
1,assume (all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.2752 )));,9.0276
2,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049414*(k-0) +0.2752 ));,17.8041
4,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.059587*(k-0) +0.18141 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.04137*(k-0) +0.30035 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.18141 )));,34.0412
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.047591*(k-0) +0.30035 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 7.8377 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.04137*(k-0) +0.30035 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 7.8377 )));,42.3361
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.057116*(k-0) +0.2051 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.04137*(k-0) +0.30035 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.2051 )));,51.5256
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.058379*(k-0) +0.19247 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.04139*(k-0) +0.30039 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.19247 )));,61.0067
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.058335*(k-0) +0.19291 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.053069*(k-0) +0.20231 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.19291 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.047616*(k-0) +0.23802 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.20231 )));,70.5331
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.058335*(k-0) +0.19291 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.05219*(k-0) +0.20231 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.19291 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.041027*(k-0) +0.30196 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.20231 )));,79.1528
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.058335*(k-0) +0.19291 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.05219*(k-0) +0.20231 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.19291 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.041027*(k-0) +0.30196 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.20231 )));,88.2392
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.062885*(k-0) +0.14741 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.72368 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.052123*(k-0) +0.20245 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.72119 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.053352*(k-0) +0.19786 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.057627*(k-0) +0.14741 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049914*(k-0) +0.21906 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.051218*(k-0) +0.20901 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.7182 )));,96.339
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.05919*(k-0) +0.18436 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.72368 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.05189*(k-0) +0.20478 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.72119 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050753*(k-0) +0.21366 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049523*(k-0) +0.21906 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21366 )));,104.5918
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.058335*(k-0) +0.19291 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.72119 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049865*(k-0) +0.21955 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.051302*(k-0) +0.20817 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.7182 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.052859*(k-0) +0.20019 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.052828*(k-0) +0.19291 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.057148*(k-0) +0.20478 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.051673*(k-0) +0.20446 ));,113.3981
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.059885*(k-0) +0.17741 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.72368 )));,122.7871
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.052862*(k-0) +0.20045 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.054771*(k-0) +0.17597 ));,132.8669
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.051408*(k-0) +0.20711 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71868 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.061855*(k-0) +0.15771 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.75178 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.052186*(k-0) +0.20317 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.052067*(k-0) +0.20052 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.052826*(k-0) +0.20052 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.052763*(k-0) +0.19356 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.057148*(k-0) +0.20478 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.051673*(k-0) +0.20446 ));,143.4835
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.051589*(k-0) +0.20647 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.052177*(k-0) +0.20446 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.72236 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.057647*(k-0) +0.17531 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.72623 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.061855*(k-0) +0.15771 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.75178 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.056559*(k-0) +0.18303 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.055092*(k-0) +0.17531 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.052862*(k-0) +0.20045 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.05432*(k-0) +0.18303 ));,153.4158
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.051589*(k-0) +0.20647 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049287*(k-0) +0.22216 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.20647 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.052177*(k-0) +0.20446 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.72236 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.054653*(k-0) +0.19198 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.72623 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.056738*(k-0) +0.18244 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.056466*(k-0) +0.17385 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.052833*(k-0) +0.20045 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.053425*(k-0) +0.19198 ));,162.9791
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.051564*(k-0) +0.20672 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.052177*(k-0) +0.20446 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.72236 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.054653*(k-0) +0.19198 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.72623 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.056738*(k-0) +0.18244 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.056466*(k-0) +0.17385 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.05283*(k-0) +0.20048 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.053425*(k-0) +0.19198 ));,174.8247
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.051547*(k-0) +0.20732 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.051876*(k-0) +0.20446 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.72279 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.052831*(k-0) +0.20047 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.053124*(k-0) +0.19198 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.061855*(k-0) +0.15771 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.75178 )));,184.5614
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.051547*(k-0) +0.20732 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.051876*(k-0) +0.20446 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.72279 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.052831*(k-0) +0.20047 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.053124*(k-0) +0.19198 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.061855*(k-0) +0.15771 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.75178 )));,194.8142
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.052831*(k-0) +0.20047 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.053124*(k-0) +0.19198 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.061855*(k-0) +0.15771 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.75178 )));,205.3899
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049824*(k-0) +0.21888 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048705*(k-0) +0.22161 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21888 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.052831*(k-0) +0.20047 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.053124*(k-0) +0.19198 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.061855*(k-0) +0.15771 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.75178 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.051844*(k-0) +0.20478 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71712 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.051688*(k-0) +0.20634 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.051203*(k-0) +0.20509 ));,215.5918
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049824*(k-0) +0.21888 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048705*(k-0) +0.22161 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21888 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.052831*(k-0) +0.20047 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.053124*(k-0) +0.19198 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.061855*(k-0) +0.15771 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.75178 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.051844*(k-0) +0.20478 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71712 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.051688*(k-0) +0.20634 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.051203*(k-0) +0.20509 ));,225.9456
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049881*(k-0) +0.21831 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048705*(k-0) +0.22161 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21831 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.051864*(k-0) +0.20458 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71712 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.05286*(k-0) +0.20047 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.054019*(k-0) +0.18303 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.061855*(k-0) +0.15771 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.75178 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.051459*(k-0) +0.20724 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.051254*(k-0) +0.20458 ));,235.6879
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049822*(k-0) +0.21831 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048705*(k-0) +0.22161 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21831 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.051895*(k-0) +0.20458 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71653 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.05286*(k-0) +0.20047 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.05405*(k-0) +0.18303 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.061695*(k-0) +0.15771 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.75178 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.051459*(k-0) +0.20724 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.051195*(k-0) +0.20458 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 7.2806 )));,247.1697
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049822*(k-0) +0.21831 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048705*(k-0) +0.22161 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21831 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.051895*(k-0) +0.20458 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71653 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.052661*(k-0) +0.20047 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.05405*(k-0) +0.18303 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.061855*(k-0) +0.15771 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.75178 )));,257.649
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049822*(k-0) +0.21831 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048705*(k-0) +0.22161 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21831 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.051864*(k-0) +0.20458 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71653 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.052661*(k-0) +0.20047 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.054019*(k-0) +0.18303 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.057419*(k-0) +0.20047 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.059274*(k-0) +0.15904 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 1.5388 )));,268.5707
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048705*(k-0) +0.22161 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21831 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.051864*(k-0) +0.20458 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71656 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.052661*(k-0) +0.20047 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.053124*(k-0) +0.19198 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.057419*(k-0) +0.20047 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.057564*(k-0) +0.17303 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 8.9543 )));,279.1931
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.052306*(k-0) +0.20047 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 0.090678 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.052661*(k-0) +0.20047 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.053155*(k-0) +0.19198 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.051895*(k-0) +0.20458 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71603 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.4418 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.05158*(k-0) +0.20654 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.051145*(k-0) +0.20458 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.4418 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.057419*(k-0) +0.20047 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.057564*(k-0) +0.17303 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 8.9543 )));,289.5676
2,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.012957*(k-0) +0.52154 ));,28.1153
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.007122*(k-0) +0.52154 )) or (all_k(k>= 5  and k<= 10  impl ( xin{k} >= 0.59276 )) and all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.66704 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 8.3605 )));,43.54
4,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.007106*(k-0) +0.52154 )) or (all_k(k>= 5  and k<= 10  impl ( xin{k} >= 0.5926 )) and all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.66704 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 8.3605 )));,61.1566
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.007104*(k-0) +0.52154 )) or (all_k(k>= 5  and k<= 10  impl ( xin{k} >= 0.59258 )) and all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.66704 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 8.3605 )));,76.5342
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.024409*(k-0) +0.45563 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59258 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 8.3605 )));,89.1107
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.006946*(k-0) +0.52154 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.024409*(k-0) +0.45563 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.591 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 8.3605 )));,106.3625
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.006968*(k-0) +0.52154 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.024943*(k-0) +0.45563 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59122 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 8.3605 )));,121.6245
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.006968*(k-0) +0.52154 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.024943*(k-0) +0.45563 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59122 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 8.3605 )));,133.6068
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.006968*(k-0) +0.52154 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.024857*(k-0) +0.45563 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59122 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 8.3605 )));,146.4312
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.041669*(k-0) +0.28751 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.006923*(k-0) +0.52154 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.28751 )));,161.1955
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.041669*(k-0) +0.28751 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.006923*(k-0) +0.52154 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.28751 )));,174.3819
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.006557*(k-0) +0.5252 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 8.3605 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.024857*(k-0) +0.45563 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 8.3605 )));,187.4325
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.006557*(k-0) +0.5252 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 8.3605 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.024857*(k-0) +0.45563 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 8.3605 )));,200.6184
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.006557*(k-0) +0.5252 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 8.3605 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.024857*(k-0) +0.45563 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 8.3605 )));,214.9718
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042465*(k-0) +0.27955 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015889*(k-0) +0.43188 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.27955 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033161*(k-0) +0.3211 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.031122*(k-0) +0.27955 ));,229.5967
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042465*(k-0) +0.27955 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.023629*(k-0) +0.3541 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.27955 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033161*(k-0) +0.3211 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.031084*(k-0) +0.27955 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015202*(k-0) +0.43188 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.3541 )));,245.3485
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042465*(k-0) +0.27955 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.023575*(k-0) +0.35464 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.27955 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.019*(k-0) +0.3939 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.35464 )));,261.5752
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042465*(k-0) +0.27955 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.023575*(k-0) +0.35464 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.27955 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.019*(k-0) +0.3939 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.35464 )));,275.9448
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042465*(k-0) +0.27955 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.023511*(k-0) +0.35528 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.27955 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.020882*(k-0) +0.37508 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.35528 )));,289.3139
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042465*(k-0) +0.27955 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.020929*(k-0) +0.37508 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.27955 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.023511*(k-0) +0.35528 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.030482*(k-0) +0.27955 ));,303.8068
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042465*(k-0) +0.27955 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.021945*(k-0) +0.36492 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.27955 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.023511*(k-0) +0.35528 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.030482*(k-0) +0.27955 ));,319.0942
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042465*(k-0) +0.27955 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.021975*(k-0) +0.36492 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.27955 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.023511*(k-0) +0.35528 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.030512*(k-0) +0.27955 ));,334.8861
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042465*(k-0) +0.27955 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.022121*(k-0) +0.36289 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.27955 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.023511*(k-0) +0.35528 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.030455*(k-0) +0.27955 ));,350.2125
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042465*(k-0) +0.27955 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.022121*(k-0) +0.36289 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.27955 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.023511*(k-0) +0.35528 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.030455*(k-0) +0.27955 ));,367.032
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.041095*(k-0) +0.2863 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.022128*(k-0) +0.36282 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.34789 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.02368*(k-0) +0.35359 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.023621*(k-0) +0.34789 ));,384.4525
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042465*(k-0) +0.27955 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.022134*(k-0) +0.36282 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.27955 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.023722*(k-0) +0.35317 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.030461*(k-0) +0.27955 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.022757*(k-0) +0.36282 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.023099*(k-0) +0.35317 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 3.4802 )));,398.1234
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042465*(k-0) +0.27955 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.022134*(k-0) +0.36282 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.27955 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.024406*(k-0) +0.34635 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.15764 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.023724*(k-0) +0.35317 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.030461*(k-0) +0.27955 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.022759*(k-0) +0.36282 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.023099*(k-0) +0.35317 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 3.4802 )));,413.3555
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042465*(k-0) +0.27955 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.0224*(k-0) +0.36016 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.27955 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.023724*(k-0) +0.35317 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.030461*(k-0) +0.27955 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.023025*(k-0) +0.36016 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.023099*(k-0) +0.35317 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 3.4802 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.024256*(k-0) +0.34785 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.3479 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 0.15764 )));,425.9033
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042465*(k-0) +0.27955 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.022729*(k-0) +0.35748 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.27955 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.023724*(k-0) +0.35317 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.030522*(k-0) +0.27955 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.024256*(k-0) +0.34785 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.3479 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 0.15764 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.022065*(k-0) +0.36282 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.35748 )) and all_k(k>= 0  and k<= 5  impl  ic{k} >= 0.58138*(k-0) +2.9062 -0.001) and all_k(k>= 5  and k<= 10  impl  ic{k} < 0.58138*(k-0) +2.9062 +0.001));,441.6082