
1,assume (all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 26.229 )));,16.7825
2,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.4038*(k-0) +19.3767 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 78.4877 )));,33.4215
3,assume (all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 97.2592 )));,50.4826
4,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 20.8412 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 44.1991 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 20.8412 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 44.1991 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 41.2873 )));,67.5209
5,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 20.8412 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 93.1655 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 20.8412 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 44.1991 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 20.8412 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 44.1991 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 3.3862 )));,84.3492
6,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 20.8412 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 20.8412 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -10.1678*(k-0) +67.5576 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 93.1655 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 2.0333 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 5.735*(k-0) +20.8412 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.5576 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.051*(k-0) +67.5576 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 20.8412 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 43.364 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 5.735*(k-0) +20.8412 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.5576 )));,100.7588
7,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.7974*(k-0) +48.8073 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.7974*(k-0) +48.8073 -0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 48.8501 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.7974*(k-0) +48.8073 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 17.3515 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.9484*(k-0) +48.8073 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.9484*(k-0) +48.8073 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 2.7143 )));,117.0967
8,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.7974*(k-0) +48.8073 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.7974*(k-0) +48.8073 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 95.2823 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.9484*(k-0) +48.8073 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.9484*(k-0) +48.8073 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 2.7143 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4953*(k-0) +48.8073 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 90.7976 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.7998 )));,133.8116
9,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 48.8073 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 0.90351 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.64802*(k-0) +48.8073 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.64802*(k-0) +48.8073 -0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 95.3289 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 48.8073 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 0.90351 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 49.5152 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.64802*(k-0) +48.8073 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.8916 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 10.5369 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4953*(k-0) +48.8073 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 90.7976 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.7998 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 48.8073 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 32.0195 )) and all_k(k>= 0  and k<= 3  impl  beta_adc_deg{k} < -0.62275*(k-0) +15.8907 +0.001) and all_k(k>= 3  and k<= 6  impl  beta_adc_deg{k} >= -0.62275*(k-0) +15.8907 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 2.7143 )));,150.5892
10,assume (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.63278*(k-3) +57.9144 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -0.63278*(k-3) +57.9144 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 0.39376 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.2471*(k-0) +77.3971 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.81115*(k-0) +48.8073 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.81115*(k-0) +48.8073 -0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -3.2471*(k-0) +77.3971 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.2471*(k-0) +77.3971 -0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.7647*(k-0) +77.3971 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 57.9144 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.81115*(k-0) +48.8073 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.8916 )) and all_k(k>= 3  and k<= 9  impl  airspeed_des_fps{k} >= -0.91992*(k-3) +10.1746 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -2.7647*(k-0) +77.3971 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.7647*(k-0) +77.3971 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 48.8073 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 32.0195 )) and all_k(k>= 0  and k<= 3  impl  beta_adc_deg{k} < -0.62275*(k-0) +15.8907 +0.001) and all_k(k>= 3  and k<= 6  impl  beta_adc_deg{k} >= -0.62275*(k-0) +15.8907 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 2.7143 )));,167.9506
11,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.185 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 0.39376 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.81115*(k-0) +48.8073 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.81115*(k-0) +48.8073 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 48.8073 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 7.4084 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.48988*(k-0) +50.4532 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 50.185 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.0008*(k-0) +77.3971 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.81115*(k-0) +48.8073 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.81115*(k-0) +48.8073 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 98.9504 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.81115*(k-0) +48.8073 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.8916 )) and all_k(k>= 3  and k<= 9  impl  airspeed_des_fps{k} >= -0.71345*(k-3) +10.1746 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 2.7698*(k-0) +48.8073 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.7698*(k-0) +48.8073 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 7.4084 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 48.8073 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.6608 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 7.4084 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.53458*(k-0) +50.185 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.0114 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 29.8661 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 48.8073 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.6608 )) and all_k(k>= 0  and k<= 6  impl  alt_des_ft{k} >= -1.0434*(k-0) +7.4084 ));,184.8268
12,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.8514*(k-0) +92.9106 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.81115*(k-0) +48.8073 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.81115*(k-0) +48.8073 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 92.9106 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.81115*(k-0) +48.8073 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.81115*(k-0) +48.8073 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 92.9106 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 0.39376 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 61.1183 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 25.1092 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 7.1206 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.5258*(k-0) +47.0952 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.8916 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 50.185 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 92.9106 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.047217*(k-3) +1.6461 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= -0.047217*(k-3) +1.6461 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 0.39376 )));,202.0416
13,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.185 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 0.39376 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.81115*(k-0) +48.8073 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.81115*(k-0) +48.8073 -0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.41605*(k-0) +50.4532 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 50.185 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.0746*(k-0) +77.3971 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.81115*(k-0) +48.8073 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.81115*(k-0) +48.8073 -0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.5374*(k-0) +48.8073 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.1277 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.69557*(k-0) +48.1138 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.042 )));,219.3221
14,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.185 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 0.39376 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.81115*(k-0) +48.8073 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.81115*(k-0) +48.8073 -0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.41605*(k-0) +50.4532 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 50.185 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.81115*(k-0) +48.8073 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.81115*(k-0) +48.8073 -0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.1506*(k-0) +69.1277 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 48.8073 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 22.9698 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.5374*(k-0) +48.8073 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.1277 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.0279*(k-0) +75.9087 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.1506*(k-0) +69.1277 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 48.8073 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 32.7787 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 22.9698 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.46075*(k-0) +50.185 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 88.0761 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 97.7346 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.81115*(k-0) +48.8073 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 3.0826 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 6.1162 )));,235.8059
15,assume (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.57428*(k-3) +53.0195 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 0.57428*(k-3) +53.0195 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 0.90351 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.81115*(k-0) +48.8073 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.81115*(k-0) +48.8073 -0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.9133*(k-0) +48.8073 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.9133*(k-0) +48.8073 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -9.3*(k-0) +69.1277 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -3.1227*(k-0) +71.7556 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.1227*(k-0) +71.7556 -0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.1227*(k-0) +71.7556 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.81115*(k-0) +48.8073 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.81115*(k-0) +48.8073 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 0.83706 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.898*(k-0) +71.7556 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.0195 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.81115*(k-0) +48.8073 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.042 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.81115*(k-0) +48.8073 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 11.0615 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.5374*(k-0) +48.8073 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.1277 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -2.898*(k-0) +71.7556 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.898*(k-0) +71.7556 -0.001));,252.9251
16,assume (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.57428*(k-3) +53.0195 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 0.57428*(k-3) +53.0195 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 0.31095 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.82225*(k-0) +48.8073 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.82225*(k-0) +48.8073 -0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.9133*(k-0) +48.8073 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.9133*(k-0) +48.8073 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -3.1227*(k-0) +71.7556 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.1227*(k-0) +71.7556 -0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.1227*(k-0) +71.7556 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.82225*(k-0) +48.8073 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.82225*(k-0) +48.8073 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 0.83706 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.2473*(k-0) +69.1277 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.898*(k-0) +71.7556 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.0195 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.82225*(k-0) +48.8073 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.042 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.82225*(k-0) +48.8073 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 11.0615 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.634*(k-0) +48.8073 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.1277 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -2.898*(k-0) +71.7556 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.898*(k-0) +71.7556 -0.001));,269.8786
17,assume (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.57428*(k-3) +53.0195 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 0.57428*(k-3) +53.0195 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 0.31095 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.96298*(k-0) +49.6517 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.96298*(k-0) +49.6517 -0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -3.1227*(k-0) +71.7556 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.1227*(k-0) +71.7556 -0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.1227*(k-0) +71.7556 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.96298*(k-0) +49.6517 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.96298*(k-0) +49.6517 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 0.83706 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.905*(k-0) +63.9983 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 49.6517 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 25.1092 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -8.4443*(k-0) +63.9983 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -8.4443*(k-0) +63.9983 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -8.4443*(k-0) +63.9983 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 94.6817 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.898*(k-0) +71.7556 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.0195 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.96298*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.042 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.96298*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 11.0615 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.1945*(k-0) +75.515 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -2.898*(k-0) +71.7556 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.898*(k-0) +71.7556 -0.001));,286.677
18,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.96298*(k-0) +49.6517 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.96298*(k-0) +49.6517 -0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 0.26093*(k-0) +51.3839 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.26093*(k-0) +51.3839 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 49.6517 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.9983 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 25.1092 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -8.4712*(k-0) +63.9983 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -8.4712*(k-0) +63.9983 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -8.4712*(k-0) +63.9983 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 94.6817 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.7378*(k-0) +75.376 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.96298*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.042 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.96298*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 11.0615 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 49.6517 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.9983 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 91.6112 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 25.1092 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.905*(k-0) +63.9983 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 49.6517 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 25.1092 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 48.3829 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.1945*(k-0) +75.515 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.6986*(k-0) +75.376 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.26093*(k-0) +51.3839 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 21.3845 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 49.6517 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.9983 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 91.6112 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 25.1092 )));,305.0078
19,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.96298*(k-0) +49.6517 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.96298*(k-0) +49.6517 -0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 0.26093*(k-0) +51.3839 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.26093*(k-0) +51.3839 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.9323*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.9983 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 41.4525 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.8394*(k-0) +75.9856 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.96298*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.7332 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.8486*(k-0) +62.1536 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 49.6517 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 32.4437 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.597*(k-0) +75.9856 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.26093*(k-0) +51.3839 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 64.2861 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.96298*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.0672*(k-0) +4.6585 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -10.2281*(k-0) +63.9983 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 93.8112 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 36.7354 )));,322.8967
20,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 79.3572 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.96298*(k-0) +49.6517 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.96298*(k-0) +49.6517 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 79.3572 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 1.0815 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.5227*(k-0) +79.3572 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.5227*(k-0) +79.3572 +0.001) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 98.684 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.5227*(k-0) +79.3572 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.5966 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.9323*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.9983 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 41.4525 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -9.5746*(k-0) +63.9983 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -9.5746*(k-0) +63.9983 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.96298*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.7332 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.8486*(k-0) +62.1536 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 49.6517 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 32.4437 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.96298*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.1073*(k-0) +4.6585 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.1945*(k-0) +75.515 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.5015 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 97.2014 )));,340.1775
21,assume (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.66875*(k-3) +52.4527 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 0.66875*(k-3) +52.4527 -0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.96298*(k-0) +49.6517 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.96298*(k-0) +49.6517 -0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -7.1835*(k-0) +49.6517 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -7.1835*(k-0) +49.6517 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.36583*(k-0) +50.2577 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.5342 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.9608*(k-0) +75.9856 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.5966 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.96298*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.7332 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.9323*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.9983 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 41.4525 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.96298*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.1073*(k-0) +4.6585 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.1945*(k-0) +75.515 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.5015 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.6202*(k-0) +75.9856 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.51358*(k-0) +55.5342 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 35.428 )));,357.3802
22,assume (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.66875*(k-3) +52.4527 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 0.66875*(k-3) +52.4527 -0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -7.1835*(k-0) +49.6517 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -7.1835*(k-0) +49.6517 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.21047*(k-0) +42.611 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.21047*(k-0) +42.611 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 98.9504 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.1089*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.21047*(k-0) +42.611 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.36583*(k-0) +50.2577 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.5342 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.9695*(k-0) +75.9856 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.5966 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.96298*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.7332 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.9323*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.9983 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 41.4525 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.51358*(k-0) +55.5342 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 75.9856 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 84.5 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.96298*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.1073*(k-0) +4.6585 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.1945*(k-0) +75.515 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.5015 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.51358*(k-0) +55.5342 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 75.9856 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 84.5 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 46.9621 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.63663*(k-0) +98.5015 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -9.5746*(k-0) +63.9983 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.63663*(k-0) +98.5015 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -9.5746*(k-0) +63.9983 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 64.4299 )));,374.6582
23,assume (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.66875*(k-3) +52.4527 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 0.66875*(k-3) +52.4527 -0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -7.1835*(k-0) +49.6517 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -7.1835*(k-0) +49.6517 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.49193*(k-0) +75.9856 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.21047*(k-0) +42.611 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.21047*(k-0) +42.611 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 98.9504 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.1089*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.21047*(k-0) +42.611 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.36583*(k-0) +50.2577 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.5342 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.3299*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.9983 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 42.5766 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -9.5746*(k-0) +63.9983 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 95.3699 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.51358*(k-0) +55.5342 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 75.9856 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 84.5 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.96298*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.9428 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.96298*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.1073*(k-0) +4.6585 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.1819*(k-0) +76.2785 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.0998*(k-0) +63.9983 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.51358*(k-0) +55.5342 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 75.9856 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 84.5 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 46.9621 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.9388*(k-0) +63.9983 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.1835*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 9.3041 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 48.3829 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.71658 )));,390.4549
24,assume (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.66875*(k-3) +52.4527 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 0.66875*(k-3) +52.4527 -0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -7.1835*(k-0) +49.6517 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -7.1835*(k-0) +49.6517 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.29968*(k-0) +75.9856 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.21047*(k-0) +42.611 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.21047*(k-0) +42.611 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 98.9504 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.1089*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.21047*(k-0) +42.611 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.36583*(k-0) +50.2577 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.5342 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.0106*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.1646 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 42.5766 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.51358*(k-0) +55.5342 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 75.9856 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 84.5 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.96298*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.9428 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.96298*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.1073*(k-0) +4.6585 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -9.1023*(k-0) +61.1646 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 95.3699 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.7907 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.6275*(k-0) +61.1646 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.51358*(k-0) +55.5342 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 75.9856 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 84.5 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 46.9621 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.22*(k-0) +60.3954 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.1835*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 9.3041 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 48.3829 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.1819*(k-0) +76.2785 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.7907 )));,407.0208
25,assume (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.66875*(k-3) +52.4527 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 0.66875*(k-3) +52.4527 -0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -7.1835*(k-0) +49.6517 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -7.1835*(k-0) +49.6517 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.29968*(k-0) +75.9856 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.10495*(k-0) +42.611 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.10495*(k-0) +42.611 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 98.9504 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.1089*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.10495*(k-0) +42.611 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.36583*(k-0) +50.2577 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.5342 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.0106*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.1646 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 42.5766 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.51358*(k-0) +55.5342 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 75.9856 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 84.5 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.0685*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.9428 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.0685*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.1073*(k-0) +4.6585 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -9.1023*(k-0) +61.1646 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 95.504 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 2.671 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.51358*(k-0) +55.5342 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 75.9856 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 84.5 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 46.9621 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.22*(k-0) +60.3954 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.1835*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 9.3041 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 48.3829 )));,425.0475
26,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.8501*(k-0) +73.4932 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.10495*(k-0) +42.611 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.10495*(k-0) +42.611 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 98.9504 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.476*(k-0) +44.5664 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.476*(k-0) +44.5664 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.04745*(k-0) +50.4532 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 50.4088 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.3535 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.04005*(k-0) +50.4088 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 89.8487 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.544*(k-0) +44.5664 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.2893 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.04745*(k-0) +50.4532 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.04745*(k-0) +50.4532 +0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.3535 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.2338*(k-0) +76.4456 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.8154*(k-0) +50.4088 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 9.825 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.22095*(k-0) +44.5664 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 11.3024 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 5.5698 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 0.66945 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.2602*(k-0) +57.0433 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.476*(k-0) +44.5664 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 6.0972 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 49.2693 )));,441.8469
27,assume (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.66875*(k-3) +52.4527 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 0.66875*(k-3) +52.4527 -0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -7.5621*(k-0) +49.6517 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -7.5621*(k-0) +49.6517 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.29968*(k-0) +75.9856 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.0685*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 28.2089 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.10495*(k-0) +42.611 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.10495*(k-0) +42.611 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 98.9504 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.1089*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.10495*(k-0) +42.611 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.6511*(k-0) +75.0577 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.9222*(k-0) +75.9856 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 74.1875 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.5621*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 21.3926 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.597*(k-0) +75.9856 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.70598*(k-0) +48.2168 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 64.2861 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.9222*(k-0) +75.9856 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 74.1875 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.0685*(k-0) +49.6517 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 59.5071 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 91.4627 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 9.385 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.0685*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 11.3886 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 0.66945 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 9.385 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.1983*(k-0) +60.5256 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.7098*(k-0) +49.6517 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.3772*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 2.4754 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 9.385 )));,459.1663
28,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -7.1835*(k-0) +49.6517 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -7.1835*(k-0) +49.6517 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.10495*(k-0) +42.611 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.10495*(k-0) +42.611 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 98.9504 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.1089*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.10495*(k-0) +42.611 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.3915*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 2.4754 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.0106*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.1646 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 42.5766 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.9444*(k-0) +77.0152 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.8723*(k-0) +56.3335 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.23128*(k-0) +47.313 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.0101*(k-0) +75.9856 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.9786 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 4.0256 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.0685*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 11.3024 )) and all_k(k>= 0  and k<= 3  impl  alt_des_ft{k} < -3.0327*(k-0) +19.6308 +0.001) and all_k(k>= 3  and k<= 6  impl  alt_des_ft{k} >= -3.0327*(k-0) +19.6308 -0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 9.385 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.0685*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 11.3024 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 1.4345 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 9.385 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.597*(k-0) +75.9856 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.7347*(k-0) +56.3335 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.22*(k-0) +60.3954 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.1835*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 9.3041 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 48.4481 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.597*(k-0) +75.9856 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.7347*(k-0) +56.3335 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.0012*(k-0) +75.9856 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.889 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 98.7132 )));,476.3832
29,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.705*(k-0) +74.7344 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.52573*(k-0) +40.0863 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.52573*(k-0) +40.0863 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 98.9504 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.9671*(k-0) +49.5837 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.52573*(k-0) +40.0863 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -7.3122*(k-0) +49.5837 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -7.3122*(k-0) +49.5837 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -9.2346*(k-0) +61.1183 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 90.9641 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.04005*(k-0) +50.4088 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.04005*(k-0) +50.4088 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.3795*(k-0) +76.4456 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.0572*(k-0) +49.5837 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 15.3661 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 36.8144 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 10.0131 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.0572*(k-0) +49.5837 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 49.5716 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 36.8144 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 10.0131 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.0572*(k-0) +49.5837 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 11.3886 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 1.4345 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 10.0131 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.3658*(k-0) +49.5837 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 2.4754 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 10.0131 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.1298*(k-0) +76.4456 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.04005*(k-0) +50.4088 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.91107*(k-0) +75.9856 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.8154*(k-0) +50.4088 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.29547*(k-0) +75.9856 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.22*(k-0) +60.3954 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.3122*(k-0) +49.5837 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 9.3041 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 49.1791 )));,493.9401
30,assume (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.66782*(k-3) +52.4583 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 0.66782*(k-3) +52.4583 -0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.7127*(k-0) +49.6517 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.7127*(k-0) +49.6517 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.52573*(k-0) +40.0863 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.52573*(k-0) +40.0863 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 99.0696 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.1089*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.52573*(k-0) +40.0863 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.6511*(k-0) +75.0577 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.29968*(k-0) +75.9856 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -8.6238*(k-0) +61.1183 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 90.9641 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.9212*(k-0) +75.9856 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 74.1875 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.0685*(k-0) +49.6517 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.1073*(k-0) +4.6585 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.6198*(k-0) +61.1183 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 90.9641 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.6415*(k-0) +75.9856 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.70692*(k-0) +48.2168 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.8478 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 42.9782 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.9212*(k-0) +75.9856 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 74.1875 )));,511.2777