invariant.
$pc : b0,b1.
b0$i: continuous.
b0$j: continuous.
b0$x: continuous.
b0$y: continuous.
$b0$i+j:= b0$i + b0$j.
$b0$i-j:= b0$i - b0$j.
$b0$i+x:= b0$i + b0$x.
$b0$i-x:= b0$i - b0$x.
$b0$i+y:= b0$i + b0$y.
$b0$i-y:= b0$i - b0$y.
$b0$j+x:= b0$j + b0$x.
$b0$j-x:= b0$j - b0$x.
$b0$j+y:= b0$j + b0$y.
$b0$j-y:= b0$j - b0$y.
$b0$x+y:= b0$x + b0$y.
$b0$x-y:= b0$x - b0$y.
b1$i: continuous.
b1$j: continuous.
b1$x: continuous.
b1$y: continuous.
$b1$i+j:= b1$i + b1$j.
$b1$i-j:= b1$i - b1$j.
$b1$i+x:= b1$i + b1$x.
$b1$i-x:= b1$i - b1$x.
$b1$i+y:= b1$i + b1$y.
$b1$i-y:= b1$i - b1$y.
$b1$j+x:= b1$j + b1$x.
$b1$j-x:= b1$j - b1$x.
$b1$j+y:= b1$j + b1$y.
$b1$j-y:= b1$j - b1$y.
$b1$x+y:= b1$x + b1$y.
$b1$x-y:= b1$x - b1$y.
invariant: true, false.

