
1,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 9.5319 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 9.2634 )));,22.8353
2,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 14.0276 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 4.5546 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 89.3397 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 14.0276 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 4.5546 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 6.4215 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 4.5546 )));,44.9169
3,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 94.7358 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.2455 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -4.4312*(k-3) +94.7358 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.42313*(k-3) +94.7358 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.5327*(k-3) +16.9523 ));,65.868
4,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.362*(k-3) +73.5272 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 20.4874 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.362*(k-3) +73.5272 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= -1.362*(k-3) +73.5272 -0.001));,86.6264
5,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.0956*(k-3) +11.2818 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 10.5261 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.4086*(k-3) +34.8231 ));,108.4066
6,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 10.5261 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.68*(k-3) +34.6505 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.0283*(k-3) +14.4688 ));,129.0922
7,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 34.6505 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 90.8983 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 10.5261 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 31.0116 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 90.8983 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.68*(k-3) +34.6505 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.0283*(k-3) +14.4688 ));,150.8356
8,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 34.6505 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 90.8983 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 10.5261 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 31.0116 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 90.8983 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.68*(k-3) +34.6505 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.0283*(k-3) +14.4688 ));,172.325
9,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7997*(k-3) +11.2818 )) or (all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 28.7653 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.0627*(k-3) +90.8983 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 11.2818 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.4086*(k-3) +34.8231 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 20.4874 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 28.7653 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 31.0116 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.0627*(k-3) +90.8983 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.0627*(k-3) +90.8983 +0.001));,194.8495
10,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 4.8758*(k-3) +34.6505 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 4.8758*(k-3) +34.6505 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 4.8758*(k-3) +34.6505 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 4.089*(k-0) +10.1165 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 4.089*(k-0) +10.1165 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 82.7774 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.5885*(k-3) +34.6505 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.4233*(k-3) +7.3652 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.3658*(k-3) +7.3652 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 63.9053 )));,217.8483
11,assume (all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 8.7531 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 11.2818 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 8.7531 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 34.8231 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 8.7531 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 81.912 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 8.7531 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 4.7863*(k-3) +34.8231 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 8.7531 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 11.2818 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 82.7774 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 8.7531 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 5.5542*(k-3) +34.8231 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 8.7531 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.898*(k-3) +34.8231 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.9466*(k-3) +14.4688 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 8.7531 )));,239.5065
12,assume (all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 8.7531 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.2455 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 8.7531 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.1787*(k-3) +14.4688 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 8.7531 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.385*(k-3) +34.8231 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 8.7531 ))) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 14.3086*(k-3) +11.2818 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 14.3086*(k-3) +11.2818 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 8.7531 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 2.3927*(k-3) +82.7774 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 11.2818 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 8.7531 )));,261.614
13,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 37.1492 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 94.7358 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.2455 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -5.1992*(k-3) +94.7358 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.1787*(k-3) +14.4688 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 94.7358 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.385*(k-3) +34.8231 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 94.7358 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.9512*(k-3) +85.4261 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 11.2818 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 31.0116 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.3996*(k-3) +94.7358 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 85.4261 )));,285.5118
14,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.4086*(k-3) +34.8231 )) or (all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 11.3517 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7997*(k-3) +11.2818 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.31641 )));,308.4327
15,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.4086*(k-3) +34.8231 )) or (all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 11.3517 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7997*(k-3) +11.2818 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.31641 )));,330.6652
16,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.4086*(k-3) +34.8231 )) or (all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 11.3517 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7997*(k-3) +11.2818 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.31641 )));,353.7993
17,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.4086*(k-3) +34.8231 )) or (all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 11.3517 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 8.787 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 15.9208 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7997*(k-3) +11.2818 ));,375.355
18,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.4086*(k-3) +34.8231 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 8.787 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.6318 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 15.9208 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7997*(k-3) +11.2818 ));,396.8165
19,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.4086*(k-3) +34.8231 )) or (all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 11.3517 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 56.2877 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 40.1655 ))) or (all_k(k>= 3  and k<= 6  impl  mcv_cmd_fcs_dps{k} < 6.1243*(k-3) +45.1825 +0.001) and all_k(k>= 6  and k<= 9  impl  mcv_cmd_fcs_dps{k} >= 6.1243*(k-3) +45.1825 -0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.8145*(k-3) +11.2818 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 40.1655 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.0627*(k-3) +90.8983 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 11.2818 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 40.1655 ))) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.0627*(k-3) +90.8983 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.0627*(k-3) +90.8983 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 40.1655 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 16.8021 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7997*(k-3) +11.2818 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 64.169 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 40.1655 )));,418.0537
20,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 56.2877 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 40.1655 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 53.8501 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 86.7557 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 88.9174 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 86.7557 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.4086*(k-3) +34.8231 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 40.1655 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7997*(k-3) +11.2818 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 40.1655 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.0627*(k-3) +90.8983 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 11.2818 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 40.1655 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 31.0116 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.0627*(k-3) +90.8983 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.0627*(k-3) +90.8983 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 40.1655 )));,439.373
21,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 56.2877 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 40.1655 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 53.8501 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 86.7557 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 88.9174 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 86.7557 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.4086*(k-3) +34.8231 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 40.1655 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7997*(k-3) +11.2818 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 40.1655 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.0627*(k-3) +90.8983 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 11.2818 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 40.1655 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 31.0116 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.0627*(k-3) +90.8983 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.0627*(k-3) +90.8983 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 40.1655 )));,462.1179
22,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 94.521 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 54.9556 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.7066*(k-3) +11.2818 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 94.521 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 54.9556 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 11.2818 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 17.3143 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 54.9556 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 13.4634*(k-3) +5.9496 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 13.4634*(k-3) +5.9496 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 23.394 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 54.9556 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.6512*(k-3) +34.8231 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 23.394 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.4226 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 54.9556 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 23.394 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 54.9556 )) and all_k(k>= 0  and k<= 3  impl  hdg_des_deg{k} < 2.1651*(k-0) +10.4031 +0.001) and all_k(k>= 3  and k<= 6  impl  hdg_des_deg{k} >= 2.1651*(k-0) +10.4031 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 94.521 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 54.9556 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 11.2818 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 81.5996 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 17.3143 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 54.9556 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6017*(k-3) +5.9496 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 23.394 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 78.7465 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 54.9556 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.898*(k-3) +34.8231 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 86.7303 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 23.394 )));,483.8211
23,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 94.521 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 54.9556 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.7066*(k-3) +11.2818 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 94.521 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 54.9556 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 11.2818 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 17.3143 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 54.9556 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 13.4634*(k-3) +5.9496 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 13.4634*(k-3) +5.9496 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 23.394 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 54.9556 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.6512*(k-3) +34.8231 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 23.394 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.4226 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 54.9556 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 23.394 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 54.9556 )) and all_k(k>= 0  and k<= 3  impl  hdg_des_deg{k} < 2.1651*(k-0) +10.4031 +0.001) and all_k(k>= 3  and k<= 6  impl  hdg_des_deg{k} >= 2.1651*(k-0) +10.4031 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 94.521 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 54.9556 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 11.2818 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 81.5996 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 17.3143 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 54.9556 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6017*(k-3) +5.9496 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 23.394 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 78.7465 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 54.9556 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.898*(k-3) +34.8231 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 86.7303 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 23.394 )));,507.6529
24,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 56.2877 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 40.1655 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 53.8501 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 86.7557 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 88.9174 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 86.7557 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.4086*(k-3) +34.8231 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 40.1655 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7997*(k-3) +11.2818 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 40.1655 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.0627*(k-3) +90.8983 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 11.2818 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 40.1655 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 31.0116 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.0627*(k-3) +90.8983 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.0627*(k-3) +90.8983 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 40.1655 )));,530.4442
25,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 56.2877 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 40.1655 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 53.8501 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 86.7557 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 88.9174 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 86.7557 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.4086*(k-3) +34.8231 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 40.1655 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7997*(k-3) +11.2818 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 40.1655 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.0627*(k-3) +90.8983 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 11.2818 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 40.1655 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 31.0116 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.0627*(k-3) +90.8983 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.0627*(k-3) +90.8983 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 40.1655 )));,553.5294
26,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 51.3186 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 5.3435 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 53.8501 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 86.7557 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 88.9174 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 86.7557 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 4.9133*(k-0) +5.3435 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.98972*(k-0) +5.3435 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.98972*(k-0) +5.3435 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.98972*(k-0) +5.3435 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 90.8983 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 31.0116 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 14.2591*(k-0) +5.3435 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 )));,576.4869
27,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 48.2726 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 5.3435 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 53.8501 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 86.7557 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 88.9174 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 86.7557 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 4.9133*(k-0) +5.3435 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.98972*(k-0) +5.3435 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.98972*(k-0) +5.3435 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.98972*(k-0) +5.3435 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 90.8983 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 31.0116 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 14.2591*(k-0) +5.3435 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 )));,600.6134
28,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 48.2726 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 5.3918 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 53.8501 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 86.7557 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 42.3725 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 86.7557 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 4.9052*(k-0) +5.3918 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.98167*(k-0) +5.3918 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.98167*(k-0) +5.3918 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.98167*(k-0) +5.3918 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 90.8983 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 31.0116 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 14.2511*(k-0) +5.3918 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 )));,624.4168
29,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 48.2726 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 5.3918 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 53.8501 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 86.7557 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 42.3725 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 86.7557 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.98167*(k-0) +5.3918 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.98167*(k-0) +5.3918 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 86.9075 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 4.9052*(k-0) +5.3918 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.98167*(k-0) +5.3918 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.98167*(k-0) +5.3918 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 76.6728 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.5134*(k-0) +20.3622 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 89.6876 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 )));,646.4606
30,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 48.2726 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 5.3918 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 53.8501 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 86.7557 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 42.3725 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 86.7557 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.4347*(k-0) +26.0423 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.092967*(k-0) +5.3918 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.092967*(k-0) +5.3918 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 78.7465 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 4.8765*(k-0) +5.3918 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 4.8765*(k-0) +5.3918 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9412*(k-0) +26.0423 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.1204*(k-0) +15.9282 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 86.7557 )));,668.8466