Ori Add Neg :b0:0,0,0,2,-1,-1, index = 0
Ori Add Pos :b0:2,1,2,1,0,1, index = 1
Ori Add Pos :b0:0,2,0,2,0,-2, index = 2
Ori Add Neg :b0:1,1,0,2,-1,-1, index = 3
Ori Add Pos :b0:1,0,1,0,0,1, index = 4
Ori Add Neg :b0:2,2,0,-1,2,-1, index = 5
Ori Added Implications left: b0:2,1,1,0,1,0
Ori Added Implications right: b0:2,1,0,-2,2,0
Ori Add Pos :b0:1,2,1,2,0,-1, index = 8
Ori Add Neg :b0:2,2,0,0,2,-2, index = 9
Ori Add Pos :b0:0,1,0,1,0,-1, index = 10
Ori Add Neg :b0:0,0,0,1,-2,1, index = 11
Ori Added Implications left: b0:1,0,1,2,0,-1
Ori Added Implications right: b0:1,0,0,0,1,-1
Ori Add Pos :b0:2,2,2,2,0,0, index = 14
Ori Add Pos :b0:0,0,0,0,0,0, index = 15
Ori Add Neg :b0:2,2,0,1,-2,1, index = 16
Ori Add Neg :b0:0,0,0,1,0,-1, index = 17
Overwrote implication left: b0:2,1,2,1,0,1
Ori Added Implications right: b0:2,1,1,-1,1,1
Ori Add Pos :b0:1,1,1,1,0,0, index = 19
Ori Add Neg :b0:0,0,0,-2,1,1, index = 20
Ori Added Implications left: b0:1,0,2,2,0,0
Ori Added Implications right: b0:1,0,1,0,