Ori Add Neg :b0:10,9, index = 0
Ori Add Pos :b0:1,0, index = 1
Ori Added Implications left: b0:1,1
Ori Added Implications right: b0:2,2
Ori Added Implications left: b0:2,5
Ori Added Implications right: b0:3,6
Ori Added Implications left: b0:3,4
Ori Added Implications right: b0:4,5
Ori Added Implications left: b0:4,4
Ori Added Implications right: b0:5,5
Ori Added Implications left: b0:5,2
Ori Added Implications right: b0:6,3
Ori Added Implications left: b0:6,9
Ori Added Implications right: b0:7,10
Ori Added Implications left: b0:7,9
Ori Added Implications right: b0:8,10
Ori Added Implications left: b0:8,9
Ori Added Implications right: b0:9,10
Ori Dup Add Neg :b0:9,10
Ori Added Implications left: b0:-2,0
Ori Added Implications right: b0:-1,1
Ori Added Implications left: b0:5,3
Ori Added Implications right: b0:6,4
Ori Added Implications left: b0:-10,6
Ori Added Implications right: b0:-9,7
Ori Add Neg :b0:9,6, index = 24
Ori Added Implications left: b0:0,1
Ori Added Implications right: b0:1,2
Ori Added Implications left: b0:-2,5
Ori Added Implications right: b0:-1,6
Ori Added Implications left: b0:1,4
Overwrote implication right: b0:2,5
Ori Added Implications left: b0:5,4
Ori Added Implications right: b0:6,5
Overwrote implication left: b0:5,5
Ori Added Implications right: b0:6,6
Ori Added Implications left: b0:3,9
Ori Added Implications right: b0:4,10
Ori Add Neg :b0:9,3, index = 35
Ori Added Implications left: b0:2,4
Ori Added Implications right: b0:3,5
Ori Added Implications left: b0:6,7
Ori Added Implications right: b0:7,8
Ori Added Implications left: b0:7,7
Ori Added Implications right: b0:8,8
Overwrote implication left: b0:7,8
Overwrote implication right: b0:8,9
Ori Added Implications left: b0:4,9
Ori Added Implications right: b0:5,10
Ori Added Implications left: b0:0,0
Overwrote implication right: b0:1,1
Ori Add Neg :b0:9,2, index = 45
Ori Added Implications left: b0:2,9
Ori Added Implications right: b0:3,10
Ori Added Implications left: b0:-1,5
Ori Added Implications right: b0:0,6
Overwrote implication left: b0:6,3
Ori Added Implications right: b0:7,4
Ori Added Implications left: b0:8,6
Ori Added Implications right: b0:9,7
Ori Added Implications left: b0:5,6
Overwrote implication right: b0:6,7
Overwrote implication left: b0:4,5
Overwrote implication right: b0:5,6
Ori Added Implications left: b0:1,3
Overwrote implication right: b0:2,4
Ori Added Implications left: b0:5,0
Ori Added Implications right: b0:6,1
Ori Added Implications left: b0:4,1
Overwrote implication right: b0:5,2
Ori Added Implications left: b0:2,-1
Ori Added Implications right: b0:3,0
Ori Added Implications left: b0:2,1
Ori Added Implications right: b0:3,2
Ori Added Implications left: b0:3,3
Overwrote implication right: b0:4,4
Ori Added Implications left: b0:1,-1
Ori Added Implications right: b0:2,0
Overwrote implication left: b0:3,2
Ori Added Implications right: b0:4,3
Ori Added Implications left: b0:7,6
Ori Added Implications right: b0:8,7
Ori Add Neg :b0:9,9, index = 