
1,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.8229*(k-0) +40.2354 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 5.9801 )));,11.5998
2,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.2854 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 13.8542 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 19.2888 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.0894*(k-0) +55.3317 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 19.2888 )));,22.7476
3,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.5497 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 95.0368 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.5497 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 30.8365 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 5.9801 )));,36.4795
4,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.5497 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 4.0766 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.5497 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 30.8365 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 5.9801 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.3843 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.5497 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 4.0766 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 7.8466 )));,48.9891
5,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.5497 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 95.0368 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.5497 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 13.8542 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 25.391 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.5497 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 25.391 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.3843 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.5497 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.0368 )));,59.9979
6,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 43.3361 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 95.0368 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 43.3361 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 37.918 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 43.3361 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 37.918 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.4213 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 43.3361 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.0368 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 67.071 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 56.322 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 37.918 )));,73.256
7,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 43.9005 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 95.0368 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 43.9005 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 37.918 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 43.9005 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 37.918 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.7262 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 43.9005 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.0368 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 67.071 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.5497 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 43.9005 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.0368 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 67.071 )));,87.3337
8,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.5497 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 95.0368 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.5497 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 13.8542 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 25.391 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.5106 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.5497 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.0368 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 54.4088 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 13.2887 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 25.391 )));,100.4813
9,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.5497 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 95.0368 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.5497 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 13.8542 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 25.391 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.5106 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.5497 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.0368 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 7.8466 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.93562*(k-0) +54.4088 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 25.391 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.93562*(k-0) +54.4088 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.93562*(k-0) +54.4088 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 25.391 )));,113.1627
10,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.5497 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 4.0766 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.5497 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 13.8542 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 25.391 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.5106 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.5497 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 4.0766 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 7.8466 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.92988*(k-0) +54.3744 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 25.391 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.92988*(k-0) +54.3744 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.92988*(k-0) +54.3744 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 25.391 )));,126.6759
11,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 41.9063 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 95.0368 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 19.2888 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 41.9063 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 13.8542 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 19.2888 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.92988*(k-0) +54.3744 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 19.2888 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.92988*(k-0) +54.3744 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.92988*(k-0) +54.3744 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 19.2888 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.824*(k-0) +41.9063 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.5689 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.0368 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 19.2888 )));,139.752
12,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 41.9063 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 13.8542 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 19.2888 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.92988*(k-0) +54.3744 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 19.2888 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.824*(k-0) +41.9063 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 19.2888 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.92988*(k-0) +54.3744 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.92988*(k-0) +54.3744 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 19.2888 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.4422 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 41.9063 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 41.4741 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 19.2888 )));,151.9638
13,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 41.9063 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 13.8542 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 19.2888 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.92988*(k-0) +54.3744 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 19.2888 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.824*(k-0) +41.9063 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 19.2888 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.92988*(k-0) +54.3744 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.92988*(k-0) +54.3744 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 19.2888 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.4422 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 41.9063 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 78.0519 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 19.2888 )));,163.8142
14,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 41.9063 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 13.8542 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 19.2888 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 54.3744 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 13.2887 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 19.2888 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.824*(k-0) +41.9063 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 19.2888 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.9403*(k-0) +54.3744 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 13.2887 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 19.2888 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.4422 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 41.9063 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 41.4741 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 19.2888 )));,177.5367
15,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 41.9063 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 13.8542 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 19.2888 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 54.3744 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 13.2887 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 19.2888 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.824*(k-0) +41.9063 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 19.2888 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.9403*(k-0) +54.3744 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 13.2887 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 19.2888 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.4422 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 41.9063 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 41.4741 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 19.2888 )));,190.7461
16,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 41.9063 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 13.8542 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 19.2888 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.824*(k-0) +41.9063 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 19.2888 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 43.8795 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.0929 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 19.2888 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.92988*(k-0) +54.3744 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.92988*(k-0) +54.3744 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 19.2888 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.4422 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 41.9063 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 41.4741 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 19.2888 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3069*(k-0) +54.3744 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.090567*(k-0) +44.0929 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 19.2888 )));,203.3717
17,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 41.9063 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 13.8542 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 19.2888 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.92988*(k-0) +54.3744 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.92988*(k-0) +54.3744 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 19.2888 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.4422 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 41.9063 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 41.3249 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 19.2888 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 43.8795 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.0929 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 19.2888 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3069*(k-0) +54.3744 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.090567*(k-0) +44.0929 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 19.2888 )));,216.5672
18,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.92988*(k-0) +54.3744 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.92988*(k-0) +54.3744 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 28.0447 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.4422 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 41.9063 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 41.3249 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 28.0447 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 41.9063 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 85.6447 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 28.0447 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 43.8795 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.0929 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 28.0447 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3069*(k-0) +54.3744 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.090567*(k-0) +44.0929 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 28.0447 )));,230.8972
19,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.4422 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 41.9063 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 41.3249 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 28.0447 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.92988*(k-0) +54.3744 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.92988*(k-0) +54.3744 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 28.0447 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.12667*(k-0) +35.4422 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 41.3249 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 28.0447 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 41.9063 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 85.6447 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 28.0447 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 43.8939 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.0929 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 28.0447 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3069*(k-0) +54.3744 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.090567*(k-0) +44.0929 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 28.0447 )));,244.2233
20,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.4422 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.0914 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 41.3249 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 28.0447 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.92988*(k-0) +54.3744 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.92988*(k-0) +54.3744 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 28.0447 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.12667*(k-0) +35.4422 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 41.3249 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 28.0447 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.0914 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 85.6447 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 28.0447 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 43.8939 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.0929 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 28.0447 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3069*(k-0) +54.3744 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.090567*(k-0) +44.0929 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 28.0447 )));,259.1113
21,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.92988*(k-0) +54.3744 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.92988*(k-0) +54.3744 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 28.0447 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.4422 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.0914 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 41.3249 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 28.0447 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 43.8939 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.0606 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 28.0447 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.12667*(k-0) +35.4422 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 41.3249 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 28.0447 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3069*(k-0) +54.3744 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.085183*(k-0) +44.0606 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 28.0447 )));,271.9711
22,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.0914 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 28.0447 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.92988*(k-0) +54.3744 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.92988*(k-0) +54.3744 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 28.0447 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.4422 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.0914 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 41.3249 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 28.0447 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 43.8939 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.0606 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 28.0447 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.12667*(k-0) +35.4422 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 41.3249 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 28.0447 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3069*(k-0) +54.3744 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.085183*(k-0) +44.0606 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 28.0447 )));,286.3594
23,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.0914 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 28.0447 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.92988*(k-0) +54.3744 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.92988*(k-0) +54.3744 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 28.0447 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.0914 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 74.9831 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 28.0447 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.0914 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 28.0447 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 28.082 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 43.8939 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.0606 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 28.0447 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.5689 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 41.3617 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 43.7408 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 28.0447 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.0914 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 21.6191 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 28.0447 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 28.082 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3069*(k-0) +54.3744 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.085183*(k-0) +44.0606 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 28.0447 )));,299.1448
24,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.0914 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 28.0447 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.93748*(k-0) +54.42 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.93748*(k-0) +54.42 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 28.0447 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.0914 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 74.9831 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 28.0447 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.0914 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 28.0447 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 28.082 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 43.8939 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.0606 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 28.0447 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.6626 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 41.7033 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 28.0447 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.0914 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 28.0447 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 29.1422 )));,312.5274
25,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.4861 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 84.3618 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 7.8466 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.6626 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.4861 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 7.8466 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.4861 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 30.1386 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.4861 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.42 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 30.1386 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.1634*(k-0) +35.6626 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 7.8466 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.4861 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 30.1386 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 28.082 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.93748*(k-0) +54.42 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.93748*(k-0) +54.42 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 30.1386 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.475*(k-0) +42.1323 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 84.3618 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 7.8466 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.4861 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 30.1386 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 29.1422 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.2449*(k-0) +54.42 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.37903*(k-0) +42.4861 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 30.1386 )));,326.8516
26,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.6626 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.4498 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 38.5631 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.4498 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 32.0765 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.4498 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.42 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 32.0765 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.475*(k-0) +42.1323 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 38.5631 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.1634*(k-0) +35.6626 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 38.5631 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.4498 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 32.0765 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 28.082 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.93748*(k-0) +54.42 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.93748*(k-0) +54.42 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 32.0765 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.4498 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 32.0765 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 29.1422 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.2449*(k-0) +54.42 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.38508*(k-0) +42.4498 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 32.0765 )));,340.5697
27,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.6626 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.4498 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 38.5631 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.4498 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 32.1879 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.4498 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.42 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 32.1879 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 11.8414 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.475*(k-0) +42.1323 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 38.5631 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 35.6626 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 65.2687 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 38.5631 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.4498 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 32.1879 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 28.082 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.4498 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.42 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 32.1879 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 11.8414 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.93748*(k-0) +54.42 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.93748*(k-0) +54.42 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 32.1879 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.4498 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 32.1879 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 29.1422 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.4058*(k-0) +54.42 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.38508*(k-0) +42.4498 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 32.1879 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 11.8414 )));,354.1695
28,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.4498 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 32.1879 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.4498 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.42 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 32.1879 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 11.8414 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 35.6626 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 38.5631 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 3.8938 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.4498 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 32.1879 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 28.082 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.4498 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.42 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 32.1879 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 11.8414 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.93748*(k-0) +54.42 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.93748*(k-0) +54.42 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 32.1879 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.475*(k-0) +42.1323 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 38.5631 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 40.8067 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.4498 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 32.1879 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 29.1422 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.4058*(k-0) +54.42 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.38508*(k-0) +42.4498 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 32.1879 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 11.8414 )));,367.3028
29,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.4498 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 38.5631 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 44.9921 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 49.796 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.4498 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 32.1879 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.4498 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.42 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 32.1879 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 11.8414 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 35.6626 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 38.5631 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 3.6973 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.20607*(k-0) +35.6626 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.4498 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 38.5631 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.4498 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 32.1879 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 28.082 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.4498 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.42 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 32.1879 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 11.8414 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.93748*(k-0) +54.42 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.93748*(k-0) +54.42 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 32.1879 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.3373*(k-0) +42.4498 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.6626 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 38.5631 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.4498 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 32.1879 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 29.1422 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.475*(k-0) +42.1323 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 38.5631 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 44.9921 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 49.796 )));,380.5503
30,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.4498 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 38.5631 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 44.9921 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 49.796 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.4498 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 32.1879 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.4498 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.42 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 32.1879 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 11.8414 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 35.6626 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 38.5631 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 6.5147 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.20607*(k-0) +35.6626 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.4498 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 38.5631 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.4498 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 32.1879 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 28.082 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.4498 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.42 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 32.1879 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 11.8414 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.93748*(k-0) +54.42 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.93748*(k-0) +54.42 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 32.1879 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.3373*(k-0) +42.4498 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.6626 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 38.5631 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.4498 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 32.1879 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 29.1422 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.475*(k-0) +42.1323 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 38.5631 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 44.9921 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 49.796 )));,393.2984