
1,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 24.5689 )));,18.3208
2,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 24.0019 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 51.3213 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7742*(k-0) +24.0019 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.9745*(k-0) +24.0019 ));,36.4688
3,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 25.8047 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 52.6267 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4738*(k-0) +25.8047 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.4552*(k-0) +25.8047 ));,53.3775
4,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 52.6267 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3236*(k-0) +25.8047 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 25.8047 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.4552*(k-0) +25.8047 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 52.6267 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3236*(k-0) +25.8047 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 5.9604 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3236*(k-0) +25.8047 ));,70.2641
5,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.7263*(k-0) +24.1446 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7505*(k-0) +24.1446 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.192 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7505*(k-0) +24.1446 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 40.1834 )));,87.3601
6,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 29.6669 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.8921*(k-3) +41.5484 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 4.8921*(k-3) +41.5484 -0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 1.4466 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.8796*(k-0) +24.2711 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 44.219 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 0.19573*(k-3) +97.1449 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.741*(k-0) +29.6669 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.192 )));,105.3107
7,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 27.8124 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.1472 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.8921*(k-3) +41.5484 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 4.8921*(k-3) +41.5484 -0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 1.4466 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.8796*(k-0) +24.2711 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 44.219 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0501*(k-0) +27.8124 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.9923 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.192 )));,121.9846
8,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9249*(k-0) +27.8124 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.192 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 97.4869 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.9249*(k-0) +27.8124 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.9249*(k-0) +27.8124 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 27.8124 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.2652 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < -1.4255*(k-0) +35.6304 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.4255*(k-0) +35.6304 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 57.8223 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.3699*(k-0) +35.6304 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 97.4869 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.9249*(k-0) +27.8124 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.9249*(k-0) +27.8124 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 84.6355 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < -1.4255*(k-0) +35.6304 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.4255*(k-0) +35.6304 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 57.8223 )));,139.2916
9,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9249*(k-0) +27.8124 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 7.0683 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 97.4869 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.9249*(k-0) +27.8124 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.9249*(k-0) +27.8124 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 27.8124 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.2652 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.3799 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 0.46772*(k-0) +24.2711 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.46772*(k-0) +24.2711 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 59.6731 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 97.4869 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.9249*(k-0) +27.8124 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.9249*(k-0) +27.8124 -0.001));,156.2159
10,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9249*(k-0) +27.8124 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 97.4869 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.9249*(k-0) +27.8124 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.9249*(k-0) +27.8124 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 27.8124 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.2652 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.3799 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < -1.4255*(k-0) +35.6304 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.4255*(k-0) +35.6304 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 65.2735 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.3699*(k-0) +35.6304 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 97.4869 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.9249*(k-0) +27.8124 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.9249*(k-0) +27.8124 -0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < -1.4255*(k-0) +35.6304 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.4255*(k-0) +35.6304 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 65.2735 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 48.7752 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < -1.4255*(k-0) +35.6304 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.4255*(k-0) +35.6304 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 65.2735 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 48.7752 )));,174.0832
11,assume (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.256*(k-3) +39.6372 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.256*(k-3) +39.6372 -0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 1.4466 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 2.7267*(k-0) +23.2767 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.7267*(k-0) +23.2767 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 88.3434 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.1766*(k-0) +27.8124 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.192 )));,190.9412
12,assume (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.256*(k-3) +39.6372 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.256*(k-3) +39.6372 -0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 0.79912 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 2.7267*(k-0) +23.2767 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.7267*(k-0) +23.2767 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 21.404 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.1766*(k-0) +27.8124 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.192 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 2.7267*(k-0) +23.2767 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.7267*(k-0) +23.2767 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.404 )));,208.2117
13,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 97.4869 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.7555*(k-0) +27.4979 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7555*(k-0) +27.4979 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 1.1586 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.13407*(k-0) +27.4979 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.13407*(k-0) +27.4979 +0.001)) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 0.56232*(k-3) +1.8543 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.8408*(k-0) +27.4979 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 5.1569 )));,226.9156
14,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 97.7639 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.7555*(k-0) +27.4979 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7555*(k-0) +27.4979 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.5893*(k-0) +27.4979 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 1.1586 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.13407*(k-0) +27.4979 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.13407*(k-0) +27.4979 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.2421*(k-0) +27.4979 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 95.9553 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 26.0585 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7555*(k-0) +27.4979 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 28.9505 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 29.9999 )));,245.326
15,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 97.7639 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.7555*(k-0) +27.4979 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7555*(k-0) +27.4979 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.5893*(k-0) +27.4979 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 1.1586 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.13407*(k-0) +27.4979 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.13407*(k-0) +27.4979 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 1.7192 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 26.0585 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7555*(k-0) +27.4979 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 20.0182 )));,263.1379
16,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 1.1586 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.024217*(k-0) +27.4979 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.024217*(k-0) +27.4979 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.229*(k-0) +27.4979 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 66.5397 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7555*(k-0) +27.4979 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 52.872 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 12.0343 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4632*(k-0) +35.1412 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.024217*(k-0) +27.4979 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.229*(k-0) +27.4979 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 19.7862 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.2981*(k-0) +35.1412 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.0827 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.2981*(k-0) +35.1412 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 35.0579 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 1.0827 )));,281.5485
17,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.46686 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.024217*(k-0) +27.4979 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.024217*(k-0) +27.4979 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.229*(k-0) +27.4979 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 66.5397 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7555*(k-0) +27.4979 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 52.872 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 12.0343 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4632*(k-0) +35.1412 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.024217*(k-0) +27.4979 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.229*(k-0) +27.4979 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 19.7862 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.2981*(k-0) +35.1412 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.0827 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.2981*(k-0) +35.1412 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 35.0579 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 1.0827 )));,299.2721
18,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.46686 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.024217*(k-0) +27.4979 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.024217*(k-0) +27.4979 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.229*(k-0) +27.4979 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 66.5397 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7555*(k-0) +27.4979 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 52.872 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 6.5844 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.3569*(k-0) +27.4979 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 12.0343 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4632*(k-0) +35.1412 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.024217*(k-0) +27.4979 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.229*(k-0) +27.4979 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 19.7862 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.2981*(k-0) +35.1412 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.0827 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.2981*(k-0) +35.1412 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.88547 )));,317.6501
19,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.46686 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.024217*(k-0) +27.4979 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.024217*(k-0) +27.4979 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.229*(k-0) +27.4979 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 66.5397 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7555*(k-0) +27.4979 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 52.872 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 6.5844 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.3569*(k-0) +27.4979 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 12.0343 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4632*(k-0) +35.1412 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.024217*(k-0) +27.4979 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.229*(k-0) +27.4979 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 19.7862 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.2981*(k-0) +35.1412 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.0827 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0141*(k-0) +35.1412 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.2981*(k-0) +35.1412 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.88547 )));,335.9255
20,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2395*(k-0) +23.5972 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.21192 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.6259*(k-0) +23.5972 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.6259*(k-0) +23.5972 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.3947*(k-0) +41.7208 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 1.7192 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 22.2194 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2246*(k-0) +23.5972 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 19.7862 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.082483*(k-0) +41.7208 ));,353.9168
21,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.21192 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.47587*(k-0) +24.4974 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.47587*(k-0) +24.4974 +0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.47587*(k-0) +24.4974 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.47587*(k-0) +24.4974 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 49.906 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.7291*(k-0) +24.4974 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 63.4237 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.0746*(k-0) +24.4974 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 52.872 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.0746*(k-0) +24.4974 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.0816 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 33.0215 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.7291*(k-0) +24.4974 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 19.7862 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.3947*(k-0) +41.7208 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.082483*(k-0) +41.7208 ));,371.7617
22,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4376*(k-0) +23.5972 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.21192 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.6259*(k-0) +23.5972 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.6259*(k-0) +23.5972 +0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.6259*(k-0) +23.5972 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.6259*(k-0) +23.5972 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 49.906 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.3834*(k-0) +41.6528 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.6259*(k-0) +23.5972 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.6259*(k-0) +23.5972 +0.001) and all_k(k>= 3  and k<= 9  impl  zcv_fcs_fps{k} < -8.2776*(k-3) +49.906 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.62167*(k-0) +41.6528 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 22.2194 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2246*(k-0) +23.5972 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 19.7862 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 90.0012 )));,390.3951
23,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4376*(k-0) +23.5972 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.21192 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.6259*(k-0) +23.5972 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.6259*(k-0) +23.5972 +0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.6259*(k-0) +23.5972 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.6259*(k-0) +23.5972 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 49.906 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.6259*(k-0) +23.5972 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.6259*(k-0) +23.5972 +0.001) and all_k(k>= 3  and k<= 9  impl  zcv_fcs_fps{k} < -8.2776*(k-3) +49.906 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.6482*(k-0) +33.4712 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.6259*(k-0) +23.5972 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.4652*(k-0) +33.4712 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 22.2194 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8037*(k-0) +23.5972 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 20.0634 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 90.0012 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.0198*(k-0) +33.4712 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 98.3679 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.0827 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.0198*(k-0) +33.4712 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 98.3679 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.88547 )));,408.9061
24,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.7136*(k-0) +35.1412 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3698*(k-0) +35.1412 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.8635*(k-0) +26.7873 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.7069*(k-0) +35.1412 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.0069*(k-0) +35.1412 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 96.3501 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.46686 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -2.767*(k-0) +35.1412 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.767*(k-0) +35.1412 +0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 99.3524 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.7545*(k-0) +42.0448 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.767*(k-0) +35.1412 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 4.5734 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 43.7999 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 90.3843 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4712*(k-0) +35.1412 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 23.0995 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 3.9389 )));,426.1669
25,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.7283*(k-0) +27.8526 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.46686 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.18273*(k-0) +27.8526 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.18273*(k-0) +27.8526 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.1826*(k-0) +42.0448 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 92.5318 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.18298*(k-0) +27.8526 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.6625*(k-0) +42.0448 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.18273*(k-0) +27.8526 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.61583*(k-0) +42.0448 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 92.5318 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.18298*(k-0) +27.8526 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 96.3501 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 22.2194 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.6879*(k-0) +27.8526 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 28.9505 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 32.5998 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 53.8497 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 22.2194 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.6879*(k-0) +27.8526 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 28.9505 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 32.5998 )));,445.0062
26,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.46686 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.051483*(k-0) +27.6615 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.051483*(k-0) +27.6615 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.4487*(k-0) +42.0448 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7198*(k-0) +27.6615 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7814*(k-0) +9.9214 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7198*(k-0) +27.6615 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.0816 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 31.8649 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.051483*(k-0) +27.6615 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.051483*(k-0) +27.6615 +0.001) and all_k(k>= 0  and k<= 6  impl  zcv_fcs_fps{k} >= 7.6816*(k-0) +3.5645 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.61583*(k-0) +42.0448 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.8247*(k-0) +27.6615 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.2755 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.051483*(k-0) +27.6615 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.051483*(k-0) +27.6615 +0.001) and all_k(k>= 0  and k<= 3  impl  zcv_fcs_fps{k} >= 7.6816*(k-0) +3.5645 -0.001) and all_k(k>= 3  and k<= 6  impl  zcv_fcs_fps{k} < 7.6816*(k-0) +3.5645 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.8247*(k-0) +27.6615 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 19.7862 )));,463.0265
27,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.46686 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.051483*(k-0) +27.6615 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.051483*(k-0) +27.6615 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.4487*(k-0) +42.0448 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7198*(k-0) +27.6615 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.8996*(k-0) +9.9214 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7198*(k-0) +27.6615 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.0816 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 31.8649 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.55267*(k-0) +27.6615 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.55267*(k-0) +27.6615 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 2.071 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.61583*(k-0) +42.0448 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.943*(k-0) +27.6615 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.2755 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.55267*(k-0) +27.6615 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.55267*(k-0) +27.6615 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 2.071 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.943*(k-0) +27.6615 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 19.7862 )));,481.1519
28,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.12901 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.051483*(k-0) +27.6615 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.051483*(k-0) +27.6615 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.4487*(k-0) +42.0448 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7198*(k-0) +27.6615 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.0816 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 31.8649 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.93718*(k-0) +27.6615 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.93718*(k-0) +27.6615 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 2.7796 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.93718*(k-0) +27.6615 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 27.3526 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.61583*(k-0) +42.0448 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.943*(k-0) +27.6615 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.2755 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.943*(k-0) +27.6615 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 19.7862 )));,500.2242
29,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.12901 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.1294*(k-0) +26.5762 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.1294*(k-0) +26.5762 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.6482*(k-0) +33.4712 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.1294*(k-0) +26.5762 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.9007*(k-0) +26.5762 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.0816 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 31.8649 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.7563*(k-0) +26.5762 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.7563*(k-0) +26.5762 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 2.7796 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.7563*(k-0) +26.5762 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 27.3526 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.7973*(k-0) +26.5762 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 33.4712 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.0448*(k-0) +33.4712 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.1238*(k-0) +26.5762 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.2755 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.9007*(k-0) +26.5762 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.0816 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 31.8649 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 19.4439 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.1238*(k-0) +26.5762 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 19.7862 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.0198*(k-0) +33.4712 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.3304 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.99364 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.0198*(k-0) +33.4712 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.3304 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.88547 )));,517.7182
30,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.12901 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.66075*(k-0) +26.5762 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.66075*(k-0) +26.5762 +0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.66075*(k-0) +26.5762 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.66075*(k-0) +26.5762 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 2.071 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.6482*(k-0) +33.4712 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.66075*(k-0) +26.5762 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.9007*(k-0) +26.5762 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.0816 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 31.8649 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.66075*(k-0) +26.5762 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.66075*(k-0) +26.5762 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 2.071 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.7973*(k-0) +26.5762 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 33.4712 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.0448*(k-0) +33.4712 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.1238*(k-0) +26.5762 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.2755 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.9007*(k-0) +26.5762 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.0816 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 31.8649 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 19.4439 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.1238*(k-0) +26.5762 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 19.7862 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.8099*(k-0) +33.4712 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 27.3526 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.0198*(k-0) +33.4712 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.3304 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.99364 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.0198*(k-0) +33.4712 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.3304 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.88547 )));,535.6657