
1,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 94.5423 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 8.4813 )));,21.9094
2,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.8585*(k-0) +16.3636 ));,42.4355
3,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.5624*(k-0) +21.1591 ));,64.7904
4,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.0175*(k-0) +21.6076 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0175*(k-0) +21.6076 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.6609*(k-0) +21.6076 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0175*(k-0) +21.6076 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.5016 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 1.1259 )));,85.8663
5,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.73003*(k-0) +21.6076 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.73003*(k-0) +21.6076 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.647*(k-0) +21.6076 ));,107.4222
6,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.68732*(k-0) +21.6076 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.68732*(k-0) +21.6076 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.647*(k-0) +21.6076 ));,128.7931
7,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.647*(k-0) +21.6076 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.647*(k-0) +21.6076 -0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 49.8338 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.647*(k-0) +21.6076 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 12.9823*(k-0) +21.6076 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 12.9823*(k-0) +21.6076 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.7647*(k-0) +21.6076 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 1.1529 )));,149.9314
8,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.647*(k-0) +21.6076 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.647*(k-0) +21.6076 -0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 49.8338 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.647*(k-0) +21.6076 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.647*(k-0) +21.6076 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.647*(k-0) +21.6076 -0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.8338 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 12.9823*(k-0) +21.6076 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 12.9823*(k-0) +21.6076 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 0.63491 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.302*(k-0) +21.6076 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.302*(k-0) +21.6076 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.302*(k-0) +21.6076 ));,173.2052
9,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9576*(k-0) +28.4984 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9576*(k-0) +28.4984 -0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 49.8338 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.1978*(k-0) +28.4984 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9576*(k-0) +28.4984 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 45.7672 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 11.8339*(k-0) +28.4984 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 11.8339*(k-0) +28.4984 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 0.63491 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.082567*(k-0) +28.4984 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.082567*(k-0) +28.4984 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.082567*(k-0) +28.4984 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 94.1723 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.4985*(k-0) +28.4984 ));,194.3015
10,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9576*(k-0) +28.4984 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9576*(k-0) +28.4984 -0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 49.8338 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.5913*(k-0) +28.4984 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.5913*(k-0) +28.4984 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9576*(k-0) +28.4984 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 38.9224 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.0303*(k-0) +49.8644 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.91385*(k-0) +28.4984 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.91385*(k-0) +28.4984 +0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 92.7063 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 0.63491 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.91385*(k-0) +28.4984 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.91385*(k-0) +28.4984 +0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.7063 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.91385*(k-0) +28.4984 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 94.1723 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.4571*(k-0) +28.4984 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.63491 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.91385*(k-0) +28.4984 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.91385*(k-0) +28.4984 +0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.7063 )));,217.265
11,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.5134*(k-0) +20.4104 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.5134*(k-0) +20.4104 -0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 49.8338 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -1.588*(k-0) +20.4104 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.588*(k-0) +20.4104 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.5766*(k-0) +38.2257 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.0303*(k-0) +49.8644 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8051*(k-0) +20.4104 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 0.89475 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 98.7713 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.588*(k-0) +20.4104 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 92.0461 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 30.8395 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 47.0786 )));,237.7936
12,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.3297*(k-0) +21.5122 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.3297*(k-0) +21.5122 -0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 49.8338 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 85.6432 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3297*(k-0) +21.5122 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 11.7556*(k-0) +21.5122 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 11.7556*(k-0) +21.5122 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.6889 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.0303*(k-0) +49.8644 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.6215*(k-0) +21.5122 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 0.89475 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.6368*(k-0) +21.5122 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.9309 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 4.2852 )));,260.4015
13,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.1715*(k-0) +23.6002 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 11.4076*(k-0) +23.6002 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 11.4076*(k-0) +23.6002 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 0.63491 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7246*(k-3) +29.8943 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.7246*(k-3) +29.8943 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.0303*(k-0) +49.8644 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.811*(k-0) +23.6002 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.745*(k-0) +14.1594 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1341*(k-0) +37.6325 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 29.8943 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 90.7719 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 6.318 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.2897*(k-0) +37.6325 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.89556 )));,281.9631
14,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2292*(k-0) +23.6002 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.5351*(k-3) +29.8943 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.3721*(k-3) +14.1542 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.975*(k-0) +23.6002 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7248*(k-0) +14.6263 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9694*(k-0) +39.1482 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 29.8943 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 43.6631 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.5423*(k-0) +39.1482 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.89556 )));,303.5264
15,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 0.63491 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7246*(k-3) +29.8943 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.7246*(k-3) +29.8943 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2292*(k-0) +23.6002 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.1235 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.2292*(k-0) +23.6002 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2292*(k-0) +23.6002 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 97.3786 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 11.4076*(k-0) +23.6002 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 11.4076*(k-0) +23.6002 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 49.406 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.0303*(k-0) +49.8644 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.2292*(k-0) +23.6002 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2292*(k-0) +23.6002 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 97.3786 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.6943*(k-0) +21.7427 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 29.8943 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.3586*(k-0) +21.7427 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.9309 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.2292*(k-0) +23.6002 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2292*(k-0) +23.6002 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 97.3786 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 0.85773 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.2292*(k-0) +23.6002 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2292*(k-0) +23.6002 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 97.3786 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 48.2421 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.5314*(k-0) +21.7427 ) and all_k(k>= 0  and k<= 3  impl  hdg_des_deg{k} >= 7.9708*(k-0) +0.85939 -0.001) and all_k(k>= 3  and k<= 6  impl  hdg_des_deg{k} < 7.9708*(k-0) +0.85939 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.31048 )));,326.1478
16,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2292*(k-0) +23.6002 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 11.4076*(k-0) +23.6002 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 11.4076*(k-0) +23.6002 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 49.406 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.0303*(k-0) +49.8644 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.5351*(k-3) +29.8943 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.3721*(k-3) +14.1542 )) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.5351*(k-3) +29.8943 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.5351*(k-3) +29.8943 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.63045*(k-0) +39.1482 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.975*(k-0) +23.6002 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7248*(k-0) +14.6263 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.5423*(k-0) +39.1482 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.9309 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9694*(k-0) +39.1482 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 29.8943 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 43.6631 )));,348.2181
17,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2292*(k-0) +23.6002 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.56738 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.2292*(k-0) +23.6002 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2292*(k-0) +23.6002 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 97.3786 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 11.4076*(k-0) +23.6002 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 11.4076*(k-0) +23.6002 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 49.406 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.0303*(k-0) +49.8644 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 0.63491 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.6286*(k-3) +29.8943 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.6286*(k-3) +29.8943 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.63045*(k-0) +39.1482 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.2292*(k-0) +23.6002 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2292*(k-0) +23.6002 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 97.3786 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.63491 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.6286*(k-3) +29.8943 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.6286*(k-3) +29.8943 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.5423*(k-0) +39.1482 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.9309 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.2292*(k-0) +23.6002 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2292*(k-0) +23.6002 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 97.3786 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 1.2442 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9694*(k-0) +39.1482 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 29.8943 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 43.6631 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.2292*(k-0) +23.6002 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2292*(k-0) +23.6002 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 97.3786 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 46.2849 )));,369.4442
18,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2292*(k-0) +23.6002 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.56738 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.2292*(k-0) +23.6002 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2292*(k-0) +23.6002 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 97.3786 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 11.4076*(k-0) +23.6002 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 11.4076*(k-0) +23.6002 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 49.406 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.0303*(k-0) +49.8644 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 0.63491 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9227*(k-3) +28.1296 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.9227*(k-3) +28.1296 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.63045*(k-0) +39.1482 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.2292*(k-0) +23.6002 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2292*(k-0) +23.6002 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 97.3786 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.8364*(k-0) +39.1482 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.9309 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.2292*(k-0) +23.6002 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2292*(k-0) +23.6002 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 97.3786 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 1.2442 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9694*(k-0) +39.1482 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 28.1296 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 43.6631 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.2292*(k-0) +23.6002 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2292*(k-0) +23.6002 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 97.3786 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 46.2849 )));,390.8761
19,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2292*(k-0) +23.6002 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.56738 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.2292*(k-0) +23.6002 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2292*(k-0) +23.6002 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 97.3786 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 11.4076*(k-0) +23.6002 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 11.4076*(k-0) +23.6002 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 49.406 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.656*(k-0) +46.11 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 0.63491 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9227*(k-3) +28.1296 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.9227*(k-3) +28.1296 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.63045*(k-0) +39.1482 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.2292*(k-0) +23.6002 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2292*(k-0) +23.6002 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 97.3786 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.8364*(k-0) +39.1482 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.9309 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.2292*(k-0) +23.6002 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2292*(k-0) +23.6002 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 97.3786 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 1.2442 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9694*(k-0) +39.1482 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 28.1296 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 43.6631 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.2292*(k-0) +23.6002 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2292*(k-0) +23.6002 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 97.3786 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 46.2849 )));,411.2511
20,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2292*(k-0) +23.6002 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.56738 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.2292*(k-0) +23.6002 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2292*(k-0) +23.6002 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 97.3786 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 11.4076*(k-0) +23.6002 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 11.4076*(k-0) +23.6002 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 49.406 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.656*(k-0) +46.11 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 0.63491 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9249*(k-3) +28.1165 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.9249*(k-3) +28.1165 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.63045*(k-0) +39.1482 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.2292*(k-0) +23.6002 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2292*(k-0) +23.6002 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 97.3786 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.8386*(k-0) +39.1482 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.9309 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.2292*(k-0) +23.6002 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2292*(k-0) +23.6002 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 97.3786 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 1.2442 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9694*(k-0) +39.1482 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 28.1165 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 43.6631 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.2292*(k-0) +23.6002 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2292*(k-0) +23.6002 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 97.3786 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 46.2849 )));,431.3556
21,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2292*(k-0) +23.6002 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.56738 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.2292*(k-0) +23.6002 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2292*(k-0) +23.6002 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 97.5253 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.656*(k-0) +46.11 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 0.51726 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9249*(k-3) +28.1165 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.9249*(k-3) +28.1165 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.63045*(k-0) +39.1482 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.2292*(k-0) +23.6002 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2292*(k-0) +23.6002 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 97.5253 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.8386*(k-0) +39.1482 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.9309 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.2292*(k-0) +23.6002 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2292*(k-0) +23.6002 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 97.5253 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 0.57345 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.2292*(k-0) +23.6002 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2292*(k-0) +23.6002 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 97.5253 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 48.1144 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9694*(k-0) +39.1482 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 28.1165 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 2.554 )));,451.1236
22,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.656*(k-0) +46.11 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 0.51726 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9249*(k-3) +28.1165 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.9249*(k-3) +28.1165 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.63045*(k-0) +39.1482 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9138*(k-0) +25.5318 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.56738 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.5271*(k-0) +25.8664 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.8092*(k-0) +14.1594 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.8386*(k-0) +39.1482 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.9309 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9694*(k-0) +39.1482 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 28.1165 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 2.554 )));,472.2427
23,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 0.51726 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0209*(k-3) +28.1165 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.0209*(k-3) +28.1165 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.656*(k-0) +46.11 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.85275*(k-0) +37.8144 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2292*(k-0) +23.6002 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.4449 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 1.7656 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.9048*(k-0) +23.6002 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.8026*(k-0) +14.1594 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.6163*(k-0) +37.8144 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.9309 )));,492.6681
24,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 0.51726 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0209*(k-3) +28.1165 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.0209*(k-3) +28.1165 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.51726 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0209*(k-3) +28.1165 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.0209*(k-3) +28.1165 -0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 48.3642 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.85275*(k-0) +37.8144 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2963*(k-0) +40.1357 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7545*(k-0) +14.4876 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.2512*(k-0) +40.1357 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.857*(k-0) +30.7716 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.1917*(k-0) +37.8144 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.1917*(k-0) +37.8144 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 97.5847 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.6163*(k-0) +37.8144 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.9309 )));,512.1824
25,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 0.51726 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0209*(k-3) +28.1165 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.0209*(k-3) +28.1165 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.656*(k-0) +46.11 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.51726 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0209*(k-3) +28.1165 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.0209*(k-3) +28.1165 -0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 48.3642 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.70272*(k-0) +38.7146 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.5271*(k-0) +25.8664 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7545*(k-0) +14.4876 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.0465*(k-0) +38.7146 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.0465*(k-0) +38.7146 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 97.5847 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.7663*(k-0) +38.7146 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.9309 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9138*(k-0) +25.5318 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.4449 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 1.7656 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0465*(k-0) +38.7146 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 28.1165 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 16.0191 )));,532.9155
26,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 0.51726 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0209*(k-3) +28.1165 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.0209*(k-3) +28.1165 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.656*(k-0) +46.11 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.51726 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0209*(k-3) +28.1165 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.0209*(k-3) +28.1165 -0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 48.3642 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.70272*(k-0) +38.7146 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.5271*(k-0) +25.8664 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7545*(k-0) +14.4876 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.0465*(k-0) +38.7146 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.0465*(k-0) +38.7146 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 97.5847 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.7663*(k-0) +38.7146 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.9309 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9138*(k-0) +25.5318 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.56738 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 98.453 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0465*(k-0) +38.7146 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 28.1165 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 16.0191 )));,554.8214
27,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 0.51726 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9446*(k-3) +28.1165 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.9446*(k-3) +28.1165 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.858*(k-0) +25.8664 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.3126*(k-0) +48.1706 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.70272*(k-0) +38.7146 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.858*(k-0) +25.8664 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 12.1656 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.5271*(k-0) +25.8664 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7545*(k-0) +14.4876 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.0465*(k-0) +38.7146 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.0465*(k-0) +38.7146 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 97.5847 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.7663*(k-0) +38.7146 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.9309 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0465*(k-0) +38.7146 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 28.1165 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 16.0191 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0465*(k-0) +38.7146 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 28.1165 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 2.554 )));,577.0829
28,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 0.51726 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9319*(k-3) +28.1924 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.9319*(k-3) +28.1924 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.858*(k-0) +25.8664 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.3126*(k-0) +48.1706 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.70272*(k-0) +38.7146 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.858*(k-0) +25.8664 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 12.1656 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.5271*(k-0) +25.8664 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7545*(k-0) +14.4876 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.0465*(k-0) +38.7146 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.0465*(k-0) +38.7146 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 97.5847 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.7537*(k-0) +38.7146 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.9309 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.8195*(k-0) +38.7146 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 28.1924 )));,597.872
29,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.3126*(k-0) +48.1706 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.8612*(k-3) +28.1924 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.8961*(k-3) +11.3076 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 0.51726 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8612*(k-3) +28.1924 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.8612*(k-3) +28.1924 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.63045*(k-0) +39.1482 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9138*(k-0) +25.5318 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.56738 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.5271*(k-0) +25.8664 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7545*(k-0) +14.4876 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.826*(k-0) +39.1482 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.9309 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.7473*(k-0) +39.1482 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 28.1924 )));,619.5753
30,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.3126*(k-0) +48.1706 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.8612*(k-3) +28.1924 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.8961*(k-3) +11.3076 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 0.51726 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8612*(k-3) +28.1924 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.8612*(k-3) +28.1924 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.63045*(k-0) +39.1482 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9138*(k-0) +25.5318 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.56738 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.5271*(k-0) +25.8664 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7545*(k-0) +14.4876 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 17.5771 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 11.0299*(k-0) +25.8664 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 48.1706 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.826*(k-0) +39.1482 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.9309 )));,640.5591