invariant.
$pc : b0,$pc_dummy.
b0$i: continuous.
b0$j: continuous.
b0$a: continuous.
b0$b: continuous.
b0$flag: continuous.
b0$iMOD2: continuous.
b0$jSi: continuous.
$b0$i+j:= b0$i + b0$j.
$b0$i-j:= b0$i - b0$j.
$b0$i+a:= b0$i + b0$a.
$b0$i-a:= b0$i - b0$a.
$b0$i+b:= b0$i + b0$b.
$b0$i-b:= b0$i - b0$b.
$b0$i+flag:= b0$i + b0$flag.
$b0$i-flag:= b0$i - b0$flag.
$b0$i+iMOD2:= b0$i + b0$iMOD2.
$b0$i-iMOD2:= b0$i - b0$iMOD2.
$b0$i+jSi:= b0$i + b0$jSi.
$b0$i-jSi:= b0$i - b0$jSi.
$b0$j+a:= b0$j + b0$a.
$b0$j-a:= b0$j - b0$a.
$b0$j+b:= b0$j + b0$b.
$b0$j-b:= b0$j - b0$b.
$b0$j+flag:= b0$j + b0$flag.
$b0$j-flag:= b0$j - b0$flag.
$b0$j+iMOD2:= b0$j + b0$iMOD2.
$b0$j-iMOD2:= b0$j - b0$iMOD2.
$b0$j+jSi:= b0$j + b0$jSi.
$b0$j-jSi:= b0$j - b0$jSi.
$b0$a+b:= b0$a + b0$b.
$b0$a-b:= b0$a - b0$b.
$b0$a+flag:= b0$a + b0$flag.
$b0$a-flag:= b0$a - b0$flag.
$b0$a+iMOD2:= b0$a + b0$iMOD2.
$b0$a-iMOD2:= b0$a - b0$iMOD2.
$b0$a+jSi:= b0$a + b0$jSi.
$b0$a-jSi:= b0$a - b0$jSi.
$b0$b+flag:= b0$b + b0$flag.
$b0$b-flag:= b0$b - b0$flag.
$b0$b+iMOD2:= b0$b + b0$iMOD2.
$b0$b-iMOD2:= b0$b - b0$iMOD2.
$b0$b+jSi:= b0$b + b0$jSi.
$b0$b-jSi:= b0$b - b0$jSi.
$b0$flag+iMOD2:= b0$flag + b0$iMOD2.
$b0$flag-iMOD2:= b0$flag - b0$iMOD2.
$b0$flag+jSi:= b0$flag + b0$jSi.
$b0$flag-jSi:= b0$flag - b0$jSi.
$b0$iMOD2+jSi:= b0$iMOD2 + b0$jSi.
$b0$iMOD2-jSi:= b0$iMOD2 - b0$jSi.
invariant: true, false.

