
1,assume (all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 6.4025 )));,12.4626
2,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.51497*(k-0) +4.9785 ));,24.4306
3,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 96.3807 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 7.0764 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 25.2268 )));,36.7022
4,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.0755*(k-3) +26.2841 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 96.3807 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 17.0404 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 8.1476 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.24999*(k-0) +2.2905 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 96.3807 )) and all_k(k>= 3  and k<= 9  impl  beta_adc_deg{k} >= 0.072687*(k-3) +0.4137 ));,49.5576
5,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.5855*(k-0) +33.7998 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.5855*(k-0) +33.7998 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 8.6935 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 93.5479 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5855*(k-0) +33.7998 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.897 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 0.85825 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -5.3185*(k-0) +33.7998 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 1.3088 )));,61.8018
6,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.2416*(k-0) +33.7998 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 6.2416*(k-0) +33.7998 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.2416*(k-0) +33.7998 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 44.4873 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.2416*(k-0) +33.7998 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 31.1566 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 6.2416*(k-0) +33.7998 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.2416*(k-0) +33.7998 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 7.1809 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 44.4873 )));,73.6966
7,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.2416*(k-0) +33.7998 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -4.6389*(k-0) +33.7998 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -4.6389*(k-0) +33.7998 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.2416*(k-0) +33.7998 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 31.1566 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 6.2416*(k-0) +33.7998 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.2416*(k-0) +33.7998 -0.001));,84.9437
8,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.2416*(k-0) +33.7998 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -4.6316*(k-0) +33.7998 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -4.6316*(k-0) +33.7998 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.2416*(k-0) +33.7998 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 31.1566 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.4344 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -4.6316*(k-0) +33.7998 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.4344 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -4.6316*(k-0) +33.7998 ));,98.2215
9,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.2416*(k-0) +33.7998 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 6.2416*(k-0) +33.7998 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.2416*(k-0) +33.7998 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 44.4873 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.2416*(k-0) +33.7998 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 31.1566 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -5.3185*(k-0) +33.7998 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 26.2841 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.2526*(k-0) +33.7998 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.2526*(k-0) +33.7998 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 42.447 )));,111.8125
10,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -4.6316*(k-0) +33.7998 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -4.6316*(k-0) +33.7998 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 5.8849*(k-0) +33.7998 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.1652*(k-0) +33.7998 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.0862 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 6.0969 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.61893*(k-0) +33.7998 ));,123.5324
11,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -5.5065*(k-0) +33.7998 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 26.2841 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.2526*(k-0) +33.7998 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.2526*(k-0) +33.7998 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 42.447 )));,136.4922
12,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.080617*(k-0) +33.7998 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.2248*(k-0) +33.7998 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 1.6058 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.2248*(k-0) +33.7998 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 33.6596 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 99.3588 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.080617*(k-0) +33.7998 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.080617*(k-0) +33.7998 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 6.0969 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.023367*(k-0) +33.7998 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.3513 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -5.5065*(k-0) +33.7998 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.3226 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 49.7828 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.42788 )));,149.7789
13,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 98.1075 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.3161*(k-0) +5.3487 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.703*(k-0) +38.1627 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 18.3211 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.1615*(k-3) +35.2408 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 93.9964 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.79027*(k-0) +5.3487 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 13.8736 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.8528*(k-0) +29.5584 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 96.3807 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.38944 )) and all_k(k>= 0  and k<= 3  impl  hcv_cmd_fcs_fps{k} >= 8.2199*(k-0) +0.3817 -0.001) and all_k(k>= 3  and k<= 6  impl  hcv_cmd_fcs_fps{k} < 8.2199*(k-0) +0.3817 +0.001));,163.0837
14,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 98.1075 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.3161*(k-0) +5.3487 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.703*(k-0) +38.1627 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 18.3211 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.1615*(k-3) +35.2408 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 93.9964 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.70747*(k-0) +5.3487 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 13.8736 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.8528*(k-0) +29.5584 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 96.3807 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.38944 )) and all_k(k>= 0  and k<= 3  impl  hcv_cmd_fcs_fps{k} >= 8.2199*(k-0) +0.3817 -0.001) and all_k(k>= 3  and k<= 6  impl  hcv_cmd_fcs_fps{k} < 8.2199*(k-0) +0.3817 +0.001));,175.9308
15,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 98.1075 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.3161*(k-0) +5.3487 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.703*(k-0) +38.1627 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 18.3211 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.1615*(k-3) +35.2408 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 93.9964 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.70747*(k-0) +5.3487 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 13.8736 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.8991*(k-0) +29.2804 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 96.3807 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.38944 )) and all_k(k>= 0  and k<= 3  impl  hcv_cmd_fcs_fps{k} >= 8.2199*(k-0) +0.3817 -0.001) and all_k(k>= 3  and k<= 6  impl  hcv_cmd_fcs_fps{k} < 8.2199*(k-0) +0.3817 +0.001));,188.4401
16,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 98.1075 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.3161*(k-0) +5.3487 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.703*(k-0) +38.1627 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 18.3211 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.1615*(k-3) +35.2408 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 93.9964 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.70747*(k-0) +5.3487 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 13.8736 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9949*(k-0) +29.1381 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.4208*(k-0) +5.3487 ) and all_k(k>= 0  and k<= 3  impl  hcv_cmd_fcs_fps{k} >= 8.1723*(k-0) +0.66776 -0.001) and all_k(k>= 3  and k<= 6  impl  hcv_cmd_fcs_fps{k} < 8.1723*(k-0) +0.66776 +0.001));,200.5205
17,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 98.1075 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.3161*(k-0) +5.3487 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.703*(k-0) +38.1627 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 18.6882 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.1615*(k-3) +35.2408 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 4.6467 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.70747*(k-0) +5.3487 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 13.8736 )));,212.5905
18,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 18.6882 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.1615*(k-3) +35.2408 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 4.6467 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.8575*(k-0) +23.7159 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.8575*(k-0) +23.7159 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 47.27 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.743*(k-0) +23.7159 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 13.8736 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.8575*(k-0) +23.7159 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.8351 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 6.0106 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 1.6058 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 37.1287 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.8575*(k-0) +23.7159 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.8351 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 6.0106 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 1.6058 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.6404*(k-0) +23.7159 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.38944 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 0.49858 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 49.7064 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.26845 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.6404*(k-0) +23.7159 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.38944 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 0.49858 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 49.7064 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.26845 )));,225.1515
19,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 91.2751 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.3209*(k-0) +5.3197 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.7255*(k-0) +38.1627 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.8086*(k-3) +38.4312 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 93.9964 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.4941*(k-0) +5.3197 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 90.1632 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1471*(k-0) +29.2804 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 96.5158 ))) or (all_k(k>= 0  and k<= 6  impl  beta_adc_deg{k} >= -16.2173*(k-0) +97.693 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.8445 )));,237.8537
20,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.8419*(k-0) +39.0805 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.4922*(k-0) +29.1133 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.113*(k-0) +7.6063 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.7712 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.0581*(k-0) +7.6063 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.1318 )) and all_k(k>= 3  and k<= 9  impl  beta_adc_deg{k} >= 0.076237*(k-3) +0.38944 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.8445 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 46.9838 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 90.335 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.7712 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.0581*(k-0) +7.6063 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.1318 )) and all_k(k>= 3  and k<= 9  impl  beta_adc_deg{k} >= 0.076237*(k-3) +0.38944 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.8445 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 46.9838 )));,248.7598
21,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.8419*(k-0) +39.0805 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.4922*(k-0) +29.1133 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.113*(k-0) +7.6063 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.7712 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.0581*(k-0) +7.6063 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.1318 )) and all_k(k>= 3  and k<= 9  impl  beta_adc_deg{k} >= 0.076237*(k-3) +0.38944 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.8445 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 46.9838 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 90.335 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.7712 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.0581*(k-0) +7.6063 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.1318 )) and all_k(k>= 3  and k<= 9  impl  beta_adc_deg{k} >= 0.076237*(k-3) +0.38944 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.8445 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 46.9838 )));,260.6227
22,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 98.1075 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9398*(k-0) +7.6063 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9398*(k-0) +7.6063 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 39.3476 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.8419*(k-0) +39.0805 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.4922*(k-0) +29.1133 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.113*(k-0) +7.6063 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.857 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.0581*(k-0) +7.6063 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 80.8144 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.8445 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.857 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2606*(k-0) +19.251 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.1318 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.53584 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.8445 )));,272.5954
23,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 98.1075 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9398*(k-0) +7.6063 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9398*(k-0) +7.6063 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 39.3476 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.8419*(k-0) +39.0805 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 3.113*(k-0) +7.6063 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 3.113*(k-0) +7.6063 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 66.7001 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.113*(k-0) +7.6063 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 90.1632 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1471*(k-0) +29.2804 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.113*(k-0) +7.6063 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 90.1632 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.857 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.0581*(k-0) +7.6063 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 80.8144 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.924 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.8445 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.857 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2606*(k-0) +19.251 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.1318 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.53584 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.924 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.8445 )));,285.2342
24,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.7077*(k-0) +16.3183 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 98.2043 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.7077*(k-0) +16.3183 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.7077*(k-0) +16.3183 -0.001)) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.8886*(k-3) +26.2943 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.8886*(k-3) +26.2943 -0.001) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 46.9678 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 2.6409 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.0923*(k-0) +22.7626 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.2943 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.7712 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.252*(k-0) +20.7698 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.38944 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 49.7329 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.7712 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.2918*(k-0) +20.7698 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.5101*(k-0) +16.3183 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.38944 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 49.7329 )));,297.8836
25,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.794*(k-0) +16.3183 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 98.2043 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.794*(k-0) +16.3183 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.794*(k-0) +16.3183 -0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 7.8199*(k-3) +26.2943 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 71.1847 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 46.9678 ))) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.8199*(k-3) +26.2943 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.8199*(k-3) +26.2943 -0.001) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 46.9678 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.1644*(k-0) +29.1133 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.2943 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.7712 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.2431*(k-0) +20.7162 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.38944 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 49.7329 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.7712 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.3007*(k-0) +20.7162 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.5101*(k-0) +16.3183 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.38944 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 49.7329 )));,310.4469
26,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.794*(k-0) +16.3183 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 7.8199*(k-3) +26.2943 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 71.1847 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 98.2043 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.794*(k-0) +16.3183 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.794*(k-0) +16.3183 -0.001)) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.8199*(k-3) +26.2943 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.8199*(k-3) +26.2943 -0.001) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 46.9678 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.1644*(k-0) +29.1133 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.2943 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.7712 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.5101*(k-0) +16.3183 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.6666 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.38944 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 49.7329 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 48.8415 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.7712 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1857*(k-0) +34.5522 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.38944 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 49.7329 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 89.5295 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.7712 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.5101*(k-0) +16.3183 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.6666 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.38944 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 49.7329 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 48.8415 )));,322.8622
27,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.794*(k-0) +16.3183 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 98.2043 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.794*(k-0) +16.3183 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.794*(k-0) +16.3183 -0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.8138*(k-3) +26.2943 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.3754*(k-3) +18.4259 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.16062 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.7712 )) and all_k(k>= 0  and k<= 3  impl  beta_adc_deg{k} < -16.5282*(k-0) +99.5587 +0.001) and all_k(k>= 3  and k<= 6  impl  beta_adc_deg{k} >= -16.5282*(k-0) +99.5587 -0.001) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.04987 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.2097 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 0.46522 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 49.7612 )) and all_k(k>= 0  and k<= 3  impl  zcv_fcs_fps{k} >= 8.0965*(k-0) +0.34597 -0.001) and all_k(k>= 3  and k<= 6  impl  zcv_fcs_fps{k} < 8.0965*(k-0) +0.34597 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.16062 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.7712 )) and all_k(k>= 0  and k<= 3  impl  beta_adc_deg{k} < -16.5282*(k-0) +99.5587 +0.001) and all_k(k>= 3  and k<= 6  impl  beta_adc_deg{k} >= -16.5282*(k-0) +99.5587 -0.001) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.04987 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.2097 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 0.46522 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 49.7612 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.34597 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.16062 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 89.5295 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.7712 )) and all_k(k>= 0  and k<= 3  impl  beta_adc_deg{k} < -16.5282*(k-0) +99.5587 +0.001) and all_k(k>= 3  and k<= 6  impl  beta_adc_deg{k} >= -16.5282*(k-0) +99.5587 -0.001) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.04987 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.2097 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 0.46522 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 49.7612 )) and all_k(k>= 0  and k<= 6  impl  zcv_fcs_fps{k} >= 8.0965*(k-0) +0.34597 ));,335.8223
28,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.8345*(k-0) +15.5574 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.8138*(k-3) +26.2943 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.3754*(k-3) +18.4259 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 14.0785 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.064*(k-3) +26.2943 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 94.3078 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.4786 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 40.5437 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 14.0785 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.33725*(k-3) +94.3078 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.064*(k-3) +26.2943 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.4786 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 40.5437 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 26.4639 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.064*(k-3) +26.2943 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 94.3078 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 46.9649 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 40.5437 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3949*(k-0) +26.0447 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 15.5574 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.04987 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 0.46522 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 49.7612 ))) or (all_k(k>= 3  and k<= 6  impl  mcv_cmd_fcs_dps{k} >= 16.4155*(k-3) +0.16062 -0.001) and all_k(k>= 6  and k<= 9  impl  mcv_cmd_fcs_dps{k} < 16.4155*(k-3) +0.16062 +0.001) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -4.1548*(k-0) +26.1865 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.7982 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.04987 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.2097 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 0.46522 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 49.7612 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.34597 ))) or (all_k(k>= 3  and k<= 9  impl  mcv_cmd_fcs_dps{k} >= 16.4198*(k-3) +0.16062 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -4.1548*(k-0) +26.1865 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.7982 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.04987 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.2097 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 0.46522 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 49.7612 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.34597 )));,348.6231
29,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 99.1476 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.2274*(k-3) +31.3141 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.2274*(k-3) +31.3141 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.2339*(k-0) +25.6786 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.4253*(k-0) +22.7626 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 94.3078 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 98.2043 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.6397*(k-0) +17.2437 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.6397*(k-0) +17.2437 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4216*(k-0) +26.1865 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.6397*(k-0) +17.2437 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 99.1476 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.9771*(k-3) +31.3141 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.0883*(k-3) +20.1487 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.2628*(k-0) +22.7626 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 33.6596 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.0003*(k-0) +26.1865 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.04987 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 0.46522 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 49.7612 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -4.1548*(k-0) +26.1865 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.04987 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 0.46522 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 49.7612 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -4.1548*(k-0) +26.1865 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.04987 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 0.46522 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 49.7612 )));,362.2525
30,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.6397*(k-0) +17.2437 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 99.1476 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.2274*(k-3) +31.3141 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.2274*(k-3) +31.3141 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.2888*(k-0) +33.0469 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 98.2043 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.6397*(k-0) +17.2437 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.6397*(k-0) +17.2437 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 99.1476 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.9771*(k-3) +31.3141 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.0883*(k-3) +20.1487 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 2.6409 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.5318*(k-0) +33.0469 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 33.6596 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.6599*(k-0) +24.757 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.6643*(k-0) +17.2437 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.5587 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.04987 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 0.46522 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 49.7612 ))) or (all_k(k>= 3  and k<= 6  impl  mcv_cmd_fcs_dps{k} >= 16.4155*(k-3) +0.16062 -0.001) and all_k(k>= 6  and k<= 9  impl  mcv_cmd_fcs_dps{k} < 16.4155*(k-3) +0.16062 +0.001) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.9166*(k-0) +24.757 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.5587 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.04987 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.2097 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 0.46522 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 49.7612 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.34597 ))) or (all_k(k>= 3  and k<= 9  impl  mcv_cmd_fcs_dps{k} >= 16.4198*(k-3) +0.16062 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.9166*(k-0) +24.757 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.5587 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.04987 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.2097 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 0.46522 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 49.7612 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.34597 )));,374.4865
1,assume (all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 18.3027 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 18.8059 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.7864 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 18.8059 ))) or (all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 18.3027 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 18.8059 )));,23.5173
2,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 98.0994 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 8.509 )));,48.7668
3,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4654*(k-0) +8.509 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 98.5611 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 8.509 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.2325*(k-3) +35.7488 ));,76.8203
4,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.5691*(k-0) +15.4284 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.6563*(k-0) +25.811 ));,98.933
5,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.6563*(k-0) +25.811 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9992*(k-0) +15.8798 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 5.1789 )));,121.3462
6,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.58867*(k-0) +25.811 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 95.5087 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.8586*(k-0) +10.7231 ));,143.9895
7,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 99.6113 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.7658*(k-3) +29.343 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.7658*(k-3) +29.343 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.58867*(k-0) +25.811 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 95.5087 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.95*(k-0) +16.1751 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.2496*(k-0) +25.811 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.343 )));,172.9472
8,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 95.5087 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.298*(k-0) +14.0871 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 0.66284 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.12337*(k-0) +25.811 ));,196.7221
9,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.298*(k-0) +14.0871 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.9078*(k-3) +25.0708 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.9078*(k-3) +25.0708 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 0.66284 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.12337*(k-0) +25.811 ));,220.8232
10,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.298*(k-0) +14.0871 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.9078*(k-3) +25.0708 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.9078*(k-3) +25.0708 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 0.66284 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.12337*(k-0) +25.811 ));,246.3551
11,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 95.5087 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.298*(k-0) +14.0871 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.12337*(k-0) +25.811 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.614 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.172*(k-0) +34.4083 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 1.3266 )));,271.9971
12,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.298*(k-0) +14.0871 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 1.6795 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.9078*(k-3) +25.0708 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.9078*(k-3) +25.0708 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.6795 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.9078*(k-3) +25.0708 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.9078*(k-3) +25.0708 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.0639*(k-0) +25.811 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.0708 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 0.66284 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.12337*(k-0) +25.811 ));,297.9693
13,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 95.5087 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.8299*(k-0) +16.8959 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.12337*(k-0) +25.811 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.0639*(k-0) +25.811 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.0708 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 16.4388*(k-0) +0.67433 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 16.4388*(k-0) +0.67433 +0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.614 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.8561 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 1.3018 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 48.5933 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 16.4388*(k-0) +0.67433 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 16.4388*(k-0) +0.67433 +0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.614 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 11.3476 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.8434*(k-0) +26.8561 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.8959 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 1.3018 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 48.5933 )));,322.3077
14,assume (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.5995*(k-3) +21.4369 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.5995*(k-3) +21.4369 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2011*(k-0) +28.2941 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 14.0871 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.0639*(k-0) +25.811 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.4369 )));,348.8656
15,assume (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.5995*(k-3) +21.4369 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.5995*(k-3) +21.4369 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 8.9484 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.4699*(k-0) +4.4532 ));,374.2443
16,assume (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.5995*(k-3) +21.4369 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.5995*(k-3) +21.4369 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 8.9484 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.4699*(k-0) +4.4532 ));,400.5082
17,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.298*(k-0) +14.0871 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2641*(k-0) +34.4083 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7867*(k-3) +21.4369 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.3149*(k-3) +10.628 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.0639*(k-0) +25.811 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.4369 )));,425.6529
18,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9782*(k-0) +28.3701 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.2944*(k-0) +3.5984 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9782*(k-0) +28.3701 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9782*(k-0) +28.3701 -0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7867*(k-3) +21.4369 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.3149*(k-3) +10.628 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.0639*(k-0) +25.811 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.4369 )));,455.175
19,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3285*(k-0) +13.9039 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.0479*(k-0) +28.3701 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7867*(k-3) +21.4369 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.3149*(k-3) +10.628 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.0639*(k-0) +25.811 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.4369 )));,479.7962
20,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3285*(k-0) +13.9039 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.0479*(k-0) +28.3701 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7867*(k-3) +21.4369 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.3149*(k-3) +10.628 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.4196*(k-0) +25.811 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.0639*(k-0) +25.811 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.4369 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.72902*(k-0) +25.811 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.3288 )));,510.4776
21,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3285*(k-0) +13.9039 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5134*(k-3) +21.4369 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.5134*(k-3) +21.4369 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 98.303 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7775*(k-0) +28.0943 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 13.9039 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 1.6795 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5134*(k-3) +21.4369 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.5134*(k-3) +21.4369 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 98.303 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.6795 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5134*(k-3) +21.4369 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.5134*(k-3) +21.4369 -0.001) and all_k(k>= 3  and k<= 6  impl  beta_adc_deg{k} < 0.011983*(k-3) +98.303 +0.001) and all_k(k>= 6  and k<= 9  impl  beta_adc_deg{k} >= 0.011983*(k-3) +98.303 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 2.6074 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.8936*(k-0) +20.152 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.4369 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 0.67317 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.3311*(k-0) +20.152 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.6795 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5134*(k-3) +21.4369 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.5134*(k-3) +21.4369 -0.001) and all_k(k>= 3  and k<= 9  impl  beta_adc_deg{k} < 0.011983*(k-3) +98.303 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 48.4043 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 0.67317 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.21415*(k-0) +20.152 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.1389 )));,534.1459
22,assume (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.4815*(k-3) +21.6288 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.4815*(k-3) +21.6288 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 98.303 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.7465*(k-0) +23.3963 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 3.7587 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.6542*(k-0) +23.3963 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.6542*(k-0) +23.3963 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 1.6795 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.4815*(k-3) +21.6288 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.4815*(k-3) +21.6288 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 98.303 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.6542*(k-0) +23.3963 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.9484*(k-0) +10.1848 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.6795 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.4815*(k-3) +21.6288 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.4815*(k-3) +21.6288 -0.001) and all_k(k>= 3  and k<= 6  impl  beta_adc_deg{k} < 0.011983*(k-3) +98.303 +0.001) and all_k(k>= 6  and k<= 9  impl  beta_adc_deg{k} >= 0.011983*(k-3) +98.303 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 2.6074 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.0881*(k-0) +20.152 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.6288 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 0.67317 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.3311*(k-0) +20.152 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.6795 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.4815*(k-3) +21.6288 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.4815*(k-3) +21.6288 -0.001) and all_k(k>= 3  and k<= 9  impl  beta_adc_deg{k} < 0.011983*(k-3) +98.303 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 48.4043 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 0.67317 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.24613*(k-0) +20.152 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.1389 )));,558.9993
23,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.7341*(k-0) +23.4703 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 3.7587 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.6419*(k-0) +23.4703 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.6419*(k-0) +23.4703 -0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7547*(k-3) +21.6288 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.3149*(k-3) +10.628 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.6419*(k-0) +23.4703 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.9484*(k-0) +10.1848 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 2.6074 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.0881*(k-0) +20.152 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.6288 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 0.67317 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.3311*(k-0) +20.152 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 0.67317 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.24613*(k-0) +20.152 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.1389 )));,584.6361
24,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.7341*(k-0) +23.4703 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 3.1401 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.4763*(k-0) +23.4703 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.4763*(k-0) +23.4703 -0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7547*(k-3) +21.6288 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.3149*(k-3) +10.628 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4763*(k-0) +23.4703 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.9484*(k-0) +10.1848 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 2.6074 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.0881*(k-0) +20.152 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.6288 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.24613*(k-0) +20.152 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.1389 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 0.67317 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.3311*(k-0) +20.152 ));,610.285
25,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.7341*(k-0) +23.4703 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 3.1401 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.4763*(k-0) +23.4703 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.4763*(k-0) +23.4703 -0.001)) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.4961*(k-3) +27.541 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.4961*(k-3) +27.541 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 98.303 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 47.4273 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4763*(k-0) +23.4703 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.9484*(k-0) +10.1848 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 99.6113 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.4961*(k-3) +27.541 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.4961*(k-3) +27.541 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 98.303 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 47.4273 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.1449*(k-0) +25.811 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.541 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.6113 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.4961*(k-3) +27.541 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.4961*(k-3) +27.541 -0.001) and all_k(k>= 3  and k<= 6  impl  beta_adc_deg{k} < 0.011983*(k-3) +98.303 +0.001) and all_k(k>= 6  and k<= 9  impl  beta_adc_deg{k} >= 0.011983*(k-3) +98.303 -0.001) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 47.4273 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.6113 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.4961*(k-3) +27.541 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.4961*(k-3) +27.541 -0.001) and all_k(k>= 3  and k<= 9  impl  beta_adc_deg{k} < 0.011983*(k-3) +98.303 ) and all_k(k>= 0  and k<= 6  impl  hdg_des_deg{k} < -7.856*(k-0) +47.4273 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.6113 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.4961*(k-3) +27.541 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.4961*(k-3) +27.541 -0.001) and all_k(k>= 3  and k<= 9  impl  beta_adc_deg{k} < 0.011983*(k-3) +98.303 ) and all_k(k>= 0  and k<= 3  impl  hdg_des_deg{k} < -7.856*(k-0) +47.4273 +0.001) and all_k(k>= 3  and k<= 6  impl  hdg_des_deg{k} >= -7.856*(k-0) +47.4273 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 48.4043 )));,635.4036
26,assume (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.5764*(k-3) +21.6288 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.5764*(k-3) +21.6288 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 3.1401 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.4763*(k-0) +23.4703 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.4763*(k-0) +23.4703 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.1404*(k-0) +23.4703 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4763*(k-0) +23.4703 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.9484*(k-0) +10.1848 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.0881*(k-0) +20.152 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.6288 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 41.5506 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.24613*(k-0) +20.152 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.1389 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 0.67317 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.3311*(k-0) +20.152 ));,660.1677
27,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 3.1401 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.4763*(k-0) +23.4703 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.4763*(k-0) +23.4703 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.1404*(k-0) +23.4703 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4763*(k-0) +23.4703 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4463*(k-0) +7.1971 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.1449*(k-0) +25.811 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.541 )));,685.026
28,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 3.1401 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.4763*(k-0) +23.4703 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.4763*(k-0) +23.4703 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.1404*(k-0) +23.4703 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4763*(k-0) +23.4703 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4463*(k-0) +7.1971 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.1449*(k-0) +25.811 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.541 )));,709.5115
29,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.92305 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.2054*(k-0) +28.0943 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.2054*(k-0) +28.0943 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.911*(k-0) +28.0943 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.1449*(k-0) +25.811 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.541 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 14.4427*(k-0) +0.90514 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 14.4427*(k-0) +0.90514 +0.001) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2054*(k-0) +28.0943 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4463*(k-0) +7.1971 ));,732.8518
30,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1594*(k-0) +28.3701 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.92305 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.1594*(k-0) +28.3701 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1594*(k-0) +28.3701 -0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.7755*(k-3) +27.5036 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.9156*(k-3) +10.628 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 93.7598 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 11.5881*(k-3) +10.628 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.1219 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 99.6113 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.7755*(k-3) +27.5036 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.7755*(k-3) +27.5036 -0.001) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 47.8515 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 2.6074 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.0283*(k-0) +20.5108 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.5036 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.0283*(k-0) +20.5108 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.0283*(k-0) +20.5108 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 1.9696 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.4841*(k-0) +4.3681 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.9105 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.39161 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.6914*(k-0) +4.3681 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.6914*(k-0) +4.3681 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.9105 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 1.2948 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 86.4308 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 12.6914*(k-0) +4.3681 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 83.3266 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.9105 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 1.2948 )));,759.2328