
1,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 23.9185 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 2.0371 )));,20.6022
2,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.76822*(k-0) +10.3385 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 94.8138 )));,42.3461
3,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 10.6162 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.1134 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.9951*(k-3) +15.375 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 17.6601 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 39.9475 )));,64.5167
4,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3729*(k-0) +30.0487 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 30.0487 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 1.5154 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.9767*(k-0) +30.0487 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 8.444 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.9767*(k-0) +30.0487 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.9767*(k-0) +30.0487 +0.001));,85.7218
5,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 26.3564 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9883*(k-0) +26.3564 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9883*(k-0) +26.3564 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.28*(k-0) +26.3564 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 92.7296 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 2.28*(k-0) +26.3564 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.28*(k-0) +26.3564 +0.001));,108.0454
6,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 26.1764 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0183*(k-0) +26.1764 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0183*(k-0) +26.1764 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0183*(k-0) +26.1764 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 8.3258 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.8002*(k-0) +26.1764 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 36.1804 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.6673*(k-0) +26.1764 ));,129.9158
7,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0183*(k-0) +26.1764 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.586*(k-0) +26.1764 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0183*(k-0) +26.1764 ));,152.5847
8,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 25.5148 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1286*(k-0) +25.5148 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1286*(k-0) +25.5148 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.69*(k-0) +25.5148 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 36.1804 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.7776*(k-0) +25.5148 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.0229 )));,175.5468
9,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 25.5148 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8644*(k-0) +25.5148 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8644*(k-0) +25.5148 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 8.3258 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.69*(k-0) +25.5148 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 36.1804 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.7776*(k-0) +25.5148 ));,196.476
10,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8644*(k-0) +25.5148 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 25.5148 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8644*(k-0) +25.5148 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 29.1371 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.69*(k-0) +25.5148 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 36.1804 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.7776*(k-0) +25.5148 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 2.0817 )));,219.2427
11,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8644*(k-0) +25.5148 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 25.5148 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8644*(k-0) +25.5148 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 29.1371 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.69*(k-0) +25.5148 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 36.1804 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 64.0788 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.7776*(k-0) +25.5148 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.6198 )));,241.9987
12,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8559*(k-0) +25.5661 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 25.5661 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 4.244 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.08335*(k-0) +25.5661 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8559*(k-0) +25.5661 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 26.0662 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.6985*(k-0) +25.5661 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 36.1804 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 63.9473 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.7691*(k-0) +25.5661 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.6198 )));,264.2549
13,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8559*(k-0) +25.5661 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -1.7697*(k-0) +25.5661 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.7697*(k-0) +25.5661 +0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 3.3401*(k-0) +25.5661 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.3401*(k-0) +25.5661 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.3401*(k-0) +25.5661 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 46.6405 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 4.244 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.08335*(k-0) +25.5661 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8559*(k-0) +25.5661 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 26.0662 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.9935*(k-0) +26.9083 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.17005 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.9935*(k-0) +26.9083 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.17005 )));,285.4225
14,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8559*(k-0) +25.5661 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 4.244 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.08335*(k-0) +25.5661 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8559*(k-0) +25.5661 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 26.0662 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.6985*(k-0) +25.5661 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 36.1804 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 12.8255 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.7691*(k-0) +25.5661 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 2.0181 )) and all_k(k>= 3  and k<= 9  impl  alt_des_ft{k} < 1.2953*(k-3) +41.639 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 4.53 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 23.347 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.7691*(k-0) +25.5661 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 2.0181 )) and all_k(k>= 3  and k<= 6  impl  alt_des_ft{k} >= 1.2953*(k-3) +41.639 -0.001) and all_k(k>= 6  and k<= 9  impl  alt_des_ft{k} < 1.2953*(k-3) +41.639 +0.001));,307.7969
15,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0695*(k-0) +25.5661 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0695*(k-0) +25.5661 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 44.7958 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.6985*(k-0) +25.5661 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 36.1804 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.7691*(k-0) +25.5661 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.7691*(k-0) +25.5661 +0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 0.80385 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0695*(k-0) +25.5661 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 91.3899 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 44.7958 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.0586*(k-0) +36.532 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 1.9965 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0695*(k-0) +25.5661 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -14.1633*(k-3) +91.3899 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 44.7958 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.8754*(k-0) +36.532 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.7691*(k-0) +25.5661 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 1.9965 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 7.7442 )));,331.1151
16,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0695*(k-0) +25.5661 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 4.244 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.08335*(k-0) +25.5661 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.6985*(k-0) +25.5661 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 36.1804 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.7691*(k-0) +25.5661 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.7691*(k-0) +25.5661 +0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 0.80385 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0695*(k-0) +25.5661 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 26.0662 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 19.6606 )));,352.529
17,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0695*(k-0) +25.5661 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0695*(k-0) +25.5661 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 44.7958 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.6985*(k-0) +25.5661 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 36.1804 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.7691*(k-0) +25.5661 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.7691*(k-0) +25.5661 +0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 0.80385 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0695*(k-0) +25.5661 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 91.3899 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 44.7958 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0695*(k-0) +25.5661 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -14.1633*(k-3) +91.3899 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 44.7958 )));,376.2842
18,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.115*(k-0) +25.2929 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 4.244 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.12888*(k-0) +25.2929 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.653*(k-0) +25.2929 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 36.1804 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.8146*(k-0) +25.2929 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.8146*(k-0) +25.2929 +0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 0.80385 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.115*(k-0) +25.2929 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 26.0662 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 19.6606 )));,397.6795
19,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.115*(k-0) +25.2929 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.7329*(k-0) +25.2929 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.7329*(k-0) +25.2929 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.5463*(k-0) +38.4125 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 4.244 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.12888*(k-0) +25.2929 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.115*(k-0) +25.2929 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 26.0662 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 19.6606 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -8.0233*(k-0) +86.1478 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.653*(k-0) +25.2929 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.4067*(k-0) +36.7187 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.1192*(k-0) +25.2929 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 6.8003 )));,421.1834
20,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.115*(k-0) +25.2929 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2716*(k-0) +46.0609 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 2.9726 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.12888*(k-0) +25.2929 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.115*(k-0) +25.2929 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 26.0662 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 19.6606 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.653*(k-0) +25.2929 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 38.0083 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 36.9397 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.4067*(k-0) +36.7187 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.1192*(k-0) +25.2929 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 6.8003 )));,443.0972
21,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.115*(k-0) +25.2929 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2716*(k-0) +46.0609 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 2.9726 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.12888*(k-0) +25.2929 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.115*(k-0) +25.2929 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 26.0662 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 19.6606 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.653*(k-0) +25.2929 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 38.0083 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 36.9397 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.4067*(k-0) +36.7187 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.1192*(k-0) +25.2929 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 6.8003 )));,465.0345
22,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0201*(k-0) +34.3999 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 97.7313 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.0201*(k-0) +34.3999 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.0201*(k-0) +34.3999 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.4378*(k-0) +34.3999 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.4378*(k-0) +34.3999 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.1708*(k-0) +34.3999 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 38.499 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 2.9431 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 19.6974 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 10.8903 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0201*(k-0) +34.3999 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 25.7731 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 19.6606 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 9.7552 )));,485.8844
23,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 97.7313 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.0201*(k-0) +34.3999 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.0201*(k-0) +34.3999 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.4378*(k-0) +34.3999 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0201*(k-0) +34.3999 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 25.7731 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 41.6783 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 18.0326 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.0768*(k-0) +34.3999 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 37.4723 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 2.9431 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0201*(k-0) +34.3999 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 25.7731 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 41.6783 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 24.851 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 18.0326 )));,507.3828
24,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 97.7313 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.0201*(k-0) +34.3999 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.0201*(k-0) +34.3999 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 99.6879 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0201*(k-0) +34.3999 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.4378*(k-0) +34.3999 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.4378*(k-0) +34.3999 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0201*(k-0) +34.3999 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 25.7731 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 7.5244 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 29.6 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.0768*(k-0) +34.3999 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 37.4723 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 2.9431 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9267*(k-0) +34.3999 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 25.7731 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 7.5244 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 48.4822 )));,527.0639
25,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 99.6879 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0201*(k-0) +34.3999 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.1708*(k-0) +34.3999 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 37.4723 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 2.9431 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.6827*(k-0) +34.3999 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 25.7731 )) and all_k(k>= 3  and k<= 6  impl  beta_adc_deg{k} >= 12.4487*(k-3) +19.6606 -0.001) and all_k(k>= 6  and k<= 9  impl  beta_adc_deg{k} < 12.4487*(k-3) +19.6606 +0.001));,548.6321
26,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 99.6879 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0201*(k-0) +34.3999 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.4378*(k-0) +34.3999 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 49.0186 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -2.5125*(k-0) +34.3999 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.5125*(k-0) +34.3999 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 2.2211 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.5125*(k-0) +34.3999 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 37.4723 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 2.9431 )));,569.4627
27,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 99.6879 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0201*(k-0) +34.3999 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.4378*(k-0) +34.3999 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 49.0186 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -2.5125*(k-0) +34.3999 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.5125*(k-0) +34.3999 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 2.2211 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.5125*(k-0) +34.3999 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 37.4723 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 2.9431 )));,592.0648
28,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 99.6879 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3254*(k-0) +32.5685 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -2.2072*(k-0) +32.5685 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.2072*(k-0) +32.5685 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 2.2211 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.8173*(k-0) +32.5685 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 36.9129 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.1326*(k-0) +32.5685 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 49.0186 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.2072*(k-0) +32.5685 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 37.4723 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 2.9431 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9142*(k-0) +32.5685 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 25.7731 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 48.4822 )));,613.5772
29,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.9768*(k-0) +32.5685 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -2.2072*(k-0) +32.5685 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.2072*(k-0) +32.5685 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 2.2211 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 99.6879 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3254*(k-0) +32.5685 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.9768*(k-0) +32.5685 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3254*(k-0) +32.5685 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 20.708 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 91.9041 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4102*(k-0) +43.814 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.8173*(k-0) +32.5685 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.2072*(k-0) +32.5685 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 37.4723 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 2.9431 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9024*(k-0) +32.5685 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 20.708 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 85.9364 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 48.6294 )));,633.8233
30,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.9768*(k-0) +32.5685 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -2.2072*(k-0) +32.5685 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.2072*(k-0) +32.5685 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 2.2211 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 99.6879 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3254*(k-0) +32.5685 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.9768*(k-0) +32.5685 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3254*(k-0) +32.5685 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 20.708 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 91.9041 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4102*(k-0) +43.814 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.8173*(k-0) +32.5685 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.2072*(k-0) +32.5685 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 37.4723 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 2.9431 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9024*(k-0) +32.5685 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 20.708 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 85.9364 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 48.6294 )));,655.3427