
1,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 6.742 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 28.7619 )));,22.7157
2,assume ();,45.8876
3,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 76.6719 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 28.7619 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 6.742 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 28.7619 )));,69.6459
4,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 76.6719 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 28.7619 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 6.742 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 28.7619 )));,93.5986
5,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 76.6719 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 28.7619 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 6.742 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 28.7619 )));,115.6578
6,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 76.6719 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 22.3915 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 6.742 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 22.3915 )));,137.9594
7,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 76.6719 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 19.5504 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 6.742 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 19.5504 )));,161.2037
8,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 76.6719 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 20.7988 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 6.742 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 20.7988 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 88.8614 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 76.6719 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 18.3171 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 20.7988 )));,184.0512
9,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 76.6719 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 18.3171 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 18.3171 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 20.0347 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 )));,206.9749
10,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 35.9588 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 9.8772 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 9.8772 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.8198*(k-3) +21.0002 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.8198*(k-3) +21.0002 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 12.6736*(k-3) +9.8772 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 31.9894 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 )));,230.7586
11,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 35.9588 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 9.2019 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 9.2019 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 13.7656 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.1343*(k-0) +72.7644 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 9.0004 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 9.2019 ))) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.8198*(k-3) +21.0002 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.8198*(k-3) +21.0002 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 12.7862*(k-3) +9.2019 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 31.9894 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 )));,255.276
12,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 9.191 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 13.7656 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 78.2499 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 9.0004 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 72.7644 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 9.0004 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 9.191 ))) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.8198*(k-3) +21.0002 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.8198*(k-3) +21.0002 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 12.788*(k-3) +9.191 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 31.9894 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 )));,277.6933
13,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 78.2499 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 9.0004 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 9.0004 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 13.7656 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 86.3674 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 9.0004 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 20.0347 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 )));,301.1558
14,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 78.2499 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 9.0004 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 9.0004 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 13.7656 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 86.3674 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 9.0004 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 20.0347 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 )));,324.9373
15,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 78.2499 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 9.0004 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 9.0004 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 13.7656 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 86.3674 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 9.0004 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 20.0347 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 )));,349.2069
16,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 78.2499 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 9.0004 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 9.0004 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 13.7656 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 86.3674 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 9.0004 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 20.0347 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 )));,374.5562
17,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 78.2499 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 9.0004 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 9.0004 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 13.7656 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 86.3674 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 9.0004 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 20.0347 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 )));,398.7471
18,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 78.2499 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 8.9977 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 8.9977 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 13.7656 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 86.3674 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 8.9977 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 20.0347 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 )));,421.9841
19,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 78.2499 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 8.9977 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 8.9977 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 13.7656 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 86.3674 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 8.9977 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 20.0347 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 )));,446.8375
20,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 78.2499 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 8.9977 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 8.9977 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 13.7656 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 86.3674 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 8.9977 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 )));,472.3619
21,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 78.2499 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 8.9977 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 8.9977 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 13.7656 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 86.3674 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 8.9977 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 )));,495.4147
22,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 78.2499 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 8.9944 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 8.9944 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 13.7656 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 86.3674 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 8.9944 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 20.0347 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 )));,518.5989
23,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 78.2499 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 8.9963 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 8.9963 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 13.7656 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 86.3674 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 8.9963 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 20.0347 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 )));,541.8465
24,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 78.2499 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 8.9963 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 8.9963 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 13.7656 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 86.3674 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 8.9963 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 20.0347 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 )));,566.3817
25,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 78.2499 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 8.9963 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 8.9963 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 13.7656 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 86.3674 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 8.9963 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 20.0347 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 )));,591.1853
26,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 78.2499 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 8.9963 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 8.9963 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 13.7656 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 86.3674 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 8.9963 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 20.0347 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 )));,613.8598
27,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 78.2499 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 8.9963 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 8.9963 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 13.7656 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 86.3674 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 8.9963 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 )));,636.9693
28,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 78.2499 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 8.9963 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 8.9963 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 13.7656 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 86.3674 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 8.9963 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 20.0347 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 )));,660.1937
29,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 78.2499 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 8.9963 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 8.9963 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 13.7656 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 86.3674 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 8.9963 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 )));,684.4233
30,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 78.2499 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 8.9963 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 8.9963 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 13.7656 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 86.3674 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 8.9963 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 20.0347 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.377 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 13.7656 )));,708.654