
1,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.022264*(k-0) +0.096202 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.022264*(k-0) +0.096202 -0.001));,9.2908
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.064811*(k-0) +0.14207 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.015457*(k-0) +0.89569 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.14207 )));,43.4382
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.071115*(k-0) +0.11192 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.7882 )));,54.3222
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.071115*(k-0) +0.11192 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.78802 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.065955*(k-0) +0.12847 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.13111 )));,63.768
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.0615*(k-0) +0.17302 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.05603*(k-0) +0.18715 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.17302 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.040649*(k-0) +1.0109 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.18715 )));,84.133
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.0615*(k-0) +0.17302 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.05603*(k-0) +0.18715 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.17302 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.040649*(k-0) +1.0109 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.18715 )));,94.7193
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.0615*(k-0) +0.17302 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.05603*(k-0) +0.18715 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.17302 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.040649*(k-0) +1.0109 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.18715 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.067077*(k-0) +0.13099 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.78802 )));,102.9951
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063182*(k-0) +0.1562 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.057484*(k-0) +0.17563 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.1562 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.067077*(k-0) +0.13099 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.78802 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.028924*(k-0) +0.89569 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.17563 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.054598*(k-0) +0.19514 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.043082*(k-0) +0.17563 ));,111.0895
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063182*(k-0) +0.1562 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.057484*(k-0) +0.17563 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.1562 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.067098*(k-0) +0.13078 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.78802 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.028924*(k-0) +0.89569 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.17563 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065624*(k-0) +0.13293 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.065724*(k-0) +0.13078 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.054598*(k-0) +0.19514 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.043082*(k-0) +0.17563 ));,120.5748
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063182*(k-0) +0.1562 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.057484*(k-0) +0.17563 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.1562 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.067093*(k-0) +0.13083 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.78802 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.028924*(k-0) +0.89569 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.17563 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065624*(k-0) +0.13293 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.065719*(k-0) +0.13083 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.054598*(k-0) +0.19514 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.043082*(k-0) +0.17563 ));,130.6803
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063182*(k-0) +0.1562 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.057484*(k-0) +0.17563 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.1562 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.067091*(k-0) +0.13085 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.78802 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065624*(k-0) +0.13293 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.065654*(k-0) +0.13148 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.028924*(k-0) +0.89569 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.17563 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.054598*(k-0) +0.19514 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.043082*(k-0) +0.17563 ));,141.1481
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063269*(k-0) +0.15533 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065624*(k-0) +0.13293 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.065714*(k-0) +0.13088 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.054598*(k-0) +0.19514 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.15533 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.028924*(k-0) +0.89569 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.19514 )));,151.3834
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065624*(k-0) +0.13293 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.065714*(k-0) +0.13088 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.054598*(k-0) +0.19514 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.15787 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.028924*(k-0) +0.89569 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.19514 )));,161.0308
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063423*(k-0) +0.15379 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065624*(k-0) +0.13293 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.065714*(k-0) +0.13088 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.054598*(k-0) +0.19514 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.15379 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.028924*(k-0) +0.89569 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.19514 )));,170.9418
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063423*(k-0) +0.15379 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065624*(k-0) +0.13293 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.065714*(k-0) +0.13088 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.054598*(k-0) +0.19514 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.15379 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.028924*(k-0) +0.89569 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.19514 )));,180.821
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063423*(k-0) +0.15379 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065624*(k-0) +0.13293 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.065714*(k-0) +0.13088 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.054598*(k-0) +0.19514 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.15379 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.028924*(k-0) +0.89569 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.19514 )));,190.6981
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063749*(k-0) +0.15053 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.061623*(k-0) +0.15417 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.15053 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065624*(k-0) +0.13293 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.065714*(k-0) +0.13088 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.055885*(k-0) +0.19125 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.15417 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.028924*(k-0) +0.89569 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.19125 )));,200.9309
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.062153*(k-0) +0.15417 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065623*(k-0) +0.13293 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.065714*(k-0) +0.13088 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065427*(k-0) +0.13375 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.7757 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.055885*(k-0) +0.19125 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.15417 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.028924*(k-0) +0.89569 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.19125 )));,211.2061
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.066104*(k-0) +0.13085 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.78802 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063478*(k-0) +0.15053 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065456*(k-0) +0.13346 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.78531 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065623*(k-0) +0.13293 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.065717*(k-0) +0.13085 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.061623*(k-0) +0.15417 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.15053 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.055885*(k-0) +0.19125 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.15417 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.028924*(k-0) +0.89569 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.19125 )));,221.2149
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.066061*(k-0) +0.13085 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.78802 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063515*(k-0) +0.15053 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065456*(k-0) +0.13346 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.78568 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065624*(k-0) +0.13293 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.065717*(k-0) +0.13085 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.061623*(k-0) +0.15417 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.15053 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.055885*(k-0) +0.19125 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.15417 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.028924*(k-0) +0.89569 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.19125 )));,231.5301
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.066061*(k-0) +0.13085 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.78802 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063515*(k-0) +0.15053 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065456*(k-0) +0.13346 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.78568 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065551*(k-0) +0.13294 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.065717*(k-0) +0.13085 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.061623*(k-0) +0.15417 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.15053 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.055885*(k-0) +0.19125 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.15417 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.028924*(k-0) +0.89569 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.19125 )));,241.9722
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.066051*(k-0) +0.13085 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.7879 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063515*(k-0) +0.15053 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065444*(k-0) +0.13346 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.78568 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065551*(k-0) +0.13294 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.065705*(k-0) +0.13085 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.061253*(k-0) +0.15787 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.15053 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063003*(k-0) +0.15787 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.065222*(k-0) +0.13346 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 8.8943 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.054598*(k-0) +0.19514 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.15787 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.028924*(k-0) +0.89569 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.19514 )));,252.4958
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.066051*(k-0) +0.13085 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.7879 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063515*(k-0) +0.15053 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065444*(k-0) +0.13346 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.78568 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065536*(k-0) +0.13294 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.065705*(k-0) +0.13085 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.061623*(k-0) +0.15417 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.15053 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.055885*(k-0) +0.19125 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.15417 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.028924*(k-0) +0.89569 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.19125 )));,263.0169
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.066051*(k-0) +0.13085 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.7879 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063515*(k-0) +0.15053 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065444*(k-0) +0.13346 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.78568 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065536*(k-0) +0.13294 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.065705*(k-0) +0.13085 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.061253*(k-0) +0.15787 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.15053 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063003*(k-0) +0.15787 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.065222*(k-0) +0.13346 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 8.8943 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.054598*(k-0) +0.19514 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.15787 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.028924*(k-0) +0.89569 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.19514 )));,273.4374
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.066051*(k-0) +0.13085 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.7879 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063515*(k-0) +0.15053 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065444*(k-0) +0.13346 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.78568 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065536*(k-0) +0.13294 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.065705*(k-0) +0.13085 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.061623*(k-0) +0.15417 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.15053 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.055885*(k-0) +0.19125 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.15417 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.028924*(k-0) +0.89569 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.19125 )));,284.6126
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.066051*(k-0) +0.13085 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.7879 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063515*(k-0) +0.15053 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065444*(k-0) +0.13346 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.78568 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.061623*(k-0) +0.15417 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.15053 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.055885*(k-0) +0.19125 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.15417 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065641*(k-0) +0.13294 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.065705*(k-0) +0.13085 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 4.6751 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.028924*(k-0) +0.89569 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.19125 )));,295.1636
4,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.010123*(k-0) +0.72042 ));,43.9801
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.057703*(k-0) +0.80208 ));,56.9129
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.062803*(k-0) +0.85308 ));,71.8872
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.063275*(k-0) +0.8578 ));,84.5274
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.063275*(k-0) +0.8578 ));,95.1904
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.063275*(k-0) +0.8578 ));,107.2242
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.061473*(k-0) +0.8578 ));,117.1457
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.061473*(k-0) +0.8578 ));,129.6564
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.061445*(k-0) +0.85752 ));,139.1291
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.061445*(k-0) +0.85752 ));,153.8926
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.061489*(k-0) +0.85796 ));,170.7671
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.061489*(k-0) +0.85796 ));,185.3068
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06691*(k-0) +0.85772 ));,197.8593
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.066955*(k-0) +0.85799 ));,211.915
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.072052*(k-0) +0.85799 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.066662*(k-0) +0.84117 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.13747 )));,225.8637
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.065366*(k-0) +0.82821 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.13887 )));,239.5761
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.072074*(k-0) +0.85799 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.065366*(k-0) +0.82821 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.13725 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.069204*(k-0) +0.84187 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.069096*(k-0) +0.82821 ));,254.7889
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.072074*(k-0) +0.85799 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.065366*(k-0) +0.82821 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.13725 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.069344*(k-0) +0.84187 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.069096*(k-0) +0.82821 ));,271.1571
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.065405*(k-0) +0.8286 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.13728 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.070585*(k-0) +0.84698 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.070497*(k-0) +0.84225 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.069851*(k-0) +0.84225 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.069132*(k-0) +0.8286 ));,286.8945
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.065418*(k-0) +0.82873 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.13728 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.070895*(k-0) +0.84799 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.070497*(k-0) +0.84225 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.069851*(k-0) +0.84225 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.069145*(k-0) +0.82873 ));,298.004
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.070895*(k-0) +0.84799 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.070497*(k-0) +0.84225 ));,310.6422
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.071958*(k-0) +0.85686 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.068763*(k-0) +0.83862 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.13728 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.070441*(k-0) +0.84645 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.070134*(k-0) +0.83862 ));,325.2243
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.072607*(k-0) +0.85799 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.84939 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.070457*(k-0) +0.84657 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.070679*(k-0) +0.84879 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.84678 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.069622*(k-0) +0.841 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.068958*(k-0) +0.83158 ));,337.618
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.070457*(k-0) +0.84657 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.072683*(k-0) +0.85799 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.84939 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.071126*(k-0) +0.84939 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.84657 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.069622*(k-0) +0.841 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.068958*(k-0) +0.83158 ));,347.7536
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.071035*(k-0) +0.84939 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.072683*(k-0) +0.85799 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.84939 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.068989*(k-0) +0.84035 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.068691*(k-0) +0.82873 ));,362.1784
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.072683*(k-0) +0.85799 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.84939 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.070352*(k-0) +0.84545 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.068557*(k-0) +0.83749 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.06868*(k-0) +0.82873 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.069549*(k-0) +0.84093 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.069556*(k-0) +0.83749 ));,376.7839
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.072683*(k-0) +0.85799 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.84894 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.071063*(k-0) +0.84894 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.84657 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.068566*(k-0) +0.83758 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.068679*(k-0) +0.82873 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.069549*(k-0) +0.84093 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.069564*(k-0) +0.83758 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06832*(k-0) +0.84894 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.069899*(k-0) +0.84093 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 8.4968 )));,389.784