
1,assume ();,21.306
2,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 98.7848 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 89.4656 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.8602*(k-0) +30.3043 ));,43.0374
3,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 79.8112 )));,64.7562
4,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 98.7848 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 89.4656 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.8602*(k-0) +30.3043 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 98.7848 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.2604*(k-0) +15.9032 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.2604*(k-0) +15.9032 +0.001));,86.1001
5,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 79.8112 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4661*(k-0) +17.0149 ));,107.3975
6,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 79.8112 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5679*(k-0) +16.4038 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.2512*(k-0) +30.3043 ));,131.3142
7,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 79.8112 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5679*(k-0) +16.4038 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.2512*(k-0) +30.3043 ));,154.9323
8,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 79.8112 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5624*(k-0) +16.4369 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.2512*(k-0) +30.3043 ));,177.3525
9,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 79.8112 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5624*(k-0) +16.4369 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.2512*(k-0) +30.3043 ));,201.3851
10,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 79.8112 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5599*(k-0) +16.4516 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.2512*(k-0) +30.3043 ));,223.057
11,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 79.8112 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5599*(k-0) +16.4516 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.2512*(k-0) +30.3043 ));,246.173
12,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 79.8112 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5599*(k-0) +16.4516 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.2512*(k-0) +30.3043 ));,266.8041
13,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 79.8112 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5599*(k-0) +16.4516 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.2512*(k-0) +30.3043 ));,288.5946
14,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 79.8112 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5599*(k-0) +16.4516 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.2512*(k-0) +30.3043 ));,313.1055
15,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 79.8112 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5599*(k-0) +16.4516 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.2512*(k-0) +30.3043 ));,337.4373
16,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 79.8112 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5599*(k-0) +16.4516 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 82.8633 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.7598*(k-0) +30.3043 ));,362.8549
17,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 79.8112 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5599*(k-0) +16.4516 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 82.8633 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.7598*(k-0) +30.3043 ));,385.3661
18,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 79.8112 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5599*(k-0) +16.4516 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 82.6242 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.72*(k-0) +30.3043 ));,407.6833
19,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 79.8112 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5599*(k-0) +16.4516 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 82.6242 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.72*(k-0) +30.3043 ));,429.5004
20,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 79.8112 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5599*(k-0) +16.4516 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 82.6242 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.72*(k-0) +30.3043 ));,451.6056
21,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 79.8112 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5599*(k-0) +16.4516 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 82.6242 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.72*(k-0) +30.3043 ));,474.1702
22,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 79.8112 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5599*(k-0) +16.4516 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 82.6242 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.72*(k-0) +30.3043 ));,497.028
23,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 79.9205 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5782*(k-0) +16.4516 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 80.9283 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.4373*(k-0) +30.3043 ));,521.9357
24,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.4094*(k-0) +30.3043 ));,543.0401
25,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.4094*(k-0) +30.3043 ));,567.8056
26,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.4094*(k-0) +30.3043 ));,591.5436
27,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.4094*(k-0) +30.3043 ));,614.6741
28,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.4094*(k-0) +30.3043 ));,638.1524
29,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 96.9885 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.5648*(k-0) +10.7386 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.4094*(k-0) +30.3043 ));,661.0018
30,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 11.5137*(k-0) +10.7386 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.5137*(k-0) +10.7386 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6409*(k-0) +15.9755 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 80.1784 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 96.9885 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.5137*(k-0) +10.7386 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.4094*(k-0) +30.3043 ));,685.0684