Ori Add Neg :b0:2,-1,1, index = 0
Ori Add Pos :b0:0,0,-2, index = 1
Ori Added Implications left: b0:0,-2,1
Ori Added Implications right: b0:1,-2,1
Ori Add Neg :b0:1,-1,1, index = 4
Ori Added Implications left: b0:1,-1,2
Ori Added Implications right: b0:2,-1,2
Ori Add Neg :b0:2,1,1, index = 7
Ori Added Implications left: b0:-1,1,1
Ori Added Implications right: b0:0,-1,1
Ori Added Implications left: b0:0,-1,2
Overwrote implication right: b0:1,-1,2
Overwrote implication left: b0:0,-1,1
Overwrote implication right: b0:1,-1,1
Ori Added Implications left: b0:-1,0,2
Overwrote implication right: b0:0,-1,2
Ori Added Implications left: b0:0,1,2
Ori Added Implications right: b0:1,1,2
Ori Add Neg :b0:1,2,1, index = 14
Ori Added Implications left: b0:1,0,2
Ori Added Implications right: b0:2,0,2
Overwrote implication left: b0:1,0,2
Ori Added Implications right: b0:2,1,2
Ori Added Implications left: b0:0,0,1
Ori Added Implications right: b0:1,0,1
Ori Add Neg :b0:2,2,2, index = 20
Ori Added Implicat