invariant.
$pc : b0,$pc_dummy.
b0$p: continuous.
b0$i: continuous.
b0$leader_len: continuous.
b0$bufsize_0: continuous.
b0$pMINUS2i: continuous.
b0$pMINUSbufsize_0: continuous.
$b0$p+i:= b0$p + b0$i.
$b0$p-i:= b0$p - b0$i.
$b0$p+leader_len:= b0$p + b0$leader_len.
$b0$p-leader_len:= b0$p - b0$leader_len.
$b0$p+bufsize_0:= b0$p + b0$bufsize_0.
$b0$p-bufsize_0:= b0$p - b0$bufsize_0.
$b0$p+pMINUS2i:= b0$p + b0$pMINUS2i.
$b0$p-pMINUS2i:= b0$p - b0$pMINUS2i.
$b0$p+pMINUSbufsize_0:= b0$p + b0$pMINUSbufsize_0.
$b0$p-pMINUSbufsize_0:= b0$p - b0$pMINUSbufsize_0.
$b0$i+leader_len:= b0$i + b0$leader_len.
$b0$i-leader_len:= b0$i - b0$leader_len.
$b0$i+bufsize_0:= b0$i + b0$bufsize_0.
$b0$i-bufsize_0:= b0$i - b0$bufsize_0.
$b0$i+pMINUS2i:= b0$i + b0$pMINUS2i.
$b0$i-pMINUS2i:= b0$i - b0$pMINUS2i.
$b0$i+pMINUSbufsize_0:= b0$i + b0$pMINUSbufsize_0.
$b0$i-pMINUSbufsize_0:= b0$i - b0$pMINUSbufsize_0.
$b0$leader_len+bufsize_0:= b0$leader_len + b0$bufsize_0.
$b0$leader_len-bufsize_0:= b0$leader_len - b0$bufsize_0.
$b0$leader_len+pMINUS2i:= b0$leader_len + b0$pMINUS2i.
$b0$leader_len-pMINUS2i:= b0$leader_len - b0$pMINUS2i.
$b0$leader_len+pMINUSbufsize_0:= b0$leader_len + b0$pMINUSbufsize_0.
$b0$leader_len-pMINUSbufsize_0:= b0$leader_len - b0$pMINUSbufsize_0.
$b0$bufsize_0+pMINUS2i:= b0$bufsize_0 + b0$pMINUS2i.
$b0$bufsize_0-pMINUS2i:= b0$bufsize_0 - b0$pMINUS2i.
$b0$bufsize_0+pMINUSbufsize_0:= b0$bufsize_0 + b0$pMINUSbufsize_0.
$b0$bufsize_0-pMINUSbufsize_0:= b0$bufsize_0 - b0$pMINUSbufsize_0.
$b0$pMINUS2i+pMINUSbufsize_0:= b0$pMINUS2i + b0$pMINUSbufsize_0.
$b0$pMINUS2i-pMINUSbufsize_0:= b0$pMINUS2i - b0$pMINUSbufsize_0.
invariant: true, false.

