
1,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 98.809 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 22.693 )));,19.1843
2,assume (all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 16.8368 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.693 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 98.809 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 22.693 ))) or (all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.2294 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 16.8368 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.693 )));,42.1229
3,assume (all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 16.8368 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.693 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 98.809 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 22.693 ))) or (all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.2294 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 16.8368 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.693 )));,63.1553
4,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 60.6099 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 34.2953 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 10.8946 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 34.2953 ))) or (all_k(k>= 3  and k<= 9  impl  mcv_cmd_fcs_dps{k} < -9.24*(k-3) +60.6099 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 34.2953 )));,84.3351
5,assume (all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 16.8368 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.693 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 98.809 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 22.693 ))) or (all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.2294 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 16.8368 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.693 )));,104.6157
6,assume (all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 16.8368 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.693 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 98.809 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 22.693 ))) or (all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.2294 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 16.8368 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.693 )));,127.2165
7,assume (all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 16.8368 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.693 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 98.809 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 22.693 ))) or (all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.2294 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 16.8368 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.693 )));,147.3466
8,assume (all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 16.8368 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.693 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 98.809 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 22.693 ))) or (all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.2294 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 16.8368 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.693 )));,169.0944
9,assume (all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 16.8368 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.693 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 98.809 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 22.693 ))) or (all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.2294 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 16.8368 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.693 )));,190.5168
10,assume (all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 16.8368 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.693 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 98.809 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 22.693 ))) or (all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.2294 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 16.8368 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.693 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 45.2773 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 4.2294 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 16.8368 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.693 )));,211.2359
11,assume (all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 16.8368 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.693 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 98.809 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 22.693 ))) or (all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.2294 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 16.8368 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.693 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 45.2773 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 4.2294 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 16.8368 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.693 )));,232.1882
12,assume (all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 16.8368 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.693 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 98.809 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 22.693 ))) or (all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.2294 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 16.8368 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.693 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 45.2773 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 4.2294 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 16.8368 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.693 )));,252.8892
13,assume (all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 16.8368 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.693 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 98.809 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 22.693 ))) or (all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.2294 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 16.8368 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.693 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 45.2773 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 4.2294 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 16.8368 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.693 )));,274.5707
14,assume (all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 16.8368 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.693 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 98.809 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 22.693 ))) or (all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.2294 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 16.8368 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.693 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 45.2773 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 4.2294 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 16.8368 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.693 )));,294.4719
15,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 98.809 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 22.693 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 31.4804 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 84.6451 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.693 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.5613*(k-0) +45.2773 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.693 )));,317.5901
16,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 21.1197 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 10.3712 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -9.8185*(k-0) +69.2824 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 6.6906 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 6.5337 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 10.3712 )) and all_k(k>= 3  and k<= 9  impl  hcv_cmd_fcs_fps{k} >= 0.016267*(k-3) +6.6906 ));,340.012
17,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 21.1197 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 10.3712 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -9.8185*(k-0) +69.2824 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 6.6906 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 6.5337 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 10.3712 )) and all_k(k>= 3  and k<= 9  impl  hcv_cmd_fcs_fps{k} >= 0.016267*(k-3) +6.6906 ));,361.313
18,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 21.1197 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 10.3712 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 6.5337 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 10.3712 )) and all_k(k>= 3  and k<= 9  impl  hcv_cmd_fcs_fps{k} >= 0.03745*(k-3) +6.5635 ));,380.36
19,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 21.1197 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 10.3712 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3809*(k-0) +34.3599 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.1076 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.0137*(k-0) +4.2891 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 84.6451 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.1076 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.4962*(k-0) +3.6682 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 10.3712 )));,401.9416
20,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 21.1197 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 10.3712 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 49.9155 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -0.13915*(k-3) +78.6124 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 10.3712 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 49.9155 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 5.5558*(k-0) +45.2773 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 49.9155 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.9662*(k-3) +29.9805 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 78.6124 )));,422.9715
21,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 21.1197 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 10.3712 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3809*(k-0) +34.3599 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 40.6861 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 12.7541*(k-3) +17.456 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 10.3712 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.5559*(k-3) +84.6451 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 26.318 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.1945*(k-0) +4.2891 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 84.6451 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.4962*(k-0) +3.6682 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 17.456 )));,443.3314
22,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 21.1197 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 10.3712 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3809*(k-0) +34.3599 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 46.2786 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 10.3712 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 18.1083 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.3032*(k-0) +4.2891 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 84.6451 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 29.9805 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 84.6451 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.4962*(k-0) +3.6682 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.1083 )));,465.4669
23,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 58.4157 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 1.8157 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 29.9805 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 19.5065 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 29.9805 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3809*(k-0) +34.3599 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.3032*(k-0) +4.2891 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 84.6451 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 54.8846 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 1.8655 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 18.1083 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.4962*(k-0) +3.6682 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.1083 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.2623 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 54.8846 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 1.8157 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 1.8655 )));,487.1577
24,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 58.4157 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 1.8157 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 29.9805 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 19.5065 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 29.9805 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3809*(k-0) +34.3599 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.3487*(k-0) +4.2891 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 84.6451 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.6781*(k-3) +18.3811 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 1.8973 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.4962*(k-0) +3.6682 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.3811 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.2623 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 12.4254*(k-3) +1.8973 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 1.8157 )));,507.9559
25,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 58.4157 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 1.8157 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 29.9805 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 19.5065 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 29.9805 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3809*(k-0) +34.3599 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.6437*(k-0) +13.9619 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 84.6451 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 54.8846 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 1.8973 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 17.8241 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.2623 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 54.8846 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 1.8157 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 1.8973 )));,526.6832
26,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 58.4157 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 1.8157 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 29.9805 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 19.5065 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 29.9805 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3809*(k-0) +34.3599 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.64315*(k-0) +13.9619 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 84.6451 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7715*(k-3) +17.8208 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 1.8973 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.2623 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 12.4254*(k-3) +1.8973 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 1.8157 )));,547.0442
27,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 58.4157 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 1.8157 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 29.9805 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 19.5065 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 29.9805 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3809*(k-0) +34.3599 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.64315*(k-0) +13.9619 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 84.6451 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 54.8846 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 1.8973 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 17.8208 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.2623 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 54.8846 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 1.8157 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 1.8973 )));,569.7877
28,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 74.6499 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 1.8157 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 37.5013 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 74.6499 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 1.8157 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 10.3712 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 74.6499 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 20.1429 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 74.6499 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3809*(k-0) +34.3599 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 74.6499 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.5559*(k-3) +84.6451 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 26.318 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 5.4715 )));,590.0274
29,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 74.6499 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 1.8157 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 37.5013 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 74.6499 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 1.8157 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 10.3712 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 74.6499 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 20.1429 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 74.6499 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3809*(k-0) +34.3599 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 74.6499 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.5559*(k-3) +84.6451 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 26.318 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 5.4715 )));,609.7461
30,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 74.6499 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 1.8157 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 37.5013 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 74.6499 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 1.8157 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 10.3712 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 74.6499 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 20.1429 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 74.6499 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3809*(k-0) +34.3599 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 74.6499 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.5559*(k-3) +84.6451 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 26.318 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 5.4715 )));,631.9614