
1,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 15.8134*(k-0) +4.6305 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 15.8134*(k-0) +4.6305 +0.001));,19.4712
2,assume (all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 3.5419 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 4.6305 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 90.5699 )));,38.217
3,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 31.8033 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 13.2577 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 4.5267 )));,57.6379
4,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 60.4758 ))) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.1413*(k-3) +61.456 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -2.1413*(k-3) +61.456 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 0.35292 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.1254*(k-0) +68.2085 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.96818*(k-0) +68.2085 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 61.456 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.1118*(k-0) +60.4758 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 14.9146 )));,76.6324
5,assume (all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 2.8088 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.1816*(k-0) +72.9058 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -0.868*(k-3) +53.8164 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 3.4341 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 83.1599 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.8088 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.4317*(k-0) +83.1599 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.8088 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 83.1599 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 0.35292 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.8088 )));,95.3351
6,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.81288*(k-0) +70.5448 )) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.0811*(k-3) +67.0949 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -3.0811*(k-3) +67.0949 -0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 2.8088 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.46502*(k-0) +69.885 )) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.0811*(k-3) +67.0949 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -3.0811*(k-3) +67.0949 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 0.35292 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.8088 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.46502*(k-0) +69.885 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.46502*(k-0) +69.885 -0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 93.209 )));,114.1042
7,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.81288*(k-0) +70.5448 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 83.1599 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.4726 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.8166*(k-0) +83.1599 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 83.1599 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.4726 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 83.1599 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 91.5411 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.4726 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 41.0461 )));,132.3831
8,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 5.4983*(k-0) +23.4472 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.4983*(k-0) +23.4472 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.3513*(k-0) +70.5448 )) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.7257*(k-3) +56.027 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -1.7257*(k-3) +56.027 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 0.35292 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.79463*(k-0) +23.4472 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -2.2293*(k-0) +69.4025 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.2293*(k-0) +69.4025 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 1.0278 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.2293*(k-0) +69.4025 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -2.2293*(k-0) +69.4025 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.2293*(k-0) +69.4025 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 1.0278 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 47.4289 )));,151.34
9,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 5.0615*(k-0) +23.4472 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.0615*(k-0) +23.4472 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.7881*(k-0) +70.5448 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.0615*(k-0) +23.4472 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 25.6314 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -2.7881*(k-0) +70.5448 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.7881*(k-0) +70.5448 -0.001) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 98.4678 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.8166*(k-0) +83.1599 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.71805*(k-0) +70.1612 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 83.1599 )));,169.6337
10,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.7881*(k-0) +70.5448 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -2.7881*(k-0) +70.5448 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.7881*(k-0) +70.5448 -0.001) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 98.4678 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.0946*(k-0) +80.0547 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.7928*(k-0) +80.0547 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.9739*(k-0) +42.3375 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 67.7342 )));,188.3852
11,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.7881*(k-0) +70.5448 )) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.9235*(k-3) +56.027 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -1.9235*(k-3) +56.027 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 0.20521 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -2.7881*(k-0) +70.5448 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.7881*(k-0) +70.5448 -0.001) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 98.4678 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -1.3087*(k-0) +63.8792 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.3087*(k-0) +63.8792 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.27988 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 5.0615*(k-0) +23.4472 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.0615*(k-0) +23.4472 +0.001) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.97734 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -1.3087*(k-0) +63.8792 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.3087*(k-0) +63.8792 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.27988 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 48.2632 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.0615*(k-0) +23.4472 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 5.43 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 39.7439 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.97734 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.3087*(k-0) +63.8792 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.8429 )));,206.2419
12,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.671*(k-0) +70.5448 )) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.9235*(k-3) +56.027 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -1.9235*(k-3) +56.027 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 0.20521 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -2.671*(k-0) +70.5448 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.671*(k-0) +70.5448 -0.001) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 98.4678 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -2.2293*(k-0) +69.4025 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.2293*(k-0) +69.4025 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 48.2632 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -0.46713*(k-3) +56.027 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 44.4861 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 94.488 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 0.20521 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.2293*(k-0) +69.4025 ));,225.1406
13,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.029567*(k-0) +59.5985 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 10.2393 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.5592*(k-0) +24.8607 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 32.4963 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 5.8192*(k-0) +24.8607 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.8192*(k-0) +24.8607 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.0501 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.2999*(k-0) +80.0547 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.7928*(k-0) +80.0547 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.6452*(k-0) +50.8766 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.9007 )));,243.1755
14,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.8792 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.057032 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.8466*(k-0) +59.5985 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 10.2393 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.8792 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.057032 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 48.9007 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.57363*(k-0) +63.8792 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 39.0508 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 0.57363*(k-0) +63.8792 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.57363*(k-0) +63.8792 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.6213 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 47.1916 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 0.57363*(k-0) +63.8792 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.57363*(k-0) +63.8792 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.6213 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 0.21597 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 47.1916 )));,262.0361
15,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.41243*(k-0) +69.8814 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.41243*(k-0) +69.8814 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 47.1916 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.5549*(k-0) +24.8607 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 32.4963 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.49135*(k-0) +59.5985 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.59569 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.2084 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.8814 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.057032 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.9007 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.41243*(k-0) +69.8814 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.41243*(k-0) +69.8814 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.6213 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 47.1916 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.41243*(k-0) +69.8814 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.41243*(k-0) +69.8814 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.6213 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 0.21597 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 47.1916 )));,281.2472
16,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.8792 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.057032 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.8792 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.057032 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 48.9007 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.5549*(k-0) +24.8607 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.7008*(k-0) +60.8552 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.59569 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.2084 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.58793*(k-0) +63.8792 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 39.0508 )));,299.003
17,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 70.9144 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.43781 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.9007 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.5846*(k-0) +70.9144 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.5846*(k-0) +70.9144 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 47.7382 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 70.9144 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.43781 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.9007 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 70.9144 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.43781 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.057032 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.9007 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.5846*(k-0) +70.9144 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.5846*(k-0) +70.9144 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 49.6089 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 47.7382 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.5846*(k-0) +70.9144 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.5846*(k-0) +70.9144 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.6089 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 0.21597 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 47.7382 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 70.9144 )) and all_k(k>= 3  and k<= 9  impl  mcv_cmd_fcs_dps{k} >= 13.5817*(k-3) +0.43781 ) and all_k(k>= 0  and k<= 3  impl  vtas_adc_kts{k} < -8.1031*(k-0) +48.9007 +0.001) and all_k(k>= 3  and k<= 6  impl  vtas_adc_kts{k} >= -8.1031*(k-0) +48.9007 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 45.9254 )));,318.1514
18,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.789*(k-0) +72.9058 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 70.9144 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.43781 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.9007 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.5846*(k-0) +70.9144 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 42.5777 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 7.6394*(k-0) +31.8033 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 72.9058 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 91.7442 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 70.9144 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.43781 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.9007 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.4662*(k-0) +70.9144 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.4068 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.8398*(k-0) +31.8033 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 32.4963 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 70.9144 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.43781 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.057032 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.9007 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 70.9144 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.43781 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 86.3986 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.057032 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.9007 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 8.1158 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 70.9144 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.43781 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 86.3986 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.057032 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.9007 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 8.1158 )));,337.6905
19,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.5061*(k-0) +72.9058 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 8.3565*(k-0) +31.8033 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 72.9058 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 91.7442 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.3375 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 70.9144 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.4726 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 1.5873 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.4662*(k-0) +70.9144 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 66.9774 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.3375 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 70.9144 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.4726 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 1.5873 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.3375 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 70.9144 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 98.3939 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.4726 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 1.5873 )));,356.7649
20,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.5061*(k-0) +72.9058 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 70.9144 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 8.3565*(k-0) +31.8033 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 72.9058 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 91.7442 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 70.9144 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.057032 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.4662*(k-0) +70.9144 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 66.9774 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -4.4452*(k-0) +31.8033 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.4452*(k-0) +31.8033 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 70.9144 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 99.6781 )));,375.7548
21,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.1864*(k-0) +69.8191 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.1864*(k-0) +69.8191 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.6213 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.56262*(k-0) +56.5262 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.56262*(k-0) +56.5262 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.7807 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.8191 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 97.836 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.1864*(k-0) +69.8191 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.1864*(k-0) +69.8191 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.6213 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 0.21597 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.56262*(k-0) +56.5262 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.56262*(k-0) +56.5262 -0.001) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 98.3418 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.7807 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 43.154 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 97.836 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.1864*(k-0) +69.8191 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.1864*(k-0) +69.8191 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.6213 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 0.21597 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 47.9679 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 43.154 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.8191 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 97.836 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 43.154 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.8191 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.42221 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.1864*(k-0) +69.8191 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.2122 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 96.9835 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.82003*(k-0) +58.0707 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 7.5332 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 40.3676 )) and all_k(k>= 3  and k<= 6  impl  alt_des_ft{k} < -0.47718*(k-3) +4.6784 +0.001) and all_k(k>= 6  and k<= 9  impl  alt_des_ft{k} >= -0.47718*(k-3) +4.6784 -0.001));,395.3698
22,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.1314*(k-0) +73.4029 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.1314*(k-0) +73.4029 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.1314*(k-0) +73.4029 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.56262*(k-0) +56.5262 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.56262*(k-0) +56.5262 -0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.3857*(k-0) +73.4029 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.7807 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 0.28218 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.56262*(k-0) +56.5262 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.56262*(k-0) +56.5262 -0.001) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 98.3418 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.81898*(k-0) +73.4029 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.5991*(k-0) +72.2579 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.718*(k-0) +42.7807 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 77.576 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.82003*(k-0) +58.0707 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 7.5332 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 40.3676 )) and all_k(k>= 3  and k<= 6  impl  alt_des_ft{k} < -0.47718*(k-3) +4.6784 +0.001) and all_k(k>= 6  and k<= 9  impl  alt_des_ft{k} >= -0.47718*(k-3) +4.6784 -0.001));,414.1233
23,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.91902*(k-0) +50.5633 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.91902*(k-0) +50.5633 -0.001) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 98.3418 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.1314*(k-0) +73.4029 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.1314*(k-0) +73.4029 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.1314*(k-0) +73.4029 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.91902*(k-0) +50.5633 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.91902*(k-0) +50.5633 -0.001) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.3418 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 1.3167 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.5061*(k-0) +72.9058 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.5204 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 12.0496 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 96.8907 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.9007 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 50.5204 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 73.4029 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.4726 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.81898*(k-0) +73.4029 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 5.2299*(k-0) +50.5633 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 72.9058 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 94.3032 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 50.5204 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 73.4029 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.73667 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.4726 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 50.5204 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 73.4029 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.73667 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.4726 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 50.5204 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 73.4029 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.73667 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.4726 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 3.0265 )));,431.9672
24,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 1.2127*(k-0) +34.3478 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.2127*(k-0) +34.3478 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 0.46233 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.7394*(k-0) +71.5061 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.1314*(k-0) +73.4029 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.1314*(k-0) +73.4029 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.1314*(k-0) +73.4029 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -4.8693*(k-0) +34.3478 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.8693*(k-0) +34.3478 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 7.9324*(k-0) +34.3478 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 71.5061 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 94.3032 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.2127*(k-0) +34.3478 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 31.4333 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.247 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 73.4029 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.4726 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.81898*(k-0) +73.4029 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4972*(k-0) +73.4029 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.247 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 5.4844 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.4726 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.247 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 73.4029 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 13.696 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 5.4844 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.4726 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 1.9313 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.247 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 73.4029 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 13.696 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 1.2153 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 5.4844 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.4726 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 1.9313 )));,451.7943
25,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 1.1211*(k-0) +34.8975 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.1211*(k-0) +34.8975 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 0.30876 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.7394*(k-0) +71.5061 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.1314*(k-0) +73.4029 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.1314*(k-0) +73.4029 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.1314*(k-0) +73.4029 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.1211*(k-0) +34.8975 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.3973 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 7.8408*(k-0) +34.8975 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 71.5061 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 94.3032 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.2708 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.3804 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 93.5425 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.9007 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.81898*(k-0) +73.4029 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 44.1494 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.1211*(k-0) +34.8975 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 5.1307 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 11.5076 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 33.0993 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.2708 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 8.1082 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.3804 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 93.5425 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.9007 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4972*(k-0) +73.4029 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.9073*(k-0) +50.2708 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 94.881 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4972*(k-0) +73.4029 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.9073*(k-0) +50.2708 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 90.6797 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 8.3946 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 31.2788 )));,471.2961
26,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 1.1211*(k-0) +34.8975 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.1211*(k-0) +34.8975 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 0.30876 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.1314*(k-0) +73.4029 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.1314*(k-0) +73.4029 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.1314*(k-0) +73.4029 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.1211*(k-0) +34.8975 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.3973 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.5318*(k-0) +66.7519 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.63669 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.2708 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.3804 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 93.5425 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.9007 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.81898*(k-0) +73.4029 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.1211*(k-0) +34.8975 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 5.1307 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 11.5076 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 33.0993 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.7298*(k-0) +34.8975 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 81.9425 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 58.803 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.277*(k-0) +34.8975 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 81.9425 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 93.5424 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.2708 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 8.1082 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.3804 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 93.5425 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.9007 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4972*(k-0) +73.4029 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.9073*(k-0) +50.2708 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 94.881 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4972*(k-0) +73.4029 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.9073*(k-0) +50.2708 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 90.6797 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 8.3946 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 31.2788 )));,490.9438
27,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 1.1211*(k-0) +34.8975 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.1211*(k-0) +34.8975 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 0.30876 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.1314*(k-0) +73.4029 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.1314*(k-0) +73.4029 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.1211*(k-0) +34.8975 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.3973 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.5318*(k-0) +66.7519 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.63669 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 50.2708 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 73.4029 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 1.3797 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.1314*(k-0) +73.4029 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 68.489 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.2708 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.3804 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 93.5425 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.9007 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.81898*(k-0) +73.4029 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.1211*(k-0) +34.8975 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 5.1307 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 11.5076 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 33.0993 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.7298*(k-0) +34.8975 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 81.9425 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 58.803 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.277*(k-0) +34.8975 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 81.9425 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 93.5424 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.2708 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 8.1082 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.3804 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 93.5425 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.9007 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.8071*(k-0) +50.2708 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 73.4029 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 78.3613 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 10.5145 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 50.2708 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 73.4029 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 1.323 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.3797 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 3.0265 )));,509.4762
28,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 1.1211*(k-0) +34.8975 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.1211*(k-0) +34.8975 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 0.30876 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.1864*(k-0) +69.8191 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.1864*(k-0) +69.8191 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.6213 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.5318*(k-0) +66.7519 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.63669 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.8191 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.057032 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.1864*(k-0) +69.8191 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.1864*(k-0) +69.8191 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.6213 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 0.21597 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.1864*(k-0) +69.8191 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.1864*(k-0) +69.8191 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.6213 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 0.21597 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 48.2904 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.8191 )) and all_k(k>= 0  and k<= 6  impl  beta_adc_deg{k} >= -15.8352*(k-0) +95.0684 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.799 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 9.8657 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.1864*(k-0) +69.8191 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.2122 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 96.9835 )));,528.6572
29,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.1864*(k-0) +69.8191 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.1864*(k-0) +69.8191 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.6213 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.247 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.8191 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 97.836 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.1864*(k-0) +69.8191 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.1864*(k-0) +69.8191 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.6213 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 0.21597 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.6849*(k-0) +61.1461 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.8159*(k-0) +36.1899 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.75703*(k-0) +69.8191 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.13645*(k-0) +40.247 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.1591*(k-0) +67.4064 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.8191 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.1864*(k-0) +69.8191 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.1864*(k-0) +69.8191 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.6213 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 0.21597 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 48.2904 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.247 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.8191 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 97.836 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.5551*(k-0) +24.86 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.717 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.247 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.8191 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 97.836 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 1.1385 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.1864*(k-0) +69.8191 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.2122 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 96.9835 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.247 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.8191 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 97.836 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 1.1385 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 48.3198 )));,547.9753
30,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -1.2851*(k-0) +49.3343 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.2851*(k-0) +49.3343 -0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 1.3167 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -7.367*(k-0) +49.3343 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -7.367*(k-0) +49.3343 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.1864*(k-0) +69.8191 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.1864*(k-0) +69.8191 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.6213 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -1.2851*(k-0) +49.3343 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.2851*(k-0) +49.3343 -0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 1.3167 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 0.30876 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.367*(k-0) +49.3343 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 81.9425 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.247 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.8191 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 97.9314 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.1864*(k-0) +69.8191 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.1864*(k-0) +69.8191 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.6213 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 0.21597 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.2851*(k-0) +49.3343 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 32.4963 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.9663 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -1.2851*(k-0) +49.3343 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.2851*(k-0) +49.3343 -0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 1.3167 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 0.30876 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 0.31909 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.704*(k-0) +49.3343 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 81.9425 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.5347*(k-0) +66.7341 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.63669 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.75703*(k-0) +69.8191 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.27063*(k-0) +40.247 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.1591*(k-0) +67.4064 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.8191 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.247 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.3949 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 97.9314 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.1864*(k-0) +69.8191 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.1864*(k-0) +69.8191 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.6213 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 0.21597 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 48.2904 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.2851*(k-0) +49.3343 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 9.687 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 32.4963 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 94.1543 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -1.2851*(k-0) +49.3343 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.2851*(k-0) +49.3343 -0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 1.3167 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 0.30876 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 0.31909 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.3949 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.8191 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 97.9314 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.3949 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.8191 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 97.9314 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 1.1385 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.1864*(k-0) +69.8191 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.2122 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 96.9835 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.3949 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.8191 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 97.9314 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 1.1385 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 48.3198 )));,566.8989