
1,assume (all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 2.9605 )));,12.0931
2,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 96.8254 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.2742 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 96.8254 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.1149*(k-0) +1.2742 ));,24.1892
3,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 25.2153 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 3.8633*(k-3) +31.9635 ));,37.348
4,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 7.8047 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 39.74 )));,50.1203
5,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 7.8047 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 39.74 )));,62.175
6,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.131*(k-0) +10.8685 ));,74.4456
7,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.131*(k-0) +10.8685 ));,87.7363
8,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.131*(k-0) +10.8685 ));,101.0729
9,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.131*(k-0) +10.8685 ));,114.6215
10,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.131*(k-0) +10.8685 ));,127.2312
11,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.131*(k-0) +10.8685 ));,140.1253
12,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.131*(k-0) +10.8685 ));,154.3232
13,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.0712*(k-0) +11.2274 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.8333*(k-0) +11.2274 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.8333*(k-0) +11.2274 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.8333*(k-0) +11.2274 +0.001));,166.6295
14,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.0712*(k-0) +11.2274 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.8333*(k-0) +11.2274 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.8333*(k-0) +11.2274 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.8333*(k-0) +11.2274 +0.001));,180.3251
15,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.8592*(k-0) +6.4993 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 17.8556 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 47.3857 )));,193.7782
16,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 11.2288 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 42.5609 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 11.5458 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 4.7892 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 42.5609 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 39.8185 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 11.2288 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 42.5609 )));,204.9793
17,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 11.2288 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 42.5609 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.3328*(k-0) +4.7892 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 42.5609 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.481*(k-0) +11.2288 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 42.5609 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 2.4984*(k-0) +4.7892 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.4984*(k-0) +4.7892 +0.001) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 42.5609 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.8126*(k-0) +4.7892 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.4891 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 1.4072 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 42.5609 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.7535*(k-0) +11.1437 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.4891 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 1.4072 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 42.5609 )));,218.2088
18,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 7.8047 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 17.8556 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 7.8047 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.437*(k-0) +20.3158 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 7.8047 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 4.5323 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 64.9375 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 7.8047 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.23672*(k-3) +64.9375 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 4.5323 )));,230.6989
19,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.0147*(k-0) +19.2552 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 1.545*(k-3) +61.3431 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 5.6618 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.3484*(k-3) +26.5226 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 61.3431 )));,243.2253
20,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.0147*(k-0) +19.2552 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 1.545*(k-3) +61.3431 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 5.6618 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.3484*(k-3) +26.5226 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 61.3431 )));,256.3337
21,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7102*(k-0) +19.2552 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 1.8495*(k-3) +59.5164 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 5.6618 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.3484*(k-3) +26.5226 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 59.5164 )));,268.5359
22,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.2339*(k-0) +14.8234 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.2339*(k-0) +14.8234 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.2339*(k-0) +14.8234 +0.001));,280.8094
23,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.2339*(k-0) +14.8234 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.2339*(k-0) +14.8234 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.2339*(k-0) +14.8234 +0.001));,294.2631
24,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.4518*(k-0) +14.276 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 91.1656 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 3.843 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.3719*(k-0) +19.7966 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 91.1656 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 3.843 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 12.6786*(k-0) +15.094 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.4518*(k-0) +14.276 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 3.843 )));,307.1278
25,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.4518*(k-0) +14.276 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 91.1656 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 3.843 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.3719*(k-0) +19.7966 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 91.1656 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 3.843 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 12.6786*(k-0) +15.094 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.4518*(k-0) +14.276 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 3.843 )));,319.6375
26,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.36205*(k-0) +20.0547 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 89.5205 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.7138*(k-0) +20.0547 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 14.276 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.36205*(k-0) +20.0547 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.36205*(k-0) +20.0547 +0.001));,332.3655
27,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.1332*(k-0) +15.5737 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 14.276 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.1089*(k-0) +15.5737 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.1089*(k-0) +15.5737 +0.001));,345.2179
28,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0766*(k-0) +15.7674 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 89.5205 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.0766*(k-0) +15.7674 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0766*(k-0) +15.7674 +0.001));,357.7402
29,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.7808*(k-0) +14.3428 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7808*(k-0) +14.3428 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 6.3555 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0766*(k-0) +15.7674 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 89.5205 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.0766*(k-0) +15.7674 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0766*(k-0) +15.7674 +0.001));,369.9733
30,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.8705*(k-0) +20.1266 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.6939*(k-3) +5.0165 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.1218*(k-0) +15.4704 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.8797*(k-0) +14.0717 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.7804*(k-0) +20.1266 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.6465*(k-0) +15.4704 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 2.5932*(k-3) +55.0543 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 5.0165 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.3484*(k-3) +26.5226 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 55.0543 )));,381.9635