b1,?,?,?,0,2,0,false
b0,-2,-2,0,?,?,?,?
b1,?,?,?,-2,-2,0,?
b0,-1,-2,0,?,?,?,?
b1,?,?,?,-1,-2,0,?
b0,2,2,0,?,?,?,?
b1,?,?,?,2,2,0,?
b0,0,2,0,?,?,?,?
b1,?,?,?,0,1,0,false
b0,0,0,0,?,?,?,true
b0,0,-2,0,?,?,?,?
b1,?,?,?,0,-2,0,false
b0,1,1,0,?,?,?,?
b0,-2,1,0,?,?,?,?
b1,?,?,?,-2,1,0,?
b0,-1,2,0,?,?,?,?
b0,-2,0,0,?,?,?,?
b1,?,?,?,-2,0,0,?
b0,-1,0,0,?,?,?,?
b0,0,1,0,?,?,?,?
b1,?,?,?,1,1,0,?
b1,?,?,?,0,0,0,?
b0,-1,-1,0,?,?,?,?
b1,?,?,?,-1,-1,0,?
b1,?,?,?,2,1,0,?
b1,?,?,?,1,0,0,?
b0,-1,1,0,?,?,?,?
b0,-2,-1,0,?,?,?,?
b1,?,?,?,-2,-1,0,?
b1,?,?,?,0,-1,0,false
b0,0,-1,0,?,?,?,?
b1,?,?,?,1,2,0,?
b0,2,0,0,?,?,?,?
b1,?,?,?,2,0,0,?
b0,1,0,0,?,?,?,?
b1,?,?,?,2,-1,0,?
b1,?,?,?,1,-2,0,?

