Ori Add Neg :b1:0,2,0, index = 0
Ori Added Implications left: b0:-2,-2,0
Ori Added Implications right: b1:-2,-2,0
Ori Added Implications left: b0:-1,-2,0
Ori Added Implications right: b1:-1,-2,0
Ori Added Implications left: b0:2,2,0
Ori Added Implications right: b1:2,2,0
Ori Added Implications left: b0:0,2,0
Overwrote implication right: b1:0,2,0
Ori Add Neg :b1:0,1,0, index = 8
Ori Add Pos :b0:0,0,0, index = 9
Ori Added Implications left: b0:0,-2,0
Ori Added Implications right: b1:0,-2,0
Overwrote implication left: b0:0,0,0
Ori Added Implications right: b0:1,1,0
Ori Added Implications left: b0:-2,1,0
Ori Added Implications right: b1:-2,1,0
Overwrote implication left: b0:-2,1,0
Ori Added Implications right: b0:-1,2,0
Ori Dup Add Neg :b1:0,-2,0
Ori Added Implications left: b0:-2,0,0
Ori Added Implications right: b1:-2,0,0
Ori Added Implications left: b0:-1,0,0
Ori Added Implications right: b0:0,1,0
Ori Added Implications left: b1:1,1,0
Ori Added Implications right: b1:0,0,0
Ori Added Implications left: b0:-1,-1,0
Ori Added Implications right: b1:-1,-1,0
Ori Added Implications left: b1:2,1,0
Ori Added Implications right: b1:1,0,0
Ori Added Implications left: b0:-1,1,0
Overwrote implication right: b0:0,2,0
Ori Added Implications left: b0:-2,-1,0
Ori Added Implications right: b1:-2,-1,0
Ori Add Neg :b1:0,-1,0, index = 29
Overwrote implication left: b1:-1,-1,0
Overwrote implication right: b1:-2,-2,0
Ori Added Implications left: b0:0,-1,0
Overwrote implication right: b1:0,-1,0
Overwrote implication left: b1:2,2,0
Overwrote implication right: b1:1,1,0
Overwrote implication left: b0:0,1,0
Overwrote implication right: b1:0,1,0
Ori Added Implications left: b1:1,2,0
Overwrote implication right: b1:0,1,0
Overwrote implication left: b1:1,0,0
Overwrote implication right: b1:0,-1,0
Ori Added Implications left: b0:2,0,0
Ori Added Implications right: b1:2,0,0
Ori Added Implications left: b0:1,0,0
Overwrote implication right: b1:1,0,0
Ori Added Implications left: b1:2,-1,0
Ori Add