
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.047424*(k-0) +0.77364 ));,40.129
4,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.059116*(k-0) +0.85895 ));,54.7451
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.030323*(k-0) +0.69186 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.030323*(k-0) +0.69186 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.030323*(k-0) +0.69186 +0.001) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 7.4448 )));,83.657
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.030323*(k-0) +0.69186 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.001268*(k-0) +0.49162 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.02794*(k-0) +0.10923 ));,96.6904
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.032011*(k-0) +0.70874 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.001268*(k-0) +0.49162 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.02794*(k-0) +0.10923 ));,110.7933
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.032011*(k-0) +0.70874 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.032204*(k-0) +0.37874 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38863 )));,123.3638
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.034193*(k-0) +0.73056 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.032514*(k-0) +0.37564 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38863 )));,136.9192
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.034193*(k-0) +0.73056 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.032514*(k-0) +0.37564 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38863 )));,151.0858
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.034193*(k-0) +0.73056 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.032514*(k-0) +0.37564 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38863 )));,164.6301
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.034193*(k-0) +0.73056 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.000359*(k-0) +0.49162 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.027391*(k-0) +0.11472 ));,177.9794
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.034193*(k-0) +0.73056 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.083193*(k-0) +0.12065 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38863 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.018072*(k-0) +0.41751 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.026798*(k-0) +0.12065 ));,191.7679
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.026992*(k-0) +0.73056 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.072804*(k-0) +0.12065 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59823 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.018072*(k-0) +0.41751 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.46064 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.075054*(k-0) +0.86596 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.73056 )));,204.6092
16,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.059187*(k-0) +0.0063591 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.059187*(k-0) +0.0063591 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.026992*(k-0) +0.73056 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.018072*(k-0) +0.41751 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.46064 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.075054*(k-0) +0.86596 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.73056 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.069965*(k-0) +0.12065 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.059187*(k-0) +0.0063591 ));,218.5769
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.034193*(k-0) +0.73056 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.032514*(k-0) +0.37564 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38863 ))) or (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.069442*(k-0) +0.0063591 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.069442*(k-0) +0.0063591 -0.001));,232.1989
18,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.061821*(k-0) +0.0063591 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.061821*(k-0) +0.0063591 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.026297*(k-0) +0.73056 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.0756 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.075054*(k-0) +0.86596 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.73056 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.069965*(k-0) +0.12065 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.061821*(k-0) +0.0063591 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.016787*(k-0) +0.4567 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.46759 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.0756 )));,246.6589
19,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.061821*(k-0) +0.0063591 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.061821*(k-0) +0.0063591 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.010055*(k-0) +0.52402 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.0756 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.075054*(k-0) +0.86596 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.73056 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.070031*(k-0) +0.11999 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.061821*(k-0) +0.0063591 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.033184*(k-0) +0.73056 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52402 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.0756 )));,261.1105
20,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.061821*(k-0) +0.0063591 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.061821*(k-0) +0.0063591 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.0265*(k-0) +0.73259 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.006 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.075054*(k-0) +0.86596 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.73259 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.070031*(k-0) +0.11999 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.061821*(k-0) +0.0063591 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.016787*(k-0) +0.4567 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.46759 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.006 )));,276.4103
21,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.061821*(k-0) +0.0063591 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.061821*(k-0) +0.0063591 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.0265*(k-0) +0.73259 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.006 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.075054*(k-0) +0.86596 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.73259 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.070306*(k-0) +0.11724 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.061821*(k-0) +0.0063591 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.016787*(k-0) +0.4567 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.46759 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.006 )));,292.0193
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.073145*(k-0) +0.11724 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59823 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.0265*(k-0) +0.73259 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.006 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.075054*(k-0) +0.86596 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.73259 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.014153*(k-0) +0.4567 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.46759 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.006 )));,307.1985
23,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.059187*(k-0) +0.0063591 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.059187*(k-0) +0.0063591 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.0265*(k-0) +0.73259 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.006 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.075054*(k-0) +0.86596 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.73259 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.070306*(k-0) +0.11724 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.059187*(k-0) +0.0063591 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.014153*(k-0) +0.4567 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.46759 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.006 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042761*(k-0) +0.17062 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.17538 )));,323.3578
24,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.059187*(k-0) +0.0063591 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.059187*(k-0) +0.0063591 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.0265*(k-0) +0.73259 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.006 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.075054*(k-0) +0.86596 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.73259 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.070306*(k-0) +0.11724 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.059187*(k-0) +0.0063591 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.012517*(k-0) +0.47306 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.46759 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.006 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042761*(k-0) +0.17062 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.17538 )));,337.7433
25,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.059187*(k-0) +0.0063591 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.059187*(k-0) +0.0063591 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.010465*(k-0) +0.60512 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.016436*(k-0) +0.43387 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.50047 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.042292*(k-0) +0.73259 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.60512 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.070306*(k-0) +0.11724 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.059187*(k-0) +0.0063591 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.075054*(k-0) +0.86596 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.73259 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042761*(k-0) +0.17062 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.17538 )));,353.5957
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.075054*(k-0) +0.86596 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.73259 ))) or (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.074682*(k-0) +0.0063591 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.074682*(k-0) +0.0063591 -0.001));,367.5705
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.073866*(k-0) +0.86596 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.73259 ))) or (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.074682*(k-0) +0.0063591 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.074682*(k-0) +0.0063591 -0.001));,382.2242
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.073866*(k-0) +0.86596 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.73259 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.055308*(k-0) +0.24992 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.46089 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.021494*(k-0) +0.40079 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.021097*(k-0) +0.24992 ));,396.2645
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.073866*(k-0) +0.86596 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.73259 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.055308*(k-0) +0.24992 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.46089 )));,410.2619
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.073866*(k-0) +0.86596 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.73259 ))) or (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.074743*(k-0) +0.0063591 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.074743*(k-0) +0.0063591 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.006118*(k-0) +0.39971 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.40079 )));,424.9674