Ori Add Neg :b0:2,1,2, index = 0
Ori Add Pos :b0:0,0,0, index = 1
Ori Add Neg :b0:0,-2,-2, index = 2
Overwrote implication left: b0:0,-2,-2
Ori Added Implications right: b0:1,1,-2
Ori Add Neg :b0:-3,-3,-6, index = 4
Ori Add Neg :b0:-2,-2,-6, index = 5
Overwrote implication left: b0:-2,-2,-6
Ori Added Implications right: b0:-3,0,6
Ori Add Neg :b0:0,-1,-2, index = 7
Overwrote implication left: b0:0,-1,-2
Ori Added Implications right: b0:-2,0,2
Ori Added Implications left: b0:0,0,2
Overwrote implication right: b0:-2,0,2
Overwrote implication left: b0:-2,0,2
Ori Added Implications right: b0:-1,-1,2
Ori Add Neg :b0:-6,-2,-5, index = 11
Overwrote implication left: b0:-6,-2,-5
Ori Added Implications right: b0:0,0,-6
Ori Add Neg :b0:-6,-1,-4, index = 13
Overwrote implication left: b0:-6,-1,-4
Ori Added Implications right: b0:6,6,-6
Ori Added Implications left: b0:-6,-6,-3
Ori Added Implications right: b0:-6,0,-4
Ori Added Implications left: b0:-6,-6,6
Ori Added Implications right: b0:-6,6,-6
Overwrote implication left: b0:-6,-6,6
Ori Added Implications right: b0:-6,1,-6
Ori Added Implications left: b0:2,2,0
Ori Added Implications right: b0:-2,2,1
Overwrote implication left: b0:-2,2,1
Overwrote implication right: b0:0,0,2
Ori Added Implications left: b0:-2,0,-2
Ori Added Implications right: b0:2,2,-1
Ori Added Implications left: b0:-2,2,-2
Overwrote implication right: b0:-2,0,2
Ori Added Implications left: b0:2,2,-2
Overwrote implication right: b0:-2,0,2
Ori Added Implications left: b0:-2,2,-1
Ori Added Implications right: b0:-2,2,0
Overwrote implication left: b0:0,0,0
Overwrote implication right: b0:2,2,-2
Ori Added Implications left: b0:-5,6,-6
Overwrote implication right: b0:-6,1,-6
Ori Added Implications left: b0:2,2,2
Overwrote implication right: b0:-2,2,-1
Overwrote implication left: b0:2,2,2
Overwrote implication right: b0:-2,0,-2
Ori Added Implications left: b0:-4,-4,0
Overwrote implication right: b0:0,0,-6
Overwrote implication left: b0:2,2,-2
Ori Added Implications right: b0:-2,-2,-2
Overwrote implication left: b0:6,6,-6
Overwrote implication right: b0:0,0,-6
Ori Added Implications left: b0:-3,6,5
Overwrote implication right: b0:0,0,-6
Overwrote implication left: b0:-2,-2,-2
Overwrote implication right: b0:0,0,-6
Ori Added Implications left: b0:0,0,-3
Ori Added Implications right: b0:-6,0,-3
Overwrote implication left: b0:-6,6,-6
Overwrote implication right: b0:-6,-6,-3
Ori Add Neg :b0:-1,-1,-6, index = 35
Overwrote implication left: b0:-1,-1,-6
Overwrote implication right: b0:0,0,-3
Ori Added Implications left: b0:6,6,-3
Ori Added Implications right: b0:2,6,-3
Ori Added Implications left: b0:-6,0,-6
Overwrote implication right: b0:-6,6,-6
Overwrote implication left: b0:-6,0,-3
Ori Added Implications right: b0:-5,0,-6
Ori Added Implications left: b0:-2,0,-6
Overwrote implication right: b0:0,0,-3
Overwrote implication left: b0:0,0,-6
Overwrote implication right: b0:-6,0,-6
Overwrote implication left: b0:-6,-6,6
Ori Added Implications right: b