
1,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 17.7733 )));,13.5478
2,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.625*(k-3) +24.947 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 15.1913 )));,27.9599
3,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 26.5933 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 28.2694 )));,42.3937
4,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.9894*(k-0) +26.5933 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 30.0987 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.5933 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.0007 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.91537*(k-0) +26.5933 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.0007 )));,57.2203
5,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 16.7758 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.9904*(k-0) +26.5873 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.9904*(k-0) +26.5873 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.447 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.5873 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.5896 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.447 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.91637*(k-0) +26.5873 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.5896 )));,72.2396
6,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 98.5459 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.9904*(k-0) +26.5873 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.9904*(k-0) +26.5873 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.1589*(k-0) +26.5873 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.1589*(k-0) +26.5873 +0.001));,85.9899
7,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -0.68968*(k-3) +74.5298 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.7213*(k-0) +34.202 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.7094*(k-3) +30.1355 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 6.7094*(k-3) +30.1355 -0.001)) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.7094*(k-3) +30.1355 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 6.7094*(k-3) +30.1355 -0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 41.2876 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7093*(k-0) +15.6268 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.1355 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.4181*(k-0) +15.6268 ));,100.7493
8,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.2271*(k-0) +12.6891 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.7094*(k-3) +30.1355 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 6.7094*(k-3) +30.1355 -0.001)) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.7094*(k-3) +30.1355 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 6.7094*(k-3) +30.1355 -0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 41.2876 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.4181*(k-0) +15.6268 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 2.7839 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7093*(k-0) +15.6268 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.1355 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 2.7839 )));,116.1913
9,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.2271*(k-0) +12.6891 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.7988*(k-3) +29.7598 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 6.7988*(k-3) +29.7598 -0.001)) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.7988*(k-3) +29.7598 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 6.7988*(k-3) +29.7598 -0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 41.2876 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7093*(k-0) +15.6268 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.7598 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.3555*(k-0) +15.6268 ));,131.0038
10,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.2271*(k-0) +12.6891 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.7988*(k-3) +29.7598 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 6.7988*(k-3) +29.7598 -0.001)) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.7988*(k-3) +29.7598 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 6.7988*(k-3) +29.7598 -0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 3.9038 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7093*(k-0) +15.6268 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.7598 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.3555*(k-0) +15.6268 ));,146.3928
11,assume (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.7988*(k-3) +29.7598 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 6.7988*(k-3) +29.7598 -0.001)) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.7988*(k-3) +29.7598 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 6.7988*(k-3) +29.7598 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7093*(k-0) +15.6268 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.7598 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.3555*(k-0) +15.6268 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 45.5213 )));,159.8452
12,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.867*(k-0) +18.3869 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.7988*(k-3) +29.7598 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 6.7988*(k-3) +29.7598 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 7.1606 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.867*(k-0) +18.3869 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.867*(k-0) +18.3869 -0.001)) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.7988*(k-3) +29.7598 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 6.7988*(k-3) +29.7598 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7093*(k-0) +15.6268 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.7598 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.3555*(k-0) +15.6268 ));,174.3678
13,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.0038*(k-0) +17.566 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.6478*(k-3) +29.7598 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.6478*(k-3) +29.7598 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.0038*(k-0) +17.566 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.0038*(k-0) +17.566 -0.001)) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.6478*(k-3) +29.7598 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.6478*(k-3) +29.7598 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.8157*(k-0) +13.9062 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.7598 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.6423*(k-0) +13.9062 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 45.6086 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 0.38737 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 93.6759 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.8027*(k-0) +17.566 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 23.4187 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.5896 )));,190.4281
14,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.9943*(k-0) +17.6228 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.6478*(k-3) +29.7598 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.6478*(k-3) +29.7598 -0.001)) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.6478*(k-3) +29.7598 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.6478*(k-3) +29.7598 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.8157*(k-0) +13.9062 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.7598 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.6423*(k-0) +13.9062 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.0503 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 45.6086 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 0.38737 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 80.7556 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.8122*(k-0) +17.6228 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 23.4187 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.5896 )));,205.1815
15,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.9943*(k-0) +17.6228 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.6478*(k-3) +29.7598 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.6478*(k-3) +29.7598 -0.001)) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.6478*(k-3) +29.7598 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.6478*(k-3) +29.7598 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.8157*(k-0) +13.9062 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.7598 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.6423*(k-0) +13.9062 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.0503 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 45.6086 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 0.38737 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 80.7556 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.8122*(k-0) +17.6228 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 23.4187 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.5896 )));,219.6106
16,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 90.8818 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2015*(k-3) +19.6296 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.2015*(k-3) +19.6296 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.5185*(k-0) +23.4187 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.5185*(k-0) +23.4187 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 4.6121 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 95.4689 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5185*(k-0) +23.4187 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 48.4233 )));,234.0728
17,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 90.8818 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2015*(k-3) +19.6296 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.2015*(k-3) +19.6296 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 95.4689 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5185*(k-0) +23.4187 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 48.4233 )));,250.185
18,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.3766*(k-0) +17.6228 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.3766*(k-0) +17.6228 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3766*(k-0) +17.6228 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 49.2749 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.7668 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.67642*(k-0) +17.6228 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.67642*(k-0) +17.6228 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 47.7075 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.5798*(k-0) +23.0434 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.7939 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.142 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 48.5343 )) and all_k(k>= 3  and k<= 6  impl  beta_dot{k} < -6.3532*(k-3) +38.2995 +0.001) and all_k(k>= 6  and k<= 9  impl  beta_dot{k} >= -6.3532*(k-3) +38.2995 -0.001));,264.7347
19,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.8157*(k-0) +13.9062 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.7598 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 95.5184 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5185*(k-0) +23.4187 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 49.2106 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 0.38737 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.7782*(k-0) +23.4187 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.5896 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 46.2983 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 0.38737 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.7409*(k-0) +23.4187 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.5896 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 46.2983 )));,279.892
20,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 90.8818 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5243*(k-3) +19.4064 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.5243*(k-3) +19.4064 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3571*(k-0) +18.3869 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 49.2106 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 90.8818 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5243*(k-3) +19.4064 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.5243*(k-3) +19.4064 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 26.5871 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7492*(k-0) +15.3872 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 19.4064 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.66987*(k-0) +15.3872 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 29.5218 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 0.38737 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.5807 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.3869 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.5896 )));,293.785
21,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 90.8818 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5367*(k-3) +19.4064 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.5367*(k-3) +19.4064 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3571*(k-0) +18.3869 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 2.5845 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 90.8818 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5367*(k-3) +19.4064 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.5367*(k-3) +19.4064 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 26.5871 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7492*(k-0) +15.3872 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 19.4064 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.66987*(k-0) +15.3872 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 29.5218 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 0.38737 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.4785*(k-0) +26.9354 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.3869 )));,308.305
22,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3571*(k-0) +18.3869 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 2.5845 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5474*(k-0) +35.3201 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.2022*(k-0) +15.7131 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 29.5218 )));,321.9606
23,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.1524*(k-0) +21.4466 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.7483*(k-0) +15.3925 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.3137*(k-0) +21.4466 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.3137*(k-0) +21.4466 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 3.2018 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.7393*(k-0) +21.4466 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.4436 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.7668 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.3137*(k-0) +21.4466 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.3137*(k-0) +21.4466 +0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 0.97447 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.70117 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.3337*(k-0) +21.4466 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.8237 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.8474 )));,337.123
24,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.6328*(k-0) +18.4557 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.6328*(k-0) +18.4557 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.3137*(k-0) +21.4466 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.3137*(k-0) +21.4466 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 3.2018 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.1343*(k-0) +21.4466 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.4436 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 32.8824 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.7668 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.3137*(k-0) +21.4466 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.3137*(k-0) +21.4466 +0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 0.97447 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.7454 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.70117 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -4.9652*(k-0) +43.3552 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.8237 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.8474 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 48.5343 )));,351.7881
25,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.6328*(k-0) +18.4557 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.6328*(k-0) +18.4557 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.3137*(k-0) +21.4466 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.3137*(k-0) +21.4466 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 3.2018 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.1343*(k-0) +21.4466 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.4436 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 32.8824 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.7668 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.3137*(k-0) +21.4466 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.3137*(k-0) +21.4466 +0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 0.97447 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.7454 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.70117 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.3337*(k-0) +21.4466 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.8237 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.8474 )));,366.1766
26,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.2969*(k-0) +21.4466 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.2969*(k-0) +21.4466 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 3.2018 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.1343*(k-0) +21.4466 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.4436 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 32.8824 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.7668 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.2969*(k-0) +21.4466 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.2969*(k-0) +21.4466 +0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 0.97447 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.2969*(k-0) +21.4466 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.2969*(k-0) +21.4466 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 3.2018 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 5.0669 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.7454 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.70117 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.3337*(k-0) +21.4466 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.8237 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.8474 )));,381.3491
27,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.2823*(k-0) +21.359 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.2823*(k-0) +21.359 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 3.2018 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.1489*(k-0) +21.359 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.4436 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 32.8824 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.7668 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.2823*(k-0) +21.359 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.2823*(k-0) +21.359 +0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 0.97447 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.2823*(k-0) +21.359 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.2823*(k-0) +21.359 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 3.2018 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 5.0669 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.7454 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.70117 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -4.7431*(k-0) +42.1238 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.3774 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.0168 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 48.5343 )));,396.5042
28,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.2823*(k-0) +21.359 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.2823*(k-0) +21.359 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 3.2018 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.1489*(k-0) +21.359 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.4436 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 32.8824 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.7668 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.2823*(k-0) +21.359 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.2823*(k-0) +21.359 +0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 0.97447 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.2823*(k-0) +21.359 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.2823*(k-0) +21.359 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 3.2018 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 5.0669 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.7454 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.70117 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.2823*(k-0) +21.359 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.384 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.0168 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 49.3765 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.7454 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.70117 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -4.9483*(k-0) +43.3552 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.384 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.0168 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 49.3765 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 48.5343 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.7454 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.70117 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 2.6794 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.2823*(k-0) +21.359 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.384 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.0168 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 49.3765 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.0419 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 48.5343 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.7454 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.70117 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 2.5881 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.2823*(k-0) +21.359 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.384 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.0168 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 49.3765 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.0419 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 48.5343 )));,412.525
29,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.3501*(k-0) +20.1518 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.3501*(k-0) +20.1518 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.2823*(k-0) +21.359 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.2823*(k-0) +21.359 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 3.2018 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.7668 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.2823*(k-0) +21.359 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.2823*(k-0) +21.359 +0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 0.97447 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.2823*(k-0) +21.359 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.2823*(k-0) +21.359 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 3.2018 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 5.0669 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.1489*(k-0) +21.359 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.4436 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.7454 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.70117 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.2823*(k-0) +21.359 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.384 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.0168 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 49.3765 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.7454 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.70117 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -4.9483*(k-0) +43.3552 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.384 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.0168 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 49.3765 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 48.5343 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.7454 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.70117 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 2.6794 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.2823*(k-0) +21.359 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.384 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.0168 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 49.3765 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.0419 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 48.5343 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.7454 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.70117 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 2.5881 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.2823*(k-0) +21.359 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.384 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.0168 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 49.3765 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.0419 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 48.5343 )));,427.8859
30,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7104*(k-0) +23.4214 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.9422*(k-0) +16.5992 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.626*(k-0) +23.4214 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.626*(k-0) +23.4214 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 3.2018 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 9.5384 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.8475*(k-0) +16.5992 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 23.4214 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 0.6444 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.626*(k-0) +23.4214 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.626*(k-0) +23.4214 +0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 0.97447 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.626*(k-0) +23.4214 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.626*(k-0) +23.4214 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 3.2018 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 5.0669 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.8052*(k-0) +23.4214 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.4436 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.5461*(k-0) +28.9423 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.5286*(k-0) +28.9423 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.626*(k-0) +23.4214 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.78061 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.0046*(k-0) +23.4214 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.0503 )));,443.5858