
1,assume (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 5.5498 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 29.6113 ))) or (all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 17.5519 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 29.6113 )));,44.1388
2,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 55.5326 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 4.6083 )));,58.1054
3,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 72.6676 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 72.6676 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 85.3872 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 29.6068 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 72.6676 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 83.7144 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 29.6068 )));,72.2349
4,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 72.6676 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 72.6676 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 27.0311 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 72.6676 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 32.1487 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 27.0311 )));,86.2344
5,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 72.6676 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 72.6676 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 27.0311 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 72.6676 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 32.1487 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 27.0311 )));,99.3151
6,assume (all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 10.9703 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 55.5326 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 14.1441*(k-3) +2.8108 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 14.1441*(k-3) +2.8108 +0.001));,112.058
7,assume (all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 10.9703 ))) or (all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 34.1255 ))) or (all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 34.1255 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 6.507 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 34.1255 )));,125.0008
8,assume (all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 34.1255 ))) or (all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 34.1255 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 6.507 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 34.1255 )));,138.5894
9,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 2.6591*(k-3) +2.8108 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 87.6752 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 6.2424 )));,151.5391
10,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 13.3944 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.7639*(k-0) +13.3944 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 6.2424 )));,164.4654
11,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 13.3944 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.7639*(k-0) +13.3944 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 6.2424 )));,178.3877
12,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 13.3944 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.7639*(k-0) +13.3944 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 6.2424 )));,192.271
13,assume (all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 29.6068 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 14.1454*(k-3) +2.8108 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 14.1454*(k-3) +2.8108 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 54.3387 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 29.6068 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 26.2136 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 54.3387 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 29.6068 )));,206.7086
14,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 13.3944 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.7639*(k-0) +13.3944 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 7.789 )));,219.4397
15,assume (all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 29.6068 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 14.1454*(k-3) +2.8108 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 14.1454*(k-3) +2.8108 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 54.3387 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 29.6068 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9717*(k-3) +39.8533 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 93.2125 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.8629 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.8932*(k-3) +39.8533 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 26.2136 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 54.3387 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 29.6068 )));,232.3727
16,assume (all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 29.6068 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 14.1454*(k-3) +2.8108 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 14.1454*(k-3) +2.8108 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 54.3387 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 29.6068 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.5897*(k-0) +30.3153 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.8629 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.5897*(k-0) +30.3153 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 26.2136 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 54.3387 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 29.6068 )));,245.3081
17,assume (all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 29.6068 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 14.1454*(k-3) +2.8108 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 14.1454*(k-3) +2.8108 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 54.3387 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 29.6068 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9717*(k-3) +39.8533 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 93.2125 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.8629 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.8932*(k-3) +39.8533 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 26.2136 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 54.3387 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 29.6068 )));,258.8192
18,assume (all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 29.6068 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 14.1454*(k-3) +2.8108 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 14.1454*(k-3) +2.8108 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 54.3387 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 29.6068 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9717*(k-3) +39.8533 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 93.2125 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.8629 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.8932*(k-3) +39.8533 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 26.2136 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 54.3387 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 29.6068 )));,272.2652
19,assume (all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 29.6068 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 14.1454*(k-3) +2.8108 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 14.1454*(k-3) +2.8108 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 54.3387 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 29.6068 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9717*(k-3) +39.8533 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 93.2125 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.8629 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.8932*(k-3) +39.8533 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 26.2136 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 54.3387 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 29.6068 )));,285.1496
20,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.8471 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 57.3084 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 88.3558 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 10.139 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 57.3084 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9717*(k-3) +39.8533 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 93.2125 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.8629 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.8932*(k-3) +39.8533 ));,297.6046
21,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.8471 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 57.3084 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 88.3558 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 10.139 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 57.3084 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9717*(k-3) +39.8533 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 93.2125 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.8629 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.8932*(k-3) +39.8533 ));,309.3778
22,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.8471 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 57.3084 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 88.3558 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 10.139 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 57.3084 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9717*(k-3) +39.8533 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 93.2125 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.8629 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.8932*(k-3) +39.8533 ));,322.5966
23,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.8471 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 57.3084 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 88.3558 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 10.139 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 57.3084 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.5897*(k-0) +30.3153 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.8629 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.5897*(k-0) +30.3153 ));,334.7727
24,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.8471 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 57.3084 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 88.3558 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 10.139 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 57.3084 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9717*(k-3) +39.8533 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 93.2125 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.8629 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.8932*(k-3) +39.8533 ));,346.6367
25,assume (all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 32.1487 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 54.3387 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 32.1487 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 20.78 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 80.8626 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 54.3387 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 32.1487 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9717*(k-3) +39.8533 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 93.2125 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.8629 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.8932*(k-3) +39.8533 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 37.7657 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 37.7834 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 54.3387 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 32.1487 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 20.78 )));,358.6552
26,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.8471 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 57.3084 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 88.3558 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 10.139 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 57.3084 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9717*(k-3) +39.8533 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 93.2125 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.8629 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.8932*(k-3) +39.8533 ));,370.7949
27,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 87.3643 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 53.6036 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 85.2931 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 53.6036 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9704*(k-3) +39.8533 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 93.2125 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.8629 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.8932*(k-3) +39.8533 )) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.0314*(k-3) +87.3643 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -6.0314*(k-3) +87.3643 -0.001) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 26.2136 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 53.6036 )));,383.2944
28,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 87.3643 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 53.6036 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 85.2931 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 53.6036 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9704*(k-3) +39.8533 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 93.2125 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.8629 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.8932*(k-3) +39.8533 )) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.0314*(k-3) +87.3643 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -6.0314*(k-3) +87.3643 -0.001) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 26.2136 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 53.6036 )));,396.3792
29,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 53.6036 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 8.275 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 85.2931 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 53.6036 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9704*(k-3) +39.8533 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 93.2125 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.8629 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.8932*(k-3) +39.8533 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 26.2136 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 53.6036 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 8.275 )));,410.0282
30,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 87.3643 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 53.6036 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 85.2931 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 53.6036 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9704*(k-3) +39.8533 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 93.2125 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.8629 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.8932*(k-3) +39.8533 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 11.4194*(k-0) +18.8478 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 26.2136 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 53.6036 )));,422.4927