
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.035099*(k-0) +0.32308 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.4491 )));,28.5204
4,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.025265*(k-0) +0.32308 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.035099*(k-0) +0.32308 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57573 )));,38.4232
5,assume (all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.70972 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.74898 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005178*(k-0) +0.45386 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 0.74898 )));,48.7752
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.037655*(k-0) +0.32308 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005178*(k-0) +0.45386 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.32308 )));,58.7004
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.040267*(k-0) +0.32308 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005204*(k-0) +0.45386 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.32308 )));,69.4627
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.040267*(k-0) +0.32308 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005204*(k-0) +0.45386 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.32308 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025434*(k-0) +0.74029 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45386 )));,79.7401
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.040038*(k-0) +0.32308 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005211*(k-0) +0.45386 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.32308 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025434*(k-0) +0.74029 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45386 )));,90.2543
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.040151*(k-0) +0.32308 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005211*(k-0) +0.45386 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.32308 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025434*(k-0) +0.74029 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45386 )));,100.2687
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.040151*(k-0) +0.32308 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005238*(k-0) +0.45386 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.32308 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025434*(k-0) +0.74029 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45386 )));,110.8113
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.040151*(k-0) +0.32308 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005238*(k-0) +0.45386 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.32308 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025434*(k-0) +0.74029 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45386 )));,121.8053
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.040151*(k-0) +0.32308 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005238*(k-0) +0.45386 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.32308 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025434*(k-0) +0.74029 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45386 )));,131.9726
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.040151*(k-0) +0.32308 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005245*(k-0) +0.45386 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.32308 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025434*(k-0) +0.74029 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45386 )));,142.5493
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.040151*(k-0) +0.32308 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005245*(k-0) +0.45386 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.32308 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025434*(k-0) +0.74029 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45386 )));,153.0501
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005739*(k-0) +0.44892 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38711 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025434*(k-0) +0.74029 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44892 )));,163.0835
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005739*(k-0) +0.44892 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025434*(k-0) +0.74029 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44892 )));,173.8967
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005948*(k-0) +0.44676 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025434*(k-0) +0.74029 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44676 )));,184.2178
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005948*(k-0) +0.44676 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025434*(k-0) +0.74029 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44676 )));,195.0399
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005836*(k-0) +0.44788 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025434*(k-0) +0.74029 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44788 )));,205.6812
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005836*(k-0) +0.44788 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025434*(k-0) +0.74029 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44788 )));,215.4685
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005836*(k-0) +0.44788 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025434*(k-0) +0.74029 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44788 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.007342*(k-0) +0.44078 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.010142*(k-0) +0.40482 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.032965*(k-0) +0.37819 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.50624 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.028381*(k-0) +0.44078 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.010938*(k-0) +0.40482 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 1.156 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015045*(k-0) +0.40482 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.012805*(k-0) +0.37819 ));,225.3479
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005836*(k-0) +0.44788 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025434*(k-0) +0.74029 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44788 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.007342*(k-0) +0.44078 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.010142*(k-0) +0.40482 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.032965*(k-0) +0.37819 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.50624 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.028381*(k-0) +0.44078 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.010938*(k-0) +0.40482 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 1.156 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015045*(k-0) +0.40482 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.012805*(k-0) +0.37819 ));,235.9509
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005836*(k-0) +0.44788 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025434*(k-0) +0.74029 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44788 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.012181*(k-0) +0.41344 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.01047*(k-0) +0.40154 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.032965*(k-0) +0.37819 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.50624 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015373*(k-0) +0.40154 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.012805*(k-0) +0.37819 ));,246.0354
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005836*(k-0) +0.44788 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025434*(k-0) +0.74029 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44788 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.012181*(k-0) +0.41344 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.01047*(k-0) +0.40154 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.032965*(k-0) +0.37819 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.50624 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015373*(k-0) +0.40154 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.012805*(k-0) +0.37819 ));,256.1043
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005836*(k-0) +0.44788 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025434*(k-0) +0.74029 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44788 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.012181*(k-0) +0.41344 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.011319*(k-0) +0.39305 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.032965*(k-0) +0.37819 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.50624 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 8.1 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.016222*(k-0) +0.39305 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.012805*(k-0) +0.37819 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 8.1 )));,266.9259
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025434*(k-0) +0.74029 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44788 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.012181*(k-0) +0.41344 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.01175*(k-0) +0.38874 ));,277.6568
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025398*(k-0) +0.74029 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44788 )));,288.0472
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.006063*(k-0) +0.44561 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005184*(k-0) +0.44969 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44561 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025398*(k-0) +0.74029 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44969 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.004171*(k-0) +0.45634 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.003662*(k-0) +0.44969 ));,298.9889
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005836*(k-0) +0.44788 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 7.2538 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005729*(k-0) +0.44788 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 7.2538 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025434*(k-0) +0.74029 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45245 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.004078*(k-0) +0.45634 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.00335*(k-0) +0.45245 ));,309.2007
2,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.010004*(k-0) +0.59475 ));,28.0618
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.03577*(k-0) +0.79216 ));,42.6345
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.053407*(k-0) +0.79216 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.029967*(k-0) +0.65762 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.25809 )));,80.3462
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.053407*(k-0) +0.79216 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.029967*(k-0) +0.65762 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.25809 )));,94.1332
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.058915*(k-0) +0.79216 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.023577*(k-0) +0.62174 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.20301 )));,106.0136
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.058915*(k-0) +0.79216 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.023577*(k-0) +0.62174 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.20301 )));,116.0619
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.058915*(k-0) +0.79216 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.075506*(k-0) +0.88776 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.79216 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.023577*(k-0) +0.62174 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.20301 )));,127.2576
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.049682*(k-0) +0.7644 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.075506*(k-0) +0.88776 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.7644 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.029967*(k-0) +0.65762 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.26758 )));,141.4804
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.049682*(k-0) +0.7644 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.075506*(k-0) +0.88776 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.7644 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.029967*(k-0) +0.65762 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.26758 )));,154.7963
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.049244*(k-0) +0.7644 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.075506*(k-0) +0.88776 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.7644 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.029967*(k-0) +0.65762 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.27196 )));,169.034
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.049244*(k-0) +0.7644 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.075506*(k-0) +0.88776 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.7644 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.029967*(k-0) +0.65762 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.27196 )));,181.2573
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.049244*(k-0) +0.7644 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.075506*(k-0) +0.88776 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.7644 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.029967*(k-0) +0.65762 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.27196 )));,191.4068
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.054602*(k-0) +0.7642 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.072851*(k-0) +0.86114 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.7642 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.031853*(k-0) +0.67648 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21818 )));,205.4957
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.072845*(k-0) +0.86114 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.84352 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.055963*(k-0) +0.77478 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.029002*(k-0) +0.65257 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21706 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06478*(k-0) +0.84352 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.77478 )));,218.1355
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.072845*(k-0) +0.86114 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.84284 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.057083*(k-0) +0.78598 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.029002*(k-0) +0.65257 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21706 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.064712*(k-0) +0.84284 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.78598 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.052952*(k-0) +0.74658 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.7482 )));,232.3982
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.072845*(k-0) +0.86114 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.84284 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.063972*(k-0) +0.84284 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.029002*(k-0) +0.65257 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21706 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.071562*(k-0) +0.85199 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.071015*(k-0) +0.84284 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.055963*(k-0) +0.77478 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.20312 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.052952*(k-0) +0.74658 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.7482 )));,243.9749
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.072845*(k-0) +0.86114 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.85192 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.071555*(k-0) +0.85192 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.84284 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.029002*(k-0) +0.65257 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21706 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.063972*(k-0) +0.84284 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.052929*(k-0) +0.74635 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.7482 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.055963*(k-0) +0.77478 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.20312 )));,255.2679
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.072845*(k-0) +0.86114 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.84623 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.029002*(k-0) +0.65257 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21706 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.071504*(k-0) +0.85192 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.071354*(k-0) +0.84623 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.063972*(k-0) +0.84284 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.052929*(k-0) +0.74635 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.7482 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.055963*(k-0) +0.77478 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.20312 )));,266.771
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.072845*(k-0) +0.86114 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.84513 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.029002*(k-0) +0.65257 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21706 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.071491*(k-0) +0.85179 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.071244*(k-0) +0.84513 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.063972*(k-0) +0.84284 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.052929*(k-0) +0.74635 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.7482 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.055963*(k-0) +0.77478 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.20312 )));,280.3571
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.072845*(k-0) +0.86114 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.84513 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.029002*(k-0) +0.65257 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21706 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.071491*(k-0) +0.85179 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.071244*(k-0) +0.84513 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.063972*(k-0) +0.84284 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.052929*(k-0) +0.74635 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.7482 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.055963*(k-0) +0.77478 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.20312 )));,296.0164
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.072288*(k-0) +0.85557 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.84887 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.029002*(k-0) +0.65257 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21636 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.052999*(k-0) +0.74635 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.7482 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.071475*(k-0) +0.8515 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.071618*(k-0) +0.84887 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.063972*(k-0) +0.84284 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.055963*(k-0) +0.77478 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.20312 )));,310.5487
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.072288*(k-0) +0.85557 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.84887 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.029002*(k-0) +0.65257 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21636 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.071542*(k-0) +0.8515 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.071618*(k-0) +0.84887 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.052999*(k-0) +0.74635 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.7482 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.071342*(k-0) +0.8501 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.071279*(k-0) +0.84887 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.063972*(k-0) +0.84284 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.055963*(k-0) +0.77478 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.20312 )));,323.2636
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.072288*(k-0) +0.85557 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.84887 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.029002*(k-0) +0.65257 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21636 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.052999*(k-0) +0.74635 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.7482 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.071342*(k-0) +0.8501 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.071279*(k-0) +0.84887 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.057083*(k-0) +0.78598 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 2.4225 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.070191*(k-0) +0.84475 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.78598 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 2.4225 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.063931*(k-0) +0.83503 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.064314*(k-0) +0.78598 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 2.4225 )));,339.2225
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.072288*(k-0) +0.85557 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.84703 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.029002*(k-0) +0.65257 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21636 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.056347*(k-0) +0.77983 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 2.4225 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.052999*(k-0) +0.74635 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.7482 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.071342*(k-0) +0.8501 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.071098*(k-0) +0.84703 ));,355.1164
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.072288*(k-0) +0.85557 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.84903 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.056347*(k-0) +0.77983 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.071093*(k-0) +0.84903 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.84626 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.029002*(k-0) +0.65257 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21636 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.052999*(k-0) +0.74635 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.7482 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.071342*(k-0) +0.8501 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.071298*(k-0) +0.84903 ));,370.2995
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.072311*(k-0) +0.8558 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.84903 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.056347*(k-0) +0.77983 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.071093*(k-0) +0.84903 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.84626 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.029002*(k-0) +0.65257 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21636 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.071535*(k-0) +0.8514 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.071634*(k-0) +0.84903 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.052999*(k-0) +0.74635 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.7482 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.071342*(k-0) +0.8501 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.071298*(k-0) +0.84903 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.071911*(k-0) +0.85323 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.071871*(k-0) +0.8514 ));,384.7852
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.072256*(k-0) +0.85525 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.84903 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.056347*(k-0) +0.77983 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.071093*(k-0) +0.84903 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.84626 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.029002*(k-0) +0.65257 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21636 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.043621*(k-0) +0.65257 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.84903 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 0.86349 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.071535*(k-0) +0.8514 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.071634*(k-0) +0.84903 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.071342*(k-0) +0.8501 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.071298*(k-0) +0.84903 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.052999*(k-0) +0.74635 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.7482 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 0.86349 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.071911*(k-0) +0.85323 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.071871*(k-0) +0.8514 ));,400.4504