
1,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 77.7179 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 2.6857 )));,13.2746
2,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 7.4284*(k-3) +22.593 )) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 22.593 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.4863 )));,28.116
3,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 19.4699 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 19.4699 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.6747*(k-3) +76.4493 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.255*(k-3) +16.8711 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 45.2491 )));,42.2917
4,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3604*(k-0) +25.5698 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 97.113 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.5698 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 97.113 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7333*(k-0) +25.5698 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.937 )));,55.8281
5,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.0575*(k-0) +26.3696 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 98.9982 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.0575*(k-0) +26.3696 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.0575*(k-0) +26.3696 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.0575*(k-0) +26.3696 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.6896 )));,69.4712
6,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 98.9982 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.1708*(k-0) +26.3696 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.1708*(k-0) +26.3696 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.1708*(k-0) +26.3696 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 48.5475 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.1708*(k-0) +26.3696 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.6896 )));,81.8581
7,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2271*(k-0) +26.3696 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 39.0141 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2271*(k-0) +26.3696 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.6896 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.4684*(k-0) +26.3696 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.4684*(k-0) +26.3696 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 80.6443 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2271*(k-0) +26.3696 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 39.0141 )));,95.0485
8,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2271*(k-0) +26.3696 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 33.9591 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2271*(k-0) +26.3696 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.6896 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.4684*(k-0) +26.3696 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.4684*(k-0) +26.3696 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2271*(k-0) +26.3696 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 44.3171 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 33.9591 )));,108.4777
9,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 98.9982 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.2873*(k-0) +26.3696 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.2873*(k-0) +26.3696 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.1572*(k-0) +26.3696 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.1572*(k-0) +26.3696 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.1572*(k-0) +26.3696 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.1572*(k-0) +26.3696 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 3.8814 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.4915 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.2873*(k-0) +26.3696 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 8.2992 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 91.4437 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.82483*(k-0) +26.3696 ));,121.1505
10,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 98.9982 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.2873*(k-0) +26.3696 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.2873*(k-0) +26.3696 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.1572*(k-0) +26.3696 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.1572*(k-0) +26.3696 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.2873*(k-0) +26.3696 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 31.3186 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.1572*(k-0) +26.3696 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.1572*(k-0) +26.3696 +0.001));,135.614
11,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 96.5357 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.2888*(k-0) +26.3696 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.2888*(k-0) +26.3696 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.2612*(k-0) +26.3696 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.2612*(k-0) +26.3696 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.2888*(k-0) +26.3696 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 1.733 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 96.5357 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 98.9982 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.2888*(k-0) +26.3696 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.2888*(k-0) +26.3696 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 91.4437 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.82483*(k-0) +26.3696 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 17.2692 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.2888*(k-0) +26.3696 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 31.3186 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 96.5357 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.9982 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.2888*(k-0) +26.3696 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.2888*(k-0) +26.3696 -0.001));,149.932
12,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 96.5357 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.2888*(k-0) +26.3696 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.2888*(k-0) +26.3696 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 96.5357 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 98.9982 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.2888*(k-0) +26.3696 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.2888*(k-0) +26.3696 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.2839*(k-0) +26.3696 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.2839*(k-0) +26.3696 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 1.0054 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 91.4437 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.82483*(k-0) +26.3696 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 17.2692 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.2888*(k-0) +26.3696 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 31.3186 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 96.5357 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.9982 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.2888*(k-0) +26.3696 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.2888*(k-0) +26.3696 -0.001));,165.1038
13,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.0247*(k-0) +26.3696 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.0247*(k-0) +26.3696 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 98.9982 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.2888*(k-0) +26.3696 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.2888*(k-0) +26.3696 -0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 46.7555 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.0247*(k-0) +26.3696 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.0247*(k-0) +26.3696 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 91.4437 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.73323*(k-0) +26.3696 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 17.2692 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.2888*(k-0) +26.3696 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.769 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.9982 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.2888*(k-0) +26.3696 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.2888*(k-0) +26.3696 -0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 1.8501 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 46.7555 )));,178.2969
14,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.0247*(k-0) +26.3696 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.0247*(k-0) +26.3696 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.2888*(k-0) +26.3696 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.2888*(k-0) +26.3696 -0.001) and all_k(k>= 0  and k<= 6  impl  alt_des_ft{k} < -6.9903*(k-0) +43.792 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.0247*(k-0) +26.3696 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.0247*(k-0) +26.3696 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 91.4437 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.41168*(k-0) +26.3696 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 15.5583 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.2888*(k-0) +26.3696 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.8397 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.9726*(k-0) +37.5956 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 0.56763 )));,192.6662
15,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 98.6141 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.2873*(k-0) +26.3696 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.2873*(k-0) +26.3696 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.0247*(k-0) +26.3696 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.0247*(k-0) +26.3696 +0.001)) or (all_k(k>= 0  and k<= 3  impl  mcv_cmd_fcs_dps{k} < 0.064017*(k-0) +98.6141 +0.001) and all_k(k>= 3  and k<= 6  impl  mcv_cmd_fcs_dps{k} >= 0.064017*(k-0) +98.6141 -0.001) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.2873*(k-0) +26.3696 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.2873*(k-0) +26.3696 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.0247*(k-0) +26.3696 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.0247*(k-0) +26.3696 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.2873*(k-0) +26.3696 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.7919 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.9726*(k-0) +37.5956 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 0.56763 )));,205.7741
16,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.0247*(k-0) +26.3696 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.0247*(k-0) +26.3696 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 98.9982 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.2873*(k-0) +26.3696 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.2873*(k-0) +26.3696 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.0247*(k-0) +26.3696 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.0247*(k-0) +26.3696 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.2873*(k-0) +26.3696 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.7919 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.9726*(k-0) +37.5956 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 0.56763 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.0247*(k-0) +26.3696 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 19.3603 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 0.56763 )));,219.9907
17,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.8021 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4883*(k-0) +24.8021 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.7611*(k-0) +11.5356 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.7144*(k-0) +24.8021 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.7144*(k-0) +24.8021 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.3733*(k-0) +24.8021 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.3852 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7144*(k-0) +24.8021 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 33.0417 )));,234.6533
18,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.8021 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4883*(k-0) +24.8021 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.7611*(k-0) +11.5356 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.7144*(k-0) +24.8021 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.7144*(k-0) +24.8021 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 83.8708 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.55*(k-0) +24.8021 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.7919 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7144*(k-0) +24.8021 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 33.0417 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.3733*(k-0) +24.8021 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.3852 )));,248.9867
19,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.8021 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.5447*(k-0) +24.8021 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.5447*(k-0) +24.8021 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.5447*(k-0) +24.8021 -0.001) and all_k(k>= 0  and k<= 6  impl  alt_des_ft{k} < -6.9903*(k-0) +43.792 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.5447*(k-0) +24.8021 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.5447*(k-0) +24.8021 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 43.792 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 24.0032 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.359*(k-0) +24.8021 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 29.209 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.5447*(k-0) +24.8021 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.5764 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 38.0148 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 0.59505 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 4.0072 )));,263.9642
20,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.2956*(k-0) +26.2967 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.0126*(k-0) +26.2967 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.0126*(k-0) +26.2967 +0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 2.3078 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 83.8708 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.2956*(k-0) +26.2967 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.7919 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.5215*(k-0) +24.9414 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.5215*(k-0) +24.9414 -0.001) and all_k(k>= 0  and k<= 6  impl  alt_des_ft{k} < -7.2188*(k-0) +45.1631 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.97053*(k-0) +26.2967 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 97.5608 )));,278.3005
21,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.2956*(k-0) +26.2967 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.012*(k-0) +21.9981 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.012*(k-0) +21.9981 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 49.048 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.0126*(k-0) +26.2967 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.0126*(k-0) +26.2967 +0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 2.3078 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 96.5357 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.012*(k-0) +21.9981 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.012*(k-0) +21.9981 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 49.048 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.0126*(k-0) +26.2967 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 32.1199 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.2956*(k-0) +26.2967 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 20.7892 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 97.6089 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 34.6957 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 39.3307 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.2956*(k-0) +26.2967 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 20.7892 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 34.6957 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 96.5357 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 98.6141 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.012*(k-0) +21.9981 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.012*(k-0) +21.9981 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 49.048 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 96.5357 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 98.6141 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.012*(k-0) +21.9981 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.012*(k-0) +21.9981 -0.001) and all_k(k>= 0  and k<= 6  impl  alt_des_ft{k} < -7.8663*(k-0) +49.048 ));,292.8933
22,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.2956*(k-0) +26.2967 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.2967 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.619*(k-0) +24.3564 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.619*(k-0) +24.3564 -0.001) and all_k(k>= 0  and k<= 6  impl  alt_des_ft{k} < -7.2188*(k-0) +45.1631 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.6081*(k-0) +26.2967 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.1992 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.2956*(k-0) +26.2967 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 20.7892 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 97.6089 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 34.6957 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 39.3307 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.2956*(k-0) +26.2967 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 20.7892 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 34.6957 )));,306.259
23,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.2967 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.619*(k-0) +24.3564 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.619*(k-0) +24.3564 -0.001) and all_k(k>= 0  and k<= 6  impl  alt_des_ft{k} < -7.2573*(k-0) +45.3937 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.6081*(k-0) +26.2967 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.1992 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 1.9394 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.97053*(k-0) +26.2967 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.97053*(k-0) +26.2967 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.2956*(k-0) +26.2967 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 20.7892 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 97.6089 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 34.6957 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 27.3358 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.2956*(k-0) +26.2967 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 20.7892 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 34.6957 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.9394 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.97053*(k-0) +26.2967 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.97053*(k-0) +26.2967 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 95.5336 )));,320.8489
24,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.8021 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.5447*(k-0) +24.8021 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.5447*(k-0) +24.8021 -0.001) and all_k(k>= 0  and k<= 6  impl  alt_des_ft{k} < -7.2573*(k-0) +45.3937 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.359*(k-0) +24.8021 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.1992 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.29278*(k-0) +24.8021 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.29278*(k-0) +24.8021 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 94.3744 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.2196*(k-0) +24.8021 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 96.9338 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 0.51401 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.5447*(k-0) +24.8021 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 20.7892 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 97.6089 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 34.6957 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 27.3358 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.5447*(k-0) +24.8021 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 20.7892 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 34.6957 )));,335.4719
25,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.2967 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.24593 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.6577*(k-0) +26.2967 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.6577*(k-0) +26.2967 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 45.3937 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.24593 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.6577*(k-0) +26.2967 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.6577*(k-0) +26.2967 -0.001) and all_k(k>= 0  and k<= 6  impl  alt_des_ft{k} < -7.2573*(k-0) +45.3937 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.6081*(k-0) +26.2967 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 49.6331 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 1.9394 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.97053*(k-0) +26.2967 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.97053*(k-0) +26.2967 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.6577*(k-0) +26.2967 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.9456 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 39.0938 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 37.8841 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.24593 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.6577*(k-0) +26.2967 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.6577*(k-0) +26.2967 -0.001) and all_k(k>= 0  and k<= 3  impl  alt_des_ft{k} < -7.2573*(k-0) +45.3937 +0.001) and all_k(k>= 3  and k<= 6  impl  alt_des_ft{k} >= -7.2573*(k-0) +45.3937 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.9394 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.97053*(k-0) +26.2967 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.97053*(k-0) +26.2967 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 95.5336 )));,349.0424
26,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 97.5935 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.2392*(k-0) +26.2967 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.2392*(k-0) +26.2967 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.2967 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.97053*(k-0) +26.2967 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.97053*(k-0) +26.2967 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 1.1154 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2392*(k-0) +26.2967 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0228*(k-0) +15.9334 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.6081*(k-0) +26.2967 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 49.6331 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 91.9708 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.9665*(k-0) +15.9334 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 70.0702 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.2251*(k-0) +26.2967 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.7919 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.97053*(k-0) +26.2967 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.97053*(k-0) +26.2967 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 95.5336 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 1.1154 )));,363.6318
27,assume (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.1026*(k-3) +27.9418 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.1026*(k-3) +27.9418 -0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 48.0095 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 0.70972 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.12097 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.4892*(k-0) +24.8273 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.4892*(k-0) +24.8273 +0.001)) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.1026*(k-3) +27.9418 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.1026*(k-3) +27.9418 -0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 48.0095 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.70972 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 82.6751 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3605*(k-0) +13.5786 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.9418 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 95.1243 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4462*(k-0) +24.8273 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.6335*(k-0) +12.2692 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.1026*(k-3) +27.9418 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.1026*(k-3) +27.9418 -0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 48.0095 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.70972 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 82.1284 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.0902*(k-0) +13.5786 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.9564 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.12097 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.3632*(k-0) +24.8273 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.7627 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 49.6331 )));,377.8743
28,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 97.5935 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.2432*(k-0) +26.2727 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.2432*(k-0) +26.2727 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.2483*(k-0) +26.2727 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.2483*(k-0) +26.2727 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.97453*(k-0) +26.2727 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.97453*(k-0) +26.2727 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 1.1154 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 95.1243 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2432*(k-0) +26.2727 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.9956*(k-0) +12.2692 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.6617*(k-0) +26.2727 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.9456 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 39.0938 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 37.8841 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.6041*(k-0) +26.2727 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.7627 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 49.6331 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.97453*(k-0) +26.2727 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.97453*(k-0) +26.2727 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 95.5336 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 1.1154 )));,390.0609
29,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.535*(k-0) +24.8273 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.535*(k-0) +24.8273 -0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 0.49178 ))) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.1026*(k-3) +27.9418 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.1026*(k-3) +27.9418 -0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 48.0095 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 0.70972 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.535*(k-0) +24.8273 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.0348*(k-0) +9.8617 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 97.5902 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.535*(k-0) +24.8273 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.535*(k-0) +24.8273 -0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.49178 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.12097 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.4892*(k-0) +24.8273 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.4892*(k-0) +24.8273 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.3904*(k-0) +13.5993 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 32.1199 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1269*(k-0) +39.9263 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.12097 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.3632*(k-0) +24.8273 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.7627 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 49.6331 )));,404.056
30,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.535*(k-0) +24.8273 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.535*(k-0) +24.8273 -0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 0.49178 ))) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5978*(k-3) +24.9706 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.5978*(k-3) +24.9706 -0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 48.0095 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.535*(k-0) +24.8273 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.0348*(k-0) +9.8617 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 97.5902 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.535*(k-0) +24.8273 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.535*(k-0) +24.8273 -0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.49178 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.12097 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.4892*(k-0) +24.8273 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.4892*(k-0) +24.8273 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.8952*(k-0) +13.5993 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 32.1199 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1269*(k-0) +39.9263 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.12097 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.3632*(k-0) +24.8273 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.7627 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 49.6331 )));,417.2332
1,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 1.0801 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 87.7859 )));,21.2431
2,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -4.8208*(k-3) +96.307 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 48.6587 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.7348*(k-3) +14.9731 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 96.307 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 11.3062 )));,43.7066
3,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.1306*(k-0) +40.6555 )) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 4.3869 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 89.4392 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.19969 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.5708 )));,67.66
4,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -3.6045*(k-3) +89.009 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1939*(k-0) +33.8458 ));,90.6882
5,assume (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 1.0332 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -3.6045*(k-3) +89.009 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1939*(k-0) +33.8458 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.4038*(k-3) +16.9594 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 89.5345 )));,113.7298
6,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1939*(k-0) +33.8458 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 1.0332 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -3.6045*(k-3) +89.009 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.49398 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 27.1067 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.1127*(k-3) +18.7061 ));,135.6448
7,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.1306*(k-0) +40.6555 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.3031*(k-3) +3.3351 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 27.1941 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.6698*(k-3) +26.2494 ));,156.8418
8,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.7062*(k-0) +37.2021 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.3031*(k-3) +3.3351 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.7062*(k-0) +37.2021 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.7062*(k-0) +37.2021 -0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.8858*(k-3) +24.953 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 99.365 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 10.068 )));,177.0641
9,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.3837*(k-0) +17.8165 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5729*(k-3) +18.3187 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.5729*(k-3) +18.3187 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 46.8623 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 3.9376 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.3837*(k-0) +17.8165 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3837*(k-0) +17.8165 -0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.5729*(k-3) +18.3187 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 11.0935 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.5729*(k-3) +18.3187 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 3.4988 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 11.0935 )));,197.6571
10,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.3227*(k-0) +32.9118 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.6023*(k-3) +18.3187 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.6023*(k-3) +18.3187 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 47.2749 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 98.8752 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -3.1526*(k-3) +88.8477 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.38009 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.1332 )));,219.1165
11,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.3227*(k-0) +32.9118 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.6513*(k-3) +18.3187 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.6513*(k-3) +18.3187 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 47.2749 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.3519*(k-0) +21.5463 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.3187 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 98.8752 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -3.1035*(k-3) +88.8477 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.38009 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.1332 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.3519*(k-0) +21.5463 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3519*(k-0) +21.5463 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 12.348 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.53793*(k-0) +21.5463 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.45804 )) and all_k(k>= 3  and k<= 6  impl  airspeed_des_fps{k} >= 7.9148*(k-3) +1.8796 -0.001) and all_k(k>= 6  and k<= 9  impl  airspeed_des_fps{k} < 7.9148*(k-3) +1.8796 +0.001));,238.9445
12,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.0681*(k-0) +22.9009 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.6976*(k-3) +18.3187 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.6976*(k-3) +18.3187 -0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 0.76423 )));,259.9627
13,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.0681*(k-0) +22.9009 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.6976*(k-3) +18.3187 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.6976*(k-3) +18.3187 -0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 0.76423 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.3001*(k-0) +37.9228 ));,281.2704
14,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.0681*(k-0) +22.9009 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.6976*(k-3) +18.3187 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.6976*(k-3) +18.3187 -0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 0.76423 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.648*(k-0) +37.9228 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.648*(k-0) +37.9228 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.648*(k-0) +37.9228 -0.001));,303.276
15,assume (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4832*(k-3) +18.3187 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.4832*(k-3) +18.3187 -0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 0.76423 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0911*(k-0) +35.2643 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 97.9316 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9477*(k-0) +19.4945 ));,326.4239
16,assume (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4832*(k-3) +18.3187 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.4832*(k-3) +18.3187 -0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 0.76423 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.6957*(k-0) +19.4945 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.6957*(k-0) +19.4945 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0933*(k-0) +35.2643 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 97.9316 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7359*(k-0) +19.4945 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 48.5163 )));,351.2889
17,assume (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4832*(k-3) +18.3187 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.4832*(k-3) +18.3187 -0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 0.76423 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.1932*(k-0) +22.4984 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.3187 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.6957*(k-0) +19.4945 ) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 49.186 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.2215 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.6957*(k-0) +19.4945 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.6957*(k-0) +19.4945 +0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 49.186 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.2215 )));,373.2492
18,assume (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4832*(k-3) +18.3187 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.4832*(k-3) +18.3187 -0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 0.76423 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.6957*(k-0) +19.4945 ) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 49.186 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.3687 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 97.9316 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4022*(k-0) +19.4945 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.6957*(k-0) +19.4945 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.6957*(k-0) +19.4945 +0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 49.186 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.3687 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.93199 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5558*(k-0) +22.4984 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.3187 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.69662*(k-0) +22.4984 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.083 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 1.7648 )));,394.1012
19,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 19.4945 ))) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4832*(k-3) +18.3187 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.4832*(k-3) +18.3187 -0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 0.76423 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.6719*(k-0) +19.4945 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 6.8367 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.3689*(k-0) +22.4984 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3689*(k-0) +22.4984 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 94.8292 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 97.9316 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2389*(k-0) +19.4945 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.4802 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.3689*(k-0) +22.4984 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.3187 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.69662*(k-0) +22.4984 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.083 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 1.7648 )));,415.2215
20,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 19.4945 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.3689*(k-0) +22.4984 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.8963 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 4.8198 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.3689*(k-0) +22.4984 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3689*(k-0) +22.4984 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 94.8292 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.6719*(k-0) +19.4945 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 6.8367 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 22.3438 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.60035*(k-0) +22.4984 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 32.1809 )));,435.2094
21,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 19.4945 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.3689*(k-0) +22.4984 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.8963 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 4.8198 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.3689*(k-0) +22.4984 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3689*(k-0) +22.4984 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 94.8292 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 22.3438 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.60035*(k-0) +22.4984 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 32.1809 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.6719*(k-0) +19.4945 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 6.8367 )));,456.8199
22,assume (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7428*(k-3) +18.8963 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.7428*(k-3) +18.8963 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.1932*(k-0) +22.4984 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.8963 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.1932*(k-0) +22.4984 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.1932*(k-0) +22.4984 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 94.8292 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 22.3438 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.60035*(k-0) +22.4984 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 32.1809 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.6957*(k-0) +19.4945 ) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 49.3595 )) and all_k(k>= 3  and k<= 6  impl  hcv_cmd_fcs_fps{k} < -8.1783*(k-3) +49.3687 +0.001) and all_k(k>= 6  and k<= 9  impl  hcv_cmd_fcs_fps{k} >= -8.1783*(k-3) +49.3687 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.6957*(k-0) +19.4945 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.6957*(k-0) +19.4945 +0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 49.3595 )) and all_k(k>= 3  and k<= 6  impl  hcv_cmd_fcs_fps{k} < -8.1783*(k-3) +49.3687 +0.001) and all_k(k>= 6  and k<= 9  impl  hcv_cmd_fcs_fps{k} >= -8.1783*(k-3) +49.3687 -0.001));,475.0769
23,assume (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7428*(k-3) +18.8963 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.7428*(k-3) +18.8963 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.2389*(k-0) +19.4945 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.2389*(k-0) +19.4945 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.1932*(k-0) +22.4984 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.8963 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.1932*(k-0) +22.4984 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.1932*(k-0) +22.4984 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 94.8292 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.60035*(k-0) +22.4984 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 32.1809 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.6957*(k-0) +19.4945 ) and all_k(k>= 3  and k<= 9  impl  airspeed_des_fps{k} < 0.08255*(k-3) +49.3595 ) and all_k(k>= 3  and k<= 6  impl  hcv_cmd_fcs_fps{k} < -8.1813*(k-3) +49.3687 +0.001) and all_k(k>= 6  and k<= 9  impl  hcv_cmd_fcs_fps{k} >= -8.1813*(k-3) +49.3687 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.6957*(k-0) +19.4945 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.6957*(k-0) +19.4945 +0.001) and all_k(k>= 3  and k<= 9  impl  airspeed_des_fps{k} < 0.08255*(k-3) +49.3595 ) and all_k(k>= 3  and k<= 6  impl  hcv_cmd_fcs_fps{k} < -8.1813*(k-3) +49.3687 +0.001) and all_k(k>= 6  and k<= 9  impl  hcv_cmd_fcs_fps{k} >= -8.1813*(k-3) +49.3687 -0.001));,495.0776
24,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 4.3568 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.2921*(k-0) +19.1755 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.2921*(k-0) +19.1755 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.059383*(k-0) +32.6536 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 95.087 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.5007*(k-0) +32.6536 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.3187 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.3891*(k-0) +32.6536 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 32.2973 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.1723*(k-0) +22.6239 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.1723*(k-0) +22.6239 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 94.8292 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.8967*(k-0) +32.6536 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.1723*(k-0) +22.6239 ));,514.7748
25,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 4.3568 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.2921*(k-0) +19.1755 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.2921*(k-0) +19.1755 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.2325*(k-0) +26.0978 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 19.1755 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4518*(k-0) +14.947 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.3187 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.4518*(k-0) +14.947 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.4518*(k-0) +14.947 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 94.8292 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.8723*(k-0) +14.947 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.9291 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.56195*(k-0) +14.947 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 32.1809 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.6405*(k-0) +35.0863 ));,535.1077
26,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.22055*(k-0) +15.6361 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.22055*(k-0) +15.6361 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 91.7426 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.57805*(k-0) +15.6361 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.1898*(k-0) +26.0978 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 15.6361 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.34134 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.7575*(k-0) +15.6361 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.9291 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3369*(k-0) +15.6361 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 19.1044 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 88.2334 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.22055*(k-0) +15.6361 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 32.1809 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.6405*(k-0) +35.0863 ));,557.2042
27,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.22055*(k-0) +15.6361 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.22055*(k-0) +15.6361 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 91.7426 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.57805*(k-0) +15.6361 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.1898*(k-0) +26.0978 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 15.6361 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.34134 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.7575*(k-0) +15.6361 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.9291 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3369*(k-0) +15.6361 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 19.1044 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.22055*(k-0) +15.6361 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 32.1809 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.6405*(k-0) +35.0863 ));,582.0613
28,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 91.7426 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.57805*(k-0) +15.6361 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.1898*(k-0) +26.0978 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 15.6361 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.34938 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.22055*(k-0) +15.6361 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 32.1809 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.7575*(k-0) +15.6361 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.9291 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3369*(k-0) +15.6361 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 19.1044 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.6405*(k-0) +35.0863 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 87.3903 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.22055*(k-0) +15.6361 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 32.1809 )));,603.3037
29,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 91.7426 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.57805*(k-0) +15.6361 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9831*(k-0) +26.0978 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 15.6361 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.34938 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.4729*(k-0) +15.6361 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 19.1044 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.22055*(k-0) +15.6361 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 32.1809 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.7575*(k-0) +15.6361 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 96.2857 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1999*(k-0) +35.0863 ));,625.6093
30,assume (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9285*(k-3) +16.9594 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.9285*(k-3) +16.9594 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.6274*(k-0) +14.947 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.6274*(k-0) +14.947 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 94.8292 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.4802 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 95.087 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.6274*(k-0) +14.947 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.9594 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.3354*(k-0) +14.947 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 32.1809 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.8723*(k-0) +14.947 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 96.2857 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1999*(k-0) +35.0863 ));,646.1589