Ori Add Neg :b0:-2,0,2,1,2,0,2, index = 0
Ori Add Pos :b0:0,1,0,0,1,0,1, index = 1
Ori Added Implications left: b0:0,-1,0,-1,1,0,-1
Ori Added Implications right: b0:2,1,1,-2,1,0,-1
Ori Added Implications left: b0:-1,-2,0,-1,1,1,-1
Ori Added Implications right: b0:1,-1,1,-2,1,1,-2
Ori Dup Add Neg :b0:-1,-2,0,-1,1,1,-1
Ori Added Implications left: b0:0,-2,1,2,2,0,-2
Ori Added Implications right: b0:2,0,2,0,2,0,-2
Ori Added Implications left: b0:-1,-2,1,2,2,1,-1
Ori Added Implications right: b0:1,-1,2,1,2,1,-2
Ori Dup Add Neg :b0:-1,-2,1,2,2,1,-1
Ori Add Pos :b0:1,1,0,0,0,1,0, index = 10
Ori Add Neg :b0:-2,-1,-1,-2,1,0,1, index = 11
Ori Add Neg :b0:-2,-2,2,-2,-1,0,0, index = 12
Ori Added Implications left: b0:-2,-1,0,-2,1,0,1
Ori Added Implications right: b0:0,1,1,-1,1,0,1
Ori Added Implications left: b0:-1,0,0,-2,1,1,1
Ori Added Implications right: b0:1,1,1,-1,1,1,0
Ori Added Implications left: b0:-1,-1,-2,-1,1,1,0
Ori Added Implications right: b0:1,0,-1,-1,1,1,-1
Ori Add Neg :b0:-1,0,-1,-2,1,1,1, index = 19
Ori Added Implications left: b0:0,-1,-2,-1,1,0,-1
Ori Added Implications right: b0:2,1,-1,-2,1,0,-1
Ori Added Implications left: b0:-1,-2,-2,-1,1,1,-1
Ori Added Implications right: b0:1,-1,-1,-2,1,1,-2
Ori Dup Add Neg :b0:-1,-2,-2,-1,1,1,-1
Ori Add Neg :b0:1,1,-2,-1,1,1,0, index = 24
Ori Added Implications left: b0:-1,-1,-1,0,1,1,0
Ori Added Implications right: b0:1,0,0,0,1,1,-1
Ori Dup Add Neg :b0:-1,-1,-1,0,1,1,0
Ori Added Implications left: b0:-1,-1,1,-2,-1,1,0
Ori Added Implications right: b0:1,0,2,-2,-1,1,-1
Ori Dup Add Neg :b0:-1,-1,1,-2,-1,1,0
Ori Add Pos :b0:0,1,0,0,-2,0,1, index = 29
Ori Added Implications left: b0:-2,-2,1,-2,1,0,0
Ori Added Implications right: b0:0,0,2,-2,1,0,0
Ori Added Implications left: b0:-1,-1,1,-2,1,1,0
Ori Added Implications right: b0:1,0,2,-2,1,1,-1
Ori Dup Add Neg :b0:-1,-1,1,-2,1,1,0
Ori Added Implications left: b0:0,-1,1,2,1,0,-1
Ori Added Implications right: b0:2,1,2,1,1,0,-1
Ori Added Implications left: b0:-1,-2,1,2,1,1,-1
Ori Added Implications right: b0:1,-1,2,1,1,1,-2
Ori Add Neg :b0:0,2,1,0,1,0,2, index = 38
Ori Added Implications left: b0:-1,0,-1,-2,-1,1,1
Ori Added Implications right: b0:1,1,0,-1,-1,1,0
Ori Dup Add Neg :b0:-1,0,-1,-2,-1,1,1
Ori Added Implications left: b0:0,-1,0,-1,-1,0,-1
Ori Added Implications right: b0:2,1,1,-2,-1,0,-1
Ori Added Implications left: b0:-1,1,-2,-1,1,1,2
Ori Added Implications right: b0:1,2,-1,1,1,1,1
Ori Add Neg :b0:-2,-1,-2,-1,1,0,1, index = 45
Ori Add Neg :b0:0,0,-1,-2,-2,0,0, index = 46
Ori Added Implications left: b0:0,-2,1,0,-1,0,-2
Ori Added Implications right: b0:2,0,2,-2,-1,0,-2
Ori Added Implications left: b0:-1,-2,1,0,-1,1,-1
Ori Added Implications right: b0:1,-1,2,-1,-1,1,-2
Ori Dup Add Neg :b0:-1,-2,1,0,-1,1,-1
Ori Add Neg :b0:-2,0,2,-1,-2,0,2, index = 51
Ori Added Implications left: b0:-1,-1,0,-1,-2,1,0
Ori Added Implications right: b0:1,0,1,-1,-2,1,-1
Ori Add Neg :b0:-2,-1,2,1,1,0,1, index = 54
Ori Added Implications left: b0:0,-1,1,2,-1,0,-1
Ori Added Implications right: b0:2,1,2,1,-1,0,-1
Ori Added Implications left: b0:-1,-2,1,2,-1,1,-1
Ori Added Implications right: b0:1,-1,2,1,-1,1,-2
Ori Dup Add Neg :b0:-1,-2,1,2,-1,1,-1
Ori Added Implications left: b0:-2,-1,1,0,2,0,1
Ori Added Implications right: b0:0,1,2,1,2,0,1
Ori Dup Add Neg :b0:-2,-1,1,0,2,0,1
Ori Add Neg :b0:0,-2,1,0,1,0,-2, index = 61
Ori Added Implications left: b0:-1,-1,1,0,-1,1,0
Ori Added Implications right: b0:1,0,2,0,-1,1,-1
Ori Dup Add Neg :b0:-1,-1,1,0,-1,1,0
Ori Added Implications left: b0:0,-1,1,0,0,0,-1
Ori Added Implications right: b0:2,1,2,-1,0,0,-1
Ori Add Neg :b0:0,-2,0,-2,2,0,-2, index = 66
Ori Add Neg :b0:2,0,2,-2,2,0,-2, index = 67
Ori Add Neg :b0:0,1,-2,-1,1,0,1, index = 68
Ori Added Implications left: b0:-1,0,-2,-1,-2,1,1
Ori Added Implications right: b0:1,1,-1,0,-2,1,0
Ori Dup Add Neg :b0:-1,0,-2,-1,-2,1,1
Ori Added Implications left: b0:-2,-2,0,0,-1,0,0
Ori Added Implications right: b0:0,0,1,0,-1,0,0
Ori Add Neg :b0:-2,-1,2,0,-1,0,1, index = 73
Ori Add Neg :