
1,assume (all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.11649 )));,13.3284
2,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.087476*(k-0) +0.117 ));,25.9608
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.021564*(k-0) +0.70804 ));,39.2735
4,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < -0.022835*(k-0) +0.72075 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= -0.022835*(k-0) +0.72075 -0.001) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 9.9218 )));,49.6053
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.088164*(k-0) +0.117 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.4924 )));,61.5037
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.088164*(k-0) +0.117 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.50747 )));,75.8309
7,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < -0.021328*(k-0) +0.72075 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= -0.021328*(k-0) +0.72075 -0.001) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 9.9218 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.047241*(k-0) +0.035055 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.72075 )) and all_k(k>= 0  and k<= 10  impl  ic{k} < 0.96411*(k-0) +0.28068 ));,86.8424
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.088164*(k-0) +0.117 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.50747 )));,99.7389
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049099*(k-0) +0.2557 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.039347*(k-0) +0.72075 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.2557 )));,112.6535
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.005337*(k-0) +0.58336 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.039347*(k-0) +0.72075 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.58336 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.088164*(k-0) +0.117 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52999 )));,124.5865
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.005337*(k-0) +0.58336 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.039347*(k-0) +0.72075 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.58336 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.088234*(k-0) +0.1163 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52999 )));,135.8936
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.002248*(k-0) +0.50751 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.039347*(k-0) +0.72075 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.50751 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.088234*(k-0) +0.1163 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52999 )));,149.8131
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.038814*(k-0) +0.72075 ));,164.0152
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.038814*(k-0) +0.72075 ));,176.2712
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.038814*(k-0) +0.72075 ));,189.2247
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.038814*(k-0) +0.72075 ));,203.963
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.044873*(k-0) +0.78134 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00284*(k-0) +0.51161 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.33261 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049238*(k-0) +0.2522 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.03602*(k-0) +0.12301 ));,215.9073
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.044873*(k-0) +0.78134 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050088*(k-0) +0.2522 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.48321 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00284*(k-0) +0.51161 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.33261 )));,228.4165
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.044873*(k-0) +0.78134 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00284*(k-0) +0.51161 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.33261 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.046933*(k-0) +0.25034 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.03602*(k-0) +0.12301 ));,241.0711
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.044873*(k-0) +0.78134 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00284*(k-0) +0.51161 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.33261 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.046933*(k-0) +0.25034 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.03602*(k-0) +0.12301 ));,253.2302
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.044873*(k-0) +0.78134 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048991*(k-0) +0.25034 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.48321 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00284*(k-0) +0.51161 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.33261 )));,267.3667
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.044873*(k-0) +0.78134 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048991*(k-0) +0.25034 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.48321 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00284*(k-0) +0.51161 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.33261 )));,276.5348
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.044873*(k-0) +0.78134 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048991*(k-0) +0.25034 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.48321 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00284*(k-0) +0.51161 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.33261 )));,289.0278
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.044873*(k-0) +0.78134 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048991*(k-0) +0.25034 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.48321 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00284*(k-0) +0.51161 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.33261 )));,299.6589
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.044873*(k-0) +0.78134 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048991*(k-0) +0.25034 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.48321 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00284*(k-0) +0.51161 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.33261 )));,310.23
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.044873*(k-0) +0.78134 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048991*(k-0) +0.25034 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.49156 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00204*(k-0) +0.51196 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.33261 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.087918*(k-0) +0.93607 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.78134 )));,320.3664
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.044873*(k-0) +0.78134 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048991*(k-0) +0.25034 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.49156 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00204*(k-0) +0.51196 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.33261 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.087918*(k-0) +0.93607 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.78134 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.079055*(k-0) +0.076322 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74025 )));,332.337
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.044873*(k-0) +0.78134 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048991*(k-0) +0.25034 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.49156 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00204*(k-0) +0.51196 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.33261 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.087918*(k-0) +0.93607 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.78134 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.079055*(k-0) +0.076322 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74025 )));,345.2801
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.044873*(k-0) +0.78134 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048991*(k-0) +0.25034 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.49156 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00204*(k-0) +0.51196 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.33261 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.087918*(k-0) +0.93607 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.78134 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.079055*(k-0) +0.076322 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74025 )));,357.1659
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.044873*(k-0) +0.78134 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.04922*(k-0) +0.24805 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.49156 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00204*(k-0) +0.51196 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.33261 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.097086*(k-0) +0.99411 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.78134 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.076439*(k-0) +0.10248 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74025 )));,370.079
2,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049099*(k-0) +0.39637 ));,28.228
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.058036*(k-0) +0.84063 ));,43.2292
4,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.080403*(k-0) +0.8951 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050369*(k-0) +0.38367 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.091071 )));,57.8955
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.088286*(k-0) +0.97393 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.044492*(k-0) +0.38367 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.091071 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.044089*(k-0) +0.53196 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.54847 )));,72.422
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.089995*(k-0) +0.99412 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.043779*(k-0) +0.53196 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.54847 )));,86.1683
9,assume (all_k(k>= 5  and k<= 10  impl ( xin{k} >= 0.44872 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.02977 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.014236*(k-0) +0.5075 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44872 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 0.02977 ))) or (all_k(k>= 5  and k<= 10  impl ( xin{k} >= 0.64986 )) and all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.88263 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 0.02977 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.3076 )));,129.4925
10,assume (all_k(k>= 5  and k<= 10  impl ( xin{k} >= 0.44872 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.02977 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.014236*(k-0) +0.5075 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44872 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 0.02977 ))) or (all_k(k>= 5  and k<= 10  impl ( xin{k} >= 0.64986 )) and all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.88263 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 0.02977 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.3076 )));,143.7526
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.013892*(k-0) +0.51094 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.55113 ))) or (all_k(k>= 5  and k<= 10  impl ( xin{k} >= 0.64986 )) and all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.88263 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.3076 )));,155.5478
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.013892*(k-0) +0.51094 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53871 ))) or (all_k(k>= 5  and k<= 10  impl ( xin{k} >= 0.64986 )) and all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.83855 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.3076 )));,171.4343
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.013892*(k-0) +0.51094 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.56375 ))) or (all_k(k>= 5  and k<= 10  impl ( xin{k} >= 0.64986 )) and all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.83855 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.3076 )));,186.3397
14,assume (all_k(k>= 5  and k<= 10  impl ( xin{k} >= 0.64986 )) and all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.83855 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.3076 )));,199.54
15,assume (all_k(k>= 5  and k<= 10  impl ( xin{k} >= 0.64986 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 0.26468 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.3076 )));,216.3119
16,assume (all_k(k>= 5  and k<= 10  impl ( xin{k} >= 0.65522 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 0.26468 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.3076 )));,229.9929
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.008557*(k-0) +0.56965 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.07663*(k-0) +0.086888 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.65522 )));,244.1177
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.012704*(k-0) +0.52818 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.07663*(k-0) +0.086888 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.65522 )));,259.2244
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.012704*(k-0) +0.52818 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.07663*(k-0) +0.086888 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.65522 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.076149*(k-0) +0.90031 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.75292 )));,273.4851
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.012704*(k-0) +0.52818 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.07663*(k-0) +0.086888 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.65522 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.033699*(k-0) +0.72782 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52818 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.074254*(k-0) +0.90031 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.72782 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.024509*(k-0) +0.90031 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.057005*(k-0) +0.72782 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.42971 )));,288.4213
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.012704*(k-0) +0.52818 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.07663*(k-0) +0.086888 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.65522 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.033699*(k-0) +0.72782 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52818 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.074254*(k-0) +0.90031 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.72782 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.024509*(k-0) +0.90031 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.057005*(k-0) +0.72782 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.42971 )));,301.6434
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.012704*(k-0) +0.52818 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065344*(k-0) +0.15438 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.65522 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.033699*(k-0) +0.72782 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52818 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.074254*(k-0) +0.90031 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.72782 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.024509*(k-0) +0.90031 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.057005*(k-0) +0.72782 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.42971 )));,317.3008
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.03113*(k-0) +0.72782 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.066124*(k-0) +0.14658 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.65522 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.026725*(k-0) +0.38797 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.41652 )));,331.4005
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.066124*(k-0) +0.14658 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.65522 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.00431*(k-0) +0.52818 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.074254*(k-0) +0.90031 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.7443 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.039813*(k-0) +0.25709 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57128 )));,346.4417
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.059424*(k-0) +0.16029 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.65372 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.022587*(k-0) +0.64239 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.068399*(k-0) +0.12383 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.75453 )));,360.8503
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.059424*(k-0) +0.16029 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.65372 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.022587*(k-0) +0.64239 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.068399*(k-0) +0.12383 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.75453 )));,372.943
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.059424*(k-0) +0.16029 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.65372 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.00431*(k-0) +0.52818 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.074469*(k-0) +0.90246 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74662 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.068399*(k-0) +0.12383 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.75453 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.039663*(k-0) +0.25709 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57128 )));,388.1868
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.059424*(k-0) +0.16029 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.65372 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.00431*(k-0) +0.52818 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.074469*(k-0) +0.90246 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74662 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.068399*(k-0) +0.12383 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.75453 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.039663*(k-0) +0.25709 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57128 )));,400.0905
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065532*(k-0) +0.1525 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.65372 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.00431*(k-0) +0.52818 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.074469*(k-0) +0.90246 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74662 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.039663*(k-0) +0.25709 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57128 )));,415.0481
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065532*(k-0) +0.1525 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.65231 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.004967*(k-0) +0.52818 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.074469*(k-0) +0.90246 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74662 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.039522*(k-0) +0.25709 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57785 )));,429.5556