
1,assume (all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.12071 )));,14.7243
2,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.027752*(k-0) +0.81127 ));,25.1746
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.044959*(k-0) +0.2994 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.017217*(k-0) +0.094128 ));,38.8485
4,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019054*(k-0) +0.81127 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.019054*(k-0) +0.81127 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.019054*(k-0) +0.81127 +0.001) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 9.0749 )));,53.2798
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.082158*(k-0) +0.9687 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.019415*(k-0) +0.47813 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.14712 )));,63.7265
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.077825*(k-0) +0.91854 ));,74.8968
7,assume (all_k(k>= 0  and k<= 5  impl  xin{k} >= 0.004736*(k-0) +0.62492 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < 0.004736*(k-0) +0.62492 +0.001) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.4039 ))) or (all_k(k>= 0  and k<= 5  impl  xin{k} >= 0.004736*(k-0) +0.62492 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < 0.004736*(k-0) +0.62492 +0.001) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 9.5613 )));,91.3442
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.077825*(k-0) +0.91854 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.48217 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.034188*(k-0) +0.48217 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.68551 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.40953 )));,101.24
9,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.067864*(k-0) +0.0068692 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.067864*(k-0) +0.0068692 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.077825*(k-0) +0.91854 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.47404 )));,112.3128
10,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.067864*(k-0) +0.0068692 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.067864*(k-0) +0.0068692 -0.001));,125.1159
11,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.067874*(k-0) +0.0067734 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.067874*(k-0) +0.0067734 -0.001));,138.0945
12,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.067874*(k-0) +0.0067734 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.067874*(k-0) +0.0067734 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.052605*(k-0) +0.27269 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.067874*(k-0) +0.0067734 ));,150.3083
13,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.067874*(k-0) +0.0067734 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.067874*(k-0) +0.0067734 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065609*(k-0) +0.1381 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.067874*(k-0) +0.0067734 ));,162.888
14,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.067874*(k-0) +0.0067734 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.067874*(k-0) +0.0067734 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.006896*(k-0) +0.48217 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.040309*(k-0) +0.28242 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.55113 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.054694*(k-0) +0.80043 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.48217 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065609*(k-0) +0.1381 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.067874*(k-0) +0.0067734 ));,176.2131
15,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.067874*(k-0) +0.0067734 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.067874*(k-0) +0.0067734 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.014792*(k-0) +0.60291 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.040309*(k-0) +0.28242 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45499 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065609*(k-0) +0.1381 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.067874*(k-0) +0.0067734 ));,188.1743
16,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.061786*(k-0) +0.0075375 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.061786*(k-0) +0.0075375 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.047306*(k-0) +0.80043 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.06528*(k-0) +0.14831 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.061786*(k-0) +0.0075375 ));,201.2294
17,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.061786*(k-0) +0.0075375 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.061786*(k-0) +0.0075375 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.047306*(k-0) +0.80043 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.06528*(k-0) +0.14831 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.061786*(k-0) +0.0075375 ));,216.3138
18,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.061786*(k-0) +0.0075375 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.061786*(k-0) +0.0075375 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.047306*(k-0) +0.80043 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.06528*(k-0) +0.14831 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.061786*(k-0) +0.0075375 ));,225.6662
19,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.061786*(k-0) +0.0075375 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.061786*(k-0) +0.0075375 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.047306*(k-0) +0.80043 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.06528*(k-0) +0.14831 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.061786*(k-0) +0.0075375 ));,235.4264
20,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.061786*(k-0) +0.0075375 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.061786*(k-0) +0.0075375 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.047306*(k-0) +0.80043 ));,248.7012
21,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.067917*(k-0) +0.0067734 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.067917*(k-0) +0.0067734 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.006896*(k-0) +0.48217 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.049863*(k-0) +0.80043 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.48217 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.074328*(k-0) +0.1244 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.067917*(k-0) +0.0067734 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.038552*(k-0) +0.30042 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.55113 )));,258.4685
22,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.067917*(k-0) +0.0067734 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.067917*(k-0) +0.0067734 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.049863*(k-0) +0.80043 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.48217 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.074328*(k-0) +0.1244 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.067917*(k-0) +0.0067734 ));,271.0557
23,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.067917*(k-0) +0.0067734 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.067917*(k-0) +0.0067734 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.047306*(k-0) +0.80043 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.074328*(k-0) +0.1244 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.067917*(k-0) +0.0067734 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036616*(k-0) +0.31978 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.32737 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005141*(k-0) +0.4806 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.000759*(k-0) +0.31978 ));,286.6507
24,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.067917*(k-0) +0.0067734 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.067917*(k-0) +0.0067734 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.047306*(k-0) +0.80043 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.074328*(k-0) +0.1244 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.067917*(k-0) +0.0067734 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036616*(k-0) +0.31978 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.32737 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.006126*(k-0) +0.47075 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.000759*(k-0) +0.31978 ));,303.6344
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.047128*(k-0) +0.79979 ));,316.9456
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.047128*(k-0) +0.79979 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.079523*(k-0) +0.79979 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.079523*(k-0) +0.79979 +0.001));,330.5664
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.047128*(k-0) +0.79979 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.079523*(k-0) +0.79979 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.079523*(k-0) +0.79979 +0.001));,345.1239
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.047192*(k-0) +0.80043 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.03643*(k-0) +0.32164 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44855 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.006878*(k-0) +0.51733 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.32851 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.074328*(k-0) +0.1244 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.067917*(k-0) +0.0067734 ));,356.7842
29,assume (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.079523*(k-0) +0.79979 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.079523*(k-0) +0.79979 +0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.047128*(k-0) +0.79979 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036323*(k-0) +0.32164 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.42279 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.069895*(k-0) +0.1244 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.06781*(k-0) +0.0067734 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.017042*(k-0) +0.59321 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.32851 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.075147*(k-0) +0.88023 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.079523*(k-0) +0.79979 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.006165*(k-0) +0.47036 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.010115*(k-0) +0.32164 ));,370.5005
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.047128*(k-0) +0.79979 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036323*(k-0) +0.32164 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.42279 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.074326*(k-0) +0.87202 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.79979 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.069895*(k-0) +0.1244 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.06781*(k-0) +0.0067734 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.017042*(k-0) +0.59321 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.32851 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.006165*(k-0) +0.47036 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.010115*(k-0) +0.32164 ));,383.7557
2,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.014376*(k-0) +0.68389 ));,13.4022
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.014376*(k-0) +0.68389 ));,21.8257
4,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.007483*(k-0) +0.61496 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.007483*(k-0) +0.61496 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.007483*(k-0) +0.61496 +0.001) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 8.569 )));,32.1274
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.060776*(k-0) +0.91614 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.002613*(k-0) +0.56626 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.30838 )));,57.7112
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.013127*(k-0) +0.44056 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.074242*(k-0) +0.11974 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57183 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.0382*(k-0) +0.70925 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44056 )));,91.7895
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.013127*(k-0) +0.44056 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.0382*(k-0) +0.70925 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44056 )));,100.0999
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.076719*(k-0) +0.11974 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.54013 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.039654*(k-0) +0.27222 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.045209*(k-0) +0.11974 ));,120.2608
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.076719*(k-0) +0.11974 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.54013 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.077203*(k-0) +0.94214 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70925 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.03765*(k-0) +0.29226 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042039*(k-0) +0.11974 ));,129.2273
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.076918*(k-0) +0.11775 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53982 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.040548*(k-0) +0.71648 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.56976 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.077203*(k-0) +0.94214 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71648 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.03765*(k-0) +0.29226 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042207*(k-0) +0.11775 ));,139.1248
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.009926*(k-0) +0.44056 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.076918*(k-0) +0.11775 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53982 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.039295*(k-0) +0.71648 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44056 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.077203*(k-0) +0.94214 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71648 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.03765*(k-0) +0.29226 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042207*(k-0) +0.11775 ));,149.1033
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.076918*(k-0) +0.11775 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53982 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.039295*(k-0) +0.71648 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52401 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.076729*(k-0) +0.9374 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71648 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.03765*(k-0) +0.29226 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042207*(k-0) +0.11775 ));,157.9517
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.072068*(k-0) +0.13488 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52619 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.039295*(k-0) +0.71648 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52401 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.076729*(k-0) +0.9374 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71648 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.03765*(k-0) +0.29226 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.039131*(k-0) +0.13488 ));,167.34
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.072177*(k-0) +0.13379 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53982 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.039295*(k-0) +0.71648 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52401 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.076729*(k-0) +0.9374 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71648 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.03765*(k-0) +0.29226 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.040603*(k-0) +0.13379 ));,178.8293
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.072177*(k-0) +0.13379 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53982 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.038739*(k-0) +0.71648 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52401 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.086039*(k-0) +0.95479 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71648 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.03765*(k-0) +0.29226 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.040603*(k-0) +0.13379 ));,189.2148
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.072068*(k-0) +0.13488 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52619 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.038739*(k-0) +0.71648 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52401 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.086039*(k-0) +0.95479 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71648 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.03765*(k-0) +0.29226 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.039131*(k-0) +0.13488 ));,198.8064
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.036754*(k-0) +0.71648 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.086039*(k-0) +0.95479 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71648 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.03765*(k-0) +0.29226 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.038094*(k-0) +0.14525 ));,208.3236
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.036754*(k-0) +0.71648 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.086039*(k-0) +0.95479 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71648 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.03765*(k-0) +0.29226 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.038094*(k-0) +0.14525 ));,218.4195
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.038739*(k-0) +0.71648 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52401 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.076025*(k-0) +0.93036 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71648 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.03765*(k-0) +0.29226 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.038094*(k-0) +0.14525 ));,227.387
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.036754*(k-0) +0.71648 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.075851*(k-0) +0.92862 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71648 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.03874*(k-0) +0.28136 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042534*(k-0) +0.14525 ));,236.194
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.038739*(k-0) +0.71648 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52401 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.076025*(k-0) +0.93036 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71648 )));,244.8767
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.036754*(k-0) +0.71648 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.076025*(k-0) +0.93036 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71648 )));,254.5848
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.038739*(k-0) +0.71648 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52401 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.076025*(k-0) +0.93036 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71648 )));,263.1531
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.042293*(k-0) +0.75202 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52401 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.076025*(k-0) +0.93036 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.75202 )));,271.3237