
2,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.044581*(k-0) +0.75453 ));,15.2044
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.044576*(k-0) +0.75453 ));,23.3762
5,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.055702*(k-0) +0.012611 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.055702*(k-0) +0.012611 -0.001));,51.815
6,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.055967*(k-0) +0.0099567 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.055967*(k-0) +0.0099567 -0.001));,60.6107
7,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.055967*(k-0) +0.0099567 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.055967*(k-0) +0.0099567 -0.001)) or (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.007307*(k-0) +0.6427 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.007307*(k-0) +0.6427 +0.001) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 9.9254 )));,68.1798
8,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.056002*(k-0) +0.0099567 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.056002*(k-0) +0.0099567 -0.001)) or (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.007272*(k-0) +0.6427 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.007272*(k-0) +0.6427 +0.001) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 9.9254 )));,75.6515
9,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.056002*(k-0) +0.0099567 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.056002*(k-0) +0.0099567 -0.001)) or (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.0068*(k-0) +0.63798 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.0068*(k-0) +0.63798 +0.001) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 9.9254 )));,84.0133
10,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.056002*(k-0) +0.0099567 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.056002*(k-0) +0.0099567 -0.001)) or (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.0068*(k-0) +0.63798 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.0068*(k-0) +0.63798 +0.001) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 9.9254 )));,90.9755
11,assume (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.004086*(k-0) +0.63798 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.004086*(k-0) +0.63798 +0.001) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 9.9254 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.024745*(k-0) +0.84457 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.63798 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 4.2104 )));,99.0214
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.024648*(k-0) +0.35064 ));,105.8639
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.024648*(k-0) +0.35064 ));,114.2949
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.025331*(k-0) +0.34381 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.39022 )));,122.1727
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.025331*(k-0) +0.34381 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.39022 )));,130.679
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.024923*(k-0) +0.34381 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.39022 )));,137.9738
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.024923*(k-0) +0.34381 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.39022 )));,146.5394
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.024923*(k-0) +0.34381 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.39022 )));,153.7843
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.02247*(k-0) +0.63798 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.051515*(k-0) +0.20953 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.41328 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.065147*(k-0) +0.87337 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.63798 )));,161.1401
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.02247*(k-0) +0.63798 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.051515*(k-0) +0.20953 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.41328 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.065147*(k-0) +0.87337 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.63798 )));,167.5353
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.02247*(k-0) +0.63798 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.052214*(k-0) +0.20254 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.41328 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.065147*(k-0) +0.87337 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.63798 )));,175.7426
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.02247*(k-0) +0.63798 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.052214*(k-0) +0.20254 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.41328 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.065147*(k-0) +0.87337 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.63798 )));,182.9027
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.052214*(k-0) +0.20254 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.41328 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.065147*(k-0) +0.87337 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.63798 )));,191.9987
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.056298*(k-0) +0.20254 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.41328 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.065147*(k-0) +0.87337 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.63798 )));,202.0995
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.056298*(k-0) +0.20254 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.41328 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.065147*(k-0) +0.87337 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.62888 )));,208.9688
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.056298*(k-0) +0.20254 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.41328 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.061202*(k-0) +0.90709 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.62888 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 0.78937 )));,216.9994
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.056298*(k-0) +0.20254 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.41328 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.010868*(k-0) +0.40397 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.021074*(k-0) +0.20254 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.061202*(k-0) +0.90709 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.62888 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 0.56051 )));,224.4655
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.056298*(k-0) +0.20254 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.41328 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.010868*(k-0) +0.40397 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.021074*(k-0) +0.20254 ));,233.124
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.06328*(k-0) +0.13272 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59239 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.013743*(k-0) +0.45496 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 9.9372 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.026045*(k-0) +0.62888 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45496 )));,240.5816
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025163*(k-0) +0.62888 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.06328*(k-0) +0.13272 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59239 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.023792*(k-0) +0.35447 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.37725 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.05495*(k-0) +0.84457 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.62888 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 0.56051 )));,247.7628