<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimulationEngine.Interfaces.DP_EventArgs" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAwA=</HashCode>
      <FileName>Interfaces\DP_Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulationEngine.Interfaces.DP_ComponentChangedEventArgs" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAQACAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Interfaces\DP_Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulationEngine.Interfaces.DP_MethodChangedEventArgs" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DP_Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulationEngine.Interfaces.DP_DataChangedEventArgs" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Interfaces\DP_Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulationEngine.Interfaces.DP_ResourceChangedEventArgs" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIgAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DP_Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SimulationEngine.Interfaces.DP_IComponent" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAFAAAAQAAAAAAAAAAAAAAIAAAAQAAAAAAEAA=</HashCode>
      <FileName>Interfaces\DP_IComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimulationEngine.Interfaces.DP_IData" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Interfaces\DP_IData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimulationEngine.Interfaces.DP_IDependency" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DP_IDependency.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimulationEngine.Interfaces.DP_IEventListener" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DP_IEventListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimulationEngine.Interfaces.DP_IFlow" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAABAAAAAAAQAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DP_IFlow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimulationEngine.Interfaces.DP_ILink" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DP_ILink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimulationEngine.Interfaces.DP_IMethod" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAIAAIAIIAAAAAAAAAAIAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DP_IMethod.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimulationEngine.Interfaces.DP_IModel" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAQAABAAAAAA=</HashCode>
      <FileName>Interfaces\DP_IModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimulationEngine.Interfaces.DP_IObject" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAQCAAAAAAAAAAAAABEAACQgAAAAAAQA=</HashCode>
      <FileName>Interfaces\DP_IObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimulationEngine.Interfaces.DP_IResource" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAEAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DP_IResource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="SimulationEngine.Interfaces.DP_ComponentChangedEventHandler" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DP_Events.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SimulationEngine.Interfaces.DP_MethodChangedEventHandler" Collapsed="true">
    <Position X="16.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DP_Events.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SimulationEngine.Interfaces.DP_DataChangedEventHandler" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Interfaces\DP_Events.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SimulationEngine.Interfaces.DP_ResourceChangedEventHandler" Collapsed="true">
    <Position X="18.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\DP_Events.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>