
1,assume (all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 17.5558 ))) or (all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 17.5558 )));,18.0191
2,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.8416*(k-0) +28.3237 ));,35.6185
3,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.10662*(k-0) +24.4118 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.9164*(k-0) +24.4118 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 23.7721 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -6.6878*(k-3) +96.1552 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.226 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 0.92718 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 49.2065 )));,53.9911
4,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2119*(k-0) +33.5328 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 43.3894 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 3.2503 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1104*(k-0) +28.1417 ));,71.8034
5,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 27.2494 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.506*(k-0) +33.5328 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.5984*(k-0) +27.2494 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9898*(k-0) +33.5328 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 24.4968 )));,90.7009
6,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.7642 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.2346*(k-0) +33.5328 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8459*(k-0) +31.7642 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9898*(k-0) +33.5328 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 26.1252 )));,108.8515
7,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.4791*(k-0) +37.9297 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.4791*(k-0) +37.9297 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.4791*(k-0) +37.9297 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 2.0893 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -2.6972*(k-0) +37.9297 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.6972*(k-0) +37.9297 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.6972*(k-0) +37.9297 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.7557 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.4791*(k-0) +37.9297 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 22.0167 )));,125.86
8,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.8242*(k-0) +35.8591 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.8242*(k-0) +35.8591 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.8242*(k-0) +35.8591 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 2.0893 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -2.3521*(k-0) +35.8591 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.3521*(k-0) +35.8591 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.7557 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.8242*(k-0) +35.8591 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 22.0167 )));,144.8218
9,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.8242*(k-0) +35.8591 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.8242*(k-0) +35.8591 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.8242*(k-0) +35.8591 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 1.2743 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.3967*(k-0) +35.8591 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.7557 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.8242*(k-0) +35.8591 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 22.0167 )));,163.9636
10,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.8242*(k-0) +35.8591 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.8242*(k-0) +35.8591 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.8242*(k-0) +35.8591 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 2.0748 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.3967*(k-0) +35.8591 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.3071*(k-0) +35.8591 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 12.8328 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.7557 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.8242*(k-0) +35.8591 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 22.0167 )));,182.4033
11,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 3.0757 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9898*(k-0) +33.5328 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 27.1784 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.9898*(k-0) +33.5328 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.9898*(k-0) +33.5328 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 6.3772 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.0591*(k-0) +33.5328 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 49.4081 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.6459*(k-0) +33.5328 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3435*(k-0) +34.4906 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 97.2111 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 48.5211 )));,200.5413
12,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3435*(k-0) +34.4906 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 47.7055 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.9898*(k-0) +33.5328 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.9898*(k-0) +33.5328 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 6.3772 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.0489*(k-0) +33.5328 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 49.4081 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.6459*(k-0) +33.5328 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 3.0757 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 93.0714 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9898*(k-0) +33.5328 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 27.2397 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 8.6314 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.0489*(k-0) +33.5328 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 49.4081 )));,220.5687
13,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.2175*(k-0) +34.4906 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 47.7055 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.6997*(k-0) +23.2733 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 27.2397 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 22.2886 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 1.5104 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.66107*(k-0) +23.2733 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 3.5302 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.2803*(k-0) +23.2733 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 5.1383 )));,238.9988
14,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.436*(k-0) +34.4906 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.436*(k-0) +34.4906 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.6997*(k-0) +23.2733 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 27.2397 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 22.129 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 1.5104 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.66107*(k-0) +23.2733 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.436*(k-0) +34.4906 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.27928 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 1.8109 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.66107*(k-0) +23.2733 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.9552 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 3.5302 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.2803*(k-0) +23.2733 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 5.1383 )));,258.1175
15,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.3333*(k-0) +33.5328 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.3333*(k-0) +33.5328 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 0.43632 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9456*(k-0) +35.8591 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.6555*(k-0) +35.8591 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.3333*(k-0) +33.5328 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.3333*(k-0) +33.5328 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.43632 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 49.6006 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.85018*(k-0) +35.8591 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.85018*(k-0) +35.8591 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.85018*(k-0) +35.8591 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 45.3397 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 3.0757 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9456*(k-0) +35.8591 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 25.9261 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 38.6536 )));,276.6175
16,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.3252*(k-0) +33.5328 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.3252*(k-0) +33.5328 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 0.43632 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.6555*(k-0) +35.8591 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.3252*(k-0) +33.5328 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.3252*(k-0) +33.5328 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.43632 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 49.6006 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.85018*(k-0) +35.8591 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.85018*(k-0) +35.8591 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.85018*(k-0) +35.8591 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 45.3397 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 3.0757 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 93.0714 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9375*(k-0) +35.8591 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.1819*(k-0) +0.83478 ));,295.3439
17,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.6555*(k-0) +35.8591 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.0723*(k-0) +21.9068 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 33.5328 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 4.5411 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.82373*(k-0) +35.8591 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.82373*(k-0) +35.8591 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.82373*(k-0) +35.8591 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 45.3397 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.7469*(k-0) +35.8591 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.29523 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 3.0757 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 93.0714 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.7469*(k-0) +35.8591 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.1819*(k-0) +0.83478 ));,314.1682
18,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.6555*(k-0) +35.8591 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.0723*(k-0) +21.9068 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 33.5328 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 4.5411 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.82373*(k-0) +35.8591 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.82373*(k-0) +35.8591 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.82373*(k-0) +35.8591 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 45.4351 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.7469*(k-0) +35.8591 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.29523 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 3.0757 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.7469*(k-0) +35.8591 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.1819*(k-0) +0.83478 ));,332.6944
19,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.6555*(k-0) +35.8591 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.0723*(k-0) +21.9068 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 33.5328 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 4.5411 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.82373*(k-0) +35.8591 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.82373*(k-0) +35.8591 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.7469*(k-0) +35.8591 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.10995 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 3.0757 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.7469*(k-0) +35.8591 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.1819*(k-0) +0.83478 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.82373*(k-0) +35.8591 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.439 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.20277 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.45442 )));,351.0913
20,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.1346*(k-0) +33.5328 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.1346*(k-0) +33.5328 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 49.6006 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.6555*(k-0) +35.8591 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.1346*(k-0) +33.5328 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.1346*(k-0) +33.5328 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 0.43632 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 49.6006 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.82373*(k-0) +35.8591 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.82373*(k-0) +35.8591 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.7469*(k-0) +35.8591 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.10995 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.1346*(k-0) +33.5328 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.1346*(k-0) +33.5328 -0.001) and all_k(k>= 0  and k<= 3  impl  beta_adc_deg{k} >= 0.10063*(k-0) +0.43632 -0.001) and all_k(k>= 3  and k<= 6  impl  beta_adc_deg{k} < 0.10063*(k-0) +0.43632 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 49.6006 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 3.0757 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.7469*(k-0) +35.8591 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.1819*(k-0) +0.83478 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.82373*(k-0) +35.8591 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.439 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.20277 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.45442 )));,369.9468
21,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.1346*(k-0) +33.5328 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.1346*(k-0) +33.5328 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 49.6006 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.6555*(k-0) +35.8591 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.1346*(k-0) +33.5328 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.1346*(k-0) +33.5328 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 1.0401 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 49.6006 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.82373*(k-0) +35.8591 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.82373*(k-0) +35.8591 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.7469*(k-0) +35.8591 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.10995 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.1346*(k-0) +33.5328 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.1346*(k-0) +33.5328 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 1.0401 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.0514 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 49.6006 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 3.0757 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.7469*(k-0) +35.8591 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.1819*(k-0) +0.83478 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.82373*(k-0) +35.8591 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.439 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.20277 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.45442 )));,389.5916
22,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.1346*(k-0) +33.5328 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.1346*(k-0) +33.5328 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 49.6006 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.4313*(k-0) +35.8591 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.1346*(k-0) +33.5328 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.1346*(k-0) +33.5328 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 1.0401 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 49.6006 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.82373*(k-0) +35.8591 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.82373*(k-0) +35.8591 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.7469*(k-0) +35.8591 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.10995 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.1346*(k-0) +33.5328 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.1346*(k-0) +33.5328 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 1.0401 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.0514 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 49.6006 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 3.0757 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.7469*(k-0) +35.8591 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.406*(k-0) +0.83478 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.0164*(k-0) +37.0151 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.439 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.20277 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.45442 )));,408.5956
23,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.1346*(k-0) +33.5328 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.1346*(k-0) +33.5328 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 49.6006 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.4313*(k-0) +35.8591 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.1346*(k-0) +33.5328 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.1346*(k-0) +33.5328 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 1.0401 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 49.6006 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -5.6294*(k-0) +35.8591 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -5.6294*(k-0) +35.8591 +0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.82373*(k-0) +35.8591 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.82373*(k-0) +35.8591 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.7469*(k-0) +35.8591 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.10995 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.1346*(k-0) +33.5328 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.1346*(k-0) +33.5328 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 1.0401 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.0514 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 49.6006 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 3.0757 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.7469*(k-0) +35.8591 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.406*(k-0) +0.83478 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.0164*(k-0) +37.0151 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.439 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.20277 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.45442 )));,427.7296
24,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.1372*(k-0) +33.5174 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.1372*(k-0) +33.5174 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 49.6006 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.1372*(k-0) +33.5174 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.1372*(k-0) +33.5174 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 1.0401 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 49.6006 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.0411*(k-0) +33.5174 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.1372*(k-0) +33.5174 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.1372*(k-0) +33.5174 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 1.0401 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.0514 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 49.6006 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -5.2392*(k-0) +33.5174 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -5.2392*(k-0) +33.5174 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -6.975*(k-0) +43.9322 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.43345*(k-0) +33.5174 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.43345*(k-0) +33.5174 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.1372*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.10995 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2094*(k-0) +43.9322 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -5.2392*(k-0) +33.5174 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 3.0757 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.1372*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.406*(k-0) +0.83478 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.43345*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.439 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.20277 )) and all_k(k>= 0  and k<= 6  impl  hdg_des_deg{k} >= -0.015452*(k-0) +0.45442 ));,446.8323
25,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.0623*(k-0) +33.5174 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.0623*(k-0) +33.5174 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 49.6006 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.43345*(k-0) +33.5174 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.43345*(k-0) +33.5174 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.0411*(k-0) +33.5174 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.6894*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.0072*(k-0) +21.8482 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 49.6006 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -5.2392*(k-0) +33.5174 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -5.2392*(k-0) +33.5174 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -6.975*(k-0) +43.9322 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2094*(k-0) +43.9322 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -5.2392*(k-0) +33.5174 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.0623*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.10995 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 1.2366 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 3.0757 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.0623*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.406*(k-0) +0.83478 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.43345*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.439 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.20277 )) and all_k(k>= 0  and k<= 6  impl  hdg_des_deg{k} >= -0.015452*(k-0) +0.45442 ));,466.1226
26,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3852*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7697*(k-0) +23.2733 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.0411*(k-0) +33.5174 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.0925*(k-0) +23.2733 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 33.5174 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2094*(k-0) +43.9322 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 33.5174 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -6.975*(k-0) +43.9322 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.2314*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 30.9167 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.43345*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.9552 ))) or (all_k(k>= 3  and k<= 9  impl  mcv_cmd_fcs_dps{k} >= -15.8269*(k-3) +98.3765 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.0411*(k-0) +33.5174 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -6.975*(k-0) +43.9322 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -6.975*(k-0) +43.9322 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.0623*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.10995 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 1.2366 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 3.0757 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.0623*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.406*(k-0) +0.83478 ));,486.1516
27,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3852*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7697*(k-0) +23.2733 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.0411*(k-0) +33.5174 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.0925*(k-0) +23.2733 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 33.5174 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2094*(k-0) +43.9322 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 33.5174 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -6.975*(k-0) +43.9322 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.2314*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 30.9167 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.43345*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 48.9998 ))) or (all_k(k>= 3  and k<= 9  impl  mcv_cmd_fcs_dps{k} >= -15.8269*(k-3) +98.3765 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.0411*(k-0) +33.5174 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -6.975*(k-0) +43.9322 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -6.975*(k-0) +43.9322 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.0623*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.10995 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 1.2366 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 3.0757 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.0623*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.406*(k-0) +0.83478 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.5804*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.439 )) and all_k(k>= 0  and k<= 6  impl  hdg_des_deg{k} >= -0.00064*(k-0) +0.36555 ));,504.7024
28,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3852*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7697*(k-0) +23.2733 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -5.2392*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 90.0368 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.0938*(k-0) +47.4737 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.0411*(k-0) +33.5174 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.0925*(k-0) +23.2733 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 33.5174 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -5.2392*(k-0) +33.5174 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -5.2392*(k-0) +33.5174 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.2314*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 30.9167 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.43345*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 48.9998 ))) or (all_k(k>= 3  and k<= 9  impl  mcv_cmd_fcs_dps{k} >= -15.8269*(k-3) +98.3765 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.0411*(k-0) +33.5174 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.0623*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.10995 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 1.2366 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 3.0757 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.0623*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.3319*(k-0) +1.2796 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.5804*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.439 )) and all_k(k>= 0  and k<= 6  impl  hdg_des_deg{k} >= -0.00064*(k-0) +0.36555 ));,523.1761
29,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3852*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7697*(k-0) +23.2733 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -5.2392*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 90.0368 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.0938*(k-0) +47.4737 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.0411*(k-0) +33.5174 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.0925*(k-0) +23.2733 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 33.5174 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -5.2392*(k-0) +33.5174 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -5.2392*(k-0) +33.5174 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.2314*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 30.9167 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.43345*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 46.1406 ))) or (all_k(k>= 3  and k<= 9  impl  mcv_cmd_fcs_dps{k} >= -15.8269*(k-3) +98.3765 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.0411*(k-0) +33.5174 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.0623*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.10995 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 1.2366 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 3.0757 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.1513 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.0623*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.406*(k-0) +0.83478 ));,541.6878
30,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3852*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7697*(k-0) +23.2733 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -5.2392*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 90.0368 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.1145*(k-0) +47.3497 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.0925*(k-0) +23.2733 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 33.5174 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -5.2392*(k-0) +33.5174 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -5.2392*(k-0) +33.5174 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.3568*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 30.9167 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.43345*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 46.1406 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.0411*(k-0) +33.5174 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.7557 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.0623*(k-0) +33.5174 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.3319*(k-0) +1.2796 ));,561.6203