
1,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 90.0704 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 2.2981 )));,8.2043
2,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 10.8546 )));,16.8424
3,assume (all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 0.58579 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 19.2807 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 19.5907 )) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 88.0938 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 6.0107 )));,24.1628
4,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.6099*(k-3) +41.7639 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 75.0898 ))) or (all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 0.54297 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 48.468 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 8.2392 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 48.468 )));,32.5864
5,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.5773*(k-3) +41.7639 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 75.2086 )));,40.5952
6,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.5773*(k-3) +41.7639 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 75.2086 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.5225*(k-0) +23.0804 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.7113 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.2282*(k-0) +23.0804 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.36878*(k-0) +23.0804 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 84.4621 )));,47.4774
7,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.904*(k-0) +45.7844 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 8.6628 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4631*(k-0) +23.0804 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.7509 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.3369 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 4.0437*(k-3) +75.2086 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.8464*(k-3) +40.149 ));,57.301
8,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 5.1291 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1454*(k-3) +30.407 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.1454*(k-3) +30.407 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 12.272 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.1454*(k-3) +30.407 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 8.6628 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2557*(k-0) +23.0804 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.7994 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.4755*(k-0) +50.9614 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.3369 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.1454*(k-3) +30.407 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 83.8142 )));,66.8334
9,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 5.1291 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1454*(k-3) +30.407 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.1454*(k-3) +30.407 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.5629*(k-0) +45.7844 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2557*(k-0) +23.0804 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.7994 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 3.7007*(k-0) +45.7844 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.7007*(k-0) +45.7844 -0.001) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 6.6995 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 14.198 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.7007*(k-0) +45.7844 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 30.407 )));,76.3218
10,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.5629*(k-0) +45.7844 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2557*(k-0) +23.0804 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.7994 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.7007*(k-0) +45.7844 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 30.407 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 3.7007*(k-0) +45.7844 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.7007*(k-0) +45.7844 -0.001) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 6.6995 )));,84.7409
11,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.0772*(k-0) +24.1139 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.7994 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.5764*(k-0) +27.4834 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 23.1331 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 51.408 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.72505*(k-0) +27.4834 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 6.0509 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.72505*(k-0) +27.4834 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.011 )));,93.541
12,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 7.5969 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.8104*(k-3) +36.2396 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.8104*(k-3) +36.2396 -0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.5778*(k-0) +27.1104 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.5778*(k-0) +27.1104 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 93.3512 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.5083*(k-0) +27.1104 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.5083*(k-0) +27.1104 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7152*(k-0) +53.0062 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.5778*(k-0) +27.1104 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.90702 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 93.4175 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.84352 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 81.4833 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.5083*(k-0) +27.1104 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.5796*(k-0) +2.7619 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 93.2971 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 89.4158 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 48.5001 )));,104.1588
13,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.2154*(k-0) +27.1104 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1885*(k-0) +27.1104 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 7.8179 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 1.0605 )));,113.7961
14,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.5083*(k-0) +27.1104 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.5083*(k-0) +27.1104 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 7.5969 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 2.1731*(k-0) +27.1104 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.1731*(k-0) +27.1104 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.2154*(k-0) +27.1104 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 7.5969 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 2.1731*(k-0) +27.1104 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.1731*(k-0) +27.1104 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 6.4987 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.1731*(k-0) +27.1104 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 6.9125 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1885*(k-0) +27.1104 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 7.8179 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 1.0605 )));,123.2546
15,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.5083*(k-0) +27.1104 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.5083*(k-0) +27.1104 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 7.5969 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 2.1731*(k-0) +27.1104 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.1731*(k-0) +27.1104 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 7.5969 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 2.1731*(k-0) +27.1104 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.1731*(k-0) +27.1104 +0.001) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 1.2261 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.1731*(k-0) +27.1104 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 94.1409 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 3.0861 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1885*(k-0) +27.1104 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.88176 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 1.0605 )));,132.0183
16,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 94.7756 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.47617*(k-0) +24.6023 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.47617*(k-0) +24.6023 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 2.6591 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.6065*(k-0) +24.6023 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.88176 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 1.0941 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2029*(k-0) +50.6887 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.7137 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.5005*(k-0) +24.6023 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.9931 )));,139.2952
17,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.499*(k-0) +24.6023 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.499*(k-0) +24.6023 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 94.7756 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.47617*(k-0) +24.6023 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.47617*(k-0) +24.6023 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 2.6591 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.6065*(k-0) +24.6023 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.88176 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 1.0941 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2029*(k-0) +50.6887 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.7137 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.5005*(k-0) +24.6023 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.9931 )));,148.4847
18,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 3.343 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 7.3571*(k-0) +15.2019 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.3571*(k-0) +15.2019 -0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -2.1136*(k-0) +15.2019 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.1136*(k-0) +15.2019 +0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 4.1463*(k-0) +15.2019 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.1463*(k-0) +15.2019 +0.001) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 1.2261 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 4.4468 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3571*(k-0) +15.2019 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.88176 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.6424*(k-0) +15.2019 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 43.5359 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 89.9015 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 5.6758 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.1463*(k-0) +15.2019 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 93.3906 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 12.6804 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 2.2748 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.6424*(k-0) +15.2019 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 43.5359 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 89.9015 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.3152 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9201*(k-0) +43.5359 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.1136*(k-0) +15.2019 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 0.77441 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -6.0494*(k-0) +43.5359 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 12.0916 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 0.55002 )));,156.5103
19,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -2.9649*(k-0) +24.8306 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.9649*(k-0) +24.8306 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.0473*(k-0) +60.8172 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.6015*(k-0) +21.266 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 30.407 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.5235*(k-0) +21.266 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 21.2747 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 35.6974 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 22.8913 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.5235*(k-0) +21.266 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 21.2747 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 35.6974 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.5793*(k-0) +21.266 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.9906 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.2747 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -4.35*(k-0) +33.1415 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.1007 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 0.54623 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 48.9707 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 70.3736 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.9649*(k-0) +24.8306 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.1007 )) and all_k(k>= 0  and k<= 3  impl  vtas_adc_kts{k} < -7.87*(k-0) +47.7661 +0.001) and all_k(k>= 3  and k<= 6  impl  vtas_adc_kts{k} >= -7.87*(k-0) +47.7661 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.1963*(k-0) +33.1415 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.9649*(k-0) +24.8306 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 0.54623 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 48.9707 )));,165.776
20,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 96.4212 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0537*(k-3) +30.407 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.0537*(k-3) +30.407 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 96.4212 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0537*(k-3) +30.407 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.0537*(k-3) +30.407 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 5.9918 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 96.4212 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0537*(k-3) +30.407 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.0537*(k-3) +30.407 -0.001) and all_k(k>= 3  and k<= 9  impl  beta_adc_deg{k} >= 15.4665*(k-3) +5.9918 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.215*(k-0) +17.1167 ) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.23577*(k-3) +18.9656 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 0.23577*(k-3) +18.9656 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.71342*(k-0) +24.8306 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.1007 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8653*(k-0) +24.8306 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 92.3192 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 2.7892 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.1341*(k-0) +43.5143 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.1007 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8653*(k-0) +24.8306 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 80.8679 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 2.7892 )));,175.1197
21,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.6366*(k-0) +45.6245 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 96.4212 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0537*(k-3) +30.407 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.0537*(k-3) +30.407 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 96.4212 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0537*(k-3) +30.407 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.0537*(k-3) +30.407 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 5.9918 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -0.11913*(k-3) +67.4441 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 10.2763 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 7.0696*(k-0) +25.0267 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.0696*(k-0) +25.0267 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 98.7153 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9599*(k-0) +45.6245 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.0696*(k-0) +25.0267 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 96.4212 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0537*(k-3) +30.407 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.0537*(k-3) +30.407 -0.001) and all_k(k>= 3  and k<= 9  impl  beta_adc_deg{k} >= 15.4665*(k-3) +5.9918 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.9802 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -0.11913*(k-3) +67.4441 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 1.1874 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.54453 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -0.11913*(k-3) +67.4441 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 1.1874 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 21.2483 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.54453 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.215*(k-0) +17.1167 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 18.9656 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 11.2803 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 1.7556 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -0.11913*(k-3) +67.4441 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 1.1874 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.54453 )));,183.0754
22,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 7.664*(k-0) +18.2575 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.664*(k-0) +18.2575 -0.001) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 49.0955 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -2.0328*(k-0) +18.2575 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.0328*(k-0) +18.2575 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4659*(k-0) +47.5236 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.1312*(k-0) +17.4522 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 21.2747 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 36.1435 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.0328*(k-0) +18.2575 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 80.5838 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 42.9374 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.1312*(k-0) +17.4522 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.2747 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.5299*(k-0) +26.7827 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.0328*(k-0) +18.2575 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 0.54623 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 0.1619 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.6107*(k-0) +26.7827 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 92.3192 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 0.54623 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 48.9707 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 0.1619 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.4537*(k-0) +26.7827 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 11.1183 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 0.54623 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 48.9707 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 0.1619 )));,192.7345
23,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 7.664*(k-0) +18.2575 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.664*(k-0) +18.2575 -0.001) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 49.0955 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -2.0328*(k-0) +18.2575 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.0328*(k-0) +18.2575 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4659*(k-0) +47.5236 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.1312*(k-0) +17.4522 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 21.2747 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 36.1435 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.0328*(k-0) +18.2575 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 80.5838 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 42.9374 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.5299*(k-0) +26.7827 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.0328*(k-0) +18.2575 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 0.54125 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 0.1619 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.6107*(k-0) +26.7827 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 92.3192 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 0.54125 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 48.9707 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 0.1619 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.4537*(k-0) +26.7827 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 11.1183 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 0.54125 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 48.9707 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 0.1619 )));,203.3633
24,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 10.8512*(k-0) +15.615 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 45.8007 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -6.6234*(k-0) +45.8007 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -6.6234*(k-0) +45.8007 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.3227*(k-0) +28.3035 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 21.2747 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 36.1435 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.3227*(k-0) +28.3035 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.9906 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.2747 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 2.5762 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.1044*(k-0) +15.615 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.55434 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 23.2805 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7034*(k-0) +28.3035 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 36.2396 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 40.7569 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -5.6182*(k-0) +45.8007 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 0.55002 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 49.0025 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8203*(k-0) +45.8007 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7825*(k-0) +26.0517 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -6.6234*(k-0) +45.8007 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 12.0916 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 0.55002 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 49.0025 )));,212.4941
25,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.6324*(k-0) +26.7827 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.6324*(k-0) +26.7827 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 98.7153 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.5742*(k-0) +26.7827 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.5742*(k-0) +26.7827 +0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.6324*(k-0) +26.7827 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.6324*(k-0) +26.7827 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 98.7153 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 49.0805 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.4529*(k-0) +58.4228 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 1.8456 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.7034*(k-0) +28.3035 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7034*(k-0) +28.3035 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.3227*(k-0) +28.3035 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 21.2747 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 36.1435 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.3227*(k-0) +28.3035 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.9906 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.2747 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -3.5227*(k-3) +23.2805 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7034*(k-0) +28.3035 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 36.2396 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.5742*(k-0) +26.7827 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 8.2307 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.5742*(k-0) +26.7827 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.1404 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -4.6688*(k-0) +36.2432 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.1404 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 49.0025 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.5234*(k-0) +36.2432 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.092*(k-0) +26.7827 ) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 49.0025 )));,220.2104
26,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.0181*(k-0) +45.6245 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -1.5611*(k-3) +64.6777 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.4183*(k-0) +14.1677 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 69.7331 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 7.4511*(k-0) +25.0267 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4511*(k-0) +25.0267 -0.001) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 45.2689 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9599*(k-0) +45.6245 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4511*(k-0) +25.0267 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.1312*(k-0) +17.4522 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 21.2747 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 42.6124 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 1.2602*(k-3) +69.7331 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.8549*(k-3) +20.1817 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 79.7594 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.3928*(k-0) +25.0267 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 45.6245 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 83.2561 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.1312*(k-0) +17.4522 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 21.2747 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 42.6124 )));,230.2483
27,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.0181*(k-0) +45.6245 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.3239*(k-3) +3.3162 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 7.4511*(k-0) +25.0267 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4511*(k-0) +25.0267 -0.001) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 45.2689 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9599*(k-0) +45.6245 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4511*(k-0) +25.0267 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 1.2602*(k-3) +69.7331 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.7139*(k-3) +20.8814 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 79.7594 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.3928*(k-0) +25.0267 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 45.6245 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -3.5227*(k-3) +23.2805 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.0532*(k-0) +26.2048 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 36.2396 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.6725*(k-0) +26.2048 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.8629 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.2747 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.92423 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.1799*(k-0) +10.3957 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 69.7331 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.6744 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 4.3639 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.05*(k-0) +10.3957 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.3162 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.28265*(k-0) +10.3957 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 69.7331 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 2.6744 )));,239.2951
28,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.0181*(k-0) +45.6245 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.4454*(k-3) +2.5205 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 7.4511*(k-0) +25.0267 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4511*(k-0) +25.0267 -0.001) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 45.2689 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9599*(k-0) +45.6245 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4511*(k-0) +25.0267 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 1.2602*(k-3) +69.7331 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.7139*(k-3) +20.8814 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 79.7594 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.3928*(k-0) +25.0267 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 45.6245 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.0532*(k-0) +26.2048 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 36.2396 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 84.9941 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 40.7569 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.6725*(k-0) +26.2048 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.8629 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.2747 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.92423 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 4.3639 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.05*(k-0) +10.3957 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 2.5205 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.28265*(k-0) +10.3957 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 69.7331 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 2.6744 )));,247.6608
29,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.0181*(k-0) +45.6245 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.4524*(k-3) +2.4787 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 7.4511*(k-0) +25.0267 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4511*(k-0) +25.0267 -0.001) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 45.2689 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9599*(k-0) +45.6245 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4511*(k-0) +25.0267 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 1.2602*(k-3) +69.7331 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.7522*(k-3) +20.8814 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 79.7594 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.3928*(k-0) +25.0267 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 45.6245 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.0532*(k-0) +26.2048 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 36.2396 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 84.9941 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 40.7569 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.6725*(k-0) +26.2048 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.8629 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.2747 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.92423 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 4.3639 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.05*(k-0) +10.3957 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 2.4787 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.3195*(k-0) +10.3957 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 69.7331 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 79.8092 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 2.6744 )));,257.316
30,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.6324*(k-0) +26.7827 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.6324*(k-0) +26.7827 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 98.7153 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.2281*(k-0) +26.7827 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.2281*(k-0) +26.7827 +0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.6324*(k-0) +26.7827 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.6324*(k-0) +26.7827 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 98.7153 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 49.0805 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4659*(k-0) +47.5236 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 11.4205 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.0532*(k-0) +26.2048 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.4859*(k-0) +3.3245 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.2281*(k-0) +26.7827 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 92.3192 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 44.9427 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.2281*(k-0) +26.7827 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 11.9283 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 97.8406 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.6725*(k-0) +26.2048 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.8629 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.2747 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.92423 )));,266.8309