
1,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 41.6351 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 41.6351 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 80.5378 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 41.6351 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 80.5378 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 41.6351 )));,5.7795
2,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 25.6554 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 20.354 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 97.4906 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 25.6554 )));,15.5609
3,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 41.3363 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 41.3363 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 25.8143 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -4.704*(k-0) +41.3363 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 25.8143 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7131*(k-0) +40.105 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 2.9771 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 25.8143 )));,24.8037
4,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.796*(k-0) +36.2126 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 3.796*(k-0) +36.2126 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.796*(k-0) +36.2126 -0.001)) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -15.3059*(k-3) +99.0498 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -15.3059*(k-3) +99.0498 -0.001) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 36.2126 )));,32.9903
5,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 3.8241*(k-0) +36.0439 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.8241*(k-0) +36.0439 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.9514*(k-0) +35.2802 ));,41.9811
6,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.793*(k-0) +24.2306 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.793*(k-0) +24.2306 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.3281*(k-0) +46.7423 ));,51.2073
7,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.84107*(k-0) +38.869 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 90.948 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4951*(k-0) +26.0182 ));,60.1708
8,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 11.6673*(k-0) +16.0696 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 11.6673*(k-0) +16.0696 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.6094*(k-0) +46.4169 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.89383*(k-0) +38.869 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 2.8569 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 2.9061*(k-0) +16.0696 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.9061*(k-0) +16.0696 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0197*(k-0) +38.869 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.9061*(k-0) +16.0696 ));,68.8527
9,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 11.6673*(k-0) +16.0696 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 11.6673*(k-0) +16.0696 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.44103*(k-0) +32.1904 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 41.9615 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.1488*(k-0) +43.1807 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 95.4052 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.4972*(k-0) +27.3265 ));,79.2681
10,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 11.6506*(k-0) +16.1696 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 11.6506*(k-0) +16.1696 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.1488*(k-0) +43.1807 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.6754*(k-0) +16.1696 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 94.4802 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.3623*(k-0) +16.1696 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 31.7341 )));,88.5251
11,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 5.6935 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4951*(k-0) +26.0182 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.439*(k-0) +50.263 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 2.8569 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.0227*(k-0) +26.0182 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0227*(k-0) +26.0182 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.9838 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 94.9192 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4951*(k-0) +26.0182 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.997 )));,96.2257
12,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.692*(k-0) +16.0696 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 11.6673*(k-0) +16.0696 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 11.6673*(k-0) +16.0696 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.1191*(k-0) +38.869 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.772*(k-0) +39.4412 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.0038*(k-0) +38.869 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 29.5442 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 95.4052 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.4972*(k-0) +27.3265 ));,105.1553
13,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.692*(k-0) +16.0696 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.1191*(k-0) +38.869 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.772*(k-0) +39.4412 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7721*(k-0) +38.869 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.4751*(k-0) +20.6936 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 95.4052 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.4972*(k-0) +27.3265 ));,115.7121
14,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.6644*(k-0) +15.9095 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.8226*(k-0) +15.9095 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.8226*(k-0) +15.9095 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.0058*(k-0) +4.3774 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.9006*(k-0) +39.4412 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.7428*(k-0) +38.869 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 31.7341 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.1891*(k-0) +38.869 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7721*(k-0) +38.869 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 22.412 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 3.4551 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 34.7688 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7721*(k-0) +38.869 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 22.412 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 34.7688 )));,124.3695
15,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.6644*(k-0) +15.9095 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.0058*(k-0) +4.3774 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.772*(k-0) +39.4412 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.7428*(k-0) +38.869 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 31.7341 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.1891*(k-0) +38.869 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7721*(k-0) +38.869 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 22.412 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 3.4551 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 34.7688 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7721*(k-0) +38.869 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 22.412 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 34.7688 )));,133.0624
16,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.5097*(k-0) +25.9306 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.5097*(k-0) +25.9306 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5097*(k-0) +25.9306 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 47.6144 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.5097*(k-0) +25.9306 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.5097*(k-0) +25.9306 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 93.4058 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -1.0248*(k-0) +25.9306 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.0248*(k-0) +25.9306 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5097*(k-0) +25.9306 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.997 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 21.5896 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.5097*(k-0) +25.9306 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.5097*(k-0) +25.9306 -0.001) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.66988 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.1812*(k-0) +38.869 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 31.7341 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.1891*(k-0) +38.869 ));,140.5685
17,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.689*(k-0) +24.8546 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.689*(k-0) +24.8546 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 86.375 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.689*(k-0) +24.8546 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.689*(k-0) +24.8546 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.689*(k-0) +24.8546 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 0.48063 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.689*(k-0) +24.8546 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 54.8377 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 21.5896 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.689*(k-0) +24.8546 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.997 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 21.5896 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3582*(k-0) +38.869 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.50428*(k-0) +24.8546 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.84*(k-0) +38.869 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 31.7341 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.1891*(k-0) +38.869 ));,150.7125
18,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.689*(k-0) +24.8546 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.689*(k-0) +24.8546 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 86.375 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.689*(k-0) +24.8546 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.689*(k-0) +24.8546 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.689*(k-0) +24.8546 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 0.48063 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.9838 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.689*(k-0) +24.8546 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3582*(k-0) +38.869 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.1811*(k-0) +24.8546 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.1546*(k-0) +38.869 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.689*(k-0) +24.8546 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 19.6042 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.9249*(k-0) +24.8546 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 31.9414 )));,158.8812
19,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.689*(k-0) +24.8546 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.689*(k-0) +24.8546 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 86.375 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.689*(k-0) +24.8546 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.689*(k-0) +24.8546 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.689*(k-0) +24.8546 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 0.48063 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.9838 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.689*(k-0) +24.8546 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.9228*(k-0) +38.869 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.1811*(k-0) +24.8546 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.689*(k-0) +24.8546 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 19.6042 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.9249*(k-0) +24.8546 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 31.9414 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.1546*(k-0) +38.869 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 48.8969 )));,166.6882
20,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 86.375 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2793*(k-0) +24.8546 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9075*(k-0) +47.969 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.9228*(k-0) +38.869 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.1811*(k-0) +24.8546 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2793*(k-0) +24.8546 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 19.6042 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.9249*(k-0) +24.8546 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 31.9414 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 12.1574 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.2585*(k-0) +24.8546 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 38.869 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.1546*(k-0) +38.869 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 48.8969 )));,176.6258
21,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 86.375 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2793*(k-0) +24.8546 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9075*(k-0) +47.969 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.4235*(k-0) +41.8645 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.97967*(k-0) +24.8546 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2793*(k-0) +24.8546 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 19.6042 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.9249*(k-0) +24.8546 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 30.7326 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.2585*(k-0) +24.8546 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 41.8645 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.8553*(k-0) +41.8645 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 48.8969 )));,186.6314
22,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 86.375 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2793*(k-0) +24.8546 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9075*(k-0) +47.969 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.4415*(k-0) +24.8546 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.4415*(k-0) +24.8546 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.87507*(k-0) +24.8546 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 71.4908 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2793*(k-0) +24.8546 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 19.6042 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 79.6894 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 4.0968 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0053*(k-0) +24.8546 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 1.079 )));,195.5224
23,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 86.375 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2912*(k-0) +24.7834 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.2895*(k-0) +24.7834 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7601*(k-0) +44.298 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.913*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 30.7326 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.99153*(k-0) +24.7834 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.99153*(k-0) +24.7834 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.4235*(k-0) +41.8645 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.99153*(k-0) +24.7834 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2912*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9746*(k-0) +14.6731 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.8632*(k-0) +24.7834 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2912*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 19.6042 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.2704*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 41.8645 )));,203.2811
24,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 86.375 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2912*(k-0) +24.7834 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.558*(k-0) +24.7834 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7601*(k-0) +44.298 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.913*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 31.8753 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.182*(k-0) +24.7834 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.182*(k-0) +24.7834 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.4235*(k-0) +41.8645 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.182*(k-0) +24.7834 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2912*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.2431*(k-0) +14.6731 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.8632*(k-0) +24.7834 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 71.4908 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2912*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 19.6042 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.182*(k-0) +24.7834 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.182*(k-0) +24.7834 +0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 0.8022 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.2704*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 41.8645 )));,210.9871
25,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 86.375 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2912*(k-0) +24.7834 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.558*(k-0) +24.7834 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7601*(k-0) +44.298 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.913*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 31.8753 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.182*(k-0) +24.7834 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.182*(k-0) +24.7834 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.4952*(k-0) +41.4344 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.182*(k-0) +24.7834 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2912*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.2431*(k-0) +14.6731 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.8632*(k-0) +24.7834 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 71.4908 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2912*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 19.6042 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.182*(k-0) +24.7834 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.182*(k-0) +24.7834 +0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 0.8022 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.2704*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 41.4344 )));,221.2478
26,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 86.375 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2912*(k-0) +24.7834 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.558*(k-0) +24.7834 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7601*(k-0) +44.298 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.913*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 31.8753 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.182*(k-0) +24.7834 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.182*(k-0) +24.7834 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.4952*(k-0) +41.4344 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.182*(k-0) +24.7834 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2912*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.2431*(k-0) +14.6731 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.8632*(k-0) +24.7834 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 71.4908 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2912*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 19.6042 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.182*(k-0) +24.7834 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.182*(k-0) +24.7834 +0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 0.8022 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.2704*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 41.4344 )));,229.577
27,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 86.375 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2912*(k-0) +24.7834 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.558*(k-0) +24.7834 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7601*(k-0) +44.298 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.913*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 31.8753 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.182*(k-0) +24.7834 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.182*(k-0) +24.7834 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.4608*(k-0) +48.6201 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2912*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.2431*(k-0) +14.6731 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.8632*(k-0) +24.7834 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2912*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 19.6042 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.182*(k-0) +24.7834 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.182*(k-0) +24.7834 +0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 0.8022 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 12.5957 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.182*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 87.3851 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 10.4336*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 48.6201 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 10.3422 )));,238.9561
28,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 86.375 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2912*(k-0) +24.7834 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7601*(k-0) +44.298 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2912*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7096*(k-0) +14.6731 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.913*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 31.8753 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.182*(k-0) +24.7834 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.182*(k-0) +24.7834 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.4608*(k-0) +48.6201 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.4624*(k-0) +24.7834 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.3928 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.0245*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 16.0092 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.182*(k-0) +24.7834 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.182*(k-0) +24.7834 +0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 0.8022 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 12.5957 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.182*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 87.3851 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 29.6501 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 10.4336*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 48.6201 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 10.3422 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.4624*(k-0) +24.7834 ));,248.489
29,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 86.375 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2912*(k-0) +24.7834 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7601*(k-0) +44.298 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.913*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 31.8753 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.182*(k-0) +24.7834 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.182*(k-0) +24.7834 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.4608*(k-0) +48.6201 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2912*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.8581*(k-0) +13.7822 ) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 2.2739 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.182*(k-0) +24.7834 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.182*(k-0) +24.7834 +0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 0.8022 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 12.5957 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.182*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 87.3851 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 29.6501 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 10.4336*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 48.6201 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 10.3422 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.4624*(k-0) +24.7834 ) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 2.2739 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.3928 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.0245*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 16.0092 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 2.2739 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.4624*(k-0) +24.7834 ) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 2.2739 )));,257.122
30,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 86.375 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2912*(k-0) +24.7834 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7729*(k-0) +44.298 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 94.3439 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -1.1986*(k-0) +24.7834 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.1986*(k-0) +24.7834 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2912*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.8581*(k-0) +13.7822 ) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 2.2739 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.1986*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 31.8753 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.4624*(k-0) +24.7834 ) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 2.2739 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.3928 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.0245*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 16.0092 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 2.2739 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 37.4765 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 97.4146 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.182*(k-0) +24.7834 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 88.1493 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.4624*(k-0) +24.7834 ) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 2.2739 )));,265.7081