
2,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.04529*(k-0) +0.26796 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.10195 )));,18.0282
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.069272*(k-0) +0.11769 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74403 )));,26.2176
4,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.013083*(k-0) +0.68123 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.18031 )));,34.8879
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.069272*(k-0) +0.11769 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.016862*(k-0) +0.40858 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.11769 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048915*(k-0) +0.26796 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.045951*(k-0) +0.11769 ));,43.0184
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.075354*(k-0) +0.10195 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.013346*(k-0) +0.44374 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.10195 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.047607*(k-0) +0.26796 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.047525*(k-0) +0.10195 ));,51.1555
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.075354*(k-0) +0.10195 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.010331*(k-0) +0.68123 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.10195 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.057386*(k-0) +0.18031 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.047597*(k-0) +0.10195 ));,60.379
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.07549*(k-0) +0.10195 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.010331*(k-0) +0.68123 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.10195 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.057386*(k-0) +0.18031 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.047597*(k-0) +0.10195 ));,70.5126
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.07549*(k-0) +0.10195 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.01037*(k-0) +0.68123 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.10195 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.057386*(k-0) +0.18031 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.047558*(k-0) +0.10195 ));,80.8634
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.01037*(k-0) +0.68123 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.073916*(k-0) +0.11769 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57753 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.057386*(k-0) +0.18031 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.045984*(k-0) +0.11769 ));,91.0093
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.01037*(k-0) +0.68123 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.073916*(k-0) +0.11769 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57753 )));,101.1868
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.020226*(k-0) +0.37527 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.018276*(k-0) +0.39477 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.37855 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.073916*(k-0) +0.11769 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57753 )));,110.0587
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.019938*(k-0) +0.37815 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.018276*(k-0) +0.39477 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.37855 )));,118.6062
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.019938*(k-0) +0.37815 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.018276*(k-0) +0.39477 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.37855 )));,127.4825
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.020401*(k-0) +0.37352 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.56788 )));,135.9602
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.020256*(k-0) +0.37638 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015867*(k-0) +0.39477 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.37638 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.024111*(k-0) +0.33783 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.35616 )));,144.6144
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.020556*(k-0) +0.37197 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.030598*(k-0) +0.2619 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.022869*(k-0) +0.361 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.031563*(k-0) +0.2619 ));,154.0014
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.018149*(k-0) +0.38639 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.016069*(k-0) +0.38889 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38639 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.071046*(k-0) +0.14639 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.56788 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.032331*(k-0) +0.35453 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042149*(k-0) +0.14639 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.0221*(k-0) +0.36136 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.021335*(k-0) +0.35453 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.053901*(k-0) +0.21516 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.053145*(k-0) +0.14639 ));,172.9573
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.018149*(k-0) +0.38639 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.014688*(k-0) +0.69669 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38889 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.016069*(k-0) +0.38889 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38639 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.022164*(k-0) +0.36072 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.031728*(k-0) +0.2619 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.020025*(k-0) +0.374 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.020138*(k-0) +0.3665 ));,182.7266
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.018149*(k-0) +0.38639 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.014688*(k-0) +0.69669 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38889 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.016069*(k-0) +0.38889 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38639 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.071046*(k-0) +0.14639 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.56788 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.022118*(k-0) +0.36136 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042149*(k-0) +0.14639 ));,192.1992
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.018149*(k-0) +0.38639 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.014688*(k-0) +0.69669 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38889 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.016069*(k-0) +0.38889 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38639 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.071046*(k-0) +0.14639 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.56788 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.020328*(k-0) +0.37197 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.020652*(k-0) +0.36136 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.022123*(k-0) +0.36136 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042149*(k-0) +0.14639 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.021223*(k-0) +0.36627 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.021389*(k-0) +0.36136 ));,201.4436
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.014688*(k-0) +0.69669 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38894 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.071046*(k-0) +0.14639 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57525 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.021223*(k-0) +0.36627 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.021396*(k-0) +0.36129 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.02213*(k-0) +0.36129 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042886*(k-0) +0.14639 ));,210.4383
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.017009*(k-0) +0.38904 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015506*(k-0) +0.39688 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38904 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.071046*(k-0) +0.14639 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.55913 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.022123*(k-0) +0.36136 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.041274*(k-0) +0.14639 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.020397*(k-0) +0.37138 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.019777*(k-0) +0.36136 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.032317*(k-0) +0.35467 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.04362*(k-0) +0.14639 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.053901*(k-0) +0.21516 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.053145*(k-0) +0.14639 ));,220.0548
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.017009*(k-0) +0.38904 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015506*(k-0) +0.39688 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38904 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.071046*(k-0) +0.14639 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.55913 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.022123*(k-0) +0.36136 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.041274*(k-0) +0.14639 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.020397*(k-0) +0.37138 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.019777*(k-0) +0.36136 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.032317*(k-0) +0.35467 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.04362*(k-0) +0.14639 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.053901*(k-0) +0.21516 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.053145*(k-0) +0.14639 ));,229.7962
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.017009*(k-0) +0.38904 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015548*(k-0) +0.39646 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38904 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.071046*(k-0) +0.14639 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.55913 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.022123*(k-0) +0.36136 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.041274*(k-0) +0.14639 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 0.64724 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.032317*(k-0) +0.35467 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.04362*(k-0) +0.14639 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.019884*(k-0) +0.374 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.019823*(k-0) +0.36785 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.053901*(k-0) +0.21516 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.053145*(k-0) +0.14639 ));,240.1936
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.018452*(k-0) +0.38341 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015341*(k-0) +0.39853 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38637 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.071046*(k-0) +0.14639 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57842 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.018156*(k-0) +0.38637 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38357 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.022482*(k-0) +0.35872 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.043203*(k-0) +0.14639 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.021999*(k-0) +0.36201 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.02197*(k-0) +0.35872 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.019884*(k-0) +0.374 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.020008*(k-0) +0.36785 ));,250.7928
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.018452*(k-0) +0.38341 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015341*(k-0) +0.39853 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38637 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.068926*(k-0) +0.1601 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57842 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.018156*(k-0) +0.38637 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38357 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.022482*(k-0) +0.35872 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.041832*(k-0) +0.1601 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.021999*(k-0) +0.36201 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.02197*(k-0) +0.35872 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.019884*(k-0) +0.374 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.020008*(k-0) +0.36785 ));,261.2581
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.018452*(k-0) +0.38341 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015341*(k-0) +0.39853 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38637 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.068926*(k-0) +0.1601 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57842 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.018156*(k-0) +0.38637 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38357 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.022482*(k-0) +0.35872 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.041832*(k-0) +0.1601 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.021999*(k-0) +0.36201 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.02197*(k-0) +0.35872 ));,271.3764
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.021229*(k-0) +0.36613 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015432*(k-0) +0.39762 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38637 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.068926*(k-0) +0.1601 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57842 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.022482*(k-0) +0.35872 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.041832*(k-0) +0.1601 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.021999*(k-0) +0.36201 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.02197*(k-0) +0.35872 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.020067*(k-0) +0.374 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.020158*(k-0) +0.36613 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 6.0825 )));,282.1098
1,assume (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.0077353*(k-0) +0.13496 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.0077353*(k-0) +0.13496 +0.001));,13.1049
2,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.0625*(k-0) +0.85068 ));,28.9502
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.0625*(k-0) +0.85068 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048075*(k-0) +0.23869 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22568 )));,43.8471
4,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.064812*(k-0) +0.8738 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048338*(k-0) +0.23606 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22568 )));,59.1156
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.064812*(k-0) +0.8738 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048335*(k-0) +0.23609 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22568 )));,69.4954
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.064812*(k-0) +0.8738 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048221*(k-0) +0.23723 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22568 )));,83.1737
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.064812*(k-0) +0.8738 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048221*(k-0) +0.23723 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22568 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.001155*(k-0) +0.23723 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.34659 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.52926 )));,99.4995
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048315*(k-0) +0.23629 ));,112.5053
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048196*(k-0) +0.23748 ));,127.2187
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048196*(k-0) +0.23748 ));,141.3013
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048196*(k-0) +0.23748 ));,152.8853
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048196*(k-0) +0.23748 ));,166.6435
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048194*(k-0) +0.2375 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.003078*(k-0) +0.57618 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.2375 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.027099*(k-0) +0.64498 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57618 )));,180.7486
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048196*(k-0) +0.23748 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.003078*(k-0) +0.57618 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.23748 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.027099*(k-0) +0.64498 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57618 )));,193.7037
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048196*(k-0) +0.23748 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.003078*(k-0) +0.57618 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.23748 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.027099*(k-0) +0.64498 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57618 )));,207.0785
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.045907*(k-0) +0.23748 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.003078*(k-0) +0.57618 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.23748 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.0192*(k-0) +0.64498 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57618 )));,222.0932
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.045907*(k-0) +0.23748 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.003078*(k-0) +0.57618 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.23748 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.0192*(k-0) +0.64498 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57618 )));,235.305
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.045779*(k-0) +0.23748 ));,247.0878
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.045785*(k-0) +0.23742 ));,263.2639
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.045881*(k-0) +0.23742 ));,277.2465
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.045881*(k-0) +0.23742 ));,292.251
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.045881*(k-0) +0.23742 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.04473*(k-0) +0.24315 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.043906*(k-0) +0.23742 ));,307.6592
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.045881*(k-0) +0.23742 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.69045 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.01003*(k-0) +0.57618 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.023706*(k-0) +0.64498 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57618 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.044722*(k-0) +0.24323 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67648 )));,322.4817
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.045849*(k-0) +0.23742 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.69092 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.023706*(k-0) +0.64498 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57618 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.010101*(k-0) +0.57618 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043763*(k-0) +0.24919 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67719 )));,337.1383
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.045849*(k-0) +0.23742 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.69092 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.023706*(k-0) +0.64498 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57618 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.010101*(k-0) +0.57618 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043763*(k-0) +0.24919 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67719 )));,350.0279
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.024237*(k-0) +0.64498 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.58055 )));,362.8158
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.045797*(k-0) +0.2374 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.69015 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.024237*(k-0) +0.64498 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.58055 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.045535*(k-0) +0.23773 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.045275*(k-0) +0.2374 ));,378.1326
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.045797*(k-0) +0.2374 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.69064 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.024237*(k-0) +0.64498 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.58055 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.045419*(k-0) +0.23873 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.045324*(k-0) +0.2374 ));,393.8968
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.045797*(k-0) +0.2374 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.69064 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.024237*(k-0) +0.64498 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.58055 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.045419*(k-0) +0.23873 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.045324*(k-0) +0.2374 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.044783*(k-0) +0.24281 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67719 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.044238*(k-0) +0.24491 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.043438*(k-0) +0.24281 ));,410.4216
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.045797*(k-0) +0.2374 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.69078 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.045535*(k-0) +0.23773 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.045338*(k-0) +0.2374 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.044247*(k-0) +0.24502 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.009962*(k-0) +0.57618 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.24502 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.044793*(k-0) +0.24222 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.68749 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.023706*(k-0) +0.64498 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57618 )));,425.8526