
1,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 84.5931 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 47.4725 )));,21.1637
2,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 98.9134 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.8886 )));,40.6736
3,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 90.8204 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 84.1502 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 47.4725 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.7502*(k-0) +19.649 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 90.8204 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 47.4725 )));,57.349
4,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 59.0706 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 91.374 )));,76.03
5,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 59.0706 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 91.374 )));,96.381
6,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 59.0706 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 91.374 )));,116.5804
7,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 59.0706 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 91.374 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.8108*(k-0) +3.7922 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 82.5249 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.8751*(k-0) +23.2743 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 91.374 )));,136.6189
8,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 59.0706 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 91.374 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.8108*(k-0) +3.7922 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 82.5249 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.8751*(k-0) +23.2743 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 91.374 )));,156.4838
9,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 59.0706 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 91.374 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.1481*(k-0) +3.7922 ));,176.7151
10,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 59.0706 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 91.374 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.1481*(k-0) +3.7922 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 59.0706 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2476*(k-0) +29.8886 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 93.0134 )));,197.3318
11,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 59.0706 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 91.374 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 59.0706 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2476*(k-0) +29.8886 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 93.0134 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.5736*(k-0) +11.2155 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 82.0445 )));,217.6974
12,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 59.0706 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 91.374 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 59.0706 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2476*(k-0) +29.8886 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 93.0134 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 36.1633 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.6989*(k-0) +11.2155 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.5736*(k-0) +11.2155 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 82.0445 )));,238.517
13,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 59.0706 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 89.3676 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.5736*(k-0) +11.2155 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 82.0445 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.6989*(k-0) +11.2155 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 59.0706 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2276*(k-0) +29.8886 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 93.0134 )));,259.6916
14,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 59.0706 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 89.3676 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.5736*(k-0) +11.2155 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 82.0445 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 36.1633 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.6989*(k-0) +11.2155 ));,279.4549
15,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 59.0706 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 91.8976 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 59.0706 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4829*(k-0) +29.0002 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 93.0134 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 36.1633 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.6989*(k-0) +11.2155 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.5736*(k-0) +11.2155 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 82.096 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.0478*(k-0) +23.8632 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 91.8976 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4611*(k-0) +19.3297 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 84.1502 )));,297.4123
16,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.6895*(k-0) +51.7608 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.5736*(k-0) +11.2155 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 82.096 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.8754*(k-0) +51.7608 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4829*(k-0) +29.0002 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.6989*(k-0) +11.2155 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.7055*(k-0) +23.8632 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 91.8976 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.3185*(k-0) +23.8632 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.318*(k-0) +20.1879 ));,318.2104
17,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.8204*(k-0) +51.7608 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9863*(k-0) +11.2155 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.6989*(k-0) +11.2155 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.5736*(k-0) +11.2155 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 82.096 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.0478*(k-0) +23.8632 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.6831 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4611*(k-0) +19.3297 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 84.1502 )));,338.5175
18,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.7814*(k-0) +51.9946 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 36.1633 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9863*(k-0) +11.2155 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.0374*(k-0) +23.926 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.6831 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 36.1633 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.6989*(k-0) +11.2155 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.5736*(k-0) +11.2155 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 82.2397 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.485*(k-0) +19.3297 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 84.1502 )));,358.2655
19,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.7814*(k-0) +51.9946 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.5736*(k-0) +11.2155 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 82.2397 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.7189*(k-0) +23.926 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.6831 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 36.1633 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.6697*(k-0) +11.2155 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.308*(k-0) +23.926 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.342*(k-0) +20.1879 ));,377.6582
20,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.6699*(k-0) +52.6634 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.8766*(k-0) +23.926 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.6831 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.8502*(k-0) +52.6634 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5317*(k-0) +29.4931 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.6697*(k-0) +11.2155 ));,398.3981
21,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1874*(k-0) +34.3434 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.27*(k-0) +8.1505 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 62.7978 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.4971*(k-0) +8.1505 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 63.7704 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.5736*(k-0) +11.2155 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 81.9645 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.6836*(k-0) +23.8632 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 89.4679 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.4089*(k-0) +11.2155 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.0845*(k-0) +8.1505 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.3185*(k-0) +23.8632 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.3372*(k-0) +19.9415 ));,419.5298
22,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9969*(k-0) +34.3434 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2743*(k-0) +8.1244 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 62.7978 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.5015*(k-0) +8.1244 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 63.7704 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.7428*(k-0) +10.2005 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 81.1167 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.5781*(k-0) +10.2005 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.0888*(k-0) +8.1244 ));,440.3545
23,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0021*(k-0) +34.312 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2743*(k-0) +8.1244 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 62.7978 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.5015*(k-0) +8.1244 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 63.7704 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.7428*(k-0) +10.2005 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 81.1167 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1959*(k-0) +19.9415 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 86.0292 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.5781*(k-0) +10.2005 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.0888*(k-0) +8.1244 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.361*(k-0) +23.8632 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 88.3248 )));,461.4634
24,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.7285*(k-0) +34.312 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3278*(k-0) +7.8033 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.6616*(k-0) +23.9949 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.6831 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.0008*(k-0) +34.312 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5317*(k-0) +29.4931 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 62.7978 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.555*(k-0) +7.8033 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 63.7704 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.6206*(k-0) +10.9334 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 81.9645 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.4559*(k-0) +10.9334 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.1423*(k-0) +7.8033 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.2966*(k-0) +23.9949 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.3372*(k-0) +19.9415 ));,481.5497
25,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0021*(k-0) +34.312 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.6206*(k-0) +10.9334 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 82.2397 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.0587*(k-0) +3.7922 ));,501.2229
26,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.7285*(k-0) +34.312 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.3233*(k-0) +24.0896 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.6831 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.0008*(k-0) +34.312 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5317*(k-0) +29.4931 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.0587*(k-0) +3.7922 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.6206*(k-0) +10.9334 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 82.2397 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.383*(k-0) +19.9415 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 86.0292 )));,518.5521
27,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0021*(k-0) +34.312 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.6206*(k-0) +10.9334 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 82.2397 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.0587*(k-0) +3.7922 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.7626*(k-0) +23.664 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 88.3248 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.3517*(k-0) +23.664 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.383*(k-0) +19.9415 ));,539.4526
28,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0021*(k-0) +34.312 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.6206*(k-0) +10.9334 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 82.2397 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.0587*(k-0) +3.7922 ));,559.6294
29,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0021*(k-0) +34.312 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.0587*(k-0) +3.7922 ));,579.4466
30,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0021*(k-0) +34.312 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3902*(k-0) +7.8033 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 62.7978 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.555*(k-0) +7.8033 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 64.1447 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.6516*(k-0) +10.7477 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 82.2397 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.9453*(k-0) +10.568 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.7607*(k-0) +10.0932 ));,598.9529