invariant.
$pc : b0,$pc_dummy.
b0$MAXPATHLEN: continuous.
b0$pathbuf_off: continuous.
b0$bound_off: continuous.
b0$glob2_p_off: continuous.
b0$glob2_pathbuf_off: continuous.
b0$glob2_pathlim_off: continuous.
$b0$MAXPATHLEN+pathbuf_off:= b0$MAXPATHLEN + b0$pathbuf_off.
$b0$MAXPATHLEN-pathbuf_off:= b0$MAXPATHLEN - b0$pathbuf_off.
$b0$MAXPATHLEN+bound_off:= b0$MAXPATHLEN + b0$bound_off.
$b0$MAXPATHLEN-bound_off:= b0$MAXPATHLEN - b0$bound_off.
$b0$MAXPATHLEN+glob2_p_off:= b0$MAXPATHLEN + b0$glob2_p_off.
$b0$MAXPATHLEN-glob2_p_off:= b0$MAXPATHLEN - b0$glob2_p_off.
$b0$MAXPATHLEN+glob2_pathbuf_off:= b0$MAXPATHLEN + b0$glob2_pathbuf_off.
$b0$MAXPATHLEN-glob2_pathbuf_off:= b0$MAXPATHLEN - b0$glob2_pathbuf_off.
$b0$MAXPATHLEN+glob2_pathlim_off:= b0$MAXPATHLEN + b0$glob2_pathlim_off.
$b0$MAXPATHLEN-glob2_pathlim_off:= b0$MAXPATHLEN - b0$glob2_pathlim_off.
$b0$pathbuf_off+bound_off:= b0$pathbuf_off + b0$bound_off.
$b0$pathbuf_off-bound_off:= b0$pathbuf_off - b0$bound_off.
$b0$pathbuf_off+glob2_p_off:= b0$pathbuf_off + b0$glob2_p_off.
$b0$pathbuf_off-glob2_p_off:= b0$pathbuf_off - b0$glob2_p_off.
$b0$pathbuf_off+glob2_pathbuf_off:= b0$pathbuf_off + b0$glob2_pathbuf_off.
$b0$pathbuf_off-glob2_pathbuf_off:= b0$pathbuf_off - b0$glob2_pathbuf_off.
$b0$pathbuf_off+glob2_pathlim_off:= b0$pathbuf_off + b0$glob2_pathlim_off.
$b0$pathbuf_off-glob2_pathlim_off:= b0$pathbuf_off - b0$glob2_pathlim_off.
$b0$bound_off+glob2_p_off:= b0$bound_off + b0$glob2_p_off.
$b0$bound_off-glob2_p_off:= b0$bound_off - b0$glob2_p_off.
$b0$bound_off+glob2_pathbuf_off:= b0$bound_off + b0$glob2_pathbuf_off.
$b0$bound_off-glob2_pathbuf_off:= b0$bound_off - b0$glob2_pathbuf_off.
$b0$bound_off+glob2_pathlim_off:= b0$bound_off + b0$glob2_pathlim_off.
$b0$bound_off-glob2_pathlim_off:= b0$bound_off - b0$glob2_pathlim_off.
$b0$glob2_p_off+glob2_pathbuf_off:= b0$glob2_p_off + b0$glob2_pathbuf_off.
$b0$glob2_p_off-glob2_pathbuf_off:= b0$glob2_p_off - b0$glob2_pathbuf_off.
$b0$glob2_p_off+glob2_pathlim_off:= b0$glob2_p_off + b0$glob2_pathlim_off.
$b0$glob2_p_off-glob2_pathlim_off:= b0$glob2_p_off - b0$glob2_pathlim_off.
$b0$glob2_pathbuf_off+glob2_pathlim_off:= b0$glob2_pathbuf_off + b0$glob2_pathlim_off.
$b0$glob2_pathbuf_off-glob2_pathlim_off:= b0$glob2_pathbuf_off - b0$glob2_pathlim_off.
invariant: true, false.

