target = demo.benchmarks.tcas.NonCrossingBiasedDescend.NEq.instrumented.IoldVARDiff
symbolic.method = demo.benchmarks.tcas.NonCrossingBiasedDescend.NEq.instrumented.IoldVARDiff.snippet(sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)
classpath=target/classes 
symbolic.min_int=-100
symbolic.max_int=100
symbolic.min_long=-100
symbolic.max_long=100
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.debug = false 
symbolic.optimizechoices = false 
symbolic.lazy=on 
symbolic.arrays=true 
symbolic.strings = true 
symbolic.dp=coral 
symbolic.string_dp_timeout_ms=300000
search.depth_limit=3
listener = gov.nasa.jpf.symbc.SymbolicListener 
search.multiple_errors=true 
