
1,assume (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 3.0158 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.71229 )));,43.8149
2,assume (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 2.0755 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 6.6741 )));,57.2141
3,assume (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -15.0107*(k-3) +97.8908 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -15.0107*(k-3) +97.8908 -0.001) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 93.0313 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.71229 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 47.4646 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 4.9302 )));,70.8465
4,assume (all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 31.889 )));,84.3632
5,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.3643 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.43552*(k-3) +75.0581 )) or (all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 4.8291 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 31.889 ))) or (all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 31.889 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.3643 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.8348*(k-0) +34.0494 ));,96.825
6,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 5.9147 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9449*(k-3) +22.9371 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.9449*(k-3) +22.9371 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.5912*(k-0) +8.5537 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.8894 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 14.3131*(k-0) +8.5537 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 14.3131*(k-0) +8.5537 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.27063*(k-0) +21.3133 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 43.4756 )));,109.35
7,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3247*(k-0) +44.4839 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 5.9147 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5602*(k-3) +22.9371 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.5602*(k-3) +22.9371 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.42686 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 14.8655*(k-0) +5.2396 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 14.8655*(k-0) +5.2396 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.2848*(k-0) +21.5016 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 22.9371 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.23925*(k-0) +21.5016 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 44.1275 )));,121.0835
8,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.13722*(k-3) +73.4751 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.5709*(k-0) +34.0494 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 5.9147 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5602*(k-3) +22.9371 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.5602*(k-3) +22.9371 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.3734*(k-0) +20.9701 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 22.9371 )));,133.9999
9,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.5709*(k-0) +34.0494 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 5.9147 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9559*(k-3) +20.5628 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.9559*(k-3) +20.5628 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.3734*(k-0) +20.9701 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 20.5628 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 30.4228 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 6.5709*(k-0) +34.0494 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.5709*(k-0) +34.0494 -0.001));,146.7028
10,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.5709*(k-0) +34.0494 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 5.9147 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2791*(k-3) +22.722 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.2791*(k-3) +22.722 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.3734*(k-0) +20.9701 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 22.722 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.144 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -0.50683*(k-3) +73.4751 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 92.2676 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 6.5709*(k-0) +34.0494 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.5709*(k-0) +34.0494 -0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 43.0811 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.144 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.8203*(k-3) +73.4751 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.8593*(k-3) +11.2786 ));,158.4617
11,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.5709*(k-0) +34.0494 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 5.9147 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2791*(k-3) +22.722 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.2791*(k-3) +22.722 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.144 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -0.50683*(k-3) +73.4751 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 6.5709*(k-0) +34.0494 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.5709*(k-0) +34.0494 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.144 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.8203*(k-3) +73.4751 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.8593*(k-3) +11.2786 ));,170.4426
12,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 5.9147 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2791*(k-3) +22.722 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.2791*(k-3) +22.722 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 7.7088 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.6976*(k-0) +21.2897 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.6976*(k-0) +21.2897 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.144 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.8203*(k-3) +73.4751 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 7.5545 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.3734*(k-0) +20.9701 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 22.722 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.144 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7167*(k-3) +7.5545 ));,183.769
13,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 5.9147 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2791*(k-3) +22.722 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.2791*(k-3) +22.722 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 6.8443 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.6976*(k-0) +21.2897 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.6976*(k-0) +21.2897 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.5788*(k-0) +20.9701 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 22.722 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.144 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.8203*(k-3) +73.4751 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 7.5545 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 98.3927 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.5788*(k-0) +20.9701 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.5788*(k-0) +20.9701 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.144 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7167*(k-3) +7.5545 ));,196.3162
14,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.5709*(k-0) +34.0494 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 5.9147 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2791*(k-3) +22.722 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.2791*(k-3) +22.722 -0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.8203*(k-3) +73.4751 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 7.5545 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.5788*(k-0) +20.9701 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 22.722 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7167*(k-3) +7.5545 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 6.5709*(k-0) +34.0494 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.5709*(k-0) +34.0494 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 98.3927 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.5788*(k-0) +20.9701 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.5788*(k-0) +20.9701 -0.001));,208.7
15,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.8203*(k-3) +73.4751 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 7.5545 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.5709*(k-0) +34.0494 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 5.9147 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2791*(k-3) +22.722 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.2791*(k-3) +22.722 -0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.8272*(k-3) +7.5545 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.5788*(k-0) +20.9701 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 22.722 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 6.5709*(k-0) +34.0494 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.5709*(k-0) +34.0494 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 98.3927 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.5788*(k-0) +20.9701 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.5788*(k-0) +20.9701 -0.001));,220.1403
16,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.8203*(k-3) +73.4751 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 7.5545 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.5709*(k-0) +34.0494 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.8554*(k-3) +25.2645 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.8554*(k-3) +25.2645 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 46.9606 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.8272*(k-3) +7.5545 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.5788*(k-0) +20.9701 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.2645 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.6837*(k-0) +34.0494 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.363*(k-0) +17.2972 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 98.3927 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.5788*(k-0) +20.9701 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.5788*(k-0) +20.9701 -0.001));,232.2923
17,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.5709*(k-0) +34.0494 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.8554*(k-3) +25.2645 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.8554*(k-3) +25.2645 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 46.9606 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.8203*(k-3) +73.4751 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 7.5545 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.5788*(k-0) +20.9701 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.2645 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.8272*(k-3) +7.5545 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.6837*(k-0) +34.0494 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.363*(k-0) +17.2972 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 98.3927 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.5788*(k-0) +20.9701 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.5788*(k-0) +20.9701 -0.001));,244.8663
18,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.8203*(k-3) +73.4751 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 7.5545 ))) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.8554*(k-3) +25.2645 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.8554*(k-3) +25.2645 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 46.9606 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.8272*(k-3) +7.5545 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 6.8443 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.6976*(k-0) +21.2897 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.6976*(k-0) +21.2897 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.5709*(k-0) +34.0494 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.5788*(k-0) +20.9701 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.2645 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7857*(k-0) +34.0494 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.6976*(k-0) +21.2897 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 98.3927 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.5788*(k-0) +20.9701 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.5788*(k-0) +20.9701 -0.001));,258.0566
19,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.8203*(k-3) +73.4751 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 7.5545 ))) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.8554*(k-3) +25.2645 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.8554*(k-3) +25.2645 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 46.9606 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.8272*(k-3) +7.5545 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 6.8443 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.6976*(k-0) +21.2897 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.6976*(k-0) +21.2897 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.5709*(k-0) +34.0494 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7857*(k-0) +34.0494 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.6976*(k-0) +21.2897 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.3734*(k-0) +20.9701 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.2645 )));,270.2404
20,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.8203*(k-3) +73.4751 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 7.5545 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.8272*(k-3) +7.5545 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 6.8443 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.6976*(k-0) +21.2897 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.6976*(k-0) +21.2897 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.5709*(k-0) +34.0494 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7857*(k-0) +34.0494 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.6976*(k-0) +21.2897 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5055*(k-0) +20.1773 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.2645 )));,282.4191
21,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.8203*(k-3) +73.4751 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 7.5545 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.8272*(k-3) +7.5545 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.5709*(k-0) +34.0494 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7857*(k-0) +34.0494 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.6976*(k-0) +21.2897 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5055*(k-0) +20.1773 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.2645 )));,295.1233
22,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.8203*(k-3) +73.4751 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 7.5545 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7784*(k-3) +7.5545 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.5709*(k-0) +34.0494 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.8364*(k-0) +25.4244 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.2645 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7857*(k-0) +34.0494 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.6976*(k-0) +21.2897 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 98.3927 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 6.8364*(k-0) +25.4244 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.8364*(k-0) +25.4244 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 98.3927 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 5.5699 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 6.8364*(k-0) +25.4244 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.8364*(k-0) +25.4244 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.0659*(k-0) +25.4244 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.2214 )));,306.7648
23,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.5709*(k-0) +34.0494 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.1407*(k-3) +5.3804 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.8203*(k-3) +73.4751 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 7.5545 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.0608*(k-0) +25.4244 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.2645 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 94.5782 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 11.8071*(k-3) +7.5545 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 5.3804 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7857*(k-0) +34.0494 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.8791*(k-0) +20.2004 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 98.3927 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.0608*(k-0) +25.4244 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.0608*(k-0) +25.4244 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 98.3927 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 5.5699 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.0608*(k-0) +25.4244 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.0608*(k-0) +25.4244 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.0659*(k-0) +25.4244 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.2214 )));,319.032
24,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.5709*(k-0) +34.0494 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.1407*(k-3) +5.3804 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.8203*(k-3) +73.4751 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 7.5545 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 94.5782 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 11.8071*(k-3) +7.5545 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 5.3804 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3327*(k-0) +34.0494 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.8791*(k-0) +20.2004 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.3962*(k-0) +20.1773 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.2645 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.4706*(k-0) +44.9311 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 94.5692 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 11.6409*(k-0) +20.2004 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.0494 )));,330.9169
25,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.1407*(k-3) +5.3804 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.8203*(k-3) +73.4751 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 7.5545 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.5709*(k-0) +34.0494 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 94.5782 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 11.8071*(k-3) +7.5545 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 5.3804 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 92.4331 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.6976*(k-0) +21.2897 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.6976*(k-0) +21.2897 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.3962*(k-0) +20.1773 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.2645 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.4706*(k-0) +44.9311 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 92.885 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9336*(k-0) +34.0494 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.6976*(k-0) +21.2897 ));,342.2859
26,assume (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.8554*(k-3) +25.2645 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.8554*(k-3) +25.2645 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 6.0849 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.1407*(k-3) +5.3804 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.8203*(k-3) +73.4751 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 7.5545 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 94.5782 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 11.8071*(k-3) +7.5545 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 5.3804 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.5078*(k-0) +32.9987 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.913*(k-0) +19.997 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.3962*(k-0) +20.1773 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.2645 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.9404*(k-0) +20.1773 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.3653 )));,353.6791
27,assume (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.8554*(k-3) +25.2645 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.8554*(k-3) +25.2645 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 6.0849 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.1407*(k-3) +5.3804 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.8203*(k-3) +73.4751 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 7.5545 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 94.5782 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 11.8071*(k-3) +7.5545 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 5.3804 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.5078*(k-0) +32.9987 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.913*(k-0) +19.997 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.3962*(k-0) +20.1773 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.2645 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.9404*(k-0) +20.1773 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.755 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.4706*(k-0) +44.9311 ));,364.9642
28,assume (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.8554*(k-3) +25.2645 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.8554*(k-3) +25.2645 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 6.0849 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.1167*(k-3) +5.5246 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.8203*(k-3) +73.4751 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 7.5545 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.5709*(k-0) +34.0494 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 94.5782 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 11.8071*(k-3) +7.5545 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 5.5246 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 92.4331 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.6976*(k-0) +21.2897 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.6976*(k-0) +21.2897 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.3962*(k-0) +20.1773 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.2645 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.9404*(k-0) +20.1773 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.4315 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 4.4606 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 92.4331 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.6976*(k-0) +21.2897 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.6976*(k-0) +21.2897 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 46.5016 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 92.885 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9336*(k-0) +34.0494 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.6976*(k-0) +21.2897 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.0022*(k-0) +44.4183 ));,377.3515
29,assume (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.856*(k-3) +25.2645 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.856*(k-3) +25.2645 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 6.0849 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.1167*(k-3) +5.5246 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.8209*(k-3) +73.4751 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 7.5545 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.5709*(k-0) +34.0494 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.5499*(k-0) +22.4894 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.2645 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 94.5782 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 11.8077*(k-3) +7.5545 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 5.5246 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9238*(k-0) +21.2897 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9238*(k-0) +21.2897 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 98.4385 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 98.3927 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.5499*(k-0) +22.4894 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.5499*(k-0) +22.4894 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 92.885 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9336*(k-0) +34.0494 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.6976*(k-0) +21.2897 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 98.3927 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 5.5699 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.5499*(k-0) +22.4894 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.5499*(k-0) +22.4894 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.5551*(k-0) +22.4894 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.3653 )));,389.9629
30,assume (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.0672*(k-3) +23.9971 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.0672*(k-3) +23.9971 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 6.0849 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.1167*(k-3) +5.5246 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.7972*(k-0) +34.0494 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.5499*(k-0) +22.4894 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 23.9971 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.1235*(k-0) +2.0911 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.5246 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.50267*(k-0) +2.5086 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 74.8323 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 98.3927 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.5499*(k-0) +22.4894 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.5499*(k-0) +22.4894 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.25128*(k-0) +22.4894 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 31.8198 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.50267*(k-0) +2.5086 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 74.8323 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 92.885 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9336*(k-0) +34.0494 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1392*(k-0) +19.997 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 98.3927 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 5.5699 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.5499*(k-0) +22.4894 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.5499*(k-0) +22.4894 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.5551*(k-0) +22.4894 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.3653 )));,402.2762
3,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.2522*(k-3) +7.3676 ));,93.6031
4,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.2522*(k-3) +7.3676 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.3453*(k-0) +33.6598 ));,111.4354
5,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 92.8402 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 11.4082*(k-3) +7.3676 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.3453*(k-0) +33.6598 ));,130.9109
6,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.2522*(k-3) +7.3676 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 90.6756 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2522*(k-3) +7.3676 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.2522*(k-3) +7.3676 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.3453*(k-0) +33.6598 ));,147.2121
7,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.2522*(k-3) +7.3676 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 90.6756 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2522*(k-3) +7.3676 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.2522*(k-3) +7.3676 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.0862*(k-0) +29.2141 ));,165.6116
8,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.5425*(k-3) +5.6256 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.1135*(k-0) +32.3436 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.6256 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.2035 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 47.2012 )));,184.2042
9,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.4044*(k-0) +33.3049 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 5.1659 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.6399*(k-3) +22.2638 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.6399*(k-3) +22.2638 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.6349*(k-0) +44.0733 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < -3.6349*(k-0) +44.0733 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.6349*(k-0) +44.0733 -0.001) and all_k(k>= 0  and k<= 6  impl  hdg_des_deg{k} >= -4.3195*(k-0) +33.7677 ));,203.6887
10,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.4058*(k-0) +33.3049 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 5.1659 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.6399*(k-3) +22.2638 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.6399*(k-3) +22.2638 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.6349*(k-0) +44.0733 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 90.1606 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < -3.6349*(k-0) +44.0733 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.6349*(k-0) +44.0733 -0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 13.9949 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 10.5391 )));,220.5387
11,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.4903*(k-0) +32.7981 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 5.1659 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.8018*(k-3) +21.2925 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.8018*(k-3) +21.2925 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.7968*(k-0) +44.0733 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 52.7983 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < -3.7968*(k-0) +44.0733 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.7968*(k-0) +44.0733 -0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 13.5223 )));,239.3584
12,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.4903*(k-0) +32.7981 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 5.1659 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.8018*(k-3) +21.2925 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.8018*(k-3) +21.2925 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.7968*(k-0) +44.0733 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 3.3935*(k-0) +44.0733 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 32.9834 )));,256.3525
13,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 5.1659 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.8018*(k-3) +21.2925 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.8018*(k-3) +21.2925 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.5615*(k-0) +30.6618 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 98.5804 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.0434*(k-0) +18.4793 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 0.24995 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 5.6288*(k-0) +30.6618 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 31.2404 )));,275.2012
14,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.161*(k-0) +32.7981 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.64155*(k-0) +18.4145 ));,292.6411
15,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.4903*(k-0) +32.7981 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.9882*(k-0) +13.9755 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.8657 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.4817*(k-0) +13.9755 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.96101 )) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 96.1594 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -0.9477*(k-3) +89.7399 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 1.0798 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 47.7276 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 0.14385 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -16.2061*(k-0) +98.1976 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -16.2061*(k-0) +98.1976 -0.001) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -0.9477*(k-3) +89.7399 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 1.0798 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 47.7276 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 0.14385 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -16.2061*(k-0) +98.1976 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -16.2061*(k-0) +98.1976 -0.001) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -0.9477*(k-3) +89.7399 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 1.0798 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 47.7276 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 0.14385 )));,310.0401
16,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.131*(k-0) +13.9755 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.8657 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.4817*(k-0) +13.9755 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.48984 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.0525*(k-0) +18.4793 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.6933 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.85388 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.48984 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 91.296 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.0525*(k-0) +18.4793 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.6933 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.85388 )));,328.2378
17,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.131*(k-0) +13.9755 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.8657 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.4817*(k-0) +13.9755 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 1.3374 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.48984 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.0525*(k-0) +18.4793 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.6933 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.85388 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.48984 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 91.296 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.0525*(k-0) +18.4793 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.6933 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.85388 )));,347.495
18,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.1848*(k-0) +21.0321 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1848*(k-0) +21.0321 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 0.35723 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.131*(k-0) +13.9755 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.8657 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.4817*(k-0) +13.9755 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 1.3374 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.48984 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.478*(k-0) +21.0321 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.6933 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.85388 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.48984 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 91.296 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.478*(k-0) +21.0321 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.6933 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.85388 )));,365.9304
19,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 99.8626 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.8018*(k-3) +21.2925 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.8018*(k-3) +21.2925 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.1848*(k-0) +21.0321 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1848*(k-0) +21.0321 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 0.35723 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.0433*(k-0) +25.425 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.2925 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 88.8555 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 2.0172 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.68875*(k-0) +25.425 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 1.3374 )));,383.1011
20,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 99.8626 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5286*(k-3) +28.9316 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.5286*(k-3) +28.9316 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.9642*(k-0) +22.649 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.9316 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 6.9642*(k-0) +22.649 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.9642*(k-0) +22.649 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 2.0283 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.4445 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.0471*(k-0) +22.649 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 1.3374 )));,402.0089
21,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 99.8626 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5286*(k-3) +28.9316 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.5286*(k-3) +28.9316 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.9642*(k-0) +22.649 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.9316 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 6.9642*(k-0) +22.649 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.9642*(k-0) +22.649 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 2.0283 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.4445 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.0471*(k-0) +22.649 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 1.3374 )));,419.4998
22,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.4903*(k-0) +32.7981 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 99.8626 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.5007*(k-3) +21.2925 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.5007*(k-3) +21.2925 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.4903*(k-0) +32.7981 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.4903*(k-0) +32.7981 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.4445 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.1446*(k-0) +25.425 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 94.0283 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.0433*(k-0) +25.425 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 33.321 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 92.6954 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.9195 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.5758*(k-0) +6.2469 ) and all_k(k>= 0  and k<= 6  impl  hdg_des_deg{k} < 0.0011*(k-0) +49.845 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 0.1218 )));,437.5475
23,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.4903*(k-0) +32.7981 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 99.8626 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.5007*(k-3) +21.2925 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.5007*(k-3) +21.2925 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.4903*(k-0) +32.7981 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.4903*(k-0) +32.7981 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.4175 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.1446*(k-0) +25.425 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.515*(k-0) +15.1262 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.82288 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 0.14385 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.9195 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.8046*(k-0) +15.1262 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 89.7399 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 49.845 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 94.0283 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.0433*(k-0) +25.425 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 33.321 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 92.6954 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.9195 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.8046*(k-0) +15.1262 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.8046*(k-0) +15.1262 +0.001) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 49.845 )));,455.5082
24,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 99.8626 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.5007*(k-3) +21.2925 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.5007*(k-3) +21.2925 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.9642*(k-0) +22.649 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 32.9152 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.4175 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.711*(k-0) +22.649 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.541*(k-0) +20.9701 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.82288 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 0.14385 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 6.9642*(k-0) +22.649 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.9642*(k-0) +22.649 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 7.4262 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.95941 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.4676*(k-0) +20.9701 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 4.2989 )));,472.7088
25,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.9642*(k-0) +22.649 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 32.9152 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.355 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.711*(k-0) +22.649 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 54.7435 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.5437*(k-3) +32.9152 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.7146*(k-3) +20.009 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 6.9642*(k-0) +22.649 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.9642*(k-0) +22.649 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 7.4262 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.1723*(k-0) +19.1982 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.1209 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.1609*(k-0) +19.1982 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.6131 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.3871*(k-0) +32.7981 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.6131 )));,490.97
26,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.8874*(k-0) +23.1102 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 32.9152 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.355 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.6342*(k-0) +23.1102 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.1222*(k-0) +20.9701 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.82288 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 0.14385 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -3.0907*(k-0) +20.9701 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -3.0907*(k-0) +20.9701 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 54.7435 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.5437*(k-3) +32.9152 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.7146*(k-3) +20.009 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 6.8874*(k-0) +23.1102 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.8874*(k-0) +23.1102 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 7.4262 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.45376 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.7785*(k-0) +20.9701 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.6131 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.6072 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.45376 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.0907*(k-0) +20.9701 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 3.6988 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.6072 )));,507.7849
27,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.8874*(k-0) +23.1102 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 32.9152 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.355 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.6342*(k-0) +23.1102 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.1222*(k-0) +20.9701 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.82288 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 0.14385 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -3.0907*(k-0) +20.9701 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -3.0907*(k-0) +20.9701 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 54.7435 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.5437*(k-3) +32.9152 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.7146*(k-3) +20.009 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7103*(k-0) +20.9701 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.6131 )));,527.3611
28,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.8874*(k-0) +23.1102 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 32.9152 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.355 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.6342*(k-0) +23.1102 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.9967*(k-0) +21.7233 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.82288 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 0.14385 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 54.7435 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.5437*(k-3) +32.9152 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.7146*(k-3) +20.009 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.1467*(k-0) +21.7233 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.6131 )));,545.7472
29,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.4806*(k-0) +23.1102 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 32.9152 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.355 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.6342*(k-0) +23.1102 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.9967*(k-0) +21.7233 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.82288 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 0.14385 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 54.7435 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.5437*(k-3) +32.9152 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.7146*(k-3) +20.009 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.5932*(k-0) +21.7233 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.3935 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.1467*(k-0) +21.7233 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.6131 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.6458*(k-0) +37.5187 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.6131 )));,564.318
30,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.4806*(k-0) +23.1102 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 32.9152 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.355 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.6342*(k-0) +23.1102 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.9967*(k-0) +21.7233 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.82288 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 0.14385 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 54.7435 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.5437*(k-3) +32.9152 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.7146*(k-3) +20.009 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.5932*(k-0) +21.7233 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.3935 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.1467*(k-0) +21.7233 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.6131 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.6458*(k-0) +37.5187 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.6131 )));,582.78