invariant.
$pc : b0,b1.
b0$offset: continuous.
b0$length: continuous.
b0$nlen: continuous.
b0$i: continuous.
b0$j: continuous.
$b0$offset+length:= b0$offset + b0$length.
$b0$offset-length:= b0$offset - b0$length.
$b0$offset+nlen:= b0$offset + b0$nlen.
$b0$offset-nlen:= b0$offset - b0$nlen.
$b0$offset+i:= b0$offset + b0$i.
$b0$offset-i:= b0$offset - b0$i.
$b0$offset+j:= b0$offset + b0$j.
$b0$offset-j:= b0$offset - b0$j.
$b0$length+nlen:= b0$length + b0$nlen.
$b0$length-nlen:= b0$length - b0$nlen.
$b0$length+i:= b0$length + b0$i.
$b0$length-i:= b0$length - b0$i.
$b0$length+j:= b0$length + b0$j.
$b0$length-j:= b0$length - b0$j.
$b0$nlen+i:= b0$nlen + b0$i.
$b0$nlen-i:= b0$nlen - b0$i.
$b0$nlen+j:= b0$nlen + b0$j.
$b0$nlen-j:= b0$nlen - b0$j.
$b0$i+j:= b0$i + b0$j.
$b0$i-j:= b0$i - b0$j.
b1$offset: continuous.
b1$length: continuous.
b1$nlen: continuous.
b1$i: continuous.
b1$j: continuous.
$b1$offset+length:= b1$offset + b1$length.
$b1$offset-length:= b1$offset - b1$length.
$b1$offset+nlen:= b1$offset + b1$nlen.
$b1$offset-nlen:= b1$offset - b1$nlen.
$b1$offset+i:= b1$offset + b1$i.
$b1$offset-i:= b1$offset - b1$i.
$b1$offset+j:= b1$offset + b1$j.
$b1$offset-j:= b1$offset - b1$j.
$b1$length+nlen:= b1$length + b1$nlen.
$b1$length-nlen:= b1$length - b1$nlen.
$b1$length+i:= b1$length + b1$i.
$b1$length-i:= b1$length - b1$i.
$b1$length+j:= b1$length + b1$j.
$b1$length-j:= b1$length - b1$j.
$b1$nlen+i:= b1$nlen + b1$i.
$b1$nlen-i:= b1$nlen - b1$i.
$b1$nlen+j:= b1$nlen + b1$j.
$b1$nlen-j:= b1$nlen - b1$j.
$b1$i+j:= b1$i + b1$j.
$b1$i-j:= b1$i - b1$j.
invariant: true, false.

