
1,assume ();,16.3879
2,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 97.8579 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 46.9257 )));,33.7945
3,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.66462*(k-0) +24.3796 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.66462*(k-0) +24.3796 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.66462*(k-0) +24.3796 ));,51.1544
4,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.4807*(k-0) +24.3796 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -1.5957*(k-0) +24.3796 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.5957*(k-0) +24.3796 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.5957*(k-0) +24.3796 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 98.4846 )));,67.6961
5,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.6196*(k-0) +24.3796 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.30653*(k-0) +24.3796 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 37.4311 )));,84.1976
6,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.6158*(k-0) +36.4026 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.812*(k-0) +36.4026 ));,102.4844
7,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -2.7291*(k-0) +36.4026 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.7291*(k-0) +36.4026 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4138*(k-0) +36.4026 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4138*(k-0) +36.4026 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 24.0938 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.7291*(k-0) +36.4026 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.8332 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.60711 )));,120.445
8,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4138*(k-0) +36.4026 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 41.0477 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -2.7291*(k-0) +36.4026 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.7291*(k-0) +36.4026 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.7291*(k-0) +36.4026 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.8332 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.60711 )));,137.6116
9,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 1.9059 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.7698*(k-0) +34.2668 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.7698*(k-0) +34.2668 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7698*(k-0) +34.2668 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 41.0477 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.1301*(k-0) +34.2668 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.456*(k-0) +34.2668 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 47.6349 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 37.5553 )));,155.1193
10,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 1.9059 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.7698*(k-0) +34.2668 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.7698*(k-0) +34.2668 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7698*(k-0) +34.2668 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 41.0477 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.1301*(k-0) +34.2668 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.456*(k-0) +34.2668 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 47.6349 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 37.5553 )));,172.2762
11,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.1896*(k-0) +39.1655 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.1896*(k-0) +39.1655 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9533*(k-0) +39.1655 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 26.5019 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 47.8099 )));,189.2296
12,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -2.7291*(k-0) +36.4026 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.7291*(k-0) +36.4026 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4138*(k-0) +36.4026 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 41.0477 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.6894*(k-0) +36.4026 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.9232*(k-0) +27.3466 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4138*(k-0) +36.4026 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 30.2412 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.77418*(k-0) +36.4026 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 88.9907 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4138*(k-0) +36.4026 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 30.2412 )));,206.8268
13,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4138*(k-0) +36.4026 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 41.0477 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4138*(k-0) +36.4026 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 33.2842 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.77418*(k-0) +36.4026 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.29375*(k-0) +41.1062 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 1.2495 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4138*(k-0) +36.4026 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 4.9949 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 33.2842 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.8888 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.5718*(k-0) +36.4026 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.5718*(k-0) +36.4026 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 98.4073 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.051916 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.60711 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.8888 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.5718*(k-0) +36.4026 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.5718*(k-0) +36.4026 +0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 18.98 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 98.4073 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.051916 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.60711 )));,223.2647
14,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.95485 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.6712*(k-0) +34.8586 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.6712*(k-0) +34.8586 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.6712*(k-0) +34.8586 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.7042 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.6712*(k-0) +34.8586 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 33.2842 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 7.8568 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.97427*(k-0) +34.8586 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.29375*(k-0) +41.1062 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.74382 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.6712*(k-0) +34.8586 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 4.9949 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 33.2842 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 7.8568 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.97427*(k-0) +34.8586 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 48.6911 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.7902 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.8291*(k-0) +34.8586 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.8291*(k-0) +34.8586 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 98.4073 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.051916 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.5 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.60711 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.7902 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.8291*(k-0) +34.8586 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.8291*(k-0) +34.8586 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 98.4073 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.051916 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.5 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.60711 )));,240.7087
15,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.95485 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.6712*(k-0) +34.8586 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.6712*(k-0) +34.8586 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.6712*(k-0) +34.8586 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.7042 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.97427*(k-0) +34.8586 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.38767*(k-0) +41.6697 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.74382 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.6712*(k-0) +34.8586 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 4.9949 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 33.2842 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.6712*(k-0) +34.8586 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 33.2842 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.7902 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.7956*(k-0) +34.8586 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.7956*(k-0) +34.8586 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 4.432 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.051916 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.5 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.60711 )));,259.202
16,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.95485 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.6712*(k-0) +34.8586 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.6712*(k-0) +34.8586 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.6712*(k-0) +34.8586 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.7042 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.97427*(k-0) +34.8586 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.553*(k-0) +34.8586 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.7595 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.38767*(k-0) +41.6697 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.74382 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.6712*(k-0) +34.8586 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 14.2818 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 33.2842 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 45.7468 )));,276.7501
17,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.95485 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9658*(k-0) +34.8586 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9658*(k-0) +34.8586 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9658*(k-0) +34.8586 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.7042 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -5.3496*(k-0) +34.8586 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -5.3496*(k-0) +34.8586 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.97427*(k-0) +34.8586 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7037*(k-0) +51.3624 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.38767*(k-0) +41.6697 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.74382 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9658*(k-0) +34.8586 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 14.2818 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 33.2842 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 45.7468 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -5.3496*(k-0) +34.8586 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.5844 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 4.432 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.051916 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.3501 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -5.3496*(k-0) +34.8586 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.5844 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 4.432 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.051916 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.3501 )));,294.8021
18,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.95485 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9658*(k-0) +34.8586 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9658*(k-0) +34.8586 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9658*(k-0) +34.8586 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.7042 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 9.918*(k-0) +34.8586 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.918*(k-0) +34.8586 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.97427*(k-0) +34.8586 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2417*(k-0) +50.9167 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.38767*(k-0) +41.6697 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.74382 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9658*(k-0) +34.8586 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 33.2842 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.3646*(k-0) +34.8586 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.7595 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 4.1577 )));,313.6406
19,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.95485 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.1366*(k-0) +33.8338 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.1366*(k-0) +33.8338 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1366*(k-0) +33.8338 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.7042 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.1451*(k-0) +33.8338 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.2752*(k-0) +40.9949 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.74382 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.1938*(k-0) +33.8338 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.7595 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 4.1577 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.9284*(k-0) +33.8338 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 14.2818 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 33.2842 )));,331.42
20,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.26276 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.1238*(k-0) +33.8338 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.1238*(k-0) +33.8338 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1238*(k-0) +33.8338 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.7042 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.0237*(k-0) +33.8338 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1238*(k-0) +33.8338 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7331*(k-0) +17.5773 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.6251*(k-0) +33.8338 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.6251*(k-0) +33.8338 +0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.5201 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.2752*(k-0) +40.9949 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.74382 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.778*(k-0) +50.9167 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.5201 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.21*(k-0) +33.8338 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.7595 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 4.1577 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.0237*(k-0) +33.8338 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 5.0023 )));,348.7024
21,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.26276 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.1238*(k-0) +33.8338 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.1238*(k-0) +33.8338 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.0237*(k-0) +33.8338 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1238*(k-0) +33.8338 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7331*(k-0) +17.5773 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1238*(k-0) +33.8338 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.7042 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.6251*(k-0) +33.8338 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.6251*(k-0) +33.8338 +0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.5201 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.2752*(k-0) +40.9949 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.74382 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.778*(k-0) +50.9167 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.5201 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.21*(k-0) +33.8338 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.7595 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 11.2548 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.0237*(k-0) +33.8338 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 5.0023 )));,366.6528
22,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.26276 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.1238*(k-0) +33.8338 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.1238*(k-0) +33.8338 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.0237*(k-0) +33.8338 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1238*(k-0) +33.8338 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7331*(k-0) +17.5773 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1238*(k-0) +33.8338 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 41.3988 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.778*(k-0) +50.9167 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.5201 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.21*(k-0) +33.8338 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.7595 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 11.2548 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.2752*(k-0) +40.9949 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.74382 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.0237*(k-0) +33.8338 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 5.0023 )));,383.9435
23,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.84885 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.4039*(k-0) +33.8338 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.4039*(k-0) +33.8338 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.0237*(k-0) +33.8338 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.4039*(k-0) +33.8338 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.3824*(k-0) +19.6815 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.0237*(k-0) +33.8338 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.7626*(k-0) +19.6815 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 57.976 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 4.8289 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.4039*(k-0) +33.8338 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 41.3988 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 89.9633 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.778*(k-0) +50.9167 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.5201 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.21*(k-0) +33.8338 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.7595 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 11.2548 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.2752*(k-0) +40.9949 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.74382 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.0237*(k-0) +33.8338 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 20.7895 )));,401.9808
24,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.84885 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.4039*(k-0) +33.8338 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.4039*(k-0) +33.8338 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 1.405 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.56113*(k-0) +33.8338 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.56113*(k-0) +33.8338 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.0237*(k-0) +33.8338 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.4039*(k-0) +33.8338 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.3824*(k-0) +19.6815 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.0237*(k-0) +33.8338 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 22.5605 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.7626*(k-0) +19.6815 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 57.976 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 4.8289 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.8947*(k-0) +50.2161 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.5201 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.21*(k-0) +33.8338 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.7595 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 11.2548 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.033433*(k-0) +40.9949 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.0237*(k-0) +33.8338 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 17.3211 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 22.5605 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.4039*(k-0) +33.8338 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 41.7564 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 94.6254 )));,420.2109
25,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5225*(k-0) +33.8338 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 41.7564 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 1.405 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.87317*(k-0) +33.8338 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.87317*(k-0) +33.8338 +0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.6251*(k-0) +33.8338 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.6251*(k-0) +33.8338 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 1.8486 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.5201 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.8947*(k-0) +50.2161 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.5201 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.21*(k-0) +33.8338 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.7595 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 11.2548 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.32035*(k-0) +40.9949 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 94.1558 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.6251*(k-0) +33.8338 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.6251*(k-0) +33.8338 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 1.8486 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.5201 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.0237*(k-0) +33.8338 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 6.733 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.98306 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -4.5168*(k-0) +33.8338 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.98306 )));,437.8485
26,assume (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1364*(k-3) +39.0728 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.1364*(k-3) +39.0728 -0.001)) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1364*(k-3) +39.0728 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.1364*(k-3) +39.0728 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 49.7929 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.4362*(k-0) +33.2984 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.5279*(k-0) +19.6815 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.84885 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.4362*(k-0) +33.2984 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.4362*(k-0) +33.2984 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.8102*(k-0) +39.173 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 40.9949 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.32035*(k-0) +40.9949 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.84885 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.4362*(k-0) +33.2984 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.4362*(k-0) +33.2984 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 0.79156 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.7143*(k-0) +33.2984 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.7143*(k-0) +33.2984 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 1.8486 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.5201 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.8947*(k-0) +50.2161 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.5201 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.1207*(k-0) +33.2984 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.7595 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 11.2548 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 94.1558 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.7143*(k-0) +33.2984 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.7143*(k-0) +33.2984 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 1.8486 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.5201 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 89.7633 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5065*(k-0) +40.9949 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 39.0728 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 94.6254 )));,455.3773
27,assume (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3069*(k-3) +37.2567 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.3069*(k-3) +37.2567 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.581*(k-0) +39.0085 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.26276 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.2584*(k-0) +33.2984 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2584*(k-0) +33.2984 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8469*(k-0) +39.0085 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 37.2567 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 78.32 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2584*(k-0) +33.2984 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.7531*(k-0) +0.5604 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.26276 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.2584*(k-0) +33.2984 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2584*(k-0) +33.2984 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 0.79156 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.8947*(k-0) +50.2161 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.5201 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.1207*(k-0) +33.2984 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.7595 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 11.2548 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.29197*(k-0) +39.0085 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 48.4944 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2584*(k-0) +33.2984 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.7143*(k-0) +33.2984 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.7143*(k-0) +33.2984 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 1.8486 )) and all_k(k>= 3  and k<= 9  impl  alt_des_ft{k} < -0.057683*(k-3) +49.5201 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 5.2548 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.4043*(k-0) +17.6642 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 37.2567 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 78.32 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8469*(k-0) +39.0085 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2744*(k-0) +17.6642 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 78.32 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.4362*(k-0) +33.2984 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 64.8486 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 0.79156 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 94.1558 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.7143*(k-0) +33.2984 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.7143*(k-0) +33.2984 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 1.8486 )) and all_k(k>= 3  and k<= 9  impl  alt_des_ft{k} < -0.057683*(k-3) +49.5201 ));,472.9768
28,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.9582*(k-3) +39.0728 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.4911*(k-3) +30.1516 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.26276 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.3096*(k-0) +32.991 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.3096*(k-0) +32.991 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8469*(k-0) +39.0085 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 39.0728 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 78.32 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3096*(k-0) +32.991 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.7531*(k-0) +0.5604 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.26276 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.3096*(k-0) +32.991 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.3096*(k-0) +32.991 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 0.79156 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 97.3214 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.010717*(k-0) +39.0085 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.74382 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.8947*(k-0) +50.2161 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.5201 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8469*(k-0) +39.0085 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 39.0728 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 78.32 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 7.4043 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.4875*(k-0) +32.991 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 64.8486 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 0.79156 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.7656*(k-0) +32.991 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.7656*(k-0) +32.991 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 1.8486 )) and all_k(k>= 3  and k<= 9  impl  alt_des_ft{k} < -0.057683*(k-3) +49.5201 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -6.3306*(k-3) +85.6796 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8469*(k-0) +39.0085 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 39.0728 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 78.32 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 7.4043 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 94.1558 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.7656*(k-0) +32.991 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.7656*(k-0) +32.991 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 1.8486 )) and all_k(k>= 3  and k<= 9  impl  alt_des_ft{k} < -0.057683*(k-3) +49.5201 ));,491.6651
29,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.4698*(k-0) +33.8338 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -11.7669*(k-0) +90.1421 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -11.7669*(k-0) +90.1421 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 1.405 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.87317*(k-0) +33.8338 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.87317*(k-0) +33.8338 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.87317*(k-0) +33.8338 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 40.9949 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.2309*(k-0) +33.8338 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1238*(k-0) +33.8338 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.8346*(k-0) +12.2118 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 39.213 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1238*(k-0) +33.8338 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 42.6526 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 1.0049 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 42.9285 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.3822*(k-0) +33.8338 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.7595 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 97.491 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9028*(k-0) +50.2161 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.5201 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 97.3214 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.32035*(k-0) +40.9949 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.74382 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.6331*(k-0) +33.8338 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.6331*(k-0) +33.8338 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 1.8486 )) and all_k(k>= 3  and k<= 9  impl  alt_des_ft{k} < -0.057683*(k-3) +49.5201 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.2309*(k-0) +33.8338 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 7.6073 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 1.0056 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 94.1558 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.6331*(k-0) +33.8338 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.6331*(k-0) +33.8338 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 1.8486 )) and all_k(k>= 3  and k<= 9  impl  alt_des_ft{k} < -0.057683*(k-3) +49.5201 ));,509.1289
30,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.84885 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.1525*(k-0) +34.8506 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.1525*(k-0) +34.8506 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 47.2422 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1525*(k-0) +34.8506 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.5897*(k-0) +19.6815 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.3003*(k-0) +34.8506 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -11.7669*(k-0) +90.1421 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -11.7669*(k-0) +90.1421 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 1.405 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.7037*(k-0) +34.8506 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.7037*(k-0) +34.8506 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1525*(k-0) +34.8506 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 42.6526 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 1.0049 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 44.5884 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.5516*(k-0) +34.8506 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.7595 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 97.491 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9028*(k-0) +50.2161 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.5201 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 97.3214 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.32035*(k-0) +40.9949 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.74382 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -4.6747*(k-0) +34.8506 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.98306 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.4637*(k-0) +34.8506 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.4637*(k-0) +34.8506 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 1.8486 )) and all_k(k>= 3  and k<= 9  impl  alt_des_ft{k} < -0.04615*(k-3) +49.5201 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 94.1558 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.4637*(k-0) +34.8506 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.4637*(k-0) +34.8506 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 1.8486 )) and all_k(k>= 3  and k<= 9  impl  alt_des_ft{k} < -0.04615*(k-3) +49.5201 ));,526.496