Ori Add Neg :b0:0,0,0,1, index = 0
Ori Add Pos :b0:1,0,1,0, index = 1
Ori Add Pos :b0:0,1,0,1, index = 2
Ori Add Neg :b0:1,1,0,2, index = 3
Ori Add Neg :b0:1,1,0,1, index = 4
Ori Add Pos :b0:2,1,2,1, index = 5
Ori Add Pos :b0:0,0,0,0, index = 6
Ori Added Implications left: b0:1,0,1,2
Ori Added Implications right: b0:1,0,0,1
Ori Add Neg :b0:0,0,0,-1, index = 9
Ori Add Pos :b0:2,2,2,2, index = 10
Ori Added Implications left: b0:0,0,2,0
Ori Added Implications right: b0:0,0,1,-1
Overwrote implication left: b0:2,1,2,1
Ori Added Implications right: b0:2,1,1,0
Ori Added Implications left: b0:2,1,1,1
Ori Added Implications right: b0:2,1,0,0
Ori Add Neg :b0:2,2,0,1, index = 16
Ori Added Implications left: b0:2,0,2,-1
Ori Added Implications right: b0:2,0,1,-2
Ori Added Implications left: b0:1,2,1,0
Ori Added Implications right: b0:1,2,0,-1
Ori Add Neg :b0:1,1,0,-1, index = 21
Ori Added Implications left: b0:1,2,1,-1
Ori Added Implications right: b0:1,2,0,-2
Ori Added Implications left: b0:1,1,1