Ori Add Neg :b2:-2,2,0,-1,2,-1,-2,-1, index = 0
Ori Added Implications left: b1:0,2,2,2,2,0,0
Ori Added Implications right: b2:0,2,2,2,2,0,2,-2
Ori Added Implications left: b1:2,-2,2,0,0,0,2
Ori Added Implications right: b2:2,-2,2,0,0,0,0,0
Ori Added Implications left: b2:2,-2,2,1,0,-2,-1,-2
Ori Added Implications right: b2:2,-2,2,0,0,-1,-1,-1
Ori Add Neg :b2:-1,2,1,0,2,0,0,-1, index = 7
Ori Added Implications left: b1:-2,0,0,-1,1,2,1
Ori Added Implications right: b2:-2,0,0,-1,1,0,-1,2
Ori Add Neg :b2:-1,0,1,0,2,-2,-2,-1, index = 10
Ori Added Implications left: b2:-2,1,0,1,2,-2,-1,-1
Ori Added Implications right: b2:-2,1,0,0,2,-1,-1,0
Ori Added Implications left: b1:-2,0,-2,-2,0,2,0
Ori Added Implications right: b2:-2,0,-2,-2,0,0,-2,2
Ori Add Neg :b2:0,0,0,0,0,-1,-1,-1, index = 15
Ori Added Implications left: b1:1,-2,2,-2,0,2,2
Ori Added Implications right: b2:1,-2,2,-2,0,0,-2,1
Ori Added Implications left: b1:-2,2,0,0,2,2,0
Ori Added Implications right: b2:-2,2,0,0,2,0,0,0
Ori Add Neg :b2:0,0,2,-1,0,-1,-2,-1, index = 20
Ori Added Implications left: b2:-1,0,0,2,0,-2,0,-1
Ori Added Implications right: b2:-1,0,0,1,0,-1,0,0
Ori Added Implications left: b1:-1,2,1,0,2,2,0
Overwrote implication right: b2:-1,2,1,0,2,0,0,-1
Ori Add Neg :b2:1,-2,2,0,-2,-2,-2,-1, index = 24
Ori Added Implications left: b0:2,-2,2,0,2,0
Overwrote implication right: b1:2,-2,2,0,0,0,2
Ori Added Implications left: b0:-1,-1,1,2,-1,2
Ori Added Implications right: b1:-1,-1,1,2,0,-2,1
Ori Added Implications left: b1:0,-1,2,0,1,1,2
Ori Added Implications right: b2:0,-1,2,0,1,0,0,1
Ori Add Neg :b2:2,0,2,0,2,1,1,-1, index = 30
Ori Added Implications left: b0:-1,2,1,-1,2,2
Ori Added Implications right: b1:-1,2,1,-1,0,1,-2
Ori Added Implications left: b1:2,-1,2,1,-1,-2,0
Ori Added Implications right: b2:2,-1,2,1,-1,0,1,-1
Ori Added Implications left: b1:-1,0,-1,-2,0,2,0
Ori Added Implications right: b2:-1,0,-1,-2,0,0,-2,1
Ori Added Implications left: b1:1,1,1,-2,0,2,-1
Ori Added Implications right: b1:1,1,1,-1,1,2,0
Ori Added Implications left: b1:0,1,0,-1,1,2,0
Ori Added Implications right: b2:0,1,0,-1,1,0,-1,-1
Ori Added Implications left: b1:-1,2,-1,-1,1,2,-1
Ori Added Implications right: b1:-1,2,-1,0,2,2,0
Ori Added Implications left: b0:0,2,0,-2,2,0
Ori Added Implications right: b1:0,2,0,-2,0,2,-2
Ori Added Implications left: b1:0,2,1,1,2,1,0
Ori Added Implications right: b2:0,2,1,1,2,0,1,-2
Ori Added Implications left: b0:-2,1,0,-2,2,2
Ori Added Implications right: b1:-2,1,0,-2,0,2,-1
Ori Added Implications left: b1:0,1,2,0,1,1,0
Ori Added Implications right: b2:0,1,2,0,1,0,0,-1
Ori Add Neg :b2:0,1,2,-2,1,0,-2,-1, index = 51
Ori Added Implications left: b1:-1,2,1,0,0,0,-2
Ori Added Implications right: b1:-1,2,1,1,1,0,-1
Ori Added Implications left: b1:2,-1,2,-2,0,2,1
Ori Added Implications right: b2:2,-1,2,-2,0,0,-2,-1
Ori Add Neg :b2:2,-1,2,-1,0,0,-1,-1, index = 56
Ori Added Implications left: b1:1,1,2,-2,0,2,-1
Ori Added Implications right: b1:1,1,2,-1,1,2,0
Ori Added Implications left: b0:-1,2,-1,-2,1,0
Ori Added Implications right: b1:-1,2,-1,-2,0,2,-2
Ori Added Implications left: b1:1,0,1,-1,0,1,0
Ori Added Implications right: b2:1,0,1,-1,0,0,-1,-1
Ori Add Neg :b2:0,1,1,0,1,0,0,-1, index = 63
Ori Added Implications left: b1:0,1,0,-1,0,1,-1
Ori Added Implications right: b1:0,1,0,0,1,1,0
Ori Added Implications left: b1:2,0,2,1,1,0,1
Ori Added Implications right: b2:2,0,2,1,1,0,1,-2
Ori Dup Add Neg :b2:1,0,1,-1,0,0,-1,-1
Ori Added Implications left: b2:-2,2,0,1,2,-2,-1,-2
Ori Added Implications right: b2:-2,2,0,0,2,-1,-1,-1
Ori Added Implications left: b0:1,0,1,-1,2,0
Overwrote implication right: b1:1,0,1,-1,0,1,0
Ori Added Implications left: b1:0,1,1,0,1,1,0
Overwrote implication right: b2:0,1,1,0,1,0,0,-1
Ori Add Neg :b2:0,2,1,-1,2,0,-1,-2, index = 72
Overwrote implication left: b2:0,2,1,1,2,0,1,-2
Ori Added Implications right: b2:0,2,1,0,2,1,1,-1
Ori Add Pos :b0:2,-2,0,0,0,-2, index = 74
Ori Added Implications left: b1:0,-1,0,-2,-1,1,0
Ori Added Implications right: b2:0,-1,0,-2,-1,0,-2,1
Ori Added Implications left: b0:1,-2,0,-2,2,-1
Ori Added Implications right: b0:1,-2,1,-1,2,0
Ori Dup Add Neg :b2:0,1,0,-1,1,0,-1,-1
Ori Added Implications left: b0:-2,2,0,2,-2,2
Ori Added Implications right: b1:-2,2,0,2,0,-2,-2
Ori Added Implications left: b1:1,-1,2,-1,1,2,2
Ori Added Implications right: b2:1,-1,2,-1,1,0,-1,0
Ori Add Neg :b2:0,-1,2,0,1,-2,-2,-1, index = 83
Ori Added Implications left: b1:2,0,2,0,0,0,0
Ori Added Implications right: b2:2,0,2,0,0,0,0,-2
Ori Added Implications left: b2:2,0,2,1,0,0,1,-2
Ori Added Implications right: b2:2,0,2,0,0,1,1,-1
Ori Added Implications left: b1:2,-2,2,-1,-2,-1,0
Ori Added Implications right: b2:2,-2,2,-1,-2,0,-1,0
Ori Add Neg :b2:2,0,2,-2,0,0,-2,-2, index = 90
Overwrote implication left: b2:2,0,2,1,1,0,1,-2
Ori Added Implications right: b2:2,0,2,0,1,1,1,-1
Ori Added Implications left: b0:2,-1,2,0,2,0
Ori Added Implications right: b1:2,-1,2,0,0,0,1
Ori Added Implications left: b1:2,-1,2,-1,-1,0,0
Ori Added Implications right: b2:2,-1,2,-1,-1,0,-1,-1
Ori Dup Add Neg :b2:2,0,2,0,0,0,0,-2
Ori Added Implications left: b2:0,1,0,1,1,-1,0,-2
Ori Added Implications right: b2:0,1,0,0,1,0,0,-1
Ori Added Implications left: b1:0,1,0,0,0,0,-1
Ori Added Implications right: b1:0,1,0,1,1,0,0
Ori Added Implications left: b0:-1,2,1,2,-1,2
Ori Added Implications right: b1:-1,2,1,2,0,-2,-2
Ori Added Implications left: b1:2,-1,2,-1,1,2,2
Ori Added Implications right: b2:2,-1,2,-1,1,0,-1,-1
Ori Add Neg :b2:1,-1,2,-1,1,-1,-2,-1, index = 104
Ori Added Implications left: b0:0,2,0,2,-2,0
Ori Added Implications right: b1:0,2,0,2,0,-2,-2
Ori Added Implications left: b1:-1,2,-1,1,2,1,0
Ori Added Implications right: b2:-1,2,-1,1,2,0,1,-1
Ori Added Implications left: b0:2,0,2,2,0,0
Ori Added Implications right: b1:2,0,2,2,0,-2,0
Ori Added Implications left: b1:2,-1,2,0,-1,-1,0
Ori Added Implications right: b2:2,-1,2,0,-1,0,0,-1
Ori Add Neg :b2:0,2,2,-1,2,1,0,-1, index = 113
Ori Added Implications left: b0:-1,2,-1,1,-2,0
Ori Added Im