
1,assume (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 17.8229 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 11.0893 )));,14.9314
2,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 2.4257 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 80.6431 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 8.575 )));,30.628
3,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.9747 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 79.7033 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.8442*(k-0) +25.9747 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.458*(k-0) +25.9747 ));,46.7473
4,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.4284*(k-0) +26.7358 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 85.8459 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.057*(k-3) +34.1999 ));,61.9489
3,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 98.6261 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 33.0788 )));,38.5104
4,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 89.3899 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.7958*(k-3) +28.431 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 98.7035 )));,52.0711
5,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 91.8558 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.7958*(k-3) +28.431 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 98.7035 )));,66.2701
6,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 98.7035 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 28.5902 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.95757*(k-0) +22.1826 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.7035 )));,79.7698
7,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 98.7035 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 27.9856 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -2.3598*(k-3) +98.7035 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 7.4122 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 4.0163 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.95757*(k-0) +22.1826 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.7035 )));,94.8967
8,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.7655*(k-0) +24.1247 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.7655*(k-0) +24.1247 +0.001));,107.2165
10,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.7076*(k-0) +24.1247 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 9.4912 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.8117*(k-0) +24.1247 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.4152*(k-0) +24.1247 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.8117*(k-0) +24.1247 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.8117*(k-0) +24.1247 +0.001));,133.1697
11,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.7076*(k-0) +24.1247 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 9.4912 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.4152*(k-0) +24.1247 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.8117*(k-0) +24.1247 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.7421 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.8117*(k-0) +24.1247 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.8117*(k-0) +24.1247 +0.001));,146.4859
12,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.7076*(k-0) +24.1247 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 9.4912 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 92.4259 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.7076*(k-0) +24.1247 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.7076*(k-0) +24.1247 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.0049*(k-0) +24.1247 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.7421 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.4389*(k-0) +24.1247 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 95.2005 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 92.4259 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.7076*(k-0) +24.1247 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.7076*(k-0) +24.1247 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.0049*(k-0) +24.1247 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.0049*(k-0) +24.1247 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 95.2005 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 92.4259 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.7076*(k-0) +24.1247 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.7076*(k-0) +24.1247 -0.001));,158.3687
13,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.7076*(k-0) +24.1247 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 9.4912 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 92.4259 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.7076*(k-0) +24.1247 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.7076*(k-0) +24.1247 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.0049*(k-0) +24.1247 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.4401 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.4389*(k-0) +24.1247 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 95.2005 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 92.4259 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.7076*(k-0) +24.1247 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.7076*(k-0) +24.1247 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.0049*(k-0) +24.1247 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.0049*(k-0) +24.1247 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.0049*(k-0) +24.1247 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.0049*(k-0) +24.1247 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 95.2005 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 92.4259 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.7076*(k-0) +24.1247 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.7076*(k-0) +24.1247 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 13.1639 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.4848*(k-0) +24.1247 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 30.1539 )));,173.8591
14,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 92.4259 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.7076*(k-0) +24.1247 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.7076*(k-0) +24.1247 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.0049*(k-0) +24.1247 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.4401 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 95.2005 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 92.4259 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.7076*(k-0) +24.1247 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.7076*(k-0) +24.1247 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.0049*(k-0) +24.1247 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.0049*(k-0) +24.1247 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 95.2005 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 92.4259 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.7076*(k-0) +24.1247 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.7076*(k-0) +24.1247 -0.001));,188.2173
15,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 92.4259 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.7012*(k-0) +24.1247 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.7012*(k-0) +24.1247 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.0049*(k-0) +24.1247 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.0049*(k-0) +24.1247 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.0049*(k-0) +24.1247 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.7421 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 92.4259 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.7012*(k-0) +24.1247 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.7012*(k-0) +24.1247 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 9.5869 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 86.1941 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.0049*(k-0) +24.1247 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.0049*(k-0) +24.1247 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 92.8868 )));,201.0136
16,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.98702*(k-0) +24.1247 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.4401 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.5971*(k-0) +24.1247 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.2241*(k-0) +14.9874 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.98702*(k-0) +24.1247 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.98702*(k-0) +24.1247 +0.001));,213.7599
17,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.5971*(k-0) +24.1247 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.2241*(k-0) +14.9874 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.511*(k-0) +24.1247 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.511*(k-0) +24.1247 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 47.5828 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.4152*(k-0) +24.1247 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.4401 )));,227.5848
18,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.28656 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.2386*(k-0) +24.1247 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.2386*(k-0) +24.1247 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.086583*(k-0) +24.1247 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.086583*(k-0) +24.1247 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2386*(k-0) +24.1247 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.6771*(k-0) +12.2698 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 46.2235 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.086583*(k-0) +24.1247 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.4401 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.99798 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.4081*(k-0) +24.1247 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.4401 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.99798 )));,239.6507
19,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.70323 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.5623*(k-0) +22.1826 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5623*(k-0) +22.1826 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.2371*(k-0) +22.1826 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.2371*(k-0) +22.1826 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.5623*(k-0) +22.1826 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.8805*(k-0) +5.658 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.64712 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.2371*(k-0) +22.1826 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.4401 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 49.8535 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.64712 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.7389*(k-0) +22.1826 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.4401 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 49.8535 )));,255.4597
20,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.2371*(k-0) +22.1826 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.2371*(k-0) +22.1826 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 98.8405 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9207*(k-0) +22.1826 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5277*(k-0) +22.1826 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.72745*(k-0) +5.916 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.64712 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.2371*(k-0) +22.1826 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.4401 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 49.8535 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.64712 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.7389*(k-0) +22.1826 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.4401 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 49.8535 )));,268.3825
21,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.086583*(k-0) +24.1247 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.4401 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.72341 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.204*(k-0) +24.1247 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.72745*(k-0) +5.916 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.4081*(k-0) +24.1247 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.4401 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.72341 )));,280.8082
22,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 98.8405 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9207*(k-0) +22.1826 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5277*(k-0) +22.1826 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.72745*(k-0) +5.916 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.58773 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.2371*(k-0) +22.1826 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.4401 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 49.8535 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.58773 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.7389*(k-0) +22.1826 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.4401 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 49.8535 )));,295.1901
23,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 98.8405 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9207*(k-0) +22.1826 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -13.0836*(k-3) +85.078 ) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.2371*(k-0) +22.1826 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.2371*(k-0) +22.1826 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5277*(k-0) +22.1826 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.72745*(k-0) +5.916 )) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -13.0836*(k-3) +85.078 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= -13.0836*(k-3) +85.078 -0.001) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.2371*(k-0) +22.1826 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.2371*(k-0) +22.1826 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.64712 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.7389*(k-0) +22.1826 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.9449 )));,309.4459
24,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -13.0836*(k-3) +85.078 ) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.17477*(k-0) +24.6538 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.17477*(k-0) +24.6538 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.7573*(k-0) +24.6538 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.3228*(k-0) +3.0042 )) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -13.0836*(k-3) +85.078 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= -13.0836*(k-3) +85.078 -0.001) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.17477*(k-0) +24.6538 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.17477*(k-0) +24.6538 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.17477*(k-0) +24.6538 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.4401 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.60509 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.3199*(k-0) +24.6538 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.4401 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.60509 )));,322.3879
25,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 98.8405 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9207*(k-0) +22.1826 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.1691*(k-0) +22.1826 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.3228*(k-0) +3.0042 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.2371*(k-0) +22.1826 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.2371*(k-0) +22.1826 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.1386 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 4.6736 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.64712 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.3061*(k-0) +24.7789 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.3186 )));,337.2303
26,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 98.8405 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9207*(k-0) +22.1826 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.1691*(k-0) +22.1826 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.3228*(k-0) +3.0042 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.2371*(k-0) +22.1826 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.2371*(k-0) +22.1826 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.1386 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 4.6736 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.53773 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.3061*(k-0) +24.7789 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.3186 )));,351.0778
27,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.70323 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.5623*(k-0) +22.1826 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5623*(k-0) +22.1826 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.5623*(k-0) +22.1826 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.8924*(k-0) +12.0587 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.70323 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.5623*(k-0) +22.1826 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5623*(k-0) +22.1826 -0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 48.9737 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.5513*(k-0) +22.1826 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 23.6052 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.1152*(k-0) +22.1826 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.205*(k-0) +22.1826 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 9.4912 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.6481 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.2371*(k-0) +22.1826 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.2371*(k-0) +22.1826 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.1386 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 4.6736 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.53773 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.3061*(k-0) +24.7789 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.3186 )));,364.9938
28,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.70323 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.5623*(k-0) +22.1826 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5623*(k-0) +22.1826 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.70323 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.5623*(k-0) +22.1826 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5623*(k-0) +22.1826 -0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 48.9737 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.5513*(k-0) +22.1826 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 23.8232 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.27343*(k-0) +22.1826 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.27343*(k-0) +22.1826 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.1386 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.2113*(k-0) +22.1826 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.3228*(k-0) +3.0042 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.27343*(k-0) +22.1826 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.27343*(k-0) +22.1826 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 96.7105 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.1386 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.27343*(k-0) +22.1826 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.27343*(k-0) +22.1826 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 96.7105 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.1386 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.53773 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.3061*(k-0) +24.7789 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.3186 )));,381.1015
29,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.70323 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.5623*(k-0) +22.1826 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5623*(k-0) +22.1826 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.70323 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.5623*(k-0) +22.1826 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5623*(k-0) +22.1826 -0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 48.9737 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.5513*(k-0) +22.1826 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 23.8232 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.27343*(k-0) +22.1826 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.27343*(k-0) +22.1826 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.1386 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.2113*(k-0) +22.1826 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.3228*(k-0) +3.0042 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.27343*(k-0) +22.1826 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.27343*(k-0) +22.1826 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 96.7105 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.1386 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.27343*(k-0) +22.1826 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.27343*(k-0) +22.1826 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 96.7105 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.1386 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.53773 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.3061*(k-0) +24.7789 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.3186 )));,395.6455
30,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.70323 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.5623*(k-0) +22.1826 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5623*(k-0) +22.1826 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.3636*(k-0) +22.1826 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.70323 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.5623*(k-0) +22.1826 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5623*(k-0) +22.1826 -0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 48.9737 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.5513*(k-0) +22.1826 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 23.8232 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.5623*(k-0) +22.1826 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.0107*(k-0) +11.3487 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.13178*(k-0) +22.1826 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.13178*(k-0) +22.1826 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.1386 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.53773 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.3061*(k-0) +24.7789 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.3186 )));,408.7641