
1,assume ();,16.3743
2,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 0.98543 ))) or (all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 1.0912 )));,33.2943
3,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 14.7029*(k-0) +4.5551 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 14.7029*(k-0) +4.5551 +0.001));,48.3189
4,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 55.2727 ))) or (all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 1.109 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.86967*(k-0) +55.2727 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 98.6653 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.86967*(k-0) +55.2727 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.86967*(k-0) +55.2727 -0.001));,64.689
5,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8209 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8209 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.8209 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 9.665*(k-0) +30.5094 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 9.665*(k-0) +30.5094 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.15 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.9284*(k-0) +53.8209 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 4.317 )));,81.8589
6,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 72.5547 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.408*(k-0) +34.2867 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.2159*(k-0) +72.5547 ));,99.0731
7,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 55.2727 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 72.5547 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.86967*(k-0) +55.2727 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.86967*(k-0) +55.2727 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 94.6234 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.2159*(k-0) +72.5547 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.86967*(k-0) +55.2727 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.86967*(k-0) +55.2727 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.86967*(k-0) +55.2727 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 94.6234 )));,116.077
8,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.8399 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.84442*(k-0) +34.2867 ));,132.9219
9,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.8399 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.95035*(k-0) +55.2727 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.95035*(k-0) +55.2727 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 55.2727 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 48.1983 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.95035*(k-0) +55.2727 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.95035*(k-0) +55.2727 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 95.3738 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.7258*(k-0) +69.8399 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 7.4596 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 3.0808 )));,149.3006
10,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 72.5547 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.59512*(k-0) +64.5455 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.59512*(k-0) +64.5455 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 72.5547 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.59512*(k-0) +64.5455 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.59512*(k-0) +64.5455 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 95.3738 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 5.5368*(k-0) +64.5455 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.5368*(k-0) +64.5455 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 49.7782 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.1783*(k-0) +72.5547 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 3.0808 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 45.179 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.59512*(k-0) +64.5455 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 5.2371 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 45.614 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 22.2343 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.59512*(k-0) +64.5455 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 5.2371 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 45.614 )));,165.2321
11,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8489 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8489 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 0.64006 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.0959*(k-0) +64.8489 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 46.351 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -2.0959*(k-0) +64.8489 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0959*(k-0) +64.8489 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 98.2167 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 93.5577 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8489 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.64006 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -10.0242*(k-0) +64.8489 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 97.7663 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.894*(k-0) +64.8489 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.3886*(k-0) +64.8489 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8489 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.64006 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8489 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.64006 )));,181.4926
12,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8658 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.6485*(k-0) +64.8658 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.6485*(k-0) +64.8658 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 98.2167 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8658 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 0.64006 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8658 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.64006 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.8968*(k-0) +64.8658 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.3858*(k-0) +64.8658 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8658 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.64006 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8658 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.64006 )));,197.6017
13,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8658 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.6485*(k-0) +64.8658 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.6485*(k-0) +64.8658 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 98.2167 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8658 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 0.64006 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.65612*(k-0) +19.9671 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.6485*(k-0) +64.8658 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.6217*(k-0) +19.9671 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8658 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.64006 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.8968*(k-0) +64.8658 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.3858*(k-0) +64.8658 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8658 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.64006 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 0.27705 )));,214.2356
14,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8658 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.6485*(k-0) +64.8658 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.6485*(k-0) +64.8658 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 98.2167 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8658 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 0.64006 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.8968*(k-0) +64.8658 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.8968*(k-0) +64.8658 +0.001) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 3.6979 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.65612*(k-0) +19.9671 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.6485*(k-0) +64.8658 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.6217*(k-0) +19.9671 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8658 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 99.0517 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8658 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.64006 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.0517 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8658 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.64006 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.0517 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 0.27705 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.8968*(k-0) +64.8658 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 2.2233 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 4.6804 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 46.581 )));,229.6906
15,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.6485*(k-0) +64.8658 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.6485*(k-0) +64.8658 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8658 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.8968*(k-0) +64.8658 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.8968*(k-0) +64.8658 +0.001) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 3.6979 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.6485*(k-0) +64.8658 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.3242*(k-0) +18.1817 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8658 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 0.64006 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.95368*(k-0) +18.1817 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 14.9719 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.8968*(k-0) +64.8658 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 2.2233 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 4.6804 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 46.581 )));,246.3107
16,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.0412 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.98893*(k-0) +55.0412 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.98893*(k-0) +55.0412 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.0412 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 0.64006 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.9243*(k-0) +77.1593 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.2594*(k-0) +55.0412 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.2594*(k-0) +55.0412 +0.001) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 3.6979 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.98893*(k-0) +55.0412 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.3242*(k-0) +18.1817 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.0445*(k-0) +89.7524 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.95368*(k-0) +18.1817 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.0412 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 83.3295 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 15.7385*(k-3) +4.74 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.64006 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.0517 )));,262.9653
17,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.8756 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8658 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 65.2325 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -9.5683*(k-0) +64.8658 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -9.5683*(k-0) +64.8658 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.8968*(k-0) +64.8658 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.8968*(k-0) +64.8658 +0.001) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 3.6979 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.6485*(k-0) +64.8658 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.881*(k-0) +21.5224 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 0.64006 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.3969*(k-0) +21.5224 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 6.5754*(k-0) +21.5224 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 23.9038 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 7.3779 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.8968*(k-0) +64.8658 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 4.7934 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 16.9293 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.64006 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 16.2878 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 16.9293 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.64006 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 16.2878 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.64006 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 1.5296 )));,280.284
18,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.8756 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8658 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 65.2325 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -9.5683*(k-0) +64.8658 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -9.5683*(k-0) +64.8658 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.8236*(k-0) +64.8658 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.8236*(k-0) +64.8658 +0.001) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 3.6979 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.6485*(k-0) +64.8658 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.881*(k-0) +21.5224 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 0.64006 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.3969*(k-0) +21.5224 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 6.5754*(k-0) +21.5224 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 23.9038 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 7.3779 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.8236*(k-0) +64.8658 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.4575 )));,296.2129
19,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.0412 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.0412 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 0.64006 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 6.6423*(k-0) +55.0412 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 6.6423*(k-0) +55.0412 +0.001) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 49.7242 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.46128*(k-0) +55.0412 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.881*(k-0) +21.5224 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.6074*(k-0) +55.0412 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.2928*(k-0) +44.5165 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.3969*(k-0) +21.5224 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.226*(k-0) +72.3948 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.8093*(k-0) +72.3948 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.3337*(k-0) +55.0412 ));,313.3277
20,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.0412 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.1862*(k-0) +55.0412 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.1862*(k-0) +55.0412 +0.001) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 3.6979 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.46128*(k-0) +55.0412 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.9447*(k-0) +21.9048 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.6074*(k-0) +55.0412 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.2928*(k-0) +44.5165 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.0412 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 6.6423*(k-0) +55.0412 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 6.6423*(k-0) +55.0412 +0.001) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 49.7242 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.33317*(k-0) +21.9048 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.0614*(k-0) +21.9048 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 23.9038 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 7.3779 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.4703*(k-0) +55.0412 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 94.8952 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.5758*(k-0) +70.7763 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.3156*(k-0) +73.4262 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.1862*(k-0) +55.0412 ));,329.9387
21,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 5.5665*(k-0) +64.8658 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.5665*(k-0) +64.8658 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.0987*(k-0) +64.8658 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.9447*(k-0) +21.9048 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.9033*(k-0) +64.8658 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.2928*(k-0) +44.5165 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.33317*(k-0) +21.9048 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.0614*(k-0) +21.9048 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 23.9038 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 7.3779 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.9711*(k-0) +64.8658 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 73.429 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 93.4409 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4272*(k-0) +64.8658 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 2.6074 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.9711*(k-0) +64.8658 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.4617 )));,346.9624
22,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -4.2927*(k-0) +63.5872 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.2927*(k-0) +63.5872 +0.001) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.0867 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.43*(k-0) +63.5872 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.2928*(k-0) +44.5165 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.1843 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.5872 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.9814*(k-0) +77.1593 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.2927*(k-0) +63.5872 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 73.429 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 93.4409 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.6403*(k-0) +63.5872 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 2.6074 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.1843 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.5872 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 43.3689 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.99455*(k-0) +53.1843 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.46623*(k-0) +22.7293 ));,363.9988
23,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -1.4863*(k-0) +64.8658 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.4863*(k-0) +64.8658 -0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.20445*(k-0) +64.8658 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.20445*(k-0) +64.8658 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 1.7551 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.4863*(k-0) +64.8658 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.9447*(k-0) +21.9048 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.57688 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.5132*(k-0) +64.8658 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.5132*(k-0) +64.8658 +0.001) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.0867 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.5132*(k-0) +64.8658 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.5132*(k-0) +64.8658 +0.001) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 5.7833 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.20445*(k-0) +64.8658 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.20445*(k-0) +64.8658 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 1.7551 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 0.20235 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.33317*(k-0) +21.9048 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.6738*(k-0) +21.9048 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 23.9038 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 7.3779 )));,380.8932
24,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -1.4863*(k-0) +64.8658 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.4863*(k-0) +64.8658 -0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.20445*(k-0) +64.8658 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.20445*(k-0) +64.8658 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 1.7522 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.4863*(k-0) +64.8658 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.9447*(k-0) +21.9048 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.57688 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -7.3583*(k-0) +64.8658 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -7.3583*(k-0) +64.8658 +0.001) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.0867 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.20445*(k-0) +64.8658 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.20445*(k-0) +64.8658 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 1.7522 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 0.20235 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.33317*(k-0) +21.9048 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.6738*(k-0) +21.9048 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 23.9038 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 7.3779 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -1.4863*(k-0) +64.8658 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.4863*(k-0) +64.8658 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.188 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 0.5865 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.3583*(k-0) +64.8658 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.1311 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.4617 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 0.40017 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.31655 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 44.0197 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.3583*(k-0) +64.8658 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.1311 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.4617 )) and all_k(k>= 3  and k<= 6  impl  vtas_adc_kts{k} >= 4.1264*(k-3) +0.40017 -0.001) and all_k(k>= 6  and k<= 9  impl  vtas_adc_kts{k} < 4.1264*(k-3) +0.40017 +0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.31655 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 44.0197 )));,397.5965
25,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -1.4863*(k-0) +64.8658 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.4863*(k-0) +64.8658 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.15311 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.20445*(k-0) +64.8658 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.20445*(k-0) +64.8658 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 1.5903 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.4863*(k-0) +64.8658 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.4557*(k-0) +24.9706 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.15311 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.8756 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8658 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -7.4121*(k-0) +64.8658 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -7.4121*(k-0) +64.8658 +0.001) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.0867 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.20445*(k-0) +64.8658 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.20445*(k-0) +64.8658 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 1.5903 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 0.20235 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -1.4863*(k-0) +64.8658 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.4863*(k-0) +64.8658 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.188 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 0.5865 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4844*(k-0) +24.9706 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4844*(k-0) +24.9706 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 38.926 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.4121*(k-0) +64.8658 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.1311 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.4617 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 0.40017 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.31655 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 44.0197 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.4121*(k-0) +64.8658 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.1311 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.4617 )) and all_k(k>= 3  and k<= 6  impl  vtas_adc_kts{k} >= 4.1264*(k-3) +0.40017 -0.001) and all_k(k>= 6  and k<= 9  impl  vtas_adc_kts{k} < 4.1264*(k-3) +0.40017 +0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.31655 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 44.0197 )));,415.0212
26,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.15311 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.15311 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.1394*(k-0) +53.8756 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.1394*(k-0) +53.8756 +0.001) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 3.8244 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.2957*(k-0) +32.1026 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.15311 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 49.8764 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.1929*(k-0) +54.1964 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.8756 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 3.8244 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.8466*(k-0) +65.2062 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.1311 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 2.4603 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.1929*(k-0) +54.1964 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.1929*(k-0) +54.1964 +0.001) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 3.8244 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 0.32661 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4342*(k-0) +70.7763 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.15311 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 16.9293 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 49.8764 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.1394*(k-0) +53.8756 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 13.4369 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 7.5711 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.15311 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 16.9293 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 49.8764 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 48.0988 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.7113*(k-0) +93.307 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 13.4369 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 62.9158 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 7.5711 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.15311 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 16.9293 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 1.5296 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 49.8764 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 48.0988 )));,430.8056
27,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.4354*(k-0) +63.5872 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.4354*(k-0) +63.5872 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 49.5955 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.11893*(k-0) +78.3312 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.4354*(k-0) +63.5872 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.4354*(k-0) +63.5872 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.5955 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 0.74384 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -7.979*(k-0) +63.5872 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -7.979*(k-0) +63.5872 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.772*(k-0) +78.3312 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 77.6176 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.4354*(k-0) +63.5872 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 24.9706 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.3954 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.4354*(k-0) +63.5872 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.64997*(k-0) +22.1374 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -13.6628*(k-0) +97.6904 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -13.6628*(k-0) +97.6904 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.7348*(k-0) +53.8756 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 78.3312 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 1.5416 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 24.9683 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.772*(k-0) +78.3312 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 77.6176 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 92.999 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.6703*(k-0) +22.1374 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.2376 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.4303*(k-0) +78.3312 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.7348*(k-0) +53.8756 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 24.9683 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.7348*(k-0) +53.8756 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 78.3312 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 2.1041 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 1.5416 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 24.9683 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.772*(k-0) +78.3312 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 77.6176 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.999 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4844*(k-0) +24.9706 ));,447.4825
28,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.15311 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.15311 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4844*(k-0) +24.9706 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4844*(k-0) +24.9706 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 38.926 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4361*(k-0) +63.5881 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 95.1129 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.8391*(k-0) +54.1964 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.8756 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 1.8658 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.7856*(k-0) +53.8756 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 88.9667 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.15311 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 16.9063 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 48.1064 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.9821*(k-0) +77.0738 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.7856*(k-0) +53.8756 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.9269 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 93.8283 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.15311 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 16.9063 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 1.5296 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 48.1064 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.81415*(k-0) +65.042 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.4008 )));,464.2676
29,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.15311 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4844*(k-0) +24.9706 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4844*(k-0) +24.9706 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 38.926 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4361*(k-0) +63.5881 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 95.1129 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.15311 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 2.2139 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.15311 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.8391*(k-0) +54.1964 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.8756 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 1.8658 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.7856*(k-0) +53.8756 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 88.9667 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.9821*(k-0) +77.0738 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 )) and all_k(k>= 3  and k<= 9  impl  mcv_cmd_fcs_dps{k} < 16.1386*(k-3) +0.79657 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.15311 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 2.2139 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.7856*(k-0) +53.8756 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.9269 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 94.4818 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 )) and all_k(k>= 3  and k<= 6  impl  mcv_cmd_fcs_dps{k} >= 16.1386*(k-3) +0.79657 -0.001) and all_k(k>= 6  and k<= 9  impl  mcv_cmd_fcs_dps{k} < 16.1386*(k-3) +0.79657 +0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 2.2139 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.81415*(k-0) +65.042 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.4008 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 )) and all_k(k>= 3  and k<= 6  impl  mcv_cmd_fcs_dps{k} >= 16.1386*(k-3) +0.79657 -0.001) and all_k(k>= 6  and k<= 9  impl  mcv_cmd_fcs_dps{k} < 16.1386*(k-3) +0.79657 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 0.79329 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 2.2139 )));,481.3932
30,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4844*(k-0) +24.9706 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4361*(k-0) +63.5881 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 95.1129 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 98.6468 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.8391*(k-0) +54.1964 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.8756 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 1.8658 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.7856*(k-0) +53.8756 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 87.9558 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 17.6429 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 48.333 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 20.2636 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.5946*(k-0) +53.8756 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 17.6429 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 20.2636 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.8756 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 17.6429 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 98.6468 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.8391*(k-0) +54.1964 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.8391*(k-0) +54.1964 +0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 1.8658 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.8137*(k-0) +77.0738 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 7.8723*(k-0) +24.9706 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 7.8723*(k-0) +24.9706 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 2.2491 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.58859 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 2.1733 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.81415*(k-0) +65.042 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.4008 )));,498.4524