
1,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 57.4353 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 58.0987 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.4353 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 1.8712 )));,18.2803
2,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 43.8766 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 96.0119 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 43.8766 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 96.0119 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 43.8766 )));,35.8102
3,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 43.5583 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 1.3381 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 43.5583 )) and all_k(k>= 3  and k<= 9  impl  beta_adc_deg{k} >= 15.831*(k-3) +1.3381 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 43.5583 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.8495*(k-0) +58.7318 ));,53.5942
4,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 43.9576 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.8138*(k-0) +52.9298 ));,69.7152
5,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 43.9576 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.31842*(k-0) +43.9576 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.31842*(k-0) +43.9576 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 87.9641 )));,86.4316
6,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.78735*(k-0) +43.9576 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 87.2055 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 6.7466*(k-0) +43.9576 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 6.7466*(k-0) +43.9576 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.9058*(k-0) +52.7127 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 95.8544 )) and all_k(k>= 3  and k<= 6  impl  hcv_cmd_fcs_fps{k} >= 5.9346*(k-3) +9.2929 -0.001) and all_k(k>= 6  and k<= 9  impl  hcv_cmd_fcs_fps{k} < 5.9346*(k-3) +9.2929 +0.001));,104.7467
7,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.78735*(k-0) +43.9576 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 87.2055 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 8.4324*(k-0) +43.9576 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 8.4324*(k-0) +43.9576 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.29172*(k-0) +43.9576 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 5.7268 )) and all_k(k>= 3  and k<= 6  impl  alt_des_ft{k} < -4.4691*(k-3) +43.3154 +0.001) and all_k(k>= 6  and k<= 9  impl  alt_des_ft{k} >= -4.4691*(k-3) +43.3154 -0.001));,120.884
8,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.75455*(k-0) +43.9576 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 87.2055 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 3.5194*(k-0) +43.9576 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.5194*(k-0) +43.9576 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 47.7438 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.5194*(k-0) +43.9576 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 7.7492 )));,136.4871
9,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.75455*(k-0) +43.9576 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 97.8218 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.5029*(k-0) +43.9576 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.5029*(k-0) +43.9576 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.5194*(k-0) +43.9576 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 11.7194 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.75455*(k-0) +43.9576 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 89.5914 )));,151.632
10,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.75455*(k-0) +43.9576 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.75455*(k-0) +43.9576 -0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 97.8962 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.75455*(k-0) +43.9576 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 97.8218 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.75455*(k-0) +43.9576 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.75455*(k-0) +43.9576 -0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 97.8962 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.75455*(k-0) +43.9576 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 89.5914 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.5194*(k-0) +43.9576 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 42.6671 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 44.1221 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.6439*(k-0) +43.9576 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.6439*(k-0) +43.9576 +0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 2.3069 )));,169.4203
11,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.0711*(k-0) +43.9576 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.0711*(k-0) +43.9576 -0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 97.8962 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.0711*(k-0) +43.9576 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.0711*(k-0) +43.9576 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 78.7935 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 17.8854 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.4642*(k-0) +43.9576 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 42.6671 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 44.1221 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.6439*(k-0) +43.9576 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.6439*(k-0) +43.9576 +0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 2.024 )));,185.7318
12,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.52383*(k-0) +43.9576 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.52383*(k-0) +43.9576 -0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 97.8962 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.52383*(k-0) +43.9576 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.52383*(k-0) +43.9576 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 45.9733 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.4642*(k-0) +43.9576 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 42.6915 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 44.1221 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.73512*(k-0) +43.9576 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 96.2562 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 43.9359 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.6439*(k-0) +43.9576 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.6439*(k-0) +43.9576 +0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 1.8845 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.6439*(k-0) +43.9576 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 94.5522 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 1.8845 )));,203.384
13,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.73512*(k-0) +43.9576 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.73512*(k-0) +43.9576 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 5.4828 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 43.9576 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 99.0436 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.29172*(k-0) +43.9576 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.29172*(k-0) +43.9576 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.9602 )));,219.4975
14,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.3685 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.47027*(k-0) +42.3685 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.47027*(k-0) +42.3685 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.3685 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.9425*(k-0) +78.83 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.47027*(k-0) +42.3685 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 96.2562 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 43.9359 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.47027*(k-0) +42.3685 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.47027*(k-0) +42.3685 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 5.4828 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.25058*(k-0) +42.3685 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.9602 )));,235.5091
15,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.3685 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.47027*(k-0) +42.3685 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.47027*(k-0) +42.3685 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.3685 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.9425*(k-0) +78.83 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.47027*(k-0) +42.3685 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.47027*(k-0) +42.3685 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 5.4828 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.3483*(k-0) +42.3685 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.3483*(k-0) +42.3685 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.16857*(k-0) +42.3685 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 97.8538 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 11.7194 )));,251.3167
16,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.3685 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.47027*(k-0) +42.3685 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.47027*(k-0) +42.3685 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.3685 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.91548*(k-0) +42.3685 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 39.1455 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.47027*(k-0) +42.3685 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.47027*(k-0) +42.3685 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 3.9287 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.53397*(k-0) +77.1323 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.3274*(k-0) +72.7067 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.25048*(k-0) +42.3685 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 80.3361 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 5.5979 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.7344*(k-0) +44.6849 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 80.3361 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 15.9678 )));,267.9711
17,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.3685 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.47027*(k-0) +42.3685 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.47027*(k-0) +42.3685 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.3685 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.53397*(k-0) +77.1323 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.91548*(k-0) +42.3685 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 39.1455 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.47027*(k-0) +42.3685 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.47027*(k-0) +42.3685 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 3.4719 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.5552*(k-0) +51.4951 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.16857*(k-0) +42.3685 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -13.8911*(k-0) +96.64 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.3685 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.3525*(k-0) +51.4951 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.3525*(k-0) +51.4951 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 26.0211 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 42.789 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 35.8191 )));,283.6193
18,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.3685 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.47027*(k-0) +42.3685 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.47027*(k-0) +42.3685 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 3.4719 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.3685 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.53397*(k-0) +77.1323 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.47027*(k-0) +42.3685 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 4.9399 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 48.387 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.5552*(k-0) +51.4951 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.16857*(k-0) +42.3685 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.3525*(k-0) +51.4951 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.5873 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 87.6364 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.3525*(k-0) +51.4951 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 26.0211 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 42.789 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 35.8191 )));,299.2194
19,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.3685 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.47027*(k-0) +42.3685 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.47027*(k-0) +42.3685 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 3.3368 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.3685 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.3685 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 0.22526 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.47027*(k-0) +42.3685 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 91.3022 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 5.5125 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4547*(k-0) +71.608 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 14.1494 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.2649*(k-0) +47.0106 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 92.6845 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 43.1623 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 36.1498 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.33252*(k-0) +42.3685 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 80.3361 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 8.8154 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 47.524 )));,313.6133
20,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.3685 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.47027*(k-0) +42.3685 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.47027*(k-0) +42.3685 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 3.3368 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.3685 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.3483*(k-0) +42.3685 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.3483*(k-0) +42.3685 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.47027*(k-0) +42.3685 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.47027*(k-0) +42.3685 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 3.3368 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.3685 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 0.22526 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.3483*(k-0) +42.3685 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.3483*(k-0) +42.3685 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 91.4574 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.47027*(k-0) +42.3685 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 91.3022 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 5.5125 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4547*(k-0) +71.608 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 14.1494 ))) or (all_k(k>= 0  and k<= 6  impl  mcv_cmd_fcs_dps{k} >= 4.1108*(k-0) +3.2172 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.33252*(k-0) +42.3685 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 80.3361 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 8.8154 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 38.8269 )));,329.8463
21,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.3685 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.47027*(k-0) +42.3685 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.47027*(k-0) +42.3685 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.3685 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.3483*(k-0) +42.3685 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.3483*(k-0) +42.3685 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.47027*(k-0) +42.3685 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.47027*(k-0) +42.3685 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 3.3368 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.3685 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 0.22526 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.3483*(k-0) +42.3685 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.3483*(k-0) +42.3685 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 91.4574 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.47027*(k-0) +42.3685 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.47027*(k-0) +42.3685 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 3.3368 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4547*(k-0) +71.608 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 14.1494 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.47027*(k-0) +42.3685 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 91.3022 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 5.5125 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.2302*(k-0) +51.4951 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 80.3361 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.0959*(k-0) +52.1258 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 90.4171 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 2.7519 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 36.0984 )));,346.5772
22,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.3685 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.47027*(k-0) +42.3685 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.47027*(k-0) +42.3685 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.47027*(k-0) +42.3685 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 3.3368 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.3685 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.3483*(k-0) +42.3685 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.3483*(k-0) +42.3685 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.47027*(k-0) +42.3685 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 54.4083 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.47027*(k-0) +42.3685 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.47027*(k-0) +42.3685 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 3.3368 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.3685 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 0.82485 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.3483*(k-0) +42.3685 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.3483*(k-0) +42.3685 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 91.4574 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4682*(k-0) +42.3685 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 25.1013 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 43.1623 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.3685 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.82485 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 0.22526 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4547*(k-0) +71.608 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 14.1494 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.2302*(k-0) +51.4951 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 80.3361 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.3685 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.82485 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 2.579 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.22526 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.7972*(k-0) +52.1664 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.1013 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 60.9218 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 41.1585 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.3685 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.82485 )) and all_k(k>= 0  and k<= 3  impl  vtas_adc_kts{k} >= 0.54758*(k-0) +2.579 -0.001) and all_k(k>= 3  and k<= 6  impl  vtas_adc_kts{k} < 0.54758*(k-0) +2.579 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.22526 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.7972*(k-0) +52.1664 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.1013 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 60.9218 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 15.6253 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 41.1585 )));,362.3943
23,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.3685 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.47027*(k-0) +42.3685 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.47027*(k-0) +42.3685 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.47027*(k-0) +42.3685 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 3.3368 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.3685 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.3483*(k-0) +42.3685 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.3483*(k-0) +42.3685 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.47027*(k-0) +42.3685 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.47027*(k-0) +42.3685 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 3.3368 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.3685 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 0.82485 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.3483*(k-0) +42.3685 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.3483*(k-0) +42.3685 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 91.4574 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.53397*(k-0) +77.1323 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0138*(k-0) +72.1184 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.47027*(k-0) +42.3685 ) and all_k(k>= 3  and k<= 9  impl  beta_adc_deg{k} < -8.8074*(k-3) +83.267 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.3685 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.82485 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 0.22526 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.7344*(k-0) +42.3685 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 72.1184 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 19.8359 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.2302*(k-0) +51.4951 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 80.3361 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.3685 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.82485 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 2.579 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.22526 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.3685 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.82485 )) and all_k(k>= 0  and k<= 3  impl  vtas_adc_kts{k} >= 0.54758*(k-0) +2.579 -0.001) and all_k(k>= 3  and k<= 6  impl  vtas_adc_kts{k} < 0.54758*(k-0) +2.579 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.22526 )));,378.8282
24,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.9307 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -4.7587*(k-0) +42.9307 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.7587*(k-0) +42.9307 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.56397*(k-0) +42.9307 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.9307 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 0.82485 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -4.7587*(k-0) +42.9307 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.7587*(k-0) +42.9307 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 91.4574 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.53397*(k-0) +77.1323 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0138*(k-0) +72.1184 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.9307 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.82485 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 0.22526 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.6407*(k-0) +42.9307 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 72.1184 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 28.3265 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.56397*(k-0) +42.9307 ) and all_k(k>= 3  and k<= 9  impl  beta_adc_deg{k} < -8.8074*(k-3) +83.267 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.2302*(k-0) +51.4951 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 80.3361 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.9307 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.82485 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 2.579 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.22526 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.9307 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.82485 )) and all_k(k>= 0  and k<= 3  impl  vtas_adc_kts{k} >= 0.058817*(k-0) +2.579 -0.001) and all_k(k>= 3  and k<= 6  impl  vtas_adc_kts{k} < 0.058817*(k-0) +2.579 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.22526 )));,396.1273
25,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.9307 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.9307 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.4421*(k-0) +42.9307 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.4421*(k-0) +42.9307 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.56397*(k-0) +42.9307 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.9307 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 0.22526 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.4421*(k-0) +42.9307 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.4421*(k-0) +42.9307 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 91.4574 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.53397*(k-0) +77.1323 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.6407*(k-0) +42.9307 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 72.1184 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 8.5152 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.56397*(k-0) +42.9307 ) and all_k(k>= 3  and k<= 9  impl  beta_adc_deg{k} < -8.8074*(k-3) +83.267 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 39.6606 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.9307 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.22526 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.4421*(k-0) +42.9307 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 32.687 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 32.1252 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 39.6606 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.22526 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 39.6606 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.4182 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.22526 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 32.1252 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 5.0802 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.22526 )));,414.0577
26,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.9307 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.9307 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -4.7587*(k-0) +42.9307 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.7587*(k-0) +42.9307 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.7541*(k-0) +43.5106 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.9307 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.9307 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 0.22526 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -4.7587*(k-0) +42.9307 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.7587*(k-0) +42.9307 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 91.4574 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.53397*(k-0) +77.1323 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.6407*(k-0) +42.9307 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 72.1184 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 8.5152 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.2302*(k-0) +51.4951 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 80.3361 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 32.1252 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 39.6606 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.22526 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 32.1252 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 5.0802 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.22526 )));,431.9935
27,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 43.1911 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 43.1911 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.3494*(k-0) +43.1911 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.3494*(k-0) +43.1911 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.53135*(k-0) +42.735 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 43.1911 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 8.4167 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 43.1911 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 0.22526 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.3494*(k-0) +43.1911 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.3494*(k-0) +43.1911 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 91.4574 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.3316*(k-0) +77.3524 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 5.1511*(k-0) +43.1911 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 72.1184 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 94.8542 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.32992*(k-0) +72.1184 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.4075*(k-0) +45.5901 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 32.1252 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 39.6606 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.22526 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.3156*(k-0) +64.7269 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.3421 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.3213*(k-0) +51.4951 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.3421 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 32.1252 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 5.0802 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.22526 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.3494*(k-0) +43.1911 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 78.6204 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 9.0004 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.3405*(k-0) +92.6635 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.3494*(k-0) +43.1911 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 8.4535 )));,447.3829
28,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 43.1911 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 43.1911 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.3494*(k-0) +43.1911 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.3494*(k-0) +43.1911 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.53135*(k-0) +42.735 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 43.1911 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 8.4167 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 43.1911 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 0.22526 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.3494*(k-0) +43.1911 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.3494*(k-0) +43.1911 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 91.4574 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.53397*(k-0) +77.1323 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 43.1911 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.22526 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 5.1511*(k-0) +43.1911 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 72.1184 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 42.7498 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.2302*(k-0) +51.4951 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 80.3361 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.32992*(k-0) +72.1184 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.8074*(k-0) +43.1911 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 65.9259 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 32.1252 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 39.6606 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.22526 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 39.6606 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 43.1911 )) and all_k(k>= 3  and k<= 6  impl  mcv_cmd_fcs_dps{k} >= 0.23097*(k-3) +97.8962 -0.001) and all_k(k>= 6  and k<= 9  impl  mcv_cmd_fcs_dps{k} < 0.23097*(k-3) +97.8962 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.22526 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.3494*(k-0) +43.1911 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 80.3361 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 9.0004 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 32.1252 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 5.0802 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.22526 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.0546*(k-0) +92.6635 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.3494*(k-0) +43.1911 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 8.4535 )));,465.3201
29,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 43.1911 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 43.1911 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.3494*(k-0) +43.1911 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.3494*(k-0) +43.1911 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.6451*(k-0) +10.9348 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.53135*(k-0) +42.735 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 43.1911 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 8.4167 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 43.1911 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 0.22526 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.3494*(k-0) +43.1911 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.3494*(k-0) +43.1911 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 91.4574 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.5811*(k-0) +78.83 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 43.1911 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.22526 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 5.1511*(k-0) +43.1911 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 72.1184 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 42.7498 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.32992*(k-0) +72.1184 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.8074*(k-0) +43.1911 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 65.9259 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 32.1252 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 39.6606 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.22526 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 32.1252 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 5.0802 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.22526 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.5859*(k-0) +43.1911 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 94.3166 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 2.1507 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.91443 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 2.6739 )));,481.7576
30,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 43.1911 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 43.1911 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.3494*(k-0) +43.1911 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.3494*(k-0) +43.1911 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.6451*(k-0) +10.9348 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.33617*(k-0) +37.5299 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.33617*(k-0) +37.5299 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 3.3368 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 43.1911 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 0.22526 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.3494*(k-0) +43.1911 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.3494*(k-0) +43.1911 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 91.4574 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.3479*(k-0) +77.3524 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 43.1911 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.22526 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 5.1511*(k-0) +43.1911 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 72.1184 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 42.7498 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.2302*(k-0) +51.4951 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.44 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.32992*(k-0) +72.1184 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.8074*(k-0) +43.1911 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 65.9259 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.3156*(k-0) +64.7269 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.44 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 32.1252 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 39.6606 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.22526 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 39.6606 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 43.1911 )) and all_k(k>= 0  and k<= 6  impl  airspeed_des_fps{k} >= 4.5665*(k-0) +0.22526 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 31.9402 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.1264*(k-0) +43.1911 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 78.6204 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 32.1252 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 5.0802 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.22526 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.3494*(k-0) +43.1911 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 24.4324 )));,501.2563