
1,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.6794 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 97.58 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 7.9346 )));,24.141
7,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5988*(k-3) +7.3779 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 72.4284 )));,165.1217
8,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.6794 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.5943*(k-3) +14.5252 ));,189.1432
9,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.6794 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.5947*(k-3) +14.5252 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.6301*(k-3) +7.3779 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 72.0933 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7591*(k-3) +14.5252 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5532*(k-3) +8.7743 ));,212.2425
10,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.6794 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.5935*(k-3) +14.5252 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5255*(k-3) +7.7031 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 72.0863 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7591*(k-3) +14.5252 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.552*(k-3) +8.7743 ));,233.8222
11,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.1688*(k-3) +3.5861 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.6794 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.6058*(k-3) +14.5252 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5255*(k-3) +7.7031 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 72.1599 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7591*(k-3) +14.5252 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5643*(k-3) +8.7743 ));,255.8936
12,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.1688*(k-3) +3.5861 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.6794 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.6058*(k-3) +14.5252 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5255*(k-3) +7.7031 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 72.1599 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7591*(k-3) +14.5252 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5643*(k-3) +8.7743 ));,278.5983
13,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.1688*(k-3) +3.5861 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.6794 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.608*(k-3) +14.5252 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7591*(k-3) +14.5252 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.6174*(k-3) +8.7743 ));,301.8082
14,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.6794 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.6475*(k-3) +14.5252 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 56.4898 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6607*(k-3) +6.5558 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7591*(k-3) +14.5252 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.606*(k-3) +8.7743 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 96.1126 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.786*(k-3) +6.5558 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.786*(k-3) +6.5558 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 96.1126 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5948*(k-3) +7.7031 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 72.173 )));,326.4693
15,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.1688*(k-3) +3.5861 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.6794 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.6079*(k-3) +14.5252 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6607*(k-3) +6.5558 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 3.5861 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7591*(k-3) +14.5252 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5664*(k-3) +8.7743 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.7883*(k-3) +7.4427 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.7883*(k-3) +7.4427 +0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6308*(k-3) +7.4427 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 6.5558 )));,348.2273
16,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.6794 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.6079*(k-3) +14.5252 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 56.4898 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6578*(k-3) +6.5558 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.7883*(k-3) +7.4427 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.7883*(k-3) +7.4427 +0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7591*(k-3) +14.5252 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5664*(k-3) +8.7743 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6308*(k-3) +7.4427 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 6.5558 )));,370.8108
17,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.6794 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.6079*(k-3) +14.5252 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 56.4898 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6578*(k-3) +6.5558 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 96.1126 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.7883*(k-3) +7.4427 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.7883*(k-3) +7.4427 +0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7591*(k-3) +14.5252 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5841*(k-3) +8.668 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 96.1126 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6308*(k-3) +7.4427 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 6.5558 )));,394.0203
18,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.6794 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.63*(k-3) +14.5252 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6578*(k-3) +6.5558 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7693*(k-3) +14.5252 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.6062*(k-3) +8.668 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 96.1126 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.7883*(k-3) +7.4427 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.7883*(k-3) +7.4427 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 96.1126 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6308*(k-3) +7.4427 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 6.5558 )));,417.2234
19,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.6794 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.63*(k-3) +14.5252 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 56.4898 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6578*(k-3) +6.5558 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.6621*(k-3) +8.0909 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 72.3055 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7693*(k-3) +14.5252 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.6062*(k-3) +8.668 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 56.4898 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.6738*(k-3) +6.5558 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.7701*(k-3) +7.4427 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.7701*(k-3) +7.4427 +0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6308*(k-3) +7.4427 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 6.5558 )));,441.0057
20,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.6794 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.6297*(k-3) +14.5252 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 16.9726 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6578*(k-3) +6.5558 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.6621*(k-3) +8.0909 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 72.3034 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.766*(k-3) +14.5252 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.6059*(k-3) +8.668 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 16.9726 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.6738*(k-3) +6.5558 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 96.1126 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.7701*(k-3) +7.4427 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.7701*(k-3) +7.4427 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 96.1126 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6308*(k-3) +7.4427 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 6.5558 )));,466.5252
21,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.1688*(k-3) +3.5861 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.6794 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.6297*(k-3) +14.5252 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6578*(k-3) +6.5558 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 3.5861 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.766*(k-3) +14.5252 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.6059*(k-3) +8.668 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.6621*(k-3) +8.0909 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 72.3034 ))) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.7701*(k-3) +7.4427 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.7701*(k-3) +7.4427 +0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6308*(k-3) +7.4427 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 6.5558 )));,488.9427
22,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.6794 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.6297*(k-3) +14.5252 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 56.4898 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6578*(k-3) +6.5558 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.6523*(k-3) +8.0909 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 72.3034 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.766*(k-3) +14.5252 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.6059*(k-3) +8.668 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 56.4898 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.6738*(k-3) +6.5558 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 96.1126 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.7604*(k-3) +7.4427 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.7604*(k-3) +7.4427 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 96.1126 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6308*(k-3) +7.4427 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 6.5558 )));,512.363
23,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.6794 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.6297*(k-3) +14.5252 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 56.4898 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6559*(k-3) +6.5558 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.6523*(k-3) +8.0909 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 72.3034 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.766*(k-3) +14.5252 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.6059*(k-3) +8.668 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 56.4898 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.6738*(k-3) +6.5558 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.7604*(k-3) +7.4427 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.7604*(k-3) +7.4427 +0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6308*(k-3) +7.4427 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 6.5558 )));,534.954
24,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.6794 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.6297*(k-3) +14.5252 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 56.4898 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6559*(k-3) +6.5558 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.6536*(k-3) +8.0909 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 72.3034 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.766*(k-3) +14.5252 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5986*(k-3) +8.7118 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 56.4898 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.6738*(k-3) +6.5558 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 96.1126 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.7617*(k-3) +7.4427 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.7617*(k-3) +7.4427 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 96.1126 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6308*(k-3) +7.4427 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 6.5558 )));,558.3459
25,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.6794 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.6176*(k-3) +14.5252 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 56.4898 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6559*(k-3) +6.5558 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.6536*(k-3) +8.0909 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 72.2311 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.766*(k-3) +14.5252 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5866*(k-3) +8.7118 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 56.4898 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.6738*(k-3) +6.5558 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6308*(k-3) +7.4427 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 6.5558 )));,582.919
26,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.6794 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.6176*(k-3) +14.5252 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 56.4898 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6559*(k-3) +6.5558 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.6536*(k-3) +8.0909 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 72.2311 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.766*(k-3) +14.5252 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5564*(k-3) +8.8928 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 56.4898 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.6738*(k-3) +6.5558 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6308*(k-3) +7.4427 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 6.5558 )));,605.4886
27,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.1688*(k-3) +3.5861 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.6794 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.6079*(k-3) +14.5252 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6559*(k-3) +6.5558 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 3.5861 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7576*(k-3) +14.5252 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5527*(k-3) +8.8562 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6308*(k-3) +7.4427 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 6.5558 )));,629.1821
28,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.1688*(k-3) +3.5861 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.6794 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.6079*(k-3) +14.5252 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6559*(k-3) +6.5558 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 3.5861 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.636*(k-3) +8.044 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 72.1726 ))) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.7362*(k-3) +7.4427 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.7362*(k-3) +7.4427 +0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6308*(k-3) +7.4427 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 6.5558 )));,652.3976
29,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.1688*(k-3) +3.5861 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.6794 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.6079*(k-3) +14.5252 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6559*(k-3) +6.5558 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 3.5861 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.6536*(k-3) +8.0909 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 72.1726 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6308*(k-3) +7.4427 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 6.5558 )));,675.9263
30,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.1688*(k-3) +3.5861 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6559*(k-3) +6.5558 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 3.5861 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6077*(k-3) +8.585 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.6536*(k-3) +8.0909 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.6794 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.7866*(k-3) +14.5252 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6308*(k-3) +7.4426 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 6.5558 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.9031 ))) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.728*(k-3) +7.4426 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.728*(k-3) +7.4426 +0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.9031 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.6679*(k-3) +7.8032 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 72.0126 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.9031 )));,700.4839