
2,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.002922*(k-0) +0.72291 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 6.6633 )));,16.3321
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.058025*(k-0) +0.8859 ));,22.8825
4,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.047673*(k-0) +0.84651 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45433 )));,33.9314
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.058025*(k-0) +0.8859 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.072003*(k-0) +0.13556 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.30565 )));,41.1606
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06191*(k-0) +0.92475 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.072003*(k-0) +0.13556 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.30565 )));,50.2243
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06191*(k-0) +0.92475 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063509*(k-0) +0.2205 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.30565 )));,56.8681
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063509*(k-0) +0.2205 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.42807 )));,67.0133
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065612*(k-0) +0.19947 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.42807 )));,75.2832
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.021123*(k-0) +0.47702 ));,85.5378
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065612*(k-0) +0.19947 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.34288 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.003801*(k-0) +0.4999 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.014341*(k-0) +0.19947 ));,92.9412
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.010289*(k-0) +0.4875 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.071375*(k-0) +0.14184 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59039 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.037113*(k-0) +0.69815 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.4875 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.072462*(k-0) +0.92475 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.69815 )));,102.1847
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.035427*(k-0) +0.69815 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.071375*(k-0) +0.14184 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59039 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.012996*(k-0) +0.46043 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.34388 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.072207*(k-0) +0.9222 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.69815 )));,113.9255
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.043103*(k-0) +0.74464 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.071375*(k-0) +0.14184 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59039 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.012996*(k-0) +0.46043 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.31361 )));,119.6809
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.043103*(k-0) +0.74464 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065694*(k-0) +0.19865 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53791 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.003801*(k-0) +0.4999 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.31361 )));,129.7946
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.003532*(k-0) +0.57323 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065888*(k-0) +0.19865 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53791 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.043357*(k-0) +0.74464 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57323 )));,138.5216
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.043103*(k-0) +0.74464 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065888*(k-0) +0.19865 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.48001 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00749*(k-0) +0.55491 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.31361 )));,148.5454
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.043103*(k-0) +0.74464 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.057986*(k-0) +0.19865 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.48001 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00749*(k-0) +0.55491 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.31361 )));,157.5981
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.003908*(k-0) +0.57699 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.057986*(k-0) +0.19865 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53791 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.043962*(k-0) +0.74464 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57699 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.072207*(k-0) +0.9222 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74464 )));,166.4804
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.003908*(k-0) +0.57699 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.057986*(k-0) +0.19865 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53791 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.043962*(k-0) +0.74464 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57699 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.072207*(k-0) +0.9222 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74464 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.02374*(k-0) +0.36188 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.033926*(k-0) +0.19865 ));,177.8388
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.01517*(k-0) +0.44758 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.066325*(k-0) +0.14184 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59928 )));,185.8757
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.01517*(k-0) +0.44758 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.066325*(k-0) +0.14184 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59928 )));,195.6376
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.009698*(k-0) +0.57699 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.066325*(k-0) +0.14184 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.48001 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.043962*(k-0) +0.74464 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57699 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078158*(k-0) +0.9222 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74464 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.018494*(k-0) +0.41434 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.033817*(k-0) +0.14184 ));,202.953
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.01517*(k-0) +0.44758 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.066325*(k-0) +0.14184 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59928 )));,211.9114
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.01517*(k-0) +0.44758 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.066325*(k-0) +0.14184 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59928 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.032292*(k-0) +0.9222 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.90677 )));,220.8373
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.066325*(k-0) +0.14184 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59928 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.032292*(k-0) +0.9222 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.9179 )));,228.9439
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.057687*(k-0) +0.20164 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59928 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.032292*(k-0) +0.9222 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.9179 )));,239.3574
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.057687*(k-0) +0.20164 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59928 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.032292*(k-0) +0.9222 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.9179 )));,249.9898
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.057687*(k-0) +0.20164 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59928 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.009403*(k-0) +0.57699 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.020665*(k-0) +0.39263 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.48296 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06324*(k-0) +0.84651 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74464 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.043962*(k-0) +0.74464 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57699 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.032292*(k-0) +0.9222 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.9179 )));,261.2041
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.057595*(k-0) +0.20164 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59928 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.043962*(k-0) +0.74464 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44758 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06324*(k-0) +0.84651 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74464 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.10238*(k-0) +1.0642 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.84651 )));,267.4156