
1,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 93.7099 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.3 )));,21.0793
2,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 31.243 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.3 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.517*(k-0) +31.243 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.3 )));,42.8025
3,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 31.243 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 31.243 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 11.2712 )));,63.3169
4,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 31.243 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.517*(k-0) +31.243 ));,83.7971
5,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 31.243 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 31.243 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 11.8765 )));,104.5773
6,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 11.1651*(k-0) +31.243 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.1651*(k-0) +31.243 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.5722*(k-0) +31.243 ));,126.0696
7,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 11.1651*(k-0) +31.243 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.1651*(k-0) +31.243 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.5722*(k-0) +31.243 ));,147.5814
8,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 11.1651*(k-0) +31.243 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.1651*(k-0) +31.243 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.5722*(k-0) +31.243 ));,167.8758
9,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 11.1651*(k-0) +31.243 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.1651*(k-0) +31.243 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.5722*(k-0) +31.243 ));,188.0678
10,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 11.1651*(k-0) +31.243 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.1651*(k-0) +31.243 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.5722*(k-0) +31.243 ));,208.5763
11,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.3607*(k-0) +33.7487 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.337 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 15.6268*(k-0) +2.1521 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 15.6268*(k-0) +2.1521 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 15.6268*(k-0) +2.1521 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.3 )));,229.5833
12,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.3607*(k-0) +33.7487 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.337 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 15.6268*(k-0) +2.1521 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 15.6268*(k-0) +2.1521 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 15.6268*(k-0) +2.1521 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.3 )));,249.5318
13,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.5722*(k-0) +31.243 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 10.7783*(k-0) +31.243 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.7783*(k-0) +31.243 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6562*(k-0) +33.966 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.8805 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.7783*(k-0) +31.243 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.903 )));,270.5021
14,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2335*(k-0) +33.7487 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.337 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 15.4996*(k-0) +2.1521 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 10.6511*(k-0) +31.243 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.6511*(k-0) +31.243 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.3 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.5543*(k-0) +31.243 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.1521 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.3 )));,290.3658
15,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2335*(k-0) +33.7487 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.337 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 15.4996*(k-0) +2.1521 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 10.6511*(k-0) +31.243 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.6511*(k-0) +31.243 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.3 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.573*(k-0) +31.243 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.1521 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.3 )));,311.0742
16,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2176*(k-0) +33.7487 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.337 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 15.4837*(k-0) +2.1521 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 10.7082*(k-0) +30.8053 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.7082*(k-0) +30.8053 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.3 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.6459*(k-0) +30.8053 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.1521 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.3 )));,330.5697
17,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2176*(k-0) +33.7487 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.337 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 15.4837*(k-0) +2.1521 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 10.7082*(k-0) +30.8053 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.7082*(k-0) +30.8053 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.3 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.6459*(k-0) +30.8053 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.1521 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.3 )));,350.8543
18,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2176*(k-0) +33.7487 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.337 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 15.4837*(k-0) +2.1521 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 10.7082*(k-0) +30.8053 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.7082*(k-0) +30.8053 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.3 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.6459*(k-0) +30.8053 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.1521 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.3 )));,370.598
19,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2176*(k-0) +33.7487 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.337 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 15.4837*(k-0) +2.1521 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 15.4342*(k-0) +2.1521 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 15.4342*(k-0) +2.1521 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.3 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5857*(k-0) +31.243 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.0545 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.3 )));,391.3307
20,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2173*(k-0) +33.7487 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.337 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 15.4834*(k-0) +2.1521 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 15.4415*(k-0) +2.1521 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 15.4415*(k-0) +2.1521 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.3 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.593*(k-0) +31.243 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.0527 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.3 )));,411.305
21,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2173*(k-0) +33.7487 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.337 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 15.4834*(k-0) +2.1521 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 15.4415*(k-0) +2.1521 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 15.4415*(k-0) +2.1521 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.3 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.295*(k-0) +33.7487 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.635*(k-0) +31.243 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.593*(k-0) +31.243 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.0527 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.3 )));,432.5144
22,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2173*(k-0) +33.7487 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.337 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 15.4834*(k-0) +2.1521 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 10.7772*(k-0) +30.1382 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.7772*(k-0) +30.1382 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.2944*(k-0) +33.7487 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.635*(k-0) +31.243 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.5849*(k-0) +30.1382 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.1521 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.593*(k-0) +31.243 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.0527 )));,453.7391
23,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2173*(k-0) +33.7487 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.337 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 15.4834*(k-0) +2.1521 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 10.7772*(k-0) +30.1382 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.7772*(k-0) +30.1382 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.2886*(k-0) +33.7487 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.635*(k-0) +31.243 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.5849*(k-0) +30.1382 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.1521 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.593*(k-0) +31.243 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.0527 )));,475.1868
24,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2173*(k-0) +33.7487 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 10.7622*(k-0) +30.2279 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.7622*(k-0) +30.2279 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.593*(k-0) +31.243 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.0527 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.2886*(k-0) +33.7487 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.635*(k-0) +31.243 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.5789*(k-0) +30.2279 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.1521 )));,497.5863
25,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2173*(k-0) +33.7487 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 10.7622*(k-0) +30.2279 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.7622*(k-0) +30.2279 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.593*(k-0) +31.243 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.0527 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.3103*(k-0) +33.7487 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6171*(k-0) +31.3503 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.5789*(k-0) +30.2279 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.1521 )));,520.1996
26,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2173*(k-0) +33.7487 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.337 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 15.4834*(k-0) +2.1521 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 10.7622*(k-0) +30.2279 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.7622*(k-0) +30.2279 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.3103*(k-0) +33.7487 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6171*(k-0) +31.3503 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.6048*(k-0) +30.2279 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.1521 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.593*(k-0) +31.243 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.0527 )));,541.8992
27,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2173*(k-0) +33.7487 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 10.7622*(k-0) +30.2279 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.7622*(k-0) +30.2279 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.3103*(k-0) +33.7487 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6171*(k-0) +31.3503 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.6231*(k-0) +30.0709 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.1521 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.593*(k-0) +31.243 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.0527 )));,563.5327
28,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2173*(k-0) +33.7487 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 10.7316*(k-0) +30.0709 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.7316*(k-0) +30.0709 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6051*(k-0) +30.8298 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.0527 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.3103*(k-0) +33.7487 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6171*(k-0) +31.3503 ));,583.8556
29,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2178*(k-0) +33.7487 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 10.7133*(k-0) +30.3049 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.7133*(k-0) +30.3049 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6258*(k-0) +30.8298 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.0553 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.3103*(k-0) +33.7487 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6175*(k-0) +31.3503 ));,605.5721
30,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2178*(k-0) +33.7487 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 10.7116*(k-0) +30.3154 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.7116*(k-0) +30.3154 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6258*(k-0) +30.8298 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.0553 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.3103*(k-0) +33.7487 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6175*(k-0) +31.3503 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.5485*(k-0) +30.3154 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.1521 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.6086*(k-0) +30.3154 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6287*(k-0) +29.8342 ));,626.1097