
1,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 94.0575 )));,15.3897
2,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 12.1202 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.1304*(k-3) +33.7339 ));,30.2629
3,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.0496*(k-3) +22.2189 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 43.874 )));,42.6167
4,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.0006*(k-3) +24.7672 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 41.0063 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -2.3413*(k-3) +98.8186 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 5.5773 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 72.1355 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -2.3413*(k-3) +98.8186 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 5.5773 )));,57.1046
5,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.831*(k-3) +25.7849 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 41.0063 )));,69.8933
6,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.1216*(k-0) +12.3958 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.3369 )));,83.0566
7,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.1216*(k-0) +12.3958 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.3369 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -2.3673*(k-3) +98.9747 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 8.8659 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.55669 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 46.5085 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.9948*(k-3) +72.8019 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 46.5085 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 11.9802*(k-0) +27.0936 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.9802*(k-0) +27.0936 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 8.8659 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.55669 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 46.5085 )));,96.4452
8,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.1745*(k-0) +12.3958 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.3369 ))) or (all_k(k>= 0  and k<= 6  impl  vtas_adc_kts{k} >= -7.6994*(k-0) +46.5085 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 45.3156 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 47.3808 )));,110.9642
9,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.9427*(k-0) +13.787 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.3369 ))) or (all_k(k>= 0  and k<= 6  impl  vtas_adc_kts{k} >= -7.7123*(k-0) +46.549 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 45.3156 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 47.3808 )));,123.7483
10,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 2.6153 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.7299*(k-0) +26.7278 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.7299*(k-0) +26.7278 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.9427*(k-0) +13.787 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.3369 )));,138.2278
11,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 2.6153 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.7299*(k-0) +26.7278 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.7299*(k-0) +26.7278 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -3.4757*(k-0) +26.7278 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -3.4757*(k-0) +26.7278 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.9427*(k-0) +13.787 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.3369 )));,152.3462
12,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 2.6153 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.7299*(k-0) +26.7278 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.7299*(k-0) +26.7278 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -3.4757*(k-0) +26.7278 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -3.4757*(k-0) +26.7278 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.0021*(k-0) +13.787 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.3369 )));,165.4296
13,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 2.6153 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.3735*(k-0) +22.8665 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.3735*(k-0) +22.8665 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.8322*(k-0) +22.8665 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.8322*(k-0) +22.8665 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.9488*(k-0) +13.787 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.3369 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 2.0164 )));,177.3982
14,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 2.6153 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.3735*(k-0) +22.8665 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.3735*(k-0) +22.8665 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.8322*(k-0) +22.8665 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.8322*(k-0) +22.8665 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.0487*(k-0) +13.1873 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.3369 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 2.0164 )));,190.5396
15,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 2.6153 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.3735*(k-0) +22.8665 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.3735*(k-0) +22.8665 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -3.2045*(k-0) +22.8665 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -3.2045*(k-0) +22.8665 +0.001));,203.4848
16,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 2.6153 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.3735*(k-0) +22.8665 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.3735*(k-0) +22.8665 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.0545*(k-0) +22.8665 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.0545*(k-0) +22.8665 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 94.6852 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.0487*(k-0) +13.1873 ));,217.3407
17,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.5911 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -4.8063*(k-0) +32.4772 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.5911 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.1426*(k-0) +32.4772 ));,230.9612
18,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 2.6153 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.3735*(k-0) +22.8665 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.3735*(k-0) +22.8665 -0.001));,245.5904
19,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 95.2908 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3556*(k-3) +25.4797 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.3556*(k-3) +25.4797 -0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.27702*(k-3) +79.9512 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.7767*(k-3) +14.9361 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.8706*(k-0) +26.7278 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.6113 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.3782*(k-0) +19.4884 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.4797 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.0592*(k-3) +79.9512 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 46.6296 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 46.9681 )));,259.5166
20,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 95.2908 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3556*(k-3) +25.4797 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.3556*(k-3) +25.4797 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 2.6153 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.3735*(k-0) +22.8665 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.3735*(k-0) +22.8665 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.4696*(k-0) +22.8665 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.4696*(k-0) +22.8665 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.3782*(k-0) +19.4884 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.4797 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.2695*(k-0) +22.8665 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3735*(k-0) +22.8665 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4864*(k-0) +9.5654 ));,272.1457
21,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 95.2908 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3556*(k-3) +25.4797 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.3556*(k-3) +25.4797 -0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.27702*(k-3) +79.9512 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.786*(k-3) +14.9361 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.8706*(k-0) +26.7278 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.6113 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.3782*(k-0) +19.4884 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.4797 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.0499*(k-3) +79.9512 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 46.6296 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 46.9681 )));,284.5051
22,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 95.2908 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3556*(k-3) +25.4797 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.3556*(k-3) +25.4797 -0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.27702*(k-3) +79.9512 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.786*(k-3) +14.9361 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.8706*(k-0) +26.7278 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.6113 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.3782*(k-0) +19.4884 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.4797 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.0499*(k-3) +79.9512 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 46.6296 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 46.9681 )));,297.6454
23,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 95.2908 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3556*(k-3) +25.4797 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.3556*(k-3) +25.4797 -0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.27702*(k-3) +79.9512 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.7928*(k-3) +14.8951 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.8706*(k-0) +26.7278 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.6113 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.0213*(k-0) +15.6299 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.4797 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.6416*(k-0) +15.6299 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.1918 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 96.2831 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.0937*(k-0) +15.6299 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.8922*(k-0) +2.5979 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.8922*(k-0) +2.5979 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 46.9681 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.8922*(k-0) +2.5979 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.8922*(k-0) +2.5979 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 46.6296 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 46.9681 )));,312.4529
24,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 95.2908 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3556*(k-3) +25.4797 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.3556*(k-3) +25.4797 -0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.27702*(k-3) +79.9512 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.7928*(k-3) +14.8951 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.8706*(k-0) +26.7278 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.6113 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.0213*(k-0) +15.6299 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.4797 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.6416*(k-0) +15.6299 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.1918 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 96.2977 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.0937*(k-0) +15.6299 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.0499*(k-3) +79.9512 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 46.6296 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 46.9681 )));,325.9475
25,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 95.2908 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3556*(k-3) +25.4797 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.3556*(k-3) +25.4797 -0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -0.4197*(k-3) +84.1315 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.7928*(k-3) +14.8951 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.5673*(k-0) +26.7278 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5673*(k-0) +26.7278 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5673*(k-0) +26.7278 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.6113 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.2691*(k-0) +20.5773 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.1967*(k-0) +20.5773 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.4797 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.81707*(k-0) +20.5773 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.1918 )));,338.7691
26,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 95.2908 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3556*(k-3) +25.4797 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.3556*(k-3) +25.4797 -0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -0.4197*(k-3) +84.1315 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.8466*(k-3) +14.5724 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.5673*(k-0) +26.7278 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5673*(k-0) +26.7278 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5673*(k-0) +26.7278 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.6113 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.4901*(k-0) +25.2509 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 19.341 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 11.1735*(k-3) +14.5724 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 73.6519 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.4178*(k-0) +25.2509 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.4797 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.038133*(k-0) +25.2509 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.1918 )));,352.9333
27,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.033283*(k-3) +84.1315 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.2262*(k-3) +18.2945 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.5673*(k-0) +26.7278 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5673*(k-0) +26.7278 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5673*(k-0) +26.7278 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.6113 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.6162*(k-0) +25.2509 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.4178*(k-0) +25.2509 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.4797 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.038133*(k-0) +25.2509 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.9481 )));,367.0179
28,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.033283*(k-3) +84.1315 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.2262*(k-3) +18.2945 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.5673*(k-0) +26.7278 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5673*(k-0) +26.7278 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5673*(k-0) +26.7278 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.6113 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.6162*(k-0) +25.2509 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.038133*(k-0) +25.2509 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.9481 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 5.6881 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 89.441 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5306*(k-0) +25.2509 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.4797 )));,380.7502
29,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.5673*(k-0) +26.7278 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5673*(k-0) +26.7278 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5673*(k-0) +26.7278 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.6113 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.6162*(k-0) +25.2509 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 19.341 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 11.5382*(k-3) +15.1021 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 73.6519 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.038133*(k-0) +25.2509 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.9481 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 5.6881 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 89.441 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5306*(k-0) +25.2509 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.4797 )));,394.2438
30,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.5673*(k-0) +26.7278 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5673*(k-0) +26.7278 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5673*(k-0) +26.7278 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.6113 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.2698*(k-0) +27.3293 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 19.341 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 11.5382*(k-3) +15.1021 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 73.6519 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.0714*(k-0) +27.3293 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.4797 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.0714*(k-0) +27.3293 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.0714*(k-0) +27.3293 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.30827*(k-0) +27.3293 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.9481 )));,407.9035