
1,assume (all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 91.1304 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 2.3211 )));,21.8298
2,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 37.3252 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 83.0625 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 96.5554 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 83.0625 )));,45.5335
3,assume (all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 43.5115 ))) or (all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 43.5115 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 6.5662*(k-3) +31.3201 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 43.5115 )));,67.8721
4,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.61097*(k-0) +14.4898 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.8789*(k-0) +14.4898 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.61097*(k-0) +14.4898 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.61097*(k-0) +14.4898 +0.001));,90.7659
5,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.1601*(k-0) +14.4898 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.543*(k-0) +14.4898 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.1601*(k-0) +14.4898 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.1601*(k-0) +14.4898 +0.001));,114.6049
6,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.529*(k-0) +14.4898 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.40045*(k-0) +14.4898 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.40045*(k-0) +14.4898 +0.001));,138.8335
7,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.5711*(k-0) +14.4898 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.40045*(k-0) +14.4898 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.40045*(k-0) +14.4898 +0.001));,161.5388
8,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.5966*(k-0) +32.3367 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.6204*(k-3) +31.3201 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 77.9164 )));,183.9915
9,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.5966*(k-0) +32.3367 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 95.8189 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.6204*(k-3) +31.3201 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 77.9164 )));,207.6197
10,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.5966*(k-0) +32.3367 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.6204*(k-3) +31.3201 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 77.9164 )));,232.1699
11,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2542*(k-0) +16.6902 ));,257.3577
12,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.5711*(k-0) +14.4898 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.40045*(k-0) +14.4898 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.40045*(k-0) +14.4898 +0.001));,280.2484
13,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.5711*(k-0) +14.4898 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.40045*(k-0) +14.4898 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.40045*(k-0) +14.4898 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 13.0734*(k-0) +14.4898 ));,302.7555
14,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.5809*(k-0) +14.4308 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.41028*(k-0) +14.4308 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.41028*(k-0) +14.4308 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 13.0832*(k-0) +14.4308 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.4077*(k-0) +16.558 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.41028*(k-0) +14.4308 ));,326.0666
15,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.6082*(k-0) +14.2674 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.43752*(k-0) +14.2674 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.43752*(k-0) +14.2674 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 13.1104*(k-0) +14.2674 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.4077*(k-0) +16.558 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.43752*(k-0) +14.2674 ));,350.8179
16,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.40357*(k-0) +14.4711 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.40357*(k-0) +14.4711 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 13.0765*(k-0) +14.4711 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.6033*(k-0) +14.9995 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.40357*(k-0) +14.4711 ));,376.6054
17,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.39097*(k-0) +14.5467 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.39097*(k-0) +14.5467 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 13.0639*(k-0) +14.5467 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.307*(k-0) +16.7776 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.39097*(k-0) +14.5467 ));,400.4045
18,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.39097*(k-0) +14.5467 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.39097*(k-0) +14.5467 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 13.0639*(k-0) +14.5467 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.454*(k-0) +15.8956 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.39097*(k-0) +14.5467 ));,424.2801
19,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.39097*(k-0) +14.5467 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.39097*(k-0) +14.5467 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 13.0639*(k-0) +14.5467 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.4986*(k-0) +15.6278 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.39097*(k-0) +14.5467 ));,447.5397
20,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.39097*(k-0) +14.5467 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.39097*(k-0) +14.5467 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 13.0639*(k-0) +14.5467 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.51*(k-0) +15.9934 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.39097*(k-0) +14.5467 ));,470.8824
21,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.9658*(k-3) +16.8925 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.0848*(k-0) +17.8716 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.93 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.8225*(k-0) +7.4454 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.8925 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.353*(k-0) +17.8716 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4453*(k-0) +15.7082 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 12.5097*(k-0) +17.8716 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6626*(k-0) +13.9705 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 78.3802 )));,494.3516
22,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.39097*(k-0) +14.5467 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.39097*(k-0) +14.5467 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 13.0639*(k-0) +14.5467 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.4051*(k-0) +16.6231 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.39097*(k-0) +14.5467 ));,519.7699
23,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 13.0639*(k-0) +14.5467 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.39097*(k-0) +14.5467 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.39097*(k-0) +14.5467 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.9816*(k-0) +19.1639 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.93 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.6024*(k-0) +19.1639 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.3132*(k-0) +17.1744 ));,542.5817
24,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 13.0639*(k-0) +14.5467 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.39097*(k-0) +14.5467 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.39097*(k-0) +14.5467 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.9816*(k-0) +19.1639 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.93 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.5432*(k-0) +17.139 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4852*(k-0) +16.1423 ));,566.4966
25,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.9658*(k-3) +16.8925 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1138*(k-0) +19.3159 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.93 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 12.6412*(k-0) +17.083 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5682*(k-0) +15.6447 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 79.9985 )));,589.8352
26,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.9658*(k-3) +16.8925 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.683*(k-0) +17.083 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5088*(k-0) +16.9484 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1143*(k-0) +19.3159 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.93 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 12.6412*(k-0) +17.083 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5682*(k-0) +15.6447 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 80.0015 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.589*(k-0) +16.9484 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6279*(k-0) +16.2338 ));,612.7888
27,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.9658*(k-3) +16.8925 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.683*(k-0) +17.083 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5088*(k-0) +16.9484 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1143*(k-0) +19.3159 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.93 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 12.6412*(k-0) +17.083 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.5095*(k-0) +15.5626 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.42277*(k-0) +14.3559 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.6365*(k-0) +16.9484 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6214*(k-0) +16.273 ));,636.0141
28,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.9658*(k-3) +16.8925 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.683*(k-0) +17.083 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5088*(k-0) +16.9484 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1143*(k-0) +19.3159 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.93 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 12.6412*(k-0) +17.083 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.6469*(k-0) +16.9484 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5789*(k-0) +16.5283 ));,661.2094
29,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.9658*(k-3) +16.8925 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1525*(k-0) +19.3159 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.93 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 12.6426*(k-0) +17.0745 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.614*(k-0) +16.7985 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6662*(k-0) +16.2338 ));,684.0012
30,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.5665*(k-0) +15.5626 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5654*(k-0) +14.8123 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.22165*(k-0) +15.5626 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.22165*(k-0) +15.5626 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.6089*(k-0) +15.9934 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.22165*(k-0) +15.5626 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2652*(k-0) +19.3159 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.93 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 12.6228*(k-0) +17.1933 ));,708.1288