invariant.
$pc : b0,b1,b2.
b0$n0: continuous.
b0$n1: continuous.
b0$i0: continuous.
b0$k: continuous.
b0$i0MINUSk: continuous.
b0$i0MINUSn0: continuous.
$b0$n0+n1:= b0$n0 + b0$n1.
$b0$n0-n1:= b0$n0 - b0$n1.
$b0$n0+i0:= b0$n0 + b0$i0.
$b0$n0-i0:= b0$n0 - b0$i0.
$b0$n0+k:= b0$n0 + b0$k.
$b0$n0-k:= b0$n0 - b0$k.
$b0$n0+i0MINUSk:= b0$n0 + b0$i0MINUSk.
$b0$n0-i0MINUSk:= b0$n0 - b0$i0MINUSk.
$b0$n0+i0MINUSn0:= b0$n0 + b0$i0MINUSn0.
$b0$n0-i0MINUSn0:= b0$n0 - b0$i0MINUSn0.
$b0$n1+i0:= b0$n1 + b0$i0.
$b0$n1-i0:= b0$n1 - b0$i0.
$b0$n1+k:= b0$n1 + b0$k.
$b0$n1-k:= b0$n1 - b0$k.
$b0$n1+i0MINUSk:= b0$n1 + b0$i0MINUSk.
$b0$n1-i0MINUSk:= b0$n1 - b0$i0MINUSk.
$b0$n1+i0MINUSn0:= b0$n1 + b0$i0MINUSn0.
$b0$n1-i0MINUSn0:= b0$n1 - b0$i0MINUSn0.
$b0$i0+k:= b0$i0 + b0$k.
$b0$i0-k:= b0$i0 - b0$k.
$b0$i0+i0MINUSk:= b0$i0 + b0$i0MINUSk.
$b0$i0-i0MINUSk:= b0$i0 - b0$i0MINUSk.
$b0$i0+i0MINUSn0:= b0$i0 + b0$i0MINUSn0.
$b0$i0-i0MINUSn0:= b0$i0 - b0$i0MINUSn0.
$b0$k+i0MINUSk:= b0$k + b0$i0MINUSk.
$b0$k-i0MINUSk:= b0$k - b0$i0MINUSk.
$b0$k+i0MINUSn0:= b0$k + b0$i0MINUSn0.
$b0$k-i0MINUSn0:= b0$k - b0$i0MINUSn0.
$b0$i0MINUSk+i0MINUSn0:= b0$i0MINUSk + b0$i0MINUSn0.
$b0$i0MINUSk-i0MINUSn0:= b0$i0MINUSk - b0$i0MINUSn0.
b1$n0: continuous.
b1$n1: continuous.
b1$i0: continuous.
b1$k: continuous.
b1$i1: continuous.
b1$i1MINUSk: continuous.
b1$i1MINUSn1: continuous.
$b1$n0+n1:= b1$n0 + b1$n1.
$b1$n0-n1:= b1$n0 - b1$n1.
$b1$n0+i0:= b1$n0 + b1$i0.
$b1$n0-i0:= b1$n0 - b1$i0.
$b1$n0+k:= b1$n0 + b1$k.
$b1$n0-k:= b1$n0 - b1$k.
$b1$n0+i1:= b1$n0 + b1$i1.
$b1$n0-i1:= b1$n0 - b1$i1.
$b1$n0+i1MINUSk:= b1$n0 + b1$i1MINUSk.
$b1$n0-i1MINUSk:= b1$n0 - b1$i1MINUSk.
$b1$n0+i1MINUSn1:= b1$n0 + b1$i1MINUSn1.
$b1$n0-i1MINUSn1:= b1$n0 - b1$i1MINUSn1.
$b1$n1+i0:= b1$n1 + b1$i0.
$b1$n1-i0:= b1$n1 - b1$i0.
$b1$n1+k:= b1$n1 + b1$k.
$b1$n1-k:= b1$n1 - b1$k.
$b1$n1+i1:= b1$n1 + b1$i1.
$b1$n1-i1:= b1$n1 - b1$i1.
$b1$n1+i1MINUSk:= b1$n1 + b1$i1MINUSk.
$b1$n1-i1MINUSk:= b1$n1 - b1$i1MINUSk.
$b1$n1+i1MINUSn1:= b1$n1 + b1$i1MINUSn1.
$b1$n1-i1MINUSn1:= b1$n1 - b1$i1MINUSn1.
$b1$i0+k:= b1$i0 + b1$k.
$b1$i0-k:= b1$i0 - b1$k.
$b1$i0+i1:= b1$i0 + b1$i1.
$b1$i0-i1:= b1$i0 - b1$i1.
$b1$i0+i1MINUSk:= b1$i0 + b1$i1MINUSk.
$b1$i0-i1MINUSk:= b1$i0 - b1$i1MINUSk.
$b1$i0+i1MINUSn1:= b1$i0 + b1$i1MINUSn1.
$b1$i0-i1MINUSn1:= b1$i0 - b1$i1MINUSn1.
$b1$k+i1:= b1$k + b1$i1.
$b1$k-i1:= b1$k - b1$i1.
$b1$k+i1MINUSk:= b1$k + b1$i1MINUSk.
$b1$k-i1MINUSk:= b1$k - b1$i1MINUSk.
$b1$k+i1MINUSn1:= b1$k + b1$i1MINUSn1.
$b1$k-i1MINUSn1:= b1$k - b1$i1MINUSn1.
$b1$i1+i1MINUSk:= b1$i1 + b1$i1MINUSk.
$b1$i1-i1MINUSk:= b1$i1 - b1$i1MINUSk.
$b1$i1+i1MINUSn1:= b1$i1 + b1$i1MINUSn1.
$b1$i1-i1MINUSn1:= b1$i1 - b1$i1MINUSn1.
$b1$i1MINUSk+i1MINUSn1:= b1$i1MINUSk + b1$i1MINUSn1.
$b1$i1MINUSk-i1MINUSn1:= b1$i1MINUSk - b1$i1MINUSn1.
b2$n0: continuous.
b2$n1: continuous.
b2$i0: continuous.
b2$k: continuous.
b2$i1: continuous.
b2$j1: continuous.
b2$j1PLUSk: continuous.
b2$j1MINUSn0MINUSn1: continuous.
$b2$n0+n1:= b2$n0 + b2$n1.
$b2$n0-n1:= b2$n0 - b2$n1.
$b2$n0+i0:= b2$n0 + b2$i0.
$b2$n0-i0:= b2$n0 - b2$i0.
$b2$n0+k:= b2$n0 + b2$k.
$b2$n0-k:= b2$n0 - b2$k.
$b2$n0+i1:= b2$n0 + b2$i1.
$b2$n0-i1:= b2$n0 - b2$i1.
$b2$n0+j1:= b2$n0 + b2$j1.
$b2$n0-j1:= b2$n0 - b2$j1.
$b2$n0+j1PLUSk:= b2$n0 + b2$j1PLUSk.
$b2$n0-j1PLUSk:= b2$n0 - b2$j1PLUSk.
$b2$n0+j1MINUSn0MINUSn1:= b2$n0 + b2$j1MINUSn0MINUSn1.
$b2$n0-j1MINUSn0MINUSn1:= b2$n0 - b2$j1MINUSn0MINUSn1.
$b2$n1+i0:= b2$n1 + b2$i0.
$b2$n1-i0:= b2$n1 - b2$i0.
$b2$n1+k:= b2$n1 + b2$k.
$b2$n1-k:= b2$n1 - b2$k.
$b2$n1+i1:= b2$n1 + b2$i1.
$b2$n1-i1:= b2$n1 - b2$i1.
$b2$n1+j1:= b2$n1 + b2$j1.
$b2$n1-j1:= b2$n1 - b2$j1.
$b2$n1+j1PLUSk:= b2$n1 + b2$j1PLUSk.
$b2$n1-j1PLUSk:= b2$n1 - b2$j1PLUSk.
$b2$n1+j1MINUSn0MINUSn1:= b2$n1 + b2$j1MINUSn0MINUSn1.
$b2$n1-j1MINUSn0MINUSn1:= b2$n1 - b2$j1MINUSn0MINUSn1.
$b2$i0+k:= b2$i0 + b2$k.
$b2$i0-k:= b2$i0 - b2$k.
$b2$i0+i1:= b2$i0 + b2$i1.
$b2$i0-i1:= b2$i0 - b2$i1.
$b2$i0+j1:= b2$i0 + b2$j1.
$b2$i0-j1:= b2$i0 - b2$j1.
$b2$i0+j1PLUSk:= b2$i0 + b2$j1PLUSk.
$b2$i0-j1PLUSk:= b2$i0 - b2$j1PLUSk.
$b2$i0+j1MINUSn0MINUSn1:= b2$i0 + b2$j1MINUSn0MINUSn1.
$b2$i0-j1MINUSn0MINUSn1:= b2$i0 - b2$j1MINUSn0MINUSn1.
$b2$k+i1:= b2$k + b2$i1.
$b2$k-i1:= b2$k - b2$i1.
$b2$k+j1:= b2$k + b2$j1.
$b2$k-j1:= b2$k - b2$j1.
$b2$k+j1PLUSk:= b2$k + b2$j1PLUSk.
$b2$k-j1PLUSk:= b2$k - b2$j1PLUSk.
$b2$k+j1MINUSn0MINUSn1:= b2$k + b2$j1MINUSn0MINUSn1.
$b2$k-j1MINUSn0MINUSn1:= b2$k - b2$j1MINUSn0MINUSn1.
$b2$i1+j1:= b2$i1 + b2$j1.
$b2$i1-j1:= b2$i1 - b2$j1.
$b2$i1+j1PLUSk:= b2$i1 + b2$j1PLUSk.
$b2$i1-j1PLUSk:= b2$i1 - b2$j1PLUSk.
$b2$i1+j1MINUSn0MINUSn1:= b2$i1 + b2$j1MINUSn0MINUSn1.
$b2$i1-j1MINUSn0MINUSn1:= b2$i1 - b2$j1MINUSn0MINUSn1.
$b2$j1+j1PLUSk:= b2$j1 + b2$j1PLUSk.
$b2$j1-j1PLUSk:= b2$j1 - b2$j1PLUSk.
$b2$j1+j1MINUSn0MINUSn1:= b2$j1 + b2$j1MINUSn0MINUSn1.
$b2$j1-j1MINUSn0MINUSn1:= b2$j1 - b2$j1MINUSn0MINUSn1.
$b2$j1PLUSk+j1MINUSn0MINUSn1:= b2$j1PLUSk + b2$j1MINUSn0MINUSn1.
$b2$j1PLUSk-j1MINUSn0MINUSn1:= b2$j1PLUSk - b2$j1MINUSn0MINUSn1.
invariant: true, false.

