
1,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 22.3596 )));,22.226
2,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 91.2107 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 3.1418 ))) or (all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 3.1418 )));,46.1984
3,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 22.3596 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 22.3596 )));,70.6268
4,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.0858 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 4.0936*(k-0) +25.0858 ));,92.717
5,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 24.9554 )));,115.4216
6,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 24.9554 )));,138.3838
7,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 4.112*(k-0) +24.9754 ));,161.8123
8,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 24.8821 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.8821 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.3427 )));,186.4358
9,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 24.8821 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.8821 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.3427 )));,209.6198
10,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 4.1295*(k-0) +24.8703 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 11.0034*(k-0) +24.8703 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.0034*(k-0) +24.8703 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5168*(k-0) +27.7898 ));,232.5887
11,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 24.8847 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.9919 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.8847 )));,256.4821
12,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 4.1271*(k-0) +24.8847 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.9919 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.8847 )));,280.3126
13,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 4.13*(k-0) +24.8675 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 11.0038*(k-0) +24.8675 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.0038*(k-0) +24.8675 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4831*(k-0) +27.9919 ));,304.8798
14,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 24.8675 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 11.0038*(k-0) +24.8675 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.0038*(k-0) +24.8675 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4831*(k-0) +27.9919 ));,328.0663
15,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 24.8675 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.9919 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.8675 )));,351.852
16,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 4.13*(k-0) +24.8675 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 11.0038*(k-0) +24.8675 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.0038*(k-0) +24.8675 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4831*(k-0) +27.9919 ));,375.4864
17,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 4.13*(k-0) +24.8675 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.9919 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.8675 )));,400.6071
18,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 24.867 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.9919 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.867 )));,424.3702
19,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 4.1301*(k-0) +24.867 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 11.0039*(k-0) +24.867 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.0039*(k-0) +24.867 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4831*(k-0) +27.9919 ));,447.7713
20,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 24.867 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 11.0039*(k-0) +24.867 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.0039*(k-0) +24.867 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4831*(k-0) +27.9919 ));,470.689
21,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 4.1301*(k-0) +24.867 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.9919 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.867 )));,492.3896
22,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 24.8513 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.9919 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.8513 )));,515.8101
23,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 24.8513 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 11.0065*(k-0) +24.8513 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.0065*(k-0) +24.8513 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4831*(k-0) +27.9919 ));,540.1037
24,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 4.1329*(k-0) +24.8504 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.9919 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.8504 )));,563.882
25,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 24.8504 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 11.0067*(k-0) +24.8504 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.0067*(k-0) +24.8504 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4831*(k-0) +27.9919 ));,586.6578
26,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 24.8504 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 11.0067*(k-0) +24.8504 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.0067*(k-0) +24.8504 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4831*(k-0) +27.9919 ));,609.6497
27,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 24.8504 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 11.0067*(k-0) +24.8504 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.0067*(k-0) +24.8504 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4831*(k-0) +27.9919 ));,633.1583
28,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 24.8541 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 11.0061*(k-0) +24.8541 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.0061*(k-0) +24.8541 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4831*(k-0) +27.9919 ));,656.6013
29,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 24.8541 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.9919 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.8541 )));,681.1766
30,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 4.1322*(k-0) +24.8541 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.9919 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.8541 )));,704.3123