
1,assume (all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 39.4194 )));,14.8241
2,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 13.5179*(k-0) +5.2865 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 13.5179*(k-0) +5.2865 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 91.5676 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 95.2306 )));,30.1943
3,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 13.5179*(k-0) +5.2865 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 13.5179*(k-0) +5.2865 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 75.9333 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 9.5644 )));,45.0494
4,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 13.5179*(k-0) +5.2865 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 13.5179*(k-0) +5.2865 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 20.987 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 46.8867 )));,61.5315
5,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 46.7979 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 10.9427*(k-3) +2.8335 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 10.9427*(k-3) +2.8335 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 10.7835 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 5.041 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 46.7979 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.7856*(k-3) +2.8335 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 10.7835 )));,76.586
6,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 46.9726 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 10.9427*(k-3) +2.8335 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 10.9427*(k-3) +2.8335 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 10.7835 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.7856*(k-3) +2.8335 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 10.7835 )));,92.1183
7,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 68.3556 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 12.0531*(k-0) +14.075 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 12.0531*(k-0) +14.075 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 12.0531*(k-0) +14.075 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.38382*(k-0) +14.075 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 86.3936 )));,106.1855
8,assume (all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 10.7835 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 46.9726 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.3614 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 42.1472 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 28.2667 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -8.0624*(k-0) +69.3614 ));,121.1103
9,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 46.9726 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -8.0624*(k-0) +69.3614 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.3614 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 42.1472 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 18.2444 )));,136.7925
10,assume (all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 10.7835 ))) or (all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 75.9333 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 46.9726 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 22.4207 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 75.9333 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 5.6041 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 9.5644 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 94.0087 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 75.9333 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 5.6041 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 9.5644 )));,151.2887
11,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 12.0531*(k-0) +14.075 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 12.0531*(k-0) +14.075 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.5373*(k-0) +47.17 )) or (all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 44.2693 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 70.2711 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 44.2693 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 22.4207 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 70.2711 )) and all_k(k>= 0  and k<= 6  impl  airspeed_des_fps{k} < 6.4442*(k-0) +5.6041 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 92.4464 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 70.2711 )) and all_k(k>= 0  and k<= 3  impl  airspeed_des_fps{k} >= 6.4442*(k-0) +5.6041 -0.001) and all_k(k>= 3  and k<= 6  impl  airspeed_des_fps{k} < 6.4442*(k-0) +5.6041 +0.001));,167.2181
12,assume (all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 45.24 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 12.0531*(k-0) +14.075 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 12.0531*(k-0) +14.075 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.5373*(k-0) +47.17 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 22.4207 )) and all_k(k>= 0  and k<= 6  impl  airspeed_des_fps{k} < 6.606*(k-0) +5.6041 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 9.5644 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 92.4464 )) and all_k(k>= 0  and k<= 3  impl  airspeed_des_fps{k} >= 6.606*(k-0) +5.6041 -0.001) and all_k(k>= 3  and k<= 6  impl  airspeed_des_fps{k} < 6.606*(k-0) +5.6041 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 9.5644 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 92.4464 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 70.2711 )) and all_k(k>= 0  and k<= 3  impl  airspeed_des_fps{k} >= 6.606*(k-0) +5.6041 -0.001) and all_k(k>= 3  and k<= 6  impl  airspeed_des_fps{k} < 6.606*(k-0) +5.6041 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 9.5644 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 92.4464 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 70.2711 )) and all_k(k>= 0  and k<= 3  impl  airspeed_des_fps{k} >= 6.606*(k-0) +5.6041 -0.001) and all_k(k>= 3  and k<= 6  impl  airspeed_des_fps{k} < 6.606*(k-0) +5.6041 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 9.5644 )));,182.4987
13,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 12.0531*(k-0) +14.075 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 12.0531*(k-0) +14.075 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 44.2693 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 78.1792 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 44.2693 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 78.1792 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 22.4207 )) and all_k(k>= 0  and k<= 6  impl  airspeed_des_fps{k} < 6.4442*(k-0) +5.6041 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 92.4464 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 78.1792 )) and all_k(k>= 0  and k<= 3  impl  airspeed_des_fps{k} >= 6.4442*(k-0) +5.6041 -0.001) and all_k(k>= 3  and k<= 6  impl  airspeed_des_fps{k} < 6.4442*(k-0) +5.6041 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 92.4464 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 78.1792 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 70.2711 )) and all_k(k>= 0  and k<= 3  impl  airspeed_des_fps{k} >= 6.4442*(k-0) +5.6041 -0.001) and all_k(k>= 3  and k<= 6  impl  airspeed_des_fps{k} < 6.4442*(k-0) +5.6041 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 92.4464 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 78.1792 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 70.2711 )) and all_k(k>= 0  and k<= 3  impl  airspeed_des_fps{k} >= 6.4442*(k-0) +5.6041 -0.001) and all_k(k>= 3  and k<= 6  impl  airspeed_des_fps{k} < 6.4442*(k-0) +5.6041 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 92.4464 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 78.1792 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 49.7249 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 70.2711 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 1.6476 )) and all_k(k>= 0  and k<= 3  impl  airspeed_des_fps{k} >= 6.4442*(k-0) +5.6041 -0.001) and all_k(k>= 3  and k<= 6  impl  airspeed_des_fps{k} < 6.4442*(k-0) +5.6041 +0.001));,197.2704
14,assume (all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 10.7835 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 47.17 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 44.2693 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 78.1792 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 44.2693 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 78.1792 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 22.4207 )) and all_k(k>= 0  and k<= 6  impl  airspeed_des_fps{k} < 6.4442*(k-0) +5.6041 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 78.1792 )) and all_k(k>= 0  and k<= 3  impl  airspeed_des_fps{k} >= 6.4442*(k-0) +5.6041 -0.001) and all_k(k>= 3  and k<= 6  impl  airspeed_des_fps{k} < 6.4442*(k-0) +5.6041 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 92.4464 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 78.1792 )) and all_k(k>= 0  and k<= 3  impl  airspeed_des_fps{k} >= 6.4442*(k-0) +5.6041 -0.001) and all_k(k>= 3  and k<= 6  impl  airspeed_des_fps{k} < 6.4442*(k-0) +5.6041 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 92.4464 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 78.1792 )) and all_k(k>= 0  and k<= 3  impl  airspeed_des_fps{k} >= 6.4442*(k-0) +5.6041 -0.001) and all_k(k>= 3  and k<= 6  impl  airspeed_des_fps{k} < 6.4442*(k-0) +5.6041 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 92.4464 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 78.1792 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 49.7249 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 1.6476 )) and all_k(k>= 0  and k<= 3  impl  airspeed_des_fps{k} >= 6.4442*(k-0) +5.6041 -0.001) and all_k(k>= 3  and k<= 6  impl  airspeed_des_fps{k} < 6.4442*(k-0) +5.6041 +0.001));,214.6096
15,assume (all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 10.7835 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 47.17 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 44.2693 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 78.1792 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 44.2693 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 78.1792 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 22.4207 )) and all_k(k>= 0  and k<= 6  impl  airspeed_des_fps{k} < 6.4442*(k-0) +5.6041 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 92.4464 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 78.1792 )) and all_k(k>= 0  and k<= 3  impl  airspeed_des_fps{k} >= 6.4442*(k-0) +5.6041 -0.001) and all_k(k>= 3  and k<= 6  impl  airspeed_des_fps{k} < 6.4442*(k-0) +5.6041 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 92.4464 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 78.1792 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 70.2711 )) and all_k(k>= 0  and k<= 3  impl  airspeed_des_fps{k} >= 6.4442*(k-0) +5.6041 -0.001) and all_k(k>= 3  and k<= 6  impl  airspeed_des_fps{k} < 6.4442*(k-0) +5.6041 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 92.4464 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 78.1792 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 70.2711 )) and all_k(k>= 0  and k<= 3  impl  airspeed_des_fps{k} >= 6.4442*(k-0) +5.6041 -0.001) and all_k(k>= 3  and k<= 6  impl  airspeed_des_fps{k} < 6.4442*(k-0) +5.6041 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 92.4464 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 78.1792 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 49.7249 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 70.2711 )) and all_k(k>= 0  and k<= 3  impl  airspeed_des_fps{k} >= 6.4442*(k-0) +5.6041 -0.001) and all_k(k>= 3  and k<= 6  impl  airspeed_des_fps{k} < 6.4442*(k-0) +5.6041 +0.001));,230.6428
16,assume (all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 10.7835 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 47.17 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -5.8004*(k-0) +48.33 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.0091*(k-0) +48.33 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 13.5274 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7499*(k-0) +48.33 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.7064*(k-0) +32.1458 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 )));,245.5333
17,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 47.17 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -5.8004*(k-0) +48.33 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.0091*(k-0) +48.33 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 13.5274 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.6786*(k-0) +48.33 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.7064*(k-0) +32.1458 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 )));,259.4872
18,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 47.17 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -5.8004*(k-0) +48.33 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.0091*(k-0) +48.33 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 13.5274 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.6786*(k-0) +48.33 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.7064*(k-0) +32.1458 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 28.8611 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9884*(k-3) +22.7393 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 96.1502 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 10.7835 )));,274.8336
19,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 47.17 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -6.3013*(k-0) +48.33 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.4248*(k-3) +38.1209 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 96.1502 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 10.7835 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3954*(k-0) +32.1458 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 43.7441 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.6786*(k-0) +48.33 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.604*(k-0) +32.1458 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 )));,291.1978
20,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 47.17 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -6.3013*(k-0) +48.33 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.6106*(k-3) +38.1209 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 96.1502 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 10.7835 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3954*(k-0) +32.1458 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 43.7441 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.6786*(k-0) +48.33 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.604*(k-0) +32.1458 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 )));,306.9407
21,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 47.17 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -6.3013*(k-0) +48.33 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.4248*(k-3) +38.1209 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 96.1502 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 10.7835 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3954*(k-0) +32.1458 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 43.7441 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.6786*(k-0) +48.33 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.3226*(k-0) +32.1458 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 )));,323.623
22,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 47.17 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -6.3013*(k-0) +48.33 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.4248*(k-3) +38.1209 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 96.1502 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 10.7835 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3954*(k-0) +32.1458 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 43.7441 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 )));,339.402
23,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 47.17 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.8989*(k-3) +10.9989 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 51.7405 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -6.2218*(k-0) +48.33 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.4248*(k-3) +38.1209 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 96.1502 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 10.7835 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.1999*(k-0) +32.1458 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 43.7441 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 )));,354.843
24,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 47.17 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.8989*(k-3) +10.9989 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 51.7405 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -6.2218*(k-0) +48.33 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.4248*(k-3) +38.1209 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 96.1502 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 10.7835 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.1999*(k-0) +32.1458 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 43.7441 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 )));,369.2047
25,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 46.9726 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1961*(k-3) +4.7468 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 57.7273 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 10.7835 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.8278*(k-0) +31.6345 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < -3.2898*(k-0) +29.4307 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.2898*(k-0) +29.4307 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.1709*(k-0) +49.7249 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.6524*(k-0) +29.4307 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 9.6917 )));,385.6228
26,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 46.9726 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.9278*(k-0) +46.9726 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 10.7835 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1961*(k-3) +4.7468 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 57.6106 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 10.7835 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -5.7471*(k-3) +87.0001 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 10.7835 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < -3.2898*(k-0) +29.4307 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.2898*(k-0) +29.4307 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 23.6516 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.1709*(k-0) +49.7249 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -5.5128*(k-3) +87.0001 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9358*(k-3) +4.903 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 10.7835 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.6524*(k-0) +29.4307 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 9.6917 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 23.6516 )));,399.5999
27,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.99068*(k-0) +21.0159 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.8214*(k-0) +32.3237 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 85.2768 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -1.8118*(k-3) +63.3886 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7782*(k-0) +44.6076 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < -2.7259*(k-0) +31.4271 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.7259*(k-0) +31.4271 -0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 31.4844 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.1709*(k-0) +49.7249 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -1.5775*(k-3) +63.3886 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9358*(k-3) +4.903 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5235*(k-0) +31.4271 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.0718 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 31.4844 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 18.6832 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5235*(k-0) +31.4271 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.0718 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 31.4844 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.7259*(k-0) +31.4271 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 29.4817 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.32423*(k-0) +31.4271 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 86.5997 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.6841*(k-0) +40.4952 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 92.7501 )));,414.5339
28,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.5958*(k-0) +18.6466 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.8214*(k-0) +32.3237 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 85.2768 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.5958*(k-0) +18.6466 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.5958*(k-0) +18.6466 +0.001)) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -1.8118*(k-3) +63.3886 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7782*(k-0) +44.6076 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < -2.7259*(k-0) +31.4271 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.7259*(k-0) +31.4271 -0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 31.4844 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.1709*(k-0) +49.7249 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -1.5775*(k-3) +63.3886 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9358*(k-3) +4.903 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5235*(k-0) +31.4271 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.0718 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 31.4844 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 18.6832 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5235*(k-0) +31.4271 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.0718 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 31.4844 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.7259*(k-0) +31.4271 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 29.4817 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.32423*(k-0) +31.4271 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 86.5997 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.6841*(k-0) +40.4952 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 92.7501 )));,429.7462
29,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.5958*(k-0) +18.6466 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.3493*(k-3) +2.0783 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.8214*(k-0) +32.3237 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 85.2768 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.5958*(k-0) +18.6466 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.5958*(k-0) +18.6466 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7782*(k-0) +44.6076 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < -2.7259*(k-0) +31.4271 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.7259*(k-0) +31.4271 -0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 31.4844 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.1709*(k-0) +49.7249 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.9994*(k-0) +14.075 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 67.2519 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5235*(k-0) +31.4271 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.0718 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 31.4844 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.405*(k-0) +14.075 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 67.2519 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 18.6832 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5235*(k-0) +31.4271 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.0718 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 31.4844 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.32423*(k-0) +31.4271 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 86.5997 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.6841*(k-0) +40.4952 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 92.7501 )));,444.2277
30,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.7741*(k-0) +44.6076 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.5958*(k-0) +18.6466 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.3493*(k-3) +2.0783 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.5958*(k-0) +18.6466 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.5958*(k-0) +18.6466 +0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < -2.7259*(k-0) +31.4271 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.7259*(k-0) +31.4271 -0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 31.4844 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 0.42785 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < -2.7259*(k-0) +31.4271 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.7259*(k-0) +31.4271 -0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 31.4844 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.158*(k-0) +49.7249 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.9994*(k-0) +14.075 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 67.2519 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.405*(k-0) +14.075 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 67.2519 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5235*(k-0) +31.4271 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.0718 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 31.4844 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.42785 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.0994*(k-0) +36.0779 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.7259*(k-0) +31.4271 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.32423*(k-0) +31.4271 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 86.5997 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 18.6832 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5235*(k-0) +31.4271 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.0718 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 31.4844 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.42785 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.6841*(k-0) +40.4952 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 92.6732 )));,461.0811