
1,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 22.0635 )));,13.5219
2,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 36.2917 )));,28.3008
4,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 14.8177 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 7.9691 )));,55.9663
5,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.3515 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 96.498 )));,70.2101
6,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.3515 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 96.498 )));,86.1207
7,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.0251 )));,101.2031
8,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.0251 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 66.8889 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.0251 )));,116.1333
9,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.0251 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 66.8889 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.0251 )));,131.4272
10,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.0251 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 66.8889 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.0251 )));,147.8332
11,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.0251 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 66.8889 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.0251 )));,163.121
12,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.5417*(k-0) +34.6056 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 66.8889 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.6051 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.6051 )));,177.9394
13,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.5417*(k-0) +34.6056 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 66.8889 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.6051 )));,192.8746
14,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.5417*(k-0) +34.6056 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 66.8889 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.6051 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.6051 )));,208.145
15,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.5417*(k-0) +34.6056 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 66.8889 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.6051 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.6051 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 6.8856 )));,223.7515
16,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.5417*(k-0) +34.6056 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 66.8889 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.6051 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.6051 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 6.8856 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 66.8889 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 22.1524 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 22.2018 )));,237.9292
17,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.5417*(k-0) +34.6056 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 66.8889 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.6051 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 66.8889 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 22.1584 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 22.2018 )));,255.4336
18,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.5417*(k-0) +34.6056 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 66.8889 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.4906 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.54933*(k-0) +35.4906 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 66.8889 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 22.1584 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 22.2018 )));,271.2504
19,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4709*(k-0) +35.0302 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 66.8889 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.4906 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.4906 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.8462*(k-0) +89.9661 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 22.1584 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 22.2018 )));,286.8821
20,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4709*(k-0) +35.0302 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 66.8889 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.4906 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.54933*(k-0) +35.4906 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.8462*(k-0) +89.9661 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.0804 )));,302.8531
21,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4709*(k-0) +35.0302 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 66.8889 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.4906 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.4906 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.8462*(k-0) +89.9661 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.0804 )));,319.2783
22,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4709*(k-0) +35.0302 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 66.8889 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.4906 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.54933*(k-0) +35.4906 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.8462*(k-0) +89.9661 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.0804 )));,334.8295
23,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4709*(k-0) +35.0302 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 66.8889 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.4906 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.4906 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.8462*(k-0) +89.9661 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.0804 )));,351.6929
24,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4709*(k-0) +35.0302 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 66.8889 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.4906 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.4906 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.4906 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -9.1096*(k-3) +66.8889 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.0804 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 6.842 )));,367.659
25,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4709*(k-0) +35.0302 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.6261 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 62.1971 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.7369 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.6261 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.9103*(k-0) +91.6589 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.0804 )));,383.4871
26,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4709*(k-0) +35.0302 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.6261 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 62.1971 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.7369 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.6261 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.9103*(k-0) +91.6589 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.0804 )));,398.1205
27,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -3.5452*(k-3) +79.8555 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 14.7706 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4709*(k-0) +35.0302 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.6261 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 62.1971 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.7369 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.6261 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 12.0976*(k-0) +7.27 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 12.0976*(k-0) +7.27 +0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 14.7706 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.9103*(k-0) +91.6589 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.0804 )));,414.6528
28,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4709*(k-0) +35.0302 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.6261 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 7.2523 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.6261 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.6261 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.6261 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.060367*(k-0) +7.6145 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.0804 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.060367*(k-0) +7.6145 ));,430.6167
29,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.1474*(k-0) +35.0302 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.6261 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.2464*(k-3) +5.3657 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 62.1971 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.7369 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.6261 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.9103*(k-0) +91.6589 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.5186*(k-0) +34.5611 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.6261 )));,446.9803
30,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.9469*(k-0) +35.0302 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.6261 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.6261 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.2464*(k-3) +5.3657 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.6261 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.0327*(k-0) +34.5611 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.6261 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 39.5237 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 45.9262 )));,462.5438