Ori Add Neg :b1:200,-72,0, index = 0
Ori Added Implications left: b0:-2,-2,0
Ori Added Implications right: b1:-2,0,2
Ori Added Implications left: b0:-1,2,0
Ori Added Implications right: b1:-1,0,-2
Ori Added Implications left: b1:-2,1,2
Ori Added Implications right: b1:-1,2,-2
Ori Added Implications left: b0:0,2,0
Ori Added Implications right: b1:0,0,-2
Ori Added Implications left: b1:-1,1,2
Ori Added Implications right: b1:0,2,-2
Ori Added Implications left: b0:1,2,0
Ori Added Implications right: b1:1,0,2
Ori Added Implications left: b1:0,-2,2
Ori Added Implications right: b1:1,-1,-2
Ori Added Implications left: b0:2,2,0
Ori Added Implications right: b1:2,0,-2
Ori Added Implications left: b1:1,1,2
Ori Added Implications right: b1:2,2,-2
Ori Added Implications left: b0:3,-6,0
Ori Added Implications right: b1:3,0,6
Ori Added Implications left: b1:2,5,1
Ori Added Implications right: b1:3,6,-6
Ori Added Implications left: b0:6,-6,0
Ori Added Implications right: b1:6,0,6
Ori Added Implications left: b1:3,-6,1
Ori Added Implications right: b1:4,-5,-6
Ori Added Implications left: b0:7,-10,0
Ori Added Implications right: b1:7,0,-10
Ori Added Implications left: b1:6,-10,1
Ori Added Implications right: b1:7,-9,10
Ori Added Implications left: b0:10,10,0
Ori Added Implications right: b1:10,0,10
Ori Added Implications left: b1:7,-10,1
Ori Added Implications right: b1:8,-9,-10
Ori Added Implications left: b0:99,-608,0
Ori Added Implications right: b1:99,0,-249
Ori Added Implications left: b1:10,451,932
Ori Added Implications right: b1:11,452,958
Ori Added Implications left: b1:99,-157,1
Ori Added Implications right: b1:100,-156,154
Ori Added Implications left: b1:100,-428,1
Ori Added Implications right: b1:101,-427,-12
Ori Added Implications left: b1:101,-72,1
Ori Added Implications right: b1:102,-71,379
Ori Added Implications left: b1:102,28,1
Ori Added Implications right: b1:103,29,806
Ori Added Implications left: b1:103,-112,343
Ori Added Implications right: b1:104,-111,-738
Ori Added Implications left: b1:104,-428,1
Ori Added Implications right: b1:105,-427,-107
Ori Added Implications left: b1:105,-820,763
Ori Added Implications right: b1:106,-819,802
Ori Added Implications left: b1:106,449,74
Ori Added Implications right: b1:107,450,-532
Ori Added Implications left: b1:107,385,219
Ori Added Implications right: b1:108,386,-3
Ori Added Implications left: b1:108,-918,1
Ori Added Implications right: b1:109,-917,262
Ori Added Implications left: b1:109,-321,1
Ori Added Implications right: b1:110,-320,223
Ori Added Implications left: b1:110,-544,609
Ori Added Implications right: b1:111,-543,507
Ori Added Implications left: b1:111,602,501
Ori Added Implications right: b1:112,603,792
Ori Added Implications left: b1:112,859,67
Ori Added Implications right: b1:113,860,-429
Ori Added Implications left: b1:113,282,1
Ori Added Implications right: b1:114,283,-541
Ori Added Implications left: b1:114,-377,396
Ori Added Implications right: b1:115,-376,-311
Ori Added Implications left: b1:115,719,1
Ori Added Implications right: b1:116,720,505
Ori Added Implications left: b1:116,-208,1
Ori Added Implications right: b1:117,-207,70
Ori Added Implications left: b1:117,351,1
Ori Added Implications right: b1:118,352,-546
Ori Added Implications left: b1:118,-675,1
Ori Added Implications right: b1:119,-674,-953
Ori Added Implications left: b1:119,-837,987
Ori Added Implications right: b1:120,-836,113
Ori Added Implications left: b1:120,32,1
Ori Added Implications right: b1:121,33,828
Ori Added Implications left: b1:121,36,1
Ori Added Implications right: b1:122,37,-644
Ori Added Implications left: b1:122,759,1
Ori Added Implications right: b1:123,760,348
Ori Added Implications left: b1:123,-721,1
Ori Added Implications right: b1:124,-720,-114
Ori Added Implications left: b1:124,177,1
Ori Added Implications right: b1:125,178,-783
Ori Added Implications left: b1:125,416,1
Ori Added Implications right: b1:126,417,790
Ori Added Implications left: b1:126,-789,1
Ori Added Implications right: b1:127,-788,-465
Ori Added Implications left: b1:127,968,1
Ori Added Implications right: b1:128,969,-107
Ori Added Implications left: b1:128,-736,242
Ori Added Implications right: b1:129,-735,224
Ori Added Implications left: b1:129,-937,1
Ori Added Implications right: b1:130,-936,-977
Ori Added Implications left: b1:130,-496,1
Ori Added Implications right: b1:131,-495,901
Ori Added Implications left: b1:131,27,594
Ori Added Implications right: b1:132,28,-141
Ori Added Implications left: b1:132,274,643
Ori Added Implications right: b1:133,275,-884
Ori Added Implications left: b1:133,204,235
Ori Added Implications right: b1:134,205,-540
Ori Added Implications left: b1:134,850,680
Ori Added Implications right: b1:135,851,-331
Ori Added Implications left: b1:135,-266,476
Ori Added Implications right: b1:136,-265,221
Ori Added Implications left: b1:136,-996,240
Ori Added Implications right: b1:137,-995,530
Ori Added Implications left: b1:137,-432,1
Ori Added Implications right: b1:138,-431,-116
Ori Added Implications left: b1:138,709,1
Ori Added Implications right: b1:139,710,-603
Ori Added Implications left: b1:139,-837,470
Ori Added Implications right: b1:140,-836,-487
Ori Added Implications left: b1:140,-741,235
Ori Added Implications right: b1:141,-740,301
Ori Added Implications left: b1:141,-182,71
Ori Added Implications right: b1:142,-181,832
Ori Added Implications left: b1:142,-327,344
Ori Added Implications right: b1:143,-326,486
Ori Added Implications left: b1:143,-676,1
Ori Added Implications right: b1:144,-675,869
Ori Added Implications left: b1:144,592,849
Ori Added Implications right: b1:145,593,67
Ori Added Implications left: b1:145,-918,927
Ori Added Implications right: b1:146,-917,23
Ori Added Implications left: b1:146,-930,1
Ori Added Implications right: b1:147,-929,-713
Ori Added Implications left: b1:147,-204,1
Ori Added Implications right: b1:148,-203,777
Ori Added Implications left: b1:148,619,1
Ori Added Implications right: b1:149,620,-607
Ori Added Implications left: b1:149,-549,1
Ori Added Implications right: b1:150,-548,-233
Ori Added Implications left: b1:150,719,703
Ori Added Implications right: b1:151,720,246
Ori Added Implications left: b1:151,733,1
Ori Added Implications right: b1:152,734,-895
Ori Added Implications left: b1:152,258,1
Ori Added Implications right: b1:153,259,-665
Ori Added Implications left: b1:153,195,1
Ori Added Implications right: b1:154,196,-101
Ori Added Implications left: b1:154,-585,332
Ori Added Implications right: b1:155,-584,-996
Ori Added Implications left: b1:155,39,1
Ori Added Implications right: b1:156,40,-418
Ori Added Implications left: b1:156,476,1
Ori Added Implications right: b1:157,477,517
Ori Added Implications left: b1:157,42,1
Ori Added Implications right: b1:158,43,224
Ori Added Implications left: b1:158,337,1
Ori Added Implications right: b1:159,338,-98
Ori Added Implications left: b1:159,-293,1
Ori Added Implications right: b1:160,-292,-814
Ori Added Implications left: b1:160,462,515
Ori Added Implications right: b1:161,463,771
Ori Added Implications left: b1:161,-170,1
Ori Added Implications right: b1:162,-169,934
Ori Added Implications left: b1:162,949,959
Ori Added Implications right: b1:163,950,49
Ori Added Implications left: b1:163,701,1
Ori Added Implications right: b1:164,702,-495
Ori Added Implications left: b1:164,-991,1
Ori Added Implications right: b1:165,-990,-354
Ori Added Implications left: b1:165,497,1
Ori Added Implications right: b1:166,498,-343
Ori Added Implications left: b1:166,-399,785
Ori Added Implications right: b1:167,-398,267
Ori Added Implications left: b1:167,-786,529
Ori Added Implications right: b1:168,-785,-65
Ori Added Implications left: b1:168,-380,299
Ori Added Implications right: b1:169,-379,831
Ori Added Implications left: b1:169,-884,756
Ori Added Implications right: b1:170,-883,697
Ori Added Implications left: b1:170,-321,90
Ori Added Implications right: b1:171,-320,762
Ori Added Implications left: b1:171,-476,994
Ori Added Implications right: b1:172,-475,-828
Ori Added Implications left: b1:172,-619,1
Ori Added Implications right: b1:173,-618,-334
Ori Added Implications left: b1:173,642,307
Ori Added Implications right: b1:174,643,537
Ori Added Implications left: b1:174,-590,1
Ori Added Implications right: b1:175,-589,-264
Ori Added Implications left: b1:175,570,715
Ori Added Implications right: b1:176,571,24
Ori Added Implications left: b1:176,758,707
Ori Added Implications right: b1:177,759,851
Ori Added Implications left: b1:177,382,1
Ori Added Implications right: b1:178,383,855
Ori Added Implications left: b1:178,987,1
Ori Added Implications right: b1:179,988,-714
Ori Added Implications left: b1:179,658,1
Ori Added Implications right: b1:180,659,-206
Ori Added Implications left: b1:180,-307,1
Ori Added Implications right: b1:181,-306,-95
Ori Added Implications left: b1:181,-990,1
Ori Added Implications right: b1:182,-989,-895
Ori Added Implications left: b1:182,83,132
Ori Added Implications right: b1:183,84,-453
Ori Added Implications left: b1:183,90,1
Ori Added Implications right: b1:184,91,-623
Ori Added Implications left: b1:184,42,604
Ori Added Implications right: b1:185,43,755
Ori Added Implications left: b1:185,-294,1
Ori Added Implications right: b1:186,-293,372
Ori Added Implications left: b1:186,-656,1
Ori Added Implications right: b1:187,-655,-779
Ori Added Implications left: b1:187,307,1
Ori Added Implications right: b1:188,308,-115
Ori Added Implications left: b1:188,-296,1
Ori Added Implications right: b1:189,-295,-878
Ori Added Implications left: b1:189,981,1
Ori Added Implications right: b1:190,982,348
Ori Added Implications left: b1:190,621,1
Ori Added Implications right: b1:191,622,663
Ori Added Implications left: b1:191,-573,243
Ori Added Implications right: b1:192,-572,-946
Ori Added Implications left: b1:192,778,1
Ori Added Implications right: b1:193,779,396
Ori Added Implications left: b1:193,782,1
Ori Added Implications right: b1:194,783,-580
O