
3,assume (all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.14211 )));,27.8086
4,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.039955*(k-0) +0.27472 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.086282*(k-0) +1.104 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.55212 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.021207*(k-0) +0.55212 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.27472 )));,37.4955
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.039955*(k-0) +0.27472 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.086282*(k-0) +1.104 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5966 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025655*(k-0) +0.5966 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.27472 )));,45.9756
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.03099*(k-0) +0.70622 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.073993*(k-0) +0.98111 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70622 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.039955*(k-0) +0.27472 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.39632 )));,54.5094
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.042341*(k-0) +0.81973 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036652*(k-0) +0.30775 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.39632 )));,63.3398
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.084225*(k-0) +0.97332 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.87705 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036652*(k-0) +0.30775 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.24118 )));,71.8772
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.091462*(k-0) +0.98942 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.87705 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036652*(k-0) +0.30775 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.24118 )));,79.9913
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.040579*(k-0) +0.3067 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.18491 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.034873*(k-0) +0.74505 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.012179*(k-0) +0.3067 ));,88.4462
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.074842*(k-0) +0.93333 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.098585*(k-0) +0.99636 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.98362 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.090882*(k-0) +0.98362 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.93333 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.040579*(k-0) +0.3067 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.18491 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.034873*(k-0) +0.74505 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.012179*(k-0) +0.3067 ));,98.613
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.090859*(k-0) +0.98339 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.040579*(k-0) +0.3067 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.18491 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06952*(k-0) +0.88011 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.074802 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.034873*(k-0) +0.74505 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.012179*(k-0) +0.3067 ));,109.0198
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.079848*(k-0) +0.98339 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 2.4851 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.098198*(k-0) +0.99249 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.98339 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.040579*(k-0) +0.3067 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.18491 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06952*(k-0) +0.88011 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 2.4851 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.034873*(k-0) +0.74505 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.012179*(k-0) +0.3067 ));,119.133
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.090889*(k-0) +0.98369 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.098453*(k-0) +0.99504 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.98369 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.040579*(k-0) +0.3067 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.18491 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06952*(k-0) +0.88011 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.074802 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.034873*(k-0) +0.74505 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.012179*(k-0) +0.3067 ));,129.5366
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.079878*(k-0) +0.98369 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 2.4851 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.098471*(k-0) +0.99522 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.98369 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.040579*(k-0) +0.3067 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.18491 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06952*(k-0) +0.88011 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 2.4851 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.034873*(k-0) +0.74505 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.012179*(k-0) +0.3067 ));,139.7018
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.093888*(k-0) +0.98369 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.098451*(k-0) +0.99502 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.98369 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036652*(k-0) +0.30775 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.044811 )));,149.9152
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.093888*(k-0) +0.98369 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.098499*(k-0) +0.9955 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.98369 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036652*(k-0) +0.30775 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.044811 )));,160.1416
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.095335*(k-0) +0.98369 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.09844*(k-0) +0.99491 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.98369 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036652*(k-0) +0.30775 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.030338 )));,170.8019
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.095335*(k-0) +0.98369 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.09844*(k-0) +0.99491 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.98369 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036652*(k-0) +0.30775 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.030338 )));,181.2455
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.095335*(k-0) +0.98369 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.098766*(k-0) +0.99491 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.98369 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036652*(k-0) +0.30775 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.030338 )));,191.7138
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.095335*(k-0) +0.98369 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.098789*(k-0) +0.99514 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.98369 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036652*(k-0) +0.30775 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.030338 )));,201.4576
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.09604*(k-0) +0.98369 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.098804*(k-0) +0.99514 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.98925 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.097547*(k-0) +0.98925 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.98369 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036652*(k-0) +0.30775 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.023287 )));,211.0936
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.09604*(k-0) +0.98369 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.098804*(k-0) +0.99514 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.98925 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.097547*(k-0) +0.98925 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.98369 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036652*(k-0) +0.30775 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.023287 )));,220.6645
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.098806*(k-0) +0.99514 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.98925 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.095406*(k-0) +0.98369 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036652*(k-0) +0.30775 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.029975 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.097547*(k-0) +0.98925 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.98369 )));,230.7711
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036652*(k-0) +0.30775 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.029975 )));,239.9384
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.096063*(k-0) +0.98369 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.098806*(k-0) +0.99514 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.99051 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.085656*(k-0) +0.87962 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.99514 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.63579 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.097673*(k-0) +0.99051 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.98369 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.072263*(k-0) +0.87962 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.023059 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036652*(k-0) +0.30775 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.15699 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.093687*(k-0) +0.96684 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.085656*(k-0) +0.87962 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 0.63579 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.003195*(k-0) +0.70622 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.015076*(k-0) +0.30775 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 6.6207 )));,250.5751
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.096086*(k-0) +0.98369 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.098806*(k-0) +0.99514 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.99051 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.097673*(k-0) +0.99051 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.98369 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.072263*(k-0) +0.87962 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.022825 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036652*(k-0) +0.30775 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.15699 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.080645*(k-0) +0.91323 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.085679*(k-0) +0.87962 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 0.60198 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.094202*(k-0) +0.96484 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.9667 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 0.60198 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.003195*(k-0) +0.70622 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.015076*(k-0) +0.30775 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 6.6207 )));,260.4929
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.097669*(k-0) +0.99051 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.098806*(k-0) +0.99514 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.99051 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.095989*(k-0) +0.98231 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.013822 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.075819*(k-0) +0.91518 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.022423 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.091532*(k-0) +0.96726 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.089276*(k-0) +0.91518 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.040579*(k-0) +0.3067 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.15699 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.034873*(k-0) +0.74505 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.014971*(k-0) +0.3067 ));,270.9124
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.097669*(k-0) +0.99051 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.098961*(k-0) +0.99514 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.99051 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.095989*(k-0) +0.98231 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.013822 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.075819*(k-0) +0.91518 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.022423 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.091532*(k-0) +0.96726 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.089276*(k-0) +0.91518 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.040579*(k-0) +0.3067 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.15699 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.034873*(k-0) +0.74505 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.014971*(k-0) +0.3067 ));,281.4494
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.09906*(k-0) +0.99543 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.99297 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.098213*(k-0) +0.99249 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.8262 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.075819*(k-0) +0.91518 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.022423 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.094859*(k-0) +0.97403 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.094484*(k-0) +0.96726 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.096065*(k-0) +0.98307 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.010359 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.8262 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.091532*(k-0) +0.96726 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.089276*(k-0) +0.91518 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.040579*(k-0) +0.3067 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.15699 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.034873*(k-0) +0.74505 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.014971*(k-0) +0.3067 ));,292.2199
1,assume (all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.0093966 )));,10.5138
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.072559*(k-0) +0.0093966 ));,37.223
4,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.072559*(k-0) +0.0093966 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.0391*(k-0) +0.77293 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.0093966 )));,49.6634
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.072559*(k-0) +0.0093966 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.038764*(k-0) +0.77293 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.0093966 )));,64.6429
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.072655*(k-0) +0.0093966 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.038764*(k-0) +0.77293 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.0093966 )));,77.6122
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.072655*(k-0) +0.0093966 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.038751*(k-0) +0.77293 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.0093966 )));,92.5141
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.072655*(k-0) +0.0093966 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.038889*(k-0) +0.77293 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.0093966 )));,105.6062
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.072655*(k-0) +0.0093966 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.038889*(k-0) +0.77293 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.0093966 )));,119.3353
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.038889*(k-0) +0.77293 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.072655*(k-0) +0.0093966 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38404 )));,131.6239
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.038897*(k-0) +0.77293 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.072655*(k-0) +0.0093966 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38396 )));,145.9304
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.038897*(k-0) +0.77293 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.075186*(k-0) +0.0093966 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38396 )));,156.1916
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.038897*(k-0) +0.77293 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.076363*(k-0) +0.0093966 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38396 )));,166.3043
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.038897*(k-0) +0.77293 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.076363*(k-0) +0.0093966 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38396 )));,179.1322
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.038897*(k-0) +0.77293 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.076363*(k-0) +0.0093966 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38396 )));,191.9759
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.076363*(k-0) +0.0093966 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019855*(k-0) +0.58251 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.0093966 )));,207.2917
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019855*(k-0) +0.58251 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.076363*(k-0) +0.0093966 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38396 )));,218.4936
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.076363*(k-0) +0.0093966 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019671*(k-0) +0.58067 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.0093966 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.018319*(k-0) +0.57358 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.037456*(k-0) +0.0093966 ));,231.2372
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.076363*(k-0) +0.0093966 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019671*(k-0) +0.58067 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.0093966 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.018319*(k-0) +0.57358 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.037456*(k-0) +0.0093966 ));,245.4908
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.076363*(k-0) +0.0093966 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019671*(k-0) +0.58067 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.0093966 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.018319*(k-0) +0.57358 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.037456*(k-0) +0.0093966 ));,256.7316
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.076614*(k-0) +0.0093966 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019671*(k-0) +0.58067 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.0093966 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.018319*(k-0) +0.57358 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.037456*(k-0) +0.0093966 ));,270.2463
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.054206*(k-0) +0.24099 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019745*(k-0) +0.58141 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.24099 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.018319*(k-0) +0.57358 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.014297*(k-0) +0.24099 ));,284.6655
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.054206*(k-0) +0.24099 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019746*(k-0) +0.58141 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.24099 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.018319*(k-0) +0.57358 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.014296*(k-0) +0.24099 ));,296.6204
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.054206*(k-0) +0.24099 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019746*(k-0) +0.58141 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.24099 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.018488*(k-0) +0.57507 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.014296*(k-0) +0.24099 ));,313.2371
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.054206*(k-0) +0.24099 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019746*(k-0) +0.58141 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.24099 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.018941*(k-0) +0.57586 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.014296*(k-0) +0.24099 ));,327.8251
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.054206*(k-0) +0.24099 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019752*(k-0) +0.58141 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.24099 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.01856*(k-0) +0.57507 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.01429*(k-0) +0.24099 ));,343.0222
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031797*(k-0) +0.35157 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019759*(k-0) +0.58148 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57538 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.018688*(k-0) +0.57538 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.35157 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.009416*(k-0) +0.57538 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.003693*(k-0) +0.35157 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 3.1302 )));,357.4206
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.018688*(k-0) +0.57538 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.56867 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019084*(k-0) +0.57664 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.019149*(k-0) +0.57538 ));,370.4556
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019084*(k-0) +0.57664 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.019149*(k-0) +0.57538 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.020967*(k-0) +0.58675 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.58107 )));,385.4142
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019084*(k-0) +0.57664 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.019125*(k-0) +0.57514 ));,399.4042