invariant.
$pc : b0,$pc_dummy.
b0$i: continuous.
b0$n: continuous.
b0$a: continuous.
b0$b: continuous.
b0$aPLUSb: continuous.
b0$tmp: continuous.
b0$iMuti3: continuous.
b0$aPLUSbMinus3i: continuous.
$b0$i+n:= b0$i + b0$n.
$b0$i-n:= b0$i - b0$n.
$b0$i+a:= b0$i + b0$a.
$b0$i-a:= b0$i - b0$a.
$b0$i+b:= b0$i + b0$b.
$b0$i-b:= b0$i - b0$b.
$b0$i+aPLUSb:= b0$i + b0$aPLUSb.
$b0$i-aPLUSb:= b0$i - b0$aPLUSb.
$b0$i+tmp:= b0$i + b0$tmp.
$b0$i-tmp:= b0$i - b0$tmp.
$b0$i+iMuti3:= b0$i + b0$iMuti3.
$b0$i-iMuti3:= b0$i - b0$iMuti3.
$b0$i+aPLUSbMinus3i:= b0$i + b0$aPLUSbMinus3i.
$b0$i-aPLUSbMinus3i:= b0$i - b0$aPLUSbMinus3i.
$b0$n+a:= b0$n + b0$a.
$b0$n-a:= b0$n - b0$a.
$b0$n+b:= b0$n + b0$b.
$b0$n-b:= b0$n - b0$b.
$b0$n+aPLUSb:= b0$n + b0$aPLUSb.
$b0$n-aPLUSb:= b0$n - b0$aPLUSb.
$b0$n+tmp:= b0$n + b0$tmp.
$b0$n-tmp:= b0$n - b0$tmp.
$b0$n+iMuti3:= b0$n + b0$iMuti3.
$b0$n-iMuti3:= b0$n - b0$iMuti3.
$b0$n+aPLUSbMinus3i:= b0$n + b0$aPLUSbMinus3i.
$b0$n-aPLUSbMinus3i:= b0$n - b0$aPLUSbMinus3i.
$b0$a+b:= b0$a + b0$b.
$b0$a-b:= b0$a - b0$b.
$b0$a+aPLUSb:= b0$a + b0$aPLUSb.
$b0$a-aPLUSb:= b0$a - b0$aPLUSb.
$b0$a+tmp:= b0$a + b0$tmp.
$b0$a-tmp:= b0$a - b0$tmp.
$b0$a+iMuti3:= b0$a + b0$iMuti3.
$b0$a-iMuti3:= b0$a - b0$iMuti3.
$b0$a+aPLUSbMinus3i:= b0$a + b0$aPLUSbMinus3i.
$b0$a-aPLUSbMinus3i:= b0$a - b0$aPLUSbMinus3i.
$b0$b+aPLUSb:= b0$b + b0$aPLUSb.
$b0$b-aPLUSb:= b0$b - b0$aPLUSb.
$b0$b+tmp:= b0$b + b0$tmp.
$b0$b-tmp:= b0$b - b0$tmp.
$b0$b+iMuti3:= b0$b + b0$iMuti3.
$b0$b-iMuti3:= b0$b - b0$iMuti3.
$b0$b+aPLUSbMinus3i:= b0$b + b0$aPLUSbMinus3i.
$b0$b-aPLUSbMinus3i:= b0$b - b0$aPLUSbMinus3i.
$b0$aPLUSb+tmp:= b0$aPLUSb + b0$tmp.
$b0$aPLUSb-tmp:= b0$aPLUSb - b0$tmp.
$b0$aPLUSb+iMuti3:= b0$aPLUSb + b0$iMuti3.
$b0$aPLUSb-iMuti3:= b0$aPLUSb - b0$iMuti3.
$b0$aPLUSb+aPLUSbMinus3i:= b0$aPLUSb + b0$aPLUSbMinus3i.
$b0$aPLUSb-aPLUSbMinus3i:= b0$aPLUSb - b0$aPLUSbMinus3i.
$b0$tmp+iMuti3:= b0$tmp + b0$iMuti3.
$b0$tmp-iMuti3:= b0$tmp - b0$iMuti3.
$b0$tmp+aPLUSbMinus3i:= b0$tmp + b0$aPLUSbMinus3i.
$b0$tmp-aPLUSbMinus3i:= b0$tmp - b0$aPLUSbMinus3i.
$b0$iMuti3+aPLUSbMinus3i:= b0$iMuti3 + b0$aPLUSbMinus3i.
$b0$iMuti3-aPLUSbMinus3i:= b0$iMuti3 - b0$aPLUSbMinus3i.
invariant: true, false.

