
2,assume (all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )));,33.1092
3,assume (all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,49.9398
4,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,67.2669
5,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,82.6191
6,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,100.0439
7,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,117.2052
8,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,134.7716
9,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,152.1504
10,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,169.2855
11,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,185.8369
12,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,202.829
13,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,220.4427
14,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,236.683
15,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,254.1103
16,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,269.9736
17,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,285.8987
18,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,303.331
19,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,319.7069
20,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,335.8341
21,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,352.5607
22,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,369.8156
23,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,386.4861
24,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,403.1171
25,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,419.6769
26,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,436.9776
27,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,454.8252
28,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,471.0896
29,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,488.6019
30,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,505.0838