Ori Add Neg :b0:8,10,10,10, index = 0
Ori Add Pos :b0:10,-10,0,10, index = 1
Overwrote implication left: b0:10,-10,0,10
Ori Added Implications right: b0:10,3,1,10
Ori Added Implications left: b0:1,10,1,10
Ori Added Implications right: b0:1,0,2,10
Ori Added Implications left: b0:1,-10,2,10
Ori Added Implications right: b0:1,0,3,10
Ori Added Implications left: b0:4,-10,3,10
Ori Added Implications right: b0:4,0,4,10
Ori Added Implications left: b0:10,-10,4,10
Ori Added Implications right: b0:0,0,5,10
Ori Added Implications left: b0:2,-10,5,10
Ori Added Implications right: b0:2,0,6,10
Ori Added Implications left: b0:10,-10,6,10
Ori Added Implications right: b0:10,0,7,10
Ori Added Implications left: b0:7,10,7,10
Ori Added Implications right: b0:7,0,8,10
Ori Added Implications left: b0:1,10,8,10
Ori Added Implications right: b0:1,0,9,10
Ori Added Implications left: b0:10,-10,9,10
Ori Added Implications right: b0:10,0,10,10
Ori Add Neg :b0:1,-10,10,10, index = 21
Ori Added Implications left: b0:2,-10,9,10
Ori Added Implications right: b0:2,0,10,10
Ori Added Implications left: b0:4,10,1,10
Ori Added Implications right: b0:4,0,2,10
Ori Add Neg :b0:-6,10,10,10, index = 26
Ori Added Implications left: b0:8,-10,6,10
Ori Added Implications right: b0:8,0,7,10
Ori Added Implications left: b0:6,-10,8,10
Ori Added Implications right: b0:6,0,9,10
Ori Added Implications left: b0:7,-10,8,10
Ori Added Implications right: b0:7,0,9,10
Ori Add Neg :b0:2,-10,10,10, index = 33
Ori Added Implications left: b0:10,-9,9,10
Overwrote implication right: b0:10,0,10,10
Ori Added Implications left: b0:8,10,9,10
Ori Added Implications right: b0:8,0,10,10
Ori Added Implications left: b0:8,10,7,10
Ori Added Implications right: b0:8,0,8,10
Ori Added Implications left: b0:5,10,5,10
Ori Added Implications right: b0:5,0,6,10
Ori Added Implications left: b0:4,10,4,10
Ori Added Implications right: b0:3,3,5,10
Ori Added Implications left: b0:10,-10,3,10
Ori Added Implications right: b0:10,0,4,10
Ori Added Implications left: b0:10,10,2,10
Ori Added Implications right: b0:10,0,3,10
Ori Added Implications left: b0:10,-10,7,10
Ori Added Implications right: b0:10,0,8,10
Ori Added Implications left: b0:8,-10,8,10
Ori Added Implications right: b0:8,0,9,10
Overwrote implication left: b0:7,-10,8,10
Ori Added Implications right: b0:7,3,9,10
Ori Added Implications left: b0:4,-8,9,10
Ori Added Implications right: b0:4,0,10,10
Ori Added Implications left: b0:2,-8,9,10
Overwrote implication right: b0:2,0,10,10
Ori Add Neg :b0:4,-8,10,10, index = 55
Ori Added Implications left: b0:9,-7,9,10
Ori Added Implications right: b0:9,0,10,10
Ori Added Implications left: b0:10,3,9,10
Overwrote implication right: b0:10,0,10,10
Ori Added Implications left: b0:10,10,8,10
Overwrote implication right: b0:10,3,9,10
Ori Added Implications left: b0:4,10,7,10
Ori Added Implications right: b0:4,0,8,10
Ori Added Implications left: b0:7,-10,7,10
Ori Added Implications right: b0:7,3,8,10
Ori Added Implications left: b0:7,-10,6,10
Ori Added Implications right: b0:7,0,7,10
Ori Added Implications left: b0:10,3,8,10
Overwrote implication right: b0:10,3,9,10
Ori Added Implications left: b0:9,-10,7,10
Ori Added Implications right: b0:9,3,8,10
Ori Added Implications left: b0:10,10,7,10
Overwrote implication right: b0:10,3,8,10
Ori Added Implications left: b0:4,-10,6,10
Ori Added Implications right: b0:4,0,7,10
Overwrote implication left: b0:10,-10,6,10
Ori Added Implications right: b0:10,3,7,10
Ori Added Implications left: b0:10,-10,5,10
Ori Added Implications right: b0:10,0,6,10
Overwrote implication left: b0:10,3,7,10
Overwrote implication right: b0:10,3,8,10
Ori Added Implications left: b0:7,-9,6,10
Overwrote implication right: b0:7,0,7,10
Ori Added Implications left: b0:8,10,6,10
Overwrote implication right: b0:8,0,7,10
Ori Added Implications left: b0:9,-10,5,10
Ori Added Implications right: b0:9,0,6,10
Ori Added Implications left: b0:10,10,6,10
Overwrote implication right: b0:10,0,7,10
Ori Added Implications left: b0:4,10,6,10
Overwrote implication right: b0:4,0,7,10
Ori Added Implications left: b0:4,-10,5,10
Ori Added Implications right: b0:4,0,6,10
Ori Added Implications left: b0:-10,10,9,10
Ori Added Implications right: b0:-10,0,10,10
Ori Added Implications left: b0:-9,10,9,10
Ori Added Implications right: b0:-9,0,10,10
Ori Added Implications left: b0:-8,10,9,10
Ori Added Implications right: b0:-8,0,10,10
Ori Added Implications left: b0:-1,-10,9,10
Ori Added Implications right: b0:-1,0,10,10
Ori Added Implications left: b0:1,-9,6,10
Ori Added Implications right: b0:1,0,7,10
Overwrote implication left: b0:8,10,6,10
Ori Added Implications right: b0:8,3,7,10
Overwrote implication left: b0:10,-10,5,10
Ori Added Implications right: b0:10,3,6,10
Ori Added Implications left: b0:10,2,7,10
Overwrote implication right: b0:10,0,8,10
Overwrote implication left: b0:10,10,6,10
Overwrote implication right: b0:10,3,7,10
Ori Added Implications left: b0:9,10,6,10
Ori Added Implications right: b0:9,0,7,10
Ori Added Implications left: b0:1,10,5,10
Ori Added Implications right: b0:1,0,6,10
Ori Added Implications left: b0:2,10,6,10
Ori Added Implications right: b0:2,0,7,10
Ori Add Neg :b0:-1,10,10,10, index = 102
Ori Added Implications left: b0:2,-10,7,10
Ori Added Implications right: b0:2,0,8,10
Ori Added Implications left: b0:3,-10,9,10
Ori Added Implications right: b0:3,0,10,10
Ori Added Implications left: b0:1,-10,7,10
Ori Added Implications right: b0:1,0,8,10
Ori Added Implications left: b0:-1,10,8,10
Ori Added Implications right: b0:-1,0,9,10
Ori Added Implications left: b0:3,-9,9,10
Overwrote implication right: b0:3,0,10,10
Ori Added Implications left: b0:9,10,8,10
Ori Added Implications right: b0:9,3,9,10
Ori Added Implications left: b0:10,-9,6,10
Overwrote implication right: b0:10,0,7,10
Ori Added Implications left: b0:9,-10,6,10
Ori Added Implications right: b0:9,3,7,10
Overwrote implication left: b0:10,-9,6,10
Overwrote implication right: b0:10,3,7,10
Ori Added Implications left: b0:-10,10,5,10
Ori Added Implications right: b0:-10,0,6,10
Ori Added Implications left: b0:-3,10,5,10
Ori Added Implications right: b0:-3,0,6,10
Ori Added Implications left: b0:1,-9,7,10
Overwrote implication right: b0:1,0,8,10
Ori Added Implications left: b0:-8,-10,8,10
Ori Added Implications right: b0:-8,0,9,10
Ori Added Implications left: b0:-1,-10,6,10
Ori Added Implications right: b0:-1,0,7,10
Ori Added Implications left: b0:3,10,9,10
Overwrote implication right: b0:3,0,10,10
Ori Added Implications left: b0:1,-8,6,10
Overwrote implication right: b0:1,0,7,10
Ori Added Implications left: b0:2,-10,8,10
Ori Added Implications right: b0:2,3,9,10
Ori Added Implications left: b0:-1,-10,7,10
Ori Added Implications right: b0:-1,0,8,10
Ori Added Implications left: b0:1,10,6,10
Overwrote implication right: b0:1,0,7,10
Overwrote implication left: b0:2,3,9,10
Overwrote implication right: b0:2,0,10,10
Ori Added Implications left: b0:-2,-9,8,10
Ori Added Implications right: b0:-2,0,9,10
Ori Added Implications left: b0:2,10,8,10
Overwrote implication right: b0:2,3,9,10
Overwrote implication left: b0:2,-10,7,10
Ori Added Implications right: b0:2,3,8,10
Overwrote implication left: b0:2,3,8,10
Ori Added Implications right: b0:2,0,9,10
Ori Add Neg :b0:-2,3,10,10, index = 138
Ori Added Implications left: b0:4,-9,6,10
Overwrote implication right: b0:4,0,7,10
Ori Added Implications left: b0:0,10,9,10
Ori Added Implications right: b0:0,0,10,10
Ori Added Implications left: b0:1,-9,9,10
Ori Added Implications right: b0:1,0,10,10
Ori Added Implications left: b0:4,-8,6,10
Overwrote implication right: b0:4,0,7,10
Overwrote implication left: b0:1,10,8,10
Ori Added Implications right: b0:1,3,9,10
Ori Added Implications left: b0:1,-8,9,10
Overwrote implication right: b0:1,0,10,10
Ori Added Implications left: b0:3,10,8,10
Ori Added Implications right: b0:3,0,9,10
Ori Added Implications left: b0:4,-7,6,10
Overwrote implication right: b0:4,0,7,10
Ori Added Implications left: b0:6,-10,5,10
Ori Added Implications right: b0:6,0,6,10
Overwrote implication left: b0:1,3,9,10
Overwrote implication right: b0:1,0,10,10
Overwrote implication left: b0:2,10,6,10
Ori Added Implications right: b0:2,3,7,10
Ori Added Implications left: b0:1,-10,8,10
Overwrote implication right: b0:1,0,9,10
Ori Added Implications left: b0:0,3,9,10
Overwrote implication right: b0:0,0,10,10
Ori Added Implications left: b0:1,3,8,10
Overwrote implication right: b0:1,3,9,10
Ori Add Neg :b0:5,3,10,10, index = 156
Ori Added Implications left: b0:3,-10,7,10
Ori Added Implications right: b0:3,3,8,10
Ori Added Implications left: b0:1,10,7,10
Overwrote implication right: b0:1,3,8,10
Ori Added Implications left: b0:1,3,7,10
Overwrote implication right: b0:1,3,8,10
Ori Added Implications left: b0:-2,-10,6,10
Ori Added Implications right: b0:-2,0,7,10
Ori Added Implications left: b0:1,-10,6,10
Overwrote implication right: b0:1,3,7,10
Ori Added Implications left: b0:-1,-9,6,10
Overwrote implication right: b0:-1,0,7,10
Ori Ad