
1,assume (all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 20.4309 )));,20.4444
2,assume (all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 20.4309 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 87.8571 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 21.4111 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 89.5763 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 20.4309 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 14.1399 )));,40.332
3,assume (all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 15.5972 )) and all_k(k>= 3  and k<= 9  impl  alt_des_ft{k} < 6.0252*(k-3) +8.6052 )) or (all_k(k>= 3  and k<= 6  impl  alt_des_ft{k} >= 6.0252*(k-3) +8.6052 -0.001) and all_k(k>= 6  and k<= 9  impl  alt_des_ft{k} < 6.0252*(k-3) +8.6052 +0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 48.6342 )));,61.2806
4,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.5757*(k-0) +37.276 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.5757*(k-0) +37.276 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.5757*(k-0) +37.276 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4801*(k-0) +37.276 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 42.6309 )));,80.4469
5,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.536 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.879 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.1435*(k-0) +34.879 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 2.1435*(k-0) +34.879 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.1435*(k-0) +34.879 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8796*(k-0) +34.879 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 42.6309 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 37.4567 )));,100.4527
6,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7716*(k-0) +34.879 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.47547*(k-0) +50.5928 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.2089*(k-0) +50.5928 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 33.9688 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 52.3844 )));,120.2453
7,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.9752*(k-0) +34.879 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.9752*(k-0) +34.879 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.9752*(k-0) +34.879 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7716*(k-0) +34.879 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.5518 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 48.3113 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7716*(k-0) +34.879 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 13.7185 )));,139.8864
8,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.0273*(k-0) +22.6098 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 10.4862 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.0273*(k-0) +22.6098 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.0273*(k-0) +22.6098 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.1796*(k-0) +34.6623 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7039*(k-0) +46.822 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 90.9522 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < -0.11558*(k-0) +34.6623 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.11558*(k-0) +34.6623 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 62.1162 )));,159.5455
9,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.4411*(k-0) +34.879 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.1796*(k-0) +34.6623 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.536 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -5.3513*(k-0) +34.879 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 90.9522 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < -0.11558*(k-0) +34.6623 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.11558*(k-0) +34.6623 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 62.1162 )));,181.0883
10,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.1708*(k-0) +34.7154 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.4683*(k-0) +34.7154 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 2.1708*(k-0) +34.7154 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.1708*(k-0) +34.7154 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0135*(k-0) +34.7154 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.1499*(k-0) +12.6262 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.536 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -5.3241*(k-0) +34.7154 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 2.1708*(k-0) +34.7154 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.1708*(k-0) +34.7154 +0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 2.8025 )));,201.0642
11,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.1708*(k-0) +34.7154 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0351*(k-0) +34.7154 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 83.196 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 2.1708*(k-0) +34.7154 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.1708*(k-0) +34.7154 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.4683*(k-0) +34.7154 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0351*(k-0) +34.7154 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.3908*(k-0) +11.1805 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0351*(k-0) +34.7154 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 83.196 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 2.1708*(k-0) +34.7154 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.1708*(k-0) +34.7154 +0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 2.8025 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.037867*(k-0) +99.536 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -5.3241*(k-0) +34.7154 ));,221.9644
12,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.531*(k-0) +37.7399 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.531*(k-0) +37.7399 -0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -1.9473*(k-0) +37.7399 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.9473*(k-0) +37.7399 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.531*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 27.1599 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.3874*(k-0) +37.7399 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.531*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 46.0643 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 48.2345 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 96.4856 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.531*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.5518 )));,243.5454
13,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.531*(k-0) +37.7399 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.531*(k-0) +37.7399 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.531*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 27.1599 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.4743*(k-0) +37.7399 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.531*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 46.5854 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 43.898 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 3.9552 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -1.3828*(k-0) +37.7399 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.3828*(k-0) +37.7399 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 48.7897 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 96.4856 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.531*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.5518 )));,261.1505
14,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.531*(k-0) +37.7399 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.531*(k-0) +37.7399 -0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.99262*(k-0) +37.7399 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.99262*(k-0) +37.7399 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.531*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 27.1599 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.4743*(k-0) +37.7399 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.3505*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 46.5854 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -4.3986*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 31.7842 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.531*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.5518 )));,280.9582
15,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.531*(k-0) +37.7399 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.531*(k-0) +37.7399 -0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.99262*(k-0) +37.7399 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.99262*(k-0) +37.7399 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 95.9662 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.99262*(k-0) +37.7399 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.99262*(k-0) +37.7399 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.531*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 27.1599 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.4743*(k-0) +37.7399 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.3505*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 46.5854 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -4.3986*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 31.7842 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.531*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.7373 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.5518 )));,301.9677
16,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.531*(k-0) +37.7399 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.531*(k-0) +37.7399 -0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.99262*(k-0) +37.7399 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.99262*(k-0) +37.7399 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 95.9662 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.99262*(k-0) +37.7399 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.99262*(k-0) +37.7399 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.531*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 27.1599 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.4743*(k-0) +37.7399 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -4.3986*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 31.7842 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 91.2125 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.531*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.6207*(k-0) +6.8615 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.531*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.7373 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.5518 )));,323.4336
17,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.531*(k-0) +37.7399 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.531*(k-0) +37.7399 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.531*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.1608*(k-0) +12.6135 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.4743*(k-0) +37.7399 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 95.9662 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.99262*(k-0) +37.7399 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.99262*(k-0) +37.7399 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 91.2125 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.531*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.6207*(k-0) +6.8615 ));,344.1511
18,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.531*(k-0) +37.7399 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.531*(k-0) +37.7399 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.531*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.1608*(k-0) +12.6135 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 95.9662 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.99262*(k-0) +37.7399 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.99262*(k-0) +37.7399 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 91.2125 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.531*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.6207*(k-0) +6.8615 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 95.9662 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.99262*(k-0) +37.7399 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.99262*(k-0) +37.7399 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 0.13652 )));,365.0301
19,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.531*(k-0) +37.7399 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.531*(k-0) +37.7399 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.531*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.1608*(k-0) +12.6135 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 98.7033 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.4743*(k-0) +37.7399 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 95.9662 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.99262*(k-0) +37.7399 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.99262*(k-0) +37.7399 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.7033 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.4743*(k-0) +37.7399 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 91.2125 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.531*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.6207*(k-0) +6.8615 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 95.9662 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.99262*(k-0) +37.7399 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.99262*(k-0) +37.7399 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 0.13652 )));,385.8635
20,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.531*(k-0) +37.7399 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.531*(k-0) +37.7399 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.531*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.5678*(k-0) +10.1716 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.84275*(k-0) +37.7399 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 96.0782 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.99262*(k-0) +37.7399 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.99262*(k-0) +37.7399 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 61.2924 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.531*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 42.7964 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 48.4046 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 96.0782 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.99262*(k-0) +37.7399 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.99262*(k-0) +37.7399 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 0.13652 )));,407.4416
21,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.0351*(k-0) +34.7154 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.0351*(k-0) +34.7154 -0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.0351*(k-0) +34.7154 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.0351*(k-0) +34.7154 -0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.7675*(k-0) +34.7154 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.7675*(k-0) +34.7154 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -5.3465*(k-0) +44.189 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0351*(k-0) +34.7154 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.5678*(k-0) +10.1716 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.9783*(k-0) +34.7154 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 6.9342 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.7675*(k-0) +34.7154 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.7675*(k-0) +34.7154 +0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 5.4661 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.97095*(k-0) +34.7154 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.5067 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.9783*(k-0) +34.7154 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 6.9342 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0351*(k-0) +34.7154 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.6207*(k-0) +6.8615 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 3.3441 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3815*(k-0) +44.189 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.7675*(k-0) +34.7154 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.2985*(k-0) +34.7154 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.19851 )));,428.5762
22,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.0351*(k-0) +34.7154 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.0351*(k-0) +34.7154 -0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.0351*(k-0) +34.7154 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.0351*(k-0) +34.7154 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.3332*(k-0) +34.7154 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.44705*(k-0) +34.7154 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.44705*(k-0) +34.7154 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 0.11014 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.44705*(k-0) +34.7154 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 47.5052 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.1316*(k-0) +34.7154 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 4.9366 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0351*(k-0) +34.7154 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.5678*(k-0) +10.1716 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.3332*(k-0) +34.7154 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 33.9338 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 57.6801 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0351*(k-0) +34.7154 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 42.7149 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 48.4046 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.536 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.6225*(k-0) +34.7154 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.6225*(k-0) +34.7154 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 46.8463 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.1823 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.536 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 10.6225*(k-0) +34.7154 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.1823 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.44705*(k-0) +34.7154 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.44705*(k-0) +34.7154 +0.001) and all_k(k>= 0  and k<= 3  impl  vtas_adc_kts{k} >= 0.35284*(k-0) +0.11014 -0.001) and all_k(k>= 3  and k<= 6  impl  vtas_adc_kts{k} < 0.35284*(k-0) +0.11014 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.536 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 11.8731 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.6225*(k-0) +34.7154 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.6225*(k-0) +34.7154 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 46.8463 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.1823 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.44705*(k-0) +34.7154 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.44705*(k-0) +34.7154 +0.001) and all_k(k>= 0  and k<= 6  impl  vtas_adc_kts{k} >= 0.35284*(k-0) +0.11014 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 49.2713 )));,449.8387
23,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.531*(k-0) +37.7399 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.531*(k-0) +37.7399 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.7404*(k-0) +37.7399 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.531*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.587*(k-0) +16.2089 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.82917*(k-0) +37.7399 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.6974*(k-0) +36.742 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 37.7399 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.7096*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 29.4429 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -1.3828*(k-0) +37.7399 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.3828*(k-0) +37.7399 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 49.2713 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 15.4181 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.1195*(k-0) +16.2089 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 55.731 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.82917*(k-0) +37.7399 ) and all_k(k>= 3  and k<= 9  impl  beta_adc_deg{k} < 15.8799*(k-3) +1.2645 ));,471.3873
24,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.7472*(k-0) +31.3048 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.7472*(k-0) +31.3048 -0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 0.92313 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.3193*(k-0) +46.822 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.9017*(k-0) +31.3048 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.8965*(k-0) +31.3048 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.959*(k-0) +18.0339 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.92313 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.8965*(k-0) +31.3048 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.8965*(k-0) +31.3048 -0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.92313 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.82943*(k-0) +31.3048 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.82943*(k-0) +31.3048 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 49.2713 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.82943*(k-0) +31.3048 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 47.5052 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.1083*(k-0) +18.0339 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 59.7877 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.92313 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 6.645 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.3675*(k-0) +31.3048 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 36.2814 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.7001*(k-0) +31.3048 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.18076 )));,492.0825
25,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 98.7997 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.6407*(k-3) +35.7951 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.6407*(k-3) +35.7951 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.2674*(k-0) +35.0868 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 98.7997 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.6407*(k-3) +35.7951 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.6407*(k-3) +35.7951 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.4515*(k-0) +35.0868 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7204*(k-0) +35.0868 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.6608*(k-0) +9.8307 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.7204*(k-0) +35.0868 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.7204*(k-0) +35.0868 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 0.9231 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.2505*(k-0) +31.2071 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2505*(k-0) +31.2071 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.76467*(k-0) +31.2071 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 47.5052 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.4515*(k-0) +35.0868 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 17.0732 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.2505*(k-0) +31.2071 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2505*(k-0) +31.2071 -0.001) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 2.0817 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.8036*(k-0) +35.0868 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.8036*(k-0) +35.0868 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 46.8463 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.27292 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 4.1228 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2505*(k-0) +31.2071 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.7951 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 43.1716 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.7164*(k-0) +31.2071 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 1.187 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.8036*(k-0) +35.0868 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.8036*(k-0) +35.0868 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 46.8463 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.27292 )));,512.4987
26,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 98.7997 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.6407*(k-3) +35.7951 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.6407*(k-3) +35.7951 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 98.7997 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.6407*(k-3) +35.7951 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.6407*(k-3) +35.7951 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.4515*(k-0) +35.0868 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7204*(k-0) +35.0868 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.6608*(k-0) +9.8307 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.7204*(k-0) +35.0868 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.7204*(k-0) +35.0868 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.2674*(k-0) +35.0868 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 98.3507 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.2505*(k-0) +31.2071 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2505*(k-0) +31.2071 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.76467*(k-0) +31.2071 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 47.5052 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.4515*(k-0) +35.0868 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 17.0732 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.7204*(k-0) +35.0868 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.7204*(k-0) +35.0868 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 0.9231 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.2505*(k-0) +31.2071 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2505*(k-0) +31.2071 -0.001) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 2.0817 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.8036*(k-0) +35.0868 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.8036*(k-0) +35.0868 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 46.8463 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.27292 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 97.8663 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2505*(k-0) +31.2071 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.7951 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 48.4046 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.7164*(k-0) +31.2071 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.18076 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.8036*(k-0) +35.0868 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.8036*(k-0) +35.0868 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 46.8463 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.27292 )));,533.8982
27,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 98.7997 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.6407*(k-3) +35.7951 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.6407*(k-3) +35.7951 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 98.7997 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.6407*(k-3) +35.7951 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.6407*(k-3) +35.7951 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.1335*(k-0) +36.995 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9357*(k-0) +36.995 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.6608*(k-0) +9.8307 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.8429*(k-0) +36.995 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2013*(k-0) +23.4016 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.5855*(k-0) +36.995 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 98.3507 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.4792*(k-0) +31.2071 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.4792*(k-0) +31.2071 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.1335*(k-0) +36.995 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 17.0732 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 36.995 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 46.8463 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.27367 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.4792*(k-0) +31.2071 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.4792*(k-0) +31.2071 -0.001) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 2.0817 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.76467*(k-0) +31.2071 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 46.8025 ))) or (all_k(k>= 3  and k<= 6  impl  mcv_cmd_fcs_dps{k} >= 14.531*(k-3) +11.8731 -0.001) and all_k(k>= 6  and k<= 9  impl  mcv_cmd_fcs_dps{k} < 14.531*(k-3) +11.8731 +0.001) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 36.995 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 46.8463 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.27367 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 97.8663 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4792*(k-0) +31.2071 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.7951 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 48.4046 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.5992*(k-0) +31.2071 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.18076 )));,555.3969
28,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2202*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2452*(k-0) +27.2623 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.0093*(k-0) +37.7399 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.499*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.5978*(k-0) +16.2089 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.6061*(k-0) +37.7399 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.9665*(k-0) +27.2623 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 70.7337 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.7096*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 28.6032 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.0093*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 17.0732 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 15.4181 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.0875*(k-0) +16.2089 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 55.7958 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.499*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.7525*(k-0) +6.8615 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 0.4056*(k-3) +97.1599 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.6333*(k-0) +50.4281 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.5228*(k-0) +37.7399 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.11288 )));,574.9196
29,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2202*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2452*(k-0) +27.2623 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.0093*(k-0) +37.7399 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.499*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.5978*(k-0) +16.2089 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.6061*(k-0) +37.7399 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.9665*(k-0) +27.2623 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 70.7337 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.7096*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 28.6032 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.0093*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 17.0732 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 11.0952 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.0875*(k-0) +16.2089 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 55.7958 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.499*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.7525*(k-0) +6.8615 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 0.4056*(k-3) +97.1599 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.6333*(k-0) +50.4281 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.5228*(k-0) +37.7399 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.11288 )));,596.1211
30,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2202*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2452*(k-0) +27.2623 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -1.5228*(k-0) +37.7399 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.5228*(k-0) +37.7399 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.0093*(k-0) +37.7399 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.499*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.5978*(k-0) +16.2089 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.6061*(k-0) +37.7399 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.9665*(k-0) +27.2623 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 70.7337 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8653*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 28.6032 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.0093*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 17.0732 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 11.0952 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.0875*(k-0) +16.2089 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 55.7958 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.499*(k-0) +37.7399 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.7525*(k-0) +6.8615 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.8653*(k-0) +37.7399 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.8653*(k-0) +37.7399 +0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 5.4661 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 0.4056*(k-3) +97.1599 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.6333*(k-0) +50.4281 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.5228*(k-0) +37.7399 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.11288 )));,615.7366