Ori Add Neg :b0:323,-119, index = 0
Ori Add Pos :b0:0,2, index = 1
Ori Added Implications left: b0:0,-2
Ori Added Implications right: b0:1,2
Overwrote implication left: b0:1,2
Ori Added Implications right: b0:2,2
Ori Added Implications left: b0:2,6
Ori Added Implications right: b0:3,-6
Overwrote implication left: b0:3,-6
Ori Added Implications right: b0:4,-6
Ori Added Implications left: b0:4,6
Ori Added Implications right: b0:5,-6
Ori Added Implications left: b0:5,6
Ori Added Implications right: b0:6,6
Ori Added Implications left: b0:6,-10
Ori Added Implications right: b0:7,10
Overwrote implication left: b0:7,10
Ori Added Implications right: b0:8,-10
Overwrote implication left: b0:8,-10
Ori Added Implications right: b0:9,-10
Overwrote implication left: b0:9,-10
Ori Added Implications right: b0:10,10
Ori Added Implications left: b0:10,-217
Ori Added Implications right: b0:11,-406
Ori Added Implications left: b0:11,-104
Ori Added Implications right: b0:12,-21
Ori Added Implications left: b0:12,-885
Ori Added Implications right: b0:13,517
Ori Added Implications left: b0:13,905
Ori Added Implications right: b0:14,-160
Ori Added Implications left: b0:14,314
Ori Added Implications right: b0:15,-464
Ori Added Implications left: b0:15,-309
Ori Added Implications right: b0:16,932
Ori Added Implications left: b0:16,-727
Ori Added Implications right: b0:17,-940
Ori Added Implications left: b0:17,91
Ori Added Implications right: b0:18,-774
Ori Added Implications left: b0:18,673
Ori Added Implications right: b0:19,-189
Ori Added Implications left: b0:19,-460
Ori Added Implications right: b0:20,666
Ori Added Implications left: b0:20,-646
Ori Added Implications right: b0:21,-491
Ori Added Implications left: b0:21,-828
Ori Added Implications right: b0:22,407
Ori Added Implications left: b0:22,851
Ori Added Implications right: b0:23,841
Ori Added Implications left: b0:23,206
Ori Added Implications right: b0:24,-763
Ori Added Implications left: b0:24,-945
Ori Added Implications right: b0:25,28
Ori Added Implications left: b0:25,-243
Ori Added Implications right: b0:26,-430
Ori Added Implications left: b0:26,840
Ori Added Implications right: b0:27,-990
Ori Added Implications left: b0:27,612
Ori Added Implications right: b0:28,188
Ori Added Implications left: b0:28,313
Ori Added Implications right: b0:29,-216
Ori Added Implications left: b0:29,-561
Ori Added Implications right: b0:30,877
Ori Added Implications left: b0:30,-914
Ori Added Implications right: b0:31,-892
Ori Added Implications left: b0:31,413
Ori Added Implications right: b0:32,373
Ori Added Implications left: b0:32,577
Ori Added Implications right: b0:33,52
Ori Added Implications left: b0:33,653
Ori Added Implications right: b0:34,-673
Ori Added Implications left: b0:34,-560
Ori Added Implications right: b0:35,-381
Ori Added Implications left: b0:35,-41
Ori Added Implications right: b0:36,505
Ori Added Implications left: b0:36,-577
Ori Added Implications right: b0:37,814
Ori Added Implications left: b0:37,-127
Ori Added Implications right: b0:38,-407
Ori Added Implications left: b0:38,146
Ori Added Implications right: b0:39,814
Ori Added Implications left: b0:39,673
Ori Added Implications right: b0:40,-439
Ori Added Implications left: b0:40,381
Ori Added Implications right: b0:41,223
Ori Added Implications left: b0:41,448
Ori Added Implications right: b0:42,-549
Ori Added Implications left: b0:42,-766
Ori Added Implications right: b0:43,-826
Ori Added Implications left: b0:43,-26
Ori Added Implications right: b0:44,-472
Ori Added Implications left: b0:44,-504
Ori Added Implications right: b0:45,-881
Ori Added Implications left: b0:45,-743
Ori Added Implications right: b0:46,-398
Ori Added Implications left: b0:46,80
Ori Added Implications right: b0:47,330
Ori Added Implications left: b0:47,-145
Ori Added Implications right: b0:48,900
Ori Added Implications left: b0:48,341
Ori Added Implications right: b0:49,-926
Ori Added Implications left: b0:49,282
Ori Added Implications right: b0:50,302
Ori Added Implications left: b0:50,82
Ori Added Implications right: b0:51,-207
Ori Added Implications left: b0:51,-649
Ori Added Implications right: b0:52,98
Ori Added Implications left: b0:52,704
Ori Added Implications right: b0:53,506
Ori Added Implications left: b0:53,-858
Ori Added Implications right: b0:54,-191
Ori Added Implications left: b0:54,-96
Ori Added Implications right: b0:55,767
Ori Added Implications left: b0:55,-922
Ori Added Implications right: b0:56,-357
Ori Added Implications left: b0:56,-704
Ori Added Implications right: b0:57,-257
Ori Added Implications left: b0:57,967
Ori Added Implications right: b0:58,-735
Ori Added Implications left: b0:58,-577
Ori Added Implications right: b0:59,-89
Ori Added Implications left: b0:59,882
Ori Added Implications right: b0:60,-585
Ori Added Implications left: b0:60,516
Ori Added Implications right: b0:61,162
Ori Added Implications left: b0:61,-755
Ori Added Implications right: b0:62,388
Ori Added Implications left: b0:62,624
Ori Added Implications right: b0:63,94
Ori Added Implications left: b0:63,-521
Ori Added Implications right: b0:64,-456
Ori Added Implications left: b0:64,-342
Ori Added Implications right: b0:65,-550
Ori Added Implications left: b0:65,33
Ori Added Implications right: b0:66,509
Ori Added Implications left: b0:66,36
Ori Added Implications right: b0:67,-89
Ori Added Implications left: b0:67,898
Ori Added Implications right: b0:68,714
Ori Added Implications left: b0:68,-226
Ori Added Implications right: b0:69,-619
Ori Added Implications left: b0:69,-514
Ori Added Implications right: b0:70,-736
Ori Added Implications left: b0:70,-591
Ori Added Implications right: b0:71,893
Ori Added Implications left: b0:71,-628
Ori Added Implications right: b0:72,-562
Ori Added Implications left: b0:72,-114
Ori Added Implications right: b0:73,-152
Ori Added Implications left: b0:73,-54
Ori Added Implications right: b0:74,-13
Ori Added Implications left: b0:74,-619
Ori Added Implications right: b0:75,-783
Ori Added Implications left: b0:75,-945
Ori Added Implications right: b0:76,-90
Ori Added Implications left: b0:76,379
Ori Added Implications right: b0:77,-500
Ori Added Implications left: b0:77,24
Ori Added Implications right: b0:78,-211
Ori Added Implications left: b0:78,266
Ori Added Implications right: b0:79,-774
Ori Added Implications left: b0:79,-663
Ori Added Implications right: b0:80,813
Ori Added Implications left: b0:80,846
Ori Added Implications right: b0:81,-413
Ori Added Implications left: b0:81,401
Ori Added Implications right: b0:82,-974
Ori Added Implications left: b0:82,-348
Ori Added Implications right: b0:83,-721
Ori Added Implications left: b0:83,-735
Ori Added Implications right: b0:84,-258
Ori Added Implications left: b0:84,-434
Ori Added Implications right: b0:85,935
Ori Added Implications left: b0:85,-830
Ori Added Implications right: b0:86,162
Ori Added Implications left: b0:86,-842
Ori Added Implications right: b0:87,-921
Ori Added Implications left: b0:87,769
Ori Added Implications right: b0:88,-770
Ori Added Implications left: b0:88,-597
Ori Added Implications right: b0:89,-721
Ori Added Implications left: b0:89,924
Ori Added Implications right: b0:90,241
Ori Added Implications left: b0:90,-643
Ori Added Implications right: b0:91,-979
Ori Added Implications left: b0:91,421
Ori Added Implications right: b0:92,107
Ori Added Implications left: b0:92,-3
Ori Added Implications right: b0:93,643
Ori Added Implications left: b0:93,892
Ori Added Implications right: b0:94,-644
Ori Added Implications left: b0:94,-280
Ori Added Implications right: b0:95,-273
Ori Added Implications left: b0:95,-739
Ori Added Implications right: b0:96,696
Ori Added Implications left: b0:96,20
Ori Added Implications right: b0:97,-862
Ori Added Implications left: b0:97,965
Ori Added Implications right: b0:98,550
Ori Added Implications left: b0:98,63
Ori Added Implications right: b0:99,-701
Ori Added Implications left: b0:99,764
Ori Added Implications right: