
3,assume (all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 25.1062 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 65.4114 )) and all_k(k>= 3  and k<= 6  impl  zcv_fcs_fps{k} >= -1.0047*(k-3) +25.1062 -0.001) and all_k(k>= 6  and k<= 9  impl  zcv_fcs_fps{k} < -1.0047*(k-3) +25.1062 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 23.6391 )) and all_k(k>= 3  and k<= 9  impl  zcv_fcs_fps{k} >= -1.0047*(k-3) +25.1062 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 23.6391 )) and all_k(k>= 3  and k<= 9  impl  zcv_fcs_fps{k} >= -1.0047*(k-3) +25.1062 ));,65.6564
4,assume (all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 25.1062 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 65.4114 )) and all_k(k>= 3  and k<= 6  impl  zcv_fcs_fps{k} >= -1.0047*(k-3) +25.1062 -0.001) and all_k(k>= 6  and k<= 9  impl  zcv_fcs_fps{k} < -1.0047*(k-3) +25.1062 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 23.6391 )) and all_k(k>= 3  and k<= 9  impl  zcv_fcs_fps{k} >= -1.0047*(k-3) +25.1062 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 23.6391 )) and all_k(k>= 3  and k<= 9  impl  zcv_fcs_fps{k} >= -1.0047*(k-3) +25.1062 ));,88.2483
5,assume (all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 8.0712 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 84.6528 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 38.3627 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -4.6016*(k-0) +38.3627 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 30.7674 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.4049 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 8.0712 )));,110.5258
6,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 84.6528 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 38.0593 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -4.551*(k-0) +38.0593 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 29.4049 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.4049 )));,133.0161
7,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 84.6528 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 41.6844 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -5.1552*(k-0) +41.6844 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 29.4049 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.4049 )));,154.7948
8,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 84.6528 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 41.6844 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -5.1552*(k-0) +41.6844 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 29.4049 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.4049 )));,177.7089
9,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 84.6528 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 41.6844 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -5.1552*(k-0) +41.6844 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 29.2542 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.2542 )));,199.2181
10,assume (all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 28.3745 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 29.2542 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.2542 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.5615 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 43.1712 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 28.3745 )));,220.6971
11,assume (all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 28.3745 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 29.2542 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.2542 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.5615 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 42.344 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 28.3745 )));,241.8161
12,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 84.6528 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 41.6844 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -5.1552*(k-0) +41.6844 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 29.2542 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.2542 )));,262.1518
13,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 84.6528 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 41.6844 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -5.1552*(k-0) +41.6844 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 29.2542 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.2542 )));,283.3157
14,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.3219 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 97.5342 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 9.3434 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.2972*(k-0) +29.3219 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 97.5342 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 56.8853 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.3219 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 35.1534 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 97.5342 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 9.3265 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 35.1534 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 97.5342 )));,305.5337
15,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -4.1725*(k-0) +35.7882 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 29.2542 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.2542 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 72.6379 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < -4.1725*(k-0) +35.7882 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -4.1725*(k-0) +35.7882 -0.001));,328.6548
16,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 84.6528 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 41.6844 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -5.1552*(k-0) +41.6844 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 29.2542 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.2542 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.5615 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 36.7372 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 41.6844 )));,351.2797
17,assume (all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 28.3745 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 29.2542 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.2542 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.5615 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 36.7372 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 28.3745 )));,374.6898
18,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 87.2326 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 35.7882 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 29.6451 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 28.0795 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.6451 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 64.947 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 29.6451 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 28.0795 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 56.8853 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.6451 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 35.1048 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 4.1844 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 35.1048 )));,398.1426
19,assume (all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 28.3745 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 29.3004 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.3004 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.5615 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 42.344 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 28.3745 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.5615 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 36.7372 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 42.344 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 28.3745 )));,419.4943
20,assume (all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 28.3745 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 29.2807 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.2807 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.5615 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 43.1712 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 28.3745 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.5615 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 36.7372 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 43.1712 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 28.3745 )));,440.6968
21,assume (all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 28.3745 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 29.2807 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.2807 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.5615 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 43.1712 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 28.3745 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.5615 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 36.7372 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 43.1712 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 28.3745 )));,461.2396
22,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 84.6528 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 41.6844 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -5.1552*(k-0) +41.6844 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 29.3268 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.3268 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 29.3268 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 14.1697 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.5615 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 36.7372 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 41.6844 )));,482.5429
23,assume (all_k(k>= 3  and k<= 9  impl  zcv_fcs_fps{k} < -0.83605*(k-3) +24.0942 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.3268 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.2964*(k-0) +29.3268 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 43.1712 )) and all_k(k>= 3  and k<= 6  impl  zcv_fcs_fps{k} >= -0.83605*(k-3) +24.0942 -0.001) and all_k(k>= 6  and k<= 9  impl  zcv_fcs_fps{k} < -0.83605*(k-3) +24.0942 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.2964*(k-0) +29.3268 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.2964*(k-0) +29.3268 -0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 14.1697 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 36.7372 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 43.1712 )) and all_k(k>= 3  and k<= 6  impl  zcv_fcs_fps{k} >= -0.83605*(k-3) +24.0942 -0.001) and all_k(k>= 6  and k<= 9  impl  zcv_fcs_fps{k} < -0.83605*(k-3) +24.0942 +0.001));,504.1947
24,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 84.1452 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.3268 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 84.1452 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 43.1712 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 93.1924 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 12.7431 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 29.3268 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 84.1452 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 36.7372 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 43.1712 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 0.421*(k-3) +72.7312 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 84.1452 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 43.1712 )));,524.7784
25,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 84.1452 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.3268 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 84.1452 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 43.1712 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 19.2209 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 12.7431 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 29.3268 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 84.1452 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 36.7372 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 43.1712 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 0.421*(k-3) +72.7312 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 84.1452 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 43.1712 )));,544.8595
26,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 84.1452 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.6786*(k-0) +29.3268 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 84.1452 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 43.1712 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 93.1924 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 12.7431 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 29.3268 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 84.1452 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 36.7372 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 43.1712 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 0.421*(k-3) +72.7312 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 84.1452 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 43.1712 )));,565.553
27,assume (all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 10.8491 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 41.6844 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 10.8491 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 93.1924 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 12.7431 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 29.3268 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.6786*(k-0) +29.3268 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 96.3757 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 1.0094*(k-3) +72.7312 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 41.6844 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 10.8491 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 36.7372 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 41.6844 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 10.8491 )));,586.0844
28,assume (all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 10.8491 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 41.6844 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 10.8491 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 19.2209 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 12.7431 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 29.3268 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.6786*(k-0) +29.3268 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 96.3757 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 1.0094*(k-3) +72.7312 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 41.6844 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 10.8491 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 36.7372 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 41.6844 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 10.8491 )));,606.7082
29,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 42.6576 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 42.6576 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 11.3697*(k-0) +29.3417 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.3697*(k-0) +29.3417 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 11.4539 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 42.6576 )) and all_k(k>= 3  and k<= 9  impl  zcv_fcs_fps{k} < -2.1345*(k-3) +32.2258 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 42.6576 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 35.7882 )) and all_k(k>= 3  and k<= 6  impl  zcv_fcs_fps{k} >= -2.1345*(k-3) +32.2258 -0.001) and all_k(k>= 6  and k<= 9  impl  zcv_fcs_fps{k} < -2.1345*(k-3) +32.2258 +0.001)) or (all_k(k>= 0  and k<= 6  impl  mcv_cmd_fcs_dps{k} >= 0.21817*(k-0) +41.3486 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 13.0576 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 29.3417 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 42.6576 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.3798*(k-0) +35.2811 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 85.0942 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 42.6576 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 35.7882 )) and all_k(k>= 3  and k<= 6  impl  zcv_fcs_fps{k} >= -2.1345*(k-3) +32.2258 -0.001) and all_k(k>= 6  and k<= 9  impl  zcv_fcs_fps{k} < -2.1345*(k-3) +32.2258 +0.001));,629.5343
30,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 42.6576 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 42.6576 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 11.3697*(k-0) +29.3417 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.3697*(k-0) +29.3417 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 11.4539 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 42.6576 )) and all_k(k>= 3  and k<= 9  impl  zcv_fcs_fps{k} < -2.1345*(k-3) +32.2258 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 42.6576 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 35.7882 )) and all_k(k>= 3  and k<= 6  impl  zcv_fcs_fps{k} >= -2.1345*(k-3) +32.2258 -0.001) and all_k(k>= 6  and k<= 9  impl  zcv_fcs_fps{k} < -2.1345*(k-3) +32.2258 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 42.6576 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4692*(k-0) +29.3417 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 13.0576 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 42.6576 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.3798*(k-0) +35.2811 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 85.0942 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 42.6576 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 35.7882 )) and all_k(k>= 3  and k<= 6  impl  zcv_fcs_fps{k} >= -2.1345*(k-3) +32.2258 -0.001) and all_k(k>= 6  and k<= 9  impl  zcv_fcs_fps{k} < -2.1345*(k-3) +32.2258 +0.001));,652.5468