b1,?,?,?,?,?,5,6,false
b0,2,1,-2,-2,2,?,?,?
b1,?,?,?,?,?,2,0,?
b1,?,?,?,?,?,2,1,?
b1,?,?,?,?,?,2,2,?
b1,?,?,?,?,?,2,3,?
b1,?,?,?,?,?,2,4,?
b1,?,?,?,?,?,4,4,?
b1,?,?,?,?,?,4,5,false
b1,?,?,?,?,?,4,6,?
b1,?,?,?,?,?,3,3,?
b1,?,?,?,?,?,3,4,?
b1,?,?,?,?,?,3,5,?
b0,6,1,-6,-6,2,?,?,?
b1,?,?,?,?,?,6,0,?
b1,?,?,?,?,?,2,5,false
b1,?,?,?,?,?,4,3,?
b1,?,?,?,?,?,4,2,?
b0,-5,-3,6,-6,-6,?,?,?
b1,?,?,?,?,?,3,0,?
b1,?,?,?,?,?,5,4,?
b1,?,?,?,?,?,5,5,?
b1,?,?,?,?,?,6,1,?
b1,?,?,?,?,?,6,2,?
b1,?,?,?,?,?,6,3,?
b1,?,?,?,?,?,3,1,?
b1,?,?,?,?,?,3,2,?
b1,?,?,?,?,?,6,4,?
b1,?,?,?,?,?,6,5,?
b1,?,?,?,?,?,6,6,?
b1,?,?,?,?,?,4,1,?
b1,?,?,?,?,?,4,0,?
b0,6,2,-6,-6,4,?,?,?
b0,0,0,0,0,0,?,?,true
b0,6,2,-6,-5,4,?,?,?
b0,-2,-3,-6,6,-6,?,?,?
b0,6,2,6,6,4,?,?,?
b1,?,?,?,?,?,5,3,?
b0,-2,-1,0,1,-2,?,?,?
b0,1,0,1,2,0,?,?,?
b0,-1,-1,0,1,-2,?,?,?
b0,2,0,1,2,0,?,?,?
b0,2,1,0,2,2,?,?,?
b0,6,2,1,3,4,?,?,?
b0,3,1,0,4,2,?,?,?
b0,-2,-1,-2,2,-2,?,?,?
b0,-2,0,0,-2,0,?,?,?
b0,-2,1,1,-1,2,?,?,?
b0,-1,0,0,1,0,?,?,?
b0,2,1,1,2,2,?,?,?
b0,0,0,-4,-6,0,?,?,?
b0,-5,-3,-3,-5,-6,?,?,?
b0,1,0,-4,-4,0,?,?,?
b0,0,-1,0,0,-2,?,?,?
b0,2,0,1,1,0,?,?,?
b0,6,1,6,-3,2,?,?,?
b0,1,0,0,3,0,?,?,?
b0,6,1,1,4,2,?,?,?
b0,1,0,-2,1,0,?,?,?
b0,2,-1,-1,2,-2,?,?,?
b0,-1,0,-2,-1,0,?,?,?
b0,-2,-1,-1,0,-2,?,?,?
b0,-2,0,-1,0,0,?,?,?
b0,6,2,-6,2,4,?,?,?
b0,-3,-3,5,2,-6,?,?,?
b0,6,3,6,3,6,?,?,?
b0,4,2,-5,5,4,?,?,?
b0,6,-2,-4,6,-4,?,?,?
b0,5,2,1,4,4,?,?,?
b0,-1,1,0,5,2,?,?,?
b0,6,2,1,6,4,?,?,?
b0,3,1,-2,2,2,?,?,?
b0,1,0,-1,-1,0,?,?,?
b0,6,3,-2,-2,6,?,?,?
b0,5,2,-1,-1,4,?,?,?
b0,2,1,1,1,2,?,?,?
b0,1,-1,0,-2,-2,?,?,?
b0,1,0,1,-1,0,?,?,?
b0,2,1,-2,0,2,?,?,?
b0,2,0,-1,1,0,?,?,?
b0,1,0,0,0,0,?,?,?
b0,-1,-1,-1,-1,-2,?,?,?
b0,-1,-1,0,0,-2,?,?,?
b0,1,0,-2,-2,0,?,?,?
b0,0,-1,-1,-1,-2,?,?,?
b0,0,0,-2,-2,0,?,?,?
b0,4,2,-6,-6,4,?,?,?
b0,-1,-3,-5,-5,-6,?,?,?
b0,-3,-2,-6,-6,-4,?,?,?
b0,2,-1,0,-2,-2,?,?,?
b0,2,0,1,-1,0,?,?,?
b0,1,0,1,1,0,?,?,?
b0,1,1,-2,1,2,?,?,?
b0,2,0,-1,2,0,?,?,?
b0,-2,0,1,5,0,?,?,?
b0,6,2,2,6,4,?,?,?
b0,-2,-2,-2,4,-4,?,?,?
b0,2,1,-3,5,2,?,?,?
b0,6,-1,-2,6,-2,?,?,?
b0,3,1,-3,1,2,?,?,?
b0,6,3,-6,-6,6,?,?,?
b0,1,-2,-5,-5,-4,?,?,?
b0,-1,-1,-5,-5,-2,?,?,?
b0,4,2,-3,-3,4,?,?,?
b0,2,0,-2,-2,0,?,?,?
b0,-5,-3,3,3,-6,?,?,?
b0,-4,-2,-2,-2,-4,?,?,?
b0,-5,-3,-1,-1,-6,?,?,?
b0,0,-1,-3,-2,-2,?,?,?
b0,3,1,1,1,2,?,?,?
b0,5,2,2,2,4,?,?,?
b0,5,2,-1,-2,4,?,?,?
b0,6,3,2,2,6,?,?,?
b0,-6,3,-4,5,6,?,?,?
b0,-3,0,-3,6,0,?,?,?
b0,-5,-3,2,5,-6,?,?,?
b0,-6,-3,0,3,-6,?,?,?
b0,-1,-2,1,4,-4,?,?,?
b0,-5,-3,0,2,-6,?,?,?
b0,-2,-1,1,-2,-2,?,?,?
b0,-1,1,2,-1,2,?,?,?
b0,1,1,0,2,2,?,?,?
b0,5,2,1,3,4,?,?,?
b0,-4,-3,0,2,-6,?,?,?
b0,-2,1,0,5,2,?,?,?
b0,5,2,1,6,4,?,?,?
b0,-1,-1,0,3,-2,?,?,?

