invariant.
$pc : b0,b1.
b0$t: continuous.
b0$s: continuous.
b0$a: continuous.
b0$b: continuous.
b0$ts: continuous.
$b0$t+s:= b0$t + b0$s.
$b0$t-s:= b0$t - b0$s.
$b0$t+a:= b0$t + b0$a.
$b0$t-a:= b0$t - b0$a.
$b0$t+b:= b0$t + b0$b.
$b0$t-b:= b0$t - b0$b.
$b0$t+ts:= b0$t + b0$ts.
$b0$t-ts:= b0$t - b0$ts.
$b0$s+a:= b0$s + b0$a.
$b0$s-a:= b0$s - b0$a.
$b0$s+b:= b0$s + b0$b.
$b0$s-b:= b0$s - b0$b.
$b0$s+ts:= b0$s + b0$ts.
$b0$s-ts:= b0$s - b0$ts.
$b0$a+b:= b0$a + b0$b.
$b0$a-b:= b0$a - b0$b.
$b0$a+ts:= b0$a + b0$ts.
$b0$a-ts:= b0$a - b0$ts.
$b0$b+ts:= b0$b + b0$ts.
$b0$b-ts:= b0$b - b0$ts.
b1$x: continuous.
b1$y: continuous.
$b1$x+y:= b1$x + b1$y.
$b1$x-y:= b1$x - b1$y.
invariant: true, false.

