Ori Add Neg :b1:5,6, index = 0
Ori Added Implications left: b0:2,1,-2,-2,2
Ori Added Implications right: b1:2,0
Overwrote implication left: b1:2,0
Ori Added Implications right: b1:2,1
Overwrote implication left: b1:2,0
Ori Added Implications right: b1:2,2
Overwrote implication left: b1:2,2
Ori Added Implications right: b1:2,3
Overwrote implication left: b1:2,2
Ori Added Implications right: b1:2,4
Ori Added Implications left: b1:4,4
Ori Added Implications right: b1:4,5
Overwrote implication left: b1:4,4
Ori Added Implications right: b1:4,6
Ori Added Implications left: b1:3,3
Ori Added Implications right: b1:3,4
Overwrote implication left: b1:3,3
Ori Added Implications right: b1:3,5
Ori Added Implications left: b0:6,1,-6,-6,2
Ori Added Implications right: b1:6,0
Ori Add Neg :b1:2,5, index = 15
Ori Dup Add Neg :b1:4,5
Ori Added Implications left: b1:4,3
Overwrote implication right: b1:4,4
Ori Added Implications left: b1:4,2
Overwrote implication right: b1:4,4
Ori Added Implications left: b0:-5,-3,6,-6,-6
Ori Added Implications right: b1:3,0
Ori Added Implications left: b1:5,4
Ori Added Implications right: b1:5,5
Overwrote implication left: b1:5,4
Overwrote implication right: b1:5,6
Ori Added Implications left: b1:6,1
Ori Added Implications right: b1:6,2
Overwrote implication left: b1:6,1
Ori Added Implications right: b1:6,3
Overwrote implication left: b1:3,0
Ori Added Implications right: b1:3,1
Overwrote implication left: b1:3,0
Ori Added Implications right: b1:3,2
Ori Added Implications left: b1:6,4
Ori Added Implications right: b1:6,5
Overwrote implication left: b1:6,4
Ori Added Implications right: b1:6,6
Ori Added Implications left: b1:4,1
Overwrote implication right: b1:4,2
Overwrote implication left: b1:4,1
Overwrote implication right: b1:4,3
Ori Added Implications left: b1:4,0
Overwrote implication right: b1:4,1
Overwrote implication left: b1:4,0
Overwrote implication right: b1:4,2
Ori Added Implications left: b0:6,2,-6,-6,4
Overwrote implication right: b1:4,0
Overwrote implication left: b1:3,2
Overwrote implication right: b1:3,3
Overwrote implication left: b1:3,1
Overwrote implication right: b1:3,3
Ori Add Pos :b0:0,0,0,0,0, index = 33
Ori Added Implications left: b0:6,2,-6,-5,4
Overwrote implication right: b1:4,0
Ori Added Implications left: b0:-2,-3,-6,6,-6
Overwrote implication right: b1:6,0
Ori Added Implications left: b0:6,2,6,6,4
Overwrote implication right: b1:4,0
Overwrote implication left: b1:6,3
Overwrote implication right: b1:6,4
Ori Added Implications left: b1:5,3
Overwrote implication right: b1:5,5
Ori Added Implications left: b0:-2,-1,0,1,-2
Ori Added Implications right: b0:1,0,1,2,0
Ori Added Implications left: b0:-1,-1,0,1,-2
Ori Added Implications right: b0:2,0,1,2,0
Ori Added Implications left: b0:2,1,0,2,2
Ori Added Implications right: b0:6,2,1,3,4
Ori Added Implications left: b0:3,1,0,4,2
Overwrote implication right: b1:3,0
Ori Added Implications left: b0:-2,-1,-2,2,-2
Overwrote implication right: b1:2,0
Ori Added Implications left: b0:-2,0,0,-2,0
Ori Added Implications right: b0:-2,1,1,-1,2
Ori Added Implications left: b0:-1,0,0,1,0
Ori Added Implications right: b0:2,1,1,2,2
Ori Added Implications left: b0:0,0,-4,-6,0
Ori Added Implications right: b0:-5,-3,-3,-5,-6
Ori Added Implications left: b0:1,0,-4,-4,0
Overwrote implication right: b1:3,0
Ori Added Implications left: b0:0,-1,0,0,-2
Ori Added Implications right: b0:2,0,1,1,0
Ori Added Implications left: b0:6,1,6,-3,2
Overwrote implication right: b1:6,0
Ori Added Implications left: b0:1,0,0,3,0
Ori Added Implications right: b0:6,1,1,4,2
Ori Added Implications left: b0:1,0,-2,1,0
Ori Added Implications right: b0:2,-1,-1,2,-2
Ori Added Implications left: b0:-1,0,-2,-1,0
Ori Added Implications right: b0:-2,-1,-1,0,-2
Ori Added Implications left: b0:-2,0,-1,0,0
Overwrote implication right: b0:-1,0,0,1,0
Ori Added Implications left: b0:6,2,-6,2,4
Overwrote implication right: b1:4,0
Ori Added Implications left: b0:-3,-3,5,2,-6
Ori Added Implications right: b0:6,3,6,3,6
Ori Added Implications left: b0:4,2,-5,5,4
Ori Added Implications right: b0:6,-2,-4,6,-4
Ori Added Implications left: b0:5,2,1,4,4
Overwrote implication right: b1:3,0
Ori Added Implications left: b0:-1,1,0,5,2
Ori Added Implications right: b0:6,2,1,6,4
Ori Added Implications left: b0:3,1,-2,2,2
Overwrote implication right: b1:3,0
Overwrote implication left: b0:2,1,-2,-2,2
Ori Added Implications right: b0:1,0,-1,-1,0
Ori Added Implications left: b0:6,3,-2,-2,6
Ori Added Implications right: b0:5,2,-1,-1,4
Overwrote implication left: b0:2,0,1,1,0
Overwrote implication right: b1:4,0
Overwrote implication left: b0:0,0,0,0,0
Overwrote implication right: b1:2,0
Overwrote implication left: b0:0,0,0,0,0
Ori Added Implications right: b0:2,1,1,1,2
Ori Added Implications left: b0:1,-1,0,-2,-2
Ori Added Implications right: b0:1,0,1,-1,0
Ori Added Implications left: b0:2,1,-2,0,2
Ori Added Implications right: b0:2,0,-1,1,0
Overwrote implication left: b0:1,0,-1,-1,0
Ori Added Implications right: b0:1,0,0,0,0
Ori Added Implications left: b0:-1,-1,-1,-1,-2
Ori Added Implications right: b0:-1,-1,0,0,-2
Ori Added Implications left: b0:1,0,-2,-2,0
Ori Added Implications right: b0:0,-1,-1,-1,-2
Ori Added Implications left: b0:0,0,-2,-2,0
Overwrote implication right: b0:-1,-1,-1,-1,-2
Overwrote implication left: b0:0,-1,-1,-1,-2
Overwrote implication right: b0:0,-1,0,0,-2
Ori Added Implications left: b0:4,2,-6,-6,4
Ori Added Implications right: b0:-1,-3,-5,-5,-6
Ori Added Implications left: b0:-3,-2,-6,-6,-4
Overwrote implication right: b1:3,0
Ori Added Implications left: b0:2,-1,0,-2,-2
Ori Added Implications right: b0:2,0,1,-1,0
Overwrote implication left: b0:-1,-1,0,0,-2
Ori Added Implications right: b0:1,0,1,1,0
Ori Added Implications left: b0:1,1,-2,1,2
Ori Added Implications right: b0:2,0,-1,2,0
Ori Added Implications left: b0:-2,0,1,5,0
Ori Added Implications right: b0:6,2,2,6,4
Ori Added Implications left: b0:-2,-2,-2,4,-4
Overwrote implication right: b1:4,0
Ori Added Implications left: b0:2,1,-3,5,2
Ori Added Implications right: b0:6,-1,-2,6,-2
Ori Added Implications left: b0:3,1,-3,1,2
Overwrote implication right: b1:3,0
Ori Added Implications left: b0:6,3,-6,-6,6
Ori Added Implications right: b0:1,-2,-5,-5,-4
Ori Added Implications left: b0:-1,-1,-5,-5,-2
Overwrote implication right: b1:3,0
Ori Added Implications left: b0:4,2,-3,-3,4
Ori Added Implications right: b0:2,0,-2,-2,0
Ori Added Implications left: b0:-5,-3,3,3,-6
Overwrote implication right: b1:3,0
Overwrote implication left: b0:2,0,-2,-2,0
Overwrote implication right: b0:0,-1,-1,-1,-2
Ori Added Implications left: b0:-4,-2,-2,-2,-4
Ori Added Implications right: b0:-5,-3,-1,-1,-6
Ori Added Implications left: b0:0,-1,-3,-2,-2
Overwrote implication right: b1:4,0
Ori Added Implications left: b0:3,1,1,1,2
Overwrote implication right: b1:3,0
Overwrote implication left: b0:1,0,1,1,0
Ori Added Implications right: b0:5,2,2,2,4
Ori Added Implications left: b0:5,2,-1,-2,4
Overwrote implication right: b1:3,0
Overwrote implication left: b0:1,0,0,0,0
Overwrote implication right: b0:3,1,1,1,2
Overwrote implication left: b0:2,1,1,1,2
Ori Added Implications right: b0:6,3,2,2,6
Overwrote implication left: b0:-1,-1,0,0,-2
Overwrote implication right: b1:3,0
Ori Added Implications left: b0:-6,3,-4,5,6
Ori Added Implications right: b0:-3,0,-3,6,0
Ori Added Implications left: b0:-5,-3,2,5,-6
Overwrote implication right: b1:3,0
Ori Added Implications left: b0:-6,-3,0,3,-6
Ori Added Implications right: b0:-1,-2,1,4,-4
Ori Added Implications left: b0:-5,-3,0,2,-6
Overwrote implication right: b1:3,0
Ori Added Implications left: b0:-2,-1,1,-2,-2
Ori Added Implications right: b0:-1,1,2,-1,2
Ori Added Implications left: b0:1,1,0,2,2
Ori Added Implications right: b0:5,2,1,3,4
Ori Added Implications left: b0:-4,-3,0,2,-6
Overwrote implication right: b1:4,0
Ori Added Implications left: b0:-2,1,0,5,2
Ori Added Implications right: b0:5,2,1,6,4
Ori Added Implications left: b0:-1,-1,0,3,-2
Over