
1,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.90288*(k-0) +10.1567 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )));,8.3008
2,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 10.1567 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.1769*(k-0) +10.1567 ));,18.4829
3,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 82.2772 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 82.2772 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 12.4263 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 34.2527 )));,28.5074
4,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 10.1567 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 74.4902 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 1.7722*(k-0) +12.19 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.7722*(k-0) +12.19 -0.001));,37.246
5,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9037*(k-0) +9.8704 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 86.6609 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.1769*(k-0) +10.1567 ));,48.8264
6,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 10.6019 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 17.4878 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 10.6019 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.642 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 86.6609 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.1027*(k-0) +10.6019 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 24.064 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 2.642 )));,57.6948
7,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 10.6019 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 17.4878 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.82868*(k-0) +10.6019 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.82868*(k-0) +10.6019 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.82868*(k-0) +10.6019 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 45.2583 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.415*(k-0) +24.064 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 45.2583 )));,67.7401
8,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.89 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 17.4878 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.94733*(k-0) +9.89 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.94733*(k-0) +9.89 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 20.4577 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 9.0858 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.89 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 17.4878 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.94733*(k-0) +9.89 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.642 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.415*(k-0) +24.064 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 2.642 )));,78.2848
9,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.89 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 17.4878 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.94733*(k-0) +9.89 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.94733*(k-0) +9.89 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 20.4577 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 9.0827 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.89 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 17.4878 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.94733*(k-0) +9.89 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 45.2583 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.415*(k-0) +24.064 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 45.2583 )));,89.4264
10,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.8675 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 17.4878 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.95108*(k-0) +9.8675 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.95108*(k-0) +9.8675 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 20.4577 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 9.0827 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.8675 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 17.4878 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.95108*(k-0) +9.8675 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.642 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.415*(k-0) +24.064 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 2.642 )));,97.8035
11,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.8675 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 17.4878 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.95108*(k-0) +9.8675 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.95108*(k-0) +9.8675 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 20.4577 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 9.0827 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.8675 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 17.4878 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.95108*(k-0) +9.8675 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.642 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.415*(k-0) +24.064 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 2.642 )));,108.4976
12,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.0827 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 17.4878 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.0819*(k-0) +9.0827 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0819*(k-0) +9.0827 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0819*(k-0) +9.0827 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.1441 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.642 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.415*(k-0) +24.064 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.1441 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 2.642 )));,117.9018
13,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.0827 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 17.4878 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.0819*(k-0) +9.0827 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0819*(k-0) +9.0827 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0819*(k-0) +9.0827 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.1441 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 45.2583 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.415*(k-0) +24.064 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.1441 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 45.2583 )));,128.1821
14,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.0827 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 17.4878 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.0819*(k-0) +9.0827 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0819*(k-0) +9.0827 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0819*(k-0) +9.0827 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.1441 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.642 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.415*(k-0) +24.064 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.1441 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 2.642 )));,137.5883
15,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.0827 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 17.4878 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.0819*(k-0) +9.0827 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0819*(k-0) +9.0827 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0819*(k-0) +9.0827 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.1441 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.642 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.415*(k-0) +24.064 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.1441 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 2.642 )));,147.422
16,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.0827 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 17.4878 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.0819*(k-0) +9.0827 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0819*(k-0) +9.0827 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0819*(k-0) +9.0827 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.1441 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.642 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.415*(k-0) +24.064 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.1441 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 2.642 )));,156.1909
17,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.0827 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 17.4878 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.0819*(k-0) +9.0827 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0819*(k-0) +9.0827 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0819*(k-0) +9.0827 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.1441 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.642 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.415*(k-0) +24.064 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.1441 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 2.642 )));,165.0199
18,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.0827 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 17.4878 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.0819*(k-0) +9.0827 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0819*(k-0) +9.0827 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0819*(k-0) +9.0827 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.1441 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.642 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.415*(k-0) +24.064 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.1441 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 2.642 )));,176.369
19,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.081 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 17.4878 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.0822*(k-0) +9.081 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0822*(k-0) +9.081 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0822*(k-0) +9.081 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.1441 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.642 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.415*(k-0) +24.064 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.1441 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 2.642 )));,186.6272
20,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.081 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 17.4878 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.0822*(k-0) +9.081 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0822*(k-0) +9.081 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0822*(k-0) +9.081 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.1441 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.642 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.415*(k-0) +24.064 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.1441 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 2.642 )));,196.9
21,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.081 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 17.4878 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.0822*(k-0) +9.081 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0822*(k-0) +9.081 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0822*(k-0) +9.081 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.1441 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.642 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.415*(k-0) +24.064 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.1441 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 2.642 )));,207.6132
22,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.081 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 17.4878 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.0822*(k-0) +9.081 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0822*(k-0) +9.081 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0822*(k-0) +9.081 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.1441 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 45.2583 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.415*(k-0) +24.064 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.1441 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 45.2583 )));,217.093
23,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.081 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 17.4878 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.0822*(k-0) +9.081 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0822*(k-0) +9.081 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0822*(k-0) +9.081 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.1441 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.642 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.415*(k-0) +24.064 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.1441 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 2.642 )));,226.6902
24,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.081 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 17.4878 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.0822*(k-0) +9.081 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0822*(k-0) +9.081 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0822*(k-0) +9.081 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.1441 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.642 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.415*(k-0) +24.064 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.1441 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 2.642 )));,238.3902
25,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.081 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 17.4878 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.0822*(k-0) +9.081 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0822*(k-0) +9.081 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0822*(k-0) +9.081 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.1441 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 45.2583 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.415*(k-0) +24.064 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.1441 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 45.2583 )));,248.3395
26,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.081 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 17.4878 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.0822*(k-0) +9.081 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0822*(k-0) +9.081 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0822*(k-0) +9.081 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.1441 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 45.2583 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.415*(k-0) +24.064 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.1441 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 45.2583 )));,258.5972
27,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.081 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 17.4878 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.0822*(k-0) +9.081 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0822*(k-0) +9.081 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0822*(k-0) +9.081 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.1441 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 45.2583 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.415*(k-0) +24.064 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4319 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.1441 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 45.2583 )));,268.5028
28,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.0156 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 42.4691 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.0931*(k-0) +9.0156 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0931*(k-0) +9.0156 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0931*(k-0) +9.0156 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.9836 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.415*(k-0) +24.064 ));,278.0463
29,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.0156 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 42.4691 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.0931*(k-0) +9.0156 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0931*(k-0) +9.0156 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0931*(k-0) +9.0156 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.9836 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.415*(k-0) +24.064 ));,287.2604
30,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.0156 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 42.4691 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.0931*(k-0) +9.0156 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0931*(k-0) +9.0156 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0931*(k-0) +9.0156 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.9836 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.415*(k-0) +24.064 ));,299.6852