
1,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 5.1957 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 96.7562 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 6.4714 )));,21.8531
2,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 36.8658 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 19.9401 )));,43.3655
3,assume (all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 98.6653 )));,64.6738
4,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 4.6256 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5606*(k-0) +21.9562 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.2543*(k-0) +21.9562 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.2543*(k-0) +21.9562 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.2543*(k-0) +21.9562 +0.001));,86.4099
5,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -2.6469*(k-3) +86.4807 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1527*(k-0) +31.5647 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.0481*(k-3) +22.3107 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.0481*(k-3) +22.3107 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.887*(k-0) +4.9887 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 86.4807 )));,108.0741
6,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -2.6553*(k-3) +87.2319 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.2779*(k-0) +31.5647 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.1649*(k-3) +22.3107 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.1649*(k-3) +22.3107 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.887*(k-0) +4.9887 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 87.2319 )));,129.785
7,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5602*(k-0) +21.9456 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.5602*(k-0) +21.9456 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.5602*(k-0) +21.9456 -0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 47.9436 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.2548*(k-0) +21.9456 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.2548*(k-0) +21.9456 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 45.4674 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.80072*(k-0) +24.6699 ));,151.2826
8,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.4683*(k-0) +30.4513 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.1785*(k-3) +27.4391 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.3323*(k-3) +12.1375 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.7417*(k-0) +4.9887 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 87.2612 )));,172.055
9,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.979*(k-0) +14.5203 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9989*(k-3) +12.9242 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.9989*(k-3) +12.9242 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 3.0903 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.2208*(k-0) +29.7375 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 97.1089 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.8706*(k-0) +29.7375 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 12.9242 )));,194.1678
10,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.6435*(k-0) +14.5203 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.46153*(k-0) +24.6699 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.831*(k-0) +24.6699 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.4391 )));,216.4364
11,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.705*(k-0) +39.8221 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.239*(k-3) +12.9242 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 61.2187 ))) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.239*(k-3) +12.9242 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.239*(k-3) +12.9242 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 3.0903 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.1527*(k-0) +22.0451 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 12.9242 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.5202*(k-0) +22.0451 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 26.248 )));,238.5308
12,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.6732*(k-0) +14.3421 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.46153*(k-0) +24.6699 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.1438*(k-0) +24.6699 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.4391 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.227 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.5289*(k-0) +14.3421 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.5289*(k-0) +14.3421 +0.001));,259.7745
13,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.0087*(k-0) +14.3421 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.239*(k-3) +12.9242 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 61.7415 ))) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.239*(k-3) +12.9242 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.239*(k-3) +12.9242 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 3.0903 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.58158*(k-0) +29.7375 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 91.4417 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.1834*(k-0) +29.7375 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 12.9242 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.8022*(k-0) +29.7375 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 26.248 )));,281.4219
14,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.6732*(k-0) +14.3421 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.025283*(k-0) +28.4336 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.1836*(k-0) +14.3421 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.1836*(k-0) +14.3421 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 9.4884 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.6252*(k-0) +28.4336 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.2819 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 8.2028 )));,303.1554
15,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.0724*(k-0) +14.3421 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 11.5037 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.0724*(k-0) +14.3421 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0724*(k-0) +14.3421 -0.001)) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.758*(k-3) +12.9242 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.758*(k-3) +12.9242 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 3.0903 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.58158*(k-0) +29.7375 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 91.4417 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.1834*(k-0) +29.7375 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 12.9242 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.8022*(k-0) +29.7375 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 26.248 )));,325.5329
16,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.0724*(k-0) +14.3421 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.0273*(k-3) +12.9242 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.0273*(k-3) +12.9242 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 5.8105 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.0724*(k-0) +14.3421 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0724*(k-0) +14.3421 -0.001)) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.0273*(k-3) +12.9242 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.0273*(k-3) +12.9242 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 3.0903 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 98.6796 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.3771*(k-3) +23.3165 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.0273*(k-3) +12.9242 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 98.6796 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.787*(k-0) +26.1159 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 23.3165 )));,348.0033
17,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.019*(k-0) +14.6623 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.019*(k-0) +14.6623 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.019*(k-0) +14.6623 -0.001)) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5266*(k-3) +28.2819 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.5266*(k-3) +28.2819 -0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 5.3445 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.57047*(k-0) +27.4792 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 9.4884 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7677*(k-0) +27.4792 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.2819 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 8.2028 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.3843 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 13.9464*(k-0) +14.6623 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.9464*(k-0) +14.6623 +0.001) and all_k(k>= 3  and k<= 9  impl  zcv_fcs_fps{k} < -0.12177*(k-3) +49.9628 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.3843 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 13.9464*(k-0) +14.6623 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.9464*(k-0) +14.6623 +0.001) and all_k(k>= 3  and k<= 9  impl  zcv_fcs_fps{k} < -0.12177*(k-3) +49.9628 ));,369.4166
18,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9202*(k-0) +15.2551 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5266*(k-3) +28.2819 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.5266*(k-3) +28.2819 -0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 5.3445 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.57047*(k-0) +27.4792 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 9.4884 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7677*(k-0) +27.4792 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.2819 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 8.2028 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.3843 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 13.8476*(k-0) +15.2551 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.8476*(k-0) +15.2551 +0.001) and all_k(k>= 3  and k<= 9  impl  zcv_fcs_fps{k} < -0.12177*(k-3) +49.9628 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.066679 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.3843 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 13.8476*(k-0) +15.2551 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.8476*(k-0) +15.2551 +0.001) and all_k(k>= 3  and k<= 9  impl  zcv_fcs_fps{k} < -0.12177*(k-3) +49.9628 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.066679 )));,390.9428
19,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9202*(k-0) +15.2551 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5266*(k-3) +28.2819 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.5266*(k-3) +28.2819 -0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 5.3445 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.57047*(k-0) +27.4792 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 9.4884 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7677*(k-0) +27.4792 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.2819 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 8.2028 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.3843 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.8242*(k-0) +33.3956 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.066679 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 49.9628 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.3843 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 13.8476*(k-0) +15.2551 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.8476*(k-0) +15.2551 +0.001) and all_k(k>= 3  and k<= 9  impl  zcv_fcs_fps{k} < -0.12177*(k-3) +49.9628 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.066679 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.3843 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 13.8476*(k-0) +15.2551 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.8476*(k-0) +15.2551 +0.001) and all_k(k>= 3  and k<= 9  impl  zcv_fcs_fps{k} < -0.12177*(k-3) +49.9628 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.066679 )));,412.5967
20,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9202*(k-0) +15.2551 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9202*(k-0) +15.2551 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9202*(k-0) +15.2551 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 2.8366 ))) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.528*(k-3) +28.2738 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.528*(k-3) +28.2738 -0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 5.3445 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.57047*(k-0) +27.4792 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9202*(k-0) +15.2551 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9202*(k-0) +15.2551 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 2.8366 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 9.4884 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7677*(k-0) +27.4792 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.2738 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 8.2028 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.3843 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.8242*(k-0) +33.3956 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.066679 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 49.9628 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.3843 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 13.8476*(k-0) +15.2551 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.8476*(k-0) +15.2551 +0.001) and all_k(k>= 3  and k<= 9  impl  zcv_fcs_fps{k} < -0.12177*(k-3) +49.9628 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.066679 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.3843 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.66032*(k-0) +15.2551 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.3408 )) and all_k(k>= 3  and k<= 9  impl  zcv_fcs_fps{k} < -0.12177*(k-3) +49.9628 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.066679 )));,434.2479
21,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9202*(k-0) +15.2551 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9202*(k-0) +15.2551 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9202*(k-0) +15.2551 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 2.8366 ))) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.6096*(k-3) +27.784 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.6096*(k-3) +27.784 -0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 5.3445 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.46315*(k-0) +27.4792 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9202*(k-0) +15.2551 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9202*(k-0) +15.2551 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 2.8366 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 3.131 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 6.5434 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7677*(k-0) +27.4792 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.784 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 8.2028 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.3843 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 13.8476*(k-0) +15.2551 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.8476*(k-0) +15.2551 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.066679 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 49.9628 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.3843 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.8242*(k-0) +33.3956 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.066679 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 49.9628 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.3843 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.66032*(k-0) +15.2551 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.3408 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.066679 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 49.9628 )));,456.5613
22,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9202*(k-0) +15.2551 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9202*(k-0) +15.2551 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9202*(k-0) +15.2551 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 2.8366 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.46315*(k-0) +27.4792 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 6.5434 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7677*(k-0) +27.4792 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.784 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 8.2028 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.3843 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 13.8476*(k-0) +15.2551 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.8476*(k-0) +15.2551 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.066679 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 49.9628 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.3843 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.8242*(k-0) +33.3956 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.066679 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 49.9628 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.3843 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.66032*(k-0) +15.2551 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.3408 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.066679 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 49.9628 )));,477.1037
23,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.46315*(k-0) +27.4792 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 6.5434 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7677*(k-0) +27.4792 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.784 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 8.2028 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.9747 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.3843 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.8242*(k-0) +33.3956 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.066679 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 49.9628 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.9747 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.3843 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 13.9464*(k-0) +14.6623 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.9464*(k-0) +14.6623 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.8051 )) and all_k(k>= 3  and k<= 9  impl  zcv_fcs_fps{k} < -0.12177*(k-3) +49.9628 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.066679 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.9747 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.3843 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.56152*(k-0) +14.6623 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.3408 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.8051 )) and all_k(k>= 3  and k<= 9  impl  zcv_fcs_fps{k} < -0.12177*(k-3) +49.9628 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.066679 )));,498.1813
24,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.46882*(k-0) +27.4792 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 6.5434 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7677*(k-0) +27.4792 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.784 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 8.2028 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 0.516 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.9747 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.3843 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.8242*(k-0) +33.3956 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.066679 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 0.516 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.9747 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.3843 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 13.9464*(k-0) +14.6623 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.9464*(k-0) +14.6623 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.8051 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.066679 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 0.516 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.9747 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.3843 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.56152*(k-0) +14.6623 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.3408 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.8051 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.066679 )));,518.7091
25,assume (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3464*(k-3) +23.363 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.3464*(k-3) +23.363 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9202*(k-0) +15.2551 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9202*(k-0) +15.2551 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 2.8366 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.7319*(k-0) +35.6943 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3464*(k-3) +23.363 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.3464*(k-3) +23.363 -0.001) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 49.7464 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.46882*(k-0) +27.4792 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.0505*(k-0) +15.2551 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.0505*(k-0) +15.2551 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7677*(k-0) +27.4792 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 23.363 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 35.417 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 92.2788 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.0505*(k-0) +15.2551 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.0505*(k-0) +15.2551 +0.001));,537.9629
26,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.0724*(k-0) +14.3421 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 5.8105 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.0724*(k-0) +14.3421 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0724*(k-0) +14.3421 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.4911*(k-0) +35.6943 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.6546*(k-3) +23.363 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.8212*(k-3) +8.1606 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 8.0939 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.5598*(k-0) +27.4792 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.5598*(k-0) +27.4792 -0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 4.0699 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 97.5151 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.787*(k-0) +26.1159 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 23.363 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 92.1364 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.5598*(k-0) +27.4792 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.5598*(k-0) +27.4792 -0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 4.0699 )));,558.3016
27,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.0724*(k-0) +14.3421 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 5.8105 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.0724*(k-0) +14.3421 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0724*(k-0) +14.3421 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.7062*(k-0) +21.888 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.7062*(k-0) +21.888 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4052*(k-0) +35.6943 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.3313*(k-0) +28.3043 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.1027*(k-0) +21.888 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 14.3421 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.6546*(k-3) +23.363 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.8212*(k-3) +8.1606 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 8.0939 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.4223*(k-0) +28.3043 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.4223*(k-0) +28.3043 -0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 4.0699 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.82355*(k-0) +28.3043 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 30.2921 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 97.5151 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.787*(k-0) +26.1159 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 23.363 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 92.1364 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.4223*(k-0) +28.3043 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.4223*(k-0) +28.3043 -0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 4.0699 )));,578.3449
28,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.0724*(k-0) +14.3421 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 5.8105 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.0724*(k-0) +14.3421 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0724*(k-0) +14.3421 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.7319*(k-0) +35.6943 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.3313*(k-0) +28.3043 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.6546*(k-3) +23.363 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.8212*(k-3) +8.1606 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 8.0939 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.4223*(k-0) +28.3043 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.4223*(k-0) +28.3043 -0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 4.0699 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.82355*(k-0) +28.3043 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 30.2921 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 97.5151 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.787*(k-0) +26.1159 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 23.363 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.4223*(k-0) +28.3043 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.4223*(k-0) +28.3043 -0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 4.0699 )));,602.5771
29,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.7319*(k-0) +35.6943 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.3313*(k-0) +28.3043 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.6546*(k-3) +23.363 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.7717*(k-3) +8.1606 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 8.0939 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.82355*(k-0) +28.3043 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 30.2921 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 97.5151 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.787*(k-0) +26.1159 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 23.363 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.4223*(k-0) +28.3043 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.4223*(k-0) +28.3043 -0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 6.013 )));,626.1146
30,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.3313*(k-0) +28.3043 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 0.4528 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4267*(k-0) +30.0809 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.6546*(k-3) +23.363 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.7717*(k-3) +8.1606 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 8.0939 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.82355*(k-0) +28.3043 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 30.2921 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 97.5151 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.787*(k-0) +26.1159 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 23.363 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.4223*(k-0) +28.3043 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.4223*(k-0) +28.3043 -0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 6.013 )));,649.9668