invariant.
$pc : b0,$pc_dummy.
b0$x: continuous.
b0$y: continuous.
b0$k: continuous.
b0$z: continuous.
b0$c: continuous.
$b0$x+y:= b0$x + b0$y.
$b0$x-y:= b0$x - b0$y.
$b0$x+k:= b0$x + b0$k.
$b0$x-k:= b0$x - b0$k.
$b0$x+z:= b0$x + b0$z.
$b0$x-z:= b0$x - b0$z.
$b0$x+c:= b0$x + b0$c.
$b0$x-c:= b0$x - b0$c.
$b0$y+k:= b0$y + b0$k.
$b0$y-k:= b0$y - b0$k.
$b0$y+z:= b0$y + b0$z.
$b0$y-z:= b0$y - b0$z.
$b0$y+c:= b0$y + b0$c.
$b0$y-c:= b0$y - b0$c.
$b0$k+z:= b0$k + b0$z.
$b0$k-z:= b0$k - b0$z.
$b0$k+c:= b0$k + b0$c.
$b0$k-c:= b0$k - b0$c.
$b0$z+c:= b0$z + b0$c.
$b0$z-c:= b0$z - b0$c.
invariant: true, false.

