b1,?,?,?,?,?,1,1,2,-2,0,false
b1,?,?,?,?,?,1,1,2,-2,1,false
b1,?,?,?,?,?,1,1,2,-2,2,false
b1,?,?,?,?,?,2,1,2,-2,1,false
b0,1,-1,2,2,2,?,?,?,?,?,?
b1,?,?,?,?,?,1,-1,2,-1,-2,?
b0,1,1,0,2,-2,?,?,?,?,?,true
b0,1,0,2,2,2,?,?,?,?,?,?
b1,?,?,?,?,?,1,0,2,0,0,?
b0,1,1,2,-2,2,?,?,?,?,?,?
b1,?,?,?,?,?,1,1,2,1,2,false
b1,?,?,?,?,?,1,1,2,2,2,false
b1,?,?,?,?,?,2,1,2,0,2,false
b0,2,1,2,2,-2,?,?,?,?,?,true
b0,1,1,0,-2,-1,?,?,?,?,?,true
b0,1,1,2,2,-2,?,?,?,?,?,?
b1,?,?,?,?,?,2,1,2,1,2,?
b0,2,-1,2,2,2,?,?,?,?,?,?
b1,?,?,?,?,?,2,-1,2,-1,-2,?
b0,1,1,0,2,0,?,?,?,?,?,true
b0,2,-1,2,-2,-1,?,?,?,?,?,?
b0,2,1,1,1,2,?,?,?,?,?,?
b1,?,?,?,?,?,1,2,2,1,3,false
b1,?,?,?,?,?,1,2,4,1,3,false
b1,?,?,?,?,?,1,2,3,1,3,false
b0,3,0,2,6,-6,?,?,?,?,?,?
b1,?,?,?,?,?,3,0,2,0,0,?
b1,?,?,?,?,?,3,1,4,1,5,false
b0,1,2,6,-6,6,?,?,?,?,?,?
b1,?,?,?,?,?,1,2,6,2,4,?
b1,?,?,?,?,?,2,3,5,6,6,false
b1,?,?,?,?,?,4,0,5,6,6,false
b1,?,?,?,?,?,4,0,5,6,0,false
b1,?,?,?,?,?,3,0,5,6,4,false
b1,?,?,?,?,?,1,3,2,-6,6,false
b1,?,?,?,?,?,1,3,6,-6,4,false
b1,?,?,?,?,?,1,3,5,-6,5,false
b0,3,1,3,6,-6,?,?,?,?,?,true
b0,2,3,6,-6,-6,?,?,?,?,?,?
b1,?,?,?,?,?,2,3,6,3,6,?
b0,2,1,2,2,2,?,?,?,?,?,true
b0,3,1,3,-6,-6,?,?,?,?,?,?
b1,?,?,?,?,?,3,1,3,1,2,?
b1,?,?,?,?,?,2,3,2,1,6,false
b1,?,?,?,?,?,4,3,2,5,2,false
b0,2,3,2,6,-6,?,?,?,?,?,?
b1,?,?,?,?,?,2,3,2,3,6,false
b1,?,?,?,?,?,4,1,4,-6,2,false
b1,?,?,?,?,?,4,1,4,5,2,false
b1,?,?,?,?,?,4,1,4,4,2,?
b1,?,?,?,?,?,4,1,4,3,6,?
b0,4,2,2,-6,-6,?,?,?,?,?,?
b1,?,?,?,?,?,4,2,2,2,4,?
b1,?,?,?,?,?,2,3,2,2,6,false
b1,?,?,?,?,?,3,3,3,4,2,false
b0,2,2,2,6,6,?,?,?,?,?,?
b1,?,?,?,?,?,2,2,2,2,4,?
b1,?,?,?,?,?,2,3,2,3,5,false
b1,?,?,?,?,?,5,1,5,4,2,?
b1,?,?,?,?,?,5,1,5,3,6,?
b0,3,2,3,6,6,?,?,?,?,?,?
b1,?,?,?,?,?,3,2,3,2,4,?
b1,?,?,?,?,?,3,3,3,2,2,?
b1,?,?,?,?,?,3,3,3,2,4,?
b0,5,2,5,-6,6,?,?,?,?,?,true
b0,3,1,4,6,-6,?,?,?,?,?,?
b1,?,?,?,?,?,3,1,4,1,2,?
b1,?,?,?,?,?,3,1,3,6,2,false
b0,6,3,6,6,6,?,?,?,?,?,true
b0,4,1,4,-6,-6,?,?,?,?,?,?
b1,?,?,?,?,?,4,1,4,1,2,?
b1,?,?,?,?,?,4,2,3,-6,2,false
b1,?,?,?,?,?,4,2,3,5,2,false
b1,?,?,?,?,?,3,1,3,3,6,?
b1,?,?,?,?,?,3,3,3,3,2,?
b1,?,?,?,?,?,5,2,3,0,2,false
b1,?,?,?,?,?,3,3,3,0,2,false
b1,?,?,?,?,?,3,3,2,3,2,?
b1,?,?,?,?,?,3,3,2,2,4,?
b0,3,3,3,-6,6,?,?,?,?,?,?
b1,?,?,?,?,?,3,3,3,3,6,?
b1,?,?,?,?,?,2,2,2,3,2,false

