Ori Add Neg :b1:1,1,2,-2,0, index = 0
Ori Add Neg :b1:1,1,2,-2,1, index = 1
Ori Add Neg :b1:1,1,2,-2,2, index = 2
Ori Add Neg :b1:2,1,2,-2,1, index = 3
Ori Added Implications left: b0:1,-1,2,2,2
Ori Added Implications right: b1:1,-1,2,-1,-2
Ori Add Pos :b0:1,1,0,2,-2, index = 6
Ori Added Implications left: b0:1,0,2,2,2
Ori Added Implications right: b1:1,0,2,0,0
Ori Added Implications left: b0:1,1,2,-2,2
Ori Added Implications right: b1:1,1,2,1,2
Ori Add Neg :b1:1,1,2,2,2, index = 11
Ori Add Neg :b1:2,1,2,0,2, index = 12
Ori Dup Add Neg :b1:1,1,2,1,2
Ori Add Pos :b0:2,1,2,2,-2, index = 13
Ori Add Pos :b0:1,1,0,-2,-1, index = 14
Ori Added Implications left: b0:1,1,2,2,-2
Overwrote implication right: b1:1,1,2,1,2
Overwrote implication left: b0:2,1,2,2,-2
Ori Added Implications right: b1:2,1,2,1,2
Ori Added Implications left: b0:2,-1,2,2,2
Ori Added Implications right: b1:2,-1,2,-1,-2
Ori Add Pos :b0:1,1,0,2,0, index = 19
Ori Added Implications left: b0:2,-1,2,-2,-1
Overwrote implication right: b1:2,-1,2,-1,-2
Overwrote implication left: b1:2,1,2,1,2
Ori Added Implications right: b0:2,1,1,1,2
Ori Add Neg :b1:1,2,2,1,3, index = 22
Ori Add Neg :b1:1,2,4,1,3, index = 23
Ori Add Neg :b1:1,2,3,1,3, index = 24
Ori Added Implications left: b0:3,0,2,6,-6
Ori Added Implications right: b1:3,0,2,0,0
Ori Add Neg :b1:3,1,4,1,5, index = 27
Ori Added Implications left: b0:1,2,6,-6,6
Ori Added Implications right: b1:1,2,6,2,4
Ori Add Neg :b1:2,3,5,6,6, index = 30
Ori Add Neg :b1:4,0,5,6,6, index = 31
Ori Add Neg :b1:4,0,5,6,0, index = 32
Ori Add Neg :b1:3,0,5,6,4, index = 33
Ori Add Neg :b1:1,3,2,-6,6, index = 34
Ori Add Neg :b1:1,3,6,-6,4, index = 35
Ori Add Neg :b1:1,3,5,-6,5, index = 36
Ori Add Pos :b0:3,1,3,6,-6, index = 37
Ori Added Implications left: b0:2,3,6,-6,-6
Ori Added Implications right: b1:2,3,6,3,6
Ori Add Pos :b0:2,1,2,2,2, index = 40
Ori Added Implications left: b0:3,1,3,-6,-6
Ori Added Implications right: b1:3,1,3,1,2
Ori Add Neg :b1:2,3,2,1,6, index = 43
Ori Add Neg :b1:4,3,2,5,2, index = 44
Ori Added Implications left: b0:2,3,2,6,-6
Ori Added Implications right: b1:2,3,2,3,6
Ori Add Neg :b1:4,1,4,-6,2, index = 47
Ori Add Neg :b1:4,1,4,5,2, index = 48
Ori Added Implications left: b1:4,1,4,4,2
Ori Added Implications right: b1:4,1,4,3,6
Ori Added Implications left: b0:4,2,2,-6,-6
Ori Added Implications right: b1:4,2,2,2,4
Ori Add Neg :b1:2,3,2,2,6, index = 53
Ori Add Neg :b1:3,3,3,4,2, index = 54
Ori Added Implications left: b0:2,2,2,6,6
Ori Added Implications right: b1:2,2,2,2,4
Ori Add Neg :b1:2,3,2,3,5, index = 57
Ori Added Implications left: b1:5,1,5,4,2
Ori Added Implications right: b1:5,1,5,3,6
Ori Added Implications left: b0:3,2,3,6,6
Ori Added Implications right: b1:3,2,3,2,4
Ori Dup Add Neg :b1:2,3,2,3,6
Ori Added Implications left: b1:3,3,3,2,2
Ori Added Implications right: b1:3,3,3,2,4
Ori Add Pos :b0:5,2,5,-6,6, index = 64
Ori Added Implications left: b0:3,1,4,6,-6
Ori Added Implications right: b1:3,1,4,1,2
Ori Add Neg :b1:3,1,3,6,2, in