invariant.
$pc : b0,b1,b2.
b0$i: continuous.
b1$i: continuous.
b1$k: continuous.
b1$tmp: continuous.
$b1$i+k:= b1$i + b1$k.
$b1$i-k:= b1$i - b1$k.
$b1$i+tmp:= b1$i + b1$tmp.
$b1$i-tmp:= b1$i - b1$tmp.
$b1$k+tmp:= b1$k + b1$tmp.
$b1$k-tmp:= b1$k - b1$tmp.
b2$i: continuous.
b2$k: continuous.
b2$n: continuous.
b2$j: continuous.
b2$jPk: continuous.
$b2$i+k:= b2$i + b2$k.
$b2$i-k:= b2$i - b2$k.
$b2$i+n:= b2$i + b2$n.
$b2$i-n:= b2$i - b2$n.
$b2$i+j:= b2$i + b2$j.
$b2$i-j:= b2$i - b2$j.
$b2$i+jPk:= b2$i + b2$jPk.
$b2$i-jPk:= b2$i - b2$jPk.
$b2$k+n:= b2$k + b2$n.
$b2$k-n:= b2$k - b2$n.
$b2$k+j:= b2$k + b2$j.
$b2$k-j:= b2$k - b2$j.
$b2$k+jPk:= b2$k + b2$jPk.
$b2$k-jPk:= b2$k - b2$jPk.
$b2$n+j:= b2$n + b2$j.
$b2$n-j:= b2$n - b2$j.
$b2$n+jPk:= b2$n + b2$jPk.
$b2$n-jPk:= b2$n - b2$jPk.
$b2$j+jPk:= b2$j + b2$jPk.
$b2$j-jPk:= b2$j - b2$jPk.
invariant: true, false.

