
1,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 52.4134 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 52.4134 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 15.8156 )));,17.371
2,assume (all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 14.3445 )));,33.8622
3,assume (all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 56.9152 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 26.1174 )));,49.9605
4,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 93.2151 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.2483*(k-0) +37.8364 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 88.2346 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 9.2138*(k-0) +37.8364 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.2138*(k-0) +37.8364 +0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 88.2346 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 91.0085 )));,69.4031
5,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 37.8364 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 37.8364 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 6.8038 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 9.2138*(k-0) +37.8364 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.2138*(k-0) +37.8364 +0.001));,84.9863
6,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7523*(k-0) +34.8125 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 88.2346 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 9.7178*(k-0) +34.8125 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.7178*(k-0) +34.8125 +0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 88.2346 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 91.0085 )));,102.0785
7,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 83.2659 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 37.8364 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 37.8364 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 9.2138*(k-0) +37.8364 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.2138*(k-0) +37.8364 +0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 88.2346 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 91.0085 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 28.1393 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 33.3915 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 37.8364 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 28.1393 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 33.3915 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 37.8364 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 16.7972 )));,120.6015
8,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 83.2659 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 37.8364 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 37.8364 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 37.8364 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 88.2346 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 91.0085 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 6.2169 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 28.1393 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 33.3915 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 37.8364 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 28.1393 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 33.3915 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 37.8364 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 16.7972 )));,137.0398
9,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 83.2659 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 33.3915 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 33.3915 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 )));,153.4706
10,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 83.2659 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 33.6784 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 33.6784 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 )));,169.5785
11,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 83.2659 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 33.6784 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 33.6784 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 )));,185.8089
12,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 83.2659 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 33.6784 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 33.6784 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 )));,203.1538
13,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 83.2659 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8573 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8573 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 9.7103*(k-0) +34.8573 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.7103*(k-0) +34.8573 +0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 88.2346 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 91.0085 )));,218.5103
14,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 83.2659 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8513 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8513 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 9.7113*(k-0) +34.8513 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.7113*(k-0) +34.8513 +0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 88.2346 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 91.0085 )));,235.4078
15,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 83.2659 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8513 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8513 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 9.7113*(k-0) +34.8513 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.7113*(k-0) +34.8513 +0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 88.2346 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 91.0085 )));,251.2364
16,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 83.2659 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8556 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8556 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.8556 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 73.0896 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 68.8926 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 33.6784 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8556 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 )));,268.4423
17,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 83.2659 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8556 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8556 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.8556 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 73.0896 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 68.8926 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 33.8622 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8556 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 10.3911 )));,287.1968
18,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 83.2659 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8556 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8556 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.8556 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 73.0896 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 68.8926 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 33.8622 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8556 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 10.3911 )));,303.3505
19,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 83.2659 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8556 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8556 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.8556 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 73.0896 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 68.8926 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 33.8918 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8556 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 10.3911 )));,320.6886
20,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 83.2659 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 18.8495 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 73.0896 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 68.8926 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 33.6784 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 18.8495 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 )));,337.6111
21,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 83.2659 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 73.0896 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 6.8038 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 8.5753*(k-0) +34.8128 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.5753*(k-0) +34.8128 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 68.8926 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 33.6784 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 6.8038 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.149*(k-0) +37.3703 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 14.3445 )));,353.4496
22,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 83.2659 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 73.0896 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 6.8038 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 8.5753*(k-0) +34.8128 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.5753*(k-0) +34.8128 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 68.8926 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 33.6784 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 6.8038 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.149*(k-0) +37.3703 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 14.3445 )));,370.927
23,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 83.2659 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 73.0896 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 6.8038 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 8.5753*(k-0) +34.8128 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.5753*(k-0) +34.8128 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 68.8926 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 33.6784 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 6.8038 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.149*(k-0) +37.3703 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 14.3445 )));,387.9193
24,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 83.2659 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 73.0896 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 6.8038 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 8.5753*(k-0) +34.8128 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.5753*(k-0) +34.8128 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 68.8926 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 33.6784 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 6.8038 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.149*(k-0) +37.3703 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 14.3445 )));,404.0485
25,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 83.2659 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 73.0896 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 6.8038 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 8.5753*(k-0) +34.8128 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.5753*(k-0) +34.8128 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 68.8926 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 33.6784 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 6.8038 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.149*(k-0) +37.3703 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 14.3445 )));,421.6867
26,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 83.2659 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 73.0896 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 6.8038 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 8.5753*(k-0) +34.8128 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.5753*(k-0) +34.8128 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 68.8926 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 33.6784 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 6.8038 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.149*(k-0) +37.3703 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 14.3445 )));,437.253
27,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 83.2659 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 73.0896 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 6.8038 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 8.5753*(k-0) +34.8128 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.5753*(k-0) +34.8128 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 68.8926 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 33.6784 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 6.8038 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.149*(k-0) +37.3703 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 14.3445 )));,453.6566
28,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 83.2659 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 73.0896 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 6.8038 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 8.5753*(k-0) +34.8128 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.5753*(k-0) +34.8128 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 68.8926 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 33.6784 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 6.8038 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.149*(k-0) +37.3703 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 14.3445 )));,471.0476
29,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 83.2659 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 73.0896 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 6.8038 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 8.5753*(k-0) +34.8128 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.5753*(k-0) +34.8128 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 68.8926 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 33.6784 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 6.8038 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.149*(k-0) +37.3703 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 14.3445 )));,488.6866
30,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 83.2659 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 73.0896 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 8.5753*(k-0) +34.8128 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.5753*(k-0) +34.8128 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 95.7177 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 14.3445 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.0144 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 33.0559 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.8128 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 5.4625 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.8156 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.149*(k-0) +37.3703 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 95.7177 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 14.3445 )));,506.1594