Ori Add Neg :b0:0,-2,-2, index = 0
Ori Add Pos :b0:0,0,0, index = 1
Ori Add Neg :b0:0,4608,-814, index = 2
Ori Added Implications left: b0:0,0,1
Ori Added Implications right: b0:0,1,2
Ori Added Implications left: b0:0,1,1
Ori Added Implications right: b0:0,2,2
Ori Added Implications left: b0:0,2,5
Ori Added Implications right: b0:0,3,6
Ori Added Implications left: b0:0,3,-6
Ori Added Implications right: b0:0,4,-5
Ori Added Implications left: b0:0,4,5
Ori Added Implications right: b0:0,5,6
Ori Added Implications left: b0:0,5,-6
Ori Added Implications right: b0:0,6,-5
Ori Added Implications left: b0:0,6,-10
Ori Added Implications right: b0:0,7,-9
Ori Added Implications left: b0:0,7,9
Ori Added Implications right: b0:0,8,10
Ori Added Implications left: b0:0,8,-10
Ori Added Implications right: b0:0,9,-9
Ori Added Implications left: b0:0,9,-10
Ori Added Implications right: b0:0,10,-9
Ori Add Pos :b0:1,36,0, index = 23
Ori Added Implications left: b0:0,10,-983
Ori Added Implications right: b0:0,11,-982
Ori Add Pos :b0:2,72,0, index = 26
Ori Added Implications left: b0:1,36,-11
Ori Added Implications right: b0:1,37,-10
Ori Add Pos :b0:3,108,0, index = 29
Ori Added Implications left: b0:2,72,-13
Ori Added Implications right: b0:2,73,-12
Ori Add Pos :b0:4,144,0, index = 32
Ori Added Implications left: b0:3,108,-89
Ori Added Implications right: b0:3,109,-88
Ori Add Pos :b0:5,180,0, index = 35
Ori Added Implications left: b0:4,144,-271
Ori Added Implications right: b0:4,145,-270
Ori Add Pos :b0:6,216,0, index = 38
Ori Added Implications left: b0:5,180,-887
Ori Added Implications right: b0:5,181,-886
Ori Add Pos :b0:127,4572,0, index = 41
Ori Added Implications left: b0:6,216,-469
Ori Added Implications right: b0:6,217,-468
Ori Added Implications left: b0:0,4572,35
Ori Added Implications right: b0:0,4573,36
Ori Added Implications left: b0:0,4573,-720
Ori Added Implications right: b0:0,4574,-719
Ori Added Implications left: b0:127,4574,-742
Ori Added Implications right: b0:127,4575,-741
Ori Added Implications left: b0:0,4575,-238
Ori Added Implications right: b0:0,4576,-237
Ori Added Implications left: b0:0,4576,35
Ori Added Implications right: b0:0,4577,36
Ori Added Implications left: b0:0,4577,-985
Ori Added Implications right: b0:0,4578,-984
Ori Added Implications left: b0:0,4578,35
Ori Added Implications right: b0:0,4579,36
Ori Added Implications left: b0:0,4579,35
Ori Added Implications right: b0:0,4580,36
Ori Added Implications left: b0:0,4580,-721
Ori Added Implications right: b0:0,4581,-720
Ori Added Implications left: b0:0,4581,35
Ori Added Implications right: b0:0,4582,36
Ori Added Implications left: b0:0,4582,-301
Ori Added Implications right: b0:0,4583,-300
Ori Added Implications left: b0:127,4583,-541
Ori Added Implications right: b0:127,4584,-540
Ori Added Implications left: b0:127,4584,35
Ori Added Implications right: b0:127,4585,36
Ori Added Implications left: b0:0,4585,35
Ori Added Implications right: b0:0,4586,36
Ori Added Implications left: b0:0,4586,35
Ori Added Implications right: b0:0,4587,36
Ori Added Implications left: b0:0,4587,-47
Ori Added Implications right: b0:0,4588,-46
Ori Added Implications left: b0:127,4588,-578
Ori Added Implications right: b0:127,4589,-577
Ori Added Implications left: b0:0,4589,-248
Ori Added Implications right: b0:0,4590,-247
Ori Added Implications left: b0:0,4590,35
Ori Added Implications right: b0:0,4591,36
Ori Added Implications left: b0:0,4591,-54
Ori Added Implications right: b0:0,4592,-53
Ori Added Implications left: b0:0,4592,-8
Ori Added Implications right: b0:0,4593,-7
Ori Added Implications left: b0:127,4593,35
Ori Added Implications right: b0:127,4594,36
Ori Added Implications left: b0:127,4594,-365
Ori Added Implications right: b0:127,4595,-364
Ori Added Implications left: b0:0,4595,-60
Ori Added Implications right: b0:0,4596,-59
Ori Added Implications left: b0:0,4596,35
Ori Added Implications right: b0:0,4597,36
Ori Added Implications left: b0:0,4597,35
Ori Added Implications