Ori Add Neg :b0:10,9, index = 0
Ori Add Pos :b0:1,10, index = 1
Ori Added Implications left: b0:1,1
Ori Added Implications right: b0:3,0
Ori Add Neg :b0:-6,-7, index = 4
Ori Added Implications left: b0:-10,10
Ori Added Implications right: b0:-8,9
Ori Added Implications left: b0:-2,7
Ori Added Implications right: b0:0,6
Ori Added Implications left: b0:4,10
Ori Added Implications right: b0:6,9
Ori Added Implications left: b0:7,10
Ori Added Implications right: b0:9,9
Ori Added Implications left: b0:8,10
Overwrote implication right: b0:10,9
Ori Add Neg :b0:10,8, index = 14
Ori Added Implications left: b0:5,10
Ori Added Implications right: b0:7,9
Ori Add Neg :b0:9,7, index = 17
Ori Added Implications left: b0:3,8
Ori Added Implications right: b0:5,7
Ori Added Implications left: b0:3,9
Ori Added Implications right: b0:5,8
Ori Added Implications left: b0:0,10
Ori Added Implications right: b0:2,9
Ori Add Neg :b0:-3,-7, index = 24
Overwrote implication left: b0:7,9
Ori Added Implications right: b0:9,8
Ori Add Neg :b0:10,7, index = 26
Ori Added Implications left: b0:-10,-5
Ori Added Implications right: b0:-8,-6
Ori Add Neg :b0:8,7, index = 29
Ori Added Implications left: b0:3,10
Ori Added Implications right: b0:5,9
Ori Add Neg :b0:-2,-3, index = 32
Ori Added Implications left: b0:-4,-2
Overwrote implication right: b0:-2,-3
Ori Dup Add Neg :b0:9,8
Overwrote implication left: b0:5,9
Ori Added Implications right: b0:7,8
Ori Added Implications left: b0:2,8
Ori Added Implications right: b0:4,7
Ori Added Implications left: b0:-7,1
Ori Added Implications right: b0:-5,0
Ori Added Implications left: b0:-10,-2
Ori Added Implications right: b0:-8,-3
Ori Added Implications left: b0:-4,7
Ori Added Implications right: b0:-2,6
Ori Add Neg :b0:6,5, index = 43
Ori Added Implications left: b0:-9,-1
Ori Added Implications right: b0:-7,-2
Ori Added Implications left: b0:-8,-1
Ori Added Implications right: b0:-6,-2
Ori Added Implications left: b0:-7,-1
Ori Added Implications right: b0:-5,-2
Ori Added Implications left: b0:-10,-7
Ori Added Implications right: b0:-8,-8
Ori Added Implications left: b0:-6,5
Ori Added Implications right: b0:-4,4
Ori Add Neg :b0:-2,-5, index = 54
Ori Added Implications left: b0:-10,6
Ori Added Implications right: b0:-8,5
Ori Add Neg :b0:1,0, index = 57
Overwrote implication left: b0:6,9
Ori Added Implications right: b0:8,8
Ori Added Implications left: b0:-7,2
Ori Added Implications right: b0:-5,1
Ori Added Implications left: b0:-10,3
Ori Added Implications right: b0:-8,2
Ori Added Implications left: b0:0,4
Ori Added Implications right: b0:2,3
Ori Add Neg :b0:2,1, index = 65
Ori Added Implications left: b0:3,4
Ori Added Implications right: b0:5,3
Ori Add Neg :b0:4,3, index = 68
Ori Added Implications left: b0:4,4
Ori Added Implications right: b0:6,3
Overwrote implication left: b0:1,10
Overwrote implication right: b0:3,9
Ori Added Implications left: b0:5,5
Ori Added Implications right: b0:7,4
Ori Added Implications left: b0:4,6
Overwrote implication right: b0:6,5
Ori Added Implications left: b0:3,7
Ori Added Implications right: b0:5,6
Overwrote implication left: b0:5,7
Ori Added Implications right: b0:7,6
Ori Added Implications left: b0:6,7
Ori Added Implications right: b0:8,6
Overwrote implication left: b0:2,9
Ori Added Implications right: b0:4,8
Ori Add Neg :b0:9,5, index = 80
Ori Added Implications left: b0:1,9
Overwrote implication right: b0:3,8
Ori Added Implications left: b0:7,7
Ori Added Implications right: b0:9,6
Ori Added Implications left: b0:6,8
Overwrote implication right: b0:8,7
Ori Added Implications left: b0:4,9
Overwrote implication right: b0:6,8
Overwrote implication left: b0:5,6
Ori Added Implications right: b0:7,5
Overwrote implication left: b0:5,8
Overwrote implication right: b0:7,7
Ori Added Implications left: b0:6,6
Ori Added Implications right: b0:8,5
Ori Added Implications left: b0:2,10
Overwrote implication right: b0:4,9
Ori Dup Add Neg :b0:7,5
Overwrote implication left: b0:4,8
Overwrote impl