
1,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 92.1585 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 45.1141 )));,23.0602
2,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 6.5432 )));,47.2414
3,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 6.5432 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.6511 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < -1.4025*(k-0) +14.9583 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.4025*(k-0) +14.9583 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.8943 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.4025*(k-0) +14.9583 ));,72.4924
4,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 6.5432 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.6511 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < -1.4025*(k-0) +14.9583 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.4025*(k-0) +14.9583 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.8943 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.4025*(k-0) +14.9583 ));,95.4546
5,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 6.5432 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.6511 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < -1.4025*(k-0) +14.9583 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.4025*(k-0) +14.9583 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.8943 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.4025*(k-0) +14.9583 ));,117.5379
6,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 6.5432 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.6511 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < -1.4025*(k-0) +14.9583 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.4025*(k-0) +14.9583 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.8943 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.4025*(k-0) +14.9583 ));,139.6074
7,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 6.5432 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.6511 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < -1.4025*(k-0) +14.9583 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.4025*(k-0) +14.9583 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.8943 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.4025*(k-0) +14.9583 ));,161.3919
8,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 6.5432 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.6511 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < -1.4025*(k-0) +14.9583 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.4025*(k-0) +14.9583 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.8943 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.4025*(k-0) +14.9583 ));,185.5047
9,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 6.5432 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.6511 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < -1.4025*(k-0) +14.9583 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.4025*(k-0) +14.9583 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.8943 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.4025*(k-0) +14.9583 ));,207.8432
10,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 6.5432 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.6511 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < -1.4025*(k-0) +14.9583 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.4025*(k-0) +14.9583 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.8943 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.4025*(k-0) +14.9583 ));,229.7228
11,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 6.5432 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.6511 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < -1.4025*(k-0) +14.9583 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.4025*(k-0) +14.9583 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.8943 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.4025*(k-0) +14.9583 ));,252.159
12,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.8423*(k-3) +6.5432 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.6511 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < -1.4025*(k-0) +14.9583 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.4025*(k-0) +14.9583 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.8943 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.4025*(k-0) +14.9583 ));,273.7546
13,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.8943 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.1372 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.9089 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 14.9583 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 40.365 ))) or (all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 40.365 )));,295.0114
14,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.1372 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 39.5091 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.7263 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 39.5091 ))) or (all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 39.5091 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.9089 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 39.5091 )));,316.2892
15,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.1372 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 39.5091 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.9089 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 39.5091 )));,338.4489
16,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.1372 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 39.5091 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.9089 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 39.5091 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 13.0417 )));,362.3975
17,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.1372 )) and all_k(k>= 0  and k<= 3  impl  vtas_adc_kts{k} >= 5.6763*(k-0) +11.0563 -0.001) and all_k(k>= 3  and k<= 6  impl  vtas_adc_kts{k} < 5.6763*(k-0) +11.0563 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.9089 )) and all_k(k>= 0  and k<= 6  impl  vtas_adc_kts{k} < 4.8848*(k-0) +11.0563 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.1372 )) and all_k(k>= 0  and k<= 6  impl  vtas_adc_kts{k} >= 5.6763*(k-0) +11.0563 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 49.6954 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.9089 )) and all_k(k>= 0  and k<= 6  impl  vtas_adc_kts{k} < 4.8848*(k-0) +11.0563 ));,386.5067
18,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.1372 )) and all_k(k>= 0  and k<= 3  impl  vtas_adc_kts{k} >= 5.6763*(k-0) +11.0563 -0.001) and all_k(k>= 3  and k<= 6  impl  vtas_adc_kts{k} < 5.6763*(k-0) +11.0563 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 20.5487 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.9089 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 11.0563 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.1372 )) and all_k(k>= 0  and k<= 6  impl  vtas_adc_kts{k} >= 5.6763*(k-0) +11.0563 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 20.5487 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 49.6954 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.9089 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 11.0563 )));,409.1676
19,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.6853 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 11.0563 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.1372 )) and all_k(k>= 0  and k<= 3  impl  vtas_adc_kts{k} >= 5.6763*(k-0) +11.0563 -0.001) and all_k(k>= 3  and k<= 6  impl  vtas_adc_kts{k} < 5.6763*(k-0) +11.0563 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.9089 )) and all_k(k>= 0  and k<= 6  impl  vtas_adc_kts{k} < 4.8848*(k-0) +11.0563 )) or (all_k(k>= 0  and k<= 3  impl  vtas_adc_kts{k} < 4.8848*(k-0) +11.0563 +0.001) and all_k(k>= 3  and k<= 6  impl  vtas_adc_kts{k} >= 4.8848*(k-0) +11.0563 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.1372 )) and all_k(k>= 0  and k<= 6  impl  vtas_adc_kts{k} >= 5.6763*(k-0) +11.0563 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 49.6954 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.9089 )) and all_k(k>= 0  and k<= 6  impl  vtas_adc_kts{k} < 4.8848*(k-0) +11.0563 ));,431.2697
20,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.6853 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 11.0563 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 20.5487 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 11.0563 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 20.5487 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.9089 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 11.0563 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.48047*(k-0) +5.1372 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.48047*(k-0) +5.1372 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 11.0563 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.8943 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.48047*(k-0) +5.1372 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 11.0563 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 20.5487 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 49.6954 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.9089 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 11.0563 )));,453.78
21,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.894*(k-0) +16.1384 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.6511 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < -1.3003*(k-0) +14.9583 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.3003*(k-0) +14.9583 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 97.971 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.3003*(k-0) +14.9583 ));,477.502
22,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.894*(k-0) +16.1384 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.6511 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < -1.3003*(k-0) +14.9583 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.3003*(k-0) +14.9583 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 97.971 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.3003*(k-0) +14.9583 ));,500.7263
23,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.1384 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.894*(k-0) +16.1384 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.7286*(k-0) +14.9583 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 6.7141 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 97.971 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.374*(k-0) +14.9583 ));,525.6439
24,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.1384 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.894*(k-0) +16.1384 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.7286*(k-0) +14.9583 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 6.7141 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 97.971 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.374*(k-0) +14.9583 ));,548.3396
25,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.1384 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.894*(k-0) +16.1384 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.7286*(k-0) +14.9583 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.1031 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 97.971 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.6425*(k-0) +14.9583 ));,570.4521
26,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.1384 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.894*(k-0) +16.1384 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.7286*(k-0) +14.9583 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.0504 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 97.971 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.6513*(k-0) +14.9583 ));,593.2322
27,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 14.3141 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.1981*(k-0) +14.3141 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.8162*(k-0) +14.4329 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 4.9971 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 97.971 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.5726*(k-0) +14.4329 ));,617.3766
28,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 14.1759 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.2211*(k-0) +14.1759 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.8276*(k-0) +14.3645 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 4.3251 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 97.971 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.6732*(k-0) +14.3645 ));,640.7183
29,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.2216*(k-0) +14.1729 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.8162*(k-0) +14.4329 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 3.9393 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 97.971 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7489*(k-0) +14.4329 ));,664.6229
30,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.2216*(k-0) +14.1729 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.6427*(k-0) +14.4329 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 3.9393 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 97.971 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7489*(k-0) +14.4329 ));,687.4817