
2,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.084148*(k-0) +0.9561 ));,30.2227
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.044389*(k-0) +0.75582 ));,44.6069
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.043593*(k-0) +0.74786 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.094607*(k-0) +0.99146 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.76074 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.053548*(k-0) +0.76074 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74786 )));,95.557
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.043593*(k-0) +0.74786 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.094607*(k-0) +0.99146 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.76253 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.053727*(k-0) +0.76253 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74786 )));,113.2481
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.043593*(k-0) +0.74786 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.094607*(k-0) +0.99146 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.76253 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.053727*(k-0) +0.76253 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74786 )));,129.4409
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.045091*(k-0) +0.76284 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 6.6337 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.094607*(k-0) +0.99146 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.76284 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.043143*(k-0) +0.74336 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 6.6337 )));,143.8653
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.053758*(k-0) +0.76284 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.094607*(k-0) +0.99146 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.76284 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.043143*(k-0) +0.74336 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22526 )));,160.2604
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.053789*(k-0) +0.76315 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.094607*(k-0) +0.99146 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.76315 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.043143*(k-0) +0.74336 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22526 )));,175.4302
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.053789*(k-0) +0.76315 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.094607*(k-0) +0.99146 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.76315 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.043143*(k-0) +0.74336 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22526 )));,191.2061
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.053789*(k-0) +0.76315 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.094607*(k-0) +0.99146 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.76315 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.043143*(k-0) +0.74336 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22526 )));,206.9142
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.045122*(k-0) +0.76315 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 6.6337 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.094607*(k-0) +0.99146 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.76315 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.043143*(k-0) +0.74336 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 6.6337 )));,223.9015
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.053789*(k-0) +0.76315 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.094607*(k-0) +0.99146 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.76315 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.043143*(k-0) +0.74336 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22526 )));,243.5411
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.053861*(k-0) +0.76315 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.082632*(k-0) +0.99146 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.76315 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.043256*(k-0) +0.74449 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22454 )));,261.7837
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.053863*(k-0) +0.76317 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.082632*(k-0) +0.99146 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.76317 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.043256*(k-0) +0.74449 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22454 )));,281.2985
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.054305*(k-0) +0.76317 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.082632*(k-0) +0.99146 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.76317 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.04333*(k-0) +0.74523 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22012 )));,296.3657
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.054305*(k-0) +0.76317 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.082632*(k-0) +0.99146 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.76317 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.04333*(k-0) +0.74523 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22012 )));,314.0618
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.082644*(k-0) +0.99146 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.76317 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.043353*(k-0) +0.74546 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.2204 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.052422*(k-0) +0.75206 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.052506*(k-0) +0.74546 ));,332.3736
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.054488*(k-0) +0.76317 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.082644*(k-0) +0.99146 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.76317 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.053862*(k-0) +0.75978 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21829 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.043367*(k-0) +0.7456 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22116 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.052471*(k-0) +0.75255 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.052444*(k-0) +0.7456 ));,348.5132
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.053948*(k-0) +0.76085 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078915*(k-0) +0.95772 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.76286 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.054593*(k-0) +0.76286 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.76085 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.043367*(k-0) +0.7456 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22137 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.052469*(k-0) +0.75255 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.052423*(k-0) +0.7456 ));,365.3402
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.053969*(k-0) +0.76085 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078915*(k-0) +0.95772 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.76317 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.054624*(k-0) +0.76317 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.76085 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.043104*(k-0) +0.74297 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22116 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.052545*(k-0) +0.75331 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.052646*(k-0) +0.74762 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.051467*(k-0) +0.74762 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.052181*(k-0) +0.74297 ));,381.087
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.053873*(k-0) +0.75989 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078915*(k-0) +0.95772 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.76317 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.054677*(k-0) +0.76317 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.75989 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.047118*(k-0) +0.74297 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22116 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.052469*(k-0) +0.75255 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.052646*(k-0) +0.74762 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.051467*(k-0) +0.74762 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.052181*(k-0) +0.74297 ));,395.7416
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.054576*(k-0) +0.76317 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078915*(k-0) +0.95772 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.76317 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.053824*(k-0) +0.7594 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21741 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.04703*(k-0) +0.74209 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22116 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.052469*(k-0) +0.75255 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.052093*(k-0) +0.74209 ));,411.3095
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.053873*(k-0) +0.75989 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078915*(k-0) +0.95772 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.76317 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.054677*(k-0) +0.76317 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.75989 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.048983*(k-0) +0.74209 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22116 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.052469*(k-0) +0.75255 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.052093*(k-0) +0.74209 ));,431.5994
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.053846*(k-0) +0.75989 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078915*(k-0) +0.95772 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.76314 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.054674*(k-0) +0.76314 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.75989 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.048983*(k-0) +0.74209 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22143 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.052469*(k-0) +0.75255 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.052066*(k-0) +0.74209 ));,448.648
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.053842*(k-0) +0.75989 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078915*(k-0) +0.95772 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.76314 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.054593*(k-0) +0.76314 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.75989 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.052469*(k-0) +0.75255 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22147 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.049999*(k-0) +0.74172 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22786 )));,467.7999
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.053823*(k-0) +0.75989 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078915*(k-0) +0.95772 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.76204 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.054475*(k-0) +0.76204 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.75989 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.05467*(k-0) +0.76302 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.059347*(k-0) +0.76204 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.050036*(k-0) +0.74209 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22166 )));,485.4361
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078915*(k-0) +0.95772 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.76204 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.054475*(k-0) +0.76204 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.75989 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.053069*(k-0) +0.75235 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.76204 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 1.0076 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.05467*(k-0) +0.76302 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.059347*(k-0) +0.76204 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.050422*(k-0) +0.74172 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22743 )));,504.4467