invariant.
$pc : b0,$pc_dummy.
b0$n: continuous.
b0$tap: continuous.
b0$s: continuous.
b0$t: continuous.
b0$apap: continuous.
$b0$n+tap:= b0$n + b0$tap.
$b0$n-tap:= b0$n - b0$tap.
$b0$n+s:= b0$n + b0$s.
$b0$n-s:= b0$n - b0$s.
$b0$n+t:= b0$n + b0$t.
$b0$n-t:= b0$n - b0$t.
$b0$n+apap:= b0$n + b0$apap.
$b0$n-apap:= b0$n - b0$apap.
$b0$tap+s:= b0$tap + b0$s.
$b0$tap-s:= b0$tap - b0$s.
$b0$tap+t:= b0$tap + b0$t.
$b0$tap-t:= b0$tap - b0$t.
$b0$tap+apap:= b0$tap + b0$apap.
$b0$tap-apap:= b0$tap - b0$apap.
$b0$s+t:= b0$s + b0$t.
$b0$s-t:= b0$s - b0$t.
$b0$s+apap:= b0$s + b0$apap.
$b0$s-apap:= b0$s - b0$apap.
$b0$t+apap:= b0$t + b0$apap.
$b0$t-apap:= b0$t - b0$apap.
invariant: true, false.

