Ori Add Neg :b0:0,-2,2,-2,0, index = 0
Ori Add Pos :b0:0,0,1,1,1, index = 1
Ori Add Neg :b0:1,0,2,-2,1, index = 2
Ori Add Neg :b0:0,-2,1,2,0, index = 3
Ori Added Implications left: b0:0,-2,0,0,0
Ori Added Implications right: b0:0,0,2,2,1
Ori Add Neg :b0:0,2,1,-6,4, index = 6
Ori Added Implications left: b0:0,-6,-6,4,4
Ori Added Implications right: b0:0,-4,0,6,1
Ori Add Neg :b0:1,0,2,2,1, index = 9
Ori Add Neg :b0:1,-2,2,-1,0, index = 10
Ori Add Neg :b0:1,0,2,0,1, index = 11
Ori Add Neg :b0:0,2,1,1,4, index = 12
Ori Added Implications left: b0:1,0,1,1,1
Ori Added Implications right: b0:1,2,4,3,4
Ori Added Implications left: b0:1,-2,0,0,0
Overwrote implication right: b0:1,0,2,2,1
Ori Add Neg :b0:0,0,2,1,1, index = 16
Ori Add Neg :b0:0,2,1,3,4, index = 17
Ori Added Implications left: b0:0,0,0,3,1
Ori Added Implications right: b0:0,2,5,5,4
Ori Add Neg :b0:0,2,1,4,4, index = 20
Ori Added Implications left: b0:0,0,0,1,1
Ori Added Implications right: b0:0,2,3,3,4
Ori Add Neg :b0:5,-2,6,0,0, i