
2,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,37.2977
3,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,59.2851
4,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,80.4486
5,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,101.5138
6,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,123.0189
7,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,142.8834
8,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,164.2841
9,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,182.5149
10,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,205.202
11,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,224.2066
12,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,244.9272
13,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,265.4846
14,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,286.598
15,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,305.8575
16,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,327.4057
17,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,349.6298
18,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,371.6668
19,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,392.5967
20,assume (all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,414.3313
21,assume (all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,436.8744
22,assume (all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,458.7951
23,assume (all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,481.2052
24,assume (all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,502.0916
25,assume (all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,523.0411
26,assume (all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,543.9636
27,assume (all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,565.7468
28,assume (all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,585.9499
29,assume (all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,604.5391
30,assume (all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,625.2662