<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DomainPro.Analyst.Engine.DP_ComponentEventListener" Collapsed="true">
    <Position X="10.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\DP_ComponentEventListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Engine.DP_DataEventListener" Collapsed="true">
    <Position X="12.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\DP_DataEventListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Engine.DP_EventListener" Collapsed="true">
    <Position X="13.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAIEAAKEAAAAAAAABAAQEACAQAAAAIAAAAAAAAA=</HashCode>
      <FileName>Engine\DP_EventListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DomainPro.Analyst.Engine.DP_MethodEventListener" Collapsed="true">
    <Position X="17.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Engine\DP_MethodEventListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Engine.DP_ModelBuilder" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgEAABAAAAAAgQAsAAAIQgAAgAAAgAAAAAFIggg=</HashCode>
      <FileName>Engine\DP_ModelBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Engine.DP_PropertyOverride" Collapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAABAAAAAQAgAQAAAAE=</HashCode>
      <FileName>Engine\DP_PropertyOverride.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Engine.DP_Random" Collapsed="true">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQKAAAAAAAAAAAAAAUAAAAEAAAQoAABAAAgAgQABQgI=</HashCode>
      <FileName>Engine\DP_Random.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Engine.DP_ResourceEventListener" Collapsed="true">
    <Position X="15" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\DP_ResourceEventListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Engine.DP_Schedulable" Collapsed="true">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAIAAAACMABAIgAAACQEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\DP_Schedulable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Engine.DP_Scheduler" Collapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAgAAAAAACAAAAAAAAgAAEAAAAAAACAAAAAAAQA=</HashCode>
      <FileName>Engine\DP_Scheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Engine.DP_Simulation" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQTBgQUAIIkEQShJMEUKE3RBElEkABAAJAAwQCIAAE=</HashCode>
      <FileName>Engine\DP_Simulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Engine.DP_SimulationRun" Collapsed="true">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAgSCAAIEAgAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Engine\DP_SimulationRun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Engine.DP_Simulator" Collapsed="true">
    <Position X="26.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAIAAAAAQIAgAAAAAAAAEAAJABkICQGJAAAAAI=</HashCode>
      <FileName>Engine\DP_Simulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Engine.DP_StartInstance" Collapsed="true">
    <Position X="19.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAQAAABBAAAAQQAAQAAAAEA=</HashCode>
      <FileName>Engine\DP_StartInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Engine.DP_TerminationConditions" Collapsed="true">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAAAAABAAABAQAAAAAAAAAAAAhAAAAIAAAAIA=</HashCode>
      <FileName>Engine\DP_TerminationConditions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Engine.DP_Thread" Collapsed="true">
    <Position X="26.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAMAAABAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\DP_Thread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Engine.DP_WatchedType" Collapsed="true">
    <Position X="19.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Engine\DP_WatchedType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Engine.PriorityQueue&lt;TPriority, TValue&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine\PriorityQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DomainPro.Analyst.Objects.DP_Component" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAFAAAAQAAAAIAIQAAAAAAAAAAAQAAAAAAEAA=</HashCode>
      <FileName>Objects\DP_Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Objects.DP_Data" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAAAAQAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Objects\DP_Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Objects.DP_Dependency" Collapsed="true">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAIAAgAAAAAAAAAAAAAABAAQAAAAAAAAA=</HashCode>
      <FileName>Objects\DP_Dependency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Objects.DP_Flow" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Objects\DP_Flow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Objects.DP_Link" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAEAAI=</HashCode>
      <FileName>Objects\DP_Link.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Objects.DP_Method" Collapsed="true">
    <Position X="12" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAIgAKAaIAAAAAAAAAQIAAAAAAAQAAAAAAAII=</HashCode>
      <FileName>Objects\DP_Method.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Objects.DP_Model" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAEAEAQAABAAAAAA=</HashCode>
      <FileName>Objects\DP_Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Objects.DP_Object" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAoAAAQCAAAAAAAAAAAAJBEAACQgAAAAIAwA=</HashCode>
      <FileName>Objects\DP_Object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Objects.DP_Resource" Collapsed="true">
    <Position X="14.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAQAIAAABAAAAAAEgAAAABAQAAAAIAAAA=</HashCode>
      <FileName>Objects\DP_Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Types.DP_ComponentType" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\DP_ComponentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Types.DP_ConcreteType" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgQCAAIIAEARCABAISAAgCAgAIAAAAAA=</HashCode>
      <FileName>Types\DP_ConcreteType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Types.DP_DataType" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAQAACAAAAAAAAAACAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Types\DP_DataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Types.DP_DependencyType" Collapsed="true">
    <Position X="14.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\DP_DependencyType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Types.DP_FlowType" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\DP_FlowType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Types.DP_LinkType" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\DP_LinkType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Types.DP_MethodType" Collapsed="true">
    <Position X="12" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAQAAAAgAAAAIAAACAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Types\DP_MethodType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Types.DP_ModelType" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\DP_ModelType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Types.DP_ResourceType" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAABAAAAAQAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Types\DP_ResourceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Types.DP_Structure" Collapsed="true">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\DP_Structure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Types.DP_Text" Collapsed="true">
    <Position X="25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\DP_Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Interfaces.DP_EventArgs" Collapsed="true">
    <Position X="3.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAwA=</HashCode>
      <FileName>Interfaces\DP_Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Interfaces.DP_ComponentChangedEventArgs" Collapsed="true">
    <Position X="2.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAQACAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Interfaces\DP_Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Interfaces.DP_MethodChangedEventArgs" Collapsed="true">
    <Position X="7.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DP_Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Interfaces.DP_DataChangedEventArgs" Collapsed="true">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Interfaces\DP_Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Interfaces.DP_ResourceChangedEventArgs" Collapsed="true">
    <Position X="5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIgAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DP_Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DomainPro.Analyst.Interfaces.DP_IComponent" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAFAAAAQAAAAAAAAAAAAAAIAAAAQAAAAAAEAA=</HashCode>
      <FileName>Interfaces\DP_IComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DomainPro.Analyst.Interfaces.DP_IData" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Interfaces\DP_IData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DomainPro.Analyst.Interfaces.DP_IDependency" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DP_IDependency.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DomainPro.Analyst.Interfaces.DP_IEventListener" Collapsed="true">
    <Position X="19.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DP_IEventListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DomainPro.Analyst.Interfaces.DP_IFlow" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAABAAAAAAAQAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DP_IFlow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DomainPro.Analyst.Interfaces.DP_ILink" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DP_ILink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DomainPro.Analyst.Interfaces.DP_IMethod" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAIAAIAIIAAAAAAAAAAIAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DP_IMethod.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DomainPro.Analyst.Interfaces.DP_IModel" Collapsed="true">
    <Position X="21.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAQAABAAAAAA=</HashCode>
      <FileName>Interfaces\DP_IModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DomainPro.Analyst.Interfaces.DP_IObject" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAQCAAAAAAAAAAAAABEAACQgAAAAAAQA=</HashCode>
      <FileName>Interfaces\DP_IObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DomainPro.Analyst.Interfaces.DP_IResource" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAEAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DP_IResource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="DomainPro.Analyst.Interfaces.DP_ComponentChangedEventHandler" Collapsed="true">
    <Position X="19.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DP_Events.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="DomainPro.Analyst.Interfaces.DP_MethodChangedEventHandler" Collapsed="true">
    <Position X="23.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DP_Events.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="DomainPro.Analyst.Interfaces.DP_DataChangedEventHandler" Collapsed="true">
    <Position X="21.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Interfaces\DP_Events.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="DomainPro.Analyst.Interfaces.DP_ResourceChangedEventHandler" Collapsed="true">
    <Position X="25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\DP_Events.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>