<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DomainPro.Analyst.Objects.DP_Component" Collapsed="true">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAFAAAAQAAAAIAIQAAAAAAAAAAAQAAAAAAEAA=</HashCode>
      <FileName>Objects\DP_Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Objects.DP_Object" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAoAAAQCAAAAAAAAAAAAJBGAACQgAAAAIAwA=</HashCode>
      <FileName>Objects\DP_Object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DomainPro.Analyst.Objects.DP_Resource" Collapsed="true">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAQAIAAABAAAAAAEgAAAABAQAAAAIAAAA=</HashCode>
      <FileName>Objects\DP_Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Objects.DP_Dependency" Collapsed="true">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAIAAgAAAAAAAAAAAAAABAAQAAAAAAAAA=</HashCode>
      <FileName>Objects\DP_Dependency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Objects.DP_Flow" Collapsed="true">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Objects\DP_Flow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Objects.DP_Link" Collapsed="true">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAEAAI=</HashCode>
      <FileName>Objects\DP_Link.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Objects.DP_Method" Collapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAIgAKAaIAAAAAAAAAQIAAAAAAAQAAAAAAAII=</HashCode>
      <FileName>Objects\DP_Method.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Objects.DP_Model" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAGAEAQAABAAAAAA=</HashCode>
      <FileName>Objects\DP_Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Types.DP_ConcreteType" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgQCAAIIAEARCABAISAAgCAgAIAAAAAA=</HashCode>
      <FileName>Types\DP_ConcreteType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Types.DP_DataType" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAQAACAAAAAAAAAACAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Types\DP_DataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Types.DP_DependencyType" Collapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\DP_DependencyType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Types.DP_FlowType" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\DP_FlowType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Types.DP_LinkType" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\DP_LinkType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Types.DP_MethodType" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAQAAAAgAAAAIAAACAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Types\DP_MethodType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Types.DP_ModelType" Collapsed="true">
    <Position X="6.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\DP_ModelType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Types.DP_ResourceType" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAABAAAAAQAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Types\DP_ResourceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Types.DP_Structure" Collapsed="true">
    <Position X="3.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\DP_Structure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Analyst.Types.DP_Text" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\DP_Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainPro.Core.Types.DP_AbstractModelType" Collapsed="true">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DomainPro.Core.Types.DP_AbstractStructure" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DomainPro.Core.Types.DP_AbstractText" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>