
1,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 4.6586 )));,9.8277
2,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 4.6586 )));,19.6077
3,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 4.6586 )));,28.209
4,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 4.6586 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 17.607 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 0.66993*(k-3) +84.843 ));,36.4666
5,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.6423 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 19.9155 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 9.807 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 19.9155 )));,47.6521
6,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.692*(k-3) +51.705 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 10.9016 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 51.705 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 100.876 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.6935*(k-3) +51.705 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.9182*(k-3) +44.3474 ));,58.688
7,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.692*(k-3) +51.705 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.6935*(k-3) +51.705 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.9182*(k-3) +44.3474 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.7496*(k-0) +41.2072 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 100.876 )));,68.5652
8,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.692*(k-3) +51.705 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.6935*(k-3) +51.705 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.9182*(k-3) +44.3474 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.7247*(k-0) +41.3567 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 100.876 )));,79.4196
9,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.692*(k-3) +51.705 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.6935*(k-3) +51.705 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.9182*(k-3) +44.3474 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.7247*(k-0) +41.3567 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.6772 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.7827*(k-3) +44.3474 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.7375*(k-3) +39.4319 ));,87.9049
10,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.692*(k-3) +51.705 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 56.5151 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 3.4248*(k-0) +31.1562 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.4248*(k-0) +31.1562 -0.001)) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.1738*(k-3) +51.705 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.3869*(k-3) +41.5356 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 28.7603 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.9199*(k-0) +41.3567 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.4248*(k-0) +31.1562 ));,97.3743
11,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.692*(k-3) +51.705 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.1738*(k-3) +51.705 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.3869*(k-3) +41.5356 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.7247*(k-0) +41.3567 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.6772 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.2188 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.9199*(k-0) +41.3567 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.7135*(k-0) +17.4238 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 34.3399 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.2473*(k-0) +49.1932 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 100.876 )));,106.1103
12,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.692*(k-3) +51.705 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.1738*(k-3) +51.705 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.3869*(k-3) +41.5356 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.7247*(k-0) +41.3567 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.6772 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.9199*(k-0) +41.3567 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 10.5774*(k-0) +17.4238 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 34.3399 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.2473*(k-0) +49.1932 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 100.876 )));,115.7295
13,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.1478*(k-3) +51.705 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.3869*(k-3) +41.5356 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.7247*(k-0) +41.3567 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.6772 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.9199*(k-0) +41.3567 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 10.5774*(k-0) +17.4238 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 34.3399 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.2473*(k-0) +49.1932 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 100.876 )));,127.337
14,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.8177*(k-3) +51.705 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.8224*(k-3) +44.9227 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.6868*(k-3) +44.9227 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.7375*(k-3) +39.4319 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.7247*(k-0) +41.3567 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.6772 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.9199*(k-0) +41.3567 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 10.5774*(k-0) +17.4238 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 37.424 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.2473*(k-0) +49.1932 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 100.876 )));,135.2247
15,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.4367*(k-3) +44.9227 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9846*(k-3) +37.9493 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.6894*(k-0) +38.608 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 44.9227 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 85.557 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0525*(k-0) +38.608 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 85.557 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.6868*(k-3) +44.9227 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.7271*(k-3) +37.1801 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.214*(k-0) +92.8408 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.214*(k-0) +92.8408 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.0107*(k-0) +41.3567 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.5831*(k-0) +17.4238 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 85.557 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4781*(k-0) +41.3567 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.0638*(k-0) +29.038 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 85.557 )));,144.4218
16,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.6813*(k-3) +43.4552 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.4071*(k-3) +37.9493 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.9314*(k-3) +43.4552 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.7271*(k-3) +37.1801 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.7108*(k-0) +31.1562 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.44263*(k-0) +40.7994 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.6772 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.2473*(k-0) +49.1932 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 100.876 )));,152.231
17,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.4894*(k-3) +43.4552 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 3.7688 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.0545*(k-3) +43.4552 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.4071*(k-3) +37.9493 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.44263*(k-0) +40.7994 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.6772 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.7108*(k-0) +31.1562 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 100.876 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.2473*(k-0) +49.1932 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 100.876 )));,162.1545
18,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.4894*(k-3) +43.4552 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 3.7688 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.0545*(k-3) +43.4552 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.4071*(k-3) +37.9493 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.5269*(k-0) +17.4238 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.0314 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.95633*(k-0) +49.1932 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 101.6799 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.0314 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.2188 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.708*(k-0) +40.7994 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9995*(k-0) +17.4238 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 4.0314 )));,173.3052
19,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.4894*(k-3) +43.4552 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 3.7688 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.0545*(k-3) +43.4552 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.4071*(k-3) +37.9493 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.5269*(k-0) +17.4238 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.0314 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.95633*(k-0) +49.1932 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 101.6799 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.0314 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.2188 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.767*(k-0) +40.4452 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9995*(k-0) +17.4238 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 4.0314 )));,183.7601
20,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.4894*(k-3) +43.4552 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 3.7688 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.5269*(k-0) +17.4238 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.0314 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.95633*(k-0) +49.1932 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 101.6799 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.0314 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.2188 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.767*(k-0) +40.4452 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9995*(k-0) +17.4238 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 4.0314 )));,195.6893
21,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.4894*(k-3) +43.4552 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 3.7688 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.5269*(k-0) +17.4238 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.0314 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.5501*(k-0) +48.7864 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.3386*(k-0) +17.4238 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.0314 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.88853*(k-0) +48.7864 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 101.6799 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.0314 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.2188 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.7873*(k-0) +41.9576 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9995*(k-0) +17.4238 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 4.0314 )));,204.3094
22,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.5269*(k-0) +17.4238 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.0314 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.5501*(k-0) +48.7864 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.3386*(k-0) +17.4238 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.0314 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.88853*(k-0) +48.7864 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 101.6799 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.0314 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.2188 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.7873*(k-0) +41.9576 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9995*(k-0) +17.4238 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 4.0314 )));,212.7402
23,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.5269*(k-0) +17.4238 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.0314 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.5501*(k-0) +48.7864 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.3386*(k-0) +17.4238 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.0314 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.88853*(k-0) +48.7864 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 101.6799 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.0314 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.2188 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.8427*(k-0) +41.6248 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9995*(k-0) +17.4238 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 4.0314 )));,221.4251
24,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.88853*(k-0) +48.7864 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 101.6799 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.0314 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.2188 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.8409*(k-0) +41.6358 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9995*(k-0) +17.4238 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 4.0314 )));,231.1431
25,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.1937*(k-0) +42.293 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 51.4833 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.0314 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.88853*(k-0) +48.7864 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 101.6799 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.0314 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.8547*(k-0) +42.293 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.3386*(k-0) +17.4238 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7871*(k-0) +42.293 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.1244*(k-0) +28.6747 ));,239.3126
26,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.1937*(k-0) +42.293 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 51.4833 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.0314 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.88853*(k-0) +48.7864 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 101.6799 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.0314 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.8547*(k-0) +42.293 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.3386*(k-0) +17.4238 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7871*(k-0) +42.293 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.1244*(k-0) +28.6747 ));,247.1377
27,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.1937*(k-0) +42.293 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 51.4833 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.0314 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.88853*(k-0) +48.7864 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 101.6799 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.0314 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.8547*(k-0) +42.293 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.3386*(k-0) +17.4238 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8*(k-0) +42.293 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.1244*(k-0) +28.6747 ));,259.3386
28,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.1937*(k-0) +42.293 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 51.4833 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.0314 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.8547*(k-0) +42.293 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.3386*(k-0) +17.4238 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.2156*(k-0) +42.293 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.1244*(k-0) +28.6747 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.88853*(k-0) +48.7864 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 101.6799 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.0314 )));,268.9204
29,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.1937*(k-0) +42.293 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 51.4833 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.0314 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.8448*(k-0) +48.7864 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.1937*(k-0) +42.293 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.0314 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.88853*(k-0) +48.7864 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 101.6799 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.0314 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.8547*(k-0) +42.293 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.3386*(k-0) +17.4238 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.45*(k-0) +42.293 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.1244*(k-0) +28.6747 ));,279.3309
30,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.1937*(k-0) +42.293 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 51.4833 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.0314 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.8448*(k-0) +48.7864 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.1937*(k-0) +42.293 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.0314 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.88853*(k-0) +48.7864 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 101.6799 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.0314 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.8547*(k-0) +42.293 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.3386*(k-0) +17.4238 ));,287.8322