
1,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 97.6381 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 4.8184 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 13.4962 )));,22.7269
2,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.3826*(k-0) +3.669 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.6381 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 3.3826*(k-0) +3.669 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 3.3826*(k-0) +3.669 +0.001));,47.59
3,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 65.8759 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 10.3507 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.2676*(k-0) +10.3507 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.2676*(k-0) +10.3507 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.2676*(k-0) +10.3507 +0.001));,70.1984
4,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 10.3507 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.2676*(k-0) +10.3507 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.2676*(k-0) +10.3507 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.2676*(k-0) +10.3507 +0.001));,92.6118
5,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 10.8677 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 10.8677 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.3537*(k-0) +10.8677 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.8131 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.3537*(k-0) +10.8677 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.3537*(k-0) +10.8677 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.8131 )));,115.5779
6,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 11.9619 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 1.5407 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 11.9619 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.42523*(k-0) +11.9619 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.42523*(k-0) +11.9619 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.42523*(k-0) +11.9619 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.5407 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 11.9619 )));,137.8702
7,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 13.9536 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 13.9536 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.7011*(k-0) +13.9536 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 1.5407 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 13.9536 )));,160.5959
8,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 15.4716 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.121*(k-0) +15.4716 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.4481*(k-0) +15.4716 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 1.5407 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 15.4716 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.121*(k-0) +15.4716 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.121*(k-0) +15.4716 +0.001));,183.898
9,assume (all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 22.7568 ))) or (all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 22.7568 ))) or (all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 22.7568 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 43.1756 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 22.7568 )));,207.8
10,assume (all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 22.7568 ))) or (all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 22.7568 ))) or (all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 22.7568 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 43.1756 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 22.7568 )));,229.5754
11,assume (all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 31.2295 ))) or (all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 31.2295 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.1498*(k-3) +71.5909 ) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 31.2295 ))) or (all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 31.2295 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 44.8347 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 22.4047 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 31.2295 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 80.351 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.1498*(k-3) +71.5909 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.1498*(k-3) +71.5909 +0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 31.2295 )));,252.8568
12,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 85.3947 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 17.1778 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 85.3947 )));,275.3743
13,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 85.3947 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 17.1778 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 85.3947 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 85.3947 )));,298.3984
14,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.984 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 20.2373 ))) or (all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 20.2373 ))) or (all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 20.2373 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 43.1756 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 20.2373 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 87.1981 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.6153 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 20.2373 )));,322.6322
15,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.984 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 20.2373 ))) or (all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 20.2373 ))) or (all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 20.2373 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 43.1756 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 20.2373 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 87.1981 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.6153 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 20.2373 )));,345.2591
16,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.984 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 20.2373 ))) or (all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 20.2373 ))) or (all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 20.2373 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 43.1756 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 20.2373 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 80.2466 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 20.2373 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 87.1981 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.6153 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 20.2373 )));,367.6851
17,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.1498*(k-3) +71.5909 )) or (all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 44.8347 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 22.4047 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 51.8839 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.1498*(k-3) +71.5909 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.1498*(k-3) +71.5909 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 21.9613 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 44.8347 )));,390.1355
18,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.984 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 20.2373 ))) or (all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 20.2373 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 43.1756 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 20.2373 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 87.1981 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.6153 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 20.2373 )));,414.3138
19,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 85.3947 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 17.1778 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 85.3947 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 85.3947 )));,439.4388
20,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.3971*(k-3) +14.3092 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 12.3578*(k-3) +14.3092 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 63.6732 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.0146*(k-3) +82.3685 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.0146*(k-3) +82.3685 +0.001));,461.497
21,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.3971*(k-3) +14.3092 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 12.3578*(k-3) +14.3092 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 63.6732 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.0146*(k-3) +82.3685 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.0146*(k-3) +82.3685 +0.001));,483.7713
22,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 20.3166 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 11.739*(k-3) +18.0224 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 85.3947 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 17.1778 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 85.3947 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 85.3947 )));,507.6056
23,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.3971*(k-3) +14.3092 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 12.3578*(k-3) +14.3092 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 63.6732 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.0146*(k-3) +82.3685 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.0146*(k-3) +82.3685 +0.001));,531.4247
24,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 20.3166 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 11.739*(k-3) +18.0224 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 85.3947 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 17.1778 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 85.3947 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 85.3947 )));,556.4269
25,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.3971*(k-3) +14.3092 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 12.3578*(k-3) +14.3092 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 63.6732 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.0146*(k-3) +82.3685 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.0146*(k-3) +82.3685 +0.001));,578.8935
26,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 7.6875*(k-3) +18.5667 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 11.6483*(k-3) +18.5667 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1412*(k-0) +27.5215 ));,602.2157
27,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 7.742*(k-3) +18.2399 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1412*(k-0) +27.5215 ));,624.692
28,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 7.742*(k-3) +18.2399 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1412*(k-0) +27.5215 ));,646.0776
29,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 7.742*(k-3) +18.2399 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1412*(k-0) +27.5215 ));,666.4876
30,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 7.742*(k-3) +18.2399 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.5258*(k-0) +27.5215 ));,690.3868