
1,assume (all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.21259 ))) or (all_k(k>= 0  and k<= 5  impl ( ic{k} >= 9.9048 )));,14.4226
2,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043771*(k-0) +0.33825 )) or (all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.33825 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.21259 )));,26.4652
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.049952*(k-0) +0.73214 ));,38.239
4,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043771*(k-0) +0.33825 )) or (all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.33825 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.15363 ))) or (all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.33825 )) and all_k(k>= 0  and k<= 5  impl  ic{k} >= -0.005198*(k-0) +0.15363 -0.001) and all_k(k>= 5  and k<= 10  impl  ic{k} < -0.005198*(k-0) +0.15363 +0.001));,47.2441
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.044066*(k-0) +0.3353 )) or (all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.3353 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.14296 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00756*(k-0) +0.53035 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.3353 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 0.14296 )));,59.261
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.060193*(k-0) +0.84368 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033623*(k-0) +0.40215 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.24175 )));,72.4513
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019748*(k-0) +0.60441 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.067438*(k-0) +0.091699 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.40693 )));,85.6432
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019748*(k-0) +0.60441 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.062462*(k-0) +0.17577 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.40693 )));,99.1559
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.080732*(k-0) +0.94198 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59447 )));,110.7016
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.08559*(k-0) +0.97933 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59447 )));,122.6763
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.085112*(k-0) +0.97455 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59447 )));,133.7465
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.011765*(k-0) +0.60161 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036339*(k-0) +0.31038 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.48396 )));,158.3519
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.011765*(k-0) +0.60161 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036339*(k-0) +0.31038 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.48396 )));,169.8954
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.011765*(k-0) +0.60161 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036339*(k-0) +0.31038 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.48396 )));,181.7992
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00991*(k-0) +0.59859 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036339*(k-0) +0.31038 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.49949 )));,194.001
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.006344*(k-0) +0.45603 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.004347*(k-0) +0.33685 ));,226.6844
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.018913*(k-0) +0.61155 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065295*(k-0) +0.16218 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.42242 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.000997*(k-0) +0.52354 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.026024*(k-0) +0.16218 ));,238.9213
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.018611*(k-0) +0.61155 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.061329*(k-0) +0.20184 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.42544 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.006968*(k-0) +0.55617 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.02236*(k-0) +0.20184 ));,250.9773
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.018611*(k-0) +0.61155 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.061329*(k-0) +0.20184 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.42544 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.006968*(k-0) +0.55617 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.02236*(k-0) +0.20184 ));,263.4578
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.018611*(k-0) +0.61155 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.061329*(k-0) +0.20184 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.42544 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.066992*(k-0) +0.8841 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.61155 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.006968*(k-0) +0.55617 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.02236*(k-0) +0.20184 ));,274.9803
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.018611*(k-0) +0.61155 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.061329*(k-0) +0.20184 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.42544 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.066992*(k-0) +0.8841 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.61155 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.006968*(k-0) +0.55617 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.02236*(k-0) +0.20184 ));,286.7792
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.018611*(k-0) +0.61155 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.061184*(k-0) +0.20184 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.42544 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.066992*(k-0) +0.8841 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.61155 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036996*(k-0) +0.34421 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.02236*(k-0) +0.20184 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.006968*(k-0) +0.55617 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.008123*(k-0) +0.34421 ));,294.7864
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.018611*(k-0) +0.61155 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.061184*(k-0) +0.20184 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.42544 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.066992*(k-0) +0.8841 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.61155 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036996*(k-0) +0.34421 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.02236*(k-0) +0.20184 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.006968*(k-0) +0.55617 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.008123*(k-0) +0.34421 ));,307.0546
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.018611*(k-0) +0.61155 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063805*(k-0) +0.17563 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.42544 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.066992*(k-0) +0.8841 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.61155 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.000136*(k-0) +0.52354 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.024981*(k-0) +0.17563 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.029781*(k-0) +0.22709 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.23543 )));,321.2136
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.018611*(k-0) +0.61155 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063805*(k-0) +0.17563 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.42544 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.000136*(k-0) +0.52354 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.024981*(k-0) +0.17563 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.029781*(k-0) +0.22709 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.23543 )));,335.9441
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.06515*(k-0) +0.16218 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5249 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.029781*(k-0) +0.22709 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.23543 )));,346.6508
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.06515*(k-0) +0.16218 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5249 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.029781*(k-0) +0.22709 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.23543 )));,360.611
2,assume (all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.43982 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 0.036519 )));,15.9529
4,assume (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.024477*(k-0) +0.27415 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.024477*(k-0) +0.27415 +0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.024477*(k-0) +0.27415 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 0.036519 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005344*(k-0) +0.51957 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.024477*(k-0) +0.27415 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 0.036519 )));,32.8455
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.008944*(k-0) +0.53941 )) or (all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53941 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 0.036519 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.044749*(k-0) +0.79719 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53941 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 0.036519 )));,41.4927
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.00844*(k-0) +0.53941 )) or (all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53941 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 0.036519 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.068157*(k-0) +0.86865 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.58223 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 0.036519 )));,49.1383
7,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.033197*(k-0) +0.052041 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.033197*(k-0) +0.052041 -0.001));,58.0661
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.040403*(k-0) +0.27415 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38791 )));,64.8522
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048147*(k-0) +0.30336 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.41911 )));,72.8473
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048147*(k-0) +0.30336 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.41911 )));,80.8063
11,assume (all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53899 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 0.036519 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.007905*(k-0) +0.53899 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.4823 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049332*(k-0) +0.29151 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.61804 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.055234*(k-0) +0.89101 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53899 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 0.036519 )));,88.5022
12,assume (all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53899 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 0.036519 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.007905*(k-0) +0.53899 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.4823 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049332*(k-0) +0.29151 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.61804 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.055234*(k-0) +0.89101 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53899 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 0.036519 )));,95.4791
13,assume (all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53899 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 0.036519 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.007905*(k-0) +0.53899 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.4823 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049332*(k-0) +0.29151 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.61804 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.055234*(k-0) +0.89101 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53899 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 0.036519 )));,105.7346
14,assume (all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53899 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 0.036519 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.057063*(k-0) +0.2142 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67439 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.05572*(k-0) +0.89101 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53899 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 0.036519 )));,114.6287
15,assume (all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53899 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 0.036519 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.007905*(k-0) +0.53899 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.4823 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.053914*(k-0) +0.24569 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.61804 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.05572*(k-0) +0.89101 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53899 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 0.036519 )));,122.6681
16,assume (all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53899 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 0.036519 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.057063*(k-0) +0.2142 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67439 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.05572*(k-0) +0.89101 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53899 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 0.036519 )));,131.1518
17,assume (all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53899 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 0.036519 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.057063*(k-0) +0.2142 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67439 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.053454*(k-0) +0.86835 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53899 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 0.036519 )));,141.5038
18,assume (all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53899 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 0.036519 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.007905*(k-0) +0.53899 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.5892 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.053914*(k-0) +0.24569 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.61804 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.02222*(k-0) +0.62049 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53899 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 0.036519 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.070616*(k-0) +0.89101 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.62049 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 0.036519 )));,149.7908
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.00603*(k-0) +0.53899 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.5892 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.051199*(k-0) +0.86835 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53899 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.053914*(k-0) +0.24569 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59929 )));,161.9124
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.00603*(k-0) +0.53899 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.5892 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.051199*(k-0) +0.86835 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53899 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.053707*(k-0) +0.24569 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59929 )));,170.7097
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.051199*(k-0) +0.86835 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53899 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.053707*(k-0) +0.24569 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59929 )));,178.1066
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.051199*(k-0) +0.86835 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53899 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.053707*(k-0) +0.24569 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59929 )));,186.7157
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.051199*(k-0) +0.86835 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53899 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.044883*(k-0) +0.28682 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59929 )));,196.082
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.051199*(k-0) +0.86835 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53899 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.044883*(k-0) +0.28682 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59929 )));,203.3793
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.051199*(k-0) +0.86835 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53899 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.044883*(k-0) +0.28682 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59929 )));,212.5409
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.051199*(k-0) +0.86835 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53899 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.044883*(k-0) +0.28682 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59929 )));,219.5492
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00606*(k-0) +0.57953 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.5892 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.050414*(k-0) +0.84289 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57953 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.021108*(k-0) +0.38821 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.51893 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.5892 )));,226.8088
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.051199*(k-0) +0.86835 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53899 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.044883*(k-0) +0.28682 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59929 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.068772*(k-0) +0.12542 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.73565 )));,235.0544
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00606*(k-0) +0.57953 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.5892 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.051094*(k-0) +0.84289 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57953 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.036887*(k-0) +0.23042 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.23892 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.021108*(k-0) +0.38821 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.51893 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.5892 )));,244.4482
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00606*(k-0) +0.57953 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.5892 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.051094*(k-0) +0.84289 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57953 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.036887*(k-0) +0.23042 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.23892 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.021108*(k-0) +0.38821 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.51893 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.5892 )));,254.9219