
1,assume (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 4.6313 )));,10.1978
3,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 18.4717 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 18.6264 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 18.4717 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 7.6738 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 18.4717 )));,29.8362
5,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 76.956 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.08165*(k-3) +93.162 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.2211*(k-3) +31.4864 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 93.7677 )));,54.6541
6,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 84.3774 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.8272*(k-3) +48.3053 ));,64.8261
7,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 92.8188 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.2553*(k-0) +10.0182 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.97885 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.5708*(k-0) +7.4094 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.8653 )) and all_k(k>= 0  and k<= 3  impl  beta_adc_deg{k} < -15.6211*(k-0) +93.7677 +0.001) and all_k(k>= 3  and k<= 6  impl  beta_adc_deg{k} >= -15.6211*(k-0) +93.7677 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 0.54007 )));,77.3127
8,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.6991*(k-0) +38.6436 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.6991*(k-0) +38.6436 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 92.8188 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.6597*(k-0) +10.0182 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.6991*(k-0) +38.6436 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.9128 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 92.5196 )));,86.9202
9,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.1193*(k-0) +36.1225 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.9128 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.1193*(k-0) +36.1225 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.1193*(k-0) +36.1225 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 92.8188 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.9685*(k-0) +18.4883 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.97885 )));,97.9953
10,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.2208*(k-0) +17.5135 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.2208*(k-0) +17.5135 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 44.3383 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 49.0153 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 92.8188 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.1309*(k-0) +17.5135 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.97885 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 10.2926 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5123*(k-0) +49.0153 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.1587*(k-0) +17.5135 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 98.4023 )));,107.8372
11,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.1214*(k-0) +17.5135 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.1214*(k-0) +17.5135 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 44.3383 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 92.8188 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.1309*(k-0) +17.5135 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 2.2895 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.6168*(k-0) +36.0739 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.3969*(k-0) +17.5135 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 3.0608 )));,119.0747
12,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.46988*(k-0) +39.1184 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4211*(k-0) +33.7152 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.9128 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 18.8644 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.2789*(k-0) +39.1184 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.3802*(k-0) +10.0182 ));,132.0636
13,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.1214*(k-0) +17.5135 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 44.3383 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.1214*(k-0) +17.5135 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 92.8188 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.1309*(k-0) +17.5135 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 48.2954 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 2.2895 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.9083 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.6706*(k-0) +35.7508 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.3969*(k-0) +17.5135 ));,142.8566
14,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 7.4098*(k-0) +17.5135 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4098*(k-0) +17.5135 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4098*(k-0) +17.5135 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4098*(k-0) +17.5135 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 44.3383 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -4.5465*(k-0) +36.0739 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.2645 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.1309*(k-0) +17.5135 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.1123 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.97885 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 8.0165 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.9083 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.6706*(k-0) +35.7508 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.3969*(k-0) +17.5135 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -4.5465*(k-0) +36.0739 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -4.5465*(k-0) +36.0739 +0.001));,153.4095
15,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 7.4098*(k-0) +17.5135 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4098*(k-0) +17.5135 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4098*(k-0) +17.5135 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4098*(k-0) +17.5135 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 44.3383 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -1.4531*(k-0) +17.5135 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.4531*(k-0) +17.5135 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -4.9748*(k-0) +38.6436 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.1309*(k-0) +17.5135 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.1123 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.97885 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 8.0165 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.9083 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.1885*(k-0) +38.6436 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.4531*(k-0) +17.5135 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 98.5991 )));,163.6979
16,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 7.4683*(k-0) +17.3648 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4683*(k-0) +17.3648 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4683*(k-0) +17.3648 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4683*(k-0) +17.3648 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 44.3383 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -1.4283*(k-0) +17.3648 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.4283*(k-0) +17.3648 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -4.9748*(k-0) +38.6436 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.9083 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.1885*(k-0) +38.6436 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.4283*(k-0) +17.3648 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 98.5991 )));,174.6216
17,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 7.4133*(k-0) +17.6948 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4133*(k-0) +17.6948 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4133*(k-0) +17.6948 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4133*(k-0) +17.6948 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 44.3383 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -1.4833*(k-0) +17.6948 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.4833*(k-0) +17.6948 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -4.9624*(k-0) +38.5693 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 3.1007*(k-0) +17.6948 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.1007*(k-0) +17.6948 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.9083 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2363*(k-0) +38.5693 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.4833*(k-0) +17.6948 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 98.5991 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -0.66482*(k-3) +98.6022 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.1007*(k-0) +17.6948 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 48.7243 )));,184.5997
18,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 7.4025*(k-0) +17.7599 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4025*(k-0) +17.7599 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4025*(k-0) +17.7599 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4025*(k-0) +17.7599 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 44.3383 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -1.4941*(k-0) +17.7599 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.4941*(k-0) +17.7599 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.9083 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.7091*(k-0) +35.7324 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.4941*(k-0) +17.7599 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -0.66482*(k-3) +98.6022 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.0899*(k-0) +17.7599 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 48.7243 )));,195.6537
19,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 7.3363*(k-0) +18.8369 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.3363*(k-0) +18.8369 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3363*(k-0) +18.8369 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3363*(k-0) +18.8369 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 44.3383 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -1.1129*(k-0) +18.8369 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.1129*(k-0) +18.8369 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.6825*(k-0) +22.2546 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 18.8369 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 96.4018 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.8545*(k-0) +18.8369 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 93.8485 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.3474 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7901*(k-0) +46.6326 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.3474 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.6163*(k-0) +33.7152 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.1129*(k-0) +18.8369 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 49.9163 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 6.2018 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.5927*(k-0) +33.7152 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 93.3732 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 86.2016 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 0.70182 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.32624 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 49.9163 )));,207.1092
20,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 7.3363*(k-0) +18.8369 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.3363*(k-0) +18.8369 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3363*(k-0) +18.8369 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3363*(k-0) +18.8369 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 44.3383 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -1.1129*(k-0) +18.8369 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.1129*(k-0) +18.8369 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.3573*(k-0) +20.3028 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 18.8369 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 96.4018 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.8545*(k-0) +18.8369 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 93.8485 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.3474 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7901*(k-0) +46.6326 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.3474 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.1129*(k-0) +18.8369 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 89.8561 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 2.2459 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.0549 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 49.9163 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.3474 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.6163*(k-0) +33.7152 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.1129*(k-0) +18.8369 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 2.2459 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.0549 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 49.9163 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.3474 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.5927*(k-0) +33.7152 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 93.3732 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 2.2459 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.0549 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 2.101 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.32624 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 49.9163 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 4.6339 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.3474 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.5927*(k-0) +33.7152 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 93.3732 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 2.2459 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.0549 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 2.101 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.32624 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 49.9163 )));,217.9532
21,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 7.3363*(k-0) +18.8369 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.3363*(k-0) +18.8369 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3363*(k-0) +18.8369 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3363*(k-0) +18.8369 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 44.3383 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -1.1129*(k-0) +18.8369 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.1129*(k-0) +18.8369 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.3573*(k-0) +20.3028 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 18.8369 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.0083*(k-0) +18.8369 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 91.0302 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 5.2867 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.3474 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9057*(k-0) +46.6326 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.3474 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.6163*(k-0) +33.7152 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.1129*(k-0) +18.8369 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.0549 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 4.6339 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.3474 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.5927*(k-0) +33.7152 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 94.067 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.0549 )) and all_k(k>= 0  and k<= 3  impl  hcv_cmd_fcs_fps{k} >= 0.2332*(k-0) +0.70182 -0.001) and all_k(k>= 3  and k<= 6  impl  hcv_cmd_fcs_fps{k} < 0.2332*(k-0) +0.70182 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.32624 )));,229.2179
22,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 7.3363*(k-0) +18.8369 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.3363*(k-0) +18.8369 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3363*(k-0) +18.8369 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -1.1129*(k-0) +18.8369 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.1129*(k-0) +18.8369 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.3573*(k-0) +20.3028 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 18.8369 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 96.4018 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.8545*(k-0) +18.8369 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 93.672 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.3474 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7901*(k-0) +46.6326 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.3474 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.6163*(k-0) +33.7152 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.1129*(k-0) +18.8369 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.0549 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 49.9163 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 6.2018 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.3474 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.0584*(k-0) +33.7152 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 93.3732 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.0549 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 0.70182 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.32624 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 49.9163 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 6.2018 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.0584*(k-0) +33.7152 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 93.3732 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 86.2016 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.0549 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 0.70182 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 0.32624 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 49.9163 )));,239.5025
23,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4505*(k-0) +17.4714 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 7.4505*(k-0) +17.4714 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4505*(k-0) +17.4714 -0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -1.4461*(k-0) +17.4714 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.4461*(k-0) +17.4714 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9057*(k-0) +46.6326 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.3474 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.58967 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -4.1534*(k-0) +33.7152 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 94.067 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.3474 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.7203*(k-0) +33.7152 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.4461*(k-0) +17.4714 ));,250.7975
24,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4505*(k-0) +17.4714 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 7.4505*(k-0) +17.4714 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4505*(k-0) +17.4714 -0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -1.4461*(k-0) +17.4714 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.4461*(k-0) +17.4714 +0.001));,260.2947
25,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4505*(k-0) +17.4714 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 7.4505*(k-0) +17.4714 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4505*(k-0) +17.4714 -0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -1.3504*(k-0) +17.4714 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.3504*(k-0) +17.4714 +0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 2.6809*(k-0) +18.4883 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.6809*(k-0) +18.4883 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 46.4297 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -1.3504*(k-0) +17.4714 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.3504*(k-0) +17.4714 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9057*(k-0) +46.6326 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.2152*(k-0) +53.8648 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.3474 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.7203*(k-0) +33.7152 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.3504*(k-0) +17.4714 ));,270.7897
26,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4505*(k-0) +17.4714 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 7.4505*(k-0) +17.4714 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4505*(k-0) +17.4714 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9057*(k-0) +46.6326 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 2.6809*(k-0) +18.4883 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.6809*(k-0) +18.4883 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 46.4297 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -1.3504*(k-0) +17.4714 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.3504*(k-0) +17.4714 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.2152*(k-0) +53.8648 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -1.3504*(k-0) +17.4714 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.3504*(k-0) +17.4714 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.3474 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.7203*(k-0) +33.7152 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.3504*(k-0) +17.4714 ));,281.7568
27,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4871*(k-0) +17.4714 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 7.4871*(k-0) +17.4714 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4871*(k-0) +17.4714 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.8109*(k-0) +47.2018 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 2.6809*(k-0) +18.4883 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.6809*(k-0) +18.4883 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 46.4297 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -1.3504*(k-0) +17.4714 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.3504*(k-0) +17.4714 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.2152*(k-0) +53.8648 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -1.3504*(k-0) +17.4714 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.3504*(k-0) +17.4714 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.3474 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.7203*(k-0) +33.7152 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.3504*(k-0) +17.4714 ));,291.7959
28,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 2.4598 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.7669*(k-0) +35.155 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7669*(k-0) +35.155 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7669*(k-0) +35.155 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.0251 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.5724*(k-0) +11.5614 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 1.1886*(k-3) +62.5651 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.1548*(k-3) +12.2261 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.4598 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.7669*(k-0) +35.155 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7669*(k-0) +35.155 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.1372*(k-0) +47.2018 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.441*(k-0) +53.8648 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9945*(k-0) +26.598 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 75.7566 )));,300.7093
29,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 2.4598 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.7669*(k-0) +35.155 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7669*(k-0) +35.155 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.7591*(k-0) +47.2018 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.5724*(k-0) +11.5614 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 1.1886*(k-3) +62.5651 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.1548*(k-3) +12.2261 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.4598 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.7669*(k-0) +35.155 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7669*(k-0) +35.155 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.0949*(k-0) +47.2018 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7669*(k-0) +35.155 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.885*(k-3) +33.219 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.7726*(k-3) +23.0608 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4319*(k-0) +18.4883 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.5417*(k-0) +5.9689 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.441*(k-0) +53.8648 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.6692*(k-0) +22.5498 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 75.7566 )));,312.6329
30,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4072*(k-0) +17.9514 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 7.4072*(k-0) +17.9514 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4072*(k-0) +17.9514 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 37.4505 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4072*(k-0) +17.9514 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 96.2312 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.52505*(k-0) +17.9514 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.52505*(k-0) +17.9514 +0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.52505*(k-0) +17.9514 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.52505*(k-0) +17.9514 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 3.1639 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.9276*(k-0) +53.8648 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.52505*(k-0) +17.9514 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.52505*(k-0) +17.9514 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 3.1639 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 47.9746 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 10.4235*(k-0) +17.9514 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 39.027 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 10.4235*(k-0) +17.9514 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 39.027 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 98.9601 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 98.6022 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.9685*(k-0) +18.4883 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 48.952 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 0.46224 )));,324.1129