
1,assume (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -0.93103*(k-3) +56.9144 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 25.4029 )));,14.2184
2,assume (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -7.3685*(k-3) +95.5394 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 29.2895 )));,28.8489
3,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.2542 )));,43.2232
4,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -2.0749*(k-0) +43.9066 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0749*(k-0) +43.9066 -0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 3.601 ))) or (all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 48.0028 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 43.9066 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.96629 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 2.2733 ))) or (all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 48.0028 )));,58.955
5,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 86.653 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.8192*(k-0) +86.653 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 86.653 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 48.0028 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.87883*(k-0) +42.7329 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 90.0382 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.7329 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.96629 )));,73.9345
6,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 86.653 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.146*(k-0) +86.653 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 86.653 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 1.2834 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.88132*(k-0) +42.718 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 90.0382 )));,89.8084
7,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 5.4128*(k-0) +42.9843 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.4128*(k-0) +42.9843 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.83693*(k-0) +42.9843 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 60.7466 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 5.4128*(k-0) +42.9843 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 0.52062*(k-0) +57.7234 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.52062*(k-0) +57.7234 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.52062*(k-0) +57.7234 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 96.1172 )));,104.4396
8,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.57005*(k-0) +71.7104 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 5.0138*(k-0) +38.2074 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.0138*(k-0) +38.2074 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 38.3019 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.57005*(k-0) +71.7104 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.57005*(k-0) +71.7104 -0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 43.4214 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 0.52062*(k-0) +57.7234 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.52062*(k-0) +57.7234 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.52062*(k-0) +57.7234 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 96.1172 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 11.2509*(k-0) +0.78464 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 11.2509*(k-0) +0.78464 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.6959 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.4866 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 38.3019 )));,119.6935
9,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.83693*(k-0) +42.9843 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 91.0697 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.83693*(k-0) +42.9843 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.83693*(k-0) +42.9843 -0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 0.52062*(k-0) +57.7234 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.52062*(k-0) +57.7234 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.52062*(k-0) +57.7234 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.9843 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 2.0153 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 48.0804 )));,135.1612
10,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 49.3589 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.83693*(k-0) +42.9843 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.83693*(k-0) +42.9843 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.9843 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 63.1609 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.052217*(k-0) +49.3589 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.052217*(k-0) +49.3589 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 1.2977 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.83693*(k-0) +42.9843 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 10.5545 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.052217*(k-0) +49.3589 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.3211 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.052217*(k-0) +49.3589 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 4.1574 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 34.6307 )));,150.8318
11,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 49.3589 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.83693*(k-0) +42.9843 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.83693*(k-0) +42.9843 -0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.052217*(k-0) +49.3589 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.052217*(k-0) +49.3589 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 1.2977 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.83693*(k-0) +42.9843 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 10.5545 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.052217*(k-0) +49.3589 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.3211 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 8.2665*(k-0) +42.9843 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 8.2665*(k-0) +42.9843 +0.001) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 48.4447 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 48.414 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 40.2599 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 8.2665*(k-0) +42.9843 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 8.2665*(k-0) +42.9843 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 51.1592 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 48.4447 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 40.2599 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.052217*(k-0) +49.3589 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 4.1574 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 34.6307 )));,167.9864
12,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 52.3088 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.0064*(k-0) +48.0443 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.0064*(k-0) +48.0443 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 42.091 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 7.4269*(k-0) +48.0443 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 7.4269*(k-0) +48.0443 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 14.5674 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.423*(k-0) +52.3088 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.423*(k-0) +52.3088 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 21.4909 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.0064*(k-0) +48.0443 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 10.5545 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.0723*(k-0) +54.4131 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 8.2452 )));,184.4447
13,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 52.3088 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.48158*(k-0) +45.1164 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.48158*(k-0) +45.1164 -0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.9632*(k-0) +74.8039 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.1107*(k-0) +54.1826 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 52.3088 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.48158*(k-0) +45.1164 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 9.4925 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.1107*(k-0) +54.1826 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.1107*(k-0) +54.1826 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 1.2977 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.423*(k-0) +52.3088 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 37.6595 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 87.7348 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 7.9111*(k-0) +45.1164 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 7.9111*(k-0) +45.1164 +0.001) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 16.8818 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 29.0775 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 40.4716 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.1107*(k-0) +54.1826 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.1107*(k-0) +54.1826 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 1.2977 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.423*(k-0) +52.3088 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.7805 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 37.6595 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 87.7348 )));,198.0508
14,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 52.3088 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.48158*(k-0) +45.1164 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.48158*(k-0) +45.1164 -0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.9632*(k-0) +74.8039 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.1107*(k-0) +54.1826 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 52.3088 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.48158*(k-0) +45.1164 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 9.4925 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 7.9111*(k-0) +45.1164 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 7.9111*(k-0) +45.1164 +0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 27.447 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.1107*(k-0) +54.1826 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.1107*(k-0) +54.1826 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 1.2977 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.423*(k-0) +52.3088 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 37.6595 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 87.7348 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 7.9111*(k-0) +45.1164 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 7.9111*(k-0) +45.1164 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 40.2599 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.1107*(k-0) +54.1826 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.1107*(k-0) +54.1826 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 1.2977 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.423*(k-0) +52.3088 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.7805 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 37.6595 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 87.7348 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 7.9111*(k-0) +45.1164 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 7.9111*(k-0) +45.1164 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 40.2599 )));,212.7243
15,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 52.3088 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.48158*(k-0) +45.1164 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.48158*(k-0) +45.1164 -0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.9632*(k-0) +74.8039 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.423*(k-0) +52.3088 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.423*(k-0) +52.3088 +0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 48.7249 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.48158*(k-0) +45.1164 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.7639 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.48158*(k-0) +45.1164 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 44.4178 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.6548*(k-0) +45.1164 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.6548*(k-0) +45.1164 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.1107*(k-0) +54.1826 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 52.3088 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 48.7249 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.1107*(k-0) +54.1826 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.1107*(k-0) +54.1826 +0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 48.7249 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.0422*(k-0) +68.3499 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.423*(k-0) +52.3088 ));,227.7035
16,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 51.8078 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.18718 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.48158*(k-0) +45.1164 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.48158*(k-0) +45.1164 -0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 47.8148 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 51.8078 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.18718 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.5065*(k-0) +51.8078 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.5065*(k-0) +51.8078 +0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 48.7249 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.48158*(k-0) +45.1164 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.7639 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.48158*(k-0) +45.1164 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 37.7064 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.1107*(k-0) +54.1826 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 51.8078 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 48.7249 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.3103*(k-0) +76.9225 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.1107*(k-0) +54.1826 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.1107*(k-0) +54.1826 +0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 48.7249 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.5065*(k-0) +51.8078 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 90.7842 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.6934 )));,243.3633
17,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 51.8078 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.18718 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.54822*(k-0) +44.7166 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.54822*(k-0) +44.7166 -0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 47.8148 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 51.8078 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.18718 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.5065*(k-0) +51.8078 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.5065*(k-0) +51.8078 +0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 48.7249 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.54822*(k-0) +44.7166 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.7639 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.54822*(k-0) +44.7166 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 39.1379 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 7.9777*(k-0) +44.7166 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 7.9777*(k-0) +44.7166 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 40.2599 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.9632*(k-0) +74.8039 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.1107*(k-0) +54.1826 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 51.8078 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 48.7249 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.5065*(k-0) +51.8078 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 37.1352 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 87.7348 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 6.1424*(k-0) +44.7166 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 6.1424*(k-0) +44.7166 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 14.5674 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.1107*(k-0) +54.1826 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.1107*(k-0) +54.1826 +0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 48.7249 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.5065*(k-0) +51.8078 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.7805 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 37.1352 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 87.7348 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.5065*(k-0) +51.8078 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 95.526 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 37.1352 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.3242 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 7.9777*(k-0) +44.7166 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 7.9777*(k-0) +44.7166 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 40.6965 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 2.1581 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 40.2599 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.1107*(k-0) +54.1826 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.1107*(k-0) +54.1826 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 99.6219 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 48.7249 )));,258.8043
18,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 51.8078 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.18718 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.54822*(k-0) +44.7166 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.54822*(k-0) +44.7166 -0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 47.8148 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 51.8078 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.18718 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.58548*(k-0) +51.8078 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.58548*(k-0) +51.8078 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 1.2977 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.54822*(k-0) +44.7166 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.7639 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.54822*(k-0) +44.7166 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 36.0214 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.54822*(k-0) +44.7166 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.54822*(k-0) +44.7166 -0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 47.8148 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 0.84763 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.5882*(k-0) +44.7166 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.5882*(k-0) +44.7166 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.58548*(k-0) +51.8078 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.58548*(k-0) +51.8078 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 1.2977 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 1.7601 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.58548*(k-0) +51.8078 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.3211 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.5882*(k-0) +44.7166 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.5882*(k-0) +44.7166 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.425*(k-0) +72.9111 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 96.5483 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.58548*(k-0) +51.8078 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 11.7793 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.9395*(k-0) +72.9111 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 5.1241*(k-0) +44.7166 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.58548*(k-0) +51.8078 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 85.6215 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 77.3469 )));,271.5994
19,assume (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.77803*(k-3) +60.8624 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -0.77803*(k-3) +60.8624 -0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.73757*(k-0) +44.7166 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.73757*(k-0) +44.7166 -0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 47.962 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.5998*(k-0) +57.2636 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.5998*(k-0) +57.2636 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 0.44739 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.73757*(k-0) +44.7166 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 15.4303 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.73757*(k-0) +44.7166 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.73757*(k-0) +44.7166 -0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 47.962 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 0.84763 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.7974*(k-0) +44.7166 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 75.4611 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.5998*(k-0) +57.2636 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.5998*(k-0) +57.2636 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 0.44739 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.6717*(k-0) +15.4303 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.73837*(k-0) +71.0309 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 96.5483 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.5998*(k-0) +57.2636 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 96.1172 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 8.1429 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.73757*(k-0) +44.7166 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 24.9287 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 76.2808 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.2529*(k-0) +71.0309 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 5.1241*(k-0) +44.7166 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 91.8902 )));,285.4107
20,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 51.8078 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.18718 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 1.1656*(k-0) +44.7166 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.1656*(k-0) +44.7166 -0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 48.3566 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.0874*(k-0) +73.7822 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 51.8078 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.18718 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.58548*(k-0) +51.8078 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.58548*(k-0) +51.8078 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 1.2977 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 1.1656*(k-0) +44.7166 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.1656*(k-0) +44.7166 -0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.3566 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 0.84763 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.5882*(k-0) +44.7166 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.5882*(k-0) +44.7166 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.58548*(k-0) +51.8078 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.58548*(k-0) +51.8078 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 1.2977 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.69845 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.58548*(k-0) +51.8078 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.3211 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4632*(k-0) +16.3309 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.1656*(k-0) +44.7166 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.4995*(k-0) +16.3309 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.5882*(k-0) +44.7166 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.5882*(k-0) +44.7166 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.58548*(k-0) +51.8078 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 86.6253 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.58548*(k-0) +51.8078 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 85.6215 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 77.3469 )));,301.4044
21,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 1.1656*(k-0) +44.7166 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.1656*(k-0) +44.7166 -0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 48.3566 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.0874*(k-0) +73.7822 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 49.4734 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.18718 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 1.1656*(k-0) +44.7166 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.1656*(k-0) +44.7166 -0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.3566 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 0.84763 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.5882*(k-0) +44.7166 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.5882*(k-0) +44.7166 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 49.4734 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.18718 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.3435*(k-0) +67.5144 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.6703 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.97402*(k-0) +67.5144 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.97402*(k-0) +67.5144 +0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 48.7249 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4632*(k-0) +16.3309 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 11.4778 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.1656*(k-0) +44.7166 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.4995*(k-0) +16.3309 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.5882*(k-0) +44.7166 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.5882*(k-0) +44.7166 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.2145*(k-0) +63.4478 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.14332*(k-0) +49.4734 ));,316.5138
22,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.0567*(k-0) +47.5275 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.0567*(k-0) +47.5275 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 49.4734 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.18718 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.1752*(k-0) +47.5275 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4543*(k-0) +42.9843 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.0567*(k-0) +47.5275 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.0567*(k-0) +47.5275 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.3762*(k-0) +73.7822 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 49.4734 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.18718 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.3435*(k-0) +67.5144 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.0302 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.0807*(k-0) +67.5144 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.0807*(k-0) +67.5144 +0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 48.7249 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4632*(k-0) +16.3309 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 11.4778 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.6971*(k-0) +47.5275 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.4995*(k-0) +16.3309 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.0567*(k-0) +47.5275 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 88.0394 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 5.8784 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.0567*(k-0) +47.5275 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 88.0394 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 5.8784 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 45.2003 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.5367*(k-0) +67.5144 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.14332*(k-0) +49.4734 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 26.3776 )));,330.7367
23,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.6018*(k-0) +47.5275 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.6018*(k-0) +47.5275 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 49.4734 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.18718 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.2108*(k-0) +67.5144 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.1752*(k-0) +47.5275 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4543*(k-0) +42.9843 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.4423*(k-0) +73.7822 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 49.4734 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.18718 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.3435*(k-0) +67.5144 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 48.2493 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4586*(k-0) +16.3584 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 11.4778 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.6971*(k-0) +47.5275 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.5041*(k-0) +16.3584 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.90867*(k-0) +67.5144 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 96.1172 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.6018*(k-0) +47.5275 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 88.436 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 6.4896 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 45.2003 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.5367*(k-0) +67.5144 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.14332*(k-0) +49.4734 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 26.3776 )));,344.8608
24,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.6018*(k-0) +47.5275 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.6018*(k-0) +47.5275 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 49.4734 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.18718 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.2108*(k-0) +67.5144 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.1752*(k-0) +47.5275 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4543*(k-0) +42.9843 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.6018*(k-0) +47.5275 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.6018*(k-0) +47.5275 +0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 96.3806 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.4423*(k-0) +73.7822 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 49.4734 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.18718 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.3435*(k-0) +67.5144 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 48.2493 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4586*(k-0) +16.3584 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 11.4778 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.6971*(k-0) +47.5275 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.5041*(k-0) +16.3584 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.90867*(k-0) +67.5144 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 96.1172 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.6018*(k-0) +47.5275 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 21.9324 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.8079 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 49.4734 )) and all_k(k>= 3  and k<= 9  impl  mcv_cmd_fcs_dps{k} >= 11.5306*(k-3) +0.18718 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.5367*(k-0) +67.5144 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.14332*(k-0) +49.4734 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 26.3776 )));,358.7447
25,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.7402 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.73757*(k-0) +44.7166 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.73757*(k-0) +44.7166 -0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.3566 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 0.84763 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4587*(k-0) +71.5544 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.7646*(k-0) +57.7402 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.8471 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.73757*(k-0) +44.7166 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.5041*(k-0) +16.3584 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.73757*(k-0) +44.7166 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 26.185 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 5.9317*(k-0) +44.7166 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 71.5544 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 93.1143 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.51782*(k-0) +57.7402 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 96.1172 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 8.1429 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4586*(k-0) +16.3584 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 48.0369 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.7402 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 98.0314 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 89.9881 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 0.44739 )));,372.3611
26,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.73757*(k-0) +44.7166 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.73757*(k-0) +44.7166 -0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.3566 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 0.84763 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4587*(k-0) +71.5544 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 49.4734 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.7402 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 92.9457 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.7646*(k-0) +57.7402 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.8471 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.73757*(k-0) +44.7166 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.6816*(k-0) +17.4236 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.73757*(k-0) +44.7166 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.5267*(k-0) +17.4236 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 5.9317*(k-0) +44.7166 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 71.5544 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 93.1143 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.51782*(k-0) +57.7402 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 96.1172 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 8.1429 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.2811*(k-0) +17.4236 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 11.4778 )));,387.968
27,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.5257 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.5838*(k-0) +44.7166 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.5838*(k-0) +44.7166 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.5257 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 0.18718 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.7376*(k-0) +44.7166 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.7376*(k-0) +44.7166 -0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.3566 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 0.84763 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.5838*(k-0) +44.7166 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.5838*(k-0) +44.7166 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.492*(k-0) +73.7822 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.3454*(k-0) +61.5257 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.7366 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4586*(k-0) +16.3584 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.7376*(k-0) +44.7166 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.5041*(k-0) +16.3584 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 49.4734 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.18718 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 49.4734 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.5257 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.18718 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 22.3158 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 17.9367 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.79818*(k-0) +61.5257 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 96.1172 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 7.6276 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 89.4426 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.5838*(k-0) +44.7166 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 82.7341 )) and all_k(k>= 0  and k<= 3  impl  vtas_adc_kts{k} < -8.2314*(k-0) +49.8387 +0.001) and all_k(k>= 3  and k<= 6  impl  vtas_adc_kts{k} >= -8.2314*(k-0) +49.8387 -0.001) and all_k(k>= 0  and k<= 6  impl  alt_des_ft{k} >= 1.1651*(k-0) +1.3662 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.5838*(k-0) +44.7166 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 82.7341 )) and all_k(k>= 0  and k<= 3  impl  vtas_adc_kts{k} < -8.2314*(k-0) +49.8387 +0.001) and all_k(k>= 3  and k<= 6  impl  vtas_adc_kts{k} >= -8.2314*(k-0) +49.8387 -0.001) and all_k(k>= 0  and k<= 3  impl  alt_des_ft{k} >= 1.1651*(k-0) +1.3662 -0.001) and all_k(k>= 3  and k<= 6  impl  alt_des_ft{k} < 1.1651*(k-0) +1.3662 +0.001));,402.6065
28,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.73757*(k-0) +44.7166 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.73757*(k-0) +44.7166 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 0.32527 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.41795*(k-0) +59.2443 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.41795*(k-0) +59.2443 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.73757*(k-0) +44.7166 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.73757*(k-0) +44.7166 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.32527 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 0.84763 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.3817*(k-0) +44.7166 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 22.7272 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.8372*(k-0) +51.7505 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 82.7341 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.8633*(k-0) +71.5544 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 49.4734 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.2443 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 48.6798 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.41795*(k-0) +59.2443 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.41795*(k-0) +59.2443 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 1.4072 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.73757*(k-0) +44.7166 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.6816*(k-0) +17.4236 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.73757*(k-0) +44.7166 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.5267*(k-0) +17.4236 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.3817*(k-0) +44.7166 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.3817*(k-0) +44.7166 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 49.4734 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.2443 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 4.1574 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 48.6798 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.41795*(k-0) +59.2443 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.41795*(k-0) +59.2443 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 1.4072 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 0.32266 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.41795*(k-0) +59.2443 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 96.1172 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 36.4015 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.2811*(k-0) +17.4236 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.7805*(k-0) +51.7505 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.6649*(k-0) +44.7166 ));,417.0385
29,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 1.2948*(k-0) +44.7166 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.2948*(k-0) +44.7166 -0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 0.84763 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.5838*(k-0) +44.7166 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.5838*(k-0) +44.7166 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.5838*(k-0) +44.7166 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.5838*(k-0) +44.7166 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.33775*(k-0) +73.4346 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.2443 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 48.6798 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 48.8625 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.8952*(k-0) +59.2443 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.7366 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.41795*(k-0) +59.2443 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.41795*(k-0) +59.2443 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.2948*(k-0) +44.7166 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.6823*(k-0) +17.4279 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.5838*(k-0) +44.7166 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 22.7272 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.2804*(k-0) +17.4279 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 5.1241*(k-0) +44.7166 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 73.4346 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 93.1143 )));,431.8958
30,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 1.5019*(k-0) +48.5631 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.5019*(k-0) +48.5631 -0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 97.959 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 48.5631 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 0.19389 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 1.5019*(k-0) +48.5631 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.5019*(k-0) +48.5631 -0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 97.959 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 47.7614 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.0228*(k-0) +48.5631 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 22.7272 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.8372*(k-0) +51.7505 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 88.436 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.4423*(k-0) +73.7822 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.23512*(k-0) +48.5631 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.0139 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4085*(k-0) +48.5631 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.4941 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.5019*(k-0) +48.5631 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 16.3584 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 5.717 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.5686 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.5182*(k-0) +1.2751 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -7.0228*(k-0) +48.5631 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -7.0228*(k-0) +48.5631 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.5135*(k-0) +51.7505 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.306*(k-0) +48.5631 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4085*(k-0) +48.5631 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.4941 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.3632*(k-0) +48.5631 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.2751 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.096483*(k-0) +48.5631 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 22.384 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 80.2461 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4085*(k-0) +48.5631 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.4941 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 92.3053 )));,447.3483