invariant.
$pc : b0,b1.
b0$i: continuous.
b0$n: continuous.
b0$k: continuous.
b0$iPLUS2k: continuous.
b0$nMUTI2: continuous.
$b0$i+n:= b0$i + b0$n.
$b0$i-n:= b0$i - b0$n.
$b0$i+k:= b0$i + b0$k.
$b0$i-k:= b0$i - b0$k.
$b0$i+iPLUS2k:= b0$i + b0$iPLUS2k.
$b0$i-iPLUS2k:= b0$i - b0$iPLUS2k.
$b0$i+nMUTI2:= b0$i + b0$nMUTI2.
$b0$i-nMUTI2:= b0$i - b0$nMUTI2.
$b0$n+k:= b0$n + b0$k.
$b0$n-k:= b0$n - b0$k.
$b0$n+iPLUS2k:= b0$n + b0$iPLUS2k.
$b0$n-iPLUS2k:= b0$n - b0$iPLUS2k.
$b0$n+nMUTI2:= b0$n + b0$nMUTI2.
$b0$n-nMUTI2:= b0$n - b0$nMUTI2.
$b0$k+iPLUS2k:= b0$k + b0$iPLUS2k.
$b0$k-iPLUS2k:= b0$k - b0$iPLUS2k.
$b0$k+nMUTI2:= b0$k + b0$nMUTI2.
$b0$k-nMUTI2:= b0$k - b0$nMUTI2.
$b0$iPLUS2k+nMUTI2:= b0$iPLUS2k + b0$nMUTI2.
$b0$iPLUS2k-nMUTI2:= b0$iPLUS2k - b0$nMUTI2.
b1$i: continuous.
b1$n: continuous.
b1$k: continuous.
b1$j: continuous.
b1$kPLUSj: continuous.
b1$nDIV2: continuous.
b1$jMINUSnd2: continuous.
$b1$i+n:= b1$i + b1$n.
$b1$i-n:= b1$i - b1$n.
$b1$i+k:= b1$i + b1$k.
$b1$i-k:= b1$i - b1$k.
$b1$i+j:= b1$i + b1$j.
$b1$i-j:= b1$i - b1$j.
$b1$i+kPLUSj:= b1$i + b1$kPLUSj.
$b1$i-kPLUSj:= b1$i - b1$kPLUSj.
$b1$i+nDIV2:= b1$i + b1$nDIV2.
$b1$i-nDIV2:= b1$i - b1$nDIV2.
$b1$i+jMINUSnd2:= b1$i + b1$jMINUSnd2.
$b1$i-jMINUSnd2:= b1$i - b1$jMINUSnd2.
$b1$n+k:= b1$n + b1$k.
$b1$n-k:= b1$n - b1$k.
$b1$n+j:= b1$n + b1$j.
$b1$n-j:= b1$n - b1$j.
$b1$n+kPLUSj:= b1$n + b1$kPLUSj.
$b1$n-kPLUSj:= b1$n - b1$kPLUSj.
$b1$n+nDIV2:= b1$n + b1$nDIV2.
$b1$n-nDIV2:= b1$n - b1$nDIV2.
$b1$n+jMINUSnd2:= b1$n + b1$jMINUSnd2.
$b1$n-jMINUSnd2:= b1$n - b1$jMINUSnd2.
$b1$k+j:= b1$k + b1$j.
$b1$k-j:= b1$k - b1$j.
$b1$k+kPLUSj:= b1$k + b1$kPLUSj.
$b1$k-kPLUSj:= b1$k - b1$kPLUSj.
$b1$k+nDIV2:= b1$k + b1$nDIV2.
$b1$k-nDIV2:= b1$k - b1$nDIV2.
$b1$k+jMINUSnd2:= b1$k + b1$jMINUSnd2.
$b1$k-jMINUSnd2:= b1$k - b1$jMINUSnd2.
$b1$j+kPLUSj:= b1$j + b1$kPLUSj.
$b1$j-kPLUSj:= b1$j - b1$kPLUSj.
$b1$j+nDIV2:= b1$j + b1$nDIV2.
$b1$j-nDIV2:= b1$j - b1$nDIV2.
$b1$j+jMINUSnd2:= b1$j + b1$jMINUSnd2.
$b1$j-jMINUSnd2:= b1$j - b1$jMINUSnd2.
$b1$kPLUSj+nDIV2:= b1$kPLUSj + b1$nDIV2.
$b1$kPLUSj-nDIV2:= b1$kPLUSj - b1$nDIV2.
$b1$kPLUSj+jMINUSnd2:= b1$kPLUSj + b1$jMINUSnd2.
$b1$kPLUSj-jMINUSnd2:= b1$kPLUSj - b1$jMINUSnd2.
$b1$nDIV2+jMINUSnd2:= b1$nDIV2 + b1$jMINUSnd2.
$b1$nDIV2-jMINUSnd2:= b1$nDIV2 - b1$jMINUSnd2.
invariant: true, false.

