Ori Add Neg :b1:2,-1,0,-2,-2,-1,-1, index = 0
Ori Added Implications left: b0:2,0,0,2,0
Ori Added Implications right: b1:2,0,0,0,0,0,0
Ori Add Neg :b1:2,1,0,-1,-1,0,-1, index = 3
Ori Add Neg :b1:6,3,-6,0,-6,1,-1, index = 4
Ori Added Implications left: b0:0,0,-1,-2,0
Ori Added Implications right: b1:0,0,-1,0,-1,0,0
Ori Added Implications left: b0:2,2,2,6,4
Ori Added Implications right: b1:2,2,2,0,2,1,-1
Ori Added Implications left: b0:2,0,-2,-2,0
Ori Added Implications right: b1:2,0,-2,0,-2,0,0
Ori Added Implications left: b1:2,1,1,-2,-1,0,-2
Overwrote implication right: b1:2,1,0,-1,-1,0,-1
Ori Added Implications left: b1:0,0,2,-2,0,0,-2
Ori Added Implications right: b1:0,0,1,-1,0,0,-1
Ori Added Implications left: b0:6,3,-6,-6,6
Overwrote implication right: b1:6,3,-6,0,-6,1,-1
Ori Add Neg :b1:6,2,0,0,0,1,-1, index = 15
Ori Add Pos :b0:0,1,1,2,2, index = 16
Ori Added Implications left: b0:0,1,-1,-2,2
Ori Added Implications right: b0:2,1,-2,-2,2
Ori Added Implications left: b0:2,2,0,2,4
Ori Added Implications right: b1:2,2,0,0,0,1,-1
Ori Added Implications left: b0:2,3,0,2,6
Ori Added Implications right: b0:4,3,-1,2,6
Ori Add Pos :b0:0,2,2,4,4, index = 23
Ori Add Pos :b0:0,0,0,0,0, index = 24
Ori Added Implications left: b0:-2,1,1,0,2
Ori Added Implications right: b0:0,1,0,0,2
Ori Added Implications left: b0:1,2,-3,-5,4
Ori Added Implications right: b0:3,2,-4,-5,4
Ori Add Pos :b0:0,-1,-1,-2,-2, index = 29
Overwrote implication left: b0:0,0,0,0,0
Ori Added Implications right: b1:0,0,0,0,0,0,0
Overwrote implication left: b0:0,1,0,0,2
Ori Added Implications right: b0:2,1,-1,0,2
Ori Add Pos :b0:0,3,3,6,6, index = 32
Ori Added Implications left: b0:0,2,3,6,4
Overwrote implication right: b0:2,2,2,6,4
Ori Added Implications left: b0:1,0,-1,-1,0
Ori Added Implications right: b1:1,0,-1,0,-1,0,0
Ori Added Implications left: b0:6,2,0,6,4
Overwrote implication right: b1:6,2,0,0,0,1,-1
Ori Added Implications left: b0:-6,2,2,-2,4
Ori Added Implications right: b0:-4,2,1,-2,4
Ori Added Implications left: b0:2,3,2,6,6
Ori Added Implications right: b0:4,3,1,6,6
Ori Add Pos :b0:0,-2,-2,-4,-4, index = 41
Ori Added Implications left: b0:-1,2,1,1,4
Ori Added Implications right: b0:1,2,0,1,4
Ori Added Implications left: b0:0,2,-2,-4,4
Ori Added Implications right: b0:2,2,-3,-4,4
Ori Added Implications left: b0:3,3,-4,-5,6
Ori Added Implications right: b1:3,3,-4,0,-4,1,-1
Ori Added Implications left: b0:-1,3,3,5,6
Ori Added Implications right: b0:1,3,2,5,6
Overwrote implication left: b0:2,2,-3,-4,4
Ori Added Implications right: b1:2,2,-3,0,-3,1,-1
Ori Add Neg :b1:2,2,-4,0,-4,1,-1, index = 51
Overwrote implication left: b0:0,1,1,2,2
Ori Added Implications right: b0:2,1,0,2,2
Ori Added Implications left: b0:-2,3,2,2,6
Ori Added Implications right: b0:0,3,1,2,6
Ori Added Implications left: b0:2,2,-4,-6,4
Overwrote implication right: b1:2,2,-4,0,-4,1,-1
Ori Dup Add Neg :b1:2,2,-3,0,-3,1,-1
Ori Added Implications left: b0:2,0,-1,0,0
Ori Added Implications right: b1:2,0,-1,0,-1,0,0
Overwrote implication left: b0:0,3,3,6,6
Overwrote implication right: b0:2,3,2,6,6
Ori Added Implications left: b0:3,2,0,3,4
Ori Added Implications right: b1:3,2,0,0,0,1,-1
Ori Added Implications left: b0:4,2,0,4,4
Ori Added Implications right: b1:4,2,0,0,0,1,-1
Ori Add Pos :b0:0,-4,-4,-8,-8, index = 62
Ori Add Neg :b1:5,4,0,1,1,2,-1, index = 63
Ori Added Implications left: b0:4,5,3,10,10
Ori Added Implications right: b0:6,5,2,10,10
Ori Added Implications left: b0:2,2,1,4,4
Ori Added Implications right: b1:2,2,1,0,1,1,-1
Ori Added Implications left: b0:1,2,2,5,4
Ori Added Implications right: b0:3,2,1,5,4
Ori Added Implications left: b0:6,3,0,6,6
Ori Added Implications right: b1:6,3,0,0,0,1,-1
Ori Added Implications left: b0:-2,1,0,-2,2
Overwrote implication right: b0:0,1,-1,-2,2
Ori Added Implications left: b0:6,4,1,8,8
Ori Added Implications right: b1:6,4,1,0,1,2,-2
Ori Added Implications left: b1:3,0,4,-6,-2,0,-6
Ori Added Implications right: b1:3,0,3,-5,-2,0,-5
Ori Added Implications 