
1,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 45.1209 )));,15.8973
2,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 45.1209 )));,31.1608
3,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 5.4689 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 46.4079 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 11.915 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 46.4079 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 34.0816 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 31.6221 )));,47.2602
4,assume (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 16.3351 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 11.915 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 71.8748 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 76.0653 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 11.915 ))) or (all_k(k>= 0  and k<= 6  impl  mcv_cmd_fcs_dps{k} < -2.0191*(k-0) +88.18 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 11.915 )));,63.2485
5,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 25.6959 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 20.1472 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 34.0816 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 21.1491 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 34.0816 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.3088 )));,79.0541
6,assume (all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 7.9331 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 16.4227 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 7.9331 ))) or (all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 10.183 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 29.5164 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.5525 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 27.6319 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 29.5164 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 98.5611 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 16.4227 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 7.9331 )));,95.1623
7,assume (all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 7.9331 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 16.4227 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 7.9331 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -8.2993*(k-3) +97.5135 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 98.5611 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 16.4227 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 7.9331 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -6.1953*(k-3) +97.5135 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 47.7178 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 26.6102 )));,111.3648
8,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 54.3594 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 54.7001 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -8.151*(k-3) +97.5135 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -5.9991*(k-3) +97.5135 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 48.6072 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 26.6102 )));,127.2767
9,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 54.3594 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 54.7001 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -5.3929*(k-3) +80.9644 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 26.6102 )));,144.3533
10,assume (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -5.2507*(k-3) +77.9291 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.36045*(k-0) +75.7664 )) or (all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 22.2148 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 13.5207 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 22.2148 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 62.3347 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 22.2148 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 98.5611 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 13.5207 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 22.2148 )));,160.54
11,assume (all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 87.273 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.0973 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 87.273 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 13.5207 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 22.2148 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 37.7696 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 22.2148 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 98.5611 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 13.5207 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 22.2148 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 62.3347 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 22.2148 )));,176.356
12,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.0973 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 87.273 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.2793 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 85.2789 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 87.273 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 38.8141 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 16.021 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 55.0633 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 16.021 )));,192.381
13,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.0973 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 87.273 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.2793 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 85.2789 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 87.273 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 38.8141 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 16.021 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 73.9155 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 16.021 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 55.0633 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 16.021 )));,209.2673
14,assume (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 0.36608*(k-3) +45.6406 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 84.5003 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.2793 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 85.2789 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 84.5003 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 68.8393 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 16.021 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 73.9155 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 16.021 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 55.0633 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 68.8393 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 16.021 )));,225.4261
15,assume (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 0.36608*(k-3) +45.6406 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 84.5003 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.2793 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 85.0493 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 84.5003 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 37.3767 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 16.021 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 73.9155 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 16.021 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 55.0633 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 16.021 )));,241.5706
16,assume (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 0.36608*(k-3) +45.6406 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 84.5003 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.2793 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 84.5003 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 37.3767 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 84.8649 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 37.4691 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 55.0633 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 84.8649 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 37.4691 )));,258.0868
17,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.2793 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 37.3767 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 87.273 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 37.4691 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 55.0633 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 87.273 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 37.4691 )));,274.2641
18,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 41.6892 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 28.4146 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 41.6892 )) and all_k(k>= 0  and k<= 6  impl  mcv_cmd_fcs_dps{k} >= 9.6553*(k-0) +28.4146 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 41.6892 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 87.273 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.1009*(k-0) +41.6892 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 87.273 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 55.0633 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 87.273 )));,290.4284
19,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 63.394 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.9449*(k-0) +63.394 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.6511 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 41.6892 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 29.4352 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 84.8649 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 41.6892 )) and all_k(k>= 0  and k<= 6  impl  mcv_cmd_fcs_dps{k} >= 9.2122*(k-0) +29.4352 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 84.8649 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 41.6892 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 84.8649 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.1009*(k-0) +41.6892 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 84.8649 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 55.0633 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 84.8649 )));,307.2547
20,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 63.394 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.9449*(k-0) +63.394 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.6511 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 41.6892 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 29.4352 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 84.8649 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 41.6892 )) and all_k(k>= 0  and k<= 6  impl  mcv_cmd_fcs_dps{k} >= 9.2122*(k-0) +29.4352 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 84.8649 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 41.6892 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 84.8649 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.1009*(k-0) +41.6892 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 84.8649 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 55.0633 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 84.8649 )));,323.3631
21,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 63.394 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.9449*(k-0) +63.394 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.6511 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 41.6892 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 29.4352 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 84.8649 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 41.6892 )) and all_k(k>= 0  and k<= 6  impl  mcv_cmd_fcs_dps{k} >= 9.2122*(k-0) +29.4352 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 84.8649 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 41.6892 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 84.8649 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.1009*(k-0) +41.6892 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 84.8649 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 55.0633 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 84.8649 )));,339.2194
22,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 63.394 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.9449*(k-0) +63.394 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.6511 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 37.3767 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 84.5914 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 84.8649 )) and all_k(k>= 3  and k<= 9  impl  hdg_des_deg{k} < -2.4821*(k-3) +44.6872 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 37.4691 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 37.3767 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 84.5914 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 84.8649 )) and all_k(k>= 3  and k<= 9  impl  hdg_des_deg{k} < -2.4821*(k-3) +44.6872 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 37.4691 )));,356.0037
23,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 63.394 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.9449*(k-0) +63.394 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.6511 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 37.3767 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 84.5914 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 84.8649 )) and all_k(k>= 3  and k<= 9  impl  hdg_des_deg{k} < -2.4821*(k-3) +44.6872 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 37.4691 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 37.3767 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 84.5914 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 84.8649 )) and all_k(k>= 3  and k<= 9  impl  hdg_des_deg{k} < -2.4821*(k-3) +44.6872 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 37.4691 )));,372.4241
24,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 63.394 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.9449*(k-0) +63.394 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.6511 ))) or (all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 16.021 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 42.1803 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 37.3767 )) and all_k(k>= 3  and k<= 9  impl  hdg_des_deg{k} < -2.4821*(k-3) +44.6872 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 16.021 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 55.0633 )) and all_k(k>= 3  and k<= 9  impl  hdg_des_deg{k} < -2.4821*(k-3) +44.6872 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 16.021 )));,388.3451
25,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 63.394 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.9449*(k-0) +63.394 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.6511 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 68.8393 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 16.021 ))) or (all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 16.021 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 42.1803 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 55.0633 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 68.8393 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 16.021 )));,405.0935
26,assume (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 92.6538 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 26.3974 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.394 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 12.6222 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 18.6332 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 63.394 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 18.6332 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 45.1844 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 26.3974 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 27.2443 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 37.003 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 18.6332 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 55.0633 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 27.2443 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 37.003 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 18.6332 )));,422.0358
27,assume (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 92.6538 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 26.3974 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.2793 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.4981 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 60.6672 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 33.3125 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 45.1844 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 26.3974 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 33.5256 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 49.4981 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 33.3125 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 15.2992 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 18.7315 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 31.1673 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 33.3125 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 30.4006 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 55.0633 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 33.3125 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 15.2992 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 18.7315 )));,439.0592
28,assume (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 92.6538 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 26.3974 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.2793 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 10.7249 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 60.6672 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 33.3125 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 45.1844 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 26.3974 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 33.5256 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 10.7249 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 2.0037*(k-3) +35.9926 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 62.6392 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 78.4695 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 33.3125 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 18.7315 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.402*(k-0) +56.4047 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 33.3125 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 18.7315 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 31.1673 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 33.3125 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 30.4006 )));,456.2757
29,assume (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 92.6538 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 26.3974 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.2793 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 10.7249 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 60.6672 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 33.3125 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 45.1844 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 26.3974 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 33.5256 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 10.7249 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 2.0037*(k-3) +35.9926 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 62.6392 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 78.4695 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 33.3125 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 18.7315 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.402*(k-0) +56.4047 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 33.3125 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 18.7315 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 31.1673 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 33.3125 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 30.4006 )));,473.4097
30,assume (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 92.6538 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 26.3974 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.6672 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 33.3125 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 60.6672 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 33.3125 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 4.8496*(k-0) +18.2793 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.8496*(k-0) +18.2793 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 45.8688 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.6672 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 15.576 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 33.3125 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 1.9923*(k-3) +36.0613 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 62.6392 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 78.4695 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 33.3125 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 18.7315 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.3906*(k-0) +56.4047 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 33.3125 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 18.7315 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.3086*(k-0) +33.5256 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.5078 )));,490.3242