
1,assume ();,13.3974
2,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 15.3302 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 96.5769 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 1.5625 )));,26.1384
3,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.2951*(k-3) +21.1916 )) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 21.1916 )) and all_k(k>= 3  and k<= 9  impl  beta_adc_deg{k} < -0.45353*(k-3) +99.8441 ));,38.8767
4,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.2951*(k-3) +21.1916 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.1264*(k-0) +2.433 ) and all_k(k>= 3  and k<= 9  impl  beta_adc_deg{k} < -0.1874*(k-3) +99.8441 ));,52.2558
5,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.2815*(k-0) +19.2031 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.7012*(k-0) +19.2031 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.2815*(k-0) +19.2031 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.2815*(k-0) +19.2031 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 68.0272 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.7012*(k-0) +19.2031 ));,66.1446
6,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.4436*(k-3) +10.6889 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 8.7636 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.6082*(k-0) +8.9693 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 10.6889 )));,80.3618
7,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.5603*(k-0) +8.9693 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 31.8822 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.179*(k-3) +37.7947 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.18258*(k-0) +8.9693 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.18258*(k-0) +8.9693 +0.001));,94.969
8,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7191*(k-0) +8.0164 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 15.0697 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.5725*(k-3) +29.8591 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 9.7857 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.70913*(k-0) +8.0164 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.8441 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.15924 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.12644 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -14.908*(k-3) +94.0974 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 4.8589 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.70913*(k-0) +8.0164 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.8441 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.15924 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.12644 )));,109.0309
9,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7191*(k-0) +8.0164 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.70913*(k-0) +8.0164 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.70913*(k-0) +8.0164 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 15.0697 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.3637*(k-3) +28.8637 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 9.7857 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.70913*(k-0) +8.0164 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.8441 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.15924 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -14.908*(k-3) +94.0974 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 4.8589 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.70913*(k-0) +8.0164 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.8441 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.15924 )));,120.0869
10,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 5.012*(k-0) +19.9481 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3427*(k-0) +19.9481 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 37.5776 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.42218*(k-0) +19.9481 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.42218*(k-0) +19.9481 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.3438 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3427*(k-0) +19.9481 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 97.309 )));,131.9526
11,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 5.012*(k-0) +19.9481 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3427*(k-0) +19.9481 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 37.5776 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.42218*(k-0) +19.9481 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.42218*(k-0) +19.9481 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.3438 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3427*(k-0) +19.9481 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 97.309 )));,147.7284
12,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 5.012*(k-0) +19.9481 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2873*(k-0) +19.9481 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 37.5776 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.42522*(k-0) +19.9481 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.42522*(k-0) +19.9481 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.3438 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2873*(k-0) +19.9481 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 97.309 )));,161.7691
13,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7236*(k-0) +10.1679 ) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 6.3459 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.1686*(k-0) +10.1679 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.1686*(k-0) +10.1679 +0.001)) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 15.7893*(k-3) +4.1127 -0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 15.7893*(k-3) +4.1127 +0.001) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.116*(k-0) +10.1679 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5305*(k-0) +38.2101 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.8606 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.14108 )));,176.4167
14,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7236*(k-0) +10.1679 ) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 6.3459 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.1686*(k-0) +10.1679 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.1686*(k-0) +10.1679 +0.001)) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 15.7893*(k-3) +4.1127 -0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 15.7893*(k-3) +4.1127 +0.001) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.116*(k-0) +10.1679 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5305*(k-0) +38.2101 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.8606 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.14108 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.86388*(k-0) +10.1679 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.3934 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.8606 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.14108 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.4647 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 48.2329 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 89.696 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.86388*(k-0) +10.1679 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.3934 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.8606 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.14108 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.4647 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 48.2329 )));,188.7175
15,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7236*(k-0) +10.1679 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.4214 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.1686*(k-0) +10.1679 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.1686*(k-0) +10.1679 +0.001)) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 15.7893*(k-3) +4.1127 -0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 15.7893*(k-3) +4.1127 +0.001) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.116*(k-0) +10.1679 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5305*(k-0) +38.2101 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.8606 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.14108 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.86388*(k-0) +10.1679 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.3934 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.8606 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.14108 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.4647 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 48.2329 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.86388*(k-0) +10.1679 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.3934 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.8606 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.14108 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.4647 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 89.696 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.86388*(k-0) +10.1679 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.3934 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.8606 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.14108 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.4647 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 48.2329 )));,202.6621
16,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 91.3729 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.5534*(k-0) +19.9605 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.5534*(k-0) +19.9605 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 4.5161*(k-0) +19.9605 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.3729 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.5534*(k-0) +19.9605 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.5534*(k-0) +19.9605 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 3.8612 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.6493*(k-0) +19.9605 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.6493*(k-0) +19.9605 +0.001));,215.7399
17,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 91.3729 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.5534*(k-0) +19.9605 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.5534*(k-0) +19.9605 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 4.5161*(k-0) +19.9605 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.75595*(k-0) +19.9605 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.3729 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.5534*(k-0) +19.9605 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.5534*(k-0) +19.9605 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 3.8612 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.3237*(k-0) +19.9605 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.3237*(k-0) +19.9605 +0.001));,229.1382
18,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 91.3729 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.5534*(k-0) +19.9605 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.5534*(k-0) +19.9605 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 4.5161*(k-0) +19.9605 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.0914*(k-0) +19.9605 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.3729 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.5534*(k-0) +19.9605 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.5534*(k-0) +19.9605 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 3.8612 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.3237*(k-0) +19.9605 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.3237*(k-0) +19.9605 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5534*(k-0) +19.9605 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 34.1185 )));,242.5846
19,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 4.5161*(k-0) +19.9605 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.0914*(k-0) +19.9605 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.3237*(k-0) +19.9605 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.3237*(k-0) +19.9605 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.9751*(k-0) +38.2101 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.23373*(k-0) +19.9605 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.0604 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 96.1316 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.14108 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.12644 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.3237*(k-0) +19.9605 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.0604 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 96.1316 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.14108 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.12644 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 48.9836 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.3237*(k-0) +19.9605 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.0604 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 96.1316 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.14108 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.12644 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 48.9836 )));,257.6881
20,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 4.5161*(k-0) +19.9605 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.0914*(k-0) +19.9605 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.3237*(k-0) +19.9605 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.3237*(k-0) +19.9605 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.0599*(k-0) +37.9026 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.7387 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.14108 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.12644 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.23373*(k-0) +19.9605 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.2618 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 96.1316 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.14108 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.12644 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.3237*(k-0) +19.9605 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.2618 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 96.1316 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.14108 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.12644 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 48.9836 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.9699*(k-0) +29.8375 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.2618 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 96.1316 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.14108 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.12644 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 48.9836 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.3237*(k-0) +19.9605 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.2618 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 96.1316 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.14108 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.12644 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 48.9836 )));,273.2804
21,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 4.5161*(k-0) +19.9605 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.0914*(k-0) +19.9605 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.3237*(k-0) +19.9605 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.3237*(k-0) +19.9605 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2852*(k-0) +19.9605 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 34.1185 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.0599*(k-0) +37.9026 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.7387 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.14108 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.12644 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.68438*(k-0) +19.9605 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.2618 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.14108 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.12644 )));,286.8955
22,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 4.5161*(k-0) +19.9605 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.3237*(k-0) +19.9605 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.3237*(k-0) +19.9605 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 10.3464 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.3402*(k-0) +19.9605 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 91.6293 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2852*(k-0) +19.9605 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.0017 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.0599*(k-0) +37.9026 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.7387 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.03518 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.12644 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.68438*(k-0) +19.9605 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.2618 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.03518 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.12644 )));,300.8712
23,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 4.4783*(k-0) +20.1874 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.3616*(k-0) +20.1874 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.3616*(k-0) +20.1874 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 89.6914 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.3024*(k-0) +20.1874 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 91.6293 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2474*(k-0) +20.1874 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.0017 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.0599*(k-0) +37.9026 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.7387 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.03518 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.12644 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.64657*(k-0) +20.1874 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.7387 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.03518 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.12644 )));,315.4224
24,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.5156*(k-0) +20.1874 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.5156*(k-0) +20.1874 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 3.8612 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.3616*(k-0) +20.1874 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.3616*(k-0) +20.1874 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.9689 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.8574*(k-0) +20.1874 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 89.6914 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.3024*(k-0) +20.1874 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5156*(k-0) +20.1874 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.0017 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.8271*(k-0) +37.9026 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.64657*(k-0) +20.1874 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 96.8651 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.03518 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.12644 )));,328.076
25,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.3405*(k-0) +20.0612 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.3405*(k-0) +20.0612 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.9689 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.8785*(k-0) +20.0612 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 89.6914 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.3234*(k-0) +20.0612 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 91.6293 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2929*(k-0) +20.0612 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.0017 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.3405*(k-0) +20.0612 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.5074 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.03518 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.03274 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.9491*(k-0) +35.8128 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.7387 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.03518 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.03274 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.6676*(k-0) +20.0612 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.5074 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.03518 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.03274 )));,344.0991
26,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.5237*(k-0) +20.0612 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.3405*(k-0) +20.0612 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.3405*(k-0) +20.0612 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 2.447 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 2.5237*(k-0) +20.0612 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 2.5237*(k-0) +20.0612 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 89.6914 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.3234*(k-0) +20.0612 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 91.6293 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2929*(k-0) +20.0612 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.0017 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.3405*(k-0) +20.0612 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.5074 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.03518 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.03274 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.9491*(k-0) +35.8128 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.7387 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.03518 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.03274 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.6676*(k-0) +20.0612 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.5074 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.03518 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.03274 )));,357.8652
27,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.5237*(k-0) +20.0612 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.3405*(k-0) +20.0612 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.3405*(k-0) +20.0612 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 2.447 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 2.5237*(k-0) +20.0612 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 2.5237*(k-0) +20.0612 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 89.6914 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.3234*(k-0) +20.0612 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 91.6293 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2929*(k-0) +20.0612 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.0017 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.8271*(k-0) +37.9026 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.03518 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.03274 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.6676*(k-0) +20.0612 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 96.8651 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.03518 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.03274 )));,371.752
28,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.5237*(k-0) +20.0612 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.3405*(k-0) +20.0612 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.3405*(k-0) +20.0612 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 2.447 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 2.5237*(k-0) +20.0612 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 2.5237*(k-0) +20.0612 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 89.6914 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.3234*(k-0) +20.0612 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 91.6293 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2929*(k-0) +20.0612 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.0017 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4439*(k-0) +34.2018 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.03518 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.03274 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.3405*(k-0) +20.0612 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 96.8651 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.03518 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.03274 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 48.9836 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.1051*(k-0) +24.6485 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 96.8651 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.03518 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.03274 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 48.9836 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.6676*(k-0) +20.0612 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 96.8651 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.03518 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.03274 )));,383.7923
29,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.5237*(k-0) +20.0612 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.3405*(k-0) +20.0612 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.3405*(k-0) +20.0612 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 2.447 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 2.5237*(k-0) +20.0612 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 2.5237*(k-0) +20.0612 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 89.6914 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.3234*(k-0) +20.0612 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 91.6293 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2929*(k-0) +20.0612 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.0017 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4439*(k-0) +34.2018 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.03518 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.03274 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.3405*(k-0) +20.0612 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 96.8651 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.03518 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.03274 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 48.9836 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.1051*(k-0) +24.6485 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 96.8651 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.03518 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.03274 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 48.9836 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.6676*(k-0) +20.0612 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 96.8651 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.03518 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.03274 )));,398.0059
30,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.5844*(k-0) +24.312 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.5844*(k-0) +24.312 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 2.4642 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -3.049*(k-0) +24.312 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -3.049*(k-0) +24.312 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.9689 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.6354*(k-0) +9.5199 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -3.1932*(k-0) +24.312 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5844*(k-0) +24.312 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.153 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4439*(k-0) +34.2018 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.03518 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.03274 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.049*(k-0) +24.312 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 96.8651 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.03518 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.03274 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.17775*(k-0) +24.312 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 96.8651 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.03518 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.03274 )));,412.9998