
2,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 84.9604 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 95.442 )));,38.6614
3,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 12.2436 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 84.9604 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1812*(k-0) +29.8732 ));,59.6102
4,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.8927*(k-0) +29.6001 ));,80.5587
5,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.4036 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < -1.5368*(k-0) +21.4642 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.5368*(k-0) +21.4642 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 86.309 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.5368*(k-0) +21.4642 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 86.309 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.1435*(k-0) +31.1049 ));,100.8622
6,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.4036 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.4642 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 3.1808 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 86.309 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.4642 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 3.1808 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 86.309 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 31.1049 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 3.1808 )));,120.6498
7,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.4036 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.4642 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 3.1253 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 86.309 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.4642 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 3.1253 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 86.309 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 31.1049 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 3.1253 )));,140.7017
8,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.4036 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.4642 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 86.309 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.4642 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 86.309 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 31.1049 )));,158.7229
9,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.4036 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.4642 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 86.309 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.4642 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 86.309 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 31.1049 )));,179.7072
10,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.4036 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.4642 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.4642 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 32.387 )));,200.1305
11,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.4036 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.4642 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.4642 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 32.387 )));,218.6913
12,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.4036 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.3117 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.3117 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 32.387 )));,238.9613
13,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.4036 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.0941 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.0941 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.598 )));,259.3506
14,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.4036 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.544 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.544 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.2765 )));,277.6575
15,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.4036 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.544 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.544 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.2765 )));,298.713
16,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.4036 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.0941 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.0941 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.2765 )));,319.8228
17,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.4036 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.0941 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.0941 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.2765 )));,340.853
18,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.4036 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.1333 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.1333 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.2765 )));,361.8111
19,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.4036 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.1333 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.1333 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.2765 )));,382.8417
20,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.4036 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.1333 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.1333 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.2765 )));,403.5984
21,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.4036 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.1333 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.1333 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.2765 )));,424.8513
22,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.4036 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.1333 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.1333 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.2765 )));,446.3916
23,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.4036 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.1333 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.1333 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.2765 )));,467.8959
24,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.4036 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.1333 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.1333 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.2765 )));,488.9156
25,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.4036 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.1333 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.1333 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.1414 )));,509.5868
26,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 45.3635 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.1333 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.1333 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.597*(k-0) +45.3635 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.1333 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.1414 )));,531.42
27,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 45.3635 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.1382 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.1382 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.597*(k-0) +45.3635 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.1382 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.1414 )));,553.8146
28,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.1418 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 37.1702 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.1418 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 54.9458 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.1418 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 37.1702 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.1414 )));,573.5267
29,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.1418 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 37.1702 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.1418 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 54.9458 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.1418 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 37.1702 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.2428 )));,590.9994
30,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.1418 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 37.1702 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.1418 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 54.9458 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.1418 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 37.1702 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.2428 )));,612.0725