
1,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 25.572 )));,16.4013
2,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 11.1394*(k-0) +22.8939 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 11.1394*(k-0) +22.8939 +0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 75.6261 )));,30.86
3,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 11.5576*(k-0) +22.8939 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 11.5576*(k-0) +22.8939 +0.001) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.80617*(k-0) +80.4631 ));,43.9983
4,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 11.1113*(k-0) +25.572 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 11.1113*(k-0) +25.572 +0.001) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.70247*(k-0) +80.4631 ));,59.0959
5,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.3322*(k-0) +31.8524 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 10.0645*(k-0) +31.8524 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 10.0645*(k-0) +31.8524 +0.001) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.70247*(k-0) +80.4631 ));,73.8875
6,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.3322*(k-0) +31.8524 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.9322*(k-0) +41.4361 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 31.8524 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.2483 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 8.4672*(k-0) +41.4361 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 8.4672*(k-0) +41.4361 +0.001) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.34057*(k-0) +74.2049 ));,87.9459
7,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.9345*(k-0) +44.3026 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 7.9895*(k-0) +44.3026 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 7.9895*(k-0) +44.3026 +0.001) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.34057*(k-0) +74.2049 ));,100.8712
8,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.9345*(k-0) +44.3026 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 7.9895*(k-0) +44.3026 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 7.9895*(k-0) +44.3026 +0.001) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.34057*(k-0) +74.2049 ));,113.526
9,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.9639*(k-0) +44.4791 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 7.9525*(k-0) +44.5246 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.4791 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.2483 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 7.5473*(k-0) +46.9555 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 7.5473*(k-0) +46.9555 +0.001) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.34057*(k-0) +74.2049 ));,128.6976
10,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.6884*(k-0) +48.826 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.1818*(k-0) +39.7866 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 48.826 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 40.2293 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 7.2356*(k-0) +48.826 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 7.2356*(k-0) +48.826 +0.001) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.34057*(k-0) +74.2049 ));,143.7295
11,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 25.572 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 39.5515 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.2618 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 5.705 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 50.2618 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.2181 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 31.0139 )));,158.002
12,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 25.572 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 50.2618 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.2181 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 39.5515 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.2618 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 97.5028 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 82.9453 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.2181 )));,173.3575
13,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 9.7502*(k-0) +25.572 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 9.7502*(k-0) +25.572 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 50.2618 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.2181 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 39.5515 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.2618 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 5.705 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 82.9453 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.2181 )));,188.646
14,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 50.2618 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.2181 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 39.5515 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.2618 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 97.4519 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 75.1722 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.2181 )));,204.1965
15,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 50.2618 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.2181 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 39.5515 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.2618 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 5.705 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 75.1722 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.2181 )));,218.8998
16,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 50.2618 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.2181 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 39.8103 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 32.3289 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 39.8103 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.2618 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 75.1722 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.2181 )));,232.7078
17,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 50.2618 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.2181 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 39.8103 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 32.3289 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 39.8103 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.2618 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 75.1722 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.2181 )));,247.9443
18,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.2618 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 17.7295 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 50.2618 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.2181 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 75.1722 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.2181 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 39.8103 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.2618 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 17.7295 )));,262.8803
19,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.2618 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 3.5206 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 50.2618 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.2181 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 75.1722 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.2181 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 39.8103 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.2618 )) and all_k(k>= 0  and k<= 6  impl  mcv_cmd_fcs_dps{k} >= -15.6637*(k-0) +97.5028 ));,277.6085
20,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.2618 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 50.2618 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.2181 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 75.1722 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.2181 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 39.8103 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.2618 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 97.5028 )));,292.1942
21,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 4.5393*(k-0) +25.572 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.5393*(k-0) +25.572 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 50.2618 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.2181 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.81983*(k-0) +47.8886 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 39.8103 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.2618 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 40.0337 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 75.1722 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.2181 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.5393*(k-0) +25.572 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 47.8886 )));,309.176
22,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 50.2618 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.2181 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 4.5393*(k-0) +25.572 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.5393*(k-0) +25.572 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 39.8103 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.2618 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 40.0337 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 75.1722 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.2181 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.5393*(k-0) +25.572 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 89.73 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 30.3481 )));,325.7013
23,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.3871*(k-0) +38.5911 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -1.3871*(k-0) +38.5911 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.3871*(k-0) +38.5911 -0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 3.5206 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 8.5232*(k-0) +38.5911 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 8.5232*(k-0) +38.5911 +0.001) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 24.4413 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 50.2618 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.2181 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 6.6334*(k-0) +49.9294 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 6.6334*(k-0) +49.9294 +0.001) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 24.4413 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 39.8103 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.2618 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 40.0337 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 75.1722 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.2181 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 6.6334*(k-0) +49.9294 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 38.5911 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 24.4413 )));,339.9956
24,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.3871*(k-0) +38.5911 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -1.3871*(k-0) +38.5911 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.3871*(k-0) +38.5911 -0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 3.5206 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 8.5232*(k-0) +38.5911 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 8.5232*(k-0) +38.5911 +0.001) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 24.4413 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 50.2618 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.2181 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 6.6334*(k-0) +49.9294 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 6.6334*(k-0) +49.9294 +0.001) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 24.4413 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 39.8103 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.2618 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 40.0337 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 75.1722 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.2181 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 6.6334*(k-0) +49.9294 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 38.5911 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 24.4413 )));,354.7925
25,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.91368*(k-0) +38.5911 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.91368*(k-0) +38.5911 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.91368*(k-0) +38.5911 -0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 3.5206 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 8.5232*(k-0) +38.5911 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 8.5232*(k-0) +38.5911 +0.001) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 24.4413 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 50.2618 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.2181 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 6.6334*(k-0) +49.9294 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 6.6334*(k-0) +49.9294 +0.001) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 24.4413 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 39.8103 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.2618 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 40.0337 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 75.1722 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.2181 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 6.6334*(k-0) +49.9294 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 38.5911 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 24.4413 )));,370.702
26,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.91368*(k-0) +38.5911 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.91368*(k-0) +38.5911 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.91368*(k-0) +38.5911 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.191 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.6525 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 91.3898 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.6525 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 40.0337 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.5184*(k-0) +38.5911 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.6682 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.6299*(k-0) +47.8886 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 89.73 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 50.1476 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 71.3339 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 40.0337 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4511*(k-0) +48.7509 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.8512*(k-0) +74.5649 ));,385.9613
27,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.91368*(k-0) +38.5911 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.91368*(k-0) +38.5911 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.91368*(k-0) +38.5911 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 38.5911 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 13.6665 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 4.1795*(k-0) +38.5911 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.1795*(k-0) +38.5911 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 13.6665 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.191 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.6525 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 91.3898 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.6525 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 40.0337 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.6299*(k-0) +47.8886 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 13.6665 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 50.1476 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 71.3339 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 40.0337 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4511*(k-0) +48.7509 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.8512*(k-0) +74.5649 ));,400.4901
28,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.91368*(k-0) +38.5911 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.91368*(k-0) +38.5911 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.91368*(k-0) +38.5911 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 38.5911 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 13.6665 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 4.1795*(k-0) +38.5911 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.1795*(k-0) +38.5911 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 13.6665 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.191 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.6525 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 91.3898 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.6525 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 40.0337 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.6299*(k-0) +47.8886 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 13.6665 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 50.1476 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 71.3339 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 40.0337 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.415*(k-0) +48.7509 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 51.6768 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.5495*(k-0) +48.7509 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.4314*(k-0) +42.6525 ));,417.0321
29,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.91368*(k-0) +38.5911 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.91368*(k-0) +38.5911 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.91368*(k-0) +38.5911 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.191 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.6722 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 91.3898 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.6722 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 40.0337 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 8.5232*(k-0) +38.5911 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 8.5232*(k-0) +38.5911 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 4.1795*(k-0) +38.5911 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.1795*(k-0) +38.5911 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 50.1476 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 71.3339 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 40.0337 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.415*(k-0) +48.7509 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 51.6768 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.5495*(k-0) +48.7509 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.4281*(k-0) +42.6722 ));,434.6625
30,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.91368*(k-0) +38.5911 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.91368*(k-0) +38.5911 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.91368*(k-0) +38.5911 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.6722 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 40.0337 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.5184*(k-0) +38.5911 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 89.73 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.5118*(k-0) +42.6722 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 26.3313 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.92533*(k-0) +40.191 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.6722 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 91.3898 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.5184*(k-0) +38.5911 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.6682 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 50.1476 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 71.3339 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 40.0337 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.415*(k-0) +48.7509 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 51.6768 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.5495*(k-0) +48.7509 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.4281*(k-0) +42.6722 ));,452.4199