
1,assume (all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 2.0315 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 4.0769 )));,20.6831
7,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.8155 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 0.67329 )));,149.9205
8,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.8155 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 0.67329 )));,174.4919
9,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.8155 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 0.67329 )));,196.3508
10,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.8155 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 0.67329 )));,218.3761
11,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.8155 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 0.67329 )));,240.3725
12,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.8155 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 0.67329 )));,261.4654
13,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.8155 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 0.67329 )));,282.8338
14,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.8155 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 0.67329 )));,301.7844
15,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.8155 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 0.67329 )));,322.1256
16,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.8155 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 0.67329 )));,342.9359
17,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.8155 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 0.69132 )));,365.2769
18,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.8155 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 0.88865 )));,387.0207
19,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.8155 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 0.91107 )));,408.1506
20,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.8155 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 0.93635 )));,427.9348
21,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.8155 )));,448.3582
22,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.8155 )));,470.6667
23,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.8155 )));,492.6844
24,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.8155 )));,514.3294
25,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.8155 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 54.2247 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 28.8155 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.7739 )));,536.1806
26,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.768 )));,557.1213
27,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.8622 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 90.6087 )));,578.2526
28,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.8622 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 54.4855 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 28.8622 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 90.6087 )));,599.5707
29,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 28.8622 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.8622 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.8622 )));,621.4283
30,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 28.8723 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.8723 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.8723 )));,645.4652