
1,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.057367*(k-0) +19.783 ));,22.1845
3,assume (all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 17.8038 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.21758*(k-0) +20.8656 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 17.8038 )));,66.6866
4,assume (all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 17.8038 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 13.795 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 20.8656 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 17.8038 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 20.8656 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 17.8038 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 27.9537 )));,89.1732
5,assume (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 7.8695 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -2.8401*(k-3) +87.7099 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 15.1047 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 7.8695 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 87.7099 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 7.8695 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 4.0373*(k-0) +63.486 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.0167 )));,111.9318
6,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.7305*(k-3) +22.1711 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 53.9784 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 45.9899 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 53.9784 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 65.0722 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 53.9784 )));,134.9683
7,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.4786*(k-3) +22.1711 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 53.9784 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 45.9899 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 53.9784 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 65.0722 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 53.9784 )));,156.2295
8,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.3656 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.0831*(k-3) +22.1711 )) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.3548*(k-3) +90.8761 -0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -7.3548*(k-3) +90.8761 +0.001) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.5898*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.6694 )));,177.2111
9,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.3656 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.0831*(k-3) +22.1711 )) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.3548*(k-3) +90.8761 -0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -7.3548*(k-3) +90.8761 +0.001) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.5898*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.6694 )));,198.5153
10,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.3656 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.0831*(k-3) +22.1711 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 5.2579 ))) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.3548*(k-3) +90.8761 -0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -7.3548*(k-3) +90.8761 +0.001) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.5898*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.6694 )));,218.9893
11,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.3656 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.0831*(k-3) +22.1711 )) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.3548*(k-3) +90.8761 -0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -7.3548*(k-3) +90.8761 +0.001) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.5898*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.6694 )));,239.743
12,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.3656 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.0831*(k-3) +22.1711 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 5.2579 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 5.2579 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 11.2444*(k-3) +3.2029 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 11.2444*(k-3) +3.2029 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 5.2579 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.5813*(k-3) +3.2029 )) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.3548*(k-3) +90.8761 -0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -7.3548*(k-3) +90.8761 +0.001) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.6355*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.6694 )));,261.9358
13,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.3656 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.0831*(k-3) +22.1711 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 5.2579 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 5.2579 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 11.2444*(k-3) +3.2029 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 11.2444*(k-3) +3.2029 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 5.2579 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.4428*(k-3) +3.2029 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.6654*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.6694 )));,284.4227
14,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.3656 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.0831*(k-3) +22.1711 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 5.2579 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 5.2579 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 11.2444*(k-3) +3.2029 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 11.2444*(k-3) +3.2029 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 5.2579 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.4428*(k-3) +3.2029 )) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.3548*(k-3) +90.8761 -0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -7.3548*(k-3) +90.8761 +0.001) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.6653*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.6694 )));,307.7549
15,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.3656 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.0831*(k-3) +22.1711 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 5.2579 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 5.2579 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 5.2579 ))) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.3548*(k-3) +90.8761 -0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -7.3548*(k-3) +90.8761 +0.001) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.6654*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.6694 )));,330.5681
16,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.3656 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.0831*(k-3) +22.1711 )) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.3548*(k-3) +90.8761 -0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -7.3548*(k-3) +90.8761 +0.001) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.6654*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.6694 )));,353.0559
17,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.3656 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.0831*(k-3) +22.1711 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 5.2579 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 5.2579 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 11.2444*(k-3) +3.2029 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 11.2444*(k-3) +3.2029 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 5.2579 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.4428*(k-3) +3.2029 )) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.3548*(k-3) +90.8761 -0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -7.3548*(k-3) +90.8761 +0.001) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.6654*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.6694 )));,374.5647
18,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.3656 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.0831*(k-3) +22.1711 )) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.3548*(k-3) +90.8761 -0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -7.3548*(k-3) +90.8761 +0.001) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.6654*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.6694 )));,396.5402
19,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.3656 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.0831*(k-3) +22.1711 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 5.2579 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 5.2579 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 11.2444*(k-3) +3.2029 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 11.2444*(k-3) +3.2029 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 5.2579 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.4428*(k-3) +3.2029 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.6654*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.6694 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 72.1138 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.1269*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.6694 )));,418.1108
20,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.3656 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.0831*(k-3) +22.1711 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.6654*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.6694 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 72.1138 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.1269*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.6694 )));,439.2773
21,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.3656 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.0831*(k-3) +22.1711 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 5.2579 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 5.2579 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 11.2444*(k-3) +3.2029 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 11.2444*(k-3) +3.2029 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 5.2579 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.4428*(k-3) +3.2029 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.6654*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.6694 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 72.1138 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.1269*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.6694 )));,461.4665
22,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.3656 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.0831*(k-3) +22.1711 )) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.3548*(k-3) +90.8761 -0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -7.3548*(k-3) +90.8761 +0.001) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.6654*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.6694 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 3.127*(k-0) +72.1138 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.127*(k-0) +72.1138 +0.001) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.1269*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.6694 )));,482.5201
23,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.3656 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.0831*(k-3) +22.1711 )) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.3548*(k-3) +90.8761 -0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -7.3548*(k-3) +90.8761 +0.001) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.6654*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.6694 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 3.127*(k-0) +72.1138 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.127*(k-0) +72.1138 +0.001) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.1269*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.6694 )));,506.0072
24,assume (all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 36.3816 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.0831*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 36.3816 ))) or (all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 45.9479 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 36.3816 ))) or (all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 36.3816 ))) or (all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 45.9479 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 36.3816 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 90.8761 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.6654*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.6694 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 36.3816 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 3.127*(k-0) +72.1138 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.127*(k-0) +72.1138 +0.001) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.1269*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.6694 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 36.3816 )));,528.9167
25,assume (all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 36.3816 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 26.4897 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.0831*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 36.3816 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 2.3435 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 36.3816 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 2.3435 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 1.5747 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 36.3816 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 2.3435 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 1.5747 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 36.3816 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.6654*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.6694 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 36.3816 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 72.1138 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.1269*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.6694 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 36.3816 )));,552.2473
26,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 65.129 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 37.0157 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.0831*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 37.0157 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 19.2969 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 65.129 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 37.0157 ))) or (all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 45.9479 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 37.0157 ))) or (all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 37.0157 ))) or (all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 45.9479 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 37.0157 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 67.5511 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.6654*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.6694 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 37.0157 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 72.1138 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 67.5511 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.1269*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.6694 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 37.0157 )));,575.4876
27,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 65.129 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 37.8148 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.0831*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 37.8148 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 19.2969 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 65.129 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 37.8148 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.5766*(k-3) +0.84449 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 37.8148 ))) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 11.2444*(k-3) +3.2029 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 11.2444*(k-3) +3.2029 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 37.8148 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.4428*(k-3) +3.2029 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.84449 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 37.8148 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 67.5511 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.6654*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.6694 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 37.8148 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 72.1138 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 67.5511 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.1269*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.6694 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 37.8148 )));,599.2836
28,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 65.129 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 37.9583 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.0831*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 37.9583 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 19.2969 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 65.129 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 37.9583 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.5766*(k-3) +0.84449 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 37.9583 ))) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 11.2444*(k-3) +3.2029 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 11.2444*(k-3) +3.2029 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 37.9583 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.4428*(k-3) +3.2029 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.84449 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 37.9583 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 67.5511 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.6654*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.6694 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 37.9583 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 72.1138 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 67.5511 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.1269*(k-3) +22.1711 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.6694 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 37.9583 )));,622.891
29,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.7053*(k-0) +27.7235 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.5766*(k-3) +0.84449 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.5476*(k-3) +79.9552 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 2.1568 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5559*(k-3) +7.3337 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 79.9552 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 31.4482 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6172*(k-3) +2.1568 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.84449 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 72.1138 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.5998*(k-3) +7.3337 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.6694 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -0.96527*(k-3) +79.9552 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5559*(k-3) +7.3337 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 31.4482 )));,646.2919
30,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.7053*(k-0) +27.7235 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.5766*(k-3) +0.84449 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.5476*(k-3) +79.9552 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 2.1568 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5952*(k-3) +7.098 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 79.9552 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 31.4482 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6172*(k-3) +2.1568 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.84449 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 72.1138 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.639*(k-3) +7.098 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.6694 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -0.96527*(k-3) +79.9552 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5952*(k-3) +7.098 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 31.4482 )));,669.5719