
1,assume (all_k(k>= 3  and k<= 9  impl  hcv_cmd_fcs_fps{k} >= -1.1711*(k-3) +11.0907 ));,16.1339
2,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 51.1244 ))) or (all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 16.915 )));,36.0769
3,assume (all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 34.6888 ))) or (all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 34.6888 )));,52.8557
4,assume (all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 34.6888 ))) or (all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 34.6888 )));,69.2977
5,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 14.6629 )));,86.1436
6,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 7.1239 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 34.7243 )));,102.1112
7,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 7.1239 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 34.7243 )));,118.3926
8,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 7.1239 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 34.7243 )));,134.3677
9,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 7.1239 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 34.7243 )));,150.276
10,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 14.6629 )));,166.5337
11,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 37.6421 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 37.6421 )));,183.1386
12,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 37.6421 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 37.6421 )));,199.124
13,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 37.6421 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 37.6421 )));,215.4698
14,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 37.6421 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 37.6421 )));,232.0952
15,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 37.6421 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 37.6421 )));,248.1675
16,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 37.6421 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 37.6421 )));,264.1139
17,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 37.6421 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 37.6421 )));,280.0922
18,assume (all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.3968 ))) or (all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.3968 ))) or (all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 90.6363 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.3968 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 6.3762 )));,296.0128
19,assume (all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.3968 ))) or (all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.3968 ))) or (all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 90.6363 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.3968 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 6.3762 )));,312.1377
20,assume (all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.3968 ))) or (all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.3968 ))) or (all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 90.6363 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.3968 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 6.3762 )));,328.1218
21,assume (all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.3968 ))) or (all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.3968 ))) or (all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 90.6363 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.3968 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 6.3762 )));,343.8881
22,assume (all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.3968 ))) or (all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.3968 ))) or (all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 90.6363 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.3968 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 6.3762 )));,359.1059
23,assume (all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.3968 ))) or (all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.3968 ))) or (all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 90.6363 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.3968 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 6.3762 )));,375.1471
24,assume (all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.3968 ))) or (all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.3968 ))) or (all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 90.6363 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.3968 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 6.3762 )));,390.9553
25,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 37.8769 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.3968 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 19.6101 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 89.9802 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.3968 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 19.6101 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 6.3762 )));,406.9342
26,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 37.8769 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.3968 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 19.6101 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 89.9802 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.3968 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 19.6101 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 6.3762 )));,423.1852
27,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 37.8769 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.3968 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 19.6101 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 89.9802 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.3968 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 19.6101 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 6.3762 )));,438.9924
28,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 37.8769 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.3968 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 19.6101 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 89.9802 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.3968 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 19.6101 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 6.3762 )));,455.1176
29,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 37.8769 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.3968 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 19.6101 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 89.9802 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.3968 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 19.6101 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 6.3762 )));,471.1527
30,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 37.8769 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.3968 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 19.6101 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.2077*(k-0) +73.597 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 44.3968 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 89.9802 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.3968 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 19.6101 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 6.3762 )));,487.0829