
2,assume (all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.15234 )));,31.1696
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.076637*(k-0) +0.91871 ));,45.0813
4,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.035779*(k-0) +0.34371 ));,58.3766
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.035735*(k-0) +0.34371 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.035735*(k-0) +0.34371 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.035735*(k-0) +0.34371 -0.001) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 5.4115 )));,72.6854
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.011658*(k-0) +0.5255 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078422*(k-0) +0.91871 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5255 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.034671*(k-0) +0.34226 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.64208 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.060948*(k-0) +0.21746 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.68897 )));,87.9587
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.034462*(k-0) +0.35999 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078422*(k-0) +0.91871 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5255 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.006729*(k-0) +0.5255 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.35999 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.030144*(k-0) +0.5255 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70461 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 5.4115 )));,101.8405
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043347*(k-0) +0.27114 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.067495*(k-0) +0.15199 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70461 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.006729*(k-0) +0.5255 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.27114 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078422*(k-0) +0.91871 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5255 )));,116.3855
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043347*(k-0) +0.27114 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.067495*(k-0) +0.15199 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70461 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.006729*(k-0) +0.5255 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.27114 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078422*(k-0) +0.91871 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5255 )));,133.013
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043358*(k-0) +0.27114 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.067495*(k-0) +0.15199 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70472 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.006729*(k-0) +0.5255 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.27114 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078422*(k-0) +0.91871 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5255 )));,148.3704
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.067495*(k-0) +0.15199 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70472 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.006729*(k-0) +0.5255 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.27114 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078422*(k-0) +0.91871 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5255 )));,162.2217
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.067495*(k-0) +0.15199 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70472 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.006729*(k-0) +0.5255 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.27114 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078422*(k-0) +0.91871 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5255 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049106*(k-0) +0.22138 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.055515*(k-0) +0.15199 ));,177.0776
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.067495*(k-0) +0.15199 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70472 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.005899*(k-0) +0.5255 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.2515 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078422*(k-0) +0.91871 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5255 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049106*(k-0) +0.22138 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.055515*(k-0) +0.15199 ));,193.2033
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.067495*(k-0) +0.15199 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70472 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.005899*(k-0) +0.5255 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.2515 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078422*(k-0) +0.91871 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5255 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049106*(k-0) +0.22138 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.055273*(k-0) +0.15199 ));,208.3027
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.067495*(k-0) +0.15199 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70714 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.047191*(k-0) +0.23289 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049106*(k-0) +0.22138 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.055515*(k-0) +0.15199 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048576*(k-0) +0.22138 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.7048 )));,221.9309
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.047191*(k-0) +0.23289 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.067495*(k-0) +0.15199 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.7048 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.005158*(k-0) +0.5255 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.23289 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.066072*(k-0) +0.83188 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5255 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049368*(k-0) +0.21876 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.055281*(k-0) +0.15199 ));,237.664
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.047191*(k-0) +0.23289 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.067495*(k-0) +0.15199 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.7048 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.004773*(k-0) +0.5255 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.23289 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078469*(k-0) +0.89657 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5255 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049368*(k-0) +0.21876 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.055281*(k-0) +0.15199 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.066072*(k-0) +0.83188 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.041362*(k-0) +0.5255 ));,252.2224
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.047191*(k-0) +0.23289 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.067495*(k-0) +0.15199 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.7048 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005259*(k-0) +0.5255 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.23289 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078469*(k-0) +0.89657 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5255 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049263*(k-0) +0.21981 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.055281*(k-0) +0.15199 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06764*(k-0) +0.84756 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.041362*(k-0) +0.5255 ));,266.1415
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.047191*(k-0) +0.23289 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.067495*(k-0) +0.15199 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.7048 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005259*(k-0) +0.5255 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.23289 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078469*(k-0) +0.89657 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5255 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049263*(k-0) +0.21981 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.055281*(k-0) +0.15199 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06764*(k-0) +0.84756 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.041362*(k-0) +0.5255 ));,282.5119
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.047191*(k-0) +0.23289 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.064412*(k-0) +0.18282 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.7048 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005259*(k-0) +0.5255 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.23289 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078469*(k-0) +0.89657 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5255 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049263*(k-0) +0.21981 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.052198*(k-0) +0.18282 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06764*(k-0) +0.84756 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.041362*(k-0) +0.5255 ));,298.61
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.064412*(k-0) +0.18282 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.04722*(k-0) +0.23241 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.18282 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049263*(k-0) +0.21981 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.052179*(k-0) +0.18282 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005259*(k-0) +0.5255 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.23241 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078469*(k-0) +0.89657 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5255 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06764*(k-0) +0.84756 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.041362*(k-0) +0.5255 ));,312.7379
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.064412*(k-0) +0.18282 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.7054 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005259*(k-0) +0.5255 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22848 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078469*(k-0) +0.89657 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5255 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049263*(k-0) +0.21981 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.052258*(k-0) +0.18282 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.046091*(k-0) +0.23561 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.034961*(k-0) +0.22848 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06764*(k-0) +0.84756 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.041362*(k-0) +0.5255 ));,326.7863
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.064412*(k-0) +0.18282 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.047624*(k-0) +0.22848 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.18282 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005259*(k-0) +0.5255 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22848 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078469*(k-0) +0.89657 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5255 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.046091*(k-0) +0.23561 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.034961*(k-0) +0.22848 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06764*(k-0) +0.84756 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.041362*(k-0) +0.5255 ));,343.63
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.047755*(k-0) +0.22725 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.064412*(k-0) +0.18282 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.7048 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005259*(k-0) +0.5255 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22725 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078469*(k-0) +0.89657 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5255 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.046091*(k-0) +0.23561 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.035084*(k-0) +0.22725 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06764*(k-0) +0.84756 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.041362*(k-0) +0.5255 ));,360.0637
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.064858*(k-0) +0.18282 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71143 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.047598*(k-0) +0.22848 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049054*(k-0) +0.22089 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70446 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078469*(k-0) +0.89657 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5255 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005259*(k-0) +0.5255 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22848 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.046091*(k-0) +0.23561 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.034961*(k-0) +0.22848 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06764*(k-0) +0.84756 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.041362*(k-0) +0.5255 ));,375.6456
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.064858*(k-0) +0.18282 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70774 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.047809*(k-0) +0.22671 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005259*(k-0) +0.5255 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22671 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078469*(k-0) +0.89657 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5255 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048457*(k-0) +0.22317 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.7048 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.046266*(k-0) +0.23561 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.035138*(k-0) +0.22671 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06764*(k-0) +0.84756 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.041362*(k-0) +0.5255 ));,391.7034
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.064858*(k-0) +0.18282 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70767 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.047562*(k-0) +0.22884 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048364*(k-0) +0.22403 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70446 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078469*(k-0) +0.89657 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5255 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005259*(k-0) +0.5255 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22884 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.046266*(k-0) +0.23561 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.034925*(k-0) +0.22884 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06764*(k-0) +0.84756 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.041362*(k-0) +0.5255 ));,408.4791
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.047729*(k-0) +0.22739 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048364*(k-0) +0.22403 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70468 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078469*(k-0) +0.89657 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5255 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065077*(k-0) +0.18063 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70767 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 6.0415 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005259*(k-0) +0.5255 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22739 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06764*(k-0) +0.84756 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.041362*(k-0) +0.5255 ));,425.1466
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.047729*(k-0) +0.22739 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005259*(k-0) +0.5255 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22739 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078469*(k-0) +0.89657 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5255 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065077*(k-0) +0.18063 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70468 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 6.0415 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048401*(k-0) +0.22372 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.048429*(k-0) +0.22039 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06764*(k-0) +0.84756 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.041362*(k-0) +0.5255 ));,441.3981
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.047792*(k-0) +0.22676 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005259*(k-0) +0.5255 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22676 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078469*(k-0) +0.89657 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5255 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.065077*(k-0) +0.18063 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70766 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 6.0415 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048363*(k-0) +0.22403 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70468 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.054464*(k-0) +0.19785 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.053157*(k-0) +0.18063 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.3908 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06764*(k-0) +0.84756 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.041362*(k-0) +0.5255 ));,457.3686