invariant.
$pc : b0,b1,b2.
b0$i: continuous.
b0$j: continuous.
b0$k: continuous.
b0$n: continuous.
b0$l: continuous.
b0$m: continuous.
$b0$i+j:= b0$i + b0$j.
$b0$i-j:= b0$i - b0$j.
$b0$i+k:= b0$i + b0$k.
$b0$i-k:= b0$i - b0$k.
$b0$i+n:= b0$i + b0$n.
$b0$i-n:= b0$i - b0$n.
$b0$i+l:= b0$i + b0$l.
$b0$i-l:= b0$i - b0$l.
$b0$i+m:= b0$i + b0$m.
$b0$i-m:= b0$i - b0$m.
$b0$j+k:= b0$j + b0$k.
$b0$j-k:= b0$j - b0$k.
$b0$j+n:= b0$j + b0$n.
$b0$j-n:= b0$j - b0$n.
$b0$j+l:= b0$j + b0$l.
$b0$j-l:= b0$j - b0$l.
$b0$j+m:= b0$j + b0$m.
$b0$j-m:= b0$j - b0$m.
$b0$k+n:= b0$k + b0$n.
$b0$k-n:= b0$k - b0$n.
$b0$k+l:= b0$k + b0$l.
$b0$k-l:= b0$k - b0$l.
$b0$k+m:= b0$k + b0$m.
$b0$k-m:= b0$k - b0$m.
$b0$n+l:= b0$n + b0$l.
$b0$n-l:= b0$n - b0$l.
$b0$n+m:= b0$n + b0$m.
$b0$n-m:= b0$n - b0$m.
$b0$l+m:= b0$l + b0$m.
$b0$l-m:= b0$l - b0$m.
b1$i: continuous.
b1$j: continuous.
b1$k: continuous.
b1$n: continuous.
b1$l: continuous.
b1$m: continuous.
$b1$i+j:= b1$i + b1$j.
$b1$i-j:= b1$i - b1$j.
$b1$i+k:= b1$i + b1$k.
$b1$i-k:= b1$i - b1$k.
$b1$i+n:= b1$i + b1$n.
$b1$i-n:= b1$i - b1$n.
$b1$i+l:= b1$i + b1$l.
$b1$i-l:= b1$i - b1$l.
$b1$i+m:= b1$i + b1$m.
$b1$i-m:= b1$i - b1$m.
$b1$j+k:= b1$j + b1$k.
$b1$j-k:= b1$j - b1$k.
$b1$j+n:= b1$j + b1$n.
$b1$j-n:= b1$j - b1$n.
$b1$j+l:= b1$j + b1$l.
$b1$j-l:= b1$j - b1$l.
$b1$j+m:= b1$j + b1$m.
$b1$j-m:= b1$j - b1$m.
$b1$k+n:= b1$k + b1$n.
$b1$k-n:= b1$k - b1$n.
$b1$k+l:= b1$k + b1$l.
$b1$k-l:= b1$k - b1$l.
$b1$k+m:= b1$k + b1$m.
$b1$k-m:= b1$k - b1$m.
$b1$n+l:= b1$n + b1$l.
$b1$n-l:= b1$n - b1$l.
$b1$n+m:= b1$n + b1$m.
$b1$n-m:= b1$n - b1$m.
$b1$l+m:= b1$l + b1$m.
$b1$l-m:= b1$l - b1$m.
b2$i: continuous.
b2$j: continuous.
b2$k: continuous.
b2$n: continuous.
b2$l: continuous.
b2$m: continuous.
$b2$i+j:= b2$i + b2$j.
$b2$i-j:= b2$i - b2$j.
$b2$i+k:= b2$i + b2$k.
$b2$i-k:= b2$i - b2$k.
$b2$i+n:= b2$i + b2$n.
$b2$i-n:= b2$i - b2$n.
$b2$i+l:= b2$i + b2$l.
$b2$i-l:= b2$i - b2$l.
$b2$i+m:= b2$i + b2$m.
$b2$i-m:= b2$i - b2$m.
$b2$j+k:= b2$j + b2$k.
$b2$j-k:= b2$j - b2$k.
$b2$j+n:= b2$j + b2$n.
$b2$j-n:= b2$j - b2$n.
$b2$j+l:= b2$j + b2$l.
$b2$j-l:= b2$j - b2$l.
$b2$j+m:= b2$j + b2$m.
$b2$j-m:= b2$j - b2$m.
$b2$k+n:= b2$k + b2$n.
$b2$k-n:= b2$k - b2$n.
$b2$k+l:= b2$k + b2$l.
$b2$k-l:= b2$k - b2$l.
$b2$k+m:= b2$k + b2$m.
$b2$k-m:= b2$k - b2$m.
$b2$n+l:= b2$n + b2$l.
$b2$n-l:= b2$n - b2$l.
$b2$n+m:= b2$n + b2$m.
$b2$n-m:= b2$n - b2$m.
$b2$l+m:= b2$l + b2$m.
$b2$l-m:= b2$l - b2$m.
invariant: true, false.

