invariant.
$pc : b0,b1.
b0$i: continuous.
b0$j: continuous.
b0$len: continuous.
b0$limit: continuous.
$b0$i+j:= b0$i + b0$j.
$b0$i-j:= b0$i - b0$j.
$b0$i+len:= b0$i + b0$len.
$b0$i-len:= b0$i - b0$len.
$b0$i+limit:= b0$i + b0$limit.
$b0$i-limit:= b0$i - b0$limit.
$b0$j+len:= b0$j + b0$len.
$b0$j-len:= b0$j - b0$len.
$b0$j+limit:= b0$j + b0$limit.
$b0$j-limit:= b0$j - b0$limit.
$b0$len+limit:= b0$len + b0$limit.
$b0$len-limit:= b0$len - b0$limit.
b1$i: continuous.
b1$j: continuous.
b1$len: continuous.
b1$limit: continuous.
$b1$i+j:= b1$i + b1$j.
$b1$i-j:= b1$i - b1$j.
$b1$i+len:= b1$i + b1$len.
$b1$i-len:= b1$i - b1$len.
$b1$i+limit:= b1$i + b1$limit.
$b1$i-limit:= b1$i - b1$limit.
$b1$j+len:= b1$j + b1$len.
$b1$j-len:= b1$j - b1$len.
$b1$j+limit:= b1$j + b1$limit.
$b1$j-limit:= b1$j - b1$limit.
$b1$len+limit:= b1$len + b1$limit.
$b1$len-limit:= b1$len - b1$limit.
invariant: true, false.

