
1,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 58.7031 )));,18.8102
2,assume (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -6.6633*(k-3) +69.1928 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.1354*(k-0) +62.3804 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 46.3395 )));,37.9271
3,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -9.3943*(k-0) +59.222 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.253*(k-0) +67.6145 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.253*(k-0) +67.6145 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.253*(k-0) +67.6145 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.7483*(k-0) +52.8477 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 10.4753 )));,55.6351
4,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.9766*(k-0) +39.4485 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 42.893 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.253*(k-0) +67.6145 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.253*(k-0) +67.6145 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.7245*(k-0) +42.893 ));,75.3407
5,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -9.4124*(k-0) +59.222 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0867*(k-0) +67.6145 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.1007*(k-0) +56.2684 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 8.9944 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 3.0542 )));,93.5119
6,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.069883*(k-0) +39.9106 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 45.4735 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0867*(k-0) +67.6145 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.74212*(k-0) +43.944 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.1546*(k-0) +45.4735 ));,113.3981
7,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0867*(k-0) +67.6145 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.2544*(k-0) +49.3218 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 3.0542 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -1.2544*(k-0) +49.3218 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.2544*(k-0) +49.3218 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 2.7386 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 11.7334 )));,131.4926
8,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.56695*(k-0) +42.893 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0867*(k-0) +67.6145 ));,150.0577
9,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0867*(k-0) +67.6145 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.2164*(k-0) +49.0934 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 2.4595 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -1.2164*(k-0) +49.0934 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.2164*(k-0) +49.0934 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 2.7386 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 11.7334 )));,167.7744
10,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0867*(k-0) +67.6145 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.71387*(k-0) +49.0934 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3952*(k-0) +49.0934 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.0629*(k-0) +38.4328 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0867*(k-0) +67.6145 ));,186.172
11,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0867*(k-0) +67.6145 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3952*(k-0) +49.0934 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.0629*(k-0) +38.4328 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0867*(k-0) +67.6145 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.71387*(k-0) +49.0934 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 2.4595 )));,204.6841
12,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.65625*(k-0) +38.4328 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.65625*(k-0) +38.4328 -0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3952*(k-0) +49.0934 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.65625*(k-0) +38.4328 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0867*(k-0) +67.6145 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.7896 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0867*(k-0) +67.6145 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.1205*(k-0) +49.0934 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 2.4586 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.5893*(k-0) +49.0934 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 1.8716 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 1.1114 )));,222.6733
13,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.6145 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0867*(k-0) +67.6145 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.1205*(k-0) +49.0934 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 11.8923 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.65625*(k-0) +38.4328 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.65625*(k-0) +38.4328 -0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3952*(k-0) +49.0934 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.65625*(k-0) +38.4328 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -4.8314*(k-0) +49.0934 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.8314*(k-0) +49.0934 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 13.2054 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0867*(k-0) +67.6145 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.1205*(k-0) +49.0934 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 2.4586 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.8314*(k-0) +49.0934 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 6.4099 )));,241.3792
14,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.3535 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.3535 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.0957*(k-0) +69.3535 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.0957*(k-0) +69.3535 +0.001) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 1.7715 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4175*(k-0) +48.9591 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.1903*(k-0) +38.4328 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -4.809*(k-0) +48.9591 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.809*(k-0) +48.9591 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 13.2054 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.56407*(k-0) +48.9591 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 19.4773 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.809*(k-0) +48.9591 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 43.4345 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0957*(k-0) +69.3535 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.3902 )));,259.7883
15,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.3535 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.3535 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.0957*(k-0) +69.3535 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.0957*(k-0) +69.3535 +0.001) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 1.7715 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -1.0981*(k-0) +48.9591 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.0981*(k-0) +48.9591 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 2.7386 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 14.9382 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.5669*(k-0) +48.9591 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 43.4345 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.0981*(k-0) +48.9591 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 2.4586 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0957*(k-0) +69.3535 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.3902 )));,278.1753
16,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.3535 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.3535 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.0957*(k-0) +69.3535 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.0957*(k-0) +69.3535 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.5669*(k-0) +48.9591 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 43.4345 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.0957*(k-0) +69.3535 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.0957*(k-0) +69.3535 +0.001) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 1.7715 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0957*(k-0) +69.3535 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.3902 )));,296.581
17,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.9789*(k-0) +48.9591 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.9789*(k-0) +48.9591 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.54383*(k-0) +57.4112 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.5345 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.0981*(k-0) +48.9591 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 2.5096 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.54383*(k-0) +57.4112 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.54383*(k-0) +57.4112 -0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.64612*(k-0) +57.4112 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.64612*(k-0) +57.4112 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.8685 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -9.7782*(k-0) +65.7551 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.7429*(k-0) +57.4112 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 88.1434 )));,315.0062
18,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.3535 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.76009 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.0957*(k-0) +69.3535 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.0957*(k-0) +69.3535 +0.001) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 1.7715 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0957*(k-0) +69.3535 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 47.5648 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.0981*(k-0) +48.9591 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 2.5096 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.64413*(k-0) +38.5055 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.64413*(k-0) +38.5055 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 99.0235 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4175*(k-0) +48.9591 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.64413*(k-0) +38.5055 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.5669*(k-0) +48.9591 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 41.4654 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0957*(k-0) +69.3535 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 47.5648 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 13.3325 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.64413*(k-0) +38.5055 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.64413*(k-0) +38.5055 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 99.0235 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.5669*(k-0) +48.9591 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.5669*(k-0) +48.9591 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 1.4049 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.9284*(k-0) +86.3492 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 47.5648 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 13.3325 )));,333.7526
19,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.3535 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.76009 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.0399*(k-0) +69.3535 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.0981*(k-0) +48.9591 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 32.5021 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.64413*(k-0) +38.5055 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.64413*(k-0) +38.5055 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 99.0235 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4175*(k-0) +48.9591 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.64413*(k-0) +38.5055 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.5669*(k-0) +48.9591 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 41.4654 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.0399*(k-0) +69.3535 +0.001) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 1.7715 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.64413*(k-0) +38.5055 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.64413*(k-0) +38.5055 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 99.0235 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.5669*(k-0) +48.9591 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.5669*(k-0) +48.9591 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 1.4049 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 42.6192 )));,351.7397
20,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.3535 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.76009 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.0399*(k-0) +69.3535 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.0981*(k-0) +48.9591 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 32.5021 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.64413*(k-0) +38.5055 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.64413*(k-0) +38.5055 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 99.0235 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4175*(k-0) +48.9591 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.64413*(k-0) +38.5055 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.5669*(k-0) +48.9591 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 41.4654 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.0399*(k-0) +69.3535 +0.001) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 1.7715 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.64413*(k-0) +38.5055 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.64413*(k-0) +38.5055 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 99.0235 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.5669*(k-0) +48.9591 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.5669*(k-0) +48.9591 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 1.4049 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 42.6192 )));,371.455
21,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.3535 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.76009 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.0399*(k-0) +69.3535 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.0981*(k-0) +48.9591 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 1.2809 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.5669*(k-0) +48.9591 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 41.4654 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.0399*(k-0) +69.3535 +0.001) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 1.7715 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.0981*(k-0) +48.9591 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 96.122 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 11.8923 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.5669*(k-0) +48.9591 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.5669*(k-0) +48.9591 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 1.4049 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.1882*(k-0) +69.3535 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 23.3386 )));,389.4803
22,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.3535 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.76009 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.0399*(k-0) +69.3535 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.0981*(k-0) +48.9591 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 1.2809 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.0399*(k-0) +69.3535 +0.001) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 1.7715 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.0981*(k-0) +48.9591 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 96.122 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 11.8923 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.5669*(k-0) +48.9591 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 42.1495 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.1882*(k-0) +69.3535 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 23.3386 )));,407.9368
23,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.3535 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.76009 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.0399*(k-0) +69.3535 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.0981*(k-0) +48.9591 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 1.2809 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.5102*(k-0) +57.9101 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 48.9591 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.0399*(k-0) +69.3535 +0.001) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 1.7715 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.0981*(k-0) +48.9591 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 96.122 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 11.8923 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.1882*(k-0) +69.3535 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 23.3386 )));,425.8443
24,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.3535 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.76009 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.0399*(k-0) +69.3535 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.0981*(k-0) +48.9591 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 32.5021 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.3535 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.76009 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.0399*(k-0) +69.3535 +0.001) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 1.7715 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.809*(k-0) +48.9591 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 86.5138 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 39.6482 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.809*(k-0) +48.9591 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 96.4946 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 39.6482 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.96315*(k-0) +69.3535 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.5724 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 25.9707 )));,444.2427
25,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.3535 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.76009 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.0399*(k-0) +69.3535 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.92883*(k-0) +40.2575 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.92883*(k-0) +40.2575 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 3.0745 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.3535 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.76009 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.0399*(k-0) +69.3535 +0.001) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 1.7715 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 1.8085 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.2575*(k-0) +59.3753 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 15.2746 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 70.0345 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3019*(k-0) +59.3753 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.92883*(k-0) +40.2575 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.2042*(k-0) +69.3535 ) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 11.2482 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.8342*(k-0) +59.3753 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 3.2044 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 1.2809 )));,461.9188
26,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.3535 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.76009 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.0399*(k-0) +69.3535 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.3535 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.76009 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.0399*(k-0) +69.3535 +0.001) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 1.7715 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 1.8085 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.2575*(k-0) +59.3753 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 15.2746 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3019*(k-0) +59.3753 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.92883*(k-0) +40.2575 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.4241*(k-0) +89.6587 ) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 16.3027 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.083867*(k-0) +69.3535 ) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 16.3027 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.8342*(k-0) +59.3753 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 3.2044 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 1.2809 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.642*(k-0) +59.3753 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 32.1883 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.6421 )));,479.7872
27,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.3535 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.76009 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.0399*(k-0) +69.3535 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.3535 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.76009 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.0399*(k-0) +69.3535 +0.001) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 1.7715 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 1.8085 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.2575*(k-0) +59.3753 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 15.2746 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 70.0345 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3019*(k-0) +59.3753 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.92883*(k-0) +40.2575 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.79785*(k-0) +71.7916 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.2042*(k-0) +69.3535 ) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 11.0532 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.8342*(k-0) +59.3753 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 3.2044 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 1.2809 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.642*(k-0) +59.3753 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 32.1883 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.6421 )));,498.4446
28,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.3535 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.76009 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.0399*(k-0) +69.3535 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 1.2168*(k-0) +38.5055 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.2168*(k-0) +38.5055 -0.001) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 0.58012 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.3535 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.76009 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.0399*(k-0) +69.3535 +0.001) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 1.7715 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.3882*(k-0) +59.3753 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 1.6408 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.9658*(k-0) +59.3753 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.2168*(k-0) +38.5055 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.8342*(k-0) +59.3753 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 3.2044 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 1.2809 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.642*(k-0) +59.3753 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 32.1883 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.6421 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.3535 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 97.9642 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.76009 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 41.1659 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.3535 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.9642 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.76009 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 41.1659 )));,517.421
29,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.3535 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.76009 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.0399*(k-0) +69.3535 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.3535 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.76009 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.0399*(k-0) +69.3535 +0.001) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 1.7715 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.3882*(k-0) +59.3753 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 1.6408 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.8342*(k-0) +59.3753 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 3.2044 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 1.2809 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.9658*(k-0) +59.3753 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.6972*(k-0) +35.6234 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 4.7701 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.0856*(k-0) +59.3753 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 93.4117 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 7.1576 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.3535 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 97.9642 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.76009 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 41.1659 )));,535.7761
30,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.3535 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.76009 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.0399*(k-0) +69.3535 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.5678*(k-0) +59.3753 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.5678*(k-0) +59.3753 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.0205 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.5678*(k-0) +59.3753 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 45.5496 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 45.373 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.3535 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.76009 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.0399*(k-0) +69.3535 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.0399*(k-0) +69.3535 +0.001) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 1.7715 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.278*(k-0) +59.3753 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 1.6408 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.9658*(k-0) +59.3753 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.6972*(k-0) +35.6234 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 4.7701 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.5678*(k-0) +59.3753 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.17076 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 45.373 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.3535 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 6.2971 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.76009 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.5678*(k-0) +59.3753 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.17076 )) and all_k(k>= 3  and k<= 9  impl  hdg_des_deg{k} >= -0.8185*(k-3) +5.2648 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 45.373 )));,553.5775