
1,assume ();,15.1425
2,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 7.2661 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 90.5584 )));,30.1457
3,assume (all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 48.7276 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 48.8928 )));,45.3693
4,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.2245*(k-0) +19.0696 ));,60.0565
5,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.4464*(k-0) +34.5227 ));,74.9104
6,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 4.3326 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.8145*(k-0) +23.5701 ));,89.5978
7,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.46533*(k-0) +23.5701 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.46533*(k-0) +23.5701 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.46533*(k-0) +23.5701 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 4.3326 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.8145*(k-0) +23.5701 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 7.3397 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.46533*(k-0) +23.5701 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.46533*(k-0) +23.5701 +0.001));,104.7544
8,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.46533*(k-0) +23.5701 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.46533*(k-0) +23.5701 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.46533*(k-0) +23.5701 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.46533*(k-0) +23.5701 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.46533*(k-0) +23.5701 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 45.4456 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 4.3326 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.8145*(k-0) +23.5701 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 7.3397 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 1.4538 )));,119.9146
9,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.4764*(k-0) +23.5701 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.4764*(k-0) +23.5701 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.4764*(k-0) +23.5701 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.4764*(k-0) +23.5701 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.4764*(k-0) +23.5701 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 45.4456 )));,135.9571
10,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.4605*(k-0) +23.4747 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.4605*(k-0) +23.4747 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.4605*(k-0) +23.4747 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.4605*(k-0) +23.4747 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.4605*(k-0) +23.4747 +0.001));,151.8968
11,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.4605*(k-0) +23.4747 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.4605*(k-0) +23.4747 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.4605*(k-0) +23.4747 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.4605*(k-0) +23.4747 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.4605*(k-0) +23.4747 +0.001));,168.0359
12,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.10487*(k-0) +23.4747 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.10487*(k-0) +23.4747 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.10487*(k-0) +23.4747 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.10487*(k-0) +23.4747 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.10487*(k-0) +23.4747 +0.001));,182.9944
13,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.1861*(k-0) +27.3402 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1861*(k-0) +27.3402 -0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 45.8789 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.74912*(k-0) +27.3402 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.74912*(k-0) +27.3402 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.74912*(k-0) +27.3402 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.74912*(k-0) +27.3402 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.74912*(k-0) +27.3402 +0.001));,198.6017
14,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 4.2168 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.3672*(k-0) +23.4747 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.3672*(k-0) +23.4747 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.12025*(k-0) +23.4747 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.12025*(k-0) +23.4747 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.12025*(k-0) +23.4747 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.12025*(k-0) +23.4747 +0.001));,214.5325
15,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.895*(k-3) +27.0976 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 80.3174 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3978*(k-0) +29.9309 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 48.8518 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 4.2168 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.2738*(k-0) +24.6744 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.2738*(k-0) +24.6744 -0.001));,229.1915
16,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.885*(k-0) +29.9309 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 48.8518 ))) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.7296*(k-3) +24.0722 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.7296*(k-3) +24.0722 -0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.7296*(k-3) +24.0722 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 83.2411 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.4772*(k-0) +3.3865 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.7296*(k-3) +24.0722 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.7296*(k-3) +24.0722 -0.001));,245.043
17,assume (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.7296*(k-3) +24.0722 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.7296*(k-3) +24.0722 -0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.7296*(k-3) +24.0722 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 83.2411 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.4772*(k-0) +3.3865 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.7296*(k-3) +24.0722 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.7296*(k-3) +24.0722 -0.001));,260.6307
18,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 6.0004 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.9278*(k-0) +19.5422 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.9278*(k-0) +19.5422 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.307*(k-0) +43.2074 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.755*(k-0) +19.5422 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.755*(k-0) +19.5422 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.81 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.755*(k-0) +19.5422 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 48.0651 )));,276.6635
19,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9413*(k-0) +19.5422 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 7.1573 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 1.0122 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 5.7863 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.2742 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9413*(k-0) +19.5422 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9413*(k-0) +19.5422 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.0455*(k-0) +38.7762 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.755*(k-0) +19.5422 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.755*(k-0) +19.5422 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 5.7863 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.2742 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9413*(k-0) +19.5422 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9413*(k-0) +19.5422 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 48.1194 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.81 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.755*(k-0) +19.5422 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 48.0651 )));,292.4959
20,assume (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.5855*(k-3) +24.0722 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.5855*(k-3) +24.0722 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 4.2168 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.4145*(k-0) +23.9396 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.4145*(k-0) +23.9396 -0.001)) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.5855*(k-3) +24.0722 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.5855*(k-3) +24.0722 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.118*(k-0) +28.7574 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.7172 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.5855*(k-3) +24.0722 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 83.4657 )));,307.5779
21,assume (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.5855*(k-3) +24.0722 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.5855*(k-3) +24.0722 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 4.2168 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.4145*(k-0) +23.9396 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.4145*(k-0) +23.9396 -0.001)) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.5855*(k-3) +24.0722 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.5855*(k-3) +24.0722 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.118*(k-0) +28.7574 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.7172 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.5855*(k-3) +24.0722 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 83.4657 )));,323.0298
22,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -0.95317*(k-3) +75.3107 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.5866*(k-3) +24.0722 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.5866*(k-3) +24.0722 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.5618*(k-0) +23.9396 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.5618*(k-0) +23.9396 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 42.6409 ))) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.5866*(k-3) +24.0722 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.5866*(k-3) +24.0722 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.118*(k-0) +28.7574 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 4.2168 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.5618*(k-0) +23.9396 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.5618*(k-0) +23.9396 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 42.6409 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.7172 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.5866*(k-3) +24.0722 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 83.4657 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 4.2168 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.5618*(k-0) +23.9396 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.5618*(k-0) +23.9396 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 42.6409 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 46.1348 )));,338.3494
23,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9413*(k-0) +19.5422 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 7.1573 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 1.0122 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 5.7863 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.2742 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9413*(k-0) +19.5422 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9413*(k-0) +19.5422 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.5326*(k-0) +19.5422 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.5326*(k-0) +19.5422 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 97.3913 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.5326*(k-0) +19.5422 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.5326*(k-0) +19.5422 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.689*(k-0) +38.7762 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 5.7863 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.2742 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9413*(k-0) +19.5422 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9413*(k-0) +19.5422 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 48.1194 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.19543 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.5326*(k-0) +19.5422 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 96.9104 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.037469 ))) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.35645*(k-3) +97.3913 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -0.35645*(k-3) +97.3913 -0.001) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.5326*(k-0) +19.5422 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.5326*(k-0) +19.5422 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 44.7713 )));,354.5813
24,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 5.7863 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.2742 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9413*(k-0) +19.5422 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9413*(k-0) +19.5422 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.5326*(k-0) +19.5422 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.5326*(k-0) +19.5422 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 97.3913 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.5326*(k-0) +19.5422 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.5326*(k-0) +19.5422 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.0455*(k-0) +38.7762 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 5.7863 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.2742 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9413*(k-0) +19.5422 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9413*(k-0) +19.5422 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 48.1194 ))) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.35645*(k-3) +97.3913 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -0.35645*(k-3) +97.3913 -0.001) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.5326*(k-0) +19.5422 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.5326*(k-0) +19.5422 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 44.7713 )));,369.5627
25,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 5.7863 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9413*(k-0) +19.5422 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9413*(k-0) +19.5422 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 42.7475 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.0788*(k-0) +19.5422 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 22.7378 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 97.3913 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.5326*(k-0) +19.5422 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.5326*(k-0) +19.5422 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.0455*(k-0) +38.7762 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 5.7863 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9677*(k-0) +19.3835 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 19.5422 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 42.7475 ))) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.35645*(k-3) +97.3913 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -0.35645*(k-3) +97.3913 -0.001) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.5326*(k-0) +19.5422 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.5326*(k-0) +19.5422 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 44.7713 )));,385.1599
26,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 5.7863 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9413*(k-0) +19.5422 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9413*(k-0) +19.5422 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 42.9138 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.5326*(k-0) +19.5422 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.5326*(k-0) +19.5422 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.5326*(k-0) +19.5422 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.5326*(k-0) +19.5422 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.0455*(k-0) +38.7762 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 5.7863 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9677*(k-0) +19.3835 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 19.5422 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 42.9138 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.8062*(k-0) +19.5422 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 22.7378 )));,398.7759
27,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.5219*(k-0) +23.9596 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.5219*(k-0) +23.9596 -0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 46.1348 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.2106*(k-3) +24.0722 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.8317*(k-3) +10.6017 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.8322*(k-0) +19.3182 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.0722 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 40.9424 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 4.2168 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.5219*(k-0) +23.9596 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.5219*(k-0) +23.9596 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 42.6409 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 46.1348 )));,414.5695
28,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.4374*(k-3) +75.0912 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.4304*(k-3) +22.7532 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.3108*(k-3) +10.6017 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.546*(k-0) +28.7574 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 7.1472 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.5253*(k-0) +23.9396 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.5253*(k-0) +23.9396 -0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 36.0953 )));,430.7994
29,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.2774*(k-3) +74.1167 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.94385*(k-3) +74.1167 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.3085*(k-3) +10.6017 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.7961*(k-0) +27.3402 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.7961*(k-0) +27.3402 -0.001) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 46.9156 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1422*(k-0) +27.5939 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.7961*(k-0) +27.3402 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.7961*(k-0) +27.3402 -0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.0104 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 46.9156 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 4.2168 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.7961*(k-0) +27.3402 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.7961*(k-0) +27.3402 -0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.0104 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 5.7475 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 46.9156 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.7172 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.7606*(k-3) +27.4037 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 82.4471 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 49.8277 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 0.54479 )));,446.2948
30,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.4374*(k-3) +75.0912 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.3043*(k-3) +22.7532 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.3108*(k-3) +10.6017 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.546*(k-0) +28.7574 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.4769*(k-3) +30.5648 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.2856*(k-3) +22.7532 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 10.0561 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.5128*(k-0) +27.3402 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2123*(k-0) +13.8175 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.7172 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 5.9836*(k-3) +30.5648 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 80.0333 )));,460.407
1,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 8.3889 )));,14.1769
2,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.0386 )));,28.7933
3,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 15.6595*(k-0) +2.4234 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 15.6595*(k-0) +2.4234 +0.001) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.2874*(k-0) +31.512 ));,41.7142
5,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.1103*(k-0) +8.0132 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.1103*(k-0) +8.0132 +0.001));,67.9842
6,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 7.7645*(k-3) +7.3603 ));,81.336
7,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.7985*(k-0) +17.2902 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.7985*(k-0) +17.2902 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.7985*(k-0) +17.2902 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 4.3412 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.655*(k-0) +17.2902 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.655*(k-0) +17.2902 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.6252*(k-0) +17.2902 ));,93.818
8,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.7985*(k-0) +17.2902 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.7985*(k-0) +17.2902 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.7985*(k-0) +17.2902 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 4.3412 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.655*(k-0) +17.2902 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.655*(k-0) +17.2902 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.6252*(k-0) +17.2902 ));,107.921
9,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.31415*(k-0) +7.0461 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.31415*(k-0) +7.0461 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 2.0847 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.31415*(k-0) +7.0461 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 20.1063 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.8737 )));,122.075
10,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.7684*(k-3) +10.2037 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7348*(k-0) +7.0461 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 10.2037 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.2526*(k-0) +32.6025 ) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 49.7758 )));,135.6386
11,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.7684*(k-3) +10.2037 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.084*(k-0) +21.3107 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 10.2037 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.084*(k-0) +21.3107 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.084*(k-0) +21.3107 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 4.3412 ))) or (all_k(k>= 0  and k<= 6  impl  mcv_cmd_fcs_dps{k} >= 15.354*(k-0) +1.449 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.8512*(k-0) +21.3107 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 93.7275 )));,150.0313
12,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.7684*(k-3) +10.2037 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.6252*(k-0) +17.2902 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.449 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.5407*(k-0) +21.3107 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.1811*(k-0) +17.2902 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.449 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.20073*(k-0) +21.3107 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.7215 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.449 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.8512*(k-0) +21.3107 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 20.1063 )));,166.2207
13,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.7684*(k-3) +10.2037 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.1782*(k-0) +21.3107 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.449 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.20073*(k-0) +21.3107 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.7215 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.449 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.8512*(k-0) +21.3107 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 20.1063 )));,179.7209
14,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.7684*(k-3) +10.2037 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.2634 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.1811*(k-0) +17.2902 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 47.6981 )) and all_k(k>= 3  and k<= 6  impl  beta_dot{k} >= 0.33012*(k-3) +47.4888 -0.001) and all_k(k>= 6  and k<= 9  impl  beta_dot{k} < 0.33012*(k-3) +47.4888 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.2634 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.1811*(k-0) +17.2902 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 20.1063 )) and all_k(k>= 3  and k<= 9  impl  beta_dot{k} < 0.33012*(k-3) +47.4888 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.2634 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.5407*(k-0) +21.3107 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.46935*(k-0) +17.2902 ) and all_k(k>= 3  and k<= 9  impl  beta_dot{k} < 0.33012*(k-3) +47.4888 ));,193.1916
15,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.7684*(k-3) +10.2037 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.2634 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.1811*(k-0) +17.2902 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 47.6981 )) and all_k(k>= 3  and k<= 6  impl  beta_dot{k} >= 0.33012*(k-3) +47.4888 -0.001) and all_k(k>= 6  and k<= 9  impl  beta_dot{k} < 0.33012*(k-3) +47.4888 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.2634 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.1811*(k-0) +17.2902 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 20.1063 )) and all_k(k>= 3  and k<= 9  impl  beta_dot{k} < 0.33012*(k-3) +47.4888 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.2634 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.5407*(k-0) +21.3107 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.46935*(k-0) +17.2902 ) and all_k(k>= 3  and k<= 9  impl  beta_dot{k} < 0.33012*(k-3) +47.4888 ));,208.3228
16,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.8054*(k-3) +9.9818 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.6252*(k-0) +17.2902 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.46935*(k-0) +17.2902 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 86.7899 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.2181*(k-0) +17.2902 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 20.1063 )));,222.1915
17,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.8054*(k-3) +9.9818 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.8122*(k-0) +22.7291 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.1245*(k-0) +22.7291 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 20.1063 )));,235.6629
18,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.8054*(k-3) +9.9818 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.8122*(k-0) +22.7291 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.1245*(k-0) +22.7291 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 20.1063 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.57406 )));,248.8022
19,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.7648*(k-3) +10.2258 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.7567*(k-0) +22.7291 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.0839*(k-0) +22.7291 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 20.1063 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 47.4888 )));,262.6451
20,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.7648*(k-3) +10.2258 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.7567*(k-0) +22.7291 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.0839*(k-0) +22.7291 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 20.1063 )));,275.7887
21,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.7528*(k-0) +24.2701 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.7528*(k-0) +24.2701 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.3814*(k-0) +24.2701 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 5.34 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.6861*(k-0) +11.0072 ) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 47.2437 )));,291.2023
22,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.7528*(k-0) +24.2701 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.7528*(k-0) +24.2701 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 5.34 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.6861*(k-0) +11.0072 ) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 47.2437 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.7528*(k-0) +24.2701 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.7215 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 47.4888 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.6773*(k-0) +23.9599 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 92.4403 )) and all_k(k>= 3  and k<= 9  impl  hcv_cmd_fcs_fps{k} < 0.045883*(k-3) +49.1406 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 12.2419*(k-0) +24.2701 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.5959 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 47.4888 )));,306.2682
23,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.0014*(k-0) +19.687 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.5037*(k-0) +22.7752 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.5037*(k-0) +22.7752 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 95.217 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.7426*(k-3) +31.6955 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.7426*(k-3) +31.6955 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 77.4055 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.585*(k-0) +19.687 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 31.6955 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.217 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.7426*(k-3) +31.6955 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.7426*(k-3) +31.6955 -0.001) and all_k(k>= 3  and k<= 9  impl  beta_adc_deg{k} < -12.1535*(k-3) +77.4055 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.5037*(k-0) +22.7752 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.7215 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.1703 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 12.4911*(k-0) +22.7752 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.5959 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.1703 )));,321.1301
24,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.0014*(k-0) +19.687 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.5037*(k-0) +22.7752 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.5037*(k-0) +22.7752 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 95.217 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.7426*(k-3) +31.6955 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.7426*(k-3) +31.6955 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 77.4055 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.585*(k-0) +19.687 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 31.6955 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.217 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.7426*(k-3) +31.6955 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.7426*(k-3) +31.6955 -0.001) and all_k(k>= 3  and k<= 9  impl  beta_adc_deg{k} < -12.1535*(k-3) +77.4055 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.5037*(k-0) +22.7752 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.7215 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.1703 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 12.4911*(k-0) +22.7752 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.5959 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.1703 )));,335.1941
25,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.0014*(k-0) +19.687 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.5037*(k-0) +22.7752 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.5037*(k-0) +22.7752 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 95.217 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.7426*(k-3) +31.6955 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.7426*(k-3) +31.6955 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 77.4055 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.585*(k-0) +19.687 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 31.6955 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.217 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.7426*(k-3) +31.6955 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.7426*(k-3) +31.6955 -0.001) and all_k(k>= 3  and k<= 9  impl  beta_adc_deg{k} < -12.1535*(k-3) +77.4055 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.5037*(k-0) +22.7752 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.7215 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.1703 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 12.4911*(k-0) +22.7752 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.5959 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.1703 )));,349.757
26,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.0916*(k-0) +22.7752 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.0916*(k-0) +22.7752 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.5137*(k-0) +22.7752 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.449 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.0916*(k-0) +22.7752 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.7215 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.449 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 12.4911*(k-0) +22.7752 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.5959 )));,364.0184
27,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.5037*(k-0) +22.7752 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.5037*(k-0) +22.7752 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.1946*(k-0) +22.7752 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.7241*(k-0) +17.6791 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.5137*(k-0) +22.7752 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 76.7776 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.5037*(k-0) +22.7752 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.6063 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 1.1703 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.5037*(k-0) +22.7752 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.7215 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.1703 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 96.4176 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 77.6236 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.5037*(k-0) +22.7752 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 31.8573 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 12.4911*(k-0) +22.7752 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.6063 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.1703 )));,377.2394
28,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.0014*(k-0) +19.687 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.5037*(k-0) +22.7752 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.5037*(k-0) +22.7752 +0.001)) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.7426*(k-3) +31.6955 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.7426*(k-3) +31.6955 -0.001) and all_k(k>= 3  and k<= 9  impl  beta_adc_deg{k} < -12.1535*(k-3) +77.4055 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.585*(k-0) +19.687 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 31.6955 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 76.7776 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.5037*(k-0) +22.7752 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.6063 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 1.1703 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.5037*(k-0) +22.7752 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.7246 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.1703 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 12.4916*(k-0) +22.7752 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.6063 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.1703 )));,391.7693
29,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.5037*(k-0) +22.7752 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.5037*(k-0) +22.7752 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.1946*(k-0) +22.7752 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.7241*(k-0) +17.6791 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.5137*(k-0) +22.7752 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 1.449 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.5037*(k-0) +22.7752 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.6063 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.449 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.5037*(k-0) +22.7752 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.7246 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 96.4176 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 77.6236 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.5037*(k-0) +22.7752 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 31.8573 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.449 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.3217*(k-0) +35.7945 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.6063 )));,406.0467
30,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.5037*(k-0) +22.7752 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.5037*(k-0) +22.7752 +0.001)) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.8933*(k-3) +30.7908 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.8933*(k-3) +30.7908 -0.001) and all_k(k>= 3  and k<= 9  impl  beta_adc_deg{k} < -12.1535*(k-3) +77.4055 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.532*(k-0) +20.005 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.7908 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.1616 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.7976*(k-0) +20.005 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 1.1203 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 1.449 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.5037*(k-0) +22.7752 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.6063 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.449 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.5037*(k-0) +22.7752 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.7246 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.449 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.3217*(k-0) +35.7945 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.6063 )));,419.7257