
1,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.1831 )));,13.518
2,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 92.5821 )) and all_k(k>= 0  and k<= 3  impl  airspeed_des_fps{k} >= 6.9579*(k-0) +5.9502 -0.001) and all_k(k>= 3  and k<= 6  impl  airspeed_des_fps{k} < 6.9579*(k-0) +5.9502 +0.001));,27.2897
3,assume (all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 41.1721 )));,40.4845
4,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.6762*(k-0) +33.4796 ));,54.8682
5,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.9154*(k-0) +26.0446 ));,68.4314
6,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.9154*(k-0) +26.0446 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.4818*(k-3) +29.73 ));,81.739
7,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 56.1656 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 7.5455 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.7271*(k-3) +36.5698 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.0483*(k-0) +7.5455 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.5703 )));,95.4522
8,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.8656*(k-0) +7.5455 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 13.7675*(k-0) +16.9653 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.7675*(k-0) +16.9653 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9934*(k-0) +16.9653 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 7.5455 )));,110.3791
9,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.8032*(k-0) +7.5455 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.7048*(k-3) +30.739 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.8148*(k-0) +16.9653 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 7.5455 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 13.7675*(k-0) +16.9653 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.7675*(k-0) +16.9653 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.4438*(k-0) +16.9653 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.5703 )));,124.376
10,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.6601*(k-0) +14.1176 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.9875*(k-3) +30.739 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.9184*(k-0) +14.1176 ));,138.2739
11,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.6836*(k-0) +13.9768 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.5246*(k-0) +15.5914 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 14.2656*(k-0) +13.9768 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 14.2656*(k-0) +13.9768 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 48.2808 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.35283 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.7249 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.5689*(k-0) +13.9768 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.5703 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.35283 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 29.7435 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 14.2656*(k-0) +13.9768 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 14.2656*(k-0) +13.9768 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 48.2808 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.35283 )));,151.0968
12,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.6836*(k-0) +13.9768 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.7937*(k-0) +13.9768 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.1326*(k-0) +13.9768 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 94.8941 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 14.2656*(k-0) +13.9768 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 14.2656*(k-0) +13.9768 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 48.2808 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.2145*(k-0) +13.9768 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.2145*(k-0) +13.9768 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 48.2808 )));,164.3987
13,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.6836*(k-0) +13.9768 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.7937*(k-0) +13.9768 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.1326*(k-0) +13.9768 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 94.8941 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 14.2656*(k-0) +13.9768 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 14.2656*(k-0) +13.9768 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 14.2656*(k-0) +13.9768 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 14.2656*(k-0) +13.9768 +0.001));,178.4101
14,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7736*(k-0) +13.9768 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.7937*(k-0) +13.9768 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6899*(k-0) +28.3474 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 2.7937*(k-0) +13.9768 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 2.7937*(k-0) +13.9768 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 39.7446 )));,193.6095
15,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7736*(k-0) +13.9768 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.7937*(k-0) +13.9768 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 13.085*(k-0) +13.9768 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.085*(k-0) +13.9768 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6899*(k-0) +28.3474 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.5703 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.55575*(k-0) +13.9768 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 94.3046 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 2.1172 )));,207.2423
16,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7186*(k-0) +14.5034 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.7059*(k-0) +14.5034 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.9973*(k-0) +14.5034 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.9973*(k-0) +14.5034 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6899*(k-0) +28.3474 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.5703 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.46798*(k-0) +14.5034 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 94.3046 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 2.1172 )));,221.721
17,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.9901*(k-0) +6.7985 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.1018 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7186*(k-0) +14.5034 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.9973*(k-0) +14.5034 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.9973*(k-0) +14.5034 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6899*(k-0) +28.3474 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.5703 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.46798*(k-0) +14.5034 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 94.3046 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 2.1172 )));,236.7293
18,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.8969*(k-0) +13.3578 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.1018 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.6858*(k-0) +14.5034 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.2858*(k-0) +14.5034 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.487 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6899*(k-0) +28.3474 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.5703 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.2456*(k-0) +14.5034 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 6.7887 )));,251.3055
19,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.9901*(k-0) +6.7985 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.1018 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3083*(k-0) +16.9653 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 13.7675*(k-0) +16.9653 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.7675*(k-0) +16.9653 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.3063 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 48.2808 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.057667*(k-0) +16.9653 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 94.3046 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 2.1172 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 11.7164*(k-0) +16.9653 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.7164*(k-0) +16.9653 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.3063 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 48.2808 )));,265.1172
20,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.6961*(k-0) +16.9653 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.6961*(k-0) +16.9653 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 8.3705 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.7823*(k-3) +30.739 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 8.0191 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.1018 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3083*(k-0) +16.9653 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 49.2347 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.5634*(k-0) +27.2258 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.6961*(k-0) +16.9653 ));,277.3046
21,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 95.9213 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.3083*(k-0) +16.9653 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.3083*(k-0) +16.9653 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.6961*(k-0) +16.9653 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.6961*(k-0) +16.9653 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 8.3705 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.8989*(k-3) +30.739 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 8.0191 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.1018 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3083*(k-0) +16.9653 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 49.2347 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -4.0931*(k-0) +31.3472 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.6156 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2005*(k-0) +31.0902 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.6961*(k-0) +16.9653 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -4.0931*(k-0) +31.3472 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.6156 )));,290.8237
22,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 95.9213 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.3083*(k-0) +16.9653 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.3083*(k-0) +16.9653 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 8.3705 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.8989*(k-3) +30.739 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 8.0191 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.1018 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3083*(k-0) +16.9653 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 49.2347 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 13.7751*(k-0) +16.9653 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.7751*(k-0) +16.9653 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.54624 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.3063 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 48.2808 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 11.7164*(k-0) +16.9653 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.7164*(k-0) +16.9653 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.54624 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.3063 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 48.2808 )));,305.1176
23,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 98.1358 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.3083*(k-0) +16.9653 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.3083*(k-0) +16.9653 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 8.3705 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.8989*(k-3) +30.739 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 8.0191 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.1018 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3083*(k-0) +16.9653 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 49.2347 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 13.7751*(k-0) +16.9653 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.7751*(k-0) +16.9653 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.54624 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.3063 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 48.2808 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 11.7164*(k-0) +16.9653 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.7164*(k-0) +16.9653 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.54624 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.3063 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 48.2808 )));,319.2566
24,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2755*(k-0) +16.9653 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 98.1358 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.2755*(k-0) +16.9653 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.2755*(k-0) +16.9653 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.6961*(k-0) +16.9653 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.6961*(k-0) +16.9653 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.4515*(k-0) +13.4021 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.5966 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.4062*(k-0) +27.2258 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.6156 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.1991*(k-0) +13.4021 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.66986 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.5634*(k-0) +27.2258 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.6961*(k-0) +16.9653 ));,333.5457
25,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.6961*(k-0) +16.9653 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.6961*(k-0) +16.9653 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.1018 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3083*(k-0) +16.9653 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 49.2347 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 95.589 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.8989*(k-3) +30.739 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 8.0191 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.66986 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -4.0931*(k-0) +31.3472 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.6156 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.8629 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2005*(k-0) +31.0902 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.6961*(k-0) +16.9653 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.8629 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.5825*(k-0) +31.3472 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.6156 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.8629 )));,347.4322
26,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.6961*(k-0) +16.9653 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.6961*(k-0) +16.9653 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.1018 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3083*(k-0) +16.9653 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 49.2347 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 95.589 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.8989*(k-3) +30.739 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 8.0191 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.66986 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -4.0931*(k-0) +31.3472 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.7774 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.8629 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2005*(k-0) +31.0902 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.6961*(k-0) +16.9653 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.8629 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.5825*(k-0) +31.3472 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.7774 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.8629 )));,361.6386
27,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 98.1358 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.4467*(k-0) +16.9653 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.4467*(k-0) +16.9653 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.7163*(k-0) +16.9653 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.7163*(k-0) +16.9653 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 95.589 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.8989*(k-3) +30.739 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 8.0191 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.66986 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -4.1133*(k-0) +31.3472 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.7774 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.8801 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2005*(k-0) +31.0902 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7163*(k-0) +16.9653 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.8801 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.5825*(k-0) +31.3472 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.7774 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.8801 )));,376.8906
28,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 98.1358 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.4467*(k-0) +16.9653 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.4467*(k-0) +16.9653 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.7163*(k-0) +16.9653 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.7163*(k-0) +16.9653 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4467*(k-0) +16.9653 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.2445 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 95.589 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.8989*(k-3) +30.739 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 8.0191 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.66986 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.5855*(k-0) +16.9653 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.7774 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7163*(k-0) +16.9653 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 86.6676 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.8629 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.2242*(k-0) +31.3223 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.7774 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.8629 )));,390.9395
29,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 98.1358 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.4467*(k-0) +16.9653 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.4467*(k-0) +16.9653 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4467*(k-0) +16.9653 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.2445 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.7742*(k-0) +16.9653 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 6.6675 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 95.589 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.8989*(k-3) +30.739 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 7.7583 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.66986 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.5855*(k-0) +16.9653 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.7774 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.9671*(k-0) +32.6845 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.7774 )));,404.4025
30,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2755*(k-0) +16.9653 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 98.1358 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.2755*(k-0) +16.9653 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.2755*(k-0) +16.9653 -0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.6209*(k-3) +21.285 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.2*(k-3) +6.8529 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 96.8999 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 12.0262*(k-3) +6.8529 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 68.0529 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2362*(k-0) +20.5023 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.6681 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.13045*(k-0) +20.5023 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 32.2103 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -4.4843*(k-0) +27.2258 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.6587 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.8629 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.54*(k-0) +27.2258 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.7742*(k-0) +16.9653 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.8629 )));,419.0313