<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EqualModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EqualEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Projects" EntityType="EqualModel.Project" />
    <EntitySet Name="Roles" EntityType="EqualModel.Role" />
    <EntitySet Name="Status" EntityType="EqualModel.Status" />
    <EntitySet Name="Users" EntityType="EqualModel.User" />
    <EntitySet Name="UserLogins" EntityType="EqualModel.UserLogin" />
    <EntitySet Name="UserRoles" EntityType="EqualModel.UserRole" />
    <AssociationSet Name="FK_Project_User" Association="EqualModel.FK_Project_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserRole_dbo_Role_RoleId" Association="EqualModel.FK_dbo_UserRole_dbo_Role_RoleId">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserLogin_dbo_User_IdentityUser_Id" Association="EqualModel.FK_dbo_UserLogin_dbo_User_IdentityUser_Id">
      <End Role="User" EntitySet="Users" />
      <End Role="UserLogin" EntitySet="UserLogins" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="SimGuid" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ModelName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LanguageName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="EqualModel.FK_Project_User" FromRole="Project" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserRoles" Relationship="EqualModel.FK_dbo_UserRole_dbo_Role_RoleId" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="StatusDescription" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Organization" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Projects" Relationship="EqualModel.FK_Project_User" FromRole="User" ToRole="Project" />
    <NavigationProperty Name="UserLogins" Relationship="EqualModel.FK_dbo_UserLogin_dbo_User_IdentityUser_Id" FromRole="User" ToRole="UserLogin" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IdentityUser_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="EqualModel.FK_dbo_UserLogin_dbo_User_IdentityUser_Id" FromRole="UserLogin" ToRole="User" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IdentityUser_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Role" Relationship="EqualModel.FK_dbo_UserRole_dbo_Role_RoleId" FromRole="UserRole" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Project_User">
    <End Type="EqualModel.User" Role="User" Multiplicity="1" />
    <End Type="EqualModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserRole_dbo_Role_RoleId">
    <End Type="EqualModel.Role" Role="Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EqualModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserLogin_dbo_User_IdentityUser_Id">
    <End Type="EqualModel.User" Role="User" Multiplicity="0..1" />
    <End Type="EqualModel.UserLogin" Role="UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="IdentityUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>