invariant.
$pc : b0,b1.
b0$n: continuous.
b0$m: continuous.
b0$i: continuous.
b0$j: continuous.
b0$k: continuous.
b0$iMINUSn: continuous.
$b0$n+m:= b0$n + b0$m.
$b0$n-m:= b0$n - b0$m.
$b0$n+i:= b0$n + b0$i.
$b0$n-i:= b0$n - b0$i.
$b0$n+j:= b0$n + b0$j.
$b0$n-j:= b0$n - b0$j.
$b0$n+k:= b0$n + b0$k.
$b0$n-k:= b0$n - b0$k.
$b0$n+iMINUSn:= b0$n + b0$iMINUSn.
$b0$n-iMINUSn:= b0$n - b0$iMINUSn.
$b0$m+i:= b0$m + b0$i.
$b0$m-i:= b0$m - b0$i.
$b0$m+j:= b0$m + b0$j.
$b0$m-j:= b0$m - b0$j.
$b0$m+k:= b0$m + b0$k.
$b0$m-k:= b0$m - b0$k.
$b0$m+iMINUSn:= b0$m + b0$iMINUSn.
$b0$m-iMINUSn:= b0$m - b0$iMINUSn.
$b0$i+j:= b0$i + b0$j.
$b0$i-j:= b0$i - b0$j.
$b0$i+k:= b0$i + b0$k.
$b0$i-k:= b0$i - b0$k.
$b0$i+iMINUSn:= b0$i + b0$iMINUSn.
$b0$i-iMINUSn:= b0$i - b0$iMINUSn.
$b0$j+k:= b0$j + b0$k.
$b0$j-k:= b0$j - b0$k.
$b0$j+iMINUSn:= b0$j + b0$iMINUSn.
$b0$j-iMINUSn:= b0$j - b0$iMINUSn.
$b0$k+iMINUSn:= b0$k + b0$iMINUSn.
$b0$k-iMINUSn:= b0$k - b0$iMINUSn.
b1$n: continuous.
b1$m: continuous.
b1$i: continuous.
b1$j: continuous.
b1$k: continuous.
b1$iMULTIm: continuous.
b1$jMINUSm: continuous.
$b1$n+m:= b1$n + b1$m.
$b1$n-m:= b1$n - b1$m.
$b1$n+i:= b1$n + b1$i.
$b1$n-i:= b1$n - b1$i.
$b1$n+j:= b1$n + b1$j.
$b1$n-j:= b1$n - b1$j.
$b1$n+k:= b1$n + b1$k.
$b1$n-k:= b1$n - b1$k.
$b1$n+iMULTIm:= b1$n + b1$iMULTIm.
$b1$n-iMULTIm:= b1$n - b1$iMULTIm.
$b1$n+jMINUSm:= b1$n + b1$jMINUSm.
$b1$n-jMINUSm:= b1$n - b1$jMINUSm.
$b1$m+i:= b1$m + b1$i.
$b1$m-i:= b1$m - b1$i.
$b1$m+j:= b1$m + b1$j.
$b1$m-j:= b1$m - b1$j.
$b1$m+k:= b1$m + b1$k.
$b1$m-k:= b1$m - b1$k.
$b1$m+iMULTIm:= b1$m + b1$iMULTIm.
$b1$m-iMULTIm:= b1$m - b1$iMULTIm.
$b1$m+jMINUSm:= b1$m + b1$jMINUSm.
$b1$m-jMINUSm:= b1$m - b1$jMINUSm.
$b1$i+j:= b1$i + b1$j.
$b1$i-j:= b1$i - b1$j.
$b1$i+k:= b1$i + b1$k.
$b1$i-k:= b1$i - b1$k.
$b1$i+iMULTIm:= b1$i + b1$iMULTIm.
$b1$i-iMULTIm:= b1$i - b1$iMULTIm.
$b1$i+jMINUSm:= b1$i + b1$jMINUSm.
$b1$i-jMINUSm:= b1$i - b1$jMINUSm.
$b1$j+k:= b1$j + b1$k.
$b1$j-k:= b1$j - b1$k.
$b1$j+iMULTIm:= b1$j + b1$iMULTIm.
$b1$j-iMULTIm:= b1$j - b1$iMULTIm.
$b1$j+jMINUSm:= b1$j + b1$jMINUSm.
$b1$j-jMINUSm:= b1$j - b1$jMINUSm.
$b1$k+iMULTIm:= b1$k + b1$iMULTIm.
$b1$k-iMULTIm:= b1$k - b1$iMULTIm.
$b1$k+jMINUSm:= b1$k + b1$jMINUSm.
$b1$k-jMINUSm:= b1$k - b1$jMINUSm.
$b1$iMULTIm+jMINUSm:= b1$iMULTIm + b1$jMINUSm.
$b1$iMULTIm-jMINUSm:= b1$iMULTIm - b1$jMINUSm.
invariant: true, false.

