Ori Add Neg :b0:-2,2,1,-2,1, index = 0
Ori Add Pos :b0:0,0,0,0,0, index = 1
Ori Add Neg :b0:2,2,1,0,2, index = 2
Ori Add Neg :b0:0,-1,-2,-2,1, index = 3
Overwrote implication left: b0:0,-1,-2,-2,1
Ori Added Implications right: b0:1,-1,-1,2,0
Ori Add Neg :b0:0,2,-2,-1,1, index = 5
Ori Add Neg :b0:0,2,1,2,-1, index = 6
Ori Add Neg :b0:0,-1,-2,0,-2, index = 7
Overwrote implication left: b0:0,-1,-2,0,-2
Ori Added Implications right: b0:2,-1,-1,1,0
Ori Add Neg :b0:0,-1,-2,-1,0, index = 9
Ori Add Neg :b0:0,2,-1,-1,0, index = 10
Overwrote implication left: b0:0,2,-1,-1,0
Ori Added Implications right: b0:2,-2,-2,1,0
Ori Add Neg :b0:2,1,0,2,0, index = 12
Overwrote implication left: b0:2,1,0,2,0
Ori Added Implications right: b0:0,-2,-2,-1,0
Ori Add Neg :b0:0,1,2,-1,0, index = 14
Ori Add Neg :b0:2,-2,0,2,0, index = 15
Overwrote implication left: b0:2,-2,0,2,0
Ori Added Implications right: b0:2,2,2,1,0
Ori Add Neg :b0:0,0,0,3,0, index = 17
Ori Add Neg :b0:2,1,1,1,-1, index = 18
Ori Add Neg :b0:2,-2,-1,1,-1, index = 19
Overwrote implication left: b0:2,-2,-1,1,-1
Ori Added Implications right: b0:2,-1,-1,2,0
Ori Add Neg :b0:2,-2,-1,1,0, index = 21
Overwrote implication left: b0:2,-2,-1,1,0
Overwrote implication right: b0:2,-1,-1,2,0
Ori Add Neg :b0:0,-1,0,-1,0, index = 22
Overwrote implication left: b0:0,-1,0,-1,0
Ori Added Implications right: b0:0,-1,-1,2,0
Ori Add Neg :b0:0,0,1,-1,0, index = 24
Overwrote implication left: b0:0,0,1,-1,0
Overwrote implication right: b0:2,-2,-2,1,0
Ori Added Implications left: b0:1,2,2,0,0
Ori Added Implications right: b0:0,-2,-2,2,0
Ori Added Implications left: b0:0,-6,-6,2,0
Ori Added Implications right: b0:3,-1,-1,3,0
Ori Added Implications left: b0:0,-2,-2,0,0
Ori Added Implications right: b0:2,-2,-2,2,0
Ori Added Implications left: b0:0,2,2,-1,0
Ori Added Implications right: b0:2,2,2,2,0
Overwrote implication left: b0:0,-2,-2,-1,0
Overwrote implication right: b0:0,2,2,-1,0
Ori Added Implications left: b0:0,0,0,-1,0
Overwrote implication right: 