Ori Add Neg :b0:-2,2,1,-2,1, index = 0
Ori Add Pos :b0:0,0,0,0,0, index = 1
Ori Add Neg :b0:-2,2,1,2,-1, index = 2
Ori Add Neg :b0:2,2,-2,0,-2, index = 3
Ori Add Neg :b0:2,2,1,-2,0, index = 4
Ori Add Neg :b0:2,-1,-2,0,0, index = 5
Ori Add Neg :b0:0,2,-2,0,0, index = 6
Overwrote implication left: b0:0,2,-2,0,0
Ori Added Implications right: b0:2,-2,-2,1,0
Ori Add Neg :b0:2,2,-1,2,0, index = 8
Overwrote implication left: b0:2,2,-1,2,0
Ori Added Implications right: b0:0,-1,-1,-1,0
Ori Add Neg :b0:0,2,0,0,0, index = 10
Overwrote implication left: b0:0,2,0,0,0
Ori Added Implications right: b0:0,-1,-1,2,0
Ori Add Neg :b0:2,-2,2,2,0, index = 12
Overwrote implication left: b0:2,-2,2,2,0
Ori Added Implications right: b0:0,-2,-2,-1,0
Ori Add Neg :b0:0,-2,0,0,0, index = 14
Overwrote implication left: b0:0,-2,0,0,0
Overwrote implication right: b0:0,-1,-1,-1,0
Ori Added Implications left: b0:0,2,2,0,0
Overwrote implication right: b0:0,-1,-1,-1,0
Ori Add Neg :b0:4,0,0,3,0, index = 16
Ori Add Neg :b0:2,1,2,1,0, index = 17
Overwrote implication left: b0:2,1,2,1,0
Overwrote implication right: b0:0,-1,-1,2,0
Ori Add Neg :b0:0,-1,0,-1,0, index = 18
Overwrote implication left: b0:0,-1,0,-1,0
Overwrote implication right: b0:0,-2,-2,-1,0
Ori Added Implications left: b0:2,2,2,2,0
Overwrote implication right: b0:0,-1,-1,2,0
Ori Added Implications left: b0:0,2,2,-1,0
Ori Added Implications right: b0:2,-2,-2,2,0
Ori Added Implications left: b0:3,6,6,2,0
Ori Added Implications right: b0:0,-6,-6,3,0
Overwrote implication left: b0:0,-2,-2,-1,0
Overwrote implication right: b0:0,-1,-1,2,0
Overwrote implication left: b0:0,-2,-2,-1,0
Ori Added Implications right: b0:0,0,0,2,0
Ori Added Implications left: b0:1,2,2,0,0
Ori Added Implications right: b0:2,2,2,1,0
Overwrote implication left: b0:0,2,2,-1,0
Ori Added Implications right: b0:0,-1,-1,6,0
Ori Added Implications left: b0:0,-6,-6,-1,0
Ori Added Implications right: b0:6,6,6,6,0
Ori Added Implications left: b0:0,1,1,-1,0
Ori Added Implications righ