b0,(-2,-2),(-2,2),(-1,-1),(-1,2),?,?,?,?,false
b0,(1,1),(0,0),(-2,2),(1,1),?,?,?,?,true
b0,(-1,-1),(-2,2),(0,0),(0,2),?,?,?,?,false
b1,?,?,?,?,-2,2,0,-1,?
b0,-2,2,0,0,?,?,?,?,?
b0,(0,1),(-2,2),(2,2),(2,2),?,?,?,?,false
b0,1,-2,2,1,?,?,?,?,?
b1,?,?,?,?,1,0,2,1,?
b0,-2,2,-1,-2,?,?,?,?,?
b1,?,?,?,?,-2,0,-1,-2,?
b1,?,?,?,?,-1,2,0,-1,?
b1,?,?,?,?,-2,-2,-1,-2,?
b0,-2,-2,-1,-1,?,?,?,?,?
b1,?,?,?,?,-2,0,2,1,?
b1,?,?,?,?,-1,1,2,1,?
b1,?,?,?,?,-2,1,2,-2,?
b0,-2,1,2,-1,?,?,?,?,?
b1,?,?,?,?,-2,-1,2,-2,?
b0,-2,-1,2,-1,?,?,?,?,?
b0,-2,-2,2,-2,?,?,?,?,?
b1,?,?,?,?,-2,0,2,-2,?
b1,?,?,?,?,-2,2,-1,-2,?
b0,-2,0,-1,-1,?,?,?,?,?
b0,-1,-2,2,-1,?,?,?,?,?
b1,?,?,?,?,-1,0,2,-1,?
b1,?,?,?,?,0,0,2,0,?
b0,0,0,2,1,?,?,?,?,?
b0,-1,2,1,-1,?,?,?,?,?
b1,?,?,?,?,-1,0,1,-1,?
b1,?,?,?,?,-2,-1,2,-1,?
b0,-2,-1,2,0,?,?,?,?,?
b1,?,?,?,?,-1,-2,2,-1,?
b1,?,?,?,?,0,-1,2,-1,?
b0,-1,-2,-1,-2,?,?,?,?,?
b1,?,?,?,?,-1,0,-1,-2,?
b1,?,?,?,?,-1,-1,0,-1,?
b0,-1,-1,0,0,?,?,?,?,?
b1,?,?,?,?,-1,-1,1,0,?
b1,?,?,?,?,0,0,1,0,?
b0,0,-2,1,0,?,?,?,?,?
b1,?,?,?,?,-1,0,0,-1,?
b0,-1,0,0,0,?,?,?,?,?
b1,?,?,?,?,-1,0,2,1,?
b1,?,?,?,?,0,1,2,1,?
b0,2,-2,0,-1,?,?,?,?,?
b1,?,?,?,?,2,0,0,-1,?
b1,?,?,?,?,-1,0,1,0,?
b0,-1,0,1,1,?,?,?,?,?
b0,0,-2,0,-1,?,?,?,?,?
b1,?,?,?,?,0,0,0,-1,?
b1,?,?,?,?,-1,-1,1,-1,?
b0,-1,-1,1,0,?,?,?,?,?
b0,-1,2,0,-2,?,?,?,?,?
b1,?,?,?,?,-1,0,0,-2,?
b0,-1,0,1,0,?,?,?,?,?
b0,0,2,2,-2,?,?,?,?,?
b1,?,?,?,?,0,0,2,-2,?
b1,?,?,?,?,1,1,2,1,?
b0,1,1,2,2,?,?,?,?,?
b0,0,2,2,0,?,?,?,?,?
b1,?,?,?,?,0,2,1,0,?
b0,0,2,1,1,?,?,?,?,?
b1,?,?,?,?,0,-1,0,-1,?
b0,0,-1,0,0,?,?,?,?,?
b1,?,?,?,?,2,1,2,1,?

