
1,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 57.4277 )));,15.6579
2,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.8867 )));,32.7966
3,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 4.4331 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.248*(k-0) +4.4331 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 44.6325 )));,48.407
4,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 4.918 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.64118*(k-0) +4.918 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 15.0237 )));,64.2513
5,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 11.4001*(k-0) +4.9186 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 11.4001*(k-0) +4.9186 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.3065*(k-0) +17.4802 ));,80.6545
6,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 8.5798 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 4.9186 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 8.5798 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 22.4416 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 37.2093 )));,96.5593
7,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.8976 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 5.2789 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 22.2622 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.70133*(k-0) +5.2789 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 22.2622 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 97.0153 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 5.2789 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < -0.70133*(k-0) +5.2789 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.70133*(k-0) +5.2789 -0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 22.2622 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 97.0153 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 9.4234 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -1.8914*(k-3) +97.0153 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 5.2789 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.4234 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.62372*(k-0) +4.8132 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 5.2789 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 22.2622 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.68278*(k-0) +5.1676 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 5.2789 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 22.2622 )));,113.3481
8,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.8976 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 5.2789 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 22.2622 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.70133*(k-0) +5.2789 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 22.2622 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 97.0153 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 5.2789 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < -0.70133*(k-0) +5.2789 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.70133*(k-0) +5.2789 -0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 22.2622 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 97.0153 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 9.4234 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -1.8914*(k-3) +97.0153 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 5.2789 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.4234 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.62372*(k-0) +4.8132 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 5.2789 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 22.2622 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.68278*(k-0) +5.1676 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 5.2789 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 22.2622 )));,128.3455
9,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 5.09 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 18.5747 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 27.0365 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.8976 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 5.09 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.891*(k-0) +18.5747 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 18.5747 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 )));,144.8834
10,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 5.09 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -2.3545*(k-3) +69.567 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 27.0365 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.8976 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 5.09 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 73.1682 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 23.7354 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 48.1915 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 )));,159.9049
11,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 5.09 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -2.3545*(k-3) +69.567 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 27.0365 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.8976 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 5.09 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 73.1682 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 23.7354 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 48.1915 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 )));,176.2542
12,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 5.09 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -2.3545*(k-3) +69.567 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 27.0365 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.8976 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 5.09 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 73.1682 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 23.7354 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 48.1915 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 )));,191.0687
13,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 5.09 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -2.3545*(k-3) +69.567 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 27.0365 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.8976 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 5.09 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.0309*(k-0) +23.7354 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 29.0838 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.6498*(k-0) +17.6681 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 )));,207.7412
14,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 5.09 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -2.3545*(k-3) +69.567 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 27.0365 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.8976 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 5.09 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.0309*(k-0) +23.7354 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 29.0838 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.6498*(k-0) +17.6681 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 )));,223.5172
15,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 5.09 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -2.3545*(k-3) +69.567 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 53.1218 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.8976 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 5.09 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 29.0838 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.6498*(k-0) +17.6681 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 19.9899 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 48.1915 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 2.4461 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 )));,239.197
16,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 5.09 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -3.3573*(k-3) +69.567 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 27.0365 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.8976 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 5.09 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 29.0838 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.6498*(k-0) +17.6681 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 19.9899 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 48.1915 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 48.6602 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 )));,255.9212
17,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 5.0775 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -3.3573*(k-3) +69.567 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 27.0365 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.8976 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 5.0775 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 29.0838 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.6498*(k-0) +17.6681 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 19.9899 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 48.1915 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 48.6602 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 )));,273.7171
18,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 5.0775 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -3.3573*(k-3) +69.567 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 27.0365 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.8976 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 5.0775 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.6498*(k-0) +17.6681 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 51.7923 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 19.9899 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 48.1915 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 2.4461 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 )));,290.4945
19,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 5.0775 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -1.0181*(k-3) +54.9303 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 27.0365 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.8976 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 5.0775 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.2104*(k-0) +17.6681 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 34.3189 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 19.9899 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 48.1915 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 48.6602 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 )));,306.8414
20,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 5.0775 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -0.53118*(k-3) +54.9303 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 27.0365 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.8976 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 5.0775 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 14.8723 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.2104*(k-0) +17.6681 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 19.9899 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 48.1915 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 2.4461 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 )));,322.5829
21,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 8.8999*(k-0) +5.0775 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.8999*(k-0) +5.0775 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -2.0622*(k-3) +64.1165 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 27.0365 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.8976 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 5.0775 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 14.8723 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7414*(k-0) +17.6681 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 19.9899 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 48.1915 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 2.4461 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 )));,339.9331
22,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 8.8999*(k-0) +5.0775 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.8999*(k-0) +5.0775 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -2.0622*(k-3) +64.1165 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 27.0365 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.8976 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 5.0775 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7414*(k-0) +17.6681 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 34.3189 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 19.9899 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 48.1915 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 2.4461 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 )));,357.3423
23,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 8.8999*(k-0) +5.0775 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.8999*(k-0) +5.0775 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -2.0622*(k-3) +64.1165 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.2466*(k-0) +22.4416 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 27.0365 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.8999*(k-0) +5.0775 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.8976 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 14.8723 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7414*(k-0) +17.6681 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 )));,372.824
24,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 8.8999*(k-0) +5.0775 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.8999*(k-0) +5.0775 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -2.0622*(k-3) +64.1165 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.2466*(k-0) +22.4416 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 53.1218 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.8999*(k-0) +5.0775 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.8976 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7414*(k-0) +17.6681 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 34.3189 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 )));,388.5616
25,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 8.8999*(k-0) +5.0775 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.8999*(k-0) +5.0775 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -2.0622*(k-3) +64.1165 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.2466*(k-0) +22.4416 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 27.0365 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.8999*(k-0) +5.0775 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.8976 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7414*(k-0) +17.6681 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 34.3189 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 )));,404.2176
26,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 8.8999*(k-0) +5.0775 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.8999*(k-0) +5.0775 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -2.0622*(k-3) +64.1165 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.2466*(k-0) +22.4416 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 27.0365 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.8999*(k-0) +5.0775 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.8976 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 14.8723 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7414*(k-0) +17.6681 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 )));,419.6326
27,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 8.8999*(k-0) +5.0775 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.8999*(k-0) +5.0775 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -2.2602*(k-3) +65.3044 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.2466*(k-0) +22.4416 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 27.0365 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.8999*(k-0) +5.0775 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.8976 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 14.8723 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9394*(k-0) +17.6681 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 )));,434.608
28,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 8.8999*(k-0) +5.0775 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.8999*(k-0) +5.0775 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -2.2602*(k-3) +65.3044 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.2466*(k-0) +22.4416 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 53.1218 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.8999*(k-0) +5.0775 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.8976 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.7437 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 14.8723 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9394*(k-0) +17.6681 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7437 )));,450.9746
29,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 8.8999*(k-0) +5.0775 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.8999*(k-0) +5.0775 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.9106 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -2.2602*(k-3) +65.3044 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.9106 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.2466*(k-0) +22.4416 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.9106 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 27.0365 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.8999*(k-0) +5.0775 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.8976 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.9106 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 14.8723 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9394*(k-0) +17.6681 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.9106 )));,468.3439
30,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 8.8999*(k-0) +5.0775 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.8999*(k-0) +5.0775 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.9106 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -2.2602*(k-3) +65.3044 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.9106 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.2466*(k-0) +22.4416 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.9106 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 53.1218 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.8999*(k-0) +5.0775 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.8976 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.9106 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 14.8723 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9394*(k-0) +17.6681 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.9106 )));,482.8495