
1,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 86.8122 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 86.8122 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 6.9765 )));,14.8033
2,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.8302*(k-0) +44.1706 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 94.7568 )));,29.0666
3,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.7559*(k-0) +53.5251 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 94.7568 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.7559*(k-0) +53.5251 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.7559*(k-0) +53.5251 +0.001));,43.3331
5,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 0.73618*(k-0) +53.5251 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.73618*(k-0) +53.5251 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.35415*(k-0) +55.8173 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 94.7568 )));,74.2219
6,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.25178*(k-0) +56.4315 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.6237 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.6666*(k-0) +56.4315 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 48.4457 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 81.818 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.2756*(k-0) +56.4315 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.513*(k-0) +48.4457 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 81.818 )));,89.1079
7,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.0549*(k-0) +56.4315 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.4315 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 6.9765 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 4.3177 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 0.25178*(k-0) +56.4315 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.25178*(k-0) +56.4315 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.25178*(k-0) +56.4315 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.6237 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.2756*(k-0) +56.4315 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.336*(k-0) +49.5081 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 6.9765 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 4.3177 )));,102.2728
8,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.7942*(k-0) +57.9959 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.00895*(k-0) +57.9959 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.00895*(k-0) +57.9959 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 27.8874 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.00895*(k-0) +57.9959 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.6237 )));,116.2692
9,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.9959 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 2.9961 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.1975*(k-0) +57.9959 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.00895*(k-0) +57.9959 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.6237 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.84542*(k-0) +57.9959 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.7316 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 35.8527 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 2.9961 )));,131.6166
10,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.6295*(k-0) +54.8733 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.5785*(k-0) +54.8733 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.9422 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 55.3509 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.00895*(k-0) +57.9959 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 94.7568 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.0161*(k-0) +57.9959 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.51148*(k-0) +54.8733 ));,146.4244
11,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.6295*(k-0) +54.8733 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.5785*(k-0) +54.8733 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.6917 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.4078*(k-0) +60.1385 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 94.7568 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.8182*(k-0) +60.1385 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.46973*(k-0) +54.8733 ));,161.1098
12,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.6295*(k-0) +54.8733 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.6295*(k-0) +54.8733 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.6456*(k-0) +47.1948 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.7899*(k-0) +60.1385 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.46973*(k-0) +54.8733 ));,174.3732
13,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.6272*(k-0) +55.2214 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.868*(k-0) +41.7766 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 12.6956 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.7902*(k-0) +55.2214 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.4992 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.7899*(k-0) +60.1385 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.37963*(k-0) +55.2214 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.6272*(k-0) +55.2214 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.4771*(k-0) +47.3811 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.3011*(k-0) +55.2214 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.4992 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.47467*(k-0) +60.1385 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 95.1722 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.382*(k-0) +41.9512 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 41.7766 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 25.3683 )));,188.3795
14,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.6295*(k-0) +54.8733 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.6295*(k-0) +54.8733 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.4907*(k-0) +48.1242 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.7322*(k-0) +54.8733 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.672 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.7899*(k-0) +60.1385 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.46645*(k-0) +54.8733 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.2431*(k-0) +54.8733 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.672 )));,201.8884
15,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.6272*(k-0) +55.2214 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 4.2117 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.7116*(k-0) +55.2214 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 21.6584 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.0589*(k-0) +55.2214 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.0589*(k-0) +55.2214 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.8433*(k-0) +60.1385 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.0589*(k-0) +55.2214 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.3078*(k-0) +55.2214 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 6.9765 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 4.2117 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.6272*(k-0) +55.2214 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.4907*(k-0) +48.1242 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 4.2117 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.97723*(k-0) +55.2214 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.5746 )));,216.8099
16,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.6101*(k-0) +55.2214 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 4.2117 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.7116*(k-0) +55.2214 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 21.6584 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.0589*(k-0) +55.2214 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.0589*(k-0) +55.2214 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.8035*(k-0) +60.3774 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.0589*(k-0) +55.2214 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.3078*(k-0) +55.2214 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 6.9765 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 4.2117 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.6101*(k-0) +55.2214 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.4907*(k-0) +48.1242 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 4.2117 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.97723*(k-0) +55.2214 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.5746 )));,232.7314
17,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.5699*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.4907*(k-0) +48.1242 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.0186*(k-0) +55.4627 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.0186*(k-0) +55.4627 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 7.4854 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.8035*(k-0) +60.3774 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.0186*(k-0) +55.4627 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.5883*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 21.6584 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.0175*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.5746 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 7.4854 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.20927*(k-0) +64.2421 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 95.1722 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.0743*(k-0) +64.2421 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.43485*(k-0) +60.3774 ));,246.2638
18,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.5699*(k-0) +55.4627 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.5699*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.5471*(k-0) +47.2971 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.0217*(k-0) +55.4627 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.0217*(k-0) +55.4627 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 7.4854 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.8035*(k-0) +60.3774 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.0217*(k-0) +55.4627 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.1862*(k-0) +55.4627 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 9.2948 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 26.4971 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.0175*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.5928 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 7.4854 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.20927*(k-0) +64.2421 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 95.1722 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.0743*(k-0) +64.2421 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.43485*(k-0) +60.3774 ));,259.9827
19,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.5699*(k-0) +55.4627 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.5699*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.5471*(k-0) +47.2971 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.0217*(k-0) +55.4627 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.0217*(k-0) +55.4627 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 7.4854 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.8035*(k-0) +60.3774 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.0217*(k-0) +55.4627 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.1862*(k-0) +55.4627 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 22.7803 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.47037*(k-3) +97.6202 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -0.47037*(k-3) +97.6202 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.0175*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.5928 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 7.4854 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.43485*(k-0) +60.3774 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 84.541 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.2657*(k-0) +64.947 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 95.1722 )));,275.6929
20,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.7678*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 49.8752 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.0217*(k-0) +55.4627 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.0217*(k-0) +55.4627 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.8035*(k-0) +60.3774 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.0217*(k-0) +55.4627 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.0175*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.5928 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.43485*(k-0) +60.3774 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 84.541 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.2657*(k-0) +64.947 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 95.1722 )));,291.4978
21,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.0217*(k-0) +55.4627 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.0217*(k-0) +55.4627 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.4696*(k-0) +64.3093 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 95.1722 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.6582*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.5448*(k-0) +42.9269 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.0175*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.5928 )));,307.1177
22,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.0217*(k-0) +55.4627 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.0217*(k-0) +55.4627 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4156*(k-0) +48.4429 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 62.5797 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4101*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.3561*(k-0) +48.4429 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.6582*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.5448*(k-0) +42.9269 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.0175*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.5928 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.97658*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 61.265 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 42.5198 )));,323.2105
23,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.0217*(k-0) +55.4627 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.0217*(k-0) +55.4627 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4156*(k-0) +48.4429 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 62.5797 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4101*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.3561*(k-0) +48.4429 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.6582*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.5448*(k-0) +42.9269 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.0175*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.5928 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.97658*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 61.265 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 42.5198 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3821*(k-0) +64.2421 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.2952*(k-0) +57.427 ));,338.2743
24,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.0217*(k-0) +55.4627 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.0217*(k-0) +55.4627 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4356*(k-0) +48.3226 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 62.636 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.6582*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.5527*(k-0) +42.9748 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.0175*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.5928 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.97658*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 61.265 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 42.5198 )));,354.8064
25,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.254*(k-0) +55.4627 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.254*(k-0) +55.4627 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 23.7617 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.0973*(k-0) +56.4028 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 78.6231 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4356*(k-0) +48.3226 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 62.6889 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.6582*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.5527*(k-0) +42.9748 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.3325*(k-0) +56.4028 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.254*(k-0) +55.4627 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.97658*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 61.265 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 42.5198 )));,369.2842
26,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.254*(k-0) +55.4627 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.254*(k-0) +55.4627 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 23.7617 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.0973*(k-0) +56.4028 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 78.6231 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.6582*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.5527*(k-0) +42.9748 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.3325*(k-0) +56.4028 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.254*(k-0) +55.4627 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.2044*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 60.9529 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 42.5198 )));,385.3075
27,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.4768*(k-0) +45.2082 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.6582*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.2682*(k-0) +45.2082 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.9775*(k-0) +55.4627 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.9775*(k-0) +55.4627 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.3325*(k-0) +56.4028 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.254*(k-0) +55.4627 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.2044*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 60.9529 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 90.1231 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 42.5198 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.7678*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.0352*(k-0) +51.0439 ));,401.3813
28,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 6.1225*(k-0) +36.1922 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 13.6744 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.0217*(k-0) +55.4627 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.0217*(k-0) +55.4627 +0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 18.1274 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.9107*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.5016*(k-0) +50.395 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.3413*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.5928 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 18.1274 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.1895*(k-0) +71.3416 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 95.1722 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.97658*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 61.265 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.9107*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.0267*(k-0) +51.7629 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4487*(k-0) +71.3416 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.3728*(k-0) +64.2421 ));,416.7687
29,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 6.128*(k-0) +36.1589 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 12.5269 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.0217*(k-0) +55.4627 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.0217*(k-0) +55.4627 +0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 18.1274 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.9107*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.8661*(k-0) +49.569 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.97658*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 61.265 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.3413*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.5928 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 18.1274 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.1924*(k-0) +71.3416 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 95.1722 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.9107*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.0267*(k-0) +51.7629 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4487*(k-0) +71.3416 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.3757*(k-0) +64.2421 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.6393*(k-0) +49.569 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.2956*(k-0) +43.231 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.8367*(k-0) +43.231 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.11693*(k-0) +36.1589 ));,432.5843
30,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.9851*(k-0) +36.1589 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 12.5269 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.0217*(k-0) +55.4627 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.0217*(k-0) +55.4627 +0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 18.1274 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.3934*(k-0) +72.9073 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 95.1722 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.7678*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.9813*(k-0) +49.3259 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.2208*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 60.9529 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 85.1613 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.3413*(k-0) +55.4627 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.5928 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 18.1274 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.3325*(k-0) +56.4028 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.0217*(k-0) +55.4627 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.9635*(k-0) +42.4705 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.11693*(k-0) +36.1589 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.0973*(k-0) +56.4028 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 79.1268 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.0682*(k-0) +60.7177 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 81.2678 )));,448.7434