
1,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 16.1771 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 41.7979 )));,14.7504
3,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 4.047*(k-3) +57.2744 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 13.5584 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9021*(k-0) +21.862 ));,47.9493
4,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 4.047*(k-3) +57.2744 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 42.081 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9021*(k-0) +21.862 ));,63.9316
5,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 4.047*(k-3) +57.2744 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9021*(k-0) +21.862 ));,78.603
6,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 4.047*(k-3) +57.2744 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 13.5584 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9021*(k-0) +21.862 ));,92.683
7,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 4.047*(k-3) +57.2744 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.118*(k-0) +20.5665 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 91.1895 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.064*(k-0) +8.8902 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 20.5665 )));,108.5925
8,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 19.6487 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9545*(k-0) +21.5473 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 91.1895 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.064*(k-0) +8.8902 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 20.5175 )));,123.6931
9,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3827*(k-0) +20.5175 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.7325*(k-0) +7.7984 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 92.6684 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 22.4876 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 2.4374 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 92.6684 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.4826*(k-0) +21.5473 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 22.4876 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 2.4374 )));,137.875
10,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0089*(k-0) +20.5175 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.5413*(k-0) +14.9454 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 92.6684 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 22.4876 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 2.4374 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 92.6684 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.0062*(k-0) +21.5473 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 22.4876 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 2.4374 )));,152.6714
11,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 20.3895 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 67.0825 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 26.841 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.0465*(k-0) +20.3895 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 67.0825 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 2.4374 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 20.3895 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 67.0825 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 26.841 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0302*(k-0) +20.3895 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.5413*(k-0) +14.9454 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 18.7541 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 38.5431 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 3.0465*(k-0) +20.3895 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.0465*(k-0) +20.3895 +0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 67.0825 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 2.4374 )));,167.1713
12,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0302*(k-0) +20.3895 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2604*(k-0) +16.6307 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.5859*(k-0) +45.5408 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 76.18 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.6567*(k-0) +16.6307 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 60.1931 )));,184.5406
13,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0302*(k-0) +20.3895 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2042*(k-0) +16.9681 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.5859*(k-0) +45.5408 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 76.18 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.6005*(k-0) +16.9681 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 60.1931 )));,200.521
14,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.5859*(k-0) +45.5408 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0302*(k-0) +20.3895 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2042*(k-0) +16.9681 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 76.18 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.6005*(k-0) +16.9681 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 60.1931 )));,214.6009
15,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.5859*(k-0) +45.5408 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0302*(k-0) +20.3895 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2042*(k-0) +16.9681 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 76.18 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.6005*(k-0) +16.9681 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 60.1931 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 48.2239 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.6005*(k-0) +16.9681 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.9069*(k-0) +6.7519 ));,230.6697
16,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.5859*(k-0) +45.5408 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0302*(k-0) +20.3895 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2042*(k-0) +16.9681 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 76.18 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.6005*(k-0) +16.9681 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 60.1931 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 48.2239 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.6005*(k-0) +16.9681 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.9069*(k-0) +6.7519 ));,245.2438
17,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.5859*(k-0) +45.5408 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0331*(k-0) +20.3725 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2042*(k-0) +16.9681 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 76.18 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.6005*(k-0) +16.9681 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 60.1931 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -3.6176*(k-0) +76.18 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.6176*(k-0) +76.18 -0.001) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.6005*(k-0) +16.9681 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.9069*(k-0) +6.7519 ));,259.4843
18,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.5859*(k-0) +45.5408 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0331*(k-0) +20.3725 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2042*(k-0) +16.9681 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 76.18 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.6005*(k-0) +16.9681 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 60.1931 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -3.6176*(k-0) +76.18 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.6176*(k-0) +76.18 -0.001) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.6005*(k-0) +16.9681 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.9069*(k-0) +6.7519 ));,274.072
19,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.5859*(k-0) +45.5408 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0331*(k-0) +20.3725 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2042*(k-0) +16.9681 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 76.18 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.6005*(k-0) +16.9681 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 60.1931 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 31.5705 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.7285*(k-0) +20.6855 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 20.3725 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -3.6176*(k-0) +76.18 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.6176*(k-0) +76.18 -0.001) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.6005*(k-0) +16.9681 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.9069*(k-0) +6.7519 ));,289.269
20,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.5859*(k-0) +45.5408 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4069*(k-0) +20.3725 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9743*(k-0) +16.9681 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 20.3725 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 31.5705 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.7285*(k-0) +20.6855 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 20.3725 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.9972*(k-0) +20.6855 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 73.0563 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 39.4141 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4069*(k-0) +20.3725 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 6.7519 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 2.6962*(k-0) +20.6855 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.6962*(k-0) +20.6855 +0.001));,305.2156
21,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.3645*(k-0) +45.5408 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.9156*(k-0) +18.8656 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.6645*(k-0) +20.3725 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.1437*(k-0) +20.3725 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.2319*(k-0) +16.9681 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.6645*(k-0) +20.3725 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.214*(k-0) +18.8656 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 31.5705 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.5071*(k-0) +20.6855 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 20.3725 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 39.4141 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.6645*(k-0) +20.3725 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 6.7519 )));,320.5922
22,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.3645*(k-0) +45.5408 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.6875*(k-0) +17.1098 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 62.8983 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 80.2503 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.1437*(k-0) +20.3725 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 17.1098 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 24.636 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.3948*(k-0) +18.8656 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 31.5705 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.5071*(k-0) +20.6855 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 20.3725 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.9972*(k-0) +20.6855 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 71.7279 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.6875*(k-0) +17.1098 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 93.011 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 24.636 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.1437*(k-0) +20.3725 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.214*(k-0) +18.8656 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 2.6962*(k-0) +20.6855 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.6962*(k-0) +20.6855 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 80.2503 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.1593*(k-0) +17.1098 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 62.8983 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 93.011 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 48.2239 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.6875*(k-0) +17.1098 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.8856*(k-0) +6.7519 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 62.8983 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 93.011 )));,336.3987
23,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.3645*(k-0) +45.5408 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.6875*(k-0) +17.1098 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 62.8983 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 80.2503 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.1437*(k-0) +20.3725 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 17.1098 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 24.636 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.3948*(k-0) +18.8656 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 31.5705 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.5071*(k-0) +20.6855 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 20.3725 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.6875*(k-0) +17.1098 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 93.011 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 24.636 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.1437*(k-0) +20.3725 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.214*(k-0) +18.8656 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 80.2503 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.1593*(k-0) +17.1098 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 62.8983 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 93.011 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 48.2239 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.6875*(k-0) +17.1098 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.8856*(k-0) +6.7519 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 62.8983 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 93.011 )));,352.5208
24,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.7048*(k-0) +17.1098 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 62.8983 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 80.2503 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.161*(k-0) +20.3725 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 17.1098 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 24.636 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.4121*(k-0) +18.8656 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 31.5705 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.5002*(k-0) +20.6855 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 20.3725 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.7048*(k-0) +17.1098 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 93.011 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 24.636 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.161*(k-0) +20.3725 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.214*(k-0) +18.8656 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 80.2503 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.1593*(k-0) +17.1098 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 62.8983 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 93.011 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 54.4747 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.7048*(k-0) +17.1098 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.8856*(k-0) +6.7519 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 62.8983 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 93.011 )));,368.7433
25,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.7048*(k-0) +17.1098 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 62.8983 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 80.2503 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.1793*(k-0) +20.2625 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 17.1098 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 24.636 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.4121*(k-0) +18.8656 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 24.636 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.1793*(k-0) +20.2625 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.214*(k-0) +18.8656 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 31.5705 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.5002*(k-0) +20.6855 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 20.3725 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 80.2503 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.8467*(k-0) +17.1098 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 14.359 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 62.8983 )));,385.1436
26,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.5321*(k-0) +17.7712 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 22.6007 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 24.0633 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 19.6487 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0985*(k-0) +20.3725 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 17.7712 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 22.6007 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.3497*(k-0) +18.8656 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 4.6997 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 22.6007 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 31.5705 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.5002*(k-0) +20.6855 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 20.3725 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.5321*(k-0) +17.7712 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 47.0437 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 22.6007 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 24.0633 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0985*(k-0) +20.3725 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.214*(k-0) +18.8656 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 22.6007 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 32.3965 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.5119*(k-0) +17.7712 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 47.0437 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 22.6007 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 24.0633 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.5321*(k-0) +17.7712 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.6458*(k-0) +16.9681 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 47.0437 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 22.6007 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 24.0633 )));,399.9156
27,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.1969*(k-0) +20.3725 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.1997*(k-0) +16.9681 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 19.6487 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.8835*(k-0) +18.8656 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 4.0326 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 31.5705 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.5002*(k-0) +20.6855 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 20.3725 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 19.6487 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.6323*(k-0) +20.3725 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.1996*(k-0) +18.8656 ));,414.8961
28,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.1969*(k-0) +20.3725 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.1997*(k-0) +16.9681 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 19.7591 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 31.5705 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.5002*(k-0) +20.6855 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 20.3725 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 19.6487 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.763*(k-0) +18.8656 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 4.0326 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 19.6487 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.5119*(k-0) +20.3725 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.1996*(k-0) +18.8656 ));,430.2228
29,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.1969*(k-0) +20.3725 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.2*(k-0) +16.9681 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 19.7591 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 31.5705 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.5002*(k-0) +20.6855 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 20.3725 )));,447.5109
30,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.2514*(k-0) +20.3955 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.2*(k-0) +16.9681 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 19.7591 )));,462.7895