
1,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 29.7967 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 10.003 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 3.2508 )));,9.8952
2,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 89.898 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 29.7967 ))) or (all_k(k>= 0  and k<= 3  impl  mcv_cmd_fcs_dps{k} >= -3.4086*(k-0) +29.7967 -0.001) and all_k(k>= 3  and k<= 6  impl  mcv_cmd_fcs_dps{k} < -3.4086*(k-0) +29.7967 +0.001)) or (all_k(k>= 0  and k<= 6  impl  mcv_cmd_fcs_dps{k} >= -3.4086*(k-0) +29.7967 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 3.2508 ))) or (all_k(k>= 0  and k<= 6  impl  mcv_cmd_fcs_dps{k} >= -3.4086*(k-0) +29.7967 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 2.5048 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 3.2508 )));,23.2963
3,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 21.8717 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 42.7138 ))) or (all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 42.7138 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 15.5711 )));,38.3554
4,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 47.0001 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 47.0001 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 12.7652 ))) or (all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 43.5499 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 11.9004 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 47.0001 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 12.7652 )));,50.7815
5,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 89.235 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 60.7365 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 60.7365 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 12.7652 ))) or (all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 43.5499 )));,62.6515
6,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 89.235 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 60.7365 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 60.7365 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 12.7652 ))) or (all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 43.5499 )));,76.3894
7,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 89.235 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 60.7365 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 60.7365 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 12.7652 ))) or (all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 43.5499 )));,87.8336
8,assume (all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 92.1955 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 14.2975 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 92.1955 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 26.8141 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 75.2665 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 92.1955 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 26.8141 )));,100.5238
9,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 14.2975 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 15.0014 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 26.8141 )));,113.7318
10,assume (all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 30.7074 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 13.3297 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 6.522 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 22.3826 )));,125.0718
11,assume (all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 30.7074 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 13.3297 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 6.522 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 22.3826 )));,137.068
12,assume (all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 30.7074 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 13.3297 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 6.522 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 22.3826 )));,149.9723
13,assume (all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 30.7074 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 13.3297 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 6.522 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 22.3826 )));,163.0548
14,assume (all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 30.7074 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 13.3297 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 6.522 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 22.3826 )));,175.3748
15,assume (all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 30.7074 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 13.3297 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 6.522 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 22.3826 )));,186.7605
16,assume (all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 30.7074 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 13.3297 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 6.522 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 22.3826 )));,198.9931
17,assume (all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 30.7074 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 13.3297 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 6.522 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 22.3826 )));,211.8963
18,assume (all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 30.7074 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 14.2975 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 63.7639 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 6.522 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 22.3826 )));,224.2262
19,assume (all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 30.7074 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 14.2975 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 63.7639 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 6.522 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 22.3826 )));,237.0063
20,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 14.2975 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 63.7639 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 6.522 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 22.3826 )));,249.1911
21,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 75.1665 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 27.6265 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 14.2975 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 63.7639 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 6.522 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 22.3826 )));,262.086
22,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 68.4539 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 28.7393 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 14.2975 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 15.0014 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 26.8141 )));,273.3405
23,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 14.2975 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 15.0014 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 26.8141 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 68.4539 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 28.7393 )));,285.111
24,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 75.1665 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 27.6265 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 14.2975 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 63.7639 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 6.522 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 22.3826 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 79.1994 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 13.7793 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 34.1039 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 27.6265 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 62.5414 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 79.1994 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 4.1282 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 13.7793 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 27.6265 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 )));,296.8311
25,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 75.1665 )) and all_k(k>= 0  and k<= 3  impl  hcv_cmd_fcs_fps{k} >= 0.35888*(k-0) +28.5541 -0.001) and all_k(k>= 3  and k<= 6  impl  hcv_cmd_fcs_fps{k} < 0.35888*(k-0) +28.5541 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 14.2975 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 63.7639 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 6.522 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 22.3826 ))) or (all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 13.7793 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 34.1039 )) and all_k(k>= 0  and k<= 6  impl  hcv_cmd_fcs_fps{k} < 0.35888*(k-0) +28.5541 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 62.5414 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 4.1282 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 13.7793 )) and all_k(k>= 0  and k<= 6  impl  hcv_cmd_fcs_fps{k} < 0.35888*(k-0) +28.5541 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 )));,309.6155
26,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 61.4232 )) and all_k(k>= 0  and k<= 3  impl  hcv_cmd_fcs_fps{k} >= 1.0652*(k-0) +24.3164 -0.001) and all_k(k>= 3  and k<= 6  impl  hcv_cmd_fcs_fps{k} < 1.0652*(k-0) +24.3164 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 14.2975 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 63.7639 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 6.522 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 22.3826 ))) or (all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 13.7793 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 34.1039 )) and all_k(k>= 0  and k<= 6  impl  hcv_cmd_fcs_fps{k} < 1.0652*(k-0) +24.3164 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 1.1592 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 62.5414 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 4.1282 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 13.7793 )) and all_k(k>= 0  and k<= 6  impl  hcv_cmd_fcs_fps{k} < 1.0652*(k-0) +24.3164 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 1.1592 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 )));,321.7526
27,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 75.1665 )) and all_k(k>= 0  and k<= 3  impl  hcv_cmd_fcs_fps{k} >= 0.35888*(k-0) +28.5541 -0.001) and all_k(k>= 3  and k<= 6  impl  hcv_cmd_fcs_fps{k} < 0.35888*(k-0) +28.5541 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 14.2975 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 63.7639 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 6.522 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 22.3826 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 3.0544*(k-3) +43.2104 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 6.522 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 22.3826 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 52.8789 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 4.1282 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 34.1039 )) and all_k(k>= 0  and k<= 6  impl  hcv_cmd_fcs_fps{k} < 0.35888*(k-0) +28.5541 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 11.6001 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 55.8068 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 34.1039 )) and all_k(k>= 0  and k<= 6  impl  hcv_cmd_fcs_fps{k} < 0.35888*(k-0) +28.5541 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 52.8789 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 30.8746 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 4.1282 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 34.1039 )) and all_k(k>= 0  and k<= 6  impl  hcv_cmd_fcs_fps{k} < 3.1846*(k-0) +11.6001 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 )));,332.1554
28,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 73.3417 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 14.2975 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 63.7639 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 6.522 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 22.3826 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 3.0544*(k-3) +43.2104 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 6.522 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 22.3826 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 75.1665 )) and all_k(k>= 0  and k<= 3  impl  hcv_cmd_fcs_fps{k} >= 0.35888*(k-0) +28.5541 -0.001) and all_k(k>= 3  and k<= 6  impl  hcv_cmd_fcs_fps{k} < 0.35888*(k-0) +28.5541 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 ))) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.0544*(k-3) +43.2104 -0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 3.0544*(k-3) +43.2104 +0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 95.8673 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 6.522 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 22.3826 ))) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.0544*(k-3) +43.2104 -0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 3.0544*(k-3) +43.2104 +0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 95.8673 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 6.522 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 22.3826 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 3.188*(k-3) +42.409 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 54.5887 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 6.522 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 22.3826 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 52.8789 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 4.1282 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 34.1039 )) and all_k(k>= 0  and k<= 6  impl  hcv_cmd_fcs_fps{k} < 0.35888*(k-0) +28.5541 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 11.6001 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 54.0507 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 34.1039 )) and all_k(k>= 0  and k<= 6  impl  hcv_cmd_fcs_fps{k} < 0.35888*(k-0) +28.5541 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 52.8789 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 30.8746 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 4.1282 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 34.1039 )) and all_k(k>= 0  and k<= 6  impl  hcv_cmd_fcs_fps{k} < 3.1846*(k-0) +11.6001 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 )));,343.6435
29,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 73.3748 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -1.7403*(k-3) +71.5291 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 76.887 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 6.522 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 75.1665 )) and all_k(k>= 0  and k<= 3  impl  hcv_cmd_fcs_fps{k} >= 0.35888*(k-0) +28.5541 -0.001) and all_k(k>= 3  and k<= 6  impl  hcv_cmd_fcs_fps{k} < 0.35888*(k-0) +28.5541 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 ))) or (all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 54.5887 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 6.522 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 52.8789 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 4.1282 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 34.1039 )) and all_k(k>= 0  and k<= 6  impl  hcv_cmd_fcs_fps{k} < 0.35888*(k-0) +28.5541 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 11.6001 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 54.0507 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 34.1039 )) and all_k(k>= 0  and k<= 6  impl  hcv_cmd_fcs_fps{k} < 0.35888*(k-0) +28.5541 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 52.8789 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 30.8746 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 4.1282 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 34.1039 )) and all_k(k>= 0  and k<= 6  impl  hcv_cmd_fcs_fps{k} < 3.1846*(k-0) +11.6001 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 )));,355.4817
30,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 73.3748 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 61.4059 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 30.7074 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 3.0544*(k-3) +43.2104 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 6.522 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 22.3826 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.1622*(k-0) +61.4059 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 30.7074 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 6.522 ))) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.0544*(k-3) +43.2104 -0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 3.0544*(k-3) +43.2104 +0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 9.2525 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 6.522 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 22.3826 ))) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.0544*(k-3) +43.2104 -0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 3.0544*(k-3) +43.2104 +0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 95.8673 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 6.522 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 22.3826 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 1.5068*(k-3) +52.4963 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 6.522 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 22.3826 ))) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.0544*(k-3) +43.2104 -0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 3.0544*(k-3) +43.2104 +0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 9.2525 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 95.8673 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 6.522 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 22.3826 )));,366.8958
1,assume (all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 3.8788 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 45.5981 )));,12.0457
2,assume (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 85.655 )));,25.4102
3,assume (all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 11.989 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.7359 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 13.7412 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 11.989 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.7359 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 13.7412 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 11.989 )));,41.1166
4,assume (all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 11.989 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.7359 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 13.7412 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 11.989 )));,53.6915
5,assume (all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 11.989 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.8744*(k-0) +57.1873 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 11.989 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.8744*(k-0) +57.1873 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.8744*(k-0) +57.1873 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 11.989 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 43.4062 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.1873 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 86.1526 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 11.989 )));,67.2946
6,assume (all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 67.9485 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 90.116 )));,81.0172
7,assume (all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 67.9485 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 90.116 )));,92.0386
8,assume (all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 67.9485 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 90.116 )));,106.1384
9,assume (all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5456 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 14.3658 )));,117.6334
10,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5456 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 14.3658 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 7.2037*(k-0) +46.7359 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 7.2037*(k-0) +46.7359 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 14.7934 )));,130.2242
11,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5456 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 13.7412 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5456 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 20.217 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 13.7412 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.7359 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 7.2037*(k-0) +46.7359 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 7.2037*(k-0) +46.7359 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 14.7934 )));,143.298
12,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5456 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 13.7412 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5456 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 20.217 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 13.7412 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.7359 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 7.2037*(k-0) +46.7359 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 7.2037*(k-0) +46.7359 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 14.7934 )));,155.8878
13,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5456 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 13.7412 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5456 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 20.217 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 13.7412 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.7359 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 7.2037*(k-0) +46.7359 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 7.2037*(k-0) +46.7359 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 14.7934 )));,169.485
14,assume (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.6318*(k-3) +37.4628 -0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 3.6318*(k-3) +37.4628 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 14.7934 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 2.794*(k-3) +37.4628 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5456 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 13.7412 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5456 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 20.217 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 13.7412 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.7359 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 7.2037*(k-0) +46.7359 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 7.2037*(k-0) +46.7359 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 14.7934 )));,182.0839
15,assume (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.6318*(k-3) +37.4628 -0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 3.6318*(k-3) +37.4628 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 14.7934 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 2.794*(k-3) +37.4628 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5456 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 13.7412 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5456 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 20.217 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 13.7412 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.7359 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 7.2037*(k-0) +46.7359 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 7.2037*(k-0) +46.7359 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 14.7934 )));,195.715
16,assume (all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 14.7934 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 3.3762*(k-3) +37.5145 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 59.2536 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5456 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 13.7412 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5456 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 20.217 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 13.7412 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.7359 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 7.2037*(k-0) +46.7359 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 7.2037*(k-0) +46.7359 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 14.7934 )));,207.5644
17,assume (all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 14.7934 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 3.3762*(k-3) +37.5145 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 59.2536 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.846 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 13.7412 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.846 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 20.217 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 13.7412 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.7359 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 7.2037*(k-0) +46.7359 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 7.2037*(k-0) +46.7359 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 14.7934 )));,220.7762
18,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.9957 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.8644 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 20.217 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 13.7412 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.0865*(k-0) +18.9957 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.7359 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.7359 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.7359 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 46.3742 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 14.7934 )));,234.6305
19,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.9957 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.8644 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 20.217 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 13.7412 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.0865*(k-0) +18.9957 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.7359 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 7.2037*(k-0) +46.7359 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 7.2037*(k-0) +46.7359 +0.001));,249.3761
20,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.8934 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.8644 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 20.8478 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 13.7412 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.1035*(k-0) +18.8934 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.7359 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.7359 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.7359 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 46.3742 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 14.7934 )));,261.6148
21,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.8934 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.8644 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 20.8478 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 13.7412 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.1035*(k-0) +18.8934 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.7359 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 7.2037*(k-0) +46.7359 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 7.2037*(k-0) +46.7359 +0.001));,275.2471
22,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.8934 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.8644 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 20.8478 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 13.7412 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.1035*(k-0) +18.8934 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.7359 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 7.2037*(k-0) +46.7359 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 7.2037*(k-0) +46.7359 +0.001));,287.1206
23,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.8934 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.8644 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 20.8478 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 13.7412 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.1035*(k-0) +18.8934 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.7359 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 7.2037*(k-0) +46.7359 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 7.2037*(k-0) +46.7359 +0.001));,301.2922
24,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.8796 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.8644 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 20.8478 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 13.7412 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.1058*(k-0) +18.8796 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.7359 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 7.2037*(k-0) +46.7359 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 7.2037*(k-0) +46.7359 +0.001));,316.5022
25,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.0972*(k-0) +18.8796 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.8644 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 20.8478 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 13.7412 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 3.0972*(k-0) +18.8796 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.0972*(k-0) +18.8796 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.7359 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 14.7934 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 7.2037*(k-0) +46.7359 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 7.2037*(k-0) +46.7359 +0.001));,328.2593
26,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.8796 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 48.6694 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.8187 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 20.8478 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 13.7412 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.7359 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.6694 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 11.6759 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 46.7359 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.6694 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 9.2634 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.7359 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.6694 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 9.3524 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.7359 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 46.3742 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.6694 )));,341.3886
27,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.8796 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 2.7852 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 47.8187 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 44.6883 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.8187 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 20.8478 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 13.7412 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.6241 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 2.7852 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 11.6759 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 47.6241 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 2.7852 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 9.2634 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.6241 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 2.7852 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 9.3524 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.6241 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -7.2648*(k-0) +46.3742 ));,354.3859
28,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 19.128 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 2.7852 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 47.8187 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 44.6883 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 56.8727 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 13.7412 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.8187 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 20.8478 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 13.7412 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.6241 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 2.7852 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 11.6759 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 47.6241 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 2.7852 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 9.2634 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.6241 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 2.7852 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 9.3524 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.6241 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -7.2648*(k-0) +46.3742 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.8187 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 49.0161 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 13.7412 )));,367.7194
29,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 19.1888 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 48.6694 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 47.8187 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 44.6883 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 56.8727 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 13.7412 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.8187 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 20.8478 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 13.7412 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.6241 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.6694 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 11.6759 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 47.6241 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.6694 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 9.2634 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.6241 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.6694 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 9.3524 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.6241 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 46.3742 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.6694 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.8187 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.8727 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 65.0771 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 13.7412 )));,381.219
30,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 19.1888 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 48.6694 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 47.8187 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 44.6883 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 56.8727 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 13.7412 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.8187 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 20.8478 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 13.7412 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.6241 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.6694 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 11.6759 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 47.6241 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.6694 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 9.2634 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.6241 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.6694 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 9.3524 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.6241 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 46.3742 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.6694 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.8187 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 49.0161 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 13.7412 )));,393.0883