
1,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 48.141 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 32.1412 )));,15.0184
2,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.0261*(k-0) +47.1657 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 84.0821 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 83.3357 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 45.9685 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 3.6957 )));,30.1468
3,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.3567*(k-0) +65.3549 ));,46.5902
4,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.2861*(k-0) +66.6584 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.2861*(k-0) +66.6584 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.076867*(k-0) +4.2898 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 92.6522 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 16.8446 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.2861*(k-0) +66.6584 ));,63.1295
5,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.2117*(k-0) +64.3353 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.2117*(k-0) +64.3353 +0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 1.152 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.076867*(k-0) +4.2898 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 92.6522 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 9.1587 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.2117*(k-0) +64.3353 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 3.7638 )));,78.7189
6,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.3353 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 0.89519 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -4.8077*(k-0) +64.3353 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.8077*(k-0) +64.3353 +0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 88.6403 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -10.4611*(k-3) +92.1765 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 3.8286 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 9.1587 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -4.8077*(k-0) +64.3353 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.8077*(k-0) +64.3353 +0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 88.6403 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.8077*(k-0) +64.3353 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 9.8476 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 9.8086 )));,94.6827
7,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.1821*(k-0) +42.1835 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.2349*(k-0) +42.1835 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 92.1765 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8518 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -4.8937*(k-0) +64.8518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.8937*(k-0) +64.8518 +0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 88.6403 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8518 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 46.519 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -4.8937*(k-0) +64.8518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.8937*(k-0) +64.8518 +0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 88.6403 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.8937*(k-0) +64.8518 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8518 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 6.8302 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 46.519 )));,110.1758
8,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.52462*(k-0) +67.2801 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -4.3868*(k-0) +64.8518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.3868*(k-0) +64.8518 +0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 88.6403 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -4.3868*(k-0) +64.8518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.3868*(k-0) +64.8518 +0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 88.6403 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -6.8363*(k-3) +70.4278 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.2702 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 92.7463 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.2135 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 2.1036 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.3868*(k-0) +64.8518 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 86.781 )));,126.8854
9,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.7536*(k-0) +20.4893 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.2657*(k-0) +64.8518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.2657*(k-0) +64.8518 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.2657*(k-0) +64.8518 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 86.781 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.2657*(k-0) +64.8518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.2657*(k-0) +64.8518 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 1.5345 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.6191*(k-0) +20.4893 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 21.1993 )));,142.7229
10,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.7536*(k-0) +20.4893 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.2657*(k-0) +64.8518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.2657*(k-0) +64.8518 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 8.3231*(k-0) +20.4893 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 8.3231*(k-0) +20.4893 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 48.9974 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 32.6901 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.2657*(k-0) +64.8518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.2657*(k-0) +64.8518 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 1.5345 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.2657*(k-0) +64.8518 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 86.781 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 8.3231*(k-0) +20.4893 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 8.3231*(k-0) +20.4893 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 48.9974 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 32.6901 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 8.3231*(k-0) +20.4893 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 8.3231*(k-0) +20.4893 +0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 75.1084 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 48.9974 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 32.6901 )));,158.2449
11,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 71.5874 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 49.7883 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.3883*(k-0) +71.5874 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 86.781 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.1894*(k-0) +54.1853 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 34.3968 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 13.7827 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -8.2351*(k-0) +54.1853 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 21.1993 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.1894*(k-0) +54.1853 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 3.5661 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 1.597 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 13.7827 )));,173.4613
12,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 71.5874 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 49.7883 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.3883*(k-0) +71.5874 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 86.781 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4685*(k-0) +58.6152 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 93.1846 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.6191*(k-0) +20.4893 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 21.1993 )));,189.28
13,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.024383*(k-0) +67.2801 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.024383*(k-0) +67.2801 -0.001) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 4.9588 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8518 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.7539 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -4.3868*(k-0) +64.8518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.3868*(k-0) +64.8518 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.024383*(k-0) +67.2801 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.024383*(k-0) +67.2801 -0.001) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 4.9588 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 47.7578 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8518 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 42.0607 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 6.6348 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8518 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 42.0607 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 6.6348 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.38747*(k-0) +64.8518 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.25935*(k-0) +17.4817 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 42.0607 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.3868*(k-0) +64.8518 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 48.9239 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 1.842 )));,203.2868
14,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 71.5874 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.7539 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.13133*(k-0) +81.8085 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 71.5874 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.7539 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 49.8204 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.3883*(k-0) +71.5874 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 85.9075 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.88742*(k-0) +40.6325 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.88742*(k-0) +40.6325 -0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 6.994*(k-0) +40.6325 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 81.8085 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.88742*(k-0) +40.6325 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 4.5828 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 6.4623 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.2639*(k-0) +40.6325 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 20.8886 )));,218.1085
15,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 71.5874 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.7539 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.88742*(k-0) +40.6325 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.88742*(k-0) +40.6325 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 0.82785 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 71.5874 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.7539 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 48.6796 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.3883*(k-0) +71.5874 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 85.9075 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.88742*(k-0) +40.6325 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.88742*(k-0) +40.6325 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 0.82785 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4303*(k-0) +64.2277 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 93.1846 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 71.5874 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.7539 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.6796 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 49.8204 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.88742*(k-0) +40.6325 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 4.5828 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 6.4623 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.88742*(k-0) +40.6325 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.88742*(k-0) +40.6325 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 0.82785 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.2639*(k-0) +40.6325 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 20.8886 )));,232.7945
16,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 71.5874 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.7539 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.88742*(k-0) +40.6325 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.88742*(k-0) +40.6325 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 0.82785 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 71.5874 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.7539 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 48.6796 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.3883*(k-0) +71.5874 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 86.4099 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.88742*(k-0) +40.6325 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.88742*(k-0) +40.6325 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 0.82785 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4303*(k-0) +64.2277 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 93.1846 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 71.5874 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.7539 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.6796 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 49.8204 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.88742*(k-0) +40.6325 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 4.5828 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 6.4623 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.88742*(k-0) +40.6325 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.88742*(k-0) +40.6325 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 0.82785 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.2639*(k-0) +40.6325 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 20.8886 )));,247.7288
17,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 71.5874 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.7539 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.8759*(k-0) +40.6325 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.8759*(k-0) +40.6325 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 0.82785 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 71.5874 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.7539 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 48.6796 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.3883*(k-0) +71.5874 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 86.4099 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.8759*(k-0) +40.6325 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.8759*(k-0) +40.6325 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 0.82785 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4303*(k-0) +64.2277 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 93.1846 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 71.5874 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.7539 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.6796 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 49.8204 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.8759*(k-0) +40.6325 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 4.5828 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 6.4623 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.8759*(k-0) +40.6325 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.8759*(k-0) +40.6325 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 0.82785 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.2639*(k-0) +40.6325 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 20.8886 )));,262.5688
18,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 71.5874 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.7539 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.8759*(k-0) +40.6325 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.8759*(k-0) +40.6325 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 0.82785 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 71.5874 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.7539 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 49.8204 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.3883*(k-0) +71.5874 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 86.4099 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.8759*(k-0) +40.6325 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.8759*(k-0) +40.6325 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 0.82785 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.3187*(k-0) +64.7009 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 93.1846 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.8759*(k-0) +40.6325 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 6.4623 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 3.4455 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.2639*(k-0) +40.6325 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 20.8886 )));,279.2325
19,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.52462*(k-0) +67.2801 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 94.0193 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.5454 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.0567 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 6.5724*(k-0) +30.9936 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 30.1889 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.5454 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.0567 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.7539 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.2172*(k-0) +56.5454 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 48.1881 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.13412*(k-0) +30.9936 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.3929*(k-0) +56.5454 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 86.4099 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 8.896 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 48.0907 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.5454 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < -0.34937*(k-0) +95.0567 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.34937*(k-0) +95.0567 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.2283 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.7539 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 48.7994 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.5694*(k-0) +49.0171 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 70.4278 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.3069 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 14.8777 )));,295.6497
20,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.5454 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 99.0202 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.5454 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.0202 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.4188*(k-0) +67.2801 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 26.3807 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.5454 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.0202 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 1.0335 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.2172*(k-0) +56.5454 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 48.1881 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.3929*(k-0) +56.5454 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -10.3705*(k-0) +67.2801 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 94.0193 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.5454 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.0202 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 1.0335 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.7539 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.44322*(k-0) +26.3807 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -7.5833*(k-0) +67.2801 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 26.3807 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.616*(k-0) +67.2801 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.76673*(k-0) +26.3807 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.3929*(k-0) +56.5454 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 86.4099 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 7.8356 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 8.896 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.5454 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.0202 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 1.0335 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.2283 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.7539 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 47.9181 )));,311.0756
21,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.52462*(k-0) +67.2801 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8518 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.7539 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.6067 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8518 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 22.5873 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.6016*(k-0) +64.8518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.5584 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.3822*(k-0) +64.8518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.3822*(k-0) +64.8518 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 98.3072 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.44322*(k-0) +26.3807 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.8886*(k-0) +26.3807 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 62.2031 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.9952*(k-0) +50.2321 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 70.4278 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.6067 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 90.6038 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 9.641 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.86357*(k-0) +26.3807 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 70.4278 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.1125 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.3822*(k-0) +64.8518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.9343 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 47.1462 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8518 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 2.6261 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.7539 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.6796 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 47.9181 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.91021 )));,326.9828
22,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.52462*(k-0) +67.2801 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 14.7267 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8518 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.7539 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.6067 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8518 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.6016*(k-0) +64.8518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.5584 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.3822*(k-0) +64.8518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.3822*(k-0) +64.8518 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 98.3072 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.44322*(k-0) +26.3807 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.8886*(k-0) +26.3807 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 62.2031 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.9952*(k-0) +50.2321 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 70.4278 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.6067 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 90.6038 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 9.641 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.6067 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8518 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.6162 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.6067 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8518 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 11.0497 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 4.6162 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.3822*(k-0) +64.8518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.9343 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 47.1462 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.8518 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 2.6261 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 89.5788 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.7539 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.6796 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 2.6838 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.7922 )));,341.9946
23,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.5454 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 99.0921 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.52462*(k-0) +67.2801 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 94.0193 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.5454 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.0921 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.5454 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.0921 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 1.0335 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.2172*(k-0) +56.5454 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 48.1881 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.44322*(k-0) +26.3807 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.8167*(k-0) +40.8979 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.91535*(k-0) +26.3807 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.5454 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.0921 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 1.0335 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.7539 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.9686*(k-0) +71.9995 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 86.4099 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.8886*(k-0) +26.3807 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 20.8886 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 4.1802 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.5454 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.0921 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 1.0335 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.2283 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.7539 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.5454 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.0921 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 1.0335 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.2283 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.7539 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3094*(k-0) +70.4428 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.3929*(k-0) +56.5454 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 86.4099 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 3.4454 )));,357.6931
24,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.5454 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.5454 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.7539 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.65173*(k-0) +26.4114 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 5.2092 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.52462*(k-0) +67.2801 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 95.7942 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.5454 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 2.2898 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.2172*(k-0) +56.5454 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 48.1881 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.8167*(k-0) +40.8979 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.92047*(k-0) +26.4114 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.5454 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 2.2898 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.9686*(k-0) +71.9995 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 86.4099 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.8937*(k-0) +26.4114 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 20.8886 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 4.1802 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.5454 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 2.2898 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.5454 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 48.2072 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 2.2898 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.5454 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.2072 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 1.8288 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 2.2898 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3094*(k-0) +70.4428 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.3929*(k-0) +56.5454 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 86.4099 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 3.4454 )));,372.9464
25,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.2975 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.7539 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.65173*(k-0) +26.4114 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 5.2092 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.52462*(k-0) +67.2801 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 95.7942 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.2454*(k-0) +88.73 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 41.6535 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.8167*(k-0) +40.8979 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.9599*(k-0) +26.4114 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.051717*(k-0) +61.2975 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.37432*(k-0) +31.7271 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.8937*(k-0) +26.4114 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 20.652 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 4.1802 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.2975 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 2.5494 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 89.5788 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.7539 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 2.6838 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.7922 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.116*(k-0) +63.9535 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.6856 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 41.6535 )));,388.9287
26,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.2975 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.7539 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.8315*(k-0) +26.4114 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 5.2092 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.0092*(k-0) +61.2975 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 47.1356 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.9324*(k-0) +88.73 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 41.6535 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.0388*(k-0) +40.8979 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.9599*(k-0) +26.4114 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.52462*(k-0) +67.2801 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.0672 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 47.334 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.051717*(k-0) +61.2975 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.37432*(k-0) +31.7271 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.8937*(k-0) +26.4114 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 20.652 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 4.1802 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.2975 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 2.5494 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.7539 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 47.9583 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.7922 )));,404.074
27,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.2975 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.7539 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.8315*(k-0) +26.4114 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 5.2092 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.4673*(k-0) +61.2975 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 58.0935 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.534*(k-0) +61.2975 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.534*(k-0) +61.2975 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 98.3072 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.534*(k-0) +61.2975 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 85.4654 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 46.6556 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.0388*(k-0) +40.8979 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.96755*(k-0) +26.4114 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.52462*(k-0) +67.2801 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.0672 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 47.334 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.051717*(k-0) +61.2975 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.37432*(k-0) +31.7271 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.96755*(k-0) +26.4114 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.96755*(k-0) +26.4114 +0.001) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 95.1163 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 6.9351 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.9217*(k-0) +40.8979 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.4532*(k-0) +26.4114 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.8937*(k-0) +26.4114 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 20.6061 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 4.1802 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.2975 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 2.5494 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.7539 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 47.9583 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.7922 )));,417.8659
28,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.2975 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.7539 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.82622*(k-0) +26.4431 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 5.2092 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.6515*(k-0) +61.2975 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.6515*(k-0) +61.2975 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.6515*(k-0) +61.2975 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 58.0935 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.534*(k-0) +61.2975 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 85.4654 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 46.6556 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.5031*(k-0) +47.3925 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 70.4278 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.4735*(k-0) +42.0403 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 70.4278 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.52462*(k-0) +67.2801 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.0672 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 47.334 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.051717*(k-0) +61.2975 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.37432*(k-0) +31.7271 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.87397*(k-0) +26.4431 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.87397*(k-0) +26.4431 +0.001) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 95.1163 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 6.9351 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.84838*(k-0) +42.0403 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.87397*(k-0) +26.4431 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.899*(k-0) +26.4431 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 62.4113 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 1.9854 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.2975 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 2.5494 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.7539 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 47.9583 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.7922 )));,435.3649
29,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.2975 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.7539 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.82622*(k-0) +26.4431 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 5.2092 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.6515*(k-0) +61.2975 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.6515*(k-0) +61.2975 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.6515*(k-0) +61.2975 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 58.0935 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.534*(k-0) +61.2975 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 85.4654 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 46.6556 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.5031*(k-0) +47.3925 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 70.4278 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.4735*(k-0) +42.0403 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 70.4278 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.52462*(k-0) +67.2801 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.0672 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.2483 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.051717*(k-0) +61.2975 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.37432*(k-0) +31.7271 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.87397*(k-0) +26.4431 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.87397*(k-0) +26.4431 +0.001) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 95.1163 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 6.9351 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.84838*(k-0) +42.0403 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.87397*(k-0) +26.4431 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.899*(k-0) +26.4431 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 62.4113 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 1.9854 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.2975 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 2.5494 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.7539 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 47.9583 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.7922 )));,451.4495
30,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.2591 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 4.7604 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.2591 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.7539 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.1873*(k-0) +60.2591 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.1873*(k-0) +60.2591 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -1.0934*(k-0) +43.0704 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.0934*(k-0) +43.0704 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.2591 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 4.7604 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 1.5935 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.1873*(k-0) +60.2591 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.1873*(k-0) +60.2591 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 1.5345 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -1.0934*(k-0) +43.0704 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.0934*(k-0) +43.0704 -0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.744*(k-0) +43.0704 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.744*(k-0) +43.0704 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.8888*(k-0) +67.2801 ) and all_k(k>= 3  and k<= 6  impl  hcv_cmd_fcs_fps{k} < -8.0447*(k-3) +49.2483 +0.001) and all_k(k>= 6  and k<= 9  impl  hcv_cmd_fcs_fps{k} >= -8.0447*(k-3) +49.2483 -0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.1873*(k-0) +60.2591 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.1873*(k-0) +60.2591 +0.001) and all_k(k>= 3  and k<= 9  impl  zcv_fcs_fps{k} >= 8.057*(k-3) +1.5345 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -1.0934*(k-0) +43.0704 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.0934*(k-0) +43.0704 -0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.6702*(k-0) +43.0704 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 20.6061 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.744*(k-0) +43.0704 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.744*(k-0) +43.0704 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 49.8861 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.2591 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 2.5494 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.7539 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 2.6838 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.7922 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.30445*(k-0) +60.2591 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 13.2057 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 44.4151 )));,466.659