(declare-fun UF_IEEE_MAX_1 () Int)
(declare-fun x () Real)
(declare-fun UF_l_x_2 (Real ) Int)
(declare-fun UF_xexp_2 (Int ) Int)
(declare-fun Ret () Real)
(declare-fun UF_md_b_m1_2 (Int ) Int)
(declare-fun UF_md_b_m2_2 (Int ) Int)
(declare-fun UF_retval_3 (Real Int Int ) Real)
(declare-fun UF_x2_4 (Real ) Real)
(declare-fun UF_IEEE_BIAS_1 () Int)
(declare-fun UF_IEEE_MANT_1 () Int)
(declare-fun UF__2_pi_hi_2 () Real)
(declare-fun UF_X_EPS_2 () Real)
(declare-fun UF_half_2 () Real)
(declare-fun UF_md_b_sign_2 (Int ) Int)
(declare-fun UF_x_5 (Int Real ) Real)
(declare-fun UF_xm_6 (Real Real Real ) Real)
(declare-fun UF_pi2_hi_2 () Real)
(declare-fun UF_x3_6 (Real Real ) Real)
(declare-fun UF_l_x1_6 (Real ) Int)
(declare-fun UF_a1_6 (Int ) Real)
(declare-fun UF_pi2_hi_hi_2 () Real)
(declare-fun UF_pi2_hi_lo_2 (Real Real ) Real)
(declare-fun UF_a2_6 (Real Real ) Real)
(declare-fun UF_x4_6 (Real Real Real Real Real ) Real)
(declare-fun UF_pi2_lo_2 () Real)
(declare-fun UF_x5_6 (Real Real ) Real)
(declare-fun UF_pi2_lo2_2 () Real)
(declare-fun UF_pi2_lo_hi_2 () Real)
(declare-fun UF_pi2_lo_lo_2 (Real Real ) Real)
(declare-fun UF_x6_6 (Real Real Real Real Real ) Real)
(declare-fun UF_x_6 (Real Real Real Real Real Real Real Real ) Real)
(declare-fun UF_sign_5 (Int ) Int)
(declare-fun UF_sign_6 (Int Real ) Int)
(declare-fun UF_x2_8 (Real Real ) Real)
(declare-fun UF_x_8 (Real Real Real Int Real Real ) Real)
(declare-fun UF_retval_1 () Real)
(declare-fun UF_retval_7 (Int Real ) Real)
(define-fun exp ((x Real)) Real (^ 2.718281828459045 x)) 
(define-fun sqrt ((x Real)) Real (^ 0.5 x)) 
(declare-fun log (Real) Real) 
(assert (or ( or ( or ( or ( or ( or ( or ( and ( = UF_IEEE_MAX_1   ( UF_xexp_2  ( UF_l_x_2 x ) ) ) ( = Ret  ( UF_retval_3 x  ( UF_md_b_m1_2  ( UF_l_x_2 x ) )  ( UF_md_b_m2_2  ( UF_l_x_2 x ) ) ) )) ( and ( and ( and ( and ( >  ( UF_md_b_m2_2  ( UF_l_x_2 x ) ) 0) ( <=  ( UF_md_b_m1_2  ( UF_l_x_2 x ) ) 0 )) ( = 0  ( UF_xexp_2  ( UF_l_x_2 x ) ) )) ( not ( = UF_IEEE_MAX_1   ( UF_xexp_2  ( UF_l_x_2 x ) )) ) ) ( = Ret ( - x  ( UF_x2_4 x ) ) ) )) ( and ( and ( and ( and ( <=  ( UF_md_b_m2_2  ( UF_l_x_2 x ) ) 0) ( <=  ( UF_md_b_m1_2  ( UF_l_x_2 x ) ) 0 )) ( = 0  ( UF_xexp_2  ( UF_l_x_2 x ) ) )) ( not ( = UF_IEEE_MAX_1   ( UF_xexp_2  ( UF_l_x_2 x ) )) ) ) ( = Ret x ) )) ( and ( and ( and ( >  ( UF_md_b_m1_2  ( UF_l_x_2 x ) ) 0) ( = 0  ( UF_xexp_2  ( UF_l_x_2 x ) ) )) ( not ( = UF_IEEE_MAX_1   ( UF_xexp_2  ( UF_l_x_2 x ) )) ) ) ( = Ret ( - x  ( UF_x2_4 x ) ) ) )) ( and ( and ( and ( <=  ( UF_xexp_2  ( UF_l_x_2 x ) ) ( - ( - UF_IEEE_BIAS_1  UF_IEEE_MANT_1  ) 2 )) ( not ( = 0  ( UF_xexp_2  ( UF_l_x_2 x ) )) )) ( not ( = UF_IEEE_MAX_1   ( UF_xexp_2  ( UF_l_x_2 x ) )) ) ) ( = Ret x ) )) ( and ( and ( and ( and ( <=  ( UF_xexp_2  ( UF_l_x_2 x ) ) ( - UF_IEEE_BIAS_1  ( div UF_IEEE_MANT_1  4 ) )) ( >  ( UF_xexp_2  ( UF_l_x_2 x ) ) ( - ( - UF_IEEE_BIAS_1  UF_IEEE_MANT_1  ) 2 ) )) ( not ( = 0  ( UF_xexp_2  ( UF_l_x_2 x ) )) )) ( not ( = UF_IEEE_MAX_1   ( UF_xexp_2  ( UF_l_x_2 x ) )) ) ) ( = Ret ( * x ( - 1.0 ( div ( * ( * x x ) 1.0 ) 6.0 ) ) ) ) )) ( and ( and ( and ( and ( and ( <=  ( UF_xexp_2  ( UF_l_x_2 x ) ) ( + UF_IEEE_MANT_1  UF_IEEE_BIAS_1  )) ( >  ( UF_xexp_2  ( UF_l_x_2 x ) ) ( - UF_IEEE_BIAS_1  ( div UF_IEEE_MANT_1  4 ) ) )) ( >  ( UF_xexp_2  ( UF_l_x_2 x ) ) ( - ( - UF_IEEE_BIAS_1  UF_IEEE_MANT_1  ) 2 ) )) ( not ( = 0  ( UF_xexp_2  ( UF_l_x_2 x ) )) )) ( not ( = UF_IEEE_MAX_1   ( UF_xexp_2  ( UF_l_x_2 x ) )) ) ) ( = Ret  ( UF_x_8 UF__2_pi_hi_2  UF_X_EPS_2   ( UF_x_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) )  ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) UF_pi2_hi_2   ( UF_x3_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) UF_pi2_hi_2  )  ( UF_x4_6  ( UF_a1_6  ( UF_l_x1_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) )  ( UF_pi2_hi_lo_2 UF_pi2_hi_hi_2  UF_pi2_hi_2  )  ( UF_a2_6  ( UF_a1_6  ( UF_l_x1_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) )  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) UF_pi2_hi_hi_2   ( UF_x3_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) UF_pi2_hi_2  ) )  ( UF_x5_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) UF_pi2_lo_2  ) UF_pi2_lo2_2   ( UF_x6_6  ( UF_a1_6  ( UF_l_x1_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) )  ( UF_a2_6  ( UF_a1_6  ( UF_l_x1_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) )  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) UF_pi2_lo_hi_2   ( UF_pi2_lo_lo_2 UF_pi2_lo_hi_2  UF_pi2_lo_2  )  ( UF_x5_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) UF_pi2_lo_2  ) ) )  ( UF_sign_6  ( UF_sign_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) )  ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) UF_pi2_hi_2   ( UF_x2_8 UF_X_EPS_2   ( UF_x_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) )  ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) UF_pi2_hi_2   ( UF_x3_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) UF_pi2_hi_2  )  ( UF_x4_6  ( UF_a1_6  ( UF_l_x1_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) )  ( UF_pi2_hi_lo_2 UF_pi2_hi_hi_2  UF_pi2_hi_2  )  ( UF_a2_6  ( UF_a1_6  ( UF_l_x1_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) )  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) UF_pi2_hi_hi_2   ( UF_x3_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) UF_pi2_hi_2  ) )  ( UF_x5_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) UF_pi2_lo_2  ) UF_pi2_lo2_2   ( UF_x6_6  ( UF_a1_6  ( UF_l_x1_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) )  ( UF_a2_6  ( UF_a1_6  ( UF_l_x1_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) )  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) UF_pi2_lo_hi_2   ( UF_pi2_lo_lo_2 UF_pi2_lo_hi_2  UF_pi2_lo_2  )  ( UF_x5_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) UF_pi2_lo_2  ) ) ) ) ) ) )) ( and ( and ( and ( and ( and ( >  ( UF_xexp_2  ( UF_l_x_2 x ) ) ( + UF_IEEE_MANT_1  UF_IEEE_BIAS_1  )) ( >  ( UF_xexp_2  ( UF_l_x_2 x ) ) ( - UF_IEEE_BIAS_1  ( div UF_IEEE_MANT_1  4 ) ) )) ( >  ( UF_xexp_2  ( UF_l_x_2 x ) ) ( - ( - UF_IEEE_BIAS_1  UF_IEEE_MANT_1  ) 2 ) )) ( not ( = 0  ( UF_xexp_2  ( UF_l_x_2 x ) )) )) ( not ( = UF_IEEE_MAX_1   ( UF_xexp_2  ( UF_l_x_2 x ) )) ) ) ( = Ret  ( UF_retval_7  ( UF_sign_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) ) UF_retval_1  ) ) )))
(assert (not (= (or ( or ( or ( or ( or ( or ( or ( and ( = UF_IEEE_MAX_1   ( UF_xexp_2  ( UF_l_x_2 x ) ) ) ( = Ret  ( UF_retval_3 x  ( UF_md_b_m1_2  ( UF_l_x_2 x ) )  ( UF_md_b_m2_2  ( UF_l_x_2 x ) ) ) )) ( and ( and ( and ( and ( >  ( UF_md_b_m2_2  ( UF_l_x_2 x ) ) 0) ( <=  ( UF_md_b_m1_2  ( UF_l_x_2 x ) ) 0 )) ( = 0  ( UF_xexp_2  ( UF_l_x_2 x ) ) )) ( not ( = UF_IEEE_MAX_1   ( UF_xexp_2  ( UF_l_x_2 x ) )) ) ) ( = Ret ( - x  ( UF_x2_4 x ) ) ) )) ( and ( and ( and ( and ( <=  ( UF_md_b_m2_2  ( UF_l_x_2 x ) ) 0) ( <=  ( UF_md_b_m1_2  ( UF_l_x_2 x ) ) 0 )) ( = 0  ( UF_xexp_2  ( UF_l_x_2 x ) ) )) ( not ( = UF_IEEE_MAX_1   ( UF_xexp_2  ( UF_l_x_2 x ) )) ) ) ( = Ret x ) )) ( and ( and ( and ( >  ( UF_md_b_m1_2  ( UF_l_x_2 x ) ) 0) ( = 0  ( UF_xexp_2  ( UF_l_x_2 x ) ) )) ( not ( = UF_IEEE_MAX_1   ( UF_xexp_2  ( UF_l_x_2 x ) )) ) ) ( = Ret ( - x  ( UF_x2_4 x ) ) ) )) ( and ( and ( and ( <=  ( UF_xexp_2  ( UF_l_x_2 x ) ) ( - ( - UF_IEEE_BIAS_1  UF_IEEE_MANT_1  ) 2 )) ( not ( = 0  ( UF_xexp_2  ( UF_l_x_2 x ) )) )) ( not ( = UF_IEEE_MAX_1   ( UF_xexp_2  ( UF_l_x_2 x ) )) ) ) ( = Ret x ) )) ( and ( and ( and ( and ( <=  ( UF_xexp_2  ( UF_l_x_2 x ) ) ( - UF_IEEE_BIAS_1  ( div UF_IEEE_MANT_1  4 ) )) ( >  ( UF_xexp_2  ( UF_l_x_2 x ) ) ( - ( - UF_IEEE_BIAS_1  UF_IEEE_MANT_1  ) 2 ) )) ( not ( = 0  ( UF_xexp_2  ( UF_l_x_2 x ) )) )) ( not ( = UF_IEEE_MAX_1   ( UF_xexp_2  ( UF_l_x_2 x ) )) ) ) ( = Ret ( * x ( - 1.0 ( div ( * ( * x x ) 1.0 ) 6.0 ) ) ) ) )) ( and ( and ( and ( and ( and ( <=  ( UF_xexp_2  ( UF_l_x_2 x ) ) ( + UF_IEEE_MANT_1  UF_IEEE_BIAS_1  )) ( >  ( UF_xexp_2  ( UF_l_x_2 x ) ) ( - UF_IEEE_BIAS_1  ( div UF_IEEE_MANT_1  4 ) ) )) ( >  ( UF_xexp_2  ( UF_l_x_2 x ) ) ( - ( - UF_IEEE_BIAS_1  UF_IEEE_MANT_1  ) 2 ) )) ( not ( = 0  ( UF_xexp_2  ( UF_l_x_2 x ) )) )) ( not ( = UF_IEEE_MAX_1   ( UF_xexp_2  ( UF_l_x_2 x ) )) ) ) ( = Ret  ( UF_x_8 UF__2_pi_hi_2  UF_X_EPS_2   ( UF_x_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) )  ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) UF_pi2_hi_2   ( UF_x3_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) UF_pi2_hi_2  )  ( UF_x4_6  ( UF_a1_6  ( UF_l_x1_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) )  ( UF_pi2_hi_lo_2 UF_pi2_hi_hi_2  UF_pi2_hi_2  )  ( UF_a2_6  ( UF_a1_6  ( UF_l_x1_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) )  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) UF_pi2_hi_hi_2   ( UF_x3_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) UF_pi2_hi_2  ) )  ( UF_x5_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) UF_pi2_lo_2  ) UF_pi2_lo2_2   ( UF_x6_6  ( UF_a1_6  ( UF_l_x1_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) )  ( UF_a2_6  ( UF_a1_6  ( UF_l_x1_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) )  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) UF_pi2_lo_hi_2   ( UF_pi2_lo_lo_2 UF_pi2_lo_hi_2  UF_pi2_lo_2  )  ( UF_x5_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) UF_pi2_lo_2  ) ) )  ( UF_sign_6  ( UF_sign_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) )  ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) UF_pi2_hi_2   ( UF_x2_8 UF_X_EPS_2   ( UF_x_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) )  ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) UF_pi2_hi_2   ( UF_x3_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) UF_pi2_hi_2  )  ( UF_x4_6  ( UF_a1_6  ( UF_l_x1_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) )  ( UF_pi2_hi_lo_2 UF_pi2_hi_hi_2  UF_pi2_hi_2  )  ( UF_a2_6  ( UF_a1_6  ( UF_l_x1_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) )  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) UF_pi2_hi_hi_2   ( UF_x3_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) UF_pi2_hi_2  ) )  ( UF_x5_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) UF_pi2_lo_2  ) UF_pi2_lo2_2   ( UF_x6_6  ( UF_a1_6  ( UF_l_x1_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) )  ( UF_a2_6  ( UF_a1_6  ( UF_l_x1_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) )  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) UF_pi2_lo_hi_2   ( UF_pi2_lo_lo_2 UF_pi2_lo_hi_2  UF_pi2_lo_2  )  ( UF_x5_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) UF_pi2_lo_2  ) ) ) ) ) ) )) ( and ( and ( and ( and ( and ( >  ( UF_xexp_2  ( UF_l_x_2 x ) ) ( + UF_IEEE_MANT_1  UF_IEEE_BIAS_1  )) ( >  ( UF_xexp_2  ( UF_l_x_2 x ) ) ( - UF_IEEE_BIAS_1  ( div UF_IEEE_MANT_1  4 ) ) )) ( >  ( UF_xexp_2  ( UF_l_x_2 x ) ) ( - ( - UF_IEEE_BIAS_1  UF_IEEE_MANT_1  ) 2 ) )) ( not ( = 0  ( UF_xexp_2  ( UF_l_x_2 x ) )) )) ( not ( = UF_IEEE_MAX_1   ( UF_xexp_2  ( UF_l_x_2 x ) )) ) ) ( = Ret  ( UF_retval_7  ( UF_sign_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) ) UF_retval_1  ) ) )) (or ( or ( or ( or ( or ( or ( or ( and ( = UF_IEEE_MAX_1   ( UF_xexp_2  ( UF_l_x_2 x ) ) ) ( = Ret  ( UF_retval_3 x  ( UF_md_b_m1_2  ( UF_l_x_2 x ) )  ( UF_md_b_m2_2  ( UF_l_x_2 x ) ) ) )) ( and ( and ( and ( and ( >  ( UF_md_b_m2_2  ( UF_l_x_2 x ) ) 0) ( <=  ( UF_md_b_m1_2  ( UF_l_x_2 x ) ) 0 )) ( = 0  ( UF_xexp_2  ( UF_l_x_2 x ) ) )) ( not ( = UF_IEEE_MAX_1   ( UF_xexp_2  ( UF_l_x_2 x ) )) ) ) ( = Ret ( - x  ( UF_x2_4 x ) ) ) )) ( and ( and ( and ( and ( <=  ( UF_md_b_m2_2  ( UF_l_x_2 x ) ) 0) ( <=  ( UF_md_b_m1_2  ( UF_l_x_2 x ) ) 0 )) ( = 0  ( UF_xexp_2  ( UF_l_x_2 x ) ) )) ( not ( = UF_IEEE_MAX_1   ( UF_xexp_2  ( UF_l_x_2 x ) )) ) ) ( = Ret x ) )) ( and ( and ( and ( >  ( UF_md_b_m1_2  ( UF_l_x_2 x ) ) 0) ( = 0  ( UF_xexp_2  ( UF_l_x_2 x ) ) )) ( not ( = UF_IEEE_MAX_1   ( UF_xexp_2  ( UF_l_x_2 x ) )) ) ) ( = Ret ( - x  ( UF_x2_4 x ) ) ) )) ( and ( and ( and ( <=  ( UF_xexp_2  ( UF_l_x_2 x ) ) ( - ( - UF_IEEE_BIAS_1  UF_IEEE_MANT_1  ) 2 )) ( not ( = 0  ( UF_xexp_2  ( UF_l_x_2 x ) )) )) ( not ( = UF_IEEE_MAX_1   ( UF_xexp_2  ( UF_l_x_2 x ) )) ) ) ( = Ret x ) )) ( and ( and ( and ( and ( <=  ( UF_xexp_2  ( UF_l_x_2 x ) ) ( - UF_IEEE_BIAS_1  ( div UF_IEEE_MANT_1  4 ) )) ( >  ( UF_xexp_2  ( UF_l_x_2 x ) ) ( - ( - UF_IEEE_BIAS_1  UF_IEEE_MANT_1  ) 2 ) )) ( not ( = 0  ( UF_xexp_2  ( UF_l_x_2 x ) )) )) ( not ( = UF_IEEE_MAX_1   ( UF_xexp_2  ( UF_l_x_2 x ) )) ) ) ( = Ret ( * x ( - 1.0 ( * ( * x x ) 0.16666666666666666 ) ) ) ) )) ( and ( and ( and ( and ( and ( <=  ( UF_xexp_2  ( UF_l_x_2 x ) ) ( + UF_IEEE_MANT_1  UF_IEEE_BIAS_1  )) ( >  ( UF_xexp_2  ( UF_l_x_2 x ) ) ( - UF_IEEE_BIAS_1  ( div UF_IEEE_MANT_1  4 ) ) )) ( >  ( UF_xexp_2  ( UF_l_x_2 x ) ) ( - ( - UF_IEEE_BIAS_1  UF_IEEE_MANT_1  ) 2 ) )) ( not ( = 0  ( UF_xexp_2  ( UF_l_x_2 x ) )) )) ( not ( = UF_IEEE_MAX_1   ( UF_xexp_2  ( UF_l_x_2 x ) )) ) ) ( = Ret  ( UF_x_8 UF__2_pi_hi_2  UF_X_EPS_2   ( UF_x_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) )  ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) UF_pi2_hi_2   ( UF_x3_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) UF_pi2_hi_2  )  ( UF_x4_6  ( UF_a1_6  ( UF_l_x1_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) )  ( UF_pi2_hi_lo_2 UF_pi2_hi_hi_2  UF_pi2_hi_2  )  ( UF_a2_6  ( UF_a1_6  ( UF_l_x1_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) )  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) UF_pi2_hi_hi_2   ( UF_x3_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) UF_pi2_hi_2  ) )  ( UF_x5_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) UF_pi2_lo_2  ) UF_pi2_lo2_2   ( UF_x6_6  ( UF_a1_6  ( UF_l_x1_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) )  ( UF_a2_6  ( UF_a1_6  ( UF_l_x1_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) )  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) UF_pi2_lo_hi_2   ( UF_pi2_lo_lo_2 UF_pi2_lo_hi_2  UF_pi2_lo_2  )  ( UF_x5_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) UF_pi2_lo_2  ) ) )  ( UF_sign_6  ( UF_sign_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) )  ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) UF_pi2_hi_2   ( UF_x2_8 UF_X_EPS_2   ( UF_x_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) )  ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) UF_pi2_hi_2   ( UF_x3_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) UF_pi2_hi_2  )  ( UF_x4_6  ( UF_a1_6  ( UF_l_x1_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) )  ( UF_pi2_hi_lo_2 UF_pi2_hi_hi_2  UF_pi2_hi_2  )  ( UF_a2_6  ( UF_a1_6  ( UF_l_x1_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) )  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) UF_pi2_hi_hi_2   ( UF_x3_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) UF_pi2_hi_2  ) )  ( UF_x5_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) UF_pi2_lo_2  ) UF_pi2_lo2_2   ( UF_x6_6  ( UF_a1_6  ( UF_l_x1_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) )  ( UF_a2_6  ( UF_a1_6  ( UF_l_x1_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) )  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) ) UF_pi2_lo_hi_2   ( UF_pi2_lo_lo_2 UF_pi2_lo_hi_2  UF_pi2_lo_2  )  ( UF_x5_6  ( UF_xm_6 UF_half_2  UF__2_pi_hi_2   ( UF_x_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) x ) ) UF_pi2_lo_2  ) ) ) ) ) ) )) ( and ( and ( and ( and ( and ( >  ( UF_xexp_2  ( UF_l_x_2 x ) ) ( + UF_IEEE_MANT_1  UF_IEEE_BIAS_1  )) ( >  ( UF_xexp_2  ( UF_l_x_2 x ) ) ( - UF_IEEE_BIAS_1  ( div UF_IEEE_MANT_1  4 ) ) )) ( >  ( UF_xexp_2  ( UF_l_x_2 x ) ) ( - ( - UF_IEEE_BIAS_1  UF_IEEE_MANT_1  ) 2 ) )) ( not ( = 0  ( UF_xexp_2  ( UF_l_x_2 x ) )) )) ( not ( = UF_IEEE_MAX_1   ( UF_xexp_2  ( UF_l_x_2 x ) )) ) ) ( = Ret  ( UF_retval_7  ( UF_sign_5  ( UF_md_b_sign_2  ( UF_l_x_2 x ) ) ) UF_retval_1  ) ) )))))
(check-sat-using (then smt (par-or simplify aig solve-eqs qfnra-nlsat)))
(get-info:reason-unknown)
(get-model)