
2,assume (all_k(k>= 5  and k<= 10  impl ( ic{k} >= 9.7302 ))) or (all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.096649 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 9.7302 )));,14.8684
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.002584*(k-0) +0.54006 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.044341*(k-0) +0.54006 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.044341*(k-0) +0.54006 +0.001)) or (all_k(k>= 5  and k<= 10  impl ( xin{k} >= 0.51422 )) and all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.82954 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 9.7302 )));,22.3744
4,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005344*(k-0) +0.50411 )) or (all_k(k>= 5  and k<= 10  impl ( xin{k} >= 0.55755 )) and all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.82954 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 9.7302 )));,29.5382
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005132*(k-0) +0.50411 )) or (all_k(k>= 5  and k<= 10  impl ( xin{k} >= 0.55543 )) and all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.82954 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 9.7302 )));,39.2333
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005093*(k-0) +0.50411 )) or (all_k(k>= 5  and k<= 10  impl ( xin{k} >= 0.55504 )) and all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.82954 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 9.7302 )));,47.8664
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005093*(k-0) +0.50411 )) or (all_k(k>= 5  and k<= 10  impl ( xin{k} >= 0.55504 )) and all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.82954 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 9.7302 )));,56.281
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005073*(k-0) +0.50411 )) or (all_k(k>= 5  and k<= 10  impl ( xin{k} >= 0.55484 )) and all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.82954 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 9.7302 )));,63.5305
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005073*(k-0) +0.50411 )) or (all_k(k>= 5  and k<= 10  impl ( xin{k} >= 0.55484 )) and all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.82954 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 9.7302 )));,70.9965
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005129*(k-0) +0.50411 )) or (all_k(k>= 5  and k<= 10  impl ( xin{k} >= 0.5554 )) and all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.82954 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 9.7302 )));,80.0353
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005129*(k-0) +0.50411 )) or (all_k(k>= 5  and k<= 10  impl ( xin{k} >= 0.5554 )) and all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.82954 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 9.7302 )));,87.9645
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005129*(k-0) +0.50411 )) or (all_k(k>= 5  and k<= 10  impl ( xin{k} >= 0.5554 )) and all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.82954 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 9.7302 )));,95.6993
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005129*(k-0) +0.50411 )) or (all_k(k>= 5  and k<= 10  impl ( xin{k} >= 0.5554 )) and all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.82954 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 9.7302 )));,104.226
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005129*(k-0) +0.50411 )) or (all_k(k>= 5  and k<= 10  impl ( xin{k} >= 0.5554 )) and all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.82954 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 9.7302 )));,111.5627
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005124*(k-0) +0.50411 )) or (all_k(k>= 5  and k<= 10  impl ( xin{k} >= 0.55535 )) and all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.82954 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 9.7302 )));,120.6664
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.011125*(k-0) +0.44406 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.034412*(k-0) +0.31264 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.55531 )));,128.8066
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.011125*(k-0) +0.44406 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.05169*(k-0) +0.31264 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.55531 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 5.996 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031399*(k-0) +0.31264 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.55531 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 5.996 )));,136.483
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.016023*(k-0) +0.39508 ));,144.8585
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.016023*(k-0) +0.39508 ));,152.0724
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015816*(k-0) +0.39687 ));,162.1624
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015816*(k-0) +0.39687 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.035156*(k-0) +0.38423 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.55503 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 5.996 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.018208*(k-0) +0.38423 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.55503 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 5.996 )));,170.4092
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.035156*(k-0) +0.38423 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.55531 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 5.996 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.018208*(k-0) +0.38423 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.55531 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 5.996 )));,179.3865
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.035156*(k-0) +0.38423 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.55531 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 4.8966 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.018208*(k-0) +0.38423 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.55531 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 4.8966 )));,186.7469
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.035093*(k-0) +0.38486 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.55503 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 4.8966 )));,194.4021
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036161*(k-0) +0.29515 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.55506 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050333*(k-0) +0.23246 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.65676 )));,203.1991
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.016479*(k-0) +0.39027 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.014838*(k-0) +0.39986 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.39027 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036161*(k-0) +0.29515 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.55506 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.01672*(k-0) +0.38858 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.017045*(k-0) +0.38486 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050333*(k-0) +0.23246 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.65676 )));,211.1499
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.016479*(k-0) +0.39027 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.014838*(k-0) +0.39986 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.39027 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036161*(k-0) +0.29515 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.55506 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050333*(k-0) +0.23246 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.65676 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.01672*(k-0) +0.38858 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.016952*(k-0) +0.38579 ));,220.4455
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.016481*(k-0) +0.39027 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.01549*(k-0) +0.39752 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.39027 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.01672*(k-0) +0.38858 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.016928*(k-0) +0.38603 ));,228.5186
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015431*(k-0) +0.39614 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.011783*(k-0) +0.39217 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.01672*(k-0) +0.38858 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.016928*(k-0) +0.38603 ));,236.5639
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.01672*(k-0) +0.38858 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.016928*(k-0) +0.38603 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.017404*(k-0) +0.38603 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.021454*(k-0) +0.34053 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.034976*(k-0) +0.38603 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.022439*(k-0) +0.34053 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 9.2885 )));,244.9012
4,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.004081*(k-0) +0.58024 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.15657 )));,50.4095
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015347*(k-0) +0.40025 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.54068 )));,77.5613
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015347*(k-0) +0.40025 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.54068 )));,90.2978
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.024463*(k-0) +0.79835 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 8.7344 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.026166*(k-0) +0.79835 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 8.7344 )));,104.5877
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.024463*(k-0) +0.79835 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 8.7344 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.026166*(k-0) +0.79835 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 8.7344 )));,117.2275
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015349*(k-0) +0.40025 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.026166*(k-0) +0.79835 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.40025 )));,129.7076
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015349*(k-0) +0.40025 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.026215*(k-0) +0.79835 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.40025 )));,141.5527
12,assume (all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.55392 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 9.5187 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.026215*(k-0) +0.79835 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.5187 )));,154.9976
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015367*(k-0) +0.40025 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.026215*(k-0) +0.79835 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.40025 )));,167.1476
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015367*(k-0) +0.40025 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.026215*(k-0) +0.79835 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.40025 )));,180.1567
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015367*(k-0) +0.40025 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.026215*(k-0) +0.79835 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.40025 )));,196.3693
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015367*(k-0) +0.40025 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.004094*(k-0) +0.49471 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.40025 )));,211.0107
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015367*(k-0) +0.40025 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.004094*(k-0) +0.49471 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.40025 )));,222.1511
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015367*(k-0) +0.40025 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.009053*(k-0) +0.44512 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.40025 )));,234.576
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015367*(k-0) +0.40025 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.009053*(k-0) +0.44512 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.40025 )));,249.059
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015365*(k-0) +0.40025 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.011336*(k-0) +0.42229 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.40025 )));,266.4837
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015365*(k-0) +0.40025 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.011336*(k-0) +0.42229 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.40025 )));,283.1083
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015365*(k-0) +0.40025 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.011673*(k-0) +0.41892 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.40025 )));,295.3973
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015365*(k-0) +0.40025 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.011687*(k-0) +0.41892 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.40025 )));,309.6726
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.011801*(k-0) +0.41761 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.39924 )));,323.3312
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.011801*(k-0) +0.41761 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.39924 )));,335.342
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.016108*(k-0) +0.39283 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015033*(k-0) +0.39924 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.39283 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.011801*(k-0) +0.41761 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.39924 )));,350.0069
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.016108*(k-0) +0.39283 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015033*(k-0) +0.39924 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.39283 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.014141*(k-0) +0.40304 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.013729*(k-0) +0.39924 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.014617*(k-0) +0.40774 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.012884*(k-0) +0.40769 ));,363.0856
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.016108*(k-0) +0.39283 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.014966*(k-0) +0.39924 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.39283 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.014141*(k-0) +0.40304 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.013729*(k-0) +0.39924 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.014617*(k-0) +0.40774 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.012884*(k-0) +0.40769 ));,375.8267
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.016087*(k-0) +0.39304 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.014966*(k-0) +0.39924 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.39304 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.014141*(k-0) +0.40304 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.013729*(k-0) +0.39924 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.012951*(k-0) +0.40882 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.013349*(k-0) +0.40304 ));,389.5312
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.016187*(k-0) +0.39204 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015082*(k-0) +0.39808 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.39204 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.013845*(k-0) +0.39808 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.55391 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 9.3414 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.014129*(k-0) +0.40304 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.013845*(k-0) +0.39808 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 9.3414 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.012951*(k-0) +0.40882 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.013349*(k-0) +0.40304 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 9.3414 )));,405.0134