invariant.
$pc : b0,$pc_dummy.
b0$pc: continuous.
b0$i: continuous.
b0$j: continuous.
b0$k: continuous.
b0$n: continuous.
$b0$pc+i:= b0$pc + b0$i.
$b0$pc-i:= b0$pc - b0$i.
$b0$pc+j:= b0$pc + b0$j.
$b0$pc-j:= b0$pc - b0$j.
$b0$pc+k:= b0$pc + b0$k.
$b0$pc-k:= b0$pc - b0$k.
$b0$pc+n:= b0$pc + b0$n.
$b0$pc-n:= b0$pc - b0$n.
$b0$i+j:= b0$i + b0$j.
$b0$i-j:= b0$i - b0$j.
$b0$i+k:= b0$i + b0$k.
$b0$i-k:= b0$i - b0$k.
$b0$i+n:= b0$i + b0$n.
$b0$i-n:= b0$i - b0$n.
$b0$j+k:= b0$j + b0$k.
$b0$j-k:= b0$j - b0$k.
$b0$j+n:= b0$j + b0$n.
$b0$j-n:= b0$j - b0$n.
$b0$k+n:= b0$k + b0$n.
$b0$k-n:= b0$k - b0$n.
invariant: true, false.

