
1,assume (all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.02528 )));,12.105
2,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.084174*(k-0) +1.1261 ));,23.3415
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.061462*(k-0) +0.91093 ));,38.4112
4,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.056107*(k-0) +0.85738 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.013068*(k-0) +0.66468 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.29631 )));,49.8559
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.024086*(k-0) +0.81728 ));,63.1577
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.024086*(k-0) +0.81728 ));,77.769
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.024086*(k-0) +0.81728 ));,91.9033
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.024086*(k-0) +0.81728 ));,108.1249
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.024086*(k-0) +0.81728 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.08345*(k-0) +0.10898 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57642 )));,122.9693
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.024086*(k-0) +0.81728 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.08345*(k-0) +0.10898 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57642 )));,136.6526
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.024086*(k-0) +0.81728 ));,151.0889
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.024086*(k-0) +0.81728 ));,164.3351
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.003874*(k-0) +0.61516 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.049359*(k-0) +0.81728 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.61516 )));,180.4229
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.003874*(k-0) +0.61516 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.054833*(k-0) +0.8718 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.61516 )));,194.7202
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.081112*(k-0) +0.10898 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57642 )));,221.8485
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.036382*(k-0) +0.80654 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.081112*(k-0) +0.10898 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57642 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.017596*(k-0) +0.40046 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44272 )));,237.129
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.077107*(k-0) +0.10898 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57642 )));,248.6449
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.077107*(k-0) +0.10898 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57642 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.084265*(k-0) +0.94606 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.80654 )));,262.5145
20,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.057534*(k-0) +0.0010843 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.057534*(k-0) +0.0010843 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.04833*(k-0) +0.80654 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70626 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.084265*(k-0) +0.94606 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.80654 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.077107*(k-0) +0.10898 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.057534*(k-0) +0.0010843 ));,274.7655
21,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.057534*(k-0) +0.0010843 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.057534*(k-0) +0.0010843 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.04833*(k-0) +0.80654 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70626 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.084265*(k-0) +0.94606 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.80654 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.077107*(k-0) +0.10898 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.057534*(k-0) +0.0010843 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031144*(k-0) +0.29431 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.046744*(k-0) +0.10898 ));,288.2925
22,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.057534*(k-0) +0.0010843 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.057534*(k-0) +0.0010843 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.04833*(k-0) +0.80654 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70626 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.084265*(k-0) +0.94606 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.80654 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.077107*(k-0) +0.10898 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.057534*(k-0) +0.0010843 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031034*(k-0) +0.29431 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.046744*(k-0) +0.10898 ));,302.1475
23,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.057534*(k-0) +0.0010843 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.057534*(k-0) +0.0010843 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.039247*(k-0) +0.80654 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.008328*(k-0) +0.49314 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.41407 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.084265*(k-0) +0.94606 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.80654 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.077107*(k-0) +0.10898 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.057534*(k-0) +0.0010843 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031034*(k-0) +0.29431 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.046744*(k-0) +0.10898 ));,313.0745
24,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.057534*(k-0) +0.0010843 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.057534*(k-0) +0.0010843 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.039247*(k-0) +0.80654 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.008328*(k-0) +0.49314 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.41407 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.084265*(k-0) +0.94606 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.80654 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.077107*(k-0) +0.10898 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.057534*(k-0) +0.0010843 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031034*(k-0) +0.29431 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.046744*(k-0) +0.10898 ));,326.2813
25,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.057534*(k-0) +0.0010843 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.057534*(k-0) +0.0010843 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.053006*(k-0) +0.80654 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.6483 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.084265*(k-0) +0.94606 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.80654 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.077107*(k-0) +0.10898 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.057534*(k-0) +0.0010843 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031034*(k-0) +0.29431 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.046744*(k-0) +0.10898 ));,337.2821
26,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.057534*(k-0) +0.0010843 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.057534*(k-0) +0.0010843 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.052358*(k-0) +0.80006 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.61516 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.077107*(k-0) +0.10898 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.057534*(k-0) +0.0010843 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031034*(k-0) +0.29431 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.046744*(k-0) +0.10898 ));,352.7667
27,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.057534*(k-0) +0.0010843 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.057534*(k-0) +0.0010843 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.052092*(k-0) +0.80006 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.61516 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.077107*(k-0) +0.10898 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.057534*(k-0) +0.0010843 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031034*(k-0) +0.29431 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.046744*(k-0) +0.10898 ));,363.1948
28,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.057534*(k-0) +0.0010843 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.057534*(k-0) +0.0010843 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.052092*(k-0) +0.80006 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.61516 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.077107*(k-0) +0.10898 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.057534*(k-0) +0.0010843 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031045*(k-0) +0.2942 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.046744*(k-0) +0.10898 ));,376.6775
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.023052*(k-0) +0.70626 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.052375*(k-0) +0.80006 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70626 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.077107*(k-0) +0.10898 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.055982*(k-0) +0.016598 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.017917*(k-0) +0.39725 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.47574 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031045*(k-0) +0.2942 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.046744*(k-0) +0.10898 ));,390.4836
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.05254*(k-0) +0.80006 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.6483 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.077107*(k-0) +0.10898 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.055941*(k-0) +0.017015 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.036964*(k-0) +0.94606 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.94222 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031045*(k-0) +0.2942 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.046744*(k-0) +0.10898 ));,403.4304