
2,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.007463*(k-0) +0.58511 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.047558*(k-0) +0.034901 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.047558*(k-0) +0.034901 -0.001));,32.0635
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.024829*(k-0) +0.62861 ));,49.7872
4,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.046297*(k-0) +0.7228 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.58511 )));,66.3487
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.021899*(k-0) +0.59931 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.010634*(k-0) +0.55669 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38032 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.027245*(k-0) +0.7228 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59931 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 1.6838 )));,82.6176
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.046297*(k-0) +0.7228 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.042311*(k-0) +0.034901 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.042311*(k-0) +0.034901 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.01039*(k-0) +0.56191 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.25983 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.021909*(k-0) +0.59941 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.030208*(k-0) +0.56191 ));,99.729
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.046297*(k-0) +0.7228 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.042311*(k-0) +0.034901 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.042311*(k-0) +0.034901 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.026427*(k-0) +0.61886 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.03469*(k-0) +0.60673 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.021909*(k-0) +0.59941 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.25983 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.009868*(k-0) +0.55669 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38032 )));,115.7569
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.046297*(k-0) +0.7228 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.042311*(k-0) +0.034901 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.042311*(k-0) +0.034901 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.021909*(k-0) +0.59941 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.25983 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.02582*(k-0) +0.61279 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.033958*(k-0) +0.59941 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.009868*(k-0) +0.55669 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38032 )));,131.8171
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.046297*(k-0) +0.7228 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.042311*(k-0) +0.034901 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.042311*(k-0) +0.034901 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.022299*(k-0) +0.60331 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.25983 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.026222*(k-0) +0.61681 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.034348*(k-0) +0.60331 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.009868*(k-0) +0.55669 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38032 )));,148.7062
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.046297*(k-0) +0.7228 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.042311*(k-0) +0.034901 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.042311*(k-0) +0.034901 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.021909*(k-0) +0.59941 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.25983 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.026482*(k-0) +0.61941 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.033958*(k-0) +0.59941 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.009868*(k-0) +0.55669 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38032 )));,164.4295
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.046297*(k-0) +0.7228 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.042311*(k-0) +0.034901 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.042311*(k-0) +0.034901 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.026462*(k-0) +0.61921 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.03469*(k-0) +0.60673 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.021909*(k-0) +0.59941 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.25983 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025214*(k-0) +0.60673 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.033958*(k-0) +0.59941 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.009868*(k-0) +0.55669 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38032 )));,182.0495
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.046297*(k-0) +0.7228 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.042311*(k-0) +0.034901 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.042311*(k-0) +0.034901 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.026462*(k-0) +0.61921 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.03469*(k-0) +0.60673 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.022072*(k-0) +0.60104 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.25983 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.009868*(k-0) +0.55669 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38032 )));,199.3372
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.046297*(k-0) +0.7228 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.042311*(k-0) +0.034901 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.042311*(k-0) +0.034901 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.022072*(k-0) +0.60104 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.25983 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.026166*(k-0) +0.61625 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.034121*(k-0) +0.60104 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.009868*(k-0) +0.55669 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38032 )));,216.8193
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.046297*(k-0) +0.7228 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.042311*(k-0) +0.034901 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.042311*(k-0) +0.034901 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.026439*(k-0) +0.61898 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.03419*(k-0) +0.60173 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.009868*(k-0) +0.55669 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38032 )));,234.0624
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.046297*(k-0) +0.7228 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.042311*(k-0) +0.034901 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.042311*(k-0) +0.034901 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.02684*(k-0) +0.61941 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.03419*(k-0) +0.60173 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.009868*(k-0) +0.55669 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38032 )));,251.6085
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.046297*(k-0) +0.7228 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.027024*(k-0) +0.61941 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.03419*(k-0) +0.60173 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.002985*(k-0) +0.55669 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.36654 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 6.5325 )));,268.2934
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.046297*(k-0) +0.7228 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.027024*(k-0) +0.61941 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.03419*(k-0) +0.60173 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.009868*(k-0) +0.55669 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.36654 )));,284.7923
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.046297*(k-0) +0.7228 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.023151*(k-0) +0.60103 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.25983 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.002985*(k-0) +0.55669 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.36952 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 6.5325 )));,297.7311
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.046297*(k-0) +0.7228 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.023146*(k-0) +0.60098 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.25983 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.020792*(k-0) +0.58527 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.005844*(k-0) +0.42796 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 6.5325 )));,311.8717
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.046297*(k-0) +0.7228 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.023247*(k-0) +0.60098 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.25983 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.013433*(k-0) +0.55669 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.36851 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019699*(k-0) +0.58394 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.018818*(k-0) +0.55669 ));,326.361
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.046297*(k-0) +0.7228 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.013433*(k-0) +0.55669 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.36851 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019699*(k-0) +0.58394 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.018818*(k-0) +0.55669 ));,343.6954
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.013433*(k-0) +0.55669 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.36915 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.020689*(k-0) +0.58603 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.018754*(k-0) +0.55669 ));,359.7416
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.013433*(k-0) +0.55669 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.36915 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.020689*(k-0) +0.58603 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.018754*(k-0) +0.55669 ));,376.5328
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025182*(k-0) +0.60864 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.024789*(k-0) +0.60091 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.013433*(k-0) +0.55669 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.36915 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019685*(k-0) +0.58434 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.018754*(k-0) +0.55669 ));,390.8465
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025182*(k-0) +0.60864 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.024789*(k-0) +0.60091 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.013433*(k-0) +0.55669 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.36915 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019685*(k-0) +0.58434 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.018754*(k-0) +0.55669 ));,407.1952
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025182*(k-0) +0.60864 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.024789*(k-0) +0.60091 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.013433*(k-0) +0.55669 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.36915 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.02149*(k-0) +0.58943 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.021519*(k-0) +0.58434 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.02048*(k-0) +0.58434 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.018754*(k-0) +0.55669 ));,426.5261
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.027029*(k-0) +0.61903 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.025605*(k-0) +0.60091 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025182*(k-0) +0.60864 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.024748*(k-0) +0.60091 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025922*(k-0) +0.61265 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.025217*(k-0) +0.60091 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.013433*(k-0) +0.55669 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.36915 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.02149*(k-0) +0.58943 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.021424*(k-0) +0.58339 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.020301*(k-0) +0.58339 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.018754*(k-0) +0.55669 ));,442.8921
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.023255*(k-0) +0.60091 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.34486 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 2.5343 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.022227*(k-0) +0.59353 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.36836 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.027029*(k-0) +0.61903 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.025605*(k-0) +0.60091 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025182*(k-0) +0.60864 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.024748*(k-0) +0.60091 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.023255*(k-0) +0.60091 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.34486 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 2.0976 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.014916*(k-0) +0.55669 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.37126 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025922*(k-0) +0.61265 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.025217*(k-0) +0.60091 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.02046*(k-0) +0.58414 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.018543*(k-0) +0.55669 ));,461.2033
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.02341*(k-0) +0.60091 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.34486 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.022227*(k-0) +0.59353 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.36836 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.026999*(k-0) +0.61903 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.025605*(k-0) +0.60091 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025657*(k-0) +0.6113 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.024854*(k-0) +0.60091 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.022708*(k-0) +0.59544 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.36681 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.014916*(k-0) +0.55669 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.37126 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.026064*(k-0) +0.61301 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.025187*(k-0) +0.60091 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025192*(k-0) +0.60864 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.024618*(k-0) +0.60091 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.020739*(k-0) +0.58559 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.018543*(k-0) +0.55669 ));,479.0094
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.02341*(k-0) +0.60091 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.34486 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.022227*(k-0) +0.59353 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.36836 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.026999*(k-0) +0.61903 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.025605*(k-0) +0.60091 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025657*(k-0) +0.6113 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.024854*(k-0) +0.60091 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.022708*(k-0) +0.59544 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.36681 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.015502*(k-0) +0.55669 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.37126 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.026064*(k-0) +0.61301 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.025187*(k-0) +0.60091 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025192*(k-0) +0.60864 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.024618*(k-0) +0.60091 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.020739*(k-0) +0.58559 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.018543*(k-0) +0.55669 ));,496.2781