
1,assume (all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.24082 ))) or (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.019039*(k-0) +0.050426 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.019039*(k-0) +0.050426 -0.001));,11.7668
2,assume (all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.24082 ))) or (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.014905*(k-0) +0.091766 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.014905*(k-0) +0.091766 -0.001));,24.8651
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.059456*(k-0) +0.83538 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.014905*(k-0) +0.091766 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.014905*(k-0) +0.091766 -0.001));,33.8719
4,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.066556*(k-0) +0.85993 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.018452*(k-0) +0.0098472 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.018452*(k-0) +0.0098472 -0.001));,45.3614
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.067089*(k-0) +0.86526 ));,58.3391
8,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.05651*(k-0) +0.016044 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.05651*(k-0) +0.016044 -0.001));,93.9142
9,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.05651*(k-0) +0.016044 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.05651*(k-0) +0.016044 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033785*(k-0) +0.31515 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.05651*(k-0) +0.016044 ));,104.0944
10,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.05651*(k-0) +0.016044 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.05651*(k-0) +0.016044 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033785*(k-0) +0.31515 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.05651*(k-0) +0.016044 ));,115.8844
11,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.05651*(k-0) +0.016044 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.05651*(k-0) +0.016044 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033785*(k-0) +0.31515 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.05651*(k-0) +0.016044 ));,131.8576
12,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.05651*(k-0) +0.016044 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.05651*(k-0) +0.016044 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.035965*(k-0) +0.31515 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.05651*(k-0) +0.016044 ));,140.9007
13,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.05651*(k-0) +0.016044 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.05651*(k-0) +0.016044 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.035965*(k-0) +0.31515 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.05651*(k-0) +0.016044 ));,153.8806
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.07693*(k-0) +0.86526 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.50962 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.064376*(k-0) +0.8666 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.041366*(k-0) +0.50962 ));,167.4732
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.07693*(k-0) +0.86526 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.048989*(k-0) +0.50962 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.064626*(k-0) +0.8666 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.041366*(k-0) +0.50962 ));,179.6347
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.035965*(k-0) +0.31515 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.053913*(k-0) +0.042014 ));,189.8907
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.059375*(k-0) +0.83406 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.62097 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.035965*(k-0) +0.31515 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.053964*(k-0) +0.041504 ));,203.7721
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.000267*(k-0) +0.51773 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.083332*(k-0) +0.92928 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.51773 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.034146*(k-0) +0.37577 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5204 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.057497*(k-0) +0.80984 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.042177*(k-0) +0.51773 ));,215.2494
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.000267*(k-0) +0.51773 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.083332*(k-0) +0.92928 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.51773 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033072*(k-0) +0.37577 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5204 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.055753*(k-0) +0.7924 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.042177*(k-0) +0.51773 ));,226.8722
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.000364*(k-0) +0.51773 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.083332*(k-0) +0.92928 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.51773 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033072*(k-0) +0.37577 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52137 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.055753*(k-0) +0.7924 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.042177*(k-0) +0.51773 ));,239.0205
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.037249*(k-0) +0.72702 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.091349*(k-0) +0.041504 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.58114 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.012604*(k-0) +0.4551 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.35453 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.079107*(k-0) +0.90374 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.72702 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.035965*(k-0) +0.31515 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.053964*(k-0) +0.041504 ));,251.194
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.037249*(k-0) +0.72702 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.091349*(k-0) +0.041504 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.58114 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.012604*(k-0) +0.4551 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.35453 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.079107*(k-0) +0.90374 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.72702 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.035965*(k-0) +0.31515 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.053964*(k-0) +0.041504 ));,262.6208
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.000248*(k-0) +0.52385 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031341*(k-0) +0.37577 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52137 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.053298*(k-0) +0.78047 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52385 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.081863*(k-0) +0.90374 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.78047 )));,273.4692
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.000248*(k-0) +0.52385 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.085292*(k-0) +0.027067 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.68918 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031341*(k-0) +0.37577 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52137 )));,285.6645
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.085292*(k-0) +0.027067 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.68918 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.037403*(k-0) +0.31515 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.55548 )));,298.9847
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.037249*(k-0) +0.72702 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.083849*(k-0) +0.041504 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5826 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.035965*(k-0) +0.31515 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.05411*(k-0) +0.041504 ));,311.6586
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.085292*(k-0) +0.027067 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.68918 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031341*(k-0) +0.37577 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52137 )));,325.6525
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031341*(k-0) +0.37577 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52137 )));,338.1144
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.032404*(k-0) +0.37577 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52137 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.067581*(k-0) +0.024001 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.027067 )));,350.4881
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.032404*(k-0) +0.37577 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52137 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.063495*(k-0) +0.83406 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.72702 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.067581*(k-0) +0.024001 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.027067 )));,360.7743
1,assume (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.01395*(k-0) +0.15471 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.01395*(k-0) +0.15471 +0.001));,13.978
2,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.1078*(k-0) +0.2003 ));,29.0992
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00441*(k-0) +0.75438 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.7666 )));,43.6394
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015427*(k-0) +0.61654 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 9.7666 )));,71.0397
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031531*(k-0) +0.46853 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.045348*(k-0) +0.81604 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.46853 )));,87.6393
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.059647*(k-0) +0.27023 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44729 )));,127.43
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.058765*(k-0) +0.27023 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44686 )));,139.5443
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.017378*(k-0) +0.62064 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.010512*(k-0) +0.34174 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.34518 )));,211.2933