
1,assume ();,7.954
2,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 8.8806 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 3.2297 )));,16.7135
3,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 10.7533 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 10.7533 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.67483 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 2.9414 )));,25.8118
4,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 13.1072*(k-0) +1.0594 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 13.1072*(k-0) +1.0594 +0.001));,36.5152
5,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 14.1277*(k-0) +5.0173 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 14.1277*(k-0) +5.0173 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 96.5679 )));,45.4989
7,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.1216*(k-0) +29.4622 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 31.8819 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0401*(k-0) +29.4622 ));,61.5275
8,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.3751 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 12.7919*(k-0) +11.8639 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 12.7919*(k-0) +11.8639 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.3425*(k-0) +44.5603 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.8104*(k-0) +11.8639 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 21.4191 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.4579*(k-0) +27.0926 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.8104*(k-0) +11.8639 ));,69.9235
9,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.3751 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 12.78*(k-0) +11.9352 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 12.78*(k-0) +11.9352 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.3425*(k-0) +44.5603 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.4579*(k-0) +27.0926 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.7985*(k-0) +11.9352 ));,78.0866
10,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.9354*(k-0) +11.9352 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 15.7102 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.3751 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 12.78*(k-0) +11.9352 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 12.78*(k-0) +11.9352 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.3425*(k-0) +44.5603 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.7985*(k-0) +11.9352 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 39.8955 )));,86.4476
11,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.5031*(k-3) +28.7261 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.3229*(k-3) +14.3582 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9183*(k-0) +24.9387 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 1.6997 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.4032*(k-0) +20.3069 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 94.7452 )));,96.173
12,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.145*(k-0) +44.5603 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.145*(k-0) +44.5603 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.145*(k-0) +44.5603 -0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 46.6768 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.5031*(k-3) +28.7261 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.3229*(k-3) +14.3582 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.8106*(k-0) +45.5898 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 40.9314 )));,105.1239
13,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 11.0794*(k-0) +11.8639 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 11.0794*(k-0) +11.8639 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.63*(k-0) +44.5603 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7961*(k-0) +11.8639 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.63*(k-0) +44.5603 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.63*(k-0) +44.5603 -0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 46.6768 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.5031*(k-3) +28.7261 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.3349*(k-3) +14.3582 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 87.1084 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 2.7287*(k-0) +12.3536 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.7287*(k-0) +12.3536 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.7287*(k-0) +12.3536 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 36.7128 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 38.1445 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 90.0742 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.038*(k-0) +40.9541 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.3166 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 90.0742 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.7287*(k-0) +12.3536 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 7.3389 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.3166 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 90.0742 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.7287*(k-0) +12.3536 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 7.3389 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.3166 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 27.8713 )));,114.3632
14,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.3748*(k-0) +44.5603 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.5031*(k-3) +28.7261 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.3349*(k-3) +14.3582 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 87.1084 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 2.7287*(k-0) +12.3536 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.7287*(k-0) +12.3536 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1103*(k-0) +23.4737 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 1.6997 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.9942*(k-0) +40.6911 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 38.3376 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 90.0742 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.038*(k-0) +40.9541 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.3166 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 90.0742 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.7287*(k-0) +12.3536 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 7.3389 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.3166 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 90.0742 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.7287*(k-0) +12.3536 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 7.3389 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.3166 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 27.8713 )));,122.7336
15,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.7355*(k-0) +44.5603 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.4044*(k-0) +7.7392 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.5031*(k-3) +28.7261 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.3349*(k-3) +14.3582 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 87.1084 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 2.7287*(k-0) +12.3536 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.7287*(k-0) +12.3536 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.9942*(k-0) +40.6911 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 38.3376 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 90.0742 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.038*(k-0) +40.9541 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 2.0524 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 90.0742 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.7287*(k-0) +12.3536 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 7.3389 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 2.0524 )));,131.0732
16,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.3748*(k-0) +44.5603 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.7406*(k-3) +28.7261 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.2316*(k-3) +14.9778 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1103*(k-0) +23.4737 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 1.3075 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3108*(k-0) +36.9205 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.7505*(k-0) +17.2986 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.4802*(k-0) +36.9205 ));,141.2573
17,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.3748*(k-0) +44.5603 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.713*(k-3) +28.8922 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.2316*(k-3) +14.9778 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1103*(k-0) +23.4737 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 1.3075 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.4802*(k-0) +36.9205 ));,150.587
18,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.7355*(k-0) +44.5603 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.4044*(k-0) +7.7392 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.713*(k-3) +28.8922 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.2675*(k-3) +14.7627 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 13.1613 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 11.8723*(k-0) +7.7392 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 46.1655 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.071*(k-0) +44.6965 ));,159.7273
19,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.8089*(k-0) +43.4873 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.6902*(k-0) +7.3123 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.713*(k-3) +28.8922 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.2675*(k-3) +14.7627 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 85.534 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.9323*(k-0) +17.2986 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 39.8017 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.4802*(k-0) +36.9205 ));,168.5229
20,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9143*(k-0) +43.4873 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.0895*(k-0) +7.3123 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9143*(k-0) +43.4873 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9143*(k-0) +43.4873 -0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 43.2598 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.713*(k-3) +28.8922 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.2675*(k-3) +14.7627 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 13.1613 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 11.9435*(k-0) +7.3123 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 49.8493 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9143*(k-0) +43.4873 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9143*(k-0) +43.4873 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 1.5441 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 43.2598 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 92.2183 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 9.0679*(k-3) +14.7627 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 58.3674 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.7327*(k-0) +45.2882 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.379 )));,177.2858
21,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9146*(k-0) +43.4873 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.0895*(k-0) +7.3123 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9146*(k-0) +43.4873 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9146*(k-0) +43.4873 -0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 43.2598 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.7115*(k-3) +28.621 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.2675*(k-3) +14.7627 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 6.824 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 2.7112*(k-0) +12.3536 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.7112*(k-0) +12.3536 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 13.1613 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 11.9437*(k-0) +7.3123 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 49.8493 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9146*(k-0) +43.4873 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9146*(k-0) +43.4873 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 1.5441 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 43.2598 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 92.2183 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 9.0212*(k-3) +14.7627 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 58.3674 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 6.824 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 2.7112*(k-0) +12.3536 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.7112*(k-0) +12.3536 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 9.1478 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 11.9437*(k-0) +7.3123 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 11.9437*(k-0) +7.3123 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 0.30403 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.7779*(k-0) +45.2882 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.379 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 9.8428*(k-0) +19.918 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.8428*(k-0) +19.918 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 0.30403 )));,186.4061
22,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.3522*(k-0) +43.4873 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.0895*(k-0) +7.3123 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.7115*(k-3) +28.621 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.3147*(k-3) +14.4794 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 13.1613 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 12.3814*(k-0) +7.3123 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 49.8493 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 92.2183 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 9.0684*(k-3) +14.4794 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 58.3674 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 12.3814*(k-0) +7.3123 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 12.3814*(k-0) +7.3123 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 0.30403 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.7779*(k-0) +45.2882 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.379 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.2804*(k-0) +19.918 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.2804*(k-0) +19.918 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 0.30403 )));,196.6055
23,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9146*(k-0) +43.4873 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.0895*(k-0) +7.3123 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9146*(k-0) +43.4873 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9146*(k-0) +43.4873 -0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 43.2598 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.7115*(k-3) +28.621 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.2898*(k-3) +14.4794 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 13.1613 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 11.9437*(k-0) +7.3123 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 49.8493 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9146*(k-0) +43.4873 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9146*(k-0) +43.4873 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 1.5441 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 43.2598 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 92.2183 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 9.0684*(k-3) +14.4794 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 58.2182 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 11.9437*(k-0) +7.3123 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 11.9437*(k-0) +7.3123 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 0.30403 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.7779*(k-0) +45.2882 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 38.3545 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.1556*(k-0) +45.2882 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.0603 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 9.8428*(k-0) +19.918 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.8428*(k-0) +19.918 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 0.30403 )));,205.2545
24,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.3522*(k-0) +43.4873 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.0895*(k-0) +7.3123 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 13.1613 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 12.3814*(k-0) +7.3123 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 49.8493 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 9.1442*(k-3) +14.4794 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 58.2182 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.7873*(k-3) +28.621 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.2898*(k-3) +14.4794 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 12.3814*(k-0) +7.3123 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 12.3814*(k-0) +7.3123 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 0.30403 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.7779*(k-0) +45.2882 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 38.3545 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.1556*(k-0) +45.2882 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.0603 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.2804*(k-0) +19.918 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.2804*(k-0) +19.918 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 0.30403 )));,213.9743
25,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.9528*(k-0) +30.8366 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.9528*(k-0) +30.8366 -0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 48.0862 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.435*(k-0) +44.5603 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.9528*(k-0) +30.8366 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.9528*(k-0) +30.8366 -0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 48.0862 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 1.4146 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 9.5715*(k-3) +14.4912 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 58.2182 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.6899*(k-3) +31.7805 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.2878*(k-3) +14.4912 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2474*(k-0) +45.2882 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.1664*(k-0) +12.7822 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.2513*(k-0) +45.2882 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 38.3545 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.1556*(k-0) +45.2882 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.0603 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 8.6969 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2474*(k-0) +45.2882 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.1664*(k-0) +12.7822 ));,223.1751
26,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.9528*(k-0) +30.8366 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.9528*(k-0) +30.8366 -0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 48.0862 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.435*(k-0) +44.5603 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.9528*(k-0) +30.8366 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.9528*(k-0) +30.8366 -0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 48.0862 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 1.4146 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 9.5715*(k-3) +14.4912 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 58.2182 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.6899*(k-3) +31.7805 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.2878*(k-3) +14.4912 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2474*(k-0) +45.2882 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.1664*(k-0) +12.7822 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.2168*(k-0) +45.2882 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.0603 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.2513*(k-0) +45.2882 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 37.9877 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.0603 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 8.6969 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2474*(k-0) +45.2882 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.1664*(k-0) +12.7822 ));,231.2297
27,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.0631*(k-0) +44.9109 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 92.0301 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 10.6359*(k-0) +23.4737 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 44.9109 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 9.5715*(k-3) +14.4912 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 58.2182 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.6899*(k-3) +31.7805 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.2878*(k-3) +14.4912 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 6.8778 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2474*(k-0) +45.2882 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.1664*(k-0) +12.7822 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.2513*(k-0) +45.2882 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 37.9877 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.2168*(k-0) +45.2882 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 8.6969 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2474*(k-0) +45.2882 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.1664*(k-0) +12.7822 ));,240.6692
28,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3048*(k-0) +7.3123 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.3117*(k-0) +41.1042 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.3117*(k-0) +41.1042 -0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 43.9513 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 13.1613 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 11.9437*(k-0) +7.3123 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 51.1411 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.8484*(k-0) +20.9265 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 7.3123 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.3117*(k-0) +41.1042 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.3283 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 9.1442*(k-3) +14.4794 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 58.2182 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -9.3062*(k-0) +87.6176 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 14.4794 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.2513*(k-0) +45.2882 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 37.9877 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.2168*(k-0) +45.2882 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.0603 )));,249.1687
29,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.6841*(k-0) +14.4486 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.3802*(k-0) +31.4172 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.3802*(k-0) +31.4172 -0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 48.0862 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4122*(k-0) +43.4431 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.3802*(k-0) +31.4172 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.3759*(k-0) +43.4431 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.3922 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 9.1442*(k-3) +14.4794 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 58.2182 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -9.9028*(k-0) +93.5145 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 14.4794 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.7421*(k-3) +28.8922 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 34.0974 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.5369*(k-0) +12.7822 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.5369*(k-0) +12.7822 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.47052*(k-0) +36.9205 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 40.0386 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.51968*(k-0) +36.9205 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.0603 )));,258.4455
30,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.8499*(k-0) +37.7911 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.8499*(k-0) +37.7911 -0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 46.5406 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.6633*(k-0) +44.9109 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.8745*(k-3) +34.0974 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.5526*(k-3) +18.7949 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.9639*(k-0) +44.9109 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.8499*(k-0) +37.7911 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.7421*(k-3) +28.8922 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 34.0974 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3327*(k-0) +23.1823 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.0974 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 98.2765 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.3327*(k-0) +23.1823 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.3327*(k-0) +23.1823 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.2849*(k-0) +7.3123 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 5.0094 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 47.4652 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.8484*(k-0) +20.9265 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 7.3123 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.2966*(k-0) +7.3123 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 78.8904 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 48.1444 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.2765 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.3327*(k-0) +23.1823 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.3327*(k-0) +23.1823 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.8192*(k-0) +23.1823 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 41.225 )));,267.7703