Ori Add Neg :b0:101,5, index = 0
Ori Add Pos :b0:0,9, index = 1
Ori Added Implications left: b2:942
Ori Added Implications right: b0:1,942
Ori Added Implications left: b1:1,727,249
Ori Added Implications right: b2:4
Overwrote implication left: b2:4
Ori Added Implications right: b0:1,4
Ori Added Implications left: b0:0,-10
Ori Added Implications right: b1:1,-10,-10
Overwrote implication left: b0:0,-10
Ori Added Implications right: b1:1,10,-10
Overwrote implication left: b1:1,-10,-10
Ori Added Implications right: b1:1,-9,-10
Ori Added Implications left: b0:0,-335
Ori Added Implications right: b1:1,11,-335
Ori Added Implications left: b1:1,10,-335
Overwrote implication right: b1:1,11,-335
Ori Added Implications left: b0:0,27
Ori Added Implications right: b1:1,12,27
Ori Added Implications left: b1:1,11,27
Overwrote implication right: b1:1,12,27
Ori Added Implications left: b0:0,372
Ori Added Implications right: b1:1,966,372
Ori Added Implications left: b1:1,12,372
Ori Added Implications right: b1:1,13,372
Ori Added Implications left: b0:0,803
Ori Added Implications right: b1:1,14,803
Ori Added Implications left: b1:1,728,803
Overwrote implication right: b2:4
Ori Added Implications left: b1:1,13,803
Overwrote implication right: b1:1,14,803
Ori Added Implications left: b0:0,529
Ori Added Implications right: b1:1,15,529
Ori Added Implications left: b1:1,729,529
Overwrote implication right: b2:4
Ori Added Implications left: b1:1,14,529
Overwrote implication right: b1:1,15,529
Ori Added Implications left: b0:0,-299
Ori Added Implications right: b1:1,192,-299
Ori Added Implications left: b1:1,730,-299
Overwrote implication right: b2:4
Ori Added Implications left: b1:1,15,-299
Ori Added Implications right: b1:1,16,-299
Ori Added Implications left: b0:0,-887
Ori Added Implications right: b1:1,193,-887
Ori Added Implications left: b1:1,192,-887
Overwrote implication right: b2:4
Ori Added Implications left: b0:0,742
Ori Added Implications right: b1:1,205,742
Ori Added Implications left: b1:1,1221,742
Overwrote implication right: b2:4
Ori Added Implications left: b1:1,16,742
Ori Added Implications right: b1:1,17,742
Ori Added Implications left: b0:0,-401
Ori Added Implications right: b1:1,-319,-401
Ori Added Implications left: b1:1,20,-401
Overwrote implication right: b2:4
Ori Added Implications left: b1:-313,19,-401
Ori Added Implications right: b1:-313,-294,-401
Overwrote implication left: b0:0,-401
Overwrote implication right: b1:1,20,-401
Ori Added Implications left: b1:1,192,-400
Overwrote implication right: b2:4
Ori Added Implications left: b1:1,19,-401
Overwrote implication right: b1:1,20,-401
Ori Added Implications left: b2:240
Ori Added Implications right: b0:2,240
Overwrote implication left: b2:4
Ori Added Implications right: b0:2,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:3,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:4,4
Ori Added Implications left: b2:611
Ori Added Implications right: b0:5,611
Overwrote implication left: b2:4
Ori Added Implications right: b0:5,4
Ori Added Implications left: b2:278
Ori Added Implications right: b0:6,278
Overwrote implication left: b2:4
Ori Added Implications right: b0:6,4
Ori Added Implications left: b2:999
Ori Added Implications right: b0:7,999
Overwrote implication left: b2:4
Ori Added Implications right: b0:7,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:8,4
Ori Added Implications left: b2:141
Ori Added Implications right: b0:9,141
Overwrote implication left: b2:4
Ori Added Implications right: b0:9,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:10,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:11,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:12,4
Ori Added Implications left: b2:217
Ori Added Implications right: b0:13,217
Overwrote implication left: b2:4
Ori Added Implications right: b0:13,4
Ori Added Implications left: b2:961
Ori Added Implications right: b0:14,961
Overwrote implication left: b2:4
Ori Added Implications right: b0:14,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:15,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:16,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:17,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:18,4
Ori Added Implications left: b2:11
Ori Added Implications right: b0:19,11
Overwrote implication left: b2:4
Ori Added Implications right: b0:19,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:20,4
Ori Added Implications left: b2:756
Ori Added Implications right: b0:21,756
Overwrote implication left: b2:4
Ori Added Implications right: b0:21,4
Ori Added Implications left: b2:672
Ori Added Implications right: b0:22,672
Overwrote implication left: b2:4
Ori Added Implications right: b0:22,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:23,4
Ori Added Implications left: b2:945
Ori Added Implications right: b0:24,945
Overwrote implication left: b2:4
Ori Added Implications right: b0:24,4
Ori Added Implications left: b2:686
Ori Added Implications right: b0:25,686
Overwrote implication left: b2:4
Ori Added Implications right: b0:25,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:26,4
Ori Added Implications left: b2:854
Ori Added Implications right: b0:27,854
Overwrote implication left: b2:4
Ori Added Implications right: b0:27,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:28,4
Ori Added Implications left: b2:246
Ori Added Implications right: b0:29,246
Overwrote implication left: b2:4
Ori Added Implications right: b0:29,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:30,4
Ori Added Implications left: b2:24
Ori Added Implications right: b0:31,24
Overwrote implication left: b2:4
Ori Added Implications right: b0:31,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:32,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:33,4
Ori Added Implications left: b2:12
Ori Added Implications right: b0:34,12
Overwrote implication left: b2:4
Ori Added Implications right: b0:34,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:35,4
Ori Added Implications left: b2:438
Ori Added Implications right: b0:36,438
Overwrote implication left: b2:4
Ori Added Implications right: b0:36,4
Ori Added Implications left: b2:158
Ori Added Implications right: b0:37,158
Overwrote implication left: b2:4
Ori Added Implications right: b0:37,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:38,4
Ori Added Implications left: b2:409
Ori Added Implications right: b0:39,409
Overwrote implication left: b2:4
Ori Added Implications right: b0:39,4
Ori Added Implications left: b2:671
Ori Added Implications right: b0:40,671
Overwrote implication left: b2:4
Ori Added Implications right: b0:40,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:41,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:42,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:43,4
Overwrote implication left: b2:999
Ori Added Implications right: b0:44,999
Overwrote implication left: b2:4
Ori Added Implications right: b0:44,4
Ori Added Implications left: b2:618
Ori Added Implications right: b0:45,618
Overwrote implication left: b2:4
Ori Added Implications right: b0:45,4
Ori Added Implications left: b2:940
Ori Added Implications right: b0:46,940
Overwrote implication left: b2:4
Ori Added Implications right: b0:46,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:47,4
Ori Added Implications left: b2:112
Ori Added Implications right: b0:48,112
Overwrote implication left: b2:4
Ori Added Implications right: b0:48,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:49,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:50,4
Ori Added Implications left: b2:405
Ori Added Implications right: b0:51,405
Overwrote implication left: b2:4
Ori Added Implications right: b0:51,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:52,4
Ori Added Implications left: b2:235
Ori Added Implications right: b0:53,235
Overwrote implication left: b2:4
Ori Added Implications right: b0:53,4
Ori Added Implications left: b2:819
Ori Added Implications right: b0:54,819
Overwrote implication left: b2:4
Ori Added Implications right: b0:54,4
Ori Added Implications left: b2:222
Ori Added Implications right: b0:55,222
Overwrote implication left: b2:4
Ori Added Implications right: b0:55,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:56,4
Ori Added Implications left: b2:128
Ori Added Implications right: b0:57,128
Overwrote implication left: b2:4
Ori Added Implications right: b0:57,4
Ori Added Implications left: b2:349
Ori Added Implications right: b0:58,349
Overwrote implication left: b2:4
Ori Added Implications right: b0:58,4
Ori Added Implications left: b2:787
Ori Added Implications right: b0:59,787
Overwrote implication left: b2:4
Ori Added Implications right: b0:59,4
Ori Added Implications left: b2:435
Ori Added Implications right: b0:60,435
Overwrote implication left: b2:4
Ori Added Implications right: b0:60,4
Ori Added Implications left: b2:668
Ori Added Implications right: b0:61,668
Overwrote implication left: b2:4
Ori Added Implications right: b0:61,4
Ori Added Implications left: b2:478
Ori Added Implications right: b0:62,478
Overwrote implication left: b2:4
Ori Added Implications right: b0:62,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:63,4
Ori Added Implications left: b2:922
Ori Added Implications right: b0:64,922
Overwrote implication left: b2:4
Ori Added Implications right: b0:64,4
Ori Added Implications left: b2:448
Ori Added Implications right: b0:65,448
Overwrote implication left: b2:4
Ori Added Implications right: b0:65,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:66,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:67,4
Ori Added Implications left: b2:50
Ori Added Implications right: b0:68,50
Overwrote implication left: b2:4
Ori Added Implications right: b0:68,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:69,4
Ori Added Implications left: b2:938
Ori Added Implications right: b0:70,938
Overwrote implication left: b2:4
Ori Added Implications right: b0:70,4
Overwrote implication left: b2:787
Ori Added Implications right: b0:71,787
Overwrote implication left: b2:4
Ori Added Implications right: b0:71,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:72,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:73,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:74,4
Ori Added Implications left: b2:484
Ori Added Implications right: b0:75,484
Overwrote implication left: b2:4
Ori Added Implications right: b0:75,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:76,4
Ori Added Implications left: b2:547
Ori Added Implications right: b0:77,547
Overwrote implication left: b2:4
Ori Added Implications right: b0:77,4
Ori Added Implications left: b2:283
Ori Added Implications right: b0:78,283
Overwrote implication left: b2:4
Ori Added Implications right: b0:78,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:79,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:80,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:81,4
Ori Added Implications left: b2:288
Ori Added Implications right: b0:82,288
Overwrote implication left: b2:4
Ori Added Implications right: b0:82,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:83,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:84,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:85,4
Ori Added Implications left: b2:175
Ori Added Implications right: b0:86,175
Overwrote implication left: b2:4
Ori Added Implications right: b0:86,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:87,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:88,4
Ori Added Implications left: b2:747
Ori Added Implications right: b0:89,747
Overwrote implication left: b2:4
Ori Added Implications right: b0:89,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:90,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:91,4
Ori Added Implications left: b2:343
Ori Added Implications right: b0:92,343
Overwrote implication left: b2:4
Ori Added Implications right: b0:92,4
Ori Added Implications left: b2:769
Ori Added Implications right: b0:93,769
Overwrote implication left: b2:4
Ori Added Implications right: b0:93,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:94,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:95,4
Overwrote implication left: b2:4
Ori Added Implications right: b0:96,4
Overwrote implication left: b2:4
O