
2,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.034321*(k-0) +0.67028 ));,21.7714
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.026566*(k-0) +0.76215 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 4.0293 )));,33.3852
4,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.10694*(k-0) +1.238 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.029762*(k-0) +0.62469 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.16864 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031072*(k-0) +0.32538 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.32707 )));,44.0171
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.10694*(k-0) +1.238 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.029762*(k-0) +0.62469 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.16864 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.016779*(k-0) +0.3287 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.32707 )));,54.215
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.10694*(k-0) +1.238 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.002617*(k-0) +0.47032 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.16864 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.01282*(k-0) +0.62469 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.030168*(k-0) +0.47032 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 7.2136 )));,64.3729
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.10694*(k-0) +1.238 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.002617*(k-0) +0.47032 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.16864 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.038916*(k-0) +0.10733 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.1429 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.01282*(k-0) +0.62469 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.030168*(k-0) +0.47032 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 7.2136 )));,74.894
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.10694*(k-0) +1.238 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.002617*(k-0) +0.47032 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.16864 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.038916*(k-0) +0.10733 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.1429 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.01282*(k-0) +0.62469 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.030168*(k-0) +0.47032 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 7.2136 )));,85.7895
9,assume (all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.086505 )) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.1429 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.10694*(k-0) +1.238 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.1429 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.002617*(k-0) +0.47032 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.002574*(k-0) +0.1429 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.01282*(k-0) +0.62469 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.030168*(k-0) +0.47032 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 7.2136 )));,96.0873
10,assume (all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.086505 )) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.1429 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.10694*(k-0) +1.238 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.1429 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.002617*(k-0) +0.47032 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.002574*(k-0) +0.1429 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.01282*(k-0) +0.62469 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.030168*(k-0) +0.47032 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 7.2136 )));,107.0755
11,assume (all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.086505 )) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.1429 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.002617*(k-0) +0.47032 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.1429 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.10694*(k-0) +1.238 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.47032 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.01282*(k-0) +0.62469 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.030168*(k-0) +0.47032 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 7.2136 )));,117.8298
12,assume (all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.086505 )) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.1429 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.002617*(k-0) +0.47032 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.1429 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.10694*(k-0) +1.238 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.47032 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.01282*(k-0) +0.62469 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.030168*(k-0) +0.47032 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 7.2136 )));,129.3761
13,assume (all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.086505 )) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.1429 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.004027*(k-0) +0.45622 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.1429 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.10694*(k-0) +1.238 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45622 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.029762*(k-0) +0.62469 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.028758*(k-0) +0.45622 ));,140.5402
14,assume (all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.086505 )) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.1429 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.004027*(k-0) +0.45622 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.1429 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.10694*(k-0) +1.238 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45622 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.029762*(k-0) +0.62469 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.028758*(k-0) +0.45622 ));,151.8629
15,assume (all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.086505 )) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.1429 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.003905*(k-0) +0.45744 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.1429 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.10694*(k-0) +1.238 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45744 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.029762*(k-0) +0.62469 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.02888*(k-0) +0.45744 ));,163.3908
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.06408*(k-0) +0.1429 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.003905*(k-0) +0.45744 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.1429 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.041949*(k-0) +0.34715 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.035359*(k-0) +0.1429 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.036775*(k-0) +0.78071 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45744 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 4.0293 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.021173*(k-0) +0.62469 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45744 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 4.0293 )));,173.6094
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.06408*(k-0) +0.1429 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.003905*(k-0) +0.45744 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.1429 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.041949*(k-0) +0.34715 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.035359*(k-0) +0.1429 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.036775*(k-0) +0.78071 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45744 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 4.0293 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.021173*(k-0) +0.62469 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45744 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 4.0293 )));,186.6257
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.06408*(k-0) +0.1429 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031013*(k-0) +0.45744 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.1429 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.10694*(k-0) +1.238 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45744 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.029762*(k-0) +0.62469 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.02888*(k-0) +0.45744 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.022351*(k-0) +0.63571 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.013037*(k-0) +0.45744 ));,197.9647
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.06408*(k-0) +0.1429 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031013*(k-0) +0.45744 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.1429 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.035011*(k-0) +0.76231 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45744 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 4.0293 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.021249*(k-0) +0.62469 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45744 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 4.0293 )));,209.929
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.064*(k-0) +0.1429 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.03105*(k-0) +0.45744 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.1429 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.06298*(k-0) +0.14693 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.062504*(k-0) +0.1429 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.035011*(k-0) +0.76231 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45744 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 4.0293 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.021249*(k-0) +0.62469 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45744 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 4.0293 )));,221.7636
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.064*(k-0) +0.1429 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.03105*(k-0) +0.45744 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.1429 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.06298*(k-0) +0.14693 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.062504*(k-0) +0.1429 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.035011*(k-0) +0.76231 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45744 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 4.0293 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.021249*(k-0) +0.62469 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45744 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 4.0293 )));,233.2429
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063701*(k-0) +0.1429 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.03105*(k-0) +0.45744 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.1429 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.06298*(k-0) +0.14693 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.062504*(k-0) +0.1429 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.092194*(k-0) +1.1095 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45744 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.008698*(k-0) +0.5388 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.026988*(k-0) +0.45744 ));,245.8496
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063701*(k-0) +0.1429 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.03105*(k-0) +0.45744 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.1429 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.06298*(k-0) +0.14693 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.062504*(k-0) +0.1429 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.092194*(k-0) +1.1095 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45744 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.008698*(k-0) +0.5388 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.026988*(k-0) +0.45744 ));,256.503
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063701*(k-0) +0.1429 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.062955*(k-0) +0.14693 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.062504*(k-0) +0.1429 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.021249*(k-0) +0.62469 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.42026 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 4.0293 )));,269.0217
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063701*(k-0) +0.1429 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.062955*(k-0) +0.14693 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.062504*(k-0) +0.1429 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.021249*(k-0) +0.62469 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.42026 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 4.0293 )));,280.9638
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063678*(k-0) +0.1429 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.77613 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.06292*(k-0) +0.14693 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.76801 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.021249*(k-0) +0.62469 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.42026 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 4.0293 )));,293.4649
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063678*(k-0) +0.1429 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.77613 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.021249*(k-0) +0.62469 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.42026 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 4.0293 )));,305.0663
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063678*(k-0) +0.1429 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.77736 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.035771*(k-0) +0.4103 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 0.51055 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063174*(k-0) +0.14562 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.76801 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031992*(k-0) +0.45744 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.061859*(k-0) +0.14942 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 9.3349 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.021249*(k-0) +0.62469 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45744 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 4.0293 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.016703*(k-0) +0.45744 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.4103 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 0.51055 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.062606*(k-0) +0.14942 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.062239*(k-0) +0.14562 ));,318.0504
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063678*(k-0) +0.1429 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.7774 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.035771*(k-0) +0.4103 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 0.49448 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063178*(k-0) +0.14562 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.76801 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031996*(k-0) +0.45744 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.061859*(k-0) +0.14942 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 9.3349 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.021249*(k-0) +0.62469 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45744 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 4.0293 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.016703*(k-0) +0.45744 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.4103 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 0.49448 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.062606*(k-0) +0.14942 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.062239*(k-0) +0.14562 ));,330.2595
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063678*(k-0) +0.1429 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.77788 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.063226*(k-0) +0.14562 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.77039 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.021249*(k-0) +0.62469 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45744 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 4.0293 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.035771*(k-0) +0.4103 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 0.48414 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.061584*(k-0) +0.15455 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.76801 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 0.48414 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.016703*(k-0) +0.45744 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.4103 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 0.48414 )));,342.9225