
1,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 97.4802 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 96.3778 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 0.68614 )));,11.4158
3,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.5923*(k-0) +29.5395 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 97.4802 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -4.8089*(k-0) +29.5395 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 97.4802 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.97575*(k-0) +29.5395 ));,30.9224
4,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3914*(k-0) +29.5395 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 98.7269 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -4.8089*(k-0) +29.5395 ));,40.8244
5,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3914*(k-0) +29.5395 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3914*(k-0) +29.5395 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 38.6059 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 99.5372 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -4.8089*(k-0) +29.5395 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.8868*(k-0) +29.5395 ));,52.5452
6,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 82.1268 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3914*(k-0) +29.5395 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3914*(k-0) +29.5395 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 38.6059 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.1352*(k-0) +29.5395 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 6.1515 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.5111*(k-0) +29.5395 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 99.5372 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -4.8449*(k-0) +29.5395 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.7178 )));,63.2503
7,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3914*(k-0) +29.5395 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 91.6837 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3914*(k-0) +29.5395 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 37.6306 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 2.1352*(k-0) +29.5395 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.1352*(k-0) +29.5395 +0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 11.5482 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.1352*(k-0) +29.5395 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 6.1515 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.3485*(k-0) +29.5395 ));,73.9284
8,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3744*(k-0) +29.5395 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 2.6394 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3744*(k-0) +29.5395 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 37.6306 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 2.1352*(k-0) +29.5395 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.1352*(k-0) +29.5395 +0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 11.5482 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.1352*(k-0) +29.5395 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 6.1515 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.3485*(k-0) +29.5395 ));,84.3446
9,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3744*(k-0) +29.5395 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 2.6394 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3744*(k-0) +29.5395 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 37.6306 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 2.1352*(k-0) +29.5395 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.1352*(k-0) +29.5395 +0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 11.5482 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.4022*(k-0) +39.9375 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 6.1515 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.3485*(k-0) +29.5395 ));,94.8709
10,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.4231*(k-0) +29.5395 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 2.6394 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.6947*(k-0) +29.5395 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.6947*(k-0) +29.5395 +0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 11.5482 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 6.1515 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.3485*(k-0) +29.5395 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.4231*(k-0) +29.5395 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 37.6306 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 3.3891 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.6947*(k-0) +29.5395 ));,104.8645
11,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.5395*(k-0) +29.4885 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.5395*(k-0) +29.4885 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.5395*(k-0) +29.4885 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 3.9944 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 6.1515 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.357*(k-0) +29.4885 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.5395*(k-0) +29.4885 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 37.6306 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 3.3891 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 99.8825 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -4.7575*(k-0) +29.4885 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.7178 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.18367*(k-0) +29.4885 ) and all_k(k>= 0  and k<= 6  impl  vtas_adc_kts{k} < 0.29413*(k-0) +47.8381 ));,114.6478
12,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.1717*(k-0) +38.8955 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.1717*(k-0) +38.8955 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9886*(k-0) +38.8955 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 3.7794 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -6.4043*(k-0) +38.8955 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.7178 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1717*(k-0) +38.8955 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 36.86 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.7314*(k-0) +38.8955 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 45.9225 )));,124.5008
13,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.6317*(k-0) +29.4885 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.6317*(k-0) +29.4885 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.6317*(k-0) +29.4885 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 3.9944 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 6.1515 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.357*(k-0) +29.4885 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.6317*(k-0) +29.4885 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 37.6306 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 28.6802 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.16357*(k-0) +29.4885 ) and all_k(k>= 0  and k<= 6  impl  vtas_adc_kts{k} < 0.29413*(k-0) +47.8381 ));,134.3402
14,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.645*(k-0) +29.409 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.645*(k-0) +29.409 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 4.7589 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.645*(k-0) +29.409 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 3.9944 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 6.1515 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.3703*(k-0) +29.409 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.645*(k-0) +29.409 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 37.6306 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 10.1748 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.15032*(k-0) +29.409 ) and all_k(k>= 0  and k<= 6  impl  vtas_adc_kts{k} < 0.29413*(k-0) +47.8381 ));,145.9743
15,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 96.9162 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.2928*(k-0) +29.409 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.2928*(k-0) +29.409 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 4.7589 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.2928*(k-0) +29.409 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 3.9944 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 6.1515 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.3703*(k-0) +29.409 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 7.4297 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.2928*(k-0) +29.409 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 37.6306 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.15032*(k-0) +29.409 ) and all_k(k>= 0  and k<= 6  impl  vtas_adc_kts{k} < 0.29413*(k-0) +47.8381 ));,157.4807
16,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.856*(k-0) +29.409 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2704*(k-0) +23.5283 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 6.1515 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.3703*(k-0) +29.409 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.2903*(k-0) +29.409 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 37.6306 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 98.7269 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 11.3848*(k-0) +29.409 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 11.3848*(k-0) +29.409 +0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 41.2518 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.2903*(k-0) +29.409 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.89334 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 3.0031 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 3.9944 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.15032*(k-0) +29.409 ) and all_k(k>= 0  and k<= 6  impl  vtas_adc_kts{k} < 0.25818*(k-0) +47.8381 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 48.5609 )));,167.6594
17,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.9548*(k-0) +29.409 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.8762*(k-0) +25.8936 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 6.1515 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.3703*(k-0) +29.409 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.2903*(k-0) +29.409 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 37.6306 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.2903*(k-0) +29.409 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.89334 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 3.0031 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 3.9944 )));,177.58
18,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.856*(k-0) +29.409 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2704*(k-0) +23.5283 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 6.1515 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.3703*(k-0) +29.409 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.2903*(k-0) +29.409 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 37.6306 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.2508*(k-0) +29.409 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 92.2422 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 49.3872 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.2903*(k-0) +29.409 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.89334 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 3.0031 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 3.8799 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.15032*(k-0) +29.409 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.9137 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 49.3872 )));,188.8091
19,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.856*(k-0) +29.409 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2704*(k-0) +23.5283 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 6.1515 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.3703*(k-0) +29.409 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.2903*(k-0) +29.409 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 37.6306 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.15032*(k-0) +29.409 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.9137 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.2508*(k-0) +29.409 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 92.2422 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 49.3872 )));,199.7542
20,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.9548*(k-0) +29.409 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.8762*(k-0) +25.8936 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2498*(k-0) +29.409 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.89334 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.2903*(k-0) +29.409 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4208*(k-0) +16.3831 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 9.2253 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.2903*(k-0) +29.409 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.8795 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.15032*(k-0) +29.409 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.9137 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.2508*(k-0) +29.409 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 92.2422 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 49.3872 )));,210.2608
21,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.9548*(k-0) +29.409 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.8762*(k-0) +25.8936 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2498*(k-0) +29.409 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.89334 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.2903*(k-0) +29.409 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4208*(k-0) +16.3831 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 9.2253 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.2903*(k-0) +29.409 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.8795 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.15032*(k-0) +29.409 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 48.2651 )) and all_k(k>= 3  and k<= 6  impl  vtas_adc_kts{k} < -7.8785*(k-3) +49.3872 +0.001) and all_k(k>= 6  and k<= 9  impl  vtas_adc_kts{k} >= -7.8785*(k-3) +49.3872 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 35.4723 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.15032*(k-0) +29.409 ) and all_k(k>= 0  and k<= 6  impl  vtas_adc_kts{k} < -0.070917*(k-0) +49.8127 ));,220.6721
22,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.856*(k-0) +29.409 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2704*(k-0) +23.5283 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0784*(k-0) +29.409 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1715*(k-0) +29.409 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.8795 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 5.1693 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.15032*(k-0) +29.409 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 48.2651 )) and all_k(k>= 3  and k<= 6  impl  vtas_adc_kts{k} < -7.8785*(k-3) +49.3872 +0.001) and all_k(k>= 6  and k<= 9  impl  vtas_adc_kts{k} >= -7.8785*(k-3) +49.3872 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 35.4723 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.15032*(k-0) +29.409 ) and all_k(k>= 0  and k<= 6  impl  vtas_adc_kts{k} < -0.070917*(k-0) +49.8127 ));,232.1438
23,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.856*(k-0) +29.409 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2704*(k-0) +23.5283 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0784*(k-0) +29.409 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1715*(k-0) +29.409 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.8795 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 5.1693 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.15032*(k-0) +29.409 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.9137 )) and all_k(k>= 3  and k<= 6  impl  vtas_adc_kts{k} < -7.8785*(k-3) +49.3872 +0.001) and all_k(k>= 6  and k<= 9  impl  vtas_adc_kts{k} >= -7.8785*(k-3) +49.3872 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.4161*(k-0) +40.4171 ) and all_k(k>= 3  and k<= 6  impl  vtas_adc_kts{k} < -7.8785*(k-3) +49.3872 +0.001) and all_k(k>= 6  and k<= 9  impl  vtas_adc_kts{k} >= -7.8785*(k-3) +49.3872 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.6087*(k-0) +40.4171 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.2508*(k-0) +29.409 ) and all_k(k>= 3  and k<= 6  impl  vtas_adc_kts{k} < -7.8785*(k-3) +49.3872 +0.001) and all_k(k>= 6  and k<= 9  impl  vtas_adc_kts{k} >= -7.8785*(k-3) +49.3872 -0.001));,242.7932
24,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.254*(k-0) +29.3836 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.0344 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9882*(k-0) +39.997 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9882*(k-0) +39.997 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.915*(k-0) +39.997 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.9137 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.48612*(k-0) +39.997 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 15.0305 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.0376*(k-0) +16.9119 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 60.9077 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9882*(k-0) +39.997 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 28.5071 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.9567 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 2.3011 )));,254.0759
25,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.959*(k-0) +29.3836 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.8762*(k-0) +25.8936 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0826*(k-0) +29.3836 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.14608*(k-0) +29.3836 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.9137 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1757*(k-0) +29.3836 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.8795 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 5.1693 )));,265.933
26,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.959*(k-0) +29.3836 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.8762*(k-0) +25.8936 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0826*(k-0) +29.3836 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.0496*(k-0) +29.3836 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.9137 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1757*(k-0) +29.3836 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.8795 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 5.1693 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 99.8825 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -2.8665*(k-0) +29.3836 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.8665*(k-0) +29.3836 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 0.14167 )));,275.9331
27,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.7986*(k-0) +39.997 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.7986*(k-0) +39.997 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 15.0305 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.9836*(k-0) +16.9119 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 60.9077 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.768*(k-0) +30.2053 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.3326*(k-0) +16.9119 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 99.8825 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.8427*(k-0) +30.2053 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.8427*(k-0) +30.2053 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 32.5473 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7986*(k-0) +39.997 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 28.58 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 95.1919 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.9028*(k-0) +39.997 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.9137 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7986*(k-0) +39.997 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 28.58 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.9567 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 2.3011 )));,286.1493
28,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.4122*(k-0) +30.1511 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.372*(k-0) +16.6756 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.4122*(k-0) +30.1511 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.4122*(k-0) +30.1511 -0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 3.2425 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.7986*(k-0) +39.997 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.7986*(k-0) +39.997 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 32.5473 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7986*(k-0) +39.997 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 28.58 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 95.1919 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.9028*(k-0) +39.997 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.9137 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 99.8825 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.7696 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.8336*(k-0) +30.1511 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.8336*(k-0) +30.1511 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 99.8825 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.7696 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8336*(k-0) +30.1511 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.7178 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.2588 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7986*(k-0) +39.997 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 28.58 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.9567 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 2.3011 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 99.8825 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 12.2891 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.7696 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8336*(k-0) +30.1511 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.7178 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 2.2588 )));,297.6562
29,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.4122*(k-0) +30.1511 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.4122*(k-0) +30.1511 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.4122*(k-0) +30.1511 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.372*(k-0) +16.6756 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.4122*(k-0) +30.1511 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.4122*(k-0) +30.1511 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 1.0571 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7479*(k-0) +24.1409 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 28.58 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.73985*(k-0) +24.1409 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.9137 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.4122*(k-0) +30.1511 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.4122*(k-0) +30.1511 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 1.0571 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 48.1661 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.6367*(k-0) +40.4171 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.1288*(k-0) +24.1409 ));,308.8299
30,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.8443*(k-0) +30.1511 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.8762*(k-0) +25.8936 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.19445*(k-0) +31.7931 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 30.1511 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.46812*(k-0) +30.1511 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.9137 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.95473*(k-0) +30.1511 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1666*(k-0) +30.1511 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.8795 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 4.0336 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 99.8825 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.7696 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.8066*(k-0) +30.1511 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.9321 )));,319.1921