
3,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )));,52.2198
4,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,72.4695
5,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,90.4775
6,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,106.5132
7,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,121.6373
8,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,138.1766
9,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,155.3725
10,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,172.3477
11,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,191.7908
12,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,208.9464
13,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,225.2638
14,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,240.6644
15,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,257.6098
16,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,275.3296
17,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,294.2434
18,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,313.034
19,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,333.1006
20,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,350.9215
21,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,365.8264
22,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,384.3299
23,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,398.977
24,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,415.4936
25,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,432.5297
26,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,450.8172
27,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,466.0585
28,assume (all_k(k>= 0  and k<= 1  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,483.4373
29,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,500.4638
30,assume (all_k(k>= 1  and k<= 2  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,517.7032