
4,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.023699*(k-0) +0.67316 ));,49.8485
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.023699*(k-0) +0.67316 ));,63.5075
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.023699*(k-0) +0.67316 ));,76.3809
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.023699*(k-0) +0.67316 ));,88.8081
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.023699*(k-0) +0.67316 ));,102.6259
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.023699*(k-0) +0.67316 ));,115.8974
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.022707*(k-0) +0.67316 ));,129.4604
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.022968*(k-0) +0.67316 ));,142.8535
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.022968*(k-0) +0.67316 ));,155.5646
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.022964*(k-0) +0.67316 ));,171.0947
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.022964*(k-0) +0.67316 ));,184.4531
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.022964*(k-0) +0.67316 ));,197.165
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.013963*(k-0) +0.58315 ));,211.3387
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.013963*(k-0) +0.58315 ));,225.7349
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00964*(k-0) +0.53992 ));,238.6044
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00964*(k-0) +0.53992 ));,253.345
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.007667*(k-0) +0.52012 ));,266.8202
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.007667*(k-0) +0.52012 ));,279.9624
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.007583*(k-0) +0.51928 ));,294.504
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.007024*(k-0) +0.51369 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.006701*(k-0) +0.51126 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44345 )));,322.4078
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.006287*(k-0) +0.50766 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.50837 )));,354.2883
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.007153*(k-0) +0.51512 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.005857*(k-0) +0.50837 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44425 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.006701*(k-0) +0.51126 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44359 )));,368.5139
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.005916*(k-0) +0.50896 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44368 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.006608*(k-0) +0.51087 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.006528*(k-0) +0.50896 ));,383.3939
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.005916*(k-0) +0.50896 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44368 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.007843*(k-0) +0.51751 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.51522 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.006608*(k-0) +0.51087 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.006528*(k-0) +0.50896 ));,397.0491
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.005992*(k-0) +0.50972 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44368 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.007843*(k-0) +0.51751 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.51522 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.006699*(k-0) +0.51118 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.006604*(k-0) +0.50972 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.006608*(k-0) +0.51087 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.006553*(k-0) +0.50972 ));,412.405