invariant.
$pc : b0,$pc_dummy.
b0$mid: continuous.
b0$lo: continuous.
b0$hi: continuous.
b0$midM2: continuous.
b0$hiSlo: continuous.
$b0$mid+lo:= b0$mid + b0$lo.
$b0$mid-lo:= b0$mid - b0$lo.
$b0$mid+hi:= b0$mid + b0$hi.
$b0$mid-hi:= b0$mid - b0$hi.
$b0$mid+midM2:= b0$mid + b0$midM2.
$b0$mid-midM2:= b0$mid - b0$midM2.
$b0$mid+hiSlo:= b0$mid + b0$hiSlo.
$b0$mid-hiSlo:= b0$mid - b0$hiSlo.
$b0$lo+hi:= b0$lo + b0$hi.
$b0$lo-hi:= b0$lo - b0$hi.
$b0$lo+midM2:= b0$lo + b0$midM2.
$b0$lo-midM2:= b0$lo - b0$midM2.
$b0$lo+hiSlo:= b0$lo + b0$hiSlo.
$b0$lo-hiSlo:= b0$lo - b0$hiSlo.
$b0$hi+midM2:= b0$hi + b0$midM2.
$b0$hi-midM2:= b0$hi - b0$midM2.
$b0$hi+hiSlo:= b0$hi + b0$hiSlo.
$b0$hi-hiSlo:= b0$hi - b0$hiSlo.
$b0$midM2+hiSlo:= b0$midM2 + b0$hiSlo.
$b0$midM2-hiSlo:= b0$midM2 - b0$hiSlo.
invariant: true, false.

