
1,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 97.3397 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 11.4146 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 46.1939 )));,20.2115
2,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 78.8024 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 97.2502 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.5895*(k-0) +33.2657 ));,43.0198
3,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 78.8024 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 97.2502 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.5895*(k-0) +33.2657 ));,64.9817
4,assume (all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 29.0652 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 17.3362 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 29.0652 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 78.0657 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 17.3362 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 29.0652 )));,88.1669
5,assume (all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 29.0652 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 17.3362 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 29.0652 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 17.3362 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 29.0652 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 39.4642 )));,108.6771
6,assume (all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 29.0652 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 17.1541 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 29.0652 )));,130.5329
7,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.1236 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 56.7628 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.1236 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 97.3397 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 15.8199 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.1236 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.172 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 56.7628 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.3757 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.1236 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.8027 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 18.172 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 56.7628 )));,151.9073
8,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.1236 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 56.7628 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.1236 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 97.3397 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 15.8199 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.1236 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.0179 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 56.7628 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.3757 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.1236 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.8027 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 18.0179 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 56.7628 )));,171.8089
9,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 82.2571 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 25.1101 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 61.1169 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 82.2571 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 25.1101 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.3757 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.8027 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 18.0179 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 25.1101 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 97.3493 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.0179 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 98.3696 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 25.1101 )));,195.1992
10,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.8173 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3442*(k-0) +16.5863 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.6962*(k-0) +35.8173 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.1443 )));,216.9425
11,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.2909*(k-3) +78.8024 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.8173 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.7929 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 35.8173 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.1443 )));,238.2791
12,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.2909*(k-3) +78.8024 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.8173 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.7929 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 35.8173 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.1443 )));,259.8847
13,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.2909*(k-3) +78.8024 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.8173 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.7929 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 35.8173 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.1443 )));,281.0298
14,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.2909*(k-3) +78.8024 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.8173 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.7929 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 35.8173 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.1443 )));,303.1964
15,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.2909*(k-3) +78.8024 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.8173 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.6962*(k-0) +35.8173 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.1443 )));,325.2172
16,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.2909*(k-3) +78.8024 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.8173 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.7929 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 35.8173 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.1443 )));,346.2978
17,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.2909*(k-3) +78.8024 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.8173 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.6962*(k-0) +35.8173 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.1443 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.3757 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.3557*(k-0) +16.6681 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 47.1607 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 29.3757 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1097*(k-0) +18.1443 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 47.1607 )));,369.4868
18,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.8173 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.8084*(k-3) +75.6973 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2346*(k-0) +14.2898 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 77.4828 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 10.1358*(k-0) +16.6681 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1358*(k-0) +16.6681 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.7929 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 35.8173 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.1443 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1358*(k-0) +16.6681 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 47.1607 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.8897*(k-0) +18.1443 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 47.1607 )));,389.9373
19,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.8173 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.8412*(k-3) +75.6973 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2346*(k-0) +14.2898 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 77.4828 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 10.1358*(k-0) +16.6681 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1358*(k-0) +16.6681 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.7929 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 35.8173 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.1443 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 21.8406 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1358*(k-0) +16.6681 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 47.1607 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 21.8406 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.8897*(k-0) +18.1443 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 47.1607 )));,411.7121
20,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.8173 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.8412*(k-3) +75.6973 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5896*(k-0) +12.1596 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 76.9748 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.7929 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 35.8173 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.1443 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.0598*(k-0) +16.6162 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 47.1607 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.8051*(k-0) +18.1443 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 47.1607 )));,432.5712
21,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.8173 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.8412*(k-3) +75.6973 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5896*(k-0) +12.1596 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 76.9748 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.6962*(k-0) +35.8173 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.1443 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.0598*(k-0) +16.6162 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 47.1607 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.8051*(k-0) +18.1443 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 47.1607 )));,455.8217
22,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.8173 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.9889*(k-3) +75.6973 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5896*(k-0) +12.1596 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 76.9748 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.7929 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 35.8173 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.1443 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.4221*(k-0) +16.6162 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5297*(k-0) +13.7969 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.0598*(k-0) +16.6162 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 47.1607 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.8051*(k-0) +18.1443 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 47.1607 )));,478.0588
23,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.8173 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.8227*(k-3) +75.6973 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5896*(k-0) +12.1596 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 76.9748 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.6962*(k-0) +35.8173 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.1443 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.3319*(k-0) +16.6162 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5297*(k-0) +13.7969 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.8579*(k-0) +17.8274 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 47.1607 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 58.2641 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.0598*(k-0) +16.6162 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 17.8274 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 47.1607 )));,501.9871
24,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.8173 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.8227*(k-3) +75.6973 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5896*(k-0) +12.1596 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 76.9748 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.6962*(k-0) +35.8173 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.1443 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.3319*(k-0) +16.6162 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5297*(k-0) +13.7969 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.8579*(k-0) +17.8274 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 47.1607 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 58.2641 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.0598*(k-0) +16.6162 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 17.8274 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 47.1607 )));,524.4009
25,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.8173 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.8227*(k-3) +75.6973 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5896*(k-0) +12.1596 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 76.9748 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.7929 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 35.8173 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.1443 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.3319*(k-0) +16.6162 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5297*(k-0) +13.7969 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.8579*(k-0) +17.8274 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 47.1607 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 58.2641 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.0598*(k-0) +16.6162 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 17.8274 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 47.1607 )));,546.131
26,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.8173 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.8227*(k-3) +75.6973 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5896*(k-0) +12.1596 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 76.9748 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.6962*(k-0) +35.8173 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.1443 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.3319*(k-0) +16.6162 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5297*(k-0) +13.7969 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.8579*(k-0) +17.8274 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 47.1607 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 58.2641 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.0598*(k-0) +16.6162 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 17.8274 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 47.1607 )));,567.2771
27,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.3757 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.8227*(k-3) +75.6973 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4686*(k-0) +12.886 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 77.3088 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 18.7929 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.3845*(k-0) +15.0019 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 16.6162 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 21.8406 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1154*(k-0) +16.6162 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 47.1607 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.7698*(k-0) +29.3757 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.1443 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 33.4846 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 21.8406 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.8608*(k-0) +18.1443 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 47.1607 )));,590.3841
28,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.3757 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.8048*(k-3) +75.8049 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4865*(k-0) +12.886 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 77.3088 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 2.1749*(k-3) +75.8049 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.3208*(k-3) +36.7089 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 18.7929 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.3845*(k-0) +15.0019 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 16.6162 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1154*(k-0) +16.6162 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 47.1607 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.7698*(k-0) +29.3757 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.1443 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.9536 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.8608*(k-0) +18.1443 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 47.1607 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.7698*(k-0) +29.3757 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9717*(k-0) +18.1443 ));,610.2599
29,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.8048*(k-3) +75.8049 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4865*(k-0) +12.886 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 77.3088 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.7427 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 2.1823*(k-3) +75.8049 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.3208*(k-3) +36.7089 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 18.7929 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.3845*(k-0) +15.0019 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 16.6162 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1154*(k-0) +16.6162 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 47.1607 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.8608*(k-0) +18.1443 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 47.1607 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 51.9946 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.1443 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.7427 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 51.9946 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.0427*(k-0) +18.1443 ));,631.2156
30,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.3757 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.8048*(k-3) +75.8049 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4865*(k-0) +12.886 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 77.3088 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 29.3757 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.5791 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 29.3757 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.5791 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 86.142 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 2.1835*(k-3) +75.8049 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.3208*(k-3) +36.7089 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 18.7929 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.3845*(k-0) +15.0019 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 16.6162 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 21.8406 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1154*(k-0) +16.6162 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 47.1607 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 21.8406 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.8608*(k-0) +18.1443 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 47.1607 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.7929 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 29.3757 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 18.1443 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.5791 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.7929 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 29.3757 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.0427*(k-0) +18.1443 ));,652.8263