
1,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 8.1757 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 40.8487 )));,20.593
2,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 7.624*(k-3) +19.2 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.0373*(k-0) +0.97648 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 47.0818 )));,39.9137
3,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.72173*(k-0) +14.8696 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7249*(k-0) +14.8696 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 32.6718 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.72173*(k-0) +14.8696 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.72173*(k-0) +14.8696 +0.001));,58.746
4,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.201*(k-0) +19.1656 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.4405*(k-0) +19.1656 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.4405*(k-0) +19.1656 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.4405*(k-0) +19.1656 +0.001));,79.1753
5,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2284*(k-0) +19.0008 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.0228*(k-0) +19.0008 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.0228*(k-0) +19.0008 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.0228*(k-0) +19.0008 ));,102.3054
6,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.8902*(k-0) +21.0303 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.1553*(k-0) +21.0303 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.1553*(k-0) +21.0303 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.1553*(k-0) +21.0303 +0.001));,125.1763
7,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.8902*(k-0) +21.0303 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.060767*(k-0) +21.0303 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.060767*(k-0) +21.0303 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.060767*(k-0) +21.0303 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.8902*(k-0) +21.0303 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.3472 )));,148.3381
8,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.8902*(k-0) +21.0303 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.59282*(k-0) +21.0303 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.59282*(k-0) +21.0303 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.59282*(k-0) +21.0303 ) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 1.0401 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.8902*(k-0) +21.0303 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.3472 )));,170.1103
9,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.8902*(k-0) +21.0303 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.3718*(k-0) +21.0303 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.8902*(k-0) +21.0303 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.3472 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.66057*(k-0) +21.0303 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.66057*(k-0) +21.0303 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.66057*(k-0) +21.0303 ) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 0.79763 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 49.8289 )));,191.9788
10,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9075*(k-0) +20.9262 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 98.356 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9075*(k-0) +20.9262 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9075*(k-0) +20.9262 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.3891*(k-0) +20.9262 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9075*(k-0) +20.9262 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.3472 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.64322*(k-0) +20.9262 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.64322*(k-0) +20.9262 +0.001));,212.5976
11,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9075*(k-0) +20.9262 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 98.356 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9075*(k-0) +20.9262 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9075*(k-0) +20.9262 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.3891*(k-0) +20.9262 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9075*(k-0) +20.9262 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.3472 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.64322*(k-0) +20.9262 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.64322*(k-0) +20.9262 +0.001));,231.3657
12,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9075*(k-0) +20.9262 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 98.356 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9075*(k-0) +20.9262 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9075*(k-0) +20.9262 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.043417*(k-0) +20.9262 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.043417*(k-0) +20.9262 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9075*(k-0) +20.9262 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.3472 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.043417*(k-0) +20.9262 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.043417*(k-0) +20.9262 +0.001));,250.0192
13,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 98.356 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9075*(k-0) +20.9262 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9075*(k-0) +20.9262 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.71483*(k-0) +20.9262 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.71483*(k-0) +20.9262 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 98.3692 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9075*(k-0) +20.9262 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9075*(k-0) +20.9262 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.3472 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.71483*(k-0) +20.9262 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.71483*(k-0) +20.9262 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.71483*(k-0) +20.9262 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.71483*(k-0) +20.9262 +0.001));,269.9319
14,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 98.356 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9075*(k-0) +20.9262 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9075*(k-0) +20.9262 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.71483*(k-0) +20.9262 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.71483*(k-0) +20.9262 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 98.6912 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9075*(k-0) +20.9262 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9075*(k-0) +20.9262 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.3472 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.71483*(k-0) +20.9262 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.71483*(k-0) +20.9262 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.71483*(k-0) +20.9262 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.71483*(k-0) +20.9262 +0.001));,290.7945
15,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 98.356 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9075*(k-0) +20.9262 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9075*(k-0) +20.9262 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.71483*(k-0) +20.9262 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.71483*(k-0) +20.9262 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 98.6912 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9075*(k-0) +20.9262 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9075*(k-0) +20.9262 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.3472 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.71483*(k-0) +20.9262 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.71483*(k-0) +20.9262 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.71483*(k-0) +20.9262 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.71483*(k-0) +20.9262 +0.001));,314.282
16,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 98.356 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9075*(k-0) +20.9262 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9075*(k-0) +20.9262 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.71483*(k-0) +20.9262 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.71483*(k-0) +20.9262 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 98.6912 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9075*(k-0) +20.9262 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.71483*(k-0) +20.9262 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.71483*(k-0) +20.9262 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 91.9549 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9075*(k-0) +20.9262 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 22.0991 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 98.0124 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.71483*(k-0) +20.9262 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.71483*(k-0) +20.9262 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.0124 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.71483*(k-0) +20.9262 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.71483*(k-0) +20.9262 +0.001));,336.9018
17,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 98.356 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9075*(k-0) +20.9262 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9075*(k-0) +20.9262 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.71483*(k-0) +20.9262 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.71483*(k-0) +20.9262 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.71483*(k-0) +20.9262 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.71483*(k-0) +20.9262 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 94.5046 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9075*(k-0) +20.9262 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 19.5453 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 98.0124 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.71483*(k-0) +20.9262 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.71483*(k-0) +20.9262 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.0124 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.71483*(k-0) +20.9262 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.71483*(k-0) +20.9262 +0.001));,357.3272
18,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 98.356 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9075*(k-0) +20.9262 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9075*(k-0) +20.9262 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.71483*(k-0) +20.9262 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.71483*(k-0) +20.9262 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.1767*(k-0) +20.9262 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.71483*(k-0) +20.9262 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.71483*(k-0) +20.9262 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 98.0124 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.71483*(k-0) +20.9262 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.71483*(k-0) +20.9262 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.0124 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.71483*(k-0) +20.9262 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.71483*(k-0) +20.9262 +0.001));,376.4895
19,assume (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2899*(k-3) +25.0116 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.2899*(k-3) +25.0116 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 99.072 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.5172*(k-0) +23.297 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.5172*(k-0) +23.297 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 99.072 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 98.356 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.5172*(k-0) +23.297 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.5172*(k-0) +23.297 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 1.8162 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7881*(k-0) +23.297 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 91.9549 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.2139*(k-0) +20.5758 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.0116 )));,395.0754
20,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 96.4887 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.1105*(k-0) +23.297 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1105*(k-0) +23.297 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 1.8162 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7881*(k-0) +23.297 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 91.9549 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.2139*(k-0) +20.5758 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.0116 )));,413.4292
21,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 96.4887 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.1105*(k-0) +23.297 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1105*(k-0) +23.297 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 1.8162 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7881*(k-0) +23.297 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 91.9549 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.2139*(k-0) +20.5758 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.0116 )));,434.1415
22,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 96.4887 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.1105*(k-0) +23.297 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1105*(k-0) +23.297 -0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.9367*(k-3) +25.0116 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5207*(k-3) +17.0669 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 91.9549 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.2139*(k-0) +20.5758 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.0116 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 1.8162 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7881*(k-0) +23.297 ));,458.1048
23,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 98.8359 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.1966*(k-3) +25.0116 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.1966*(k-3) +25.0116 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 96.4887 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.1105*(k-0) +23.297 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1105*(k-0) +23.297 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 98.7011 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.8955*(k-0) +23.297 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.1105*(k-0) +23.297 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.26*(k-0) +9.11 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 91.9549 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.2139*(k-0) +20.5758 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.0116 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.8472 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.7547*(k-0) +23.297 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.7547*(k-0) +23.297 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 1.8162 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7881*(k-0) +23.297 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.8254 )));,482.1026
24,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 96.4887 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.1145*(k-0) +23.2727 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1145*(k-0) +23.2727 -0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.9367*(k-3) +25.0116 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5207*(k-3) +17.0669 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 98.7011 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.8996*(k-0) +23.2727 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.1145*(k-0) +23.2727 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.26*(k-0) +9.11 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -3.1601*(k-0) +23.2727 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -3.1601*(k-0) +23.2727 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 91.9549 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.8991*(k-0) +20.5758 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.0116 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.8303 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.5748*(k-0) +23.2727 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.8254 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 48.737 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.5511 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.8303 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.1601*(k-0) +23.2727 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 7.567 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 48.737 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.5511 )));,504.0018
25,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 98.8359 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.1966*(k-3) +25.0116 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.1966*(k-3) +25.0116 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.6723 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.4969*(k-0) +28.8703 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.8254 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 91.9549 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.8991*(k-0) +20.5758 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.0116 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 98.7011 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7141*(k-0) +10.9771 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.44403 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 11.9917*(k-0) +10.9771 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.9917*(k-0) +10.9771 +0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.15882 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.44403 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.081967*(k-0) +10.9771 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 85.8515 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.15882 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.44403 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1193*(k-0) +22.2118 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 85.8515 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.15882 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.44403 )));,524.5956
26,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 98.8359 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.1966*(k-3) +25.0116 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.1966*(k-3) +25.0116 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.6723 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.4969*(k-0) +28.8703 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.8309 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.8991*(k-0) +20.5758 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.7292 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 98.6912 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9808*(k-0) +9.0134 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.44403 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.24532*(k-0) +9.0134 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 85.8515 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.15882 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.44403 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.319*(k-0) +9.0134 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.319*(k-0) +9.0134 +0.001) and all_k(k>= 0  and k<= 6  impl  alt_des_ft{k} >= -0.12858*(k-0) +0.93031 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.44403 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1193*(k-0) +22.2118 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 85.8515 )) and all_k(k>= 0  and k<= 6  impl  alt_des_ft{k} >= -0.12858*(k-0) +0.93031 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.44403 )));,544.7437
27,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 98.8359 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.1966*(k-3) +25.0116 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.1966*(k-3) +25.0116 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.6723 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.4969*(k-0) +28.8703 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.8309 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.8991*(k-0) +20.5758 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.0116 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9808*(k-0) +9.0134 ) and all_k(k>= 0  and k<= 3  impl  zcv_fcs_fps{k} >= 7.7837*(k-0) +0.44403 -0.001) and all_k(k>= 3  and k<= 6  impl  zcv_fcs_fps{k} < 7.7837*(k-0) +0.44403 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.24532*(k-0) +9.0134 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 85.8515 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.15882 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.44403 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.319*(k-0) +9.0134 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.319*(k-0) +9.0134 +0.001) and all_k(k>= 0  and k<= 6  impl  alt_des_ft{k} >= -0.12858*(k-0) +0.93031 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.44403 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1193*(k-0) +22.2118 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 85.8515 )) and all_k(k>= 0  and k<= 6  impl  alt_des_ft{k} >= -0.12858*(k-0) +0.93031 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.44403 )));,564.1634
28,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.3598*(k-3) +15.9503 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 25.0116 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.6723 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.4969*(k-0) +28.8703 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.8309 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.8991*(k-0) +20.5758 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.0116 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7141*(k-0) +10.9771 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.44403 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.4791*(k-0) +10.9771 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.4791*(k-0) +10.9771 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.5784 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.19674 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.44403 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 11.1767*(k-0) +18.7913 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.1767*(k-0) +18.7913 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 43.2077 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 2.5784 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.19674 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.44403 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.468*(k-0) +10.9771 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 85.8515 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.5784 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.19674 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.44403 )));,583.7463
29,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.8695*(k-0) +35.5066 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.3598*(k-3) +15.9503 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 25.0116 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.8991*(k-0) +20.5758 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.0116 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9904*(k-0) +35.5066 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.399*(k-0) +26.3296 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 4.3113 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.51773*(k-0) +8.7699 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 82.7236 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 97.6638 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -0.76907*(k-3) +82.7236 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.8695 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 1.654 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 97.6638 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 17.1743 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -0.76907*(k-3) +82.7236 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.8695 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 1.654 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 97.6638 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -0.76907*(k-3) +82.7236 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 8.1691 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.8695 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 1.654 )));,602.2117
30,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 98.8359 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.1966*(k-3) +25.0116 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.1966*(k-3) +25.0116 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.8695*(k-0) +35.5066 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.8991*(k-0) +20.5758 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.7292 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9904*(k-0) +35.5066 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.399*(k-0) +26.3296 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 4.3113 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -2.4308*(k-3) +82.7236 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.8695 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 1.654 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 42.8156 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -0.42203*(k-3) +82.7236 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.2612*(k-3) +6.5715 ) and all_k(k>= 0  and k<= 3  impl  hcv_cmd_fcs_fps{k} >= 7.2478*(k-0) +5.9119 -0.001) and all_k(k>= 3  and k<= 6  impl  hcv_cmd_fcs_fps{k} < 7.2478*(k-0) +5.9119 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.0217 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -2.4308*(k-3) +82.7236 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.8695 )) and all_k(k>= 0  and k<= 6  impl  alt_des_ft{k} < -0.256*(k-0) +49.6359 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 1.654 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.4856 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 71.9735 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -0.42203*(k-3) +82.7236 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.2612*(k-3) +6.5715 ) and all_k(k>= 0  and k<= 6  impl  hcv_cmd_fcs_fps{k} < 7.2478*(k-0) +5.9119 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.0217 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 76.7181 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -2.4308*(k-3) +82.7236 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.8695 )) and all_k(k>= 0  and k<= 6  impl  alt_des_ft{k} >= 7.741*(k-0) +1.654 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 49.6359 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.4856 )));,626.6721