
1,assume (all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.28476 )));,60.1013
2,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.025131*(k-0) +0.48293 )) or (all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.48293 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 9.5478 )));,68.5159
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.023226*(k-0) +0.50198 ));,76.3575
4,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.023226*(k-0) +0.50198 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.080524*(k-0) +0.97213 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.50198 )));,83.5793
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.080524*(k-0) +0.97213 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.4861 )));,92.4856
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.030507*(k-0) +0.73816 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031103*(k-0) +0.35367 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.43309 )));,109.2671
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.080524*(k-0) +0.97213 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.46971 )));,117.4342
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.080524*(k-0) +0.97213 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.46925 )));,127.1446
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.080524*(k-0) +0.97213 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.46925 )));,133.0727
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.032091*(k-0) +0.754 ));,142.3447
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.029728*(k-0) +0.73037 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.089829*(k-0) +0.97213 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.73037 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031103*(k-0) +0.35367 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.43309 )));,150.4364
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.031483*(k-0) +0.74792 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.089829*(k-0) +0.97213 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74792 )));,156.4203
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.031483*(k-0) +0.74792 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.089829*(k-0) +0.97213 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74792 )));,166.201
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.031483*(k-0) +0.74792 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078948*(k-0) +0.91066 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74792 )));,172.2666
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.031483*(k-0) +0.74792 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048673*(k-0) +0.24186 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67505 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078948*(k-0) +0.91066 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74792 )));,179.4016
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.031483*(k-0) +0.74792 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048673*(k-0) +0.24186 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67505 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078948*(k-0) +0.91066 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74792 )));,191.2477
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.040212*(k-0) +0.74792 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048673*(k-0) +0.24186 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67505 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078948*(k-0) +0.91066 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74792 )));,197.3644
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048673*(k-0) +0.24186 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67505 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078948*(k-0) +0.91066 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74792 )));,204.7155
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048673*(k-0) +0.24186 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67505 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078948*(k-0) +0.91066 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74792 )));,210.2808
21,assume (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.007287*(k-0) +0.74792 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.007287*(k-0) +0.74792 +0.001) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.03908 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048673*(k-0) +0.24186 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67505 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.078948*(k-0) +0.91066 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74792 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 0.03908 )));,218.6037
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.040854*(k-0) +0.74792 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.075502*(k-0) +0.87888 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74792 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 0.53132 )));,225.5966
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048673*(k-0) +0.24186 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67505 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.076678*(k-0) +0.91066 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74792 )));,231.2698
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.040854*(k-0) +0.74792 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.076762*(k-0) +0.9115 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74792 )));,239.5016
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.040854*(k-0) +0.74792 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.076762*(k-0) +0.9115 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74792 )));,246.7713
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.040854*(k-0) +0.74792 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.076762*(k-0) +0.9115 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74792 )));,255.0221
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.040854*(k-0) +0.74792 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.076762*(k-0) +0.9115 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74792 )));,263.4417
28,assume (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.001933*(k-0) +0.74792 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.001933*(k-0) +0.74792 +0.001) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.03908 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.076678*(k-0) +0.91066 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74792 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 0.03908 )));,271.6083
29,assume (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.000977*(k-0) +0.73836 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.000977*(k-0) +0.73836 +0.001) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.03908 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.076678*(k-0) +0.91066 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.73836 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 0.03908 )));,278.4537
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.076678*(k-0) +0.91066 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.73836 )));,285.1498