
2,assume (all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.31343 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 8.6137 )));,16.7991
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.052785*(k-0) +0.84128 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.032225*(k-0) +0.64521 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.31343 )));,25.7878
4,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.031206*(k-0) +0.64521 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.31336 )));,34.9016
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.031206*(k-0) +0.64521 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.052942*(k-0) +0.84128 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.64521 )));,44.0294
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.031206*(k-0) +0.64521 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.052942*(k-0) +0.84128 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.64521 )));,52.9683
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.031206*(k-0) +0.64521 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.052889*(k-0) +0.84128 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.64521 )));,62.2701
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.052846*(k-0) +0.84128 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.03117*(k-0) +0.64521 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.31282 )));,71.2791
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.03117*(k-0) +0.64521 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.31337 )));,80.147
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.03117*(k-0) +0.64521 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.31337 )));,89.9535
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.03117*(k-0) +0.64521 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.31333 )));,99.9877
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.052906*(k-0) +0.84128 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.03117*(k-0) +0.64521 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.31222 )));,110.011
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.052906*(k-0) +0.84128 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.03117*(k-0) +0.64521 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.31222 )));,120.0981
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.052906*(k-0) +0.84128 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.03117*(k-0) +0.64521 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.31222 )));,130.4962
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.052896*(k-0) +0.84128 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.03117*(k-0) +0.64521 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.31232 )));,140.7056
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.052934*(k-0) +0.84166 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.031169*(k-0) +0.6452 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.31232 )));,151.1337
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.052934*(k-0) +0.84166 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.031169*(k-0) +0.6452 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.31232 )));,161.6365
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.034741*(k-0) +0.65973 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.031721*(k-0) +0.65072 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.31232 )));,172.5043
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.034741*(k-0) +0.65973 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.058696*(k-0) +0.86739 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.65973 )));,183.1373
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.034744*(k-0) +0.65973 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.058696*(k-0) +0.86739 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.65973 )));,193.3768
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.034885*(k-0) +0.66114 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.041768*(k-0) +0.70423 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.66114 )));,203.5954
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.034787*(k-0) +0.66016 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.058696*(k-0) +0.86739 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.66016 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.03164*(k-0) +0.64991 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.31229 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.034039*(k-0) +0.65566 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.033762*(k-0) +0.64991 ));,214.5047
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.034787*(k-0) +0.66016 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.030936*(k-0) +0.64287 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.31229 )));,225.2125
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.034787*(k-0) +0.66016 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.041768*(k-0) +0.70423 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.66016 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.030936*(k-0) +0.64287 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.31229 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.036082*(k-0) +0.66442 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.037361*(k-0) +0.66016 ));,236.4781
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.034794*(k-0) +0.66023 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.030936*(k-0) +0.64287 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.31229 )));,247.0715
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.030366*(k-0) +0.63717 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.31229 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.035856*(k-0) +0.66521 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.035986*(k-0) +0.66063 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.032009*(k-0) +0.64499 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.03185*(k-0) +0.63717 ));,258.0651
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.035986*(k-0) +0.66063 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.31226 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 8.8948 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.030366*(k-0) +0.63717 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.31226 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.032009*(k-0) +0.64499 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.03185*(k-0) +0.63717 ));,268.1401
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.030366*(k-0) +0.63717 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.31226 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.035827*(k-0) +0.66521 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.035986*(k-0) +0.66063 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.033969*(k-0) +0.65558 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.032491*(k-0) +0.63717 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.033235*(k-0) +0.65103 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.032128*(k-0) +0.63717 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.032009*(k-0) +0.64499 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.031849*(k-0) +0.63717 ));,278.4259
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.030366*(k-0) +0.63717 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.31226 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.035821*(k-0) +0.66515 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.035986*(k-0) +0.66063 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.033979*(k-0) +0.65558 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.032491*(k-0) +0.63717 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.033235*(k-0) +0.65103 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.032138*(k-0) +0.63717 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.032009*(k-0) +0.64499 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.031849*(k-0) +0.63717 ));,288.6695
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.030366*(k-0) +0.63717 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.31226 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.035821*(k-0) +0.66515 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.035986*(k-0) +0.66063 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.033997*(k-0) +0.65555 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.032491*(k-0) +0.63717 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.033235*(k-0) +0.65103 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.032159*(k-0) +0.63717 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.032009*(k-0) +0.64499 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.031849*(k-0) +0.63717 ));,299.4855
2,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.040772*(k-0) +0.30427 ));,28.1576
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.024446*(k-0) +0.73134 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22745 )));,41.7241
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.041194*(k-0) +0.28695 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.60242 )));,72.4356
6,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.053278*(k-0) +0.10377 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.053278*(k-0) +0.10377 -0.001));,86.1886
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.02591*(k-0) +0.34543 ));,97.1335
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.002146*(k-0) +0.46937 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.053278*(k-0) +0.10377 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.053278*(k-0) +0.10377 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.026209*(k-0) +0.34033 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.49083 )));,110.2322
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.002146*(k-0) +0.46937 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.053278*(k-0) +0.10377 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.053278*(k-0) +0.10377 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.026209*(k-0) +0.34033 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.49083 )));,125.2987
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031916*(k-0) +0.31739 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.61639 ))) or (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.053278*(k-0) +0.10377 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.053278*(k-0) +0.10377 -0.001));,140.3839
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.029033*(k-0) +0.32606 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.027611*(k-0) +0.32842 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.32606 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031916*(k-0) +0.31739 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.61639 ))) or (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.053278*(k-0) +0.10377 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.053278*(k-0) +0.10377 -0.001));,155.7165
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.029059*(k-0) +0.3258 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.053278*(k-0) +0.10377 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.053278*(k-0) +0.10377 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031916*(k-0) +0.31739 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.61639 )));,168.171
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.029059*(k-0) +0.3258 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.03186*(k-0) +0.31795 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.61639 ))) or (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.053278*(k-0) +0.10377 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.053278*(k-0) +0.10377 -0.001));,183.783
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.029059*(k-0) +0.3258 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031865*(k-0) +0.3179 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.61639 ))) or (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.053278*(k-0) +0.10377 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.053278*(k-0) +0.10377 -0.001));,198.7656
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.029382*(k-0) +0.32257 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.60242 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.025519*(k-0) +0.34723 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.029061*(k-0) +0.32578 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.027985*(k-0) +0.32257 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.002146*(k-0) +0.46937 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.34723 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031865*(k-0) +0.3179 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.61639 ))) or (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.053278*(k-0) +0.10377 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.053278*(k-0) +0.10377 -0.001));,212.9014
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.029334*(k-0) +0.32606 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.039976*(k-0) +0.22745 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.3179 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 3.1403 )));,225.7221
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.029305*(k-0) +0.32606 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.030662*(k-0) +0.3179 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.61911 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.025439*(k-0) +0.34633 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.32606 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.039707*(k-0) +0.22745 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.3179 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 3.1403 )));,239.3122
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.025439*(k-0) +0.34633 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.32606 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.039899*(k-0) +0.22745 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.3179 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 3.1403 )));,252.7749
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.030477*(k-0) +0.31791 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.61252 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.02882*(k-0) +0.32578 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.028995*(k-0) +0.32257 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.029633*(k-0) +0.32257 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.029461*(k-0) +0.31791 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031701*(k-0) +0.3118 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.62268 )));,268.7541
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.027066*(k-0) +0.33895 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.030491*(k-0) +0.31746 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.61254 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.02882*(k-0) +0.32578 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.028997*(k-0) +0.32257 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.028627*(k-0) +0.32627 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.60961 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.029633*(k-0) +0.32257 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.029508*(k-0) +0.31746 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031604*(k-0) +0.3118 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.62237 )));,281.4074
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.025439*(k-0) +0.34633 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.32606 )));,296.016
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.025439*(k-0) +0.34633 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.32606 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.03163*(k-0) +0.31183 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.6189 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033825*(k-0) +0.30722 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.62813 )));,310.9864
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.028051*(k-0) +0.33203 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.02882*(k-0) +0.32578 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.028997*(k-0) +0.32257 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.026979*(k-0) +0.33821 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.33203 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.029633*(k-0) +0.32257 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.029456*(k-0) +0.31798 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033825*(k-0) +0.30722 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.62237 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031044*(k-0) +0.31405 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.031054*(k-0) +0.31183 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031601*(k-0) +0.31183 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.031515*(k-0) +0.30722 ));,325.3618
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.028051*(k-0) +0.33203 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.02882*(k-0) +0.32578 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.028997*(k-0) +0.32257 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.026979*(k-0) +0.33821 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.33203 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.029633*(k-0) +0.32257 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.029456*(k-0) +0.31798 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.0346*(k-0) +0.2987 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.62237 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031044*(k-0) +0.31405 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.031054*(k-0) +0.31183 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031601*(k-0) +0.31183 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.032367*(k-0) +0.2987 ));,339.3176
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.027149*(k-0) +0.33821 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.02882*(k-0) +0.32578 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.028997*(k-0) +0.32257 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.028464*(k-0) +0.3279 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.6097 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.029627*(k-0) +0.32257 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.029456*(k-0) +0.31798 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.0346*(k-0) +0.2987 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.62237 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031268*(k-0) +0.31251 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.031054*(k-0) +0.31183 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031601*(k-0) +0.31183 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.032367*(k-0) +0.2987 ));,356.5976
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.028342*(k-0) +0.32933 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.028843*(k-0) +0.32575 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.029019*(k-0) +0.32256 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.027398*(k-0) +0.33402 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.32933 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00984*(k-0) +0.71115 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.015286*(k-0) +0.33402 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 7.8498 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.029628*(k-0) +0.32256 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.029477*(k-0) +0.31798 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.034306*(k-0) +0.30164 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.62188 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031268*(k-0) +0.31251 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.031005*(k-0) +0.31183 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031601*(k-0) +0.31183 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.032024*(k-0) +0.30164 ));,371.6367
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.027213*(k-0) +0.33757 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.028485*(k-0) +0.3279 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.6097 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.028843*(k-0) +0.32575 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.029019*(k-0) +0.32256 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.029628*(k-0) +0.32256 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.029477*(k-0) +0.31798 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.034306*(k-0) +0.30164 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.62188 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031268*(k-0) +0.31251 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.031005*(k-0) +0.31183 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031601*(k-0) +0.31183 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.032024*(k-0) +0.30164 ));,387.2915
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.027213*(k-0) +0.33757 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.028485*(k-0) +0.3279 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.6097 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031042*(k-0) +0.31405 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.62237 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.037042*(k-0) +0.28796 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.62447 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.028882*(k-0) +0.32575 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.029479*(k-0) +0.31796 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.029462*(k-0) +0.32271 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.029661*(k-0) +0.31796 ));,401.0515
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.027213*(k-0) +0.33757 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.028464*(k-0) +0.32811 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.6097 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031042*(k-0) +0.31405 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.62237 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.037042*(k-0) +0.28796 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.62447 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.029564*(k-0) +0.32317 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.029479*(k-0) +0.31796 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.028823*(k-0) +0.32575 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.028958*(k-0) +0.32317 ));,413.6859
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.027213*(k-0) +0.33757 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.028464*(k-0) +0.32811 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.6097 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031042*(k-0) +0.31405 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.62237 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.037042*(k-0) +0.28796 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.62447 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.029653*(k-0) +0.32228 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.029698*(k-0) +0.31796 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 0.93586 )));,430.105