
1,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 29.7945 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -4.6323*(k-0) +29.7945 ));,23.2398
2,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 4.1124 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 20.6183 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 44.28 )));,45.2973
3,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 9.2356 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.2691*(k-0) +9.2356 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.9412*(k-0) +28.9217 ));,65.7802
4,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 9.2356 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.2691*(k-0) +9.2356 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 84.6364 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.2456*(k-3) +29.7398 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.2456*(k-3) +29.7398 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.9871*(k-0) +11.817 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.8639 )));,85.2644
5,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 11.817 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 89.0357 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.8388*(k-0) +11.817 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 89.8748 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 2.7259*(k-0) +11.817 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 2.7259*(k-0) +11.817 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.7259*(k-0) +11.817 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 93.2641 )));,103.9797
6,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 89.0357 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.2913*(k-0) +9.1024 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 89.3192 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 3.1784*(k-0) +9.1024 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 3.1784*(k-0) +9.1024 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.7259*(k-0) +11.817 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 93.5274 )));,126.5272
7,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.2913*(k-0) +9.1024 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.8923*(k-0) +11.817 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 93.5274 )));,150.62
8,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.2913*(k-0) +9.1024 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 93.3941 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 3.3151*(k-0) +9.1024 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 3.3151*(k-0) +9.1024 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 93.3941 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 98.4082 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 3.3151*(k-0) +9.1024 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 3.3151*(k-0) +9.1024 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.2127*(k-0) +21.7163 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 98.9545 )));,173.4718
9,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.2913*(k-0) +9.1024 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.1972 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 93.3941 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 3.3151*(k-0) +9.1024 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 3.3151*(k-0) +9.1024 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 93.3941 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 98.4082 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 3.3151*(k-0) +9.1024 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 3.3151*(k-0) +9.1024 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.2127*(k-0) +21.7163 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 98.9545 )));,195.6017
10,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.2913*(k-0) +9.1024 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 4.3618*(k-0) +9.1024 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.2791 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 10.9741*(k-0) +9.1024 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.9741*(k-0) +9.1024 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.14235*(k-0) +13.5428 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 98.9545 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 48.7283 )));,218.5325
11,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.2913*(k-0) +9.1024 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 9.1024 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 4.3618*(k-0) +9.1024 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.2791 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 10.9741*(k-0) +9.1024 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.9741*(k-0) +9.1024 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 89.8748 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.87955*(k-0) +9.1024 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.87955*(k-0) +9.1024 +0.001));,239.9604
12,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.064*(k-0) +9.1024 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 9.1024 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 4.3618*(k-0) +9.1024 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.2791 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 10.9741*(k-0) +9.1024 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.9741*(k-0) +9.1024 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 89.8748 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.87955*(k-0) +9.1024 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.87955*(k-0) +9.1024 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.87955*(k-0) +9.1024 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 91.5458 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 48.7283 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.4771*(k-0) +52.6832 ));,261.7235
13,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.064*(k-0) +9.1024 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.8973*(k-0) +9.1024 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.2791 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 13.7147*(k-0) +11.2091 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.7147*(k-0) +11.2091 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2706*(k-0) +31.8737 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.88242*(k-0) +9.1024 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 95.2016 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.7147*(k-0) +11.2091 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 9.1024 )));,280.8635
14,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.0679*(k-0) +9.0794 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.9011*(k-0) +9.0794 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.2791 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 13.4488*(k-0) +12.8041 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.4488*(k-0) +12.8041 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4093*(k-0) +31.0413 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.2997*(k-0) +12.8041 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 9.0794 )));,299.9309
15,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.0679*(k-0) +9.0794 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 14.2866 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.86787*(k-0) +9.0794 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.7821 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.9011*(k-0) +9.0794 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.2791 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.88338*(k-0) +9.0794 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.88338*(k-0) +9.0794 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.4371 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.5877*(k-0) +25.7821 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 9.0794 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.22142*(k-0) +13.0512 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 9.3382 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -5.5338*(k-0) +47.5827 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 9.3382 )));,320.4399
16,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.0679*(k-0) +9.0794 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 14.2866 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.86787*(k-0) +9.0794 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.2666*(k-0) +9.0794 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.2666*(k-0) +9.0794 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.9011*(k-0) +9.0794 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 93.8955 )));,347.3997
17,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.86787*(k-0) +9.0794 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 97.8869 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.0298*(k-0) +9.0794 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 14.2866 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1504*(k-0) +28.5788 ));,371.1758
18,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.86787*(k-0) +9.0794 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.0298*(k-0) +9.0794 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 14.2866 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 1.6257 )));,394.3537
19,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.86787*(k-0) +9.0794 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 1.1075 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.0298*(k-0) +9.0794 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 14.2866 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 1.6257 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.8102*(k-0) +25.5441 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 9.0794 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -3.8377*(k-0) +25.5441 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -3.8377*(k-0) +25.5441 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 3.3189*(k-0) +9.0794 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 3.3189*(k-0) +9.0794 +0.001));,416.4011
20,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -3.8377*(k-0) +25.5441 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -3.8377*(k-0) +25.5441 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.7257*(k-0) +22.8779 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.9928 )));,438.4969
21,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.8835*(k-0) +16.637 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.8835*(k-0) +16.637 -0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 44.5033 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.1452*(k-0) +23.471 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.637 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.7257*(k-0) +22.8779 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.9928 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 23.471 )) and all_k(k>= 0  and k<= 3  impl  beta_adc_deg{k} >= 16.3975*(k-0) +0.28007 -0.001) and all_k(k>= 3  and k<= 6  impl  beta_adc_deg{k} < 16.3975*(k-0) +0.28007 +0.001)) or (all_k(k>= 3  and k<= 6  impl  mcv_cmd_fcs_dps{k} >= -1.7348*(k-3) +12.8447 -0.001) and all_k(k>= 6  and k<= 9  impl  mcv_cmd_fcs_dps{k} < -1.7348*(k-3) +12.8447 +0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 23.471 )) and all_k(k>= 0  and k<= 3  impl  beta_adc_deg{k} >= 16.3975*(k-0) +0.28007 -0.001) and all_k(k>= 3  and k<= 6  impl  beta_adc_deg{k} < 16.3975*(k-0) +0.28007 +0.001));,459.0219
22,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.823*(k-0) +16.9996 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.823*(k-0) +16.9996 -0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 44.9565 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.1452*(k-0) +23.471 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.9996 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.3842*(k-0) +22.8779 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.9928 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 23.471 )) and all_k(k>= 0  and k<= 3  impl  beta_adc_deg{k} >= 16.3975*(k-0) +0.28007 -0.001) and all_k(k>= 3  and k<= 6  impl  beta_adc_deg{k} < 16.3975*(k-0) +0.28007 +0.001)) or (all_k(k>= 3  and k<= 6  impl  mcv_cmd_fcs_dps{k} >= -1.7348*(k-3) +12.8447 -0.001) and all_k(k>= 6  and k<= 9  impl  mcv_cmd_fcs_dps{k} < -1.7348*(k-3) +12.8447 +0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 23.471 )) and all_k(k>= 0  and k<= 3  impl  beta_adc_deg{k} >= 16.3975*(k-0) +0.28007 -0.001) and all_k(k>= 3  and k<= 6  impl  beta_adc_deg{k} < 16.3975*(k-0) +0.28007 +0.001));,479.7765
23,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.1307*(k-0) +20.4479 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.9928 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 1.1591 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.0679*(k-0) +9.0794 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 1.215 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 45.1132 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 11.0873*(k-0) +9.0794 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.0873*(k-0) +9.0794 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.30212 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.6081 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 1.9824 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 11.0873*(k-0) +9.0794 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.0873*(k-0) +9.0794 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.30212 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.6081 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 1.9824 )));,499.1212
24,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.7787*(k-3) +28.9928 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.186*(k-3) +14.3969 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.4241*(k-0) +20.4479 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.3585 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.3839*(k-0) +31.1814 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.3886*(k-0) +51.0271 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.1307*(k-0) +20.4479 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.9928 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.7476*(k-0) +16.9996 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.7476*(k-0) +16.9996 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.28007 ))) or (all_k(k>= 0  and k<= 3  impl  beta_adc_deg{k} >= 13.0494*(k-0) +0.28007 -0.001) and all_k(k>= 3  and k<= 6  impl  beta_adc_deg{k} < 13.0494*(k-0) +0.28007 +0.001));,518.0981
25,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.7787*(k-3) +28.9928 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.9355*(k-3) +15.3567 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.4241*(k-0) +20.4479 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.3585 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.3839*(k-0) +31.1814 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.1307*(k-0) +20.4479 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.9928 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.3886*(k-0) +51.0271 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.2987*(k-0) +19.6929 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.2987*(k-0) +19.6929 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.28007 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 1.9824 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.2987*(k-0) +19.6929 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.2987*(k-0) +19.6929 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.28007 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 1.9824 )));,537.8314
26,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.7787*(k-3) +28.9928 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.9355*(k-3) +15.3567 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.4241*(k-0) +20.4479 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.3585 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.3839*(k-0) +31.1814 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.1307*(k-0) +20.4479 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.9928 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.3886*(k-0) +51.0271 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.2721*(k-0) +19.8527 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.2721*(k-0) +19.8527 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.28007 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 1.9824 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.2721*(k-0) +19.8527 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.2721*(k-0) +19.8527 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.28007 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 1.9824 )));,560.7006
27,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.6724*(k-3) +29.6302 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.9355*(k-3) +15.3567 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.5304*(k-0) +20.4479 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.3585 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2759*(k-0) +31.8294 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.1307*(k-0) +20.4479 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.6302 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.3886*(k-0) +51.0271 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.2721*(k-0) +19.8527 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.2721*(k-0) +19.8527 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.28007 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 1.9824 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.2721*(k-0) +19.8527 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.2721*(k-0) +19.8527 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.28007 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 1.9824 )));,584.6638
28,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.5088*(k-0) +19.7672 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.3585 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2759*(k-0) +31.8294 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.3886*(k-0) +51.0271 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.2863*(k-0) +19.7672 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.2863*(k-0) +19.7672 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.28007 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 1.9824 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.2863*(k-0) +19.7672 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.2863*(k-0) +19.7672 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.28007 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 1.9824 )));,608.2213
29,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.7327*(k-0) +35.1189 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 12.2913*(k-0) +19.7672 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 35.1189 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.8714*(k-0) +19.7672 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.8414*(k-0) +19.7672 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 93.5153 )));,630.6435
30,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.3953*(k-0) +20.4479 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.3585 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2759*(k-0) +31.8294 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.6029*(k-3) +28.8197 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.1799*(k-3) +13.8903 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 41.3512 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.9943*(k-0) +35.393 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.1307*(k-0) +20.4479 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 33.6248 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.8892*(k-0) +19.8527 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 93.485 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 4.3341 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.2089*(k-0) +19.8527 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 2.5176 )));,652.4916