invariant.
$pc : b0,$pc_dummy.
b0$i: continuous.
b0$j: continuous.
b0$x: continuous.
b0$y: continuous.
b0$z: continuous.
b0$xMINUSyMINUSz: continuous.
$b0$i+j:= b0$i + b0$j.
$b0$i-j:= b0$i - b0$j.
$b0$i+x:= b0$i + b0$x.
$b0$i-x:= b0$i - b0$x.
$b0$i+y:= b0$i + b0$y.
$b0$i-y:= b0$i - b0$y.
$b0$i+z:= b0$i + b0$z.
$b0$i-z:= b0$i - b0$z.
$b0$i+xMINUSyMINUSz:= b0$i + b0$xMINUSyMINUSz.
$b0$i-xMINUSyMINUSz:= b0$i - b0$xMINUSyMINUSz.
$b0$j+x:= b0$j + b0$x.
$b0$j-x:= b0$j - b0$x.
$b0$j+y:= b0$j + b0$y.
$b0$j-y:= b0$j - b0$y.
$b0$j+z:= b0$j + b0$z.
$b0$j-z:= b0$j - b0$z.
$b0$j+xMINUSyMINUSz:= b0$j + b0$xMINUSyMINUSz.
$b0$j-xMINUSyMINUSz:= b0$j - b0$xMINUSyMINUSz.
$b0$x+y:= b0$x + b0$y.
$b0$x-y:= b0$x - b0$y.
$b0$x+z:= b0$x + b0$z.
$b0$x-z:= b0$x - b0$z.
$b0$x+xMINUSyMINUSz:= b0$x + b0$xMINUSyMINUSz.
$b0$x-xMINUSyMINUSz:= b0$x - b0$xMINUSyMINUSz.
$b0$y+z:= b0$y + b0$z.
$b0$y-z:= b0$y - b0$z.
$b0$y+xMINUSyMINUSz:= b0$y + b0$xMINUSyMINUSz.
$b0$y-xMINUSyMINUSz:= b0$y - b0$xMINUSyMINUSz.
$b0$z+xMINUSyMINUSz:= b0$z + b0$xMINUSyMINUSz.
$b0$z-xMINUSyMINUSz:= b0$z - b0$xMINUSyMINUSz.
invariant: true, false.

