
1,assume (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -1.8677*(k-3) +44.7691 ));,17.5897
2,assume (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -1.8677*(k-3) +44.7691 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 99.4118 )));,34.353
3,assume (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -1.0947*(k-3) +40.1314 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 28.4166 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 21.2278 )));,52.7862
4,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 28.4166 )));,70.2197
5,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 28.2938 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.9612*(k-0) +20.6106 ));,88.6867
6,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 28.326 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.8885*(k-0) +20.2398 ));,106.7724
7,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 3.8267*(k-0) +20.6106 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.8267*(k-0) +20.6106 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 92.1082 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 3.8267*(k-0) +20.6106 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.8267*(k-0) +20.6106 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 28.2938 )));,124.0073
8,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 3.8267*(k-0) +20.6106 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.8267*(k-0) +20.6106 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 28.5799 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 3.8267*(k-0) +20.6106 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.8267*(k-0) +20.6106 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 99.4118 )));,141.4781
9,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 3.8267*(k-0) +20.6106 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.8267*(k-0) +20.6106 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.3766*(k-0) +29.3113 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 90.4994 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 3.8267*(k-0) +20.6106 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.8267*(k-0) +20.6106 +0.001));,159.2782
10,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 3.8267*(k-0) +20.6106 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.8267*(k-0) +20.6106 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.8885*(k-0) +20.2398 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.33818*(k-0) +56.5957 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 37.1796 )));,175.2113
11,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 3.8267*(k-0) +20.6106 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.8267*(k-0) +20.6106 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.6565*(k-0) +74.9027 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.8885*(k-0) +20.2398 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.2528*(k-0) +28.326 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 11.6543 )));,192.3782
12,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 3.8267*(k-0) +20.6106 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.8267*(k-0) +20.6106 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.6565*(k-0) +74.9027 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.8885*(k-0) +20.2398 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.2528*(k-0) +28.326 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 11.6543 )));,210.1729
13,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 3.8267*(k-0) +20.6106 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.8267*(k-0) +20.6106 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.8885*(k-0) +20.2398 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.9391 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 55.4732 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.9883*(k-0) +73.2034 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.2528*(k-0) +28.326 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 11.6543 )));,227.4966
14,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 3.8267*(k-0) +20.6106 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.8267*(k-0) +20.6106 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.6911*(k-0) +76.8637 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.8885*(k-0) +20.2398 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -9.2698*(k-0) +76.8637 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.7173 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.8368*(k-0) +76.8637 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.6753*(k-0) +28.326 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.2528*(k-0) +28.326 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 11.6543 )));,245.0888
15,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 3.8267*(k-0) +20.6106 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.8267*(k-0) +20.6106 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.8885*(k-0) +20.2398 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 52.7416 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 55.4732 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.696*(k-0) +73.2034 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.18355*(k-0) +52.7416 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.384*(k-0) +24.0737 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.394*(k-0) +52.7416 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.79343*(k-0) +24.0737 ));,262.4292
16,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.0357*(k-0) +75.908 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.8986*(k-0) +76.8244 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.284*(k-0) +75.908 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.3313*(k-0) +43.7061 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 5.1806*(k-0) +20.6106 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.1806*(k-0) +20.6106 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.5651*(k-0) +20.6106 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 51.694 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.3706*(k-0) +20.6106 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 51.694 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.0533*(k-0) +25.2509 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 20.6106 )));,279.8869
17,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.0357*(k-0) +75.908 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.8986*(k-0) +76.8244 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.284*(k-0) +75.908 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.3313*(k-0) +43.7061 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.8456*(k-0) +29.0575 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 51.694 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 44.8076 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 5.1806*(k-0) +20.6106 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.1806*(k-0) +20.6106 +0.001) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 94.3006 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 44.8076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.7728*(k-0) +29.0575 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 20.6106 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 39.2066 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 44.8076 )));,296.706
18,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.6129*(k-0) +75.908 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.6836*(k-0) +69.5341 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.4723*(k-0) +25.2975 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.2305 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 44.8076 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 5.1806*(k-0) +20.6106 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.1806*(k-0) +20.6106 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 44.8076 )));,313.4722
19,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.6129*(k-0) +75.908 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.6836*(k-0) +69.5341 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.4723*(k-0) +25.2975 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.2305 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 44.8076 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 5.1806*(k-0) +20.6106 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.1806*(k-0) +20.6106 +0.001) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 94.3006 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 44.8076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -7.1751*(k-0) +94.7445 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 21.6695 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 94.3006 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 44.8076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.0108*(k-0) +21.629 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 20.6106 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 94.3006 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 44.8076 )));,330.6864
20,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.3512*(k-0) +73.2034 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 4.167*(k-0) +28.0942 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.167*(k-0) +28.0942 +0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 30.7107 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.5794*(k-0) +28.0942 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 20.6106 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 0.49253*(k-0) +50.1411 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.49253*(k-0) +50.1411 +0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 30.7107 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.7919*(k-0) +36.3446 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 28.0942 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 30.7107 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.5794*(k-0) +28.0942 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.47622*(k-0) +21.7173 ));,348.3581
21,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.3512*(k-0) +73.2034 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 5.3902*(k-0) +20.6106 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.3902*(k-0) +20.6106 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 44.8076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.4723*(k-0) +25.2975 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.0963 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 44.8076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4723*(k-0) +25.2975 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 20.6106 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 44.8076 )));,366.1579
22,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.3512*(k-0) +73.2034 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.83322*(k-0) +73.2034 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.0963 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 1.6637 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 5.3902*(k-0) +20.6106 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.3902*(k-0) +20.6106 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 44.8076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.4723*(k-0) +25.2975 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.0963 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 44.8076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.1429*(k-0) +73.2034 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.7185*(k-0) +36.7853 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 0.70084 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 1.6637 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4723*(k-0) +25.2975 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 20.6106 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 44.8076 )));,382.1735
23,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.2671*(k-0) +72.2726 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.67808*(k-0) +72.2726 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.3066*(k-0) +44.8307 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 5.1806*(k-0) +20.6106 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.1806*(k-0) +20.6106 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 44.8076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4723*(k-0) +25.2975 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 20.6106 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 44.8076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.4723*(k-0) +25.2975 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 52.6702 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 44.8076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -7.1751*(k-0) +94.7445 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 21.6559 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 44.8076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.0108*(k-0) +21.629 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 20.6106 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 44.8076 )));,400.3215
24,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.2671*(k-0) +72.2726 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.67808*(k-0) +72.2726 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.3066*(k-0) +44.8307 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 5.1806*(k-0) +20.6106 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.1806*(k-0) +20.6106 +0.001) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 94.3006 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 44.8076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4723*(k-0) +25.2975 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 20.6106 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 44.8076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.4723*(k-0) +25.2975 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 52.6702 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 44.8076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -7.1751*(k-0) +94.7445 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 21.6559 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 94.3006 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 44.8076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.0108*(k-0) +21.629 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 20.6106 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 94.3006 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 44.8076 )));,417.7477
25,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.2671*(k-0) +72.2726 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.67808*(k-0) +72.2726 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.3066*(k-0) +44.8307 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 5.1806*(k-0) +20.6106 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.1806*(k-0) +20.6106 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 44.8076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4723*(k-0) +25.2975 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 20.6106 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 44.8076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.4723*(k-0) +25.2975 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 52.6702 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 44.8076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -7.1751*(k-0) +94.7445 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 21.6559 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 44.8076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.0108*(k-0) +21.629 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 20.6106 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 44.8076 )));,435.8707
26,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.2766*(k-0) +72.2726 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.462*(k-0) +28.7988 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 52.613 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.4373*(k-0) +28.326 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 52.613 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.1606*(k-0) +72.2726 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.2042*(k-0) +33.3876 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 3.8267*(k-0) +20.6106 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.8267*(k-0) +20.6106 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 3.6525*(k-0) +21.6559 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.6525*(k-0) +21.6559 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.6753*(k-0) +28.326 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 52.613 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.657*(k-0) +21.629 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 20.6106 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.5408*(k-0) +28.326 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 52.613 )));,453.3949
27,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.2766*(k-0) +72.2726 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.5223*(k-0) +28.4371 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 52.613 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.1585*(k-0) +29.9984 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 52.613 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.1606*(k-0) +72.2726 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.2042*(k-0) +33.3876 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 3.8267*(k-0) +20.6106 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.8267*(k-0) +20.6106 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 3.6525*(k-0) +21.6559 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.6525*(k-0) +21.6559 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.3966*(k-0) +29.9984 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 52.613 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.657*(k-0) +21.629 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 20.6106 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.2621*(k-0) +29.9984 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 52.613 )));,470.1981
28,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.3334*(k-0) +43.7061 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 90.1798 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.5801*(k-0) +43.7061 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.0532*(k-0) +33.3876 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.3334*(k-0) +43.7061 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 68.2041 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 5.1787*(k-0) +20.6106 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.1787*(k-0) +20.6106 +0.001) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 94.3006 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 44.8076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.7701*(k-0) +29.5107 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 20.6106 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 44.8076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.7701*(k-0) +29.5107 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 51.7066 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 44.8076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -7.1769*(k-0) +94.7445 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 21.6559 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 94.3006 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 44.8076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.009*(k-0) +21.629 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 20.6106 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 94.3006 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 44.8076 )));,488.4435
29,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.3334*(k-0) +43.7061 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 90.1798 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.5801*(k-0) +43.7061 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.0532*(k-0) +33.3876 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.3334*(k-0) +43.7061 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 68.2041 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 5.1787*(k-0) +20.6106 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.1787*(k-0) +20.6106 +0.001) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 94.3006 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 44.8076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.7701*(k-0) +29.5107 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 20.6106 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 44.8076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.7701*(k-0) +29.5107 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 51.7066 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 44.8076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -7.3321*(k-0) +95.6758 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 21.6559 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 94.3006 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 44.8076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.009*(k-0) +21.629 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 20.6106 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 94.3006 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 44.8076 )));,506.1758
30,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.3334*(k-0) +43.7061 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 90.1798 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 39.8263 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.5801*(k-0) +43.7061 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.0532*(k-0) +33.3876 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.3334*(k-0) +43.7061 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 68.2041 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 39.8263 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 5.1787*(k-0) +20.6106 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.1787*(k-0) +20.6106 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 44.8076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.7701*(k-0) +29.5107 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 20.6106 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 44.8076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.7701*(k-0) +29.5107 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 51.7066 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 44.8076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -7.3321*(k-0) +95.6758 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 21.6559 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 44.8076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.009*(k-0) +21.629 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 20.6106 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 44.8076 )));,523.9261