
1,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 95.5927 )));,14.554
2,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.4978*(k-3) +27.1024 ));,28.9959
3,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 1.8467 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 1.1213 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.7507*(k-3) +25.6245 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 92.6884 )));,42.887
4,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.3499*(k-3) +14.2937 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.8806 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 14.2937 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 98.075 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 46.6578 )));,59.6521
5,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.2149*(k-3) +14.2937 ));,74.2632
6,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.7507*(k-3) +25.6245 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 92.6884 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 1.2639 )));,88.8421
7,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.2024*(k-3) +14.2937 )) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 14.2937 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 46.6578 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1648*(k-0) +24.2131 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.075 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 46.6578 )));,102.6882
8,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.9607*(k-3) +14.2937 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1132*(k-0) +31.3858 )) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 14.2937 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 92.0648 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 3.1629 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 18.1171 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 14.2937 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 92.0648 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 92.0242 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 3.1629 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.9924 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 14.2937 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 92.0648 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 92.0242 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 3.1629 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.9924 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 12.5708 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 14.2937 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 92.0648 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 92.0242 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 3.1629 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.9924 )));,114.2426
9,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.0405*(k-3) +14.2937 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1132*(k-0) +31.3858 )) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 14.2937 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 92.0648 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 3.1629 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 18.1171 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 10.2242 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.4234 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 14.2937 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 92.0648 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 96.5794 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 3.1629 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.9924 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 9.1938 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.4234 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 14.2937 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 92.0648 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 96.5794 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 3.1629 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.9924 )));,129.4392
10,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.0405*(k-3) +14.2937 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1132*(k-0) +31.3858 )) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 14.2937 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 92.0648 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 2.8614 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 18.1171 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 10.2242 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 14.2937 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 92.0648 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 92.0242 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 2.8614 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.9924 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 14.2937 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 92.0648 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 92.0242 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 2.8614 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.9924 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 9.1938 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 14.2937 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 92.0648 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 92.0242 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 2.8614 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.9924 )));,143.7591
11,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.3942*(k-3) +14.2937 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1132*(k-0) +31.3858 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.1487*(k-0) +1.4015 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.0648 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 46.9437 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 17.4422 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 11.0319 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.1487*(k-0) +1.4015 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.0648 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 8.1441 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 46.9437 )));,157.7431
12,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.3942*(k-3) +14.2937 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1132*(k-0) +31.3858 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.1487*(k-0) +1.4015 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.0648 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 47.8629 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.361*(k-0) +22.4598 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.0648 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 49.5387 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 46.7287 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.6574*(k-0) +22.0069 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.1487*(k-0) +1.4015 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 49.5387 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 46.7287 )));,171.8499
13,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.3942*(k-3) +14.2937 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1132*(k-0) +31.3858 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.1487*(k-0) +1.4015 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.0648 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 2.8614 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 22.1217 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.4234 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.1487*(k-0) +1.4015 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.0648 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 96.5794 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 2.8614 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 46.7287 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 12.5708 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.4234 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.1487*(k-0) +1.4015 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.0648 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 96.5794 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 2.8614 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 46.7287 )));,187.4613
14,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.5929*(k-3) +14.2937 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.8541 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1132*(k-0) +31.3858 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.1911*(k-0) +1.1468 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.0648 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 2.8062 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 22.1217 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.4308*(k-0) +14.2136 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.1911*(k-0) +1.1468 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 2.8062 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.0066 )));,202.6335
15,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.5929*(k-3) +14.2937 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.8541 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1132*(k-0) +31.3858 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 79.3523 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.6008*(k-0) +22.4598 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 13.1747*(k-0) +1.0048 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.361*(k-0) +22.4598 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.0648 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 49.6859 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 46.7287 )));,217.5017
16,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5956*(k-0) +31.3858 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 2.4013 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.5956*(k-0) +31.3858 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5956*(k-0) +31.3858 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.3678*(k-0) +6.1329 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.6245 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.2486*(k-0) +6.1329 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 48.7657 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.4013 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 85.0077 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.5956*(k-0) +31.3858 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5956*(k-0) +31.3858 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.8685*(k-0) +17.903 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 88.9591 )));,229.8985
17,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5956*(k-0) +31.3858 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 2.4013 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.5956*(k-0) +31.3858 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5956*(k-0) +31.3858 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.3678*(k-0) +6.1329 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.7946 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.4436*(k-0) +6.1329 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 48.7657 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.4013 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 85.0077 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.5956*(k-0) +31.3858 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5956*(k-0) +31.3858 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.0392*(k-0) +14.2136 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.13945 )));,243.4117
18,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5956*(k-0) +31.3858 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 2.4013 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.5956*(k-0) +31.3858 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5956*(k-0) +31.3858 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.3678*(k-0) +6.1329 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.7946 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.4436*(k-0) +6.1329 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 48.7657 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.4013 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 85.0077 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.5956*(k-0) +31.3858 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5956*(k-0) +31.3858 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.0392*(k-0) +14.2136 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.13945 )));,257.9462
19,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.3678*(k-0) +6.1329 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.7946 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.4436*(k-0) +6.1329 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 48.7657 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 1.7637 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.39996*(k-0) +0.13945 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 83.1141 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.54998 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 10.6076 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 1.7637 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 13.8291*(k-0) +0.13945 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 85.891 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.54998 )));,272.1988
20,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0842*(k-0) +31.3858 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 13.3027 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.0842*(k-0) +31.3858 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0842*(k-0) +31.3858 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.3678*(k-0) +6.1329 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.2111 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 13.3027 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 85.0077 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.0842*(k-0) +31.3858 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0842*(k-0) +31.3858 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.1797*(k-0) +6.1329 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.52032 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 48.7657 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 1.7637 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -0.84342*(k-3) +83.1141 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 2.5392 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.54998 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 10.6076 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 1.7637 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.3062*(k-3) +85.891 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 83.1141 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.54998 )));,286.8801
21,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0842*(k-0) +31.3858 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 13.3027 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.0842*(k-0) +31.3858 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0842*(k-0) +31.3858 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.3678*(k-0) +6.1329 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.2111 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 13.3027 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 85.0077 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.0842*(k-0) +31.3858 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0842*(k-0) +31.3858 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.1797*(k-0) +6.1329 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.52032 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 48.7657 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 92.1725 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.3062*(k-3) +85.891 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -0.84342*(k-3) +83.1141 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 1.206 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.54998 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 10.6076 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.3062*(k-3) +85.891 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 83.1141 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.54998 )));,299.1665
22,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0842*(k-0) +31.3858 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 13.3027 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.0842*(k-0) +31.3858 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0842*(k-0) +31.3858 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.0908*(k-0) +6.1329 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.2111 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 13.3027 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 85.0077 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.0842*(k-0) +31.3858 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0842*(k-0) +31.3858 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.1797*(k-0) +6.1329 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 1.0224 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.52032 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 48.7657 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.4378 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.3062*(k-3) +85.891 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 9.4579 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -0.84342*(k-3) +83.1141 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 1.206 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.54998 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 10.6076 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.3062*(k-3) +85.891 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 83.1141 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.54998 )));,312.4169
23,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0842*(k-0) +31.3858 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 13.3027 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.0842*(k-0) +31.3858 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0842*(k-0) +31.3858 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.0908*(k-0) +6.1329 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.2111 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 13.3027 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 85.0077 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.0842*(k-0) +31.3858 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0842*(k-0) +31.3858 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.1797*(k-0) +6.1329 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 1.0224 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.52032 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 48.7657 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.4378 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.2824 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.4052*(k-3) +85.891 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 9.4579 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.2824 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -0.94242*(k-3) +83.1141 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 1.206 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.54998 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 10.6076 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.2824 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.4052*(k-3) +85.891 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 83.1141 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.54998 )));,325.4869
24,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0842*(k-0) +31.3858 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 13.3027 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.0842*(k-0) +31.3858 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0842*(k-0) +31.3858 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.0908*(k-0) +6.1329 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.2111 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 13.3027 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 85.0077 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.0842*(k-0) +31.3858 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0842*(k-0) +31.3858 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.1797*(k-0) +6.1329 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 1.0224 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.15869 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 48.7657 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.4378 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.2824 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.4052*(k-3) +85.891 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 9.4579 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.2824 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -0.94242*(k-3) +83.1141 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 1.206 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.54998 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 10.6076 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.2824 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.4052*(k-3) +85.891 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 83.1141 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.54998 )));,338.707
25,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0842*(k-0) +31.3858 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 13.3027 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.0842*(k-0) +31.3858 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0842*(k-0) +31.3858 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.0908*(k-0) +6.1329 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 23.7423 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 13.3027 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 85.0077 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.0842*(k-0) +31.3858 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0842*(k-0) +31.3858 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.0507 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 14.2919*(k-0) +0.13945 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 14.2919*(k-0) +0.13945 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 9.4579 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.0507 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.17776*(k-0) +0.13945 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 83.1141 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.54998 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 10.6076 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.0507 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 13.8291*(k-0) +0.13945 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 85.891 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.54998 )));,352.9653
26,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0842*(k-0) +31.3858 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 13.3027 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.0842*(k-0) +31.3858 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0842*(k-0) +31.3858 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.0892*(k-0) +6.1425 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 23.7423 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 13.3027 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 85.0077 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.0842*(k-0) +31.3858 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0842*(k-0) +31.3858 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.0507 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.397*(k-3) +85.891 ) and all_k(k>= 0  and k<= 3  impl  beta_adc_deg{k} < -14.8977*(k-0) +98.8443 +0.001) and all_k(k>= 3  and k<= 6  impl  beta_adc_deg{k} >= -14.8977*(k-0) +98.8443 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.0507 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -0.93417*(k-3) +83.1141 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 1.206 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 98.8443 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.54998 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 10.6076 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.0507 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.397*(k-3) +85.891 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 83.1141 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 98.8443 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.54998 )));,367.5685
27,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.6214*(k-0) +31.3858 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.0892*(k-0) +6.1425 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 23.7423 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.3302*(k-0) +31.3858 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.3133*(k-0) +21.2341 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.1345*(k-3) +2.5368 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 98.8443 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -0.93417*(k-3) +83.1141 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 2.5368 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 98.8443 )));,382.3305
28,assume (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9611*(k-3) +23.7423 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.9611*(k-3) +23.7423 -0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 1.051 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.6214*(k-0) +31.3858 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.0892*(k-0) +6.1425 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 23.7423 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.3302*(k-0) +31.3858 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.3133*(k-0) +21.2341 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.9032*(k-3) +3.9248 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 98.8443 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.4461*(k-0) +4.9495 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 3.9248 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 98.8443 )));,396.081
29,assume (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9611*(k-3) +23.7423 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.9611*(k-3) +23.7423 -0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 1.051 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.6214*(k-0) +31.3858 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.5153*(k-0) +15.6955 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 23.7423 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.3302*(k-0) +31.3858 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.3133*(k-0) +21.2341 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.9032*(k-3) +3.9248 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 98.8443 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.4461*(k-0) +4.9495 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 3.9248 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 98.8443 )));,411.118
30,assume (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9611*(k-3) +23.7423 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.9611*(k-3) +23.7423 -0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 1.051 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.868*(k-3) +4.1357 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 1.5019 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0371*(k-0) +28.9765 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.0892*(k-0) +6.1425 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 23.7423 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7948*(k-0) +4.9495 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 4.1357 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.2549*(k-0) +28.9765 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.3276*(k-0) +21.2341 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.6187*(k-0) +4.9495 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 83.1994 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.13563*(k-0) +4.9495 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 8.6617 )));,424.4089