Ori Add Neg :b1:-1,0,2,-2,-2, index = 0
Ori Added Implications left: b0:-2,0,2,2
Ori Added Implications right: b1:-2,0,2,0,0
Ori Added Implications left: b0:-1,1,-1,-2
Ori Added Implications right: b1:-1,1,-1,0,1
Ori Add Neg :b1:0,-1,0,-1,-2, index = 5
Ori Add Neg :b1:1,0,1,0,0, index = 6
Ori Added Implications left: b0:-2,-1,-2,-1
Ori Added Implications right: b1:-2,-1,-2,0,-1
Ori Added Implications left: b1:-1,1,-1,-2,-1
Ori Added Implications right: b1:-1,0,-1,-1,-1
Ori Added Implications left: b0:0,0,2,2
Ori Added Implications right: b1:0,0,2,0,0
Ori Added Implications left: b0:1,-1,1,2
Ori Added Implications right: b1:1,-1,1,0,-1
Ori Added Implications left: b0:1,0,1,1
Overwrote implication right: b1:1,0,1,0,0
Ori Dup Add Neg :b1:1,-1,1,0,-1
Ori Add Pos :b0:2,0,0,0, index = 16
Ori Added Implications left: b0:0,2,0,-2
Ori Added Implications right: b1:0,2,0,0,2
Ori Added Implications left: b0:1,-2,0,2
Overwrote implication right: b0:1,-1,1,2
Ori Added Implications left: b0:2,2,2,0
O