b0,(2,2),(-2,1),(-2,2),false
b0,(0,0),(0,0),(0,0),true
b0,(-1,0),(-2,-2),(-2,2),false
b0,1,1,-2,?
b0,(-6,-3),(-3,-1),(-6,-6),false
b0,(-2,-2),(-2,-1),(-6,-6),false
b0,-3,0,6,?
b0,(0,0),(-1,-1),(-2,2),false
b0,-2,0,2,?
b0,0,0,2,?
b0,-1,-1,2,?
b0,(-6,-2),(-2,-1),(-5,-5),false
b0,0,0,-6,?
b0,(-6,-1),(-1,-1),(-4,-4),false
b0,6,6,-6,?
b0,-6,-6,-3,?
b0,-6,0,-4,?
b0,-6,-6,6,?
b0,-6,6,-6,?
b0,-6,1,-6,?
b0,2,2,0,?
b0,-2,2,1,?
b0,-2,0,-2,?
b0,2,2,-1,?
b0,-2,2,-2,?
b0,2,2,-2,?
b0,-2,2,-1,?
b0,-2,2,0,?
b0,-5,6,-6,?
b0,2,2,2,?
b0,-4,-4,0,?
b0,-2,-2,-2,?
b0,-3,6,5,?
b0,0,0,-3,?
b0,-6,0,-3,?
b0,(-1,-1),(-1,-1),(-6,-6),false
b0,6,6,-3,?
b0,2,6,-3,?
b0,-6,0,-6,?
b0,-5,0,-6,?
b0,-2,0,-6,?
b0,-6,-2,-4,?

