invariant.
$pc : b0,b1.
b0$scheme: continuous.
b0$urilen: continuous.
b0$tokenlen: continuous.
b0$cp: continuous.
b0$c: continuous.
$b0$scheme+urilen:= b0$scheme + b0$urilen.
$b0$scheme-urilen:= b0$scheme - b0$urilen.
$b0$scheme+tokenlen:= b0$scheme + b0$tokenlen.
$b0$scheme-tokenlen:= b0$scheme - b0$tokenlen.
$b0$scheme+cp:= b0$scheme + b0$cp.
$b0$scheme-cp:= b0$scheme - b0$cp.
$b0$scheme+c:= b0$scheme + b0$c.
$b0$scheme-c:= b0$scheme - b0$c.
$b0$urilen+tokenlen:= b0$urilen + b0$tokenlen.
$b0$urilen-tokenlen:= b0$urilen - b0$tokenlen.
$b0$urilen+cp:= b0$urilen + b0$cp.
$b0$urilen-cp:= b0$urilen - b0$cp.
$b0$urilen+c:= b0$urilen + b0$c.
$b0$urilen-c:= b0$urilen - b0$c.
$b0$tokenlen+cp:= b0$tokenlen + b0$cp.
$b0$tokenlen-cp:= b0$tokenlen - b0$cp.
$b0$tokenlen+c:= b0$tokenlen + b0$c.
$b0$tokenlen-c:= b0$tokenlen - b0$c.
$b0$cp+c:= b0$cp + b0$c.
$b0$cp-c:= b0$cp - b0$c.
b1$scheme: continuous.
b1$urilen: continuous.
b1$tokenlen: continuous.
b1$cp: continuous.
b1$c: continuous.
$b1$scheme+urilen:= b1$scheme + b1$urilen.
$b1$scheme-urilen:= b1$scheme - b1$urilen.
$b1$scheme+tokenlen:= b1$scheme + b1$tokenlen.
$b1$scheme-tokenlen:= b1$scheme - b1$tokenlen.
$b1$scheme+cp:= b1$scheme + b1$cp.
$b1$scheme-cp:= b1$scheme - b1$cp.
$b1$scheme+c:= b1$scheme + b1$c.
$b1$scheme-c:= b1$scheme - b1$c.
$b1$urilen+tokenlen:= b1$urilen + b1$tokenlen.
$b1$urilen-tokenlen:= b1$urilen - b1$tokenlen.
$b1$urilen+cp:= b1$urilen + b1$cp.
$b1$urilen-cp:= b1$urilen - b1$cp.
$b1$urilen+c:= b1$urilen + b1$c.
$b1$urilen-c:= b1$urilen - b1$c.
$b1$tokenlen+cp:= b1$tokenlen + b1$cp.
$b1$tokenlen-cp:= b1$tokenlen - b1$cp.
$b1$tokenlen+c:= b1$tokenlen + b1$c.
$b1$tokenlen-c:= b1$tokenlen - b1$c.
$b1$cp+c:= b1$cp + b1$c.
$b1$cp-c:= b1$cp - b1$c.
invariant: true, false.

