Ori Add Neg :b0:1,2,2,-2,-2, index = 0
Ori Add Neg :b0:1,2,2,2,-2, index = 1
Ori Add Neg :b0:1,2,2,-1,-2, index = 2
Ori Dup Add Neg :b0:1,2,2,2,-2
Ori Add Pos :b0:1,2,1,1,2, index = 3
Ori Add Pos :b0:1,2,2,1,-2, index = 4
Ori Add Neg :b0:1,2,1,-2,-2, index = 5
Ori Add Neg :b0:1,2,1,2,-2, index = 6
Ori Add Neg :b0:1,2,1,-1,-2, index = 7
Ori Dup Add Neg :b0:1,2,1,2,-2
Ori Add Pos :b0:2,6,6,2,-6, index = 8
Ori Add Neg :b1:1,6,6,6,-6, index = 9
Ori Add Neg :b1:1,6,6,-1,-6, index = 10
Ori Add Neg :b1:1,6,6,0,-6, index = 11
Ori Added Implications left: b0:1,6,6,1,-6
Ori Added Implications right: b0:1,6,6,2,-6
Ori Added Implications left: b0:1,3,1,0,-6
Ori Added Implications right: b1:1,3,1,1,0
Ori Added Implications left: b0:1,6,2,3,6
Ori Added Implications right: b1:4,6,2,4,0
Ori Add Neg :b1:4,6,1,6,-1, index = 18
Ori Add Neg :b1:4,6,1,-1,-1, index = 19
Ori Add Neg :b1:4,6,1,0,-2, index = 20
Ori Added Implications left: b0:1,6,6,0,6
Ori Added Implications right: b1:1,6,6,1,0
Ori Add Neg :b