b0,1,2,2,-2,-2,?,?,?,?,?,false
b0,1,2,2,2,-2,?,?,?,?,?,false
b0,1,2,2,-1,-2,?,?,?,?,?,false
b0,1,2,1,1,2,?,?,?,?,?,true
b0,1,2,2,1,-2,?,?,?,?,?,true
b0,1,2,1,-2,-2,?,?,?,?,?,false
b0,1,2,1,2,-2,?,?,?,?,?,false
b0,1,2,1,-1,-2,?,?,?,?,?,false
b0,2,6,6,2,-6,?,?,?,?,?,true
b1,?,?,?,?,?,(-6,6),(-6,6),(6,6),(6,6),(-6,4),false
b1,?,?,?,?,?,(-6,6),(6,6),(6,6),(-6,-1),(-6,4),false
b1,?,?,?,?,?,1,6,6,0,-6,false
b0,1,6,6,1,-6,?,?,?,?,?,?
b0,1,6,6,2,-6,?,?,?,?,?,?
b0,1,3,1,0,-6,?,?,?,?,?,?
b1,?,?,?,?,?,1,3,1,1,0,?
b0,1,6,2,3,6,?,?,?,?,?,?
b1,?,?,?,?,?,4,6,2,4,0,?
b1,?,?,?,?,?,(-6,6),(-6,6),(1,1),(6,6),(-6,-1),false
b1,?,?,?,?,?,(-6,6),(6,6),(1,1),(-6,-1),(-6,-1),false
b1,?,?,?,?,?,4,6,1,0,-2,false
b0,1,6,6,0,6,?,?,?,?,?,?
b1,?,?,?,?,?,1,6,6,1,0,?
b1,?,?,?,?,?,(-6,6),(-6,6),(2,2),(6,6),(-6,0),false
b1,?,?,?,?,?,4,6,2,4,-2,false
b1,?,?,?,?,?,(-6,6),(-6,4),(1,6),(4,4),(-1,-1),false
b1,?,?,?,?,?,1,6,2,4,-1,?
b1,?,?,?,?,?,1,6,2,5,0,?

