
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015747*(k-0) +0.59203 ));,47.7415
4,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.013738*(k-0) +0.59203 ));,64.4343
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.013738*(k-0) +0.59203 ));,82.9474
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.013738*(k-0) +0.59203 ));,101.7214
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.009682*(k-0) +0.59203 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.032546*(k-0) +0.33104 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.49521 )));,119.9463
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.023391*(k-0) +0.69381 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.057941*(k-0) +0.76341 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.69381 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.032691*(k-0) +0.32959 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.4599 )));,136.2498
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.020905*(k-0) +0.66895 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.049987*(k-0) +0.76341 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.66895 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036042*(k-0) +0.29608 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.4599 )));,152.1478
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.020905*(k-0) +0.66895 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.061946*(k-0) +0.80034 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70113 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.041206*(k-0) +0.70113 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.66895 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.034044*(k-0) +0.80034 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.052025*(k-0) +0.70113 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 1.2779 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036042*(k-0) +0.29608 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.4599 )));,168.8786
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.027629*(k-0) +0.66938 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.008713*(k-0) +0.53252 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.39309 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.041242*(k-0) +0.70113 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.040584*(k-0) +0.66938 ));,186.9589
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019349*(k-0) +0.63888 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.022399*(k-0) +0.66938 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.64026 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.041242*(k-0) +0.70113 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.040584*(k-0) +0.66938 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.03589*(k-0) +0.2987 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.62492 )));,205.4145
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.061946*(k-0) +0.80034 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70113 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019349*(k-0) +0.63888 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.041242*(k-0) +0.70113 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.66938 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.022399*(k-0) +0.66938 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.64026 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.03589*(k-0) +0.2987 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.62492 )));,221.7492
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.054429*(k-0) +0.80034 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70113 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.027657*(k-0) +0.66966 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.041242*(k-0) +0.70113 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.66966 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.028553*(k-0) +0.3286 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.013123*(k-0) +0.31416 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.008713*(k-0) +0.53252 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.39309 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031076*(k-0) +0.31416 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.014196*(k-0) +0.30343 ));,240.998
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.030375*(k-0) +0.32071 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44539 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.027657*(k-0) +0.66966 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.041979*(k-0) +0.7085 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.66966 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.008713*(k-0) +0.53252 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.39309 )));,258.4976
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.027657*(k-0) +0.66966 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.040473*(k-0) +0.69344 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.66966 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.044027*(k-0) +0.7085 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.043466*(k-0) +0.69344 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.008713*(k-0) +0.53252 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.39309 )));,276.6201
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.027657*(k-0) +0.66966 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.040473*(k-0) +0.69344 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.66966 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.03281*(k-0) +0.30552 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44539 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.030156*(k-0) +0.32027 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.013987*(k-0) +0.30552 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.008713*(k-0) +0.53252 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.39309 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.044027*(k-0) +0.7085 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.043466*(k-0) +0.69344 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.035857*(k-0) +0.29903 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.63362 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.028421*(k-0) +0.32903 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.012512*(k-0) +0.32027 ));,294.2347
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.027657*(k-0) +0.66966 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.03281*(k-0) +0.30552 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44539 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.030445*(k-0) +0.32027 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.013987*(k-0) +0.30552 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.008713*(k-0) +0.53252 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.39309 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.035001*(k-0) +0.29903 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.63362 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.028421*(k-0) +0.32903 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.012512*(k-0) +0.32027 ));,310.8201
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.030659*(k-0) +0.31901 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44539 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019349*(k-0) +0.63888 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.040473*(k-0) +0.69344 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.66966 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.02847*(k-0) +0.32943 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.012638*(k-0) +0.31901 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.022427*(k-0) +0.66966 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.64026 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.044027*(k-0) +0.7085 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.043466*(k-0) +0.69344 ));,325.5185
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033753*(k-0) +0.30114 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.62326 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019349*(k-0) +0.63888 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.032889*(k-0) +0.30473 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.032212*(k-0) +0.30114 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.022427*(k-0) +0.66966 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.64026 )));,342.1234
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033753*(k-0) +0.30114 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.62326 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019349*(k-0) +0.63888 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.032889*(k-0) +0.30473 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.032212*(k-0) +0.30114 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.022427*(k-0) +0.66966 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.64026 )));,360.2625
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.030096*(k-0) +0.32027 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44539 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033753*(k-0) +0.30114 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.62123 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031523*(k-0) +0.3126 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.03165*(k-0) +0.30473 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019349*(k-0) +0.63888 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.032889*(k-0) +0.30473 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.032009*(k-0) +0.30114 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.037019*(k-0) +0.28741 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.63867 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.022427*(k-0) +0.66966 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.64026 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.028306*(k-0) +0.32903 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.012512*(k-0) +0.32027 ));,378.6631
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.030096*(k-0) +0.32027 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44539 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033753*(k-0) +0.30114 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.62123 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031523*(k-0) +0.3126 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.03165*(k-0) +0.30473 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019349*(k-0) +0.63888 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.032889*(k-0) +0.30473 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.032009*(k-0) +0.30114 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.037019*(k-0) +0.28741 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.63867 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.022427*(k-0) +0.66966 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.64026 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.028306*(k-0) +0.32903 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.012512*(k-0) +0.32027 ));,397.9983
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.03375*(k-0) +0.30117 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.61868 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031718*(k-0) +0.3126 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.031383*(k-0) +0.30485 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019349*(k-0) +0.63888 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.032877*(k-0) +0.30485 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.031751*(k-0) +0.30117 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.037019*(k-0) +0.28741 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.63867 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.022427*(k-0) +0.66966 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.64026 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.028306*(k-0) +0.32903 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.012348*(k-0) +0.32191 ));,413.2617
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.03375*(k-0) +0.30117 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.61868 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031718*(k-0) +0.3126 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.031383*(k-0) +0.30485 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019349*(k-0) +0.63888 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.029841*(k-0) +0.32027 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44539 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.032877*(k-0) +0.30485 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.031751*(k-0) +0.30117 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.037019*(k-0) +0.28741 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.63867 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.022427*(k-0) +0.66966 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.64026 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.029029*(k-0) +0.32561 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.012512*(k-0) +0.32027 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.028179*(k-0) +0.32903 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.011978*(k-0) +0.32561 ));,430.0705
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.03375*(k-0) +0.30117 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.61846 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031718*(k-0) +0.3126 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.031361*(k-0) +0.30485 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019349*(k-0) +0.63888 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.029819*(k-0) +0.32027 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44539 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.032877*(k-0) +0.30485 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.031729*(k-0) +0.30117 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.037019*(k-0) +0.28741 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.63867 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.022427*(k-0) +0.66966 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.64026 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.028972*(k-0) +0.32545 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.012512*(k-0) +0.32027 ));,447.6274
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.03375*(k-0) +0.30117 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.61823 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031936*(k-0) +0.31134 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.031338*(k-0) +0.30485 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019349*(k-0) +0.63888 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.029796*(k-0) +0.32027 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44539 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.032877*(k-0) +0.30485 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.031706*(k-0) +0.30117 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.037019*(k-0) +0.28741 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.63867 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.022427*(k-0) +0.66966 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.64026 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.028972*(k-0) +0.32545 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.012512*(k-0) +0.32027 ));,467.9012
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033746*(k-0) +0.30121 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.61807 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031822*(k-0) +0.31134 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.031322*(k-0) +0.30485 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019349*(k-0) +0.63888 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.02978*(k-0) +0.32027 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44539 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.032877*(k-0) +0.30485 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.031686*(k-0) +0.30121 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.037019*(k-0) +0.28741 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.63867 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.022427*(k-0) +0.66966 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.64026 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.028972*(k-0) +0.32545 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.012512*(k-0) +0.32027 ));,486.6769
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033746*(k-0) +0.30121 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.61807 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031822*(k-0) +0.31134 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.031322*(k-0) +0.30485 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019349*(k-0) +0.63888 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.02978*(k-0) +0.32027 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44539 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.032877*(k-0) +0.30485 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.031686*(k-0) +0.30121 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.037019*(k-0) +0.28741 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.63867 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.022427*(k-0) +0.66966 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.64026 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.028972*(k-0) +0.32545 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.012512*(k-0) +0.32027 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.027518*(k-0) +0.33357 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.011994*(k-0) +0.32545 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.008831*(k-0) +0.70638 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.02833*(k-0) +0.32545 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 0.213 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.029262*(k-0) +0.32545 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.02949*(k-0) +0.32027 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.35879 )));,505.9925
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033736*(k-0) +0.30121 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.61806 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031822*(k-0) +0.31134 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.031321*(k-0) +0.30485 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019349*(k-0) +0.63888 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.032877*(k-0) +0.30485 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.031685*(k-0) +0.30121 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.037019*(k-0) +0.28741 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.63857 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.022427*(k-0) +0.66966 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.64026 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.029779*(k-0) +0.32027 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44539 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.027518*(k-0) +0.33357 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.011956*(k-0) +0.32583 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.029494*(k-0) +0.32202 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.012512*(k-0) +0.32027 ));,525.3875