
1,assume (all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 46.9872 )));,16.3207
3,assume (all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 46.9872 ))) or (all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 46.9872 )));,49.9049
4,assume (all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 44.5962 ))) or (all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 44.5962 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.6227 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 44.5962 )));,65.6339
5,assume (all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 44.5962 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 65.3007 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 44.5962 )));,81.2043
6,assume (all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 44.5962 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 65.3007 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 44.5962 )));,97.7912
7,assume (all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 44.5962 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 65.3007 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 44.5962 )));,114.4491
8,assume (all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 44.5962 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 65.3007 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 44.5962 )));,130.8773
9,assume (all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 44.5962 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 65.3007 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 44.5962 )));,147.9498
10,assume (all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 44.5962 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 65.3007 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 44.5962 )));,165.3884
11,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 65.3007 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 44.5962 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.6227 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 44.5962 )));,183.3547
12,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 65.3007 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 44.5962 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.6227 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 44.5962 )));,203.3707
13,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 65.3007 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 44.5962 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.6227 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 44.5962 )));,222.2255
14,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 65.3007 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 44.5962 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.6227 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 44.5962 )));,241.8431
15,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 65.3007 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 44.5962 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.6227 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 44.5962 )));,260.7674
16,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 65.3007 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 44.5962 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.6227 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 44.5962 )));,276.496
17,assume (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 72.9723 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 22.1918 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 68.599 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 22.1918 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.6227 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 68.599 )));,293.4283
18,assume (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 72.9723 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 22.1918 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 68.599 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 22.1918 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.6227 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 68.599 )));,309.9812
19,assume (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 72.9723 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 22.1918 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 68.599 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 22.1918 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.6227 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 68.599 )));,326.7687
20,assume (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 72.9723 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 22.1918 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 68.599 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 22.1918 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.6227 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 68.599 )));,345.1334
21,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 21.8088 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 68.599 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 25.8207 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 72.9723 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 22.1918 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 68.599 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 22.1918 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.6227 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 68.599 )));,362.6486
22,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 51.7962 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 16.2922 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 24.541 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.9598*(k-3) +90.5812 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 24.541 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 63.6408 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 24.541 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 21.8088 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.2922 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 35.1924 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 24.541 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.6227 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 63.6408 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 24.541 )));,379.4187
23,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 51.7962 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 16.2922 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 24.541 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.0605*(k-3) +90.5812 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 24.541 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 63.6408 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 24.541 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 21.8088 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.2922 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 35.1937 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 24.541 )));,395.8977
24,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 51.7962 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 16.2922 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 24.541 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.0486*(k-3) +90.5812 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 24.541 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 63.6408 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 24.541 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 21.8088 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.2922 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 35.1937 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 24.541 )));,411.8311
25,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 51.7962 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 16.2922 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 24.541 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.0486*(k-3) +90.5812 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 24.541 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 63.6408 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 24.541 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 21.8088 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.2922 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 35.4427 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 24.541 )));,429.9263
26,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 51.7962 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 16.2922 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 24.541 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.0608*(k-3) +90.5812 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 24.541 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 63.6408 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 24.541 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 21.8088 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.2922 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 35.4073 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 24.541 )));,445.9886
27,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 51.7962 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 16.2922 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 24.541 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.0608*(k-3) +90.5812 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 24.541 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 69.7563 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 24.541 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 21.8088 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.2922 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 35.4073 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 24.541 )));,463.7231
28,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.3106*(k-0) +16.2922 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 24.541 ))) or (all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 31.0498 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 24.541 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 69.7563 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 24.541 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.235*(k-0) +35.4073 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.2922 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 24.541 ))) or (all_k(k>= 0  and k<= 6  impl  mcv_cmd_fcs_dps{k} < -11.6105*(k-0) +69.7563 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 24.541 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.6227 )) and all_k(k>= 0  and k<= 3  impl  mcv_cmd_fcs_dps{k} < -11.6105*(k-0) +69.7563 +0.001) and all_k(k>= 3  and k<= 6  impl  mcv_cmd_fcs_dps{k} >= -11.6105*(k-0) +69.7563 -0.001) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.0642*(k-3) +23.8314 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 24.541 )));,480.6846
29,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.0678*(k-0) +16.2922 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 24.541 ))) or (all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 31.0498 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 24.541 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 69.7563 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 24.541 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.1724*(k-0) +35.7828 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.2922 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 24.541 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.6227 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 69.7563 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.7971*(k-3) +25.434 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 24.541 )));,498.3351
30,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.0678*(k-0) +16.2922 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 24.541 ))) or (all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 31.0498 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 24.541 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 69.7563 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 24.541 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.1724*(k-0) +35.7828 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.2922 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 24.541 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.6227 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 69.7563 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.7971*(k-3) +25.434 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 24.541 )));,513.8427