
2,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.054571*(k-0) +0.25948 ));,22.693
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.018149*(k-0) +0.6237 ));,35.8904
4,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.011519*(k-0) +0.69 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.056499*(k-0) +0.78144 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.69 )));,50.033
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.01125*(k-0) +0.69269 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.060112*(k-0) +0.81757 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.69269 )));,62.0571
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.060785*(k-0) +0.8243 ));,74.8417
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.060785*(k-0) +0.8243 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.020051*(k-0) +0.70003 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21645 )));,86.6122
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.020051*(k-0) +0.70003 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21645 )));,100.0391
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.060785*(k-0) +0.8243 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.069731*(k-0) +0.84715 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.8243 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019908*(k-0) +0.6986 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21645 )));,112.6094
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.060785*(k-0) +0.8243 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019908*(k-0) +0.6986 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21645 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.061885*(k-0) +0.8353 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.82619 )));,124.276
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.060785*(k-0) +0.8243 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.069511*(k-0) +0.84495 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.8243 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019908*(k-0) +0.6986 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21645 )));,136.1985
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.069506*(k-0) +0.8449 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.060747*(k-0) +0.82392 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.14984 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019908*(k-0) +0.6986 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21645 )));,149.3329
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.069506*(k-0) +0.8449 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.060747*(k-0) +0.82392 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.14984 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019908*(k-0) +0.6986 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21645 )));,162.9806
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.069506*(k-0) +0.8449 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.060747*(k-0) +0.82392 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.14984 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019908*(k-0) +0.6986 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21645 )));,175.1133
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.069515*(k-0) +0.84499 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.060747*(k-0) +0.82392 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.14984 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019908*(k-0) +0.6986 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21645 )));,187.0902
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.069572*(k-0) +0.84499 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.063848*(k-0) +0.82431 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.14927 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019908*(k-0) +0.6986 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.18583 )));,199.0536
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.069572*(k-0) +0.84499 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.063848*(k-0) +0.82431 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.14927 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019908*(k-0) +0.6986 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.18583 )));,211.3651
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.069691*(k-0) +0.84499 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.065414*(k-0) +0.82524 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.14808 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019908*(k-0) +0.6986 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.1711 )));,225.5662
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.069724*(k-0) +0.84532 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.065381*(k-0) +0.82491 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.14808 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019908*(k-0) +0.6986 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.1711 )));,237.6566
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.069753*(k-0) +0.84532 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019908*(k-0) +0.6986 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.14779 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.066165*(k-0) +0.82491 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.055081*(k-0) +0.6986 ));,250.6285
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.069753*(k-0) +0.84532 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019908*(k-0) +0.6986 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.14779 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.066195*(k-0) +0.82521 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.055081*(k-0) +0.6986 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.068262*(k-0) +0.83384 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.067691*(k-0) +0.82521 ));,262.2954
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.069753*(k-0) +0.84532 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019908*(k-0) +0.6986 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.14779 )));,277.1514
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.069753*(k-0) +0.84532 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019908*(k-0) +0.6986 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.14779 )));,290.5124
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.069753*(k-0) +0.84532 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.065906*(k-0) +0.82437 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.14779 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.068511*(k-0) +0.83548 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.068251*(k-0) +0.8303 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.067411*(k-0) +0.8303 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.067658*(k-0) +0.82437 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019908*(k-0) +0.6986 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.16531 )));,302.5404
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.069753*(k-0) +0.84532 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.065906*(k-0) +0.82437 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.14779 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.068511*(k-0) +0.83548 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.068232*(k-0) +0.83011 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.067392*(k-0) +0.83011 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.067658*(k-0) +0.82437 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019908*(k-0) +0.6986 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.16531 )));,315.7742
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.069684*(k-0) +0.84463 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.065906*(k-0) +0.82437 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.14779 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.068511*(k-0) +0.83548 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.068232*(k-0) +0.83011 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.067392*(k-0) +0.83011 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.067658*(k-0) +0.82437 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.019908*(k-0) +0.6986 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.16531 )));,328.2263
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.069684*(k-0) +0.84463 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.068511*(k-0) +0.83548 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.068385*(k-0) +0.83164 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.031285*(k-0) +0.6986 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.16737 )));,341.1467
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.070061*(k-0) +0.84463 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.069184*(k-0) +0.83963 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.14402 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.031285*(k-0) +0.6986 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.16737 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.068511*(k-0) +0.83548 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.068477*(k-0) +0.83307 ));,354.0233
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.070056*(k-0) +0.84458 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.031285*(k-0) +0.6986 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.16737 )));,366.0049
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.069933*(k-0) +0.84346 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.070221*(k-0) +0.84458 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.84346 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.069224*(k-0) +0.84003 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.14413 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.031285*(k-0) +0.6986 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.16737 )));,379.7469