
1,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} )));,20.5027
2,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} )));,41.2881
3,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,60.7452
4,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,81.8411
5,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,100.8366
6,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,121.7009
7,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,143.4602
8,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,161.9257
9,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,181.1659
10,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,200.6832
11,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,220.893
12,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,242.4062
13,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,262.6213
14,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,282.54
15,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,301.4646
16,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,322.516
17,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,343.3926
18,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,364.1479
19,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,382.2086
20,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,399.7212
21,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,418.9151
22,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,438.3704
23,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,456.626
24,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,477.4618
25,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,499.1102
26,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,517.8852
27,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,538.2862
28,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,558.9202
29,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,580.0814
30,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,600.4851