
1,assume (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -5.2294*(k-3) +73.7427 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 17.5666 )));,16.4308
2,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 85.3167 )));,33.8141
4,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.3812*(k-0) +73.5219 ));,67.6041
5,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.3812*(k-0) +73.5219 ));,84.3546
6,assume (all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 15.5285 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.4783*(k-0) +60.7034 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 15.5285 )));,101.6708
8,assume (all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 10.8119 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 51.7051 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.178 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 47.6399 )));,136.6202
9,assume (all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 10.8119 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 51.7051 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.178 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 47.6399 )));,154.2389
10,assume (all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 10.8119 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 48.6835 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.178 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 90.4718 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 6.587 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.4545*(k-0) +59.178 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 17.0513 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.1794*(k-0) +69.5276 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 17.0513 )));,171.307
11,assume (all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 10.8119 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 48.6835 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.178 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 90.4718 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 6.587 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.4545*(k-0) +59.178 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 17.0513 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.1794*(k-0) +69.5276 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 17.0513 )));,189.0509
12,assume (all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 10.8119 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 48.6835 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.178 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 90.4718 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 6.587 )));,207.2123
13,assume (all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 10.8119 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 38.0007 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.178 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 48.8919 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 41.422 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 17.9037 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 41.422 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.4545*(k-0) +59.178 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 17.0513 )));,225.7061
14,assume (all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 10.8119 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 38.0007 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 10.8119 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 38.0007 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.178 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 6.7227 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 41.422 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 17.9037 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 41.422 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.4545*(k-0) +59.178 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 17.0513 )));,244.1107
15,assume (all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 10.8119 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 38.0007 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 10.8119 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 38.0007 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.178 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 48.8919 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 41.422 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 17.9037 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 41.422 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.4545*(k-0) +59.178 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 17.0513 )));,262.5252
16,assume (all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 10.8119 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 38.0007 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 10.8119 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 37.024 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.178 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 41.422 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.8384*(k-0) +59.178 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 41.422 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.4545*(k-0) +59.178 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 17.0513 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.178 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 64.5656 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 65.9432 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 33.2774 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 41.422 )));,280.2744
17,assume (all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 10.8119 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 38.0007 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 10.8119 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 37.024 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.9892 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 41.422 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.7032*(k-0) +59.9892 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 41.422 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.5897*(k-0) +59.9892 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 17.0513 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.9892 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 65.4485 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 65.9432 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 33.2774 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 41.422 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.5897*(k-0) +59.9892 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 17.0513 )));,298.6911
18,assume (all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 10.8119 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 38.0007 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 10.8119 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 59.9892 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 8.9023 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 17.0513 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 32.8583 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.9892 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 41.422 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.7032*(k-0) +59.9892 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 41.422 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.5897*(k-0) +59.9892 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 17.0513 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.9892 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 65.4485 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 65.9432 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 37.2743 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 41.422 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.5897*(k-0) +59.9892 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 17.0513 )));,316.1145
19,assume (all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 10.8119 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 38.0007 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 10.8119 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 59.9892 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 8.9023 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 17.0513 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 32.8583 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.9892 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 7.3083 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.71027*(k-0) +59.9892 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.71027*(k-0) +59.9892 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 7.3083 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.9892 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 90.4718 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 7.3083 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 17.1667 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 7.3083 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.5897*(k-0) +59.9892 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 17.0513 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 11.7487 )));,333.4804
1,assume (all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 46.1601 ))) or (all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 46.1601 )));,20.4762
2,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 51.9964 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 51.9964 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 23.2625 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 51.9964 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 23.2625 )));,43.4715
3,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 34.0912 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 47.1002 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.7997*(k-0) +72.6449 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 47.1002 )));,65.0792
4,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 42.8865 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 34.0912 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 54.9184 )));,85.8358
5,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 51.9964 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 34.0912 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 51.9964 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 51.9964 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 23.2625 )));,106.6043
6,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.4712*(k-0) +48.3808 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.68602*(k-0) +34.0912 ));,126.0016
7,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 54.5832 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 28.4499 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.6355*(k-0) +48.4727 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.5832 )));,144.7673
8,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.6594 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 25.1369 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 56.6594 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 83.3735 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 25.1369 ))) or (all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 25.1369 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 12.8303 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 48.6721 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 25.1369 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 12.8303 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 34.0912 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 79.5834 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 25.1369 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 12.8303 )));,163.686
9,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.0794 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 25.1369 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.4647*(k-0) +57.0794 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 25.1369 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 48.6721 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 25.1369 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 12.8303 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 33.8273 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 25.1369 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 12.8303 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 33.8273 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.8383 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 25.1369 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 12.8303 )));,182.5586
10,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.5098*(k-0) +66.6792 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -1.2993*(k-3) +58.286 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 41.9861 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.6023*(k-0) +48.6721 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.25872*(k-0) +59.8383 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 34.0912 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 41.9861 )));,203.6844
11,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.5098*(k-0) +66.6792 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -1.2993*(k-3) +58.286 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 41.9861 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.6023*(k-0) +48.6721 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.323*(k-0) +34.0912 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 58.286 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 41.9861 )));,224.6217
12,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.5098*(k-0) +66.6792 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.6023*(k-0) +48.6721 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.2602*(k-0) +95.847 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.2602*(k-0) +95.847 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 41.9861 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.2602*(k-0) +95.847 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 5.388 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 41.9861 )));,245.5114
13,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.5098*(k-0) +66.6792 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 48.6721 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.4405 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 33.8273 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.4405 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 33.8273 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.4405 )));,266.0009
14,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.5098*(k-0) +66.6792 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 48.6721 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 81.4673 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 33.8273 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 5.388 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.4405 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 81.4673 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 40.0827 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 33.8273 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 95.9293 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 5.388 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.4405 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 81.4673 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 40.0827 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 95.9293 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 5.388 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.4405 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 81.4673 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 40.0827 )));,285.34
15,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.5098*(k-0) +66.6792 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 48.6721 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.4405 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.0533*(k-0) +33.8273 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.4405 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 33.8273 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.4405 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 33.8273 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.4405 )));,304.258
16,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.5098*(k-0) +66.6792 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 33.8273 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 81.4673 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 48.6721 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 81.4673 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 49.9576 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 81.4673 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 36.5831 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 41.2054 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 16.7169 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 81.4673 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 36.5831 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.925*(k-0) +36.5172 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 88.2304 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 16.7169 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 81.4673 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 36.5831 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -13.2033*(k-0) +92.1873 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 16.7169 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 81.4673 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 36.5831 )));,323.6316
17,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.5098*(k-0) +66.6792 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -1.49*(k-3) +59.4307 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.8188*(k-0) +34.0912 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.4307 )));,343.7488
18,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.5098*(k-0) +66.6792 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -1.4154*(k-3) +59.4307 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 3.0454*(k-3) +51.0037 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 50.9382 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.8188*(k-0) +34.0912 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.4307 )));,365.2882
19,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.008*(k-0) +66.6792 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.6775*(k-0) +40.8813 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 4.7948*(k-0) +40.8813 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.7948*(k-0) +40.8813 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 91.3242 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 4.829*(k-0) +40.8813 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.829*(k-0) +40.8813 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 91.3242 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 4.1048 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.3557*(k-0) +40.8813 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 91.3242 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 48.6721 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 91.3242 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.6862*(k-0) +59.7381 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 91.3242 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 4.1048 )));,386.6331
20,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.008*(k-0) +66.6792 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 33.8273 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 20.5829 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 48.6721 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 4.7948*(k-0) +40.8813 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.7948*(k-0) +40.8813 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 93.2199 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 5.071*(k-0) +39.4293 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.071*(k-0) +39.4293 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.5313*(k-0) +33.8273 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 95.6847 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.6862*(k-0) +59.7381 ));,406.9397
21,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.5557*(k-0) +48.7359 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.3153*(k-0) +51.7298 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 48.7359 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 51.7298 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 5.0162 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.37615*(k-0) +48.7359 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.37615*(k-0) +48.7359 +0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 87.7991 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.044767*(k-0) +48.7359 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.9422*(k-0) +48.7359 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 58.0699 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 18.2439 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 65.9428 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 5.0162 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.5557*(k-0) +48.7359 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.4559*(k-0) +33.7319 ));,426.9946
22,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.5034*(k-0) +66.6792 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 33.7319 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 20.5829 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.4349*(k-0) +66.6792 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 48.6721 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 4.7948*(k-0) +40.8813 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.7948*(k-0) +40.8813 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.4349*(k-0) +66.6792 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 55.8232 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 93.2199 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 4.3783*(k-0) +33.7319 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.3783*(k-0) +33.7319 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.5472*(k-0) +33.7319 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 95.6847 )));,445.8693
23,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.5034*(k-0) +66.6792 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 4.2831*(k-0) +33.7319 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.2831*(k-0) +33.7319 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.4349*(k-0) +66.6792 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.35353*(k-0) +33.7319 )) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.010917*(k-3) +51.0037 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -0.010917*(k-3) +51.0037 -0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.8188*(k-0) +34.0912 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.4307 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.8426*(k-0) +42.3749 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 48.5753 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 3.6705 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.4349*(k-0) +66.6792 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 55.8232 )));,464.8648
24,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.5034*(k-0) +66.6792 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.4349*(k-0) +66.6792 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.761*(k-0) +33.7319 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 14.8455 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.5808*(k-0) +40.8135 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 33.7319 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 4.8061*(k-0) +40.8135 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.8061*(k-0) +40.8135 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 91.3242 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.4349*(k-0) +66.6792 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 55.8232 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 4.8403*(k-0) +40.8135 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.8403*(k-0) +40.8135 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 91.3242 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 39.2225 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 48.6721 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 91.3242 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.6862*(k-0) +59.7381 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 91.3242 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 39.2225 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.2746 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 91.3242 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 9.4163 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 39.2225 )));,485.117
25,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.5034*(k-0) +66.6792 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.2756*(k-0) +40.8135 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.72*(k-0) +40.8135 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.4559*(k-0) +33.7319 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 4.2173*(k-0) +40.8135 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.2173*(k-0) +40.8135 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.3179*(k-0) +66.6792 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.8135 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 4.8403*(k-0) +40.8135 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.8403*(k-0) +40.8135 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 39.7219 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.9076*(k-0) +48.6721 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.6862*(k-0) +59.7381 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 39.7219 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.3179*(k-0) +66.6792 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.6361*(k-0) +40.8135 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 12.0531 )));,506.728
26,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.9458*(k-0) +59.8091 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.6682*(k-0) +40.7951 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.723*(k-0) +40.7951 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.38677*(k-0) +33.1064 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 4.2204*(k-0) +40.7951 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.2204*(k-0) +40.7951 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.4629*(k-0) +59.8091 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.7951 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.29443*(k-0) +33.1064 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 30.7858 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 4.8434*(k-0) +40.7951 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.8434*(k-0) +40.7951 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 39.7219 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.9076*(k-0) +48.6721 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.6862*(k-0) +59.7381 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 39.7219 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.4629*(k-0) +59.8091 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.6392*(k-0) +40.7951 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 12.0531 )));,527.5044
27,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.6682*(k-0) +40.7951 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.723*(k-0) +40.7951 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.38677*(k-0) +33.1064 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 4.8434*(k-0) +40.7951 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.8434*(k-0) +40.7951 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.16208*(k-0) +70.828 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.6495*(k-0) +72.6449 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.29443*(k-0) +33.1064 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 30.7858 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.3701*(k-0) +40.7951 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.8555 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.2789*(k-0) +40.7951 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.2789*(k-0) +40.7951 +0.001));,547.919
28,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 76.9256 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 21.5192 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 35.805 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.6902*(k-0) +40.9272 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.701*(k-0) +40.9272 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.38677*(k-0) +33.1064 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.6495*(k-0) +72.6449 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 35.805 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -11.9408*(k-0) +76.9256 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.9272 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 21.5192 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 35.805 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 4.8214*(k-0) +40.9272 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.8214*(k-0) +40.9272 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 21.5192 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 35.805 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.29443*(k-0) +33.1064 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 30.7858 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.301*(k-0) +40.9272 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.301*(k-0) +40.9272 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 35.805 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.9411*(k-0) +40.9272 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 76.9256 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 21.5192 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 35.805 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.348*(k-0) +40.9272 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.8555 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 21.5192 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 35.805 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.72172*(k-0) +72.6449 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.6522*(k-0) +48.6612 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 35.805 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 6.8935 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.414*(k-0) +72.6449 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.3632*(k-0) +40.9272 ) and all_k(k>= 0  and k<= 3  impl  alt_des_ft{k} < -4.3731*(k-0) +35.805 +0.001) and all_k(k>= 3  and k<= 6  impl  alt_des_ft{k} >= -4.3731*(k-0) +35.805 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 6.8935 )));,567.9397
29,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.3205*(k-0) +40.9272 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.7229*(k-0) +40.796 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 76.9256 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 21.5192 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 35.805 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.6902*(k-0) +40.9272 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.701*(k-0) +40.9272 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.38677*(k-0) +33.1064 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 7.4108*(k-0) +40.9272 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 7.4108*(k-0) +40.9272 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 1.0203 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.2136*(k-0) +66.1104 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 35.805 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -11.9408*(k-0) +76.9256 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.9272 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 21.5192 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 35.805 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.29443*(k-0) +33.1064 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 30.7858 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -4.5968*(k-0) +40.9272 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.5968*(k-0) +40.9272 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 35.805 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.5968*(k-0) +40.9272 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 62.9822 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 35.805 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.9411*(k-0) +40.9272 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 76.9256 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 21.5192 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 35.805 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.348*(k-0) +40.9272 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 62.1281 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 21.5192 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 35.805 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.9461*(k-0) +40.9272 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 62.9822 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 35.805 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 6.8935 )));,587.5555
30,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.3205*(k-0) +40.9272 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.7229*(k-0) +40.796 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 76.9256 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 21.5192 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 35.805 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.6902*(k-0) +40.9272 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.701*(k-0) +40.9272 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.38677*(k-0) +33.1064 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.6495*(k-0) +72.6449 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 35.805 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -11.9408*(k-0) +76.9256 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.9272 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 21.5192 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 35.805 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.29443*(k-0) +33.1064 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 30.7858 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -4.5968*(k-0) +40.9272 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.5968*(k-0) +40.9272 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 35.805 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.5968*(k-0) +40.9272 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 66.0569 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 35.805 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.9411*(k-0) +40.9272 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 76.9256 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 21.5192 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 35.805 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.348*(k-0) +40.9272 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 62.1281 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 21.5192 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 35.805 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.72172*(k-0) +72.6449 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.3632*(k-0) +40.9272 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 35.805 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.9461*(k-0) +40.9272 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 66.0569 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 35.805 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 6.8935 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.72172*(k-0) +72.6449 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.6522*(k-0) +48.6612 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 17.4955 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 35.805 )));,607.3627