invariant.
$pc : b0,b1,b2.
b0$i: continuous.
b0$j: continuous.
b0$k: continuous.
b0$n: continuous.
$b0$i+j:= b0$i + b0$j.
$b0$i-j:= b0$i - b0$j.
$b0$i+k:= b0$i + b0$k.
$b0$i-k:= b0$i - b0$k.
$b0$i+n:= b0$i + b0$n.
$b0$i-n:= b0$i - b0$n.
$b0$j+k:= b0$j + b0$k.
$b0$j-k:= b0$j - b0$k.
$b0$j+n:= b0$j + b0$n.
$b0$j-n:= b0$j - b0$n.
$b0$k+n:= b0$k + b0$n.
$b0$k-n:= b0$k - b0$n.
b1$i: continuous.
b1$j: continuous.
b1$k: continuous.
b1$n: continuous.
b1$iM2: continuous.
$b1$i+j:= b1$i + b1$j.
$b1$i-j:= b1$i - b1$j.
$b1$i+k:= b1$i + b1$k.
$b1$i-k:= b1$i - b1$k.
$b1$i+n:= b1$i + b1$n.
$b1$i-n:= b1$i - b1$n.
$b1$i+iM2:= b1$i + b1$iM2.
$b1$i-iM2:= b1$i - b1$iM2.
$b1$j+k:= b1$j + b1$k.
$b1$j-k:= b1$j - b1$k.
$b1$j+n:= b1$j + b1$n.
$b1$j-n:= b1$j - b1$n.
$b1$j+iM2:= b1$j + b1$iM2.
$b1$j-iM2:= b1$j - b1$iM2.
$b1$k+n:= b1$k + b1$n.
$b1$k-n:= b1$k - b1$n.
$b1$k+iM2:= b1$k + b1$iM2.
$b1$k-iM2:= b1$k - b1$iM2.
$b1$n+iM2:= b1$n + b1$iM2.
$b1$n-iM2:= b1$n - b1$iM2.
b2$i: continuous.
b2$j: continuous.
b2$k: continuous.
b2$n: continuous.
b2$iM2: continuous.
$b2$i+j:= b2$i + b2$j.
$b2$i-j:= b2$i - b2$j.
$b2$i+k:= b2$i + b2$k.
$b2$i-k:= b2$i - b2$k.
$b2$i+n:= b2$i + b2$n.
$b2$i-n:= b2$i - b2$n.
$b2$i+iM2:= b2$i + b2$iM2.
$b2$i-iM2:= b2$i - b2$iM2.
$b2$j+k:= b2$j + b2$k.
$b2$j-k:= b2$j - b2$k.
$b2$j+n:= b2$j + b2$n.
$b2$j-n:= b2$j - b2$n.
$b2$j+iM2:= b2$j + b2$iM2.
$b2$j-iM2:= b2$j - b2$iM2.
$b2$k+n:= b2$k + b2$n.
$b2$k-n:= b2$k - b2$n.
$b2$k+iM2:= b2$k + b2$iM2.
$b2$k-iM2:= b2$k - b2$iM2.
$b2$n+iM2:= b2$n + b2$iM2.
$b2$n-iM2:= b2$n - b2$iM2.
invariant: true, false.

