Ori Add Neg :b2:1,-2,1,2,2, index = 0
Ori Add Neg :b1:1,-2,-2,2,2, index = 1
Ori Add Neg :b1:-1,-2,2,0,-2, index = 2
Ori Added Implications left: b0:-1,-2,2,0
Overwrote implication right: b1:-1,-2,2,0,-2
Ori Add Pos :b0:-2,-2,-2,-2, index = 4
Ori Add Pos :b0:-2,2,-1,-1, index = 5
Ori Add Pos :b0:-2,2,0,0, index = 6
Ori Add Pos :b0:-2,-2,2,2, index = 7
Ori Added Implications left: b0:-1,-2,0,0
Ori Added Implications right: b1:-1,-2,0,0,-2
Ori Added Implications left: b0:-1,-2,1,1
Ori Added Implications right: b1:-1,-2,1,1,-2
Overwrote implication left: b1:-1,-2,0,0,-2
Ori Added Implications right: b2:-1,-2,-2,0,-2
Ori Add Neg :b1:-1,-2,-1,0,-2, index = 13
Ori Added Implications left: b0:0,-2,-2,2
Ori Added Implications right: b1:0,0,-2,2,0
Ori Added Implications left: b1:-1,2,1,0,-2
Ori Added Implications right: b0:0,2,1,0
Ori Added Implications left: b1:0,0,1,1,0
Ori Added Implications right: b2:0,0,0,1,0
Ori Add Neg :b1:0,1,1,2,0, index = 20
Ori Add Neg :b1:-1,-1,1,0,-2, index = 21
Ori Added Implications left: b0:0,-2,0,1
Ori Added Implications right: b1:0,0,0,1,0
Ori Added Implications left: b1:0,-1,-1,1,0
Ori Added Implications right: b2:0,-1,-1,1,0
Ori Dup Add Neg :b1:0,-1,-1,1,0
Ori Added Implications left: b2:-1,-1,2,0,-2
Ori Added Implications right: b1:-1,0,2,0,-2
Ori Added Implications left: b0:-1,2,-2,1
Ori Added Implications right: b1:-1,-2,-2,1,-2
Ori Added Implications left: b1:1,0,-2,2,2
Ori Added Implications right: b2:1,0,0,2,2
Ori Add Neg :b2:0,0,-1,1,0, index = 32
Overwrote implication left: b2:0,0,0,1,0
Ori Added Implications right: b2:0,0,1,1,0
Ori Dup Add Neg :b1:0,0,0,1,0
Ori Added Implications left: b1:0,-2,2,2,0
Ori Added Implications right: b2:0,-2,-2,2,0
Ori Added Implications left: b2:0,0,1,2,0
Ori Added Implications right: b2:0,0,2,2,0
Ori Added Implications left: b2:-1,-2,1,0,-2
Overwrote implication right: b1:-1,-1,1,0,-2
Ori Added Implications left: b0:0,-2,1,1
Overwrote implication right: b1:0,0,1,1,0
Ori Added Implications left: b1:-1