
1,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 97.1533 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 98.8083 )));,20.3419
2,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 27.8868 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 5.2515 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.2927*(k-0) +13.0074 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 4.3615 )));,41.2519
3,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 27.8868 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 5.2515 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.2927*(k-0) +13.0074 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 4.3615 )));,60.0746
4,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 7.3864*(k-3) +15.9526 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.49087*(k-0) +13.0074 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.9504*(k-0) +13.0074 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 15.9526 )));,78.6959
5,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.6149*(k-3) +5.2515 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.4072*(k-3) +24.8748 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.9504*(k-0) +13.0074 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.2515 )));,97.0409
6,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.9722*(k-3) +5.2515 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.2927*(k-0) +13.0074 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.0058*(k-3) +24.6963 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.9504*(k-0) +13.0074 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.2515 )));,117.4689
7,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.0321*(k-3) +5.2515 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.0058*(k-3) +24.6963 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.16463*(k-0) +4.2637 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 91.4084 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 11.0928*(k-0) +24.8517 ));,138.4994
8,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.9504*(k-0) +13.0074 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.4557*(k-3) +11.7321 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 84.7309 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.0058*(k-3) +24.6963 ));,158.7478
9,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 13.0074 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.9504*(k-0) +13.0074 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.2129*(k-3) +11.7321 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 82.4494 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.6255*(k-3) +24.6963 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -4.6777*(k-0) +52.7628 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 11.7321 )));,177.0491
10,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.9504*(k-0) +13.0074 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.2129*(k-3) +11.7321 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 82.4494 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.6255*(k-3) +24.6963 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -4.6777*(k-0) +52.7628 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 11.7321 )));,197.7959
11,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 13.0074 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.9504*(k-0) +13.0074 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 74.5847 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7068*(k-3) +11.7321 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 65.5234 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.8706*(k-3) +19.5072 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 46.843 )));,218.1062
12,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 14.2821*(k-0) +4.1831 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 14.2821*(k-0) +4.1831 +0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.945*(k-3) +11.7321 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 82.4494 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.8373*(k-0) +24.8517 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 74.5847 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7068*(k-3) +11.7321 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 65.4022 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.4904*(k-3) +19.5072 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 46.843 )));,236.6276
13,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.3992*(k-3) +3.0081 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 68.4664 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 14.2821*(k-0) +4.1831 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 14.2821*(k-0) +4.1831 +0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.6633*(k-3) +17.4089 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.4557*(k-3) +11.7321 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.8373*(k-0) +24.8517 ));,257.9166
14,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 13.0074 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.3992*(k-3) +3.0081 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 68.4664 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.4557*(k-3) +11.7321 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 82.4494 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.9504*(k-0) +13.0074 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.4904*(k-3) +19.5072 ));,277.7795
15,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 13.0074 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.3992*(k-3) +3.0081 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 68.389 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.7394*(k-3) +15.9526 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 84.6484 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.9504*(k-0) +13.0074 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 11.4493*(k-3) +15.9526 ));,298.8766
16,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.3992*(k-3) +3.0081 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 68.389 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.5325*(k-3) +17.1941 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 87.0478 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 14.2821*(k-0) +4.1831 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 14.2821*(k-0) +4.1831 +0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.3622*(k-3) +24.8748 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.8373*(k-0) +24.8517 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 44.725 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.1155*(k-3) +11.6147 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 68.389 )));,319.5706
17,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.3992*(k-3) +3.0081 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 68.389 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 14.2821*(k-0) +4.1831 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 14.2821*(k-0) +4.1831 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 44.725 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.1155*(k-3) +11.6147 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 68.389 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.4624*(k-3) +11.6147 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 79.0968 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.8373*(k-0) +24.8517 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5543*(k-3) +15.7712 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 82.2712 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.2483*(k-3) +20.7813 ));,340.8019
18,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 13.0074 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.3992*(k-3) +3.0081 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 68.389 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.9504*(k-0) +13.0074 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 74.5847 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.3357*(k-3) +10.2936 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 68.389 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.6826*(k-3) +10.2936 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 79.0968 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5543*(k-3) +15.7712 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 81.8582 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.1795*(k-3) +20.7813 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 46.843 )));,362.1967
19,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.3992*(k-3) +3.0081 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 68.3084 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 14.2821*(k-0) +4.1831 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 14.2821*(k-0) +4.1831 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 44.725 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.3357*(k-3) +10.2936 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 68.3084 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.6691*(k-3) +10.2936 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 79.0968 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.8373*(k-0) +24.8517 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5543*(k-3) +15.7712 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 81.8582 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.1795*(k-3) +20.7813 ));,384.0415
20,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.3992*(k-3) +3.0081 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 68.3084 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 14.2821*(k-0) +4.1831 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 14.2821*(k-0) +4.1831 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 44.725 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.4567*(k-3) +9.5677 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 68.3084 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.7901*(k-3) +9.5677 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 79.0968 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.8373*(k-0) +24.8517 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5543*(k-3) +15.7712 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 81.8582 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.1795*(k-3) +20.7813 ));,405.9821
21,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.3992*(k-3) +3.0081 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 68.3084 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 14.2821*(k-0) +4.1831 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 14.2821*(k-0) +4.1831 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 74.5847 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.4567*(k-3) +9.5677 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 68.3084 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.7901*(k-3) +9.5677 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 79.0968 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.8373*(k-0) +24.8517 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5543*(k-3) +15.7712 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 81.8582 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.1795*(k-3) +20.7813 ));,424.6095
22,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 13.0074 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.3992*(k-3) +3.0081 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 68.3084 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.9504*(k-0) +13.0074 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.1591*(k-3) +9.5677 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.4551*(k-3) +5.578 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.7901*(k-3) +9.5677 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 79.0968 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 44.725 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.4567*(k-3) +9.5677 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 70.5222 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5543*(k-3) +15.7712 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 81.8582 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.1795*(k-3) +20.7813 ));,442.8476
23,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.3992*(k-3) +3.0081 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 68.2204 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 14.2821*(k-0) +4.1831 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 14.2821*(k-0) +4.1831 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 44.725 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.4567*(k-3) +9.5677 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 68.2204 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.7754*(k-3) +9.5677 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 79.0968 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.8373*(k-0) +24.8517 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5543*(k-3) +15.7712 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 81.8582 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.1795*(k-3) +20.7813 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 44.725 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.0162*(k-3) +9.5677 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.4801*(k-3) +5.578 ));,463.9729
24,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 14.2821*(k-0) +4.1831 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 14.2821*(k-0) +4.1831 +0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.3992*(k-3) +3.0081 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 68.8225 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 30.8683 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.9655*(k-3) +10.0706 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 81.8582 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.8373*(k-0) +24.8517 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5408*(k-3) +5.578 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 69.8638 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.1795*(k-3) +20.7813 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 46.843 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 30.8683 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.4979*(k-3) +12.8766 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 78.8459 )));,484.688
25,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 14.2821*(k-0) +4.1831 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 14.2821*(k-0) +4.1831 +0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.3992*(k-3) +3.0081 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 68.8225 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 30.8683 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.9655*(k-3) +10.0706 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 81.8582 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.8373*(k-0) +24.8517 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5408*(k-3) +5.578 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 69.8638 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.1795*(k-3) +20.7813 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 30.8683 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.4979*(k-3) +12.8766 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 78.8459 )));,504.9491
26,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 14.2821*(k-0) +4.1831 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 14.2821*(k-0) +4.1831 +0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.9969*(k-3) +5.4219 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 69.8638 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.3604*(k-3) +8.8963 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.6209*(k-3) +6.1382 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.8373*(k-0) +24.8517 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.5421*(k-3) +5.4219 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.3992*(k-3) +3.0081 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 74.5847 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.5686*(k-3) +8.8963 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 71.0587 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.8212*(k-3) +10.9367 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 79.0968 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.1795*(k-3) +20.7813 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 46.843 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5543*(k-3) +15.7712 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 81.8582 )));,525.7262
27,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 13.0074 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.9504*(k-0) +13.0074 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.9969*(k-3) +5.4219 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 69.8918 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 30.8683 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.9702*(k-3) +10.0706 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 81.8582 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.5421*(k-3) +5.4219 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.3992*(k-3) +3.0081 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.3571*(k-3) +8.8963 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.6256*(k-3) +6.1382 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.1795*(k-3) +20.7813 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 44.725 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.5686*(k-3) +8.8963 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 71.0387 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 30.8683 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.5025*(k-3) +12.8766 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 78.8459 )));,546.766
28,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 13.0074 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.9504*(k-0) +13.0074 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.9969*(k-3) +5.4219 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 69.8918 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.1614*(k-3) +10.0706 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.6412*(k-3) +6.0444 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 66.1828 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.9702*(k-3) +10.0706 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 81.8582 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.5421*(k-3) +5.4219 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.3992*(k-3) +3.0081 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.1795*(k-3) +20.7813 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 74.5847 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.5686*(k-3) +8.8963 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 71.0387 )));,567.6348
29,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 13.0074 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.9504*(k-0) +13.0074 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.9969*(k-3) +5.4219 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 69.8918 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.5421*(k-3) +5.4219 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.3992*(k-3) +3.0081 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.4691*(k-3) +9.493 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.4507*(k-3) +7.1876 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.8259*(k-3) +10.9367 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 79.0968 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.1795*(k-3) +20.7813 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5543*(k-3) +15.7712 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 81.8582 )));,588.5998
30,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 14.2821*(k-0) +4.1831 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 14.2821*(k-0) +4.1831 +0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.9969*(k-3) +5.4219 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 69.8918 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 66.1828 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.9342*(k-3) +10.2867 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 81.8582 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.8373*(k-0) +24.8517 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.5421*(k-3) +5.4219 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.3992*(k-3) +3.0081 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.321*(k-3) +10.2867 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.4507*(k-3) +7.1876 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.1795*(k-3) +20.7813 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.4853*(k-3) +10.2867 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5708*(k-3) +8.788 ));,609.4287