<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b0efafb8-6e66-411d-96a3-96b06f761052" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SimulationEngine/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9fd1f683-0684-4c6d-a4a9-b1a3e9747962" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SimulationEngine/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7940bf79-adbd-4454-99f1-029be9a6efc6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SimulationEngine/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="26b792dd-a9d1-4030-834e-ae2dd07e3482" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SimulationEngine/Service1/mex" />
    <MetadataFile FileName="SimulationEngine.xsd" MetadataType="Schema" ID="e706a94a-f26d-4986-8af8-15d48bd1f2b9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SimulationEngine/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>