
1,assume (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 14.5468 )));,14.0881
2,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.4283*(k-3) +39.3342 ));,28.7587
5,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.2212*(k-3) +25.8428 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 85.5077 )));,75.216
6,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.1319*(k-3) +25.9597 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 85.5077 )));,91.6975
7,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.8485*(k-3) +9.8108 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.4812*(k-3) +25.9597 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 85.5077 )));,107.5238
8,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.8485*(k-3) +9.8108 ));,122.3597
9,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.4812*(k-3) +25.9597 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 83.5041 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.3616*(k-3) +39.3342 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 38.5346 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 9.7026*(k-3) +9.8108 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 70.8469 )));,137.7329
10,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.8485*(k-3) +9.8108 )) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.2407*(k-3) +9.8108 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 9.2407*(k-3) +9.8108 +0.001)) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.1606*(k-3) +25.9597 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 83.5041 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 53.2984 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 9.2407*(k-3) +9.8108 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 68.9235 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.3616*(k-3) +39.3342 ));,152.214
11,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.2933*(k-3) +9.8108 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.4812*(k-3) +25.9597 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 81.9777 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.2407*(k-3) +9.8108 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 9.2407*(k-3) +9.8108 +0.001)) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.1072*(k-3) +39.3342 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 53.2984 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 9.2407*(k-3) +9.8108 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 69.17 )));,168.3324
12,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.2933*(k-3) +9.8108 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.4812*(k-3) +25.9597 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 81.9777 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.2407*(k-3) +9.8108 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 9.2407*(k-3) +9.8108 +0.001)) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.1072*(k-3) +39.3342 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 12.7854 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 9.2407*(k-3) +9.8108 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 69.17 )));,184.0521
13,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.2933*(k-3) +9.8108 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.4368*(k-3) +25.9597 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 81.9777 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.2407*(k-3) +9.8108 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 9.2407*(k-3) +9.8108 +0.001)) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.4297*(k-3) +17.4483 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 70.5803 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.1072*(k-3) +39.3342 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 93.9951 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 9.2407*(k-3) +9.8108 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 68.0262 )));,199.2943
14,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.4812*(k-3) +25.9597 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 81.9777 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1788*(k-3) +17.4483 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 70.8469 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.1072*(k-3) +39.3342 ));,213.378
15,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.2907*(k-3) +9.8108 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.4812*(k-3) +25.9597 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 81.9777 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9949*(k-3) +16.955 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 70.8469 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.1072*(k-3) +39.3342 ));,228.7869
16,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.2907*(k-3) +9.8108 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.1377*(k-3) +28.021 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 81.9777 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.8511*(k-3) +18.0567 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 70.8469 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.1072*(k-3) +39.3342 ));,243.0993
17,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.2907*(k-3) +9.8108 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.8532*(k-3) +18.0567 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 70.8469 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 11.4653 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 10.3539*(k-3) +28.021 ));,259.1869
18,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.2907*(k-3) +9.8108 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9309*(k-3) +17.5906 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 70.5803 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 11.4653 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 10.3539*(k-3) +28.021 ));,273.4845
19,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.2907*(k-3) +9.8108 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9309*(k-3) +17.5906 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 70.5803 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 11.4653 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 10.3539*(k-3) +28.021 ));,288.7047
20,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.2907*(k-3) +9.8108 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1812*(k-3) +17.5906 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 70.5803 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.6083*(k-3) +28.021 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.0172*(k-3) +22.4771 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 11.4653 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 10.3539*(k-3) +28.021 )) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.1024*(k-3) +10.6407 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 9.1024*(k-3) +10.6407 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 93.9951 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 9.1024*(k-3) +10.6407 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 66.6778 )));,303.748
21,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.2907*(k-3) +9.8108 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1812*(k-3) +17.5906 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 70.7167 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.254*(k-3) +28.021 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.182*(k-3) +21.6248 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.116*(k-3) +28.021 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 81.9777 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 11.4653 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 10.3539*(k-3) +28.021 )) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.1024*(k-3) +10.6407 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 9.1024*(k-3) +10.6407 +0.001)) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.1072*(k-3) +39.3342 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 90.1445 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 93.9951 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 9.1024*(k-3) +10.6407 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 66.6778 )));,319.3057
22,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.2907*(k-3) +9.8108 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1812*(k-3) +17.5906 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 70.7167 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.254*(k-3) +28.021 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.182*(k-3) +21.6248 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.116*(k-3) +28.021 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 81.9777 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 11.4653 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 10.3539*(k-3) +28.021 )) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.1024*(k-3) +10.6407 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 9.1024*(k-3) +10.6407 +0.001)) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.1072*(k-3) +39.3342 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 90.1445 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 93.9951 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 9.1024*(k-3) +10.6407 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 66.6778 )));,334.602
23,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.2907*(k-3) +9.8108 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1812*(k-3) +17.5906 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 70.5803 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.254*(k-3) +28.021 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1592*(k-3) +21.6248 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.0932*(k-3) +28.021 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 81.9777 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 11.4653 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 10.3539*(k-3) +28.021 )) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.1024*(k-3) +10.6407 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 9.1024*(k-3) +10.6407 +0.001)) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.1072*(k-3) +39.3342 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 90.1445 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 93.9951 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 9.1024*(k-3) +10.6407 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 66.6778 )));,350.5103
24,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.2907*(k-3) +9.8108 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1409*(k-3) +17.8327 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 70.5182 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.254*(k-3) +28.021 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1489*(k-3) +21.6248 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.0829*(k-3) +28.021 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 81.9777 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 11.4653 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 10.3539*(k-3) +28.021 )) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.1024*(k-3) +10.6407 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 9.1024*(k-3) +10.6407 +0.001)) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.1072*(k-3) +39.3342 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 90.1445 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 93.9951 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 9.1024*(k-3) +10.6407 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 66.6778 )));,364.4436
25,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.2907*(k-3) +9.8108 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.0829*(k-3) +28.021 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 81.9777 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1409*(k-3) +17.8327 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 70.5182 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.6083*(k-3) +28.021 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.0068*(k-3) +22.4771 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.1072*(k-3) +39.3342 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.2728*(k-3) +10.6407 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 9.8108 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.1024*(k-3) +10.6407 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 9.1024*(k-3) +10.6407 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 93.9951 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 9.1024*(k-3) +10.6407 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 66.6778 )));,379.3964
26,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.2907*(k-3) +9.8108 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.0829*(k-3) +28.021 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 81.9777 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1409*(k-3) +17.8327 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 70.5182 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.6083*(k-3) +28.021 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.0068*(k-3) +22.4771 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.1072*(k-3) +39.3342 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.2728*(k-3) +10.6407 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 9.8108 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.1024*(k-3) +10.6407 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 9.1024*(k-3) +10.6407 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 93.9951 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 9.1024*(k-3) +10.6407 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 66.6778 )));,395.2503
27,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.2907*(k-3) +9.8108 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.4137*(k-3) +25.0832 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 81.9777 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1409*(k-3) +17.8327 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 69.5656 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.1072*(k-3) +39.3342 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.2728*(k-3) +10.6407 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 9.8108 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.1024*(k-3) +10.6407 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 9.1024*(k-3) +10.6407 +0.001)) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.7436*(k-3) +25.0832 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1489*(k-3) +21.6248 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 93.9951 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 9.1024*(k-3) +10.6407 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 66.6778 )));,411.5727
28,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.2907*(k-3) +9.8108 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.4137*(k-3) +25.0832 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 81.9777 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1409*(k-3) +17.8327 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 69.5656 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 9.4824*(k-3) +25.0832 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.2728*(k-3) +10.6407 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 9.8108 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.1024*(k-3) +10.6407 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 9.1024*(k-3) +10.6407 +0.001)) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.0979*(k-3) +25.0832 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.0068*(k-3) +22.4771 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 93.9951 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 9.1024*(k-3) +10.6407 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 66.6778 )));,426.9674
29,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.2907*(k-3) +9.8108 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.4137*(k-3) +25.0832 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 81.9777 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1409*(k-3) +17.8327 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 69.5656 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.1072*(k-3) +39.3342 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.2728*(k-3) +10.6407 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 9.8108 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.1024*(k-3) +10.6407 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 9.1024*(k-3) +10.6407 +0.001)) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.742*(k-3) +25.0832 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1489*(k-3) +21.6248 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 93.9951 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 9.1024*(k-3) +10.6407 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 66.6778 )));,441.2696
30,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.2907*(k-3) +9.8108 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.0829*(k-3) +28.021 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 81.9777 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.2524*(k-3) +28.021 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1489*(k-3) +21.6248 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.1072*(k-3) +39.3342 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.2728*(k-3) +10.6407 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 9.8108 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.1024*(k-3) +10.6407 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 9.1024*(k-3) +10.6407 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 93.9951 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 9.1024*(k-3) +10.6407 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 66.6778 )));,455.2702