invariant.
$pc : b0,b1.
b0$c1: continuous.
b0$c2: continuous.
b0$c3: continuous.
b0$n: continuous.
b0$v: continuous.
b0$i: continuous.
b0$k: continuous.
b0$j: continuous.
b0$iMINUSn: continuous.
$b0$c1+c2:= b0$c1 + b0$c2.
$b0$c1-c2:= b0$c1 - b0$c2.
$b0$c1+c3:= b0$c1 + b0$c3.
$b0$c1-c3:= b0$c1 - b0$c3.
$b0$c1+n:= b0$c1 + b0$n.
$b0$c1-n:= b0$c1 - b0$n.
$b0$c1+v:= b0$c1 + b0$v.
$b0$c1-v:= b0$c1 - b0$v.
$b0$c1+i:= b0$c1 + b0$i.
$b0$c1-i:= b0$c1 - b0$i.
$b0$c1+k:= b0$c1 + b0$k.
$b0$c1-k:= b0$c1 - b0$k.
$b0$c1+j:= b0$c1 + b0$j.
$b0$c1-j:= b0$c1 - b0$j.
$b0$c1+iMINUSn:= b0$c1 + b0$iMINUSn.
$b0$c1-iMINUSn:= b0$c1 - b0$iMINUSn.
$b0$c2+c3:= b0$c2 + b0$c3.
$b0$c2-c3:= b0$c2 - b0$c3.
$b0$c2+n:= b0$c2 + b0$n.
$b0$c2-n:= b0$c2 - b0$n.
$b0$c2+v:= b0$c2 + b0$v.
$b0$c2-v:= b0$c2 - b0$v.
$b0$c2+i:= b0$c2 + b0$i.
$b0$c2-i:= b0$c2 - b0$i.
$b0$c2+k:= b0$c2 + b0$k.
$b0$c2-k:= b0$c2 - b0$k.
$b0$c2+j:= b0$c2 + b0$j.
$b0$c2-j:= b0$c2 - b0$j.
$b0$c2+iMINUSn:= b0$c2 + b0$iMINUSn.
$b0$c2-iMINUSn:= b0$c2 - b0$iMINUSn.
$b0$c3+n:= b0$c3 + b0$n.
$b0$c3-n:= b0$c3 - b0$n.
$b0$c3+v:= b0$c3 + b0$v.
$b0$c3-v:= b0$c3 - b0$v.
$b0$c3+i:= b0$c3 + b0$i.
$b0$c3-i:= b0$c3 - b0$i.
$b0$c3+k:= b0$c3 + b0$k.
$b0$c3-k:= b0$c3 - b0$k.
$b0$c3+j:= b0$c3 + b0$j.
$b0$c3-j:= b0$c3 - b0$j.
$b0$c3+iMINUSn:= b0$c3 + b0$iMINUSn.
$b0$c3-iMINUSn:= b0$c3 - b0$iMINUSn.
$b0$n+v:= b0$n + b0$v.
$b0$n-v:= b0$n - b0$v.
$b0$n+i:= b0$n + b0$i.
$b0$n-i:= b0$n - b0$i.
$b0$n+k:= b0$n + b0$k.
$b0$n-k:= b0$n - b0$k.
$b0$n+j:= b0$n + b0$j.
$b0$n-j:= b0$n - b0$j.
$b0$n+iMINUSn:= b0$n + b0$iMINUSn.
$b0$n-iMINUSn:= b0$n - b0$iMINUSn.
$b0$v+i:= b0$v + b0$i.
$b0$v-i:= b0$v - b0$i.
$b0$v+k:= b0$v + b0$k.
$b0$v-k:= b0$v - b0$k.
$b0$v+j:= b0$v + b0$j.
$b0$v-j:= b0$v - b0$j.
$b0$v+iMINUSn:= b0$v + b0$iMINUSn.
$b0$v-iMINUSn:= b0$v - b0$iMINUSn.
$b0$i+k:= b0$i + b0$k.
$b0$i-k:= b0$i - b0$k.
$b0$i+j:= b0$i + b0$j.
$b0$i-j:= b0$i - b0$j.
$b0$i+iMINUSn:= b0$i + b0$iMINUSn.
$b0$i-iMINUSn:= b0$i - b0$iMINUSn.
$b0$k+j:= b0$k + b0$j.
$b0$k-j:= b0$k - b0$j.
$b0$k+iMINUSn:= b0$k + b0$iMINUSn.
$b0$k-iMINUSn:= b0$k - b0$iMINUSn.
$b0$j+iMINUSn:= b0$j + b0$iMINUSn.
$b0$j-iMINUSn:= b0$j - b0$iMINUSn.
b1$n: continuous.
b1$k: continuous.
b1$j: continuous.
b1$jPLUSk: continuous.
b1$jMINUSn: continuous.
$b1$n+k:= b1$n + b1$k.
$b1$n-k:= b1$n - b1$k.
$b1$n+j:= b1$n + b1$j.
$b1$n-j:= b1$n - b1$j.
$b1$n+jPLUSk:= b1$n + b1$jPLUSk.
$b1$n-jPLUSk:= b1$n - b1$jPLUSk.
$b1$n+jMINUSn:= b1$n + b1$jMINUSn.
$b1$n-jMINUSn:= b1$n - b1$jMINUSn.
$b1$k+j:= b1$k + b1$j.
$b1$k-j:= b1$k - b1$j.
$b1$k+jPLUSk:= b1$k + b1$jPLUSk.
$b1$k-jPLUSk:= b1$k - b1$jPLUSk.
$b1$k+jMINUSn:= b1$k + b1$jMINUSn.
$b1$k-jMINUSn:= b1$k - b1$jMINUSn.
$b1$j+jPLUSk:= b1$j + b1$jPLUSk.
$b1$j-jPLUSk:= b1$j - b1$jPLUSk.
$b1$j+jMINUSn:= b1$j + b1$jMINUSn.
$b1$j-jMINUSn:= b1$j - b1$jMINUSn.
$b1$jPLUSk+jMINUSn:= b1$jPLUSk + b1$jMINUSn.
$b1$jPLUSk-jMINUSn:= b1$jPLUSk - b1$jMINUSn.
invariant: true, false.

