
2,assume (all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 14.1403 )));,28.0677
3,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.1102*(k-0) +33.7683 )) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 82.4296 )) and all_k(k>= 3  and k<= 6  impl  hcv_cmd_fcs_fps{k} < -7.8294*(k-3) +48.6099 +0.001) and all_k(k>= 6  and k<= 9  impl  hcv_cmd_fcs_fps{k} >= -7.8294*(k-3) +48.6099 -0.001));,43.0574
4,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.8466*(k-0) +37.3207 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 8.5147*(k-3) +8.6055 ));,58.8028
5,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.7219*(k-3) +82.9245 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3513*(k-0) +32.8169 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.0636 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.5474*(k-3) +27.3085 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.5474*(k-3) +27.3085 -0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.5474*(k-3) +27.3085 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 78.7813 )));,73.5631
6,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 9.0636 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.4952*(k-3) +27.2031 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.4952*(k-3) +27.2031 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.6161*(k-0) +5.5062 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 88.387 )));,89.0177
7,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.7899*(k-0) +30.4538 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 89.796 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.5651*(k-3) +35.4553 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.2646*(k-0) +0.59434 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.2646*(k-0) +0.59434 +0.001));,103.0877
8,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.8586*(k-0) +30.4538 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.5651*(k-3) +35.4553 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 44.8539 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.2646*(k-0) +0.59434 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.2646*(k-0) +0.59434 +0.001));,118.5643
9,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.797*(k-0) +30.4538 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.5548*(k-3) +29.5175 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 44.8539 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 13.2371 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.797*(k-0) +30.4538 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.797*(k-0) +30.4538 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.2646*(k-0) +0.59434 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.2646*(k-0) +0.59434 +0.001));,132.2953
10,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1234*(k-0) +28.4955 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.8051*(k-3) +28.0154 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 90.8225 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 13.2371 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.1234*(k-0) +28.4955 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1234*(k-0) +28.4955 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.2646*(k-0) +0.59434 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.2646*(k-0) +0.59434 +0.001));,146.1907
11,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1234*(k-0) +28.4955 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.8051*(k-3) +28.0154 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 90.8225 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 13.2371 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.1234*(k-0) +28.4955 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1234*(k-0) +28.4955 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 4.5076 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.6017*(k-3) +83.236 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 5.4911 )));,160.7438
12,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1234*(k-0) +28.4955 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.8051*(k-3) +28.0154 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 90.8225 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 13.2371 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.1234*(k-0) +28.4955 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1234*(k-0) +28.4955 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 97.1024 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.6017*(k-3) +83.236 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 15.7759 )));,175.474
13,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1276*(k-0) +28.4955 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.8051*(k-3) +28.0154 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 90.8225 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 97.1024 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 13.7778*(k-0) +0.59434 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.7778*(k-0) +0.59434 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.67417 )));,191.0062
14,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1276*(k-0) +28.4955 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 98.3706 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 89.4823 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.8051*(k-3) +28.0154 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 97.1024 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.5114*(k-0) +0.63 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 83.2609 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.67417 )));,206.2082
15,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9422*(k-0) +28.4955 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 98.3706 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 89.4823 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.7597*(k-3) +28.0154 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 13.5865*(k-0) +0.63 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.5865*(k-0) +0.63 +0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 5.4911 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 4.5076 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 13.5865*(k-0) +0.63 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.5865*(k-0) +0.63 +0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 5.4911 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.5114*(k-0) +0.63 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 82.1487 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 5.4911 )));,221.8607
16,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9439*(k-0) +28.4955 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9439*(k-0) +28.4955 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9439*(k-0) +28.4955 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 98.3706 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 89.4823 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.7597*(k-3) +28.0154 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 13.5882*(k-0) +0.63 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.5882*(k-0) +0.63 +0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 6.2403 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.70303*(k-0) +0.63 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 76.1884 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 6.2403 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.5114*(k-0) +0.63 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 82.1589 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 6.2403 )));,237.5812
17,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1276*(k-0) +28.4955 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.1276*(k-0) +28.4955 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1276*(k-0) +28.4955 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 98.3706 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 89.4823 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.7597*(k-3) +28.0154 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.70303*(k-0) +0.63 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 76.1884 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 5.4911 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 13.7718*(k-0) +0.63 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.7718*(k-0) +0.63 +0.001) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 47.0392 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 5.4911 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 13.7718*(k-0) +0.63 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.7718*(k-0) +0.63 +0.001) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 47.0392 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 5.4911 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.058633*(k-0) +9.524 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 83.2609 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 47.0392 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 5.4911 )));,254.3172
18,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1276*(k-0) +28.4955 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 89.4823 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.9299*(k-3) +28.2826 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.4026 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.1733*(k-0) +0.63 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 83.2609 )));,270.623
19,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.7933*(k-0) +28.7665 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.7933*(k-0) +28.7665 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 7.9108 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.7933*(k-0) +28.7665 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.7933*(k-0) +28.7665 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7933*(k-0) +28.7665 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.2898*(k-0) +28.7665 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 7.9108 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.7933*(k-0) +28.7665 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.7933*(k-0) +28.7665 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 10.694 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7933*(k-0) +28.7665 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.0278 )));,287.1377
20,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.7933*(k-0) +28.7665 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.7933*(k-0) +28.7665 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 7.9108 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.7933*(k-0) +28.7665 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.7933*(k-0) +28.7665 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7933*(k-0) +28.7665 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.2898*(k-0) +28.7665 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 7.9108 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.7933*(k-0) +28.7665 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.7933*(k-0) +28.7665 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 6.5803 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 10.694 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7933*(k-0) +28.7665 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.0278 )));,303.3655
21,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.7933*(k-0) +28.7665 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.7933*(k-0) +28.7665 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 7.9108 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.7933*(k-0) +28.7665 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.7933*(k-0) +28.7665 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7933*(k-0) +28.7665 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.2898*(k-0) +28.7665 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 7.9108 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.7933*(k-0) +28.7665 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.7933*(k-0) +28.7665 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 6.5803 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 10.694 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7933*(k-0) +28.7665 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.0278 )));,318.6066
22,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.7933*(k-0) +28.7665 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.7933*(k-0) +28.7665 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.3622*(k-0) +25.9232 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3622*(k-0) +25.9232 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 7.9108 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.7933*(k-0) +28.7665 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.7933*(k-0) +28.7665 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7933*(k-0) +28.7665 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.2898*(k-0) +28.7665 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 97.4798 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.3622*(k-0) +25.9232 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3622*(k-0) +25.9232 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 7.9108 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.7933*(k-0) +28.7665 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.7933*(k-0) +28.7665 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 49.3652 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 10.694 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7933*(k-0) +28.7665 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.0278 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 97.4798 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.3622*(k-0) +25.9232 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3622*(k-0) +25.9232 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 48.8327 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 97.4798 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.3622*(k-0) +25.9232 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3622*(k-0) +25.9232 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 48.8327 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 1.9587 )));,335.0163
23,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.8883*(k-0) +28.7665 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 33.0949 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.6128*(k-0) +28.7665 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.3086*(k-0) +29.867 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.6128*(k-0) +28.7665 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.6128*(k-0) +28.7665 +0.001));,352.2381
24,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.3525*(k-0) +25.7351 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3525*(k-0) +25.7351 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 97.4798 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.3525*(k-0) +25.7351 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3525*(k-0) +25.7351 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.38005*(k-0) +25.7351 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 2.3495 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 97.4798 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.3525*(k-0) +25.7351 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3525*(k-0) +25.7351 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 48.8327 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 97.4798 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.3525*(k-0) +25.7351 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3525*(k-0) +25.7351 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 48.8327 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 1.9587 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.1076*(k-0) +25.7351 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.16828 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.1076*(k-0) +25.7351 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.1076*(k-0) +25.7351 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.16828 )));,368.8182
25,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.2768*(k-0) +25.7351 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.2768*(k-0) +25.7351 -0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 1.9587 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.38005*(k-0) +25.7351 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.3362 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.1076*(k-0) +25.7351 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.16828 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.1076*(k-0) +25.7351 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.1076*(k-0) +25.7351 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.16828 )));,384.2587
26,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2768*(k-0) +25.7351 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1452*(k-0) +14.979 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.2768*(k-0) +25.7351 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.2768*(k-0) +25.7351 -0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 1.9587 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.38005*(k-0) +25.7351 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.3362 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.1076*(k-0) +25.7351 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.1076*(k-0) +25.7351 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.16828 )));,400.4746
27,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2768*(k-0) +25.7351 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1452*(k-0) +14.979 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.1076*(k-0) +25.7351 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.1076*(k-0) +25.7351 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.16828 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.38005*(k-0) +25.7351 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.2608 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.3362 )));,415.0255
28,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2768*(k-0) +25.7351 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1452*(k-0) +14.979 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.1076*(k-0) +25.7351 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.16828 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.38005*(k-0) +25.7351 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.2608 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.3362 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.1076*(k-0) +25.7351 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.1076*(k-0) +25.7351 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.16828 )));,431.6625
29,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.8883*(k-0) +28.7665 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 31.7424 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.7716*(k-0) +28.7665 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1863*(k-0) +14.979 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.7716*(k-0) +28.7665 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.7716*(k-0) +28.7665 -0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 1.2799 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.6128*(k-0) +28.7665 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.6128*(k-0) +28.7665 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.6128*(k-0) +28.7665 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.3086*(k-0) +29.867 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.2608 )));,447.2902
30,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.8883*(k-0) +28.7665 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.1323 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.7716*(k-0) +28.7665 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.1863*(k-0) +14.979 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.7716*(k-0) +28.7665 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.7716*(k-0) +28.7665 -0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 1.2799 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.6128*(k-0) +28.7665 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.6128*(k-0) +28.7665 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.6128*(k-0) +28.7665 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.3086*(k-0) +29.867 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.2608 )));,464.5254
1,assume ();,14.2091
3,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 23.593 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 85.3634 ))) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 7.9354*(k-3) +23.593 ));,40.197
4,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.7792*(k-3) +85.3634 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0075*(k-0) +31.3185 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.3054*(k-3) +30.8557 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.3054*(k-3) +30.8557 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 41.339 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 1.6986 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.3054*(k-3) +30.8557 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 85.3634 )));,54.712
5,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -2.3805*(k-3) +86.7119 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.2322*(k-0) +31.3185 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.317*(k-3) +28.5267 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.317*(k-3) +28.5267 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 41.6951 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 92.9674 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.317*(k-3) +28.5267 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.2223 )));,68.387
6,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.1366*(k-0) +12.6843 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 2.2471*(k-0) +12.6843 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 2.2471*(k-0) +12.6843 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 41.6951 )));,83.4021
7,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.1366*(k-0) +12.6843 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.9716*(k-0) +12.6843 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.9716*(k-0) +12.6843 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 44.6942 )));,97.5254
8,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4604*(k-0) +12.6843 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 46.3916 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.9716*(k-0) +12.6843 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.9716*(k-0) +12.6843 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 44.6942 )));,110.8916
9,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4604*(k-0) +12.6843 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 46.3916 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.9716*(k-0) +12.6843 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.9716*(k-0) +12.6843 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 44.6942 )));,124.1822
10,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4231*(k-0) +12.9081 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 46.3916 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.9344*(k-0) +12.9081 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.9344*(k-0) +12.9081 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.9344*(k-0) +12.9081 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.9344*(k-0) +12.9081 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 44.6942 )));,136.8271
11,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4231*(k-0) +12.9081 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 46.3916 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.9344*(k-0) +12.9081 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.9344*(k-0) +12.9081 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.9344*(k-0) +12.9081 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.9344*(k-0) +12.9081 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 44.6942 )));,150.0195
12,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4231*(k-0) +12.9081 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 46.5158 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.9344*(k-0) +12.9081 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.9344*(k-0) +12.9081 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.9344*(k-0) +12.9081 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.9344*(k-0) +12.9081 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 44.6942 )));,164.942
13,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4231*(k-0) +12.9081 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 46.5158 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.9344*(k-0) +12.9081 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.9344*(k-0) +12.9081 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.9344*(k-0) +12.9081 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.9344*(k-0) +12.9081 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 44.6942 )));,178.7037
14,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3757*(k-0) +15.2775 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 46.5158 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.5394*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.5394*(k-0) +15.2775 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.5394*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.5394*(k-0) +15.2775 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 44.6942 )));,191.3315
15,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 13.4921*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.4921*(k-0) +15.2775 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3757*(k-0) +15.2775 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.6889 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5773*(k-0) +32.7667 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.5394*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.5394*(k-0) +15.2775 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 44.6942 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.5394*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.5394*(k-0) +15.2775 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 44.6942 )));,203.4829
16,assume (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.4069 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 13.4921*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.4921*(k-0) +15.2775 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 92.0449 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.5394*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.5394*(k-0) +15.2775 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.4069 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5773*(k-0) +32.7667 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 92.0449 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.5394*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.5394*(k-0) +15.2775 +0.001));,217.5661
17,assume (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.4069 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 13.4921*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.4921*(k-0) +15.2775 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 92.0449 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.5846*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.5846*(k-0) +15.2775 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.4069 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5773*(k-0) +32.7667 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 9.525 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.5846*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.5846*(k-0) +15.2775 +0.001));,231.3828
18,assume (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.4069 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 13.4921*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.4921*(k-0) +15.2775 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 92.0449 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.5846*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.5846*(k-0) +15.2775 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.4069 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.9493*(k-0) +30.5343 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 22.7613 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.5846*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.5846*(k-0) +15.2775 +0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 16.7068 )));,245.4422
19,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.5765*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.5765*(k-0) +15.2775 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 92.0449 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.5765*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.5765*(k-0) +15.2775 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 22.7613 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.5765*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.5765*(k-0) +15.2775 +0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 16.7068 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 1.0104 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.4069 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.5765*(k-0) +15.2775 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 96.4863 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.42942 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.5285 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.1027 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 5.0124 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 1.0104 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.4069 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 13.5348*(k-0) +15.2775 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.42942 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.5285 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.1027 )));,260.2107
20,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.5765*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.5765*(k-0) +15.2775 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 92.0449 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.5765*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.5765*(k-0) +15.2775 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 22.7613 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.5765*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.5765*(k-0) +15.2775 +0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 16.7068 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 1.0104 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.4069 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.5765*(k-0) +15.2775 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 96.4863 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.42942 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.5285 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.1027 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 5.0124 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 1.0104 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.4069 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 13.5348*(k-0) +15.2775 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.42942 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.5285 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.1027 )));,271.9487
21,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.5765*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.5765*(k-0) +15.2775 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.3852*(k-0) +15.2775 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 24.7367 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 12.771 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.3852*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.3852*(k-0) +15.2775 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.5386 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.5765*(k-0) +15.2775 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 96.4863 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.42942 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.5285 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.1027 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -2.7096*(k-3) +99.5386 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 13.5348*(k-0) +15.2775 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.42942 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.5285 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.1027 )));,286.8606
22,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.5765*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.5765*(k-0) +15.2775 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.8533*(k-0) +32.1666 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.3852*(k-0) +15.2775 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 24.7367 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.3852*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.3852*(k-0) +15.2775 +0.001));,301.5666
23,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.5765*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.5765*(k-0) +15.2775 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6067*(k-0) +32.3794 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.369*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.369*(k-0) +15.2775 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.369*(k-0) +15.2775 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 24.7367 )));,316.1337
24,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.5765*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.5765*(k-0) +15.2775 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5793*(k-0) +32.5437 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.369*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.369*(k-0) +15.2775 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.369*(k-0) +15.2775 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 24.7367 )));,331.2371
25,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.75452*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.75452*(k-0) +15.2775 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.75452*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.75452*(k-0) +15.2775 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 47.5519 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6067*(k-0) +32.3794 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.8553 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.75452*(k-0) +15.2775 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 96.0194 )));,344.9876
26,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.75452*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.75452*(k-0) +15.2775 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.75452*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.75452*(k-0) +15.2775 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 47.5519 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6067*(k-0) +32.3794 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.8553 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.75452*(k-0) +15.2775 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 96.0194 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 49.9149 )));,359.7466
27,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.75452*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.75452*(k-0) +15.2775 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.75452*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.75452*(k-0) +15.2775 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 47.5519 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5793*(k-0) +32.5437 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.8553 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.75452*(k-0) +15.2775 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 96.0194 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 49.9149 )));,373.2045
28,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.75452*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.75452*(k-0) +15.2775 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.75452*(k-0) +15.2775 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.75452*(k-0) +15.2775 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 47.5519 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6067*(k-0) +32.3794 ));,388.6165
29,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.71332*(k-0) +15.0303 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.71332*(k-0) +15.0303 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.71332*(k-0) +15.0303 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.71332*(k-0) +15.0303 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 47.5519 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6067*(k-0) +32.3794 ));,401.0451
30,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.71332*(k-0) +15.0303 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.71332*(k-0) +15.0303 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.71332*(k-0) +15.0303 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.71332*(k-0) +15.0303 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 47.5519 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6067*(k-0) +32.3794 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.8553 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.71332*(k-0) +15.0303 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 96.0194 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 98.3203 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.6061 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 49.9149 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.8553 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.71332*(k-0) +15.0303 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 96.0194 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.6061 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 49.9149 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.8553 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.71332*(k-0) +15.0303 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 96.0194 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 98.3203 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.6061 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 49.9149 )));,414.7962