
2,assume (all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.079239 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.040554*(k-0) +0.32226 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.079239 )));,25.0156
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.02181*(k-0) +0.85532 ));,36.5643
4,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.025589*(k-0) +0.47191 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.039267*(k-0) +0.47191 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.039267*(k-0) +0.47191 +0.001));,50.6436
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.026609*(k-0) +0.46171 ));,65.4468
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.026609*(k-0) +0.46171 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.063601*(k-0) +0.82862 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.46171 )));,75.1851
7,assume (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.053851*(k-0) +0.56958 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.053851*(k-0) +0.56958 +0.001));,88.4681
8,assume (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.053237*(k-0) +0.56344 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.053237*(k-0) +0.56344 +0.001));,99.9827
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.04615*(k-0) +0.29827 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.025744*(k-0) +0.29827 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.025744*(k-0) +0.29827 +0.001)) or (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.075418*(k-0) +0.0055915 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.075418*(k-0) +0.0055915 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.063601*(k-0) +0.82862 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.025744*(k-0) +0.29827 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.018703*(k-0) +0.37964 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.38521 )));,127.5448
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.052372*(k-0) +0.29827 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.08164*(k-0) +0.0055915 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.08164*(k-0) +0.0055915 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.063601*(k-0) +0.82862 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.29827 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.018703*(k-0) +0.37964 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.38521 )));,136.3393
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042447*(k-0) +0.29827 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.063601*(k-0) +0.82862 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.025744*(k-0) +0.29827 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.018703*(k-0) +0.37964 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.38521 )));,151.8781
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042691*(k-0) +0.29827 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.063601*(k-0) +0.82862 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.025744*(k-0) +0.29827 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.010897*(k-0) +0.47944 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.010566*(k-0) +0.29827 ));,163.4418
14,assume (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.053621*(k-0) +0.55913 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.053621*(k-0) +0.55913 +0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.000378*(k-0) +0.55913 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.044334*(k-0) +0.27266 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.56291 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.035402*(k-0) +0.72922 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.053621*(k-0) +0.55913 ));,176.8612
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042691*(k-0) +0.29827 ));,187.507
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.000806*(k-0) +0.55485 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.082445*(k-0) +0.0055915 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.082445*(k-0) +0.0055915 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.027415*(k-0) +0.64935 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.047856*(k-0) +0.55485 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.058621*(k-0) +0.24383 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.56291 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 1.4934 )));,203.1971
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.000806*(k-0) +0.55485 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.082445*(k-0) +0.0055915 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.082445*(k-0) +0.0055915 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.027012*(k-0) +0.64532 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.047856*(k-0) +0.55485 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.058621*(k-0) +0.24383 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.56291 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 1.4934 )));,217.2257
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.000806*(k-0) +0.55485 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.044021*(k-0) +0.27579 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.56291 )));,228.6587
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.000806*(k-0) +0.55485 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.044021*(k-0) +0.27579 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.56291 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.027701*(k-0) +0.64532 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.047856*(k-0) +0.55485 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.05727*(k-0) +0.78722 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.056903*(k-0) +0.64532 ));,241.4858
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042691*(k-0) +0.29827 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.062334*(k-0) +0.83786 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.29827 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.001707*(k-0) +0.51317 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.008375*(k-0) +0.29827 ));,252.6508
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043716*(k-0) +0.29827 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.001764*(k-0) +0.54788 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.025744*(k-0) +0.29827 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.050496*(k-0) +0.77525 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.050705*(k-0) +0.54788 ));,269.2067
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043716*(k-0) +0.29827 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.001298*(k-0) +0.54322 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.005115*(k-0) +0.29827 ));,281.8558
23,assume (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.053193*(k-0) +0.55485 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.053193*(k-0) +0.55485 +0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.006497*(k-0) +0.55485 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.42238 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.048844*(k-0) +0.83786 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.053193*(k-0) +0.55485 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 6.6905 )));,294.6805
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.048844*(k-0) +0.83786 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.037979*(k-0) +0.42062 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 6.7892 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.002271*(k-0) +0.53975 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.00712*(k-0) +0.42062 ));,304.744
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.045282*(k-0) +0.29045 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.56291 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.048844*(k-0) +0.83786 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.051997*(k-0) +0.55485 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 6.6905 )));,320.4275
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.021988*(k-0) +0.42238 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.01475*(k-0) +0.57784 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.42238 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.062511*(k-0) +0.83786 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.054296*(k-0) +0.57784 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.04758*(k-0) +0.26747 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.64226 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.024809*(k-0) +0.6164 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.036509*(k-0) +0.57784 ));,331.9367
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.062511*(k-0) +0.83786 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57784 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.044084*(k-0) +0.30243 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.51872 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.024809*(k-0) +0.6164 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.036509*(k-0) +0.57784 ));,341.2724
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.062511*(k-0) +0.83786 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.57784 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.044084*(k-0) +0.30243 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.51872 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.024809*(k-0) +0.6164 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.036509*(k-0) +0.57784 ));,356.4926
29,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.073492*(k-0) +0.0055915 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.073492*(k-0) +0.0055915 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043761*(k-0) +0.3029 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.083893*(k-0) +0.036201 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.073492*(k-0) +0.0055915 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.075195*(k-0) +0.88928 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.80418 )));,369.2735
30,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.073492*(k-0) +0.0055915 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.073492*(k-0) +0.0055915 -0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043761*(k-0) +0.3029 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.075195*(k-0) +0.88928 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.80418 )));,382.3452