Ori Add Neg :b0:0,0,-1,2,1,-2,0,1, index = 0
Ori Add Pos :b0:0,2,0,0,0,2,0,0, index = 1
Ori Add Neg :b0:0,0,1,0,1,2,0,1, index = 2
Ori Add Neg :b0:0,0,-2,1,-1,-2,0,-1, index = 3
Ori Add Neg :b0:0,0,-1,0,-1,2,0,-1, index = 4
Ori Add Neg :b0:0,0,1,-2,-1,-2,0,-1, index = 5
Ori Add Neg :b0:2,2,-3,3,0,6,6,-6, index = 6
Ori Added Implications left: b0:1,2,-4,4,0,6,3,-3
Ori Added Implications right: b0:2,2,-3,6,3,1,6,-3
Ori Add Neg :b0:0,0,2,-1,1,2,0,1, index = 9
Ori Added Implications left: b0:-1,1,5,-2,3,6,-3,6
Ori Added Implications right: b0:0,1,6,0,6,6,0,6
Ori Added Implications left: b0:-1,0,1,-1,0,-6,-3,3
Ori Added Implications right: b0:0,0,2,1,3,6,0,3
Ori Add Neg :b0:0,0,3,-2,1,-6,0,1, index = 14
Ori Add Neg :b0:0,0,0,2,2,-2,0,2, index = 15
Ori Add Neg :b0:0,0,-3,6,3,6,0,3, index = 16
Ori Added Implications left: b0:0,1,3,-3,0,6,0,0
Ori Added Implications right: b0:1,1,4,-1,3,1,3,0
Ori Dup Add Neg :b0:0,0,2,1,3,6,0,3
Ori Add Neg :b0:1,0,3,-6,-3,-6,3,-6, index = 19
Ori Added Implications left: b0:1,2,3,-6,-3,-6,3,-6
Ori Added Implications right: b0:2,2,4,-4,0,6,6,-6
Ori Add Neg :b0:1,0,-2,5,3,-6,3,0, index = 22
Ori Add Neg :b0:1,1,0,6,6,-6,3,3, index = 23
Ori Added Implications left: b0:0,1,-4,4,0,-6,0,0
Ori Added Implications right: b0:1,1,-3,6,3,1,3,0
Ori Add Neg :b0:0,0,4,-3,1,-6,0,1, index = 26
Ori Added Implications left: b0:0,2,-4,4,0,6,0,0
Ori Added Implications right: b0:1,2,-3,6,3,1,3,0
Ori Add Neg :b0:2,0,-3,6,3,6,6,-3, index = 29
Ori Added Implications left: b0:0,1,2,-2,0,6,0,0
Ori Added Implications right: b0:1,1,3,0,3,1,3,0
Ori Add Neg :b0:1,1,5,-1,4,6,3,1, index = 32
Ori Add Neg :b0:2,1,0,6,6,-6,6,0, index = 33
Ori Added Implications left: b0:1,2,-1,4,3,-6,3,0
Ori Added Implications right: b0:2,2,0,6,6,1,6,0
Ori Add Neg :b0:2,0,2,2,4,6,6,-2, index = 36
Ori Added Implications left: b0:1,2,4,-1,3,-6,3,0
Ori Added Implications right: b0:2,2,5,1,6,1,6,0
Ori Add Neg :b0:2,2,-1,6,5,-6,6,-1, index = 39
Ori Add Neg :b0:2,2,-3,10,7,-10,6,1, index = 40
Ori Added Impl