
1,assume (all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 13.2889 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 7.9119 )));,16.885
2,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.4683*(k-0) +35.1357 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 12.2465 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.4683*(k-0) +35.1357 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.4683*(k-0) +35.1357 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.6191*(k-0) +35.1357 ));,35.7279
3,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.80012*(k-0) +37.537 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.8419*(k-0) +57.0152 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 4.0687 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -3.9837*(k-3) +92.0666 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 45.6344 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 4.0687 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -1.9751*(k-3) +92.0666 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 68.1642 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 46.9674 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 4.0687 )));,54.7084
4,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.8092*(k-0) +57.2113 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 3.7875 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.174 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.9302*(k-3) +32.5827 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 27.9606 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 94.6275 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -3.9837*(k-3) +92.0666 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 45.6344 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 3.7875 )));,72.4919
5,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.6541*(k-0) +58.0971 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.3686 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.82572*(k-0) +37.537 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 8.5974 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 3.6311*(k-0) +37.537 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.6311*(k-0) +37.537 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 94.6275 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 97.9115 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -3.9763*(k-3) +92.0219 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 39.4897 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.69312 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 90.3837 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 88.2174 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -3.9763*(k-3) +92.0219 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 39.4897 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.69312 )));,91.437
6,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4684*(k-0) +47.9977 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.1379*(k-0) +37.537 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.4187*(k-0) +37.537 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 28.1997 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 8.5974 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 3.4187*(k-0) +37.537 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.4187*(k-0) +37.537 -0.001)) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -13.9057*(k-3) +94.871 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -13.9057*(k-3) +94.871 -0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 88.2174 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -6.119*(k-3) +92.808 ));,109.2623
7,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.1379*(k-0) +37.537 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.4187*(k-0) +37.537 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 28.1997 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 3.4187*(k-0) +37.537 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.4187*(k-0) +37.537 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 7.6232 )));,128.5571
8,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.68248*(k-0) +37.537 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.9289*(k-0) +37.537 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 41.6319 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 21.6281 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.2854*(k-0) +35.6813 ) and all_k(k>= 0  and k<= 6  impl  vtas_adc_kts{k} < 3.0202*(k-0) +13.9465 ));,147.0093
9,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 99.3104 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5255*(k-3) +35.6665 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.5255*(k-3) +35.6665 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.0391*(k-0) +27.8148 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.6665 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 3.8121 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 8.5974 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.0391*(k-0) +27.8148 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.0391*(k-0) +27.8148 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.3804 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.3086*(k-0) +27.8148 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 4.1742 )));,164.7531
10,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 99.3104 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2964*(k-3) +35.6665 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.2964*(k-3) +35.6665 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.9279*(k-0) +35.6813 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.0391*(k-0) +27.8148 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.6665 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 39.673 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.0391*(k-0) +27.8148 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.0391*(k-0) +27.8148 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.3804 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.3086*(k-0) +27.8148 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 4.1742 )));,184.4956
11,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 99.3104 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2964*(k-3) +35.6665 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.2964*(k-3) +35.6665 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.9279*(k-0) +35.6813 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.0203*(k-0) +27.9271 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.6665 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 3.8121 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.0203*(k-0) +27.9271 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.0203*(k-0) +27.9271 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.3804 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.2899*(k-0) +27.9271 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 4.1742 )));,202.9278
12,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.0203*(k-0) +27.9271 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 28.1997 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.0203*(k-0) +27.9271 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.0203*(k-0) +27.9271 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 48.4664 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.9279*(k-0) +35.6813 ));,221.9679
13,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 99.3104 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2964*(k-3) +35.6665 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.2964*(k-3) +35.6665 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 98.5371 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.6813 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 99.3104 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2964*(k-3) +35.6665 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.2964*(k-3) +35.6665 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.44707 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 98.5371 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.6813 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 5.4388 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 99.3104 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2964*(k-3) +35.6665 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.2964*(k-3) +35.6665 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.44707 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.0203*(k-0) +27.9271 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.6665 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 3.8121 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.0203*(k-0) +27.9271 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.0203*(k-0) +27.9271 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 4.1451 )));,240.5659
14,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.9034*(k-0) +53.1911 )) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.1441*(k-3) +24.5807 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.1441*(k-3) +24.5807 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.44707 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 11.3145*(k-0) +26.7242 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 61.7335 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 80.5899 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4817*(k-0) +27.9271 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 24.5807 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.4817*(k-0) +27.9271 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.4817*(k-0) +27.9271 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 4.1451 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8349*(k-0) +26.7242 ) and all_k(k>= 3  and k<= 9  impl  hdg_des_deg{k} >= -2.1869*(k-3) +14.3106 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 96.6112 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 11.3145*(k-0) +26.7242 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 61.7335 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 80.5899 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 89.8489 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 39.2206 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8349*(k-0) +26.7242 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 14.3106 )));,258.3345
15,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 11.512*(k-0) +25.5397 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 11.512*(k-0) +25.5397 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.9034*(k-0) +53.1911 )) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5917*(k-3) +24.5807 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.5917*(k-3) +24.5807 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.44707 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5917*(k-3) +24.5807 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.5917*(k-3) +24.5807 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.44707 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 2.5664 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4817*(k-0) +27.9271 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 24.5807 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.4817*(k-0) +27.9271 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.4817*(k-0) +27.9271 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 0.84721 )));,276.9296
16,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.9034*(k-0) +53.1911 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 0.87861 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5917*(k-3) +24.5807 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.5917*(k-3) +24.5807 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.87861 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5917*(k-3) +24.5807 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.5917*(k-3) +24.5807 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.44707 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.87861 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5917*(k-3) +24.5807 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.5917*(k-3) +24.5807 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.44707 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 2.5664 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.4817*(k-0) +27.9271 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.4817*(k-0) +27.9271 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 0.84721 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5055*(k-0) +18.8256 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 3.432 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4942*(k-0) +18.8256 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2214*(k-0) +8.5303 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 9.0188 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.6189*(k-0) +27.1043 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 24.5807 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.1424 )));,294.5877
17,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.6028*(k-0) +53.1911 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 0.87861 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5917*(k-3) +24.5807 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.5917*(k-3) +24.5807 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.87861 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -12.4217*(k-0) +99.1108 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -12.4217*(k-0) +99.1108 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 12.3304*(k-0) +18.8256 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 61.1863 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.87861 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -12.4217*(k-0) +99.1108 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.44707 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0611*(k-0) +27.9271 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 24.5807 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.0611*(k-0) +27.9271 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.0611*(k-0) +27.9271 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 0.84721 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.55773*(k-0) +27.9271 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 36.816 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.87861 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -12.4217*(k-0) +99.1108 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.44707 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 2.5664 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0611*(k-0) +27.9271 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 24.5807 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.4815*(k-0) +27.9271 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 24.3938 )));,313.2135
18,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.4872*(k-0) +53.1911 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -12.4217*(k-0) +99.1108 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -12.4217*(k-0) +99.1108 +0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.8984*(k-0) +26.7242 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.8984*(k-0) +26.7242 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -12.4217*(k-0) +99.1108 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.44707 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.7989*(k-0) +35.0017 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.2156*(k-0) +26.7242 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 92.1144 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.882*(k-0) +35.0017 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 24.5807 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.7368*(k-0) +35.0017 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 45.7952 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 11.5005*(k-0) +23.1113 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 61.1863 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.882*(k-0) +35.0017 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 24.5807 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 39.84 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 87.1814 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8479*(k-0) +26.0991 ) and all_k(k>= 3  and k<= 9  impl  hdg_des_deg{k} >= -0.33505*(k-3) +3.1992 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 48.0724 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 87.1814 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8479*(k-0) +26.0991 ) and all_k(k>= 3  and k<= 9  impl  hdg_des_deg{k} >= -0.33505*(k-3) +3.1992 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 48.0724 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 6.8558 )));,331.0861
19,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.4872*(k-0) +53.1911 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.8984*(k-0) +26.7242 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.8984*(k-0) +26.7242 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 99.1447 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -11.308*(k-0) +98.3347 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -11.308*(k-0) +98.3347 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.7989*(k-0) +35.0017 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.2156*(k-0) +26.7242 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 92.1144 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 99.1447 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -11.308*(k-0) +98.3347 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.44707 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.75248*(k-0) +35.0017 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 45.7952 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 11.5005*(k-0) +23.1113 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 61.1863 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.882*(k-0) +35.0017 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 30.4868 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 87.1814 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8479*(k-0) +26.0991 ) and all_k(k>= 3  and k<= 9  impl  hdg_des_deg{k} >= -0.33505*(k-3) +3.1992 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 48.0724 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 87.1814 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8479*(k-0) +26.0991 ) and all_k(k>= 3  and k<= 9  impl  hdg_des_deg{k} >= -0.33505*(k-3) +3.1992 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 48.0724 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 6.8558 )));,349.6473
20,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.4872*(k-0) +53.1911 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.8984*(k-0) +26.7242 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.8984*(k-0) +26.7242 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 99.1447 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -11.1796*(k-0) +98.3347 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -11.1796*(k-0) +98.3347 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.2156*(k-0) +26.7242 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 92.1144 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 99.1447 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -11.1796*(k-0) +98.3347 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.44707 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.0505*(k-0) +27.9907 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.0505*(k-0) +27.9907 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 4.1451 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.54437*(k-0) +27.9907 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 45.7952 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.9674*(k-0) +27.9907 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.8957 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 11.5005*(k-0) +23.1113 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 61.1863 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.3406 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0505*(k-0) +27.9907 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.2569 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 39.673 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 87.1814 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8479*(k-0) +26.0991 ) and all_k(k>= 3  and k<= 9  impl  hdg_des_deg{k} >= -0.33505*(k-3) +3.1992 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 0.060488 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 87.1814 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8479*(k-0) +26.0991 ) and all_k(k>= 3  and k<= 9  impl  hdg_des_deg{k} >= -0.33505*(k-3) +3.1992 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 0.060488 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 6.8558 )));,367.3783
21,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.3399*(k-0) +31.332 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.3399*(k-0) +31.332 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.6968*(k-0) +53.1911 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 99.1447 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -11.1796*(k-0) +98.3347 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -11.1796*(k-0) +98.3347 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.7989*(k-0) +35.0017 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.3458*(k-0) +23.1113 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.3458*(k-0) +23.1113 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.9152*(k-0) +31.332 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.3458*(k-0) +23.1113 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.9835*(k-0) +31.332 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 93.3716 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 99.1447 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -11.1796*(k-0) +98.3347 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.44707 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.882*(k-0) +35.0017 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.2569 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 32.8447 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.62413*(k-0) +35.0017 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 45.7952 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.882*(k-0) +35.0017 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.2569 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 43.0603 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 32.8447 )));,385.9787
22,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.5466*(k-0) +31.332 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.5466*(k-0) +31.332 +0.001)) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5256*(k-3) +24.5807 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.5256*(k-3) +24.5807 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 2.5664 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.9034*(k-0) +53.1911 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 0.70022 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5256*(k-3) +24.5807 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.5256*(k-3) +24.5807 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 2.5664 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.70022 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -12.4217*(k-0) +99.1108 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -12.4217*(k-0) +99.1108 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 2.5664 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.0294*(k-0) +27.9907 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.0294*(k-0) +27.9907 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 0.84721 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.56833*(k-0) +27.9907 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 36.816 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 0.70022 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -12.4217*(k-0) +99.1108 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.44707 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 2.5664 ))) or (all_k(k>= 3  and k<= 9  impl  mcv_cmd_fcs_dps{k} >= -0.61062*(k-3) +8.5472 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1771*(k-0) +27.1043 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 24.5807 )));,403.7785
23,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.4749*(k-0) +53.1911 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 99.1447 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -11.1796*(k-0) +98.3347 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -11.1796*(k-0) +98.3347 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 12.2025*(k-0) +18.8256 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 61.1863 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 99.1447 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -11.1796*(k-0) +98.3347 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.44707 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.89913*(k-0) +18.8256 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 88.6532 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.3406 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1771*(k-0) +27.1043 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.2569 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 45.8977 )));,422.6476
24,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2983*(k-0) +48.2512 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 99.1447 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -11.1796*(k-0) +98.3347 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -11.1796*(k-0) +98.3347 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 12.2025*(k-0) +18.8256 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 61.1863 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 99.1447 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -11.1796*(k-0) +98.3347 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.44707 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.54437*(k-0) +27.9907 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 45.7952 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.9674*(k-0) +27.9907 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.8957 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.89913*(k-0) +18.8256 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 88.6532 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.0601*(k-0) +18.8256 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 0.060488 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.3406 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1771*(k-0) +27.1043 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.2569 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 45.3557 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.0601*(k-0) +18.8256 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 15.5455 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 0.060488 )));,441.8295
25,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2983*(k-0) +48.2512 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 99.1447 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -11.1796*(k-0) +98.3347 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -11.1796*(k-0) +98.3347 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 12.2025*(k-0) +18.8256 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 60.7021 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 99.1447 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -11.1796*(k-0) +98.3347 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.44707 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.89913*(k-0) +18.8256 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 88.6532 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.3406 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1771*(k-0) +27.1043 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.2569 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 45.3557 )));,459.2568
26,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2983*(k-0) +48.2512 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 99.1447 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -11.1399*(k-0) +98.3347 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -11.1399*(k-0) +98.3347 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 12.2025*(k-0) +18.8256 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 60.7021 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 99.1447 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -11.1399*(k-0) +98.3347 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.44707 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.89913*(k-0) +18.8256 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 83.9619 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.5841*(k-0) +27.9907 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 45.7952 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 99.3406 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1771*(k-0) +27.1043 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.4953 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 45.3557 )));,477.4951
27,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2983*(k-0) +48.2512 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 99.734 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.8099*(k-3) +31.4953 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.8099*(k-3) +31.4953 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 12.2025*(k-0) +18.8256 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 60.7021 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.8064*(k-0) +34.9571 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.9794*(k-0) +18.8256 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.8737*(k-0) +4.6166 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.9302*(k-0) +18.8256 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.9302*(k-0) +18.8256 +0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.49903 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.89913*(k-0) +18.8256 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 83.9619 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.8683*(k-0) +34.9571 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.9802 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 92.7941 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.8683*(k-0) +34.9571 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.8683*(k-0) +34.9571 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.57697*(k-0) +34.9571 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 45.7952 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2824*(k-0) +40.712 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 92.0407 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.49903 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0039*(k-0) +34.9571 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.4953 )));,495.4042
28,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2983*(k-0) +48.2512 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 99.734 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.8099*(k-3) +31.4953 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.8099*(k-3) +31.4953 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 12.2025*(k-0) +18.8256 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 60.7021 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.8995*(k-0) +18.8256 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.8995*(k-0) +18.8256 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.8064*(k-0) +34.9571 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.9794*(k-0) +18.8256 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.8737*(k-0) +4.6166 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2518*(k-0) +40.712 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 92.0407 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.89913*(k-0) +18.8256 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 83.9619 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.8683*(k-0) +34.9571 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.9802 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 92.7941 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.8683*(k-0) +34.9571 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.8683*(k-0) +34.9571 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.57697*(k-0) +34.9571 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 45.7952 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0039*(k-0) +34.9571 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.4953 )));,513.8403
29,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2983*(k-0) +48.2512 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 99.734 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.8099*(k-3) +31.4953 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.8099*(k-3) +31.4953 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.8064*(k-0) +34.9571 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.1815*(k-0) +26.5198 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 92.0407 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.57697*(k-0) +34.9571 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 45.7952 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 11.9912*(k-0) +20.0935 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 60.7021 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0492*(k-0) +26.5198 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7681*(k-0) +20.0935 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.8683*(k-0) +34.9571 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.9802 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 92.7941 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.8683*(k-0) +34.9571 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.8683*(k-0) +34.9571 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0039*(k-0) +34.9571 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.4953 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 89.8403 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.7562*(k-0) +3.8071 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 0.060488 )));,532.7673
30,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2983*(k-0) +48.2512 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 99.734 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.8099*(k-3) +31.4953 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.8099*(k-3) +31.4953 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.1815*(k-0) +26.5198 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 92.0407 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.57697*(k-0) +34.9571 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 45.7952 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.8064*(k-0) +34.9571 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.3357 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 11.9912*(k-0) +20.0935 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 60.7021 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0492*(k-0) +26.5198 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7681*(k-0) +20.0935 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.8683*(k-0) +34.9571 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.9802 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 92.7941 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.8683*(k-0) +34.9571 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.8683*(k-0) +34.9571 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0039*(k-0) +34.9571 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.4953 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 89.8403 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.7562*(k-0) +3.8071 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 0.060488 )));,551.2009