
1,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 5.3263 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 3.2706 )));,13.512
2,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.9941*(k-0) +38.0164 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 38.0164 )));,30.2598
4,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.9941*(k-0) +38.0164 ));,60.3972
5,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.9941*(k-0) +38.0164 ));,76.6292
6,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.2996 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 5.3263 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 3.2706 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 98.2996 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 38.7408 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 3.2706 )));,90.8107
7,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.788*(k-0) +40.4895 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.0594 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 13.6853*(k-0) +5.106 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 13.6853*(k-0) +5.106 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 42.5974 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 2.8083*(k-3) +47.4371 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 87.2175 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 42.5974 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.9581*(k-0) +5.106 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 87.2175 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 42.5974 )));,106.4816
8,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 43.3043 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 3.2706 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.0293*(k-0) +45.3006 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 3.2706 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.3736*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 87.4763 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 3.2706 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2737*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 87.4763 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 3.2706 )));,122.305
9,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.901*(k-3) +40.783 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 86.7228 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 13.5661*(k-0) +5.3263 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 13.5661*(k-0) +5.3263 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 42.5974 )));,138.4039
10,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.901*(k-3) +40.783 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 86.7228 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.3736*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 86.7228 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.3736*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 21.7921 )));,153.6326
11,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.901*(k-3) +40.783 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 86.7228 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7056*(k-0) +40.4895 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.4944 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.9224*(k-0) +5.3263 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.9224*(k-0) +5.3263 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.9224*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 21.7921 )));,170.1924
12,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9922*(k-0) +40.4895 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.4944 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.32877*(k-0) +38.8104 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 93.4932 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 2.4581*(k-0) +5.3263 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.4581*(k-0) +5.3263 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.4581*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 78.7875 )));,186.4653
13,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9922*(k-0) +40.4895 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.4944 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 2.4581*(k-0) +5.3263 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.4581*(k-0) +5.3263 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.4581*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 78.7875 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.4007*(k-0) +37.0108 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.6232 )));,201.976
14,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9922*(k-0) +40.4895 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.4944 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0707*(k-0) +37.0108 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.6232 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.4352*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 78.7875 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.9224*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 19.9372 )));,218.133
15,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9922*(k-0) +40.4895 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.4944 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 76.2272 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.1929*(k-3) +35.909 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 75.5677 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.829*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 88.4424 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0707*(k-0) +37.0108 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.6232 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 9.7682*(k-0) +28.1136 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.7682*(k-0) +28.1136 +0.001));,233.6261
16,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9922*(k-0) +40.4895 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.4944 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.1929*(k-3) +35.909 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1632*(k-3) +26.7098 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0427*(k-0) +37.0108 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.6232 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.829*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 78.7875 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9332*(k-0) +31.1881 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 86.7228 )));,248.0316
17,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9922*(k-0) +40.4895 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.4944 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.1929*(k-3) +35.909 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1632*(k-3) +26.7098 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0427*(k-0) +37.0108 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.6232 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 9.7682*(k-0) +28.1136 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.7682*(k-0) +28.1136 +0.001));,261.8497
18,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.6522*(k-0) +40.8096 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.4944 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5583*(k-0) +16.6306 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 9.7682*(k-0) +28.1136 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.7682*(k-0) +28.1136 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0427*(k-0) +37.0108 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.6232 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.9405*(k-0) +28.1136 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 16.6306 )));,277.0807
19,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.6522*(k-0) +40.8096 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.4944 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.927*(k-0) +16.6306 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.94495*(k-0) +16.6306 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.94495*(k-0) +16.6306 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0427*(k-0) +37.0108 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.6232 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.96888*(k-0) +28.1136 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 86.7228 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.9405*(k-0) +28.1136 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.94495*(k-0) +16.6306 ));,292.7359
20,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.6522*(k-0) +40.8096 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.4944 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.927*(k-0) +16.6306 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.79783*(k-0) +16.6306 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.79783*(k-0) +16.6306 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0427*(k-0) +37.0108 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.6232 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.79783*(k-0) +16.6306 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 78.7875 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9332*(k-0) +31.1881 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 86.7228 )));,307.0354
21,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.6522*(k-0) +40.8096 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.4944 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 88.8156 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.927*(k-0) +16.6306 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.79783*(k-0) +16.6306 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.79783*(k-0) +16.6306 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0427*(k-0) +37.0108 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.6232 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9312*(k-0) +31.2005 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 86.7228 )));,323.5181
22,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 13.8375*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 3.8451 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9236*(k-0) +40.8096 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.4944 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.0702*(k-3) +33.4159 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9984*(k-3) +28.1601 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.59915*(k-0) +37.0108 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 43.2671 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0427*(k-0) +37.0108 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.6232 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.6819*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 78.7875 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.4501*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 78.7875 )));,338.0847
23,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 13.8375*(k-0) +5.3263 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9236*(k-0) +40.8096 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.4944 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.0702*(k-3) +33.4159 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9984*(k-3) +28.1601 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.59915*(k-0) +37.0108 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 43.2671 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0427*(k-0) +37.0108 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.6232 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.6819*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 78.7875 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.4501*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 78.7875 )));,353.3731
24,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9236*(k-0) +40.8096 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.4944 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.0702*(k-3) +33.4159 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9984*(k-3) +28.1601 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.59915*(k-0) +37.0108 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 43.2671 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0427*(k-0) +37.0108 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.6232 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 12.9696 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.6819*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 78.7875 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 12.9696 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.4501*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 78.7875 )));,368.8798
25,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9236*(k-0) +40.8096 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.4944 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.0702*(k-3) +33.4159 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9984*(k-3) +28.1601 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.1616*(k-0) +37.0108 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 33.4159 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.59915*(k-0) +37.0108 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 43.2671 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0427*(k-0) +37.0108 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.6232 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 12.9696 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.6819*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 78.7875 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 12.9696 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.4501*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 78.7875 )));,383.8973
26,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9236*(k-0) +40.8096 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.4944 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.8632*(k-3) +31.8871 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9626*(k-3) +28.3753 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.85395*(k-0) +37.0108 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.909 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0427*(k-0) +37.0108 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.6232 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 12.9696 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.6819*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 78.7875 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.7069*(k-0) +37.0108 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.8871 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 59.0702 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.18363*(k-0) +37.0108 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 43.2671 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 12.9696 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.4501*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 78.7875 )));,399.3796
27,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9236*(k-0) +40.8096 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.4944 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.0702*(k-3) +33.4159 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9019*(k-3) +28.3727 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.59915*(k-0) +37.0108 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.909 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.7069*(k-0) +37.0108 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 33.4159 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 37.9829 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 12.9696 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.6819*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 78.7875 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 12.9696 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.3203*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 78.7875 )));,413.2597
28,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2635*(k-0) +40.8096 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.4944 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.8111*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 21.2667 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9312*(k-0) +31.2005 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 84.3909 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9232*(k-0) +20.4413 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 33.3361 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.1491*(k-0) +20.4413 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.3956 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.6591*(k-0) +20.4413 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 86.5438 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 12.9696 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.6819*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 78.7875 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 87.3978 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.1491*(k-0) +20.4413 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.3956 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 12.9696 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.3203*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 78.7875 )));,427.4272
29,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2635*(k-0) +40.8096 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.4944 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.4532*(k-3) +33.3361 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.2598*(k-3) +26.2252 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.8111*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 18.9682 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.2736*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 21.3534 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9232*(k-0) +20.4413 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 33.3361 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.1491*(k-0) +20.4413 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.3956 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9312*(k-0) +31.2005 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 84.3909 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 87.3978 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.1491*(k-0) +20.4413 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.3956 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 12.9696 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.6712*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 78.7875 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 12.9696 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.3203*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 78.7875 )));,443.2853
30,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2635*(k-0) +40.8096 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 95.4944 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.5714*(k-0) +20.967 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 87.5059 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.8111*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 27.0987 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.4198*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 84.3909 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.292*(k-0) +20.967 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.8871 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.82*(k-0) +20.967 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.3956 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9312*(k-0) +31.2005 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 84.3909 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 87.3978 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.82*(k-0) +20.967 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.3956 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 12.9696 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.6712*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 78.7875 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 12.9696 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.3203*(k-0) +5.3263 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 78.7875 )));,459.5037