invariant.
$pc : b0,$pc_dummy.
b0$i: continuous.
b0$n: continuous.
b0$k: continuous.
b0$imod2: continuous.
b0$nMULT2MINUSi: continuous.
$b0$i+n:= b0$i + b0$n.
$b0$i-n:= b0$i - b0$n.
$b0$i+k:= b0$i + b0$k.
$b0$i-k:= b0$i - b0$k.
$b0$i+imod2:= b0$i + b0$imod2.
$b0$i-imod2:= b0$i - b0$imod2.
$b0$i+nMULT2MINUSi:= b0$i + b0$nMULT2MINUSi.
$b0$i-nMULT2MINUSi:= b0$i - b0$nMULT2MINUSi.
$b0$n+k:= b0$n + b0$k.
$b0$n-k:= b0$n - b0$k.
$b0$n+imod2:= b0$n + b0$imod2.
$b0$n-imod2:= b0$n - b0$imod2.
$b0$n+nMULT2MINUSi:= b0$n + b0$nMULT2MINUSi.
$b0$n-nMULT2MINUSi:= b0$n - b0$nMULT2MINUSi.
$b0$k+imod2:= b0$k + b0$imod2.
$b0$k-imod2:= b0$k - b0$imod2.
$b0$k+nMULT2MINUSi:= b0$k + b0$nMULT2MINUSi.
$b0$k-nMULT2MINUSi:= b0$k - b0$nMULT2MINUSi.
$b0$imod2+nMULT2MINUSi:= b0$imod2 + b0$nMULT2MINUSi.
$b0$imod2-nMULT2MINUSi:= b0$imod2 - b0$nMULT2MINUSi.
invariant: true, false.

