
2,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.060581*(k-0) +0.23399 ));,23.1963
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049235*(k-0) +0.23399 ));,37.0251
4,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049235*(k-0) +0.23399 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.016266*(k-0) +0.39534 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.23399 )));,50.5579
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.045122*(k-0) +0.27512 ));,62.8727
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.035395*(k-0) +0.31661 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049235*(k-0) +0.23399 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67056 )));,75.9757
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.035395*(k-0) +0.31661 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.018831*(k-0) +0.39534 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.31661 )));,87.6235
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.018979*(k-0) +0.39534 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005061*(k-0) +0.4509 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.013745*(k-0) +0.39534 ));,101.0739
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.018979*(k-0) +0.39534 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005061*(k-0) +0.4509 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.013745*(k-0) +0.39534 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050012*(k-0) +0.22622 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.6756 )));,112.922
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.02361*(k-0) +0.34903 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005619*(k-0) +0.44532 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.009114*(k-0) +0.34903 ));,125.9534
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.02361*(k-0) +0.34903 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.040964*(k-0) +0.26596 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.58513 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043297*(k-0) +0.25216 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.6756 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005619*(k-0) +0.44532 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.009114*(k-0) +0.34903 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050012*(k-0) +0.22622 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.68513 )));,137.7112
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.02361*(k-0) +0.34903 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.040964*(k-0) +0.26596 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.58513 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043297*(k-0) +0.25216 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.6756 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005619*(k-0) +0.44532 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.009114*(k-0) +0.34903 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050012*(k-0) +0.22622 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.68513 )));,149.5373
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.023812*(k-0) +0.34701 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.040964*(k-0) +0.26596 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.58513 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005619*(k-0) +0.44532 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.008912*(k-0) +0.34701 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050012*(k-0) +0.22622 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.68513 )));,161.7104
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.018979*(k-0) +0.39534 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.040659*(k-0) +0.26596 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.58513 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005061*(k-0) +0.4509 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.013745*(k-0) +0.39534 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050244*(k-0) +0.2239 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.68513 )));,173.7424
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.018979*(k-0) +0.39534 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.040659*(k-0) +0.26596 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.58513 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005061*(k-0) +0.4509 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.013745*(k-0) +0.39534 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050244*(k-0) +0.2239 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.68513 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033437*(k-0) +0.31333 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.031917*(k-0) +0.26596 ));,188.223
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.021844*(k-0) +0.36828 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005061*(k-0) +0.4509 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.011039*(k-0) +0.36828 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050244*(k-0) +0.2239 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.68524 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033437*(k-0) +0.31333 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.032076*(k-0) +0.26596 ));,200.4156
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.021844*(k-0) +0.36828 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.041198*(k-0) +0.26291 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.58672 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043651*(k-0) +0.24873 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67489 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005061*(k-0) +0.4509 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.011039*(k-0) +0.36828 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043036*(k-0) +0.25064 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042616*(k-0) +0.24873 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050244*(k-0) +0.2239 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.68524 )));,213.3807
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.022931*(k-0) +0.36575 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.041198*(k-0) +0.26291 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59506 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043563*(k-0) +0.24873 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67489 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005061*(k-0) +0.4509 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.010786*(k-0) +0.36575 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043036*(k-0) +0.25064 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042616*(k-0) +0.24873 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050244*(k-0) +0.2239 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.68436 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.029171*(k-0) +0.32873 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.033215*(k-0) +0.26291 ));,225.637
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.022931*(k-0) +0.36575 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043563*(k-0) +0.24873 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67489 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042892*(k-0) +0.25208 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042425*(k-0) +0.25064 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.041346*(k-0) +0.26143 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59506 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005061*(k-0) +0.4509 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.010786*(k-0) +0.36575 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043036*(k-0) +0.25064 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042616*(k-0) +0.24873 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050244*(k-0) +0.2239 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.68436 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.039432*(k-0) +0.27307 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.033363*(k-0) +0.26143 ));,238.7893
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.022931*(k-0) +0.36575 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043517*(k-0) +0.24873 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67906 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042892*(k-0) +0.25208 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042842*(k-0) +0.25064 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005061*(k-0) +0.4509 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.010786*(k-0) +0.36575 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043036*(k-0) +0.25064 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.043033*(k-0) +0.24873 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050244*(k-0) +0.2239 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.6839 )));,251.0437
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.022931*(k-0) +0.36575 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043517*(k-0) +0.24873 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67906 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042892*(k-0) +0.25208 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042842*(k-0) +0.25064 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005061*(k-0) +0.4509 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.010786*(k-0) +0.36575 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043036*(k-0) +0.25064 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.043033*(k-0) +0.24873 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050244*(k-0) +0.2239 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.6839 )));,262.6404
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.022931*(k-0) +0.36575 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043552*(k-0) +0.24873 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67906 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042892*(k-0) +0.25208 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042844*(k-0) +0.25062 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005061*(k-0) +0.4509 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.010786*(k-0) +0.36575 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043038*(k-0) +0.25062 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.043033*(k-0) +0.24873 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050244*(k-0) +0.2239 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.68425 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042343*(k-0) +0.25563 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67489 )));,276.4195
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043552*(k-0) +0.24873 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67906 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042892*(k-0) +0.25208 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042844*(k-0) +0.25062 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005061*(k-0) +0.4509 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.011481*(k-0) +0.3727 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043038*(k-0) +0.25062 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.043033*(k-0) +0.24873 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050244*(k-0) +0.2239 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.68425 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042343*(k-0) +0.25563 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67489 )));,288.6072
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043491*(k-0) +0.24873 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67913 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042893*(k-0) +0.25207 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042851*(k-0) +0.25062 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.041301*(k-0) +0.26188 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59506 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005061*(k-0) +0.4509 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.011481*(k-0) +0.3727 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043038*(k-0) +0.25062 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.04304*(k-0) +0.24873 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050244*(k-0) +0.2239 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.68364 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042346*(k-0) +0.25567 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67489 )));,301.7377
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043491*(k-0) +0.24873 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67913 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042893*(k-0) +0.25207 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042851*(k-0) +0.25062 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.041362*(k-0) +0.26127 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59506 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005061*(k-0) +0.4509 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.011481*(k-0) +0.3727 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043038*(k-0) +0.25062 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.04304*(k-0) +0.24873 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050244*(k-0) +0.2239 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.68364 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042204*(k-0) +0.25709 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67489 )));,313.6929
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043491*(k-0) +0.24873 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67913 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042893*(k-0) +0.25207 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042851*(k-0) +0.25062 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.041304*(k-0) +0.26127 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59506 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005061*(k-0) +0.4509 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.011481*(k-0) +0.3727 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043038*(k-0) +0.25062 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.04304*(k-0) +0.24873 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050244*(k-0) +0.2239 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.68364 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042204*(k-0) +0.25709 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67431 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 2.6922 )));,325.3802
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043491*(k-0) +0.24873 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67762 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042893*(k-0) +0.25207 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.0427*(k-0) +0.25062 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.041328*(k-0) +0.26103 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59506 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005061*(k-0) +0.4509 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.011481*(k-0) +0.3727 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043038*(k-0) +0.25062 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042889*(k-0) +0.24873 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050244*(k-0) +0.2239 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.68364 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042198*(k-0) +0.25564 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67431 )));,338.6573
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043491*(k-0) +0.24873 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67762 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042893*(k-0) +0.25207 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.0427*(k-0) +0.25062 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.041341*(k-0) +0.2609 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59506 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005061*(k-0) +0.4509 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.011481*(k-0) +0.3727 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043038*(k-0) +0.25062 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042889*(k-0) +0.24873 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050244*(k-0) +0.2239 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.68364 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042179*(k-0) +0.25583 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67431 )));,351.3466
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.041317*(k-0) +0.26114 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043507*(k-0) +0.24873 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67669 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042503*(k-0) +0.2541 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042607*(k-0) +0.25062 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005061*(k-0) +0.4509 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.011481*(k-0) +0.3727 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043098*(k-0) +0.25062 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042796*(k-0) +0.24873 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050244*(k-0) +0.2239 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.6838 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042893*(k-0) +0.25207 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042851*(k-0) +0.25062 ));,363.7832
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.041317*(k-0) +0.26114 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043507*(k-0) +0.24873 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67689 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042167*(k-0) +0.25656 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042627*(k-0) +0.25062 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042106*(k-0) +0.25583 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.67431 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.005061*(k-0) +0.4509 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.011481*(k-0) +0.3727 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043098*(k-0) +0.25062 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042816*(k-0) +0.24873 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050244*(k-0) +0.2239 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.6838 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042893*(k-0) +0.25207 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042761*(k-0) +0.25062 ));,376.5979