
1,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 12.4979 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 17.662 )));,15.4354
2,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 9.0414 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 1.5889 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.6199*(k-0) +43.1699 ));,31.1623
3,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.92943*(k-0) +6.1553 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.4801 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.60917*(k-0) +43.1699 ));,49.138
4,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.1012*(k-0) +26.9318 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.7095*(k-0) +43.1699 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.3922*(k-0) +26.9318 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 96.295 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 49.0569 )));,66.3741
5,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.1693*(k-0) +37.9867 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.949*(k-0) +84.0321 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.1693*(k-0) +37.9867 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.1693*(k-0) +37.9867 -0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.2347*(k-0) +37.9867 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 96.7914 )));,83.0533
6,assume (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.76038*(k-3) +49.5869 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -0.76038*(k-3) +49.5869 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 1.6977 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.7838*(k-0) +28.2998 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.0613*(k-0) +67.9545 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.4216 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.7856*(k-0) +28.2998 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 87.0691 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 49.0569 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -3.0613*(k-0) +67.9545 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.0613*(k-0) +67.9545 -0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 15.6414 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 90.5336 )));,98.2349
7,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.22418*(k-0) +37.6574 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.22418*(k-0) +37.6574 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.22418*(k-0) +37.6574 -0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.2809*(k-0) +67.7725 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.2809*(k-0) +67.7725 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.2809*(k-0) +67.7725 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.4216 )));,113.4879
8,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.22418*(k-0) +37.6574 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.22418*(k-0) +37.6574 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.22418*(k-0) +37.6574 -0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.5446*(k-0) +63.3545 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.5446*(k-0) +63.3545 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.5446*(k-0) +63.3545 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.4216 )));,129.2012
9,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.3351*(k-0) +47.4557 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.9989 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.152*(k-0) +60.9989 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 96.9781 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.07785*(k-0) +60.9989 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 25.9231 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.8156 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 79.7382 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.9238*(k-0) +25.9231 ) and all_k(k>= 0  and k<= 6  impl  beta_adc_deg{k} < 1.5824*(k-0) +70.2441 ));,146.0451
10,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.22833*(k-0) +40.2224 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -4.394*(k-0) +40.2224 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.394*(k-0) +40.2224 +0.001));,164.2122
11,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.5598*(k-0) +40.2604 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -1.5598*(k-0) +40.2604 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.5598*(k-0) +40.2604 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -4.4003*(k-0) +40.2604 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.4003*(k-0) +40.2604 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 2.0049*(k-0) +40.2604 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.0049*(k-0) +40.2604 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 99.1155 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -1.5598*(k-0) +40.2604 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.5598*(k-0) +40.2604 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 10.0024 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.4003*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 87.0691 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 96.731 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.0049*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.7725 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 32.2076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.0049*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.7725 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 14.2149 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 32.2076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.5805*(k-0) +67.7725 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 96.9781 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 2.6186 )));,182.371
12,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.5598*(k-0) +40.2604 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -1.5598*(k-0) +40.2604 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.5598*(k-0) +40.2604 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -1.5598*(k-0) +40.2604 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.5598*(k-0) +40.2604 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 10.0024 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.7246*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 52.2897 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.0049*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.7725 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 32.2076 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -4.4003*(k-0) +40.2604 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.4003*(k-0) +40.2604 +0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 97.6865 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.4003*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 87.0691 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 97.6865 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.4676 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.0049*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.7725 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 14.2149 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 32.2076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.5805*(k-0) +67.7725 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 96.9781 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 2.6186 )));,197.244
13,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.5598*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 3.8612 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -4.4003*(k-0) +40.2604 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.4003*(k-0) +40.2604 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 2.0049*(k-0) +40.2604 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.0049*(k-0) +40.2604 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 99.1155 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 36.2259 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -4.4003*(k-0) +40.2604 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.4003*(k-0) +40.2604 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 2.0049*(k-0) +40.2604 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.0049*(k-0) +40.2604 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.1155 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 49.8559 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.0049*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.7725 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 32.2076 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 36.2259 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.0049*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.7725 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 14.2149 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 32.2076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.0049*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.7725 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 8.0644 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 14.2149 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 32.2076 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.5805*(k-0) +67.7725 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 96.9781 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 2.6186 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.1234 )));,213.0226
14,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 0.55169 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 0.55169 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.6136*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 13.8587 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.2794*(k-0) +63.0348 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.7068*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 4.2642 )) and all_k(k>= 0  and k<= 6  impl  beta_adc_deg{k} < 1.7455*(k-0) +70.4691 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 0.55169 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.4003*(k-0) +40.2604 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 0.55169 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.4003*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 87.0691 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 96.7867 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7898 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.4003*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 88.3049 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 44.3941 )));,230.3587
15,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 0.55169 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 0.55169 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.6136*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 13.8587 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.2975*(k-0) +62.9263 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.6245*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 4.2642 )) and all_k(k>= 0  and k<= 6  impl  beta_adc_deg{k} < 1.7455*(k-0) +70.4691 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 0.55169 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -9.9914*(k-0) +73.8069 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 97.1672 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 0.55169 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.4003*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 87.0691 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 96.7867 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.7898 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.4003*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 73.8069 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 87.9878 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 43.9337 )));,249.1936
16,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.9863*(k-0) +38.0898 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 0.55169 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 0.55169 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.6136*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 14.1645 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.0874*(k-0) +75.9004 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.2975*(k-0) +62.9263 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.6245*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 4.2642 )) and all_k(k>= 0  and k<= 6  impl  beta_adc_deg{k} < 1.7455*(k-0) +70.4691 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 0.55169 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.6673*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 88.4246 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 43.4418 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 0.55169 )));,265.7998
17,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.8492*(k-0) +38.0898 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 0.55169 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.9203*(k-0) +40.2604 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.9203*(k-0) +40.2604 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.4875*(k-0) +40.2604 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.0708 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 0.55169 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.6136*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 14.0807 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.0874*(k-0) +75.9004 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.9203*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.7725 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 13.0333 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.9203*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.7725 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 13.0333 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.665*(k-0) +67.7725 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.1234 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.95664 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 0.55169 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.9203*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.7725 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 13.0333 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 0.55169 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.3633*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 88.4246 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 89.7636 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 43.3782 )));,282.6206
18,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.5598*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 10.9495 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 0.55169 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.44393*(k-0) +28.238 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.44393*(k-0) +28.238 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 0.55169 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.6136*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 14.0807 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.924*(k-0) +75.525 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.9203*(k-0) +40.2604 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.9203*(k-0) +40.2604 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 99.1155 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.3324 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.9203*(k-0) +40.2604 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.9203*(k-0) +40.2604 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.1155 )) and all_k(k>= 0  and k<= 6  impl  hdg_des_deg{k} >= -7.9206*(k-0) +49.8559 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 0.55169 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.9203*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 96.9781 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 43.0593 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.6981*(k-0) +62.9263 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 96.9781 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 0.55169 )));,300.8242
19,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.5598*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 10.9495 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 0.55169 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.44393*(k-0) +28.238 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.44393*(k-0) +28.238 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 0.55169 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.6136*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 13.7734 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.924*(k-0) +75.525 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.9203*(k-0) +40.2604 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.9203*(k-0) +40.2604 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 99.1155 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.3324 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.9203*(k-0) +40.2604 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.9203*(k-0) +40.2604 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.1155 )) and all_k(k>= 0  and k<= 6  impl  hdg_des_deg{k} >= -7.9206*(k-0) +49.8559 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 0.55169 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.9946*(k-0) +43.7409 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 87.0691 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 3.7082 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4592*(k-0) +67.7725 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.5818*(k-0) +42.2912 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4592*(k-0) +67.7725 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 5.9628*(k-0) +40.2604 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 0.55169 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.2097*(k-0) +43.7409 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.4145*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 3.7082 )));,318.2984
20,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.4875*(k-0) +40.2604 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.0708 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.6136*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 13.7734 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.924*(k-0) +75.525 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.4019*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 51.7823 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.9203*(k-0) +40.2604 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.9203*(k-0) +40.2604 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 34.6848 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 14.3253 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 98.6149 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 14.3253 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 0.55169 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4592*(k-0) +67.7725 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.9203*(k-0) +40.2604 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.5416*(k-0) +67.2785 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.9203*(k-0) +40.2604 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.7241*(k-0) +48.1182 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 87.0691 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 97.7987 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.7277 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4796*(k-0) +48.1182 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.4145*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 97.7987 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.7277 )));,334.5793
21,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.4875*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 16.6627 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.8492*(k-0) +38.0898 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 0.46589 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.6136*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 14.4529 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.924*(k-0) +75.525 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.2438*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 51.7823 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.9203*(k-0) +40.2604 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.9203*(k-0) +40.2604 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.9751*(k-0) +48.1182 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.3012*(k-0) +40.2604 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.6726*(k-0) +14.6927 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 3.8612 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.6109*(k-0) +48.1182 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 87.0691 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.7277 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4592*(k-0) +67.7725 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.5818*(k-0) +42.2912 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4592*(k-0) +67.7725 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 5.9628*(k-0) +40.2604 ));,350.7336
22,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.4875*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 16.6627 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.7731*(k-0) +38.5467 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.2604 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 0.46589 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.6136*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 14.4529 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.0092*(k-0) +75.0138 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.2438*(k-0) +40.2604 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 51.7823 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 1.9203*(k-0) +40.2604 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.9203*(k-0) +40.2604 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.9751*(k-0) +48.1182 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.3012*(k-0) +40.2604 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.6726*(k-0) +14.6927 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 3.8612 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.6109*(k-0) +48.1182 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 87.0691 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.7277 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4592*(k-0) +67.7725 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.5818*(k-0) +42.2912 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4592*(k-0) +67.7725 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 5.9628*(k-0) +40.2604 ));,368.0643
23,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 1.6352*(k-0) +29.0056 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.6352*(k-0) +29.0056 -0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.1488*(k-0) +63.3543 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.1488*(k-0) +63.3543 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.6352*(k-0) +29.0056 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 47.5265 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.6352*(k-0) +29.0056 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 2.8163 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.1488*(k-0) +63.3543 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.1488*(k-0) +63.3543 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 99.0061 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.6352*(k-0) +29.0056 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 2.8163 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.1488*(k-0) +63.3543 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.1488*(k-0) +63.3543 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.0061 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.0704*(k-0) +48.1182 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.5211*(k-0) +29.0056 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 88.219 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 43.5582 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.5969*(k-0) +48.1182 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.7277 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 3.6815 )));,386.7201
24,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 1.4091*(k-0) +37.5104 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4091*(k-0) +37.5104 -0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.1488*(k-0) +63.3543 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.1488*(k-0) +63.3543 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.4091*(k-0) +37.5104 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 16.6627 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.0935*(k-0) +37.5104 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 14.4529 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.1488*(k-0) +63.3543 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.1488*(k-0) +63.3543 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 99.0061 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.2518*(k-0) +81.9722 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.1488*(k-0) +63.3543 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.1488*(k-0) +63.3543 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.0061 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.2154*(k-0) +48.1182 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.8429*(k-0) +37.5104 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.1252*(k-0) +81.9722 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.1488*(k-0) +63.3543 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 25.3032 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.6726*(k-0) +14.6927 ));,405.1945
25,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 1.7631*(k-0) +28.238 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.7631*(k-0) +28.238 -0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -2.3873*(k-0) +60.6117 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.3873*(k-0) +60.6117 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.7631*(k-0) +28.238 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 47.5265 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 56.335 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.6117 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.3262 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 2.7489 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.8727*(k-0) +60.6117 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 46.2878 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.3262 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 2.7489 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.5146*(k-0) +58.8227 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.1368*(k-0) +40.3262 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.3262 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 2.7489 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.3262 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 2.7489 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4586*(k-0) +69.4536 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.29985*(k-0) +60.6117 ));,421.73
26,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.6194 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 49.8557 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.7993*(k-0) +77.3826 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3296*(k-0) +28.238 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 2.8163 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.1392*(k-0) +54.6194 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.466 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.205*(k-0) +81.6962 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3296*(k-0) +28.238 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 47.5265 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.3643 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.6194 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 49.8557 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 44.3 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.7416*(k-0) +78.1463 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 81.6962 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3296*(k-0) +28.238 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 2.8163 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 15.6914 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3296*(k-0) +28.238 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 6.4066 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 2.8163 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 15.6914 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.15*(k-0) +81.6962 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.69223*(k-0) +54.6194 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 15.5195 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 45.7898 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.47577*(k-0) +63.3952 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.3969*(k-0) +28.238 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 95.7265 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 5.2809 )));,439.6003
27,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.6194 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 49.8557 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.7993*(k-0) +77.3826 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3296*(k-0) +28.238 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 2.8163 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.1392*(k-0) +54.6194 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.466 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3296*(k-0) +28.238 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 47.5265 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.3643 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.6194 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 49.8557 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 44.3 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.7416*(k-0) +78.1463 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 81.6962 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.205*(k-0) +81.6962 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 1.0371 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3296*(k-0) +28.238 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 2.8163 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 15.6914 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.1306*(k-0) +63.3952 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.0418*(k-0) +48.2896 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 14.86 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3296*(k-0) +28.238 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 6.4066 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 2.8163 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 15.6914 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.68748*(k-0) +56.4157 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 28.238 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.8156 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 81.1346 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.15*(k-0) +81.6962 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.69223*(k-0) +54.6194 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 46.4625 )));,456.51
28,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.6194 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 49.8557 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.7993*(k-0) +77.3826 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3296*(k-0) +28.238 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.1392*(k-0) +54.6194 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 50.466 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3296*(k-0) +28.238 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.9536*(k-0) +19.1408 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3296*(k-0) +28.238 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.3643 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.6194 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 49.8557 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 45.6354 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.3868*(k-0) +70.7866 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 33.0812 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 7.937 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.3868*(k-0) +70.7866 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 7.937 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 1.0371 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.4374*(k-0) +28.238 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 10.9495 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.43692*(k-0) +63.3952 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.70973*(k-0) +28.238 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.1306*(k-0) +63.3952 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.0807*(k-0) +48.2896 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 4.1777 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.2364*(k-0) +70.7866 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.0748*(k-0) +54.6194 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.5693*(k-0) +63.3952 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 28.238 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.0509 )));,473.7516
29,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.0717*(k-0) +77.3826 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.3643 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -4.596*(k-0) +63.3543 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.596*(k-0) +63.3543 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.4374*(k-0) +28.238 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 10.9495 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.0891*(k-0) +28.238 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.5419*(k-0) +21.611 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.3643 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 0.42304 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.3643 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.3543 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.68842 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -4.596*(k-0) +63.3543 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.596*(k-0) +63.3543 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 1.3752 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.5481*(k-0) +28.238 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 13.7734 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 40.3643 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 0.42304 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 0.22972 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.544*(k-0) +63.3543 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.3643 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 96.5417 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.31*(k-0) +79.2231 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.75935*(k-0) +63.3543 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.7124*(k-0) +40.3643 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 45.8396 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.6661*(k-0) +57.9136 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.3543 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.596*(k-0) +63.3543 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 93.0832 )));,491.8695
30,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.7993*(k-0) +77.3826 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -4.5986*(k-0) +73.8795 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.5986*(k-0) +73.8795 +0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 3.9163 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -4.5986*(k-0) +73.8795 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.5986*(k-0) +73.8795 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 98.9382 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 3.9163 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.5986*(k-0) +73.8795 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 7.937 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.5986*(k-0) +73.8795 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 7.937 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 1.0371 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3296*(k-0) +28.238 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 47.5265 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -8.4758*(k-0) +63.3952 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 88.1786 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.6122*(k-0) +73.8795 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.4998*(k-0) +43.2336 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.6122*(k-0) +73.8795 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 43.2336 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -4.5986*(k-0) +73.8795 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.5986*(k-0) +73.8795 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 98.9382 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 3.9163 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.44475*(k-0) +63.3952 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.70973*(k-0) +28.238 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.1306*(k-0) +63.3952 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.0729*(k-0) +48.2896 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 4.1777 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -9.8661*(k-0) +63.3952 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 12.5406 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.0168*(k-0) +73.8795 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4954*(k-0) +43.2336 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.4114 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3296*(k-0) +28.238 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 17.3686 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 76.5985 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.5693*(k-0) +63.3952 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 28.238 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 4.0509 )));,508.7783