
1,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.2111*(k-0) +26.86 ));,23.1683
2,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 22.7444 )));,46.6282
3,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 2.6089*(k-0) +7.0911 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 2.6089*(k-0) +7.0911 +0.001));,70.2517
4,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 9.5535 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.65517*(k-0) +10.9672 ));,93.5196
5,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 1.0668*(k-0) +8.4971 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.0668*(k-0) +8.4971 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 9.5535 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.0668*(k-0) +8.4971 ));,117.6251
6,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 61.6684 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 0.65517*(k-0) +10.9672 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.65517*(k-0) +10.9672 -0.001));,141.2117
7,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.6847 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 3.8109 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 75.7307 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.6847 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 3.8109 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.65517*(k-0) +10.9672 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 37.7418 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.5356*(k-0) +5.6847 ));,163.7203
8,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.6847 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 3.8109 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 75.7307 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.6847 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 3.8109 )));,188.7623
9,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.6847 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 3.8109 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 56.129 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.502*(k-3) +14.8982 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 68.912 )));,210.7321
10,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 56.129 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.502*(k-3) +14.8982 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 68.912 )));,233.5356
11,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 56.129 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.502*(k-3) +14.8982 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 68.912 )));,257.667
12,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 56.129 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.502*(k-3) +14.8982 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 68.912 )));,280.6845
13,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 56.129 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.4951*(k-3) +14.8982 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 68.912 )));,305.3636
14,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 56.129 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.4817*(k-3) +14.8982 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 68.912 )));,328.9839
15,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 56.129 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.4817*(k-3) +14.8982 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 69.0298 )));,351.4396
16,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 88.3981 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 5.6847 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.1255*(k-0) +7.0911 ));,374.3748
17,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 88.3981 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 5.6847 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.1255*(k-0) +7.0911 ));,398.7887
18,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 88.3981 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 5.6847 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.6847 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.2392*(k-0) +7.7733 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 10.2997 )));,422.216
19,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 5.6288*(k-0) +5.6847 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.6847 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 97.6368 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.2392*(k-0) +7.7733 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 10.2997 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 97.6368 )));,445.9436
20,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 5.6288*(k-0) +5.6847 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.6847 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.2392*(k-0) +7.7733 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 10.2997 )));,469.9858
21,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 5.6288*(k-0) +5.6847 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.6847 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 97.6368 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.2392*(k-0) +7.7733 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 10.2997 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 97.6368 )));,493.5707
22,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 5.6288*(k-0) +5.6847 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.6847 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 97.6368 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 10.2997 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 97.6368 )));,516.0415
23,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 5.6288*(k-0) +5.6847 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.6847 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 10.2997 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.12388*(k-0) +7.0814 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.9252 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.129 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.12388*(k-0) +7.0814 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.9252 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.0564*(k-0) +8.4971 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 10.5956 )));,537.7966
24,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 5.6288*(k-0) +5.6847 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.6847 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 97.6368 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 10.2997 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 97.6368 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.11215*(k-0) +7.0814 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.8137 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.129 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.11215*(k-0) +7.0814 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.8137 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.061933*(k-0) +10.9672 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 94.2215 )));,559.6328
25,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 5.6288*(k-0) +5.6847 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.6847 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 10.2997 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.11215*(k-0) +7.0814 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.8137 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.129 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.11215*(k-0) +7.0814 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.8137 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.061933*(k-0) +10.9672 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 94.2215 )));,581.4144
26,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 5.6288*(k-0) +5.6847 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.6847 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 97.6368 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 10.2997 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 97.6368 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.11215*(k-0) +7.0814 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.8137 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.129 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.11215*(k-0) +7.0814 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.8137 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.3036*(k-0) +8.4971 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 10.5956 )));,604.6752
27,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 5.6406*(k-0) +5.6135 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.6135 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 97.6368 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 10.2997 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 97.6368 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.1092*(k-0) +7.0637 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.8137 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.129 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.1092*(k-0) +7.0637 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.8137 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.2957*(k-0) +8.5442 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 10.5956 )));,629.5279
28,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 5.6406*(k-0) +5.6135 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.6135 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 10.2997 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.072767*(k-0) +6.8451 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.8137 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.61833*(k-0) +6.8451 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.8137 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.2957*(k-0) +8.5442 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 10.5956 )));,652.1053
29,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 5.6406*(k-0) +5.6135 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.6135 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 10.2997 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.072767*(k-0) +6.8451 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.8137 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.61833*(k-0) +6.8451 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.8137 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.2957*(k-0) +8.5442 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 10.5956 )));,674.7359
30,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 5.6406*(k-0) +5.6135 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.6135 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 97.6368 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 10.2997 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 97.6368 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.072767*(k-0) +6.8451 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.8137 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.61833*(k-0) +6.8451 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.8137 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.2957*(k-0) +8.5442 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 10.5956 )));,698.3236