
1,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -3.7904*(k-3) +91.9033 ));,10.8618
2,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 19.2452 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.0517 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 51.0824 ))) or (all_k(k>= 3  and k<= 9  impl  mcv_cmd_fcs_dps{k} >= 0.036322*(k-3) +0.68766 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 42.0517 )));,22.0448
3,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 2.0236 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 44.1508 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.26 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4789*(k-0) +44.1508 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4789*(k-0) +44.1508 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 58.2219 )));,32.4519
4,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.478*(k-0) +42.8563 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9606*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.8563 )));,44.1445
5,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1068*(k-0) +42.8563 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.5894*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.8563 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.8563 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 96.9013 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 88.3012 )));,53.866
6,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.2635*(k-0) +53.222 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 9.0018*(k-0) +36.7922 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.0018*(k-0) +36.7922 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 42.3419 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 2.0236 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.9752*(k-0) +42.8563 ));,64.5139
7,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.6969*(k-0) +42.8563 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3347*(k-0) +42.8563 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 42.3271 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.8174*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.8563 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.8563 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 4.3378 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3347*(k-0) +42.8563 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 33.2088 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 42.3271 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 21.041 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.8174*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.8174*(k-0) +39.9603 -0.001));,75.496
8,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 42.8563 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9026*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.8563 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.95795*(k-0) +42.8563 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.9502*(k-0) +42.8563 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9026*(k-0) +39.9603 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 99.4686 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4199*(k-0) +42.8563 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7319*(k-0) +20.166 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4199*(k-0) +42.8563 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 30.9519 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 41.3405 )));,85.2383
9,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.3855*(k-0) +42.8563 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9026*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.8563 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9026*(k-0) +39.9603 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 99.4686 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -6.5613*(k-0) +42.8563 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.5433 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4199*(k-0) +42.8563 ) and all_k(k>= 0  and k<= 3  impl  hdg_des_deg{k} < -7.7388*(k-0) +48.6503 +0.001) and all_k(k>= 3  and k<= 6  impl  hdg_des_deg{k} >= -7.7388*(k-0) +48.6503 -0.001));,96.7468
10,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.3855*(k-0) +42.8563 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9026*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.8563 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 1.4614 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9026*(k-0) +39.9603 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -6.5613*(k-0) +42.8563 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.5433 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4199*(k-0) +42.8563 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 25.7739 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 62.4482 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.4614 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9026*(k-0) +39.9603 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 99.4686 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 3.7011 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4199*(k-0) +42.8563 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.2175 )));,107.3726
11,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 1.4614 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9026*(k-0) +39.9603 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.4614 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9026*(k-0) +39.9603 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 99.4686 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -6.0786*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 28.2512 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.9532*(k-0) +14.0547 ));,119.7383
12,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 1.4614 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9026*(k-0) +39.9603 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.4614 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9026*(k-0) +39.9603 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 99.4686 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -6.0786*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.7268 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.5278*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 5.9792 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 55.1273 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 29.8454 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 1.0728 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.2206*(k-0) +42.8563 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.9532*(k-0) +14.0547 ));,130.3389
13,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9026*(k-0) +39.9603 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 99.4686 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 4.7347 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -6.0786*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.7268 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.738*(k-0) +39.9603 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.5278*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 5.9792 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 55.1273 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 29.8454 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.9532*(k-0) +14.0547 ));,141.2531
14,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9026*(k-0) +39.9603 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 47.8751 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -6.0786*(k-0) +39.9603 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 1.4614 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9026*(k-0) +39.9603 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 47.8751 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.5278*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 5.9792 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 55.1273 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 29.8454 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.4614 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9026*(k-0) +39.9603 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 99.4686 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 47.8751 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.9532*(k-0) +14.0547 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.97394 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.2206*(k-0) +42.8563 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.75188 )));,152.1388
15,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9026*(k-0) +39.9603 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 47.8751 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -6.0786*(k-0) +39.9603 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 1.4614 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9026*(k-0) +39.9603 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 47.8751 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.0699*(k-0) +20.4081 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.4614 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9026*(k-0) +39.9603 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 99.4686 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 47.8751 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.97394 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.2206*(k-0) +42.8563 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.59484 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 25.7739 )));,162.1965
16,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9026*(k-0) +39.9603 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 47.8751 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -6.0786*(k-0) +39.9603 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 1.4614 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9026*(k-0) +39.9603 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 47.8751 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -1.738*(k-0) +39.9603 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.738*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 91.5279 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.0497*(k-0) +20.4081 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.4614 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9026*(k-0) +39.9603 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 99.4686 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 47.8751 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.9532*(k-0) +14.0547 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.4614 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9026*(k-0) +39.9603 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 99.4686 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 47.8751 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.97394 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.2206*(k-0) +42.8563 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.59484 )));,173.9865
17,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9026*(k-0) +39.9603 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 47.7388 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -6.0786*(k-0) +39.9603 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -1.738*(k-0) +39.9603 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.738*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 91.5279 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.0497*(k-0) +20.4081 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 1.4614 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9026*(k-0) +39.9603 -0.001) and all_k(k>= 0  and k<= 3  impl  alt_des_ft{k} < -7.0104*(k-0) +47.7388 +0.001) and all_k(k>= 3  and k<= 6  impl  alt_des_ft{k} >= -7.0104*(k-0) +47.7388 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.9532*(k-0) +14.0547 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.4614 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9026*(k-0) +39.9603 -0.001) and all_k(k>= 0  and k<= 3  impl  alt_des_ft{k} < -7.0104*(k-0) +47.7388 +0.001) and all_k(k>= 3  and k<= 6  impl  alt_des_ft{k} >= -7.0104*(k-0) +47.7388 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.97394 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.2206*(k-0) +42.8563 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.59484 )));,184.1823
18,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -6.0786*(k-0) +39.9603 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -1.4994*(k-0) +39.9603 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.4994*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 91.5279 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.0407*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.91668 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 92.5921 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.414*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.8311*(k-0) +21.7201 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 95.3512 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 10.454*(k-0) +21.7201 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 39.9603 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 16.4788 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.791*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.2769*(k-0) +14.0547 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.97394 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.9821*(k-0) +42.8563 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.59484 )));,196.8596
19,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9026*(k-0) +39.9603 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 47.7388 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.0497*(k-0) +20.4081 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.0407*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.91668 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 1.4614 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9026*(k-0) +39.9603 -0.001) and all_k(k>= 0  and k<= 3  impl  alt_des_ft{k} < -7.0104*(k-0) +47.7388 +0.001) and all_k(k>= 3  and k<= 6  impl  alt_des_ft{k} >= -7.0104*(k-0) +47.7388 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.1862*(k-0) +42.8563 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.59484 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.6081*(k-0) +12.0675 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 45.9239 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.4614 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.9026*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9026*(k-0) +39.9603 -0.001) and all_k(k>= 0  and k<= 3  impl  alt_des_ft{k} < -7.0104*(k-0) +47.7388 +0.001) and all_k(k>= 3  and k<= 6  impl  alt_des_ft{k} >= -7.0104*(k-0) +47.7388 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.791*(k-0) +39.9603 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.69238 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 45.4981 )));,207.744
20,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.70355*(k-0) +39.9603 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.70355*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 91.5279 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.0407*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.91668 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 95.3512 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 10.454*(k-0) +21.7201 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 39.9603 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.70355*(k-0) +39.9603 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.70355*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 91.5279 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 6.3513 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.1862*(k-0) +42.8563 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.59484 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5132*(k-0) +35.6275 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.6081*(k-0) +12.0675 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 92.5921 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.414*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.8311*(k-0) +21.7201 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 4.657 )));,217.7043
21,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.70355*(k-0) +39.9603 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.70355*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 91.5279 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.0407*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.91668 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 95.3512 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 10.454*(k-0) +21.7201 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 39.9603 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.70355*(k-0) +39.9603 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.70355*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 91.5279 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 6.3513 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.1862*(k-0) +42.8563 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.59484 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5132*(k-0) +35.6275 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.6081*(k-0) +12.0675 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 92.5921 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.414*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.8311*(k-0) +21.7201 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 4.657 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.791*(k-0) +39.9603 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.7309 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 45.4981 )));,229.7936
22,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.0407*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.91668 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.1862*(k-0) +42.8563 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.59484 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 69.9571 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.7961*(k-0) +13.2038 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 53.7412 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3367*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7562*(k-0) +13.2038 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 42.3532 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9453*(k-0) +36.3085 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.6081*(k-0) +12.0675 ));,240.2656
23,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.0407*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.91668 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 12.044 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 80.2026 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.70355*(k-0) +39.9603 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.70355*(k-0) +39.9603 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.1862*(k-0) +42.8563 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.59484 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 73.2031 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.7961*(k-0) +13.2038 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 53.7412 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3367*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7562*(k-0) +13.2038 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 42.3532 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3367*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.6081*(k-0) +12.0675 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3391*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.1383*(k-0) +23.1504 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 9.2118 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 48.1351 )));,251.3083
24,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.0407*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.91668 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 12.044 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 80.2026 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.70355*(k-0) +39.9603 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.70355*(k-0) +39.9603 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 97.576 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.70355*(k-0) +39.9603 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 73.2031 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.7961*(k-0) +13.2038 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 53.7412 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3367*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7562*(k-0) +13.2038 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 42.3532 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3367*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.6081*(k-0) +12.0675 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 88.7358 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.8267*(k-0) +25.0344 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 71.9804 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 48.1351 )));,262.9345
25,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.8224*(k-0) +33.7722 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.8224*(k-0) +33.7722 -0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 98.3409 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 96.2251 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.0093667*(k-0) +33.7722 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.91668 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -16.1649*(k-0) +98.3409 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 96.2251 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.1515*(k-0) +45.7135 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.3278*(k-0) +33.7722 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.8563 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.1862*(k-0) +42.8563 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.59484 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.0093667*(k-0) +33.7722 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.91668 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8224*(k-0) +33.7722 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 33.716 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 26.9201 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 3.7011 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8224*(k-0) +33.7722 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.69238 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 49.5084 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 8.8808 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.8559*(k-0) +35.4875 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -5.0473*(k-0) +33.7722 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.9702 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 44.3573 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 3.7011 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.8224*(k-0) +33.7722 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.69238 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 49.5084 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 8.8808 )));,273.8685
26,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 14.4618 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.70355*(k-0) +39.9603 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.70355*(k-0) +39.9603 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.2855*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 6.4392 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.3963*(k-0) +39.9603 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 95.3512 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 10.454*(k-0) +21.7201 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 39.9603 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 14.4618 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.70355*(k-0) +39.9603 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.70355*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 91.5279 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -5.5868*(k-0) +39.9603 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.3963*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.91668 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.1445*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.2525*(k-0) +12.0675 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 3.903 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.414*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.1845*(k-0) +21.7201 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 29.1775 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 14.4618 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.70355*(k-0) +39.9603 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.70355*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 91.5279 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.1862*(k-0) +42.8563 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.59484 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.1445*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.394*(k-0) +9.3092 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 47.0642 )));,285.8737
27,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.3963*(k-0) +39.9603 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 95.3512 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 10.454*(k-0) +21.7201 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 39.9603 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.4994*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 46.5039 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0906*(k-0) +39.9603 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.59484 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.3963*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.91668 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.791*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.2525*(k-0) +12.0675 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 46.1145 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.7109 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.414*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.8311*(k-0) +21.7201 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 29.1775 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.9314*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.7287 )) and all_k(k>= 3  and k<= 9  impl  hdg_des_deg{k} < -0.0703*(k-3) +49.9702 ));,295.7741
28,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 14.4618 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.70355*(k-0) +39.9603 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.70355*(k-0) +39.9603 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.3963*(k-0) +39.9603 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 95.3512 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 10.454*(k-0) +21.7201 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 39.9603 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 14.4618 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.70355*(k-0) +39.9603 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.70355*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 91.5279 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.3963*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.91668 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.4599*(k-0) +12.0675 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 37.5825 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.791*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.2525*(k-0) +12.0675 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 46.1145 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.7109 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.414*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.8311*(k-0) +21.7201 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 29.1775 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 14.4618 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.70355*(k-0) +39.9603 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.70355*(k-0) +39.9603 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 91.5279 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.791*(k-0) +39.9603 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.69238 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 44.9939 )));,305.6871
29,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.3046*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.91668 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 95.3512 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 10.454*(k-0) +21.7201 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 39.9603 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.6345*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 30.9638 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.4994*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.1728 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.7887*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.9727*(k-0) +2.296 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 42.1083 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 4.4466 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.7109 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.414*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.8287*(k-0) +21.7201 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 38.4468 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.7887*(k-0) +39.9603 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.69238 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 44.9939 )));,315.5535
30,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -5.5868*(k-0) +39.9603 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.2855*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 6.4392 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.3046*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.91668 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 95.3512 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 10.454*(k-0) +21.7201 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 39.9603 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.7887*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.5577*(k-0) +8.327 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 5.3864 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.6345*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.739 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.70355*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.1728 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.59484 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.7887*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.7718*(k-0) +3.5018 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 2.7109 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.414*(k-0) +39.9603 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.8287*(k-0) +21.7201 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 38.4468 )));,326.8347