b2,?,?,?,?,-2,-2,-2,2,0,false
b1,?,-2,2,2,?,?,?,?,?,?
b2,?,?,?,?,-2,2,-2,0,2,?
b1,?,-2,-2,2,?,?,?,?,?,?
b2,?,?,?,?,-2,-2,-2,0,-2,?
b2,?,?,?,?,-1,0,0,-2,-2,?
b2,?,?,?,?,-2,-1,0,-1,-2,?
b2,?,?,?,?,2,-1,-2,-1,-2,false
b2,?,?,?,?,2,0,2,0,0,?
b2,?,?,?,?,1,-1,2,1,0,?
b0,-2,?,?,?,?,?,?,?,?,?
b1,?,0,0,2,?,?,?,?,?,?
b1,?,2,-2,2,?,?,?,?,?,?
b2,?,?,?,?,2,-2,2,0,-2,?
b1,?,2,0,-2,?,?,?,?,?,?
b2,?,?,?,?,-1,1,2,-2,-1,?
b2,?,?,?,?,-2,0,2,-1,-1,?
b1,?,0,0,-2,?,?,?,?,?,?
b1,?,-2,1,0,?,?,?,?,?,?
b2,?,?,?,?,-2,1,-2,0,1,?
b2,?,?,?,?,-1,2,2,0,2,?
b2,?,?,?,?,-2,1,2,1,2,?
b1,?,0,-1,2,?,?,?,?,?,?
b1,?,1,0,0,?,?,?,?,?,?
b1,?,-1,2,2,?,?,?,?,?,?
b2,?,?,?,?,-1,2,-1,0,2,?
b1,?,1,1,2,?,?,?,?,?,?
b1,?,2,2,1,?,?,?,?,?,?
b1,?,2,-1,2,?,?,?,?,?,?
b2,?,?,?,?,2,-1,2,0,-1,?
b2,?,?,?,?,-2,-1,0,2,1,false
b1,?,1,0,2,?,?,?,?,?,?
b1,?,2,1,1,?,?,?,?,?,?
b1,?,2,2,-2,?,?,?,?,?,?
b2,?,?,?,?,2,2,2,0,2,?
b2,?,?,?,?,0,0,0,0,0,?
b2,?,?,?,?,2,1,1,-1,0,?
b2,?,?,?,?,1,0,1,0,0,?
b1,?,-2,-1,2,?,?,?,?,?,?
b2,?,?,?,?,-2,-1,-2,0,-1,?
b2,?,?,?,?,-1,0,1,-1,-1,?
b2,?,?,?,?,-2,-1,1,0,-1,?
b2,?,?,?,?,0,-1,-2,0,-1,false
b2,?,?,?,?,0,0,2,0,0,?
b2,?,?,?,?,-1,-1,2,1,0,?
b0,2,?,?,?,?,?,?,?,?,?
b1,?,0,0,1,?,?,?,?,?,?
b1,?,0,-2,-2,?,?,?,?,?,?
b2,?,?,?,?,0,-2,0,0,-2,?
b1,?,1,-1,0,?,?,?,?,?,?
b1,?,0,1,2,?,?,?,?,?,?
b1,?,1,2,0,?,?,?,?,?,?
b1,?,1,1,0,?,?,?,?,?,?
b2,?,?,?,?,-1,2,0,-2,0,?
b2,?,?,?,?,-2,1,0,-1,0,?

