Ori Add Neg :b2:-2,-2,-2,2,0, index = 0
Ori Added Implications left: b1:-2,2,2
Ori Added Implications right: b2:-2,2,-2,0,2
Ori Added Implications left: b1:-2,-2,2
Ori Added Implications right: b2:-2,-2,-2,0,-2
Ori Added Implications left: b2:-1,0,0,-2,-2
Ori Added Implications right: b2:-2,-1,0,-1,-2
Ori Add Neg :b2:2,-1,-2,-1,-2, index = 7
Ori Added Implications left: b2:2,0,2,0,0
Ori Added Implications right: b2:1,-1,2,1,0
Ori Added Implications left: b0:-2
Ori Added Implications right: b1:0,0,2
Ori Added Implications left: b1:2,-2,2
Ori Added Implications right: b2:2,-2,2,0,-2
Ori Added Implications left: b1:2,0,-2
Overwrote implication right: b2:2,0,2,0,0
Ori Added Implications left: b2:-1,1,2,-2,-1
Ori Added Implications right: b2:-2,0,2,-1,-1
Overwrote implication left: b0:-2
Ori Added Implications right: b1:0,0,-2
Ori Added Implications left: b1:-2,1,0
Ori Added Implications right: b2:-2,1,-2,0,1
Ori Added Implications left: b2:-1,2,2,0,2
Ori Added Implications right: b2:-2,1,2,1,2
Ori Added Implications left: b1:0,-1,2
Ori Added Implications right: b1:1,0,0
Ori Added Implications left: b1:-1,2,2
Ori Added Implications right: b2:-1,2,-1,0,2
Ori Added Implications left: b1:1,1,2
Ori Added Implications right: b1:2,2,1
Ori Added Implications left: b1:2,-1,2
Ori Added Implications right: b2:2,-1,2,0,-1
Ori Add Neg :b2:-2,-1,0,2,1, index = 30
Ori Added Implications left: b1:1,0,2
Ori Added Implications right: b1:2,1,1
Ori Added Implications left: b1:2,2,-2
Ori Added Implications right: b2:2,2,2,0,2
Overwrote implication left: b1:0,0,-2
Ori Added Implications right: b2:0,0,0,0,0
Ori Added Implications left: b2:2,1,1,-1,0
Ori Added Implications right: b2:1,0,1,0,0
Ori Added Implications left: b1:-2,-1,2
Ori Added Implications right: b2:-2,-1,-2,0,-1
Ori Added Implications left: b2:-1,0,1,-1,-1
Ori Added Implications right: b2:-2,-1,1,0,-1
Ori Add Neg :b2:0,-1,-2,0,-1, index = 42
Ori Added Implications left: b2:0,0,2,0,0
Ori Added Implications right: b2:-1,-1,2,1,0
