invariant.
$pc : b0,$pc_dummy.
b0$a: continuous.
b0$b: continuous.
b0$res: continuous.
b0$cnt: continuous.
b0$aPLUSb: continuous.
b0$resPLUScnt: continuous.
$b0$a+b:= b0$a + b0$b.
$b0$a-b:= b0$a - b0$b.
$b0$a+res:= b0$a + b0$res.
$b0$a-res:= b0$a - b0$res.
$b0$a+cnt:= b0$a + b0$cnt.
$b0$a-cnt:= b0$a - b0$cnt.
$b0$a+aPLUSb:= b0$a + b0$aPLUSb.
$b0$a-aPLUSb:= b0$a - b0$aPLUSb.
$b0$a+resPLUScnt:= b0$a + b0$resPLUScnt.
$b0$a-resPLUScnt:= b0$a - b0$resPLUScnt.
$b0$b+res:= b0$b + b0$res.
$b0$b-res:= b0$b - b0$res.
$b0$b+cnt:= b0$b + b0$cnt.
$b0$b-cnt:= b0$b - b0$cnt.
$b0$b+aPLUSb:= b0$b + b0$aPLUSb.
$b0$b-aPLUSb:= b0$b - b0$aPLUSb.
$b0$b+resPLUScnt:= b0$b + b0$resPLUScnt.
$b0$b-resPLUScnt:= b0$b - b0$resPLUScnt.
$b0$res+cnt:= b0$res + b0$cnt.
$b0$res-cnt:= b0$res - b0$cnt.
$b0$res+aPLUSb:= b0$res + b0$aPLUSb.
$b0$res-aPLUSb:= b0$res - b0$aPLUSb.
$b0$res+resPLUScnt:= b0$res + b0$resPLUScnt.
$b0$res-resPLUScnt:= b0$res - b0$resPLUScnt.
$b0$cnt+aPLUSb:= b0$cnt + b0$aPLUSb.
$b0$cnt-aPLUSb:= b0$cnt - b0$aPLUSb.
$b0$cnt+resPLUScnt:= b0$cnt + b0$resPLUScnt.
$b0$cnt-resPLUScnt:= b0$cnt - b0$resPLUScnt.
$b0$aPLUSb+resPLUScnt:= b0$aPLUSb + b0$resPLUScnt.
$b0$aPLUSb-resPLUScnt:= b0$aPLUSb - b0$resPLUScnt.
invariant: true, false.

