invariant.
$pc : b0,$pc_dummy.
b0$x: continuous.
b0$y: continuous.
b0$i: continuous.
b0$j: continuous.
b0$flag: continuous.
$b0$x+y:= b0$x + b0$y.
$b0$x-y:= b0$x - b0$y.
$b0$x+i:= b0$x + b0$i.
$b0$x-i:= b0$x - b0$i.
$b0$x+j:= b0$x + b0$j.
$b0$x-j:= b0$x - b0$j.
$b0$x+flag:= b0$x + b0$flag.
$b0$x-flag:= b0$x - b0$flag.
$b0$y+i:= b0$y + b0$i.
$b0$y-i:= b0$y - b0$i.
$b0$y+j:= b0$y + b0$j.
$b0$y-j:= b0$y - b0$j.
$b0$y+flag:= b0$y + b0$flag.
$b0$y-flag:= b0$y - b0$flag.
$b0$i+j:= b0$i + b0$j.
$b0$i-j:= b0$i - b0$j.
$b0$i+flag:= b0$i + b0$flag.
$b0$i-flag:= b0$i - b0$flag.
$b0$j+flag:= b0$j + b0$flag.
$b0$j-flag:= b0$j - b0$flag.
invariant: true, false.

