Ori Add Neg :b0:2,2,-1,-2,-2, index = 0
Ori Add Pos :b0:0,0,0,0,-2, index = 1
Ori Add Neg :b0:0,-2,2,-2,1, index = 2
Ori Added Implications left: b0:0,-2,1,-2,1
Ori Added Implications right: b0:1,-1,2,-2,1
Ori Add Neg :b0:2,-2,0,-1,2, index = 5
Ori Added Implications left: b0:-2,-2,0,-1,0
Ori Added Implications right: b0:-1,-1,-1,-2,0
Ori Add Neg :b0:2,-2,1,0,2, index = 8
Ori Added Implications left: b0:1,-2,0,0,0
Ori Added Implications right: b0:2,-1,2,-1,0
Ori Add Neg :b0:1,-2,-1,-2,1, index = 11
Ori Added Implications left: b0:1,1,-1,-2,1
Ori Added Implications right: b0:2,2,1,1,1
Ori Add Neg :b0:-2,-2,-1,-2,2, index = 14
Ori Added Implications left: b0:-1,-2,-1,-2,2
Ori Added Implications right: b0:0,-1,-1,-2,2
Ori Added Implications left: b0:0,-2,-2,-2,1
Ori Added Implications right: b0:1,-1,-1,-2,1
Ori Add Neg :b0:2,-2,2,-2,1, index = 19
Ori Added Implications left: b0:1,-2,-2,-2,1
Ori Added Implications right: b0:2,-1,0,-2,1
Ori Dup Add Neg :b0:1,-1,-1,-2,1
Ori Add Neg :b0:-2,2,2