Ori Add Neg :b1:0,1,-2,1, index = 0
Ori Add Pos :b1:2,-2,-1,0, index = 1
Ori Add Pos :b1:-2,-2,-2,0, index = 2
Ori Add Neg :b1:1,2,-2,2, index = 3
Ori Add Pos :b1:2,-1,-2,0, index = 4
Ori Added Implications left: b1:0,-2,0,0
Ori Added Implications right: b1:1,1,0,1
Ori Add Pos :b1:-1,0,0,0, index = 7
Ori Add Pos :b1:2,1,-1,0, index = 8
Ori Added Implications left: b1:-2,0,0,0
Ori Added Implications right: b1:2,2,0,1
Ori Add Neg :b1:-2,-1,-2,2, index = 11
Ori Added Implications left: b1:-1,0,-2,0
Ori Added Implications right: b1:0,0,-2,1
Ori Add Neg :b1:-1,0,0,1, index = 14
Ori Added Implications left: b1:-2,2,-2,0
Ori Added Implications right: b1:-1,2,-2,1
Ori Added Implications left: b1:-2,1,-2,0
Ori Added Implications right: b1:-1,1,-2,1
Ori Add Neg :b1:-2,2,-2,2, index = 19
Ori Added Implications left: b1:0,2,-1,0
Ori Added Implications right: b1:1,2,-1,1
Ori Add Neg :b1:0,2,-2,1, index = 22
Ori Added Implications left: b1:-2,1,-1,0
Ori Added Implications right: b1:-1,1,-1,1
Ori Ad