
1,assume (all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 2.0836 )));,9.4652
2,assume (all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 2.0836 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.7307*(k-3) +48.1597 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 2.0836 )));,19.1486
3,assume (all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 2.0836 )));,27.4738
4,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.1446*(k-3) +14.7324 ));,35.5476
6,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.6761*(k-3) +20.577 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 90.2943 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 90.2907 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.6761*(k-3) +20.577 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 79.7053 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 90.2907 )));,55.4668
7,assume (all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.1869*(k-3) +20.577 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 78.6532 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 90.2907 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 96.9905 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.1869*(k-3) +20.577 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 80.1468 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 90.2907 )));,65.6463
8,assume (all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.0952*(k-3) +9.2734 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 60.6338 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < -0.31543*(k-0) +22.4696 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.31543*(k-0) +22.4696 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 90.2907 )));,76.3069
9,assume (all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.0952*(k-3) +9.2734 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 60.6338 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.50848*(k-0) +17.5261 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 9.6794*(k-3) +20.577 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 20.3791 )));,86.3268
10,assume (all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.0952*(k-3) +9.2734 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 60.6338 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.50848*(k-0) +17.5261 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 9.6794*(k-3) +20.577 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 20.3791 )));,97.9116
11,assume (all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.0952*(k-3) +9.2734 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 60.7126 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.50848*(k-0) +17.5261 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 9.6794*(k-3) +20.577 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 20.3791 )));,108.3979
12,assume (all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.0952*(k-3) +9.2734 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 60.7126 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 )));,120.3456
16,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.0748*(k-3) +14.5238 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 4.3751 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.0055*(k-3) +4.3751 ));,161.4335
17,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.3178*(k-3) +14.5238 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.0748*(k-3) +14.5238 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9432*(k-3) +4.7711 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.4044*(k-3) +17.7602 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 14.5238 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.56652*(k-3) +75.2541 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 17.7602 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 68.1261 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.56652*(k-3) +75.2541 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.56652*(k-3) +75.2541 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 )));,170.1413
18,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.0748*(k-3) +14.5238 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 4.3751 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.0055*(k-3) +4.3751 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.4044*(k-3) +17.7602 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 14.5238 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.56652*(k-3) +75.2541 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 17.7602 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 68.1261 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.56652*(k-3) +75.2541 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.56652*(k-3) +75.2541 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 )));,180.8734
19,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.2359*(k-3) +15.0149 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.993*(k-3) +15.0149 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9432*(k-3) +4.7711 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.3315*(k-3) +18.1972 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 15.0149 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 68.1261 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.91625*(k-3) +75.2541 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.91625*(k-3) +75.2541 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 )));,191.7763
20,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.2435*(k-3) +14.9696 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.0005*(k-3) +14.9696 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9432*(k-3) +4.7711 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.2796*(k-3) +18.5089 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 14.9696 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.91625*(k-3) +75.2541 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.91625*(k-3) +75.2541 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 )));,202.2078
21,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.2435*(k-3) +14.9696 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.0005*(k-3) +14.9696 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9432*(k-3) +4.7711 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.2796*(k-3) +18.5089 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 14.9696 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.91625*(k-3) +75.2541 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.91625*(k-3) +75.2541 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 )));,213.2165
22,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.0606*(k-3) +14.6089 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 4.3751 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 3.7997*(k-3) +57.9533 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 14.6089 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 1.4051 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.0055*(k-3) +4.3751 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.2796*(k-3) +18.5089 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 14.6089 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.91625*(k-3) +75.2541 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.91625*(k-3) +75.2541 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 )));,223.8092
23,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.0005*(k-3) +14.9696 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 4.3751 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 3.37*(k-3) +60.5314 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 14.9696 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 1.4051 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.0055*(k-3) +4.3751 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.2796*(k-3) +18.5089 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 14.9696 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.5691*(k-3) +75.2541 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 18.5089 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.91625*(k-3) +75.2541 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.91625*(k-3) +75.2541 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.91625*(k-3) +75.2541 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1663*(k-3) +29.671 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 )));,234.6131
24,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.0005*(k-3) +14.9696 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 4.3751 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 3.37*(k-3) +60.5314 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 14.9696 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 1.4051 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.0055*(k-3) +4.3751 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.2796*(k-3) +18.5089 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 14.9696 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.91625*(k-3) +75.2541 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.91625*(k-3) +75.2541 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.91625*(k-3) +75.2541 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1663*(k-3) +29.671 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.86632*(k-3) +73.4708 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 20.2553 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 48.238 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.5691*(k-3) +75.2541 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 73.4708 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 )));,247.223
25,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7*(k-3) +14.9696 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 4.3751 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 3.37*(k-3) +60.5314 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 14.9696 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 1.4051 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.0055*(k-3) +4.3751 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.2796*(k-3) +18.5089 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 14.9696 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.91625*(k-3) +75.2541 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.91625*(k-3) +75.2541 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.91625*(k-3) +75.2541 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1663*(k-3) +29.671 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.86632*(k-3) +73.4708 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 20.2553 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 48.238 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.5691*(k-3) +75.2541 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 73.4708 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 )));,258.5276
26,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.1832*(k-3) +19.9409 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 4.3751 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.6378*(k-3) +19.9409 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9064*(k-3) +14.5633 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 3.37*(k-3) +60.5314 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 19.9409 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 1.4051 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.0055*(k-3) +4.3751 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.0101*(k-3) +19.9409 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.7515*(k-3) +10.5309 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.2764*(k-3) +23.0826 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 19.9409 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.91625*(k-3) +75.2541 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.91625*(k-3) +75.2541 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.86632*(k-3) +73.4708 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 23.0826 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.91625*(k-3) +75.2541 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1663*(k-3) +29.671 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 48.238 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.5691*(k-3) +75.2541 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 73.4708 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 )));,269.2834
27,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.7253*(k-3) +19.9409 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1227*(k-3) +14.5633 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 3.37*(k-3) +60.5314 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 19.9409 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 1.4051 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.7975*(k-3) +19.9409 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 8.8744 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.2264*(k-3) +19.9409 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.0081*(k-3) +12.6774 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.2039*(k-3) +23.5177 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 19.9409 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.1617*(k-3) +8.8744 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 7.1893 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.91625*(k-3) +75.2541 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.91625*(k-3) +75.2541 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.86632*(k-3) +73.4708 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 23.5177 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.91625*(k-3) +75.2541 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1663*(k-3) +29.671 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 48.238 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.5691*(k-3) +75.2541 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 73.4708 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 )));,279.9441
28,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.7684*(k-3) +19.6821 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1227*(k-3) +14.5633 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 3.37*(k-3) +60.5314 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 19.6821 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 1.4051 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.8407*(k-3) +19.6821 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 8.8744 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.2696*(k-3) +19.6821 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.0081*(k-3) +12.6774 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.1463*(k-3) +23.9171 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 19.6821 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.1617*(k-3) +8.8744 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 7.1893 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.91625*(k-3) +75.2541 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.91625*(k-3) +75.2541 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.86632*(k-3) +73.4708 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 23.9171 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.91625*(k-3) +75.2541 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1663*(k-3) +29.671 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 48.238 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.5691*(k-3) +75.2541 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 73.4708 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 )));,292.15
29,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 1.1387*(k-3) +60.5314 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 14.4575 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 1.4051 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.9683*(k-0) +17.5261 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.7883 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.877*(k-0) +17.5261 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.0853*(k-3) +14.4575 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 4.3751 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.0179*(k-3) +73.4708 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -1.0179*(k-3) +73.4708 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.3108*(k-3) +34.7883 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.2224*(k-3) +24.029 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.0055*(k-3) +4.3751 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.1277*(k-3) +24.029 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9469*(k-3) +19.6821 ));,302.4117
30,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 1.159*(k-3) +60.5314 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 14.5826 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 1.4051 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.4495*(k-3) +34.7883 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 101.0842 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 79.5879 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.4495*(k-3) +34.7883 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 59.3358 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 79.5879 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.0645*(k-3) +14.5826 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 4.3751 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.99757*(k-3) +73.4708 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -0.99757*(k-3) +73.4708 +0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.4051 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.3108*(k-3) +34.7883 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.2427*(k-3) +24.029 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.0055*(k-3) +4.3751 ));,312.6556