invariant.
$pc : b0,$pc_dummy.
b0$in: continuous.
b0$inlen: continuous.
b0$bufferlen: continuous.
b0$buf: continuous.
b0$buflim: continuous.
b0$con: continuous.
$b0$in+inlen:= b0$in + b0$inlen.
$b0$in-inlen:= b0$in - b0$inlen.
$b0$in+bufferlen:= b0$in + b0$bufferlen.
$b0$in-bufferlen:= b0$in - b0$bufferlen.
$b0$in+buf:= b0$in + b0$buf.
$b0$in-buf:= b0$in - b0$buf.
$b0$in+buflim:= b0$in + b0$buflim.
$b0$in-buflim:= b0$in - b0$buflim.
$b0$in+con:= b0$in + b0$con.
$b0$in-con:= b0$in - b0$con.
$b0$inlen+bufferlen:= b0$inlen + b0$bufferlen.
$b0$inlen-bufferlen:= b0$inlen - b0$bufferlen.
$b0$inlen+buf:= b0$inlen + b0$buf.
$b0$inlen-buf:= b0$inlen - b0$buf.
$b0$inlen+buflim:= b0$inlen + b0$buflim.
$b0$inlen-buflim:= b0$inlen - b0$buflim.
$b0$inlen+con:= b0$inlen + b0$con.
$b0$inlen-con:= b0$inlen - b0$con.
$b0$bufferlen+buf:= b0$bufferlen + b0$buf.
$b0$bufferlen-buf:= b0$bufferlen - b0$buf.
$b0$bufferlen+buflim:= b0$bufferlen + b0$buflim.
$b0$bufferlen-buflim:= b0$bufferlen - b0$buflim.
$b0$bufferlen+con:= b0$bufferlen + b0$con.
$b0$bufferlen-con:= b0$bufferlen - b0$con.
$b0$buf+buflim:= b0$buf + b0$buflim.
$b0$buf-buflim:= b0$buf - b0$buflim.
$b0$buf+con:= b0$buf + b0$con.
$b0$buf-con:= b0$buf - b0$con.
$b0$buflim+con:= b0$buflim + b0$con.
$b0$buflim-con:= b0$buflim - b0$con.
invariant: true, false.

