
2,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.030728*(k-0) +0.79278 ));,26.5066
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.020548*(k-0) +0.69128 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.020548*(k-0) +0.69128 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.020548*(k-0) +0.69128 +0.001) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.5526 )));,40.2824
4,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.021247*(k-0) +0.69128 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.021247*(k-0) +0.69128 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.021247*(k-0) +0.69128 +0.001) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.5526 )));,55.7953
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.021302*(k-0) +0.69128 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.040625*(k-0) +0.072015 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.040625*(k-0) +0.072015 -0.001));,69.7451
6,assume (all_k(k>= 0  and k<= 5  impl  xin{k} < 0.041729*(k-0) +0.060971 +0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} >= 0.041729*(k-0) +0.060971 -0.001));,82.6562
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.016698*(k-0) +0.63798 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.087073*(k-0) +0.086848 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.471 )));,139.6027
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.016698*(k-0) +0.63798 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.087073*(k-0) +0.086848 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.471 )));,155.9356
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.016698*(k-0) +0.63798 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.087073*(k-0) +0.086848 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.471 )));,170.5091
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.016698*(k-0) +0.63798 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.087073*(k-0) +0.086848 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.471 )));,186.5201
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.014109*(k-0) +0.62352 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.087073*(k-0) +0.086848 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.48243 )));,199.8016
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025216*(k-0) +0.62352 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.087073*(k-0) +0.086848 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.37136 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.052747*(k-0) +0.23773 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.028451*(k-0) +0.086848 ));,212.6139
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.087073*(k-0) +0.086848 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.35348 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.052747*(k-0) +0.23773 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.026663*(k-0) +0.086848 ));,227.0869
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.087073*(k-0) +0.086848 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.35348 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.052747*(k-0) +0.23773 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.026663*(k-0) +0.086848 ));,241.1471
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.053565*(k-0) +0.26837 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.020511*(k-0) +0.14837 ));,253.8988
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.021422*(k-0) +0.62352 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.09177*(k-0) +0.92371 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.09177*(k-0) +0.92371 +0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.053565*(k-0) +0.26837 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.026523*(k-0) +0.14407 ));,270.8361
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.021422*(k-0) +0.62352 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.09177*(k-0) +0.92371 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.09177*(k-0) +0.92371 +0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.053565*(k-0) +0.26837 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.026523*(k-0) +0.14407 ));,283.8573
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025216*(k-0) +0.62352 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.09177*(k-0) +0.92371 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.09177*(k-0) +0.92371 +0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.053565*(k-0) +0.26837 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.022299*(k-0) +0.14837 ));,298.5926
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025216*(k-0) +0.62352 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.09177*(k-0) +0.92371 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.09177*(k-0) +0.92371 +0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.046778*(k-0) +0.26837 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.022458*(k-0) +0.14678 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00352*(k-0) +0.4929 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.010299*(k-0) +0.26837 ));,310.9063
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025216*(k-0) +0.62352 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.09177*(k-0) +0.92371 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.09177*(k-0) +0.92371 +0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.046778*(k-0) +0.26837 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.02088*(k-0) +0.16256 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00352*(k-0) +0.4929 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.010299*(k-0) +0.26837 ));,322.7105
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.025216*(k-0) +0.62352 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.085225*(k-0) +0.85826 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.085225*(k-0) +0.85826 +0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.061734*(k-0) +0.16256 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.37136 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.046778*(k-0) +0.26837 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.02088*(k-0) +0.16256 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00352*(k-0) +0.4929 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.010299*(k-0) +0.26837 ));,335.3456
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.04817*(k-0) +0.81946 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050529*(k-0) +0.26837 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.37136 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.01866*(k-0) +0.55796 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.33776 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.10537*(k-0) +1.1057 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.81946 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00352*(k-0) +0.4929 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.010299*(k-0) +0.26837 ));,347.5708
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.04817*(k-0) +0.81946 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050395*(k-0) +0.26837 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.37136 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.01866*(k-0) +0.55796 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.33776 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.10537*(k-0) +1.1057 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.81946 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00352*(k-0) +0.4929 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.010299*(k-0) +0.26837 ));,362.5325
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.04817*(k-0) +0.81946 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050395*(k-0) +0.26837 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.37136 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.01866*(k-0) +0.55796 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.33776 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.10537*(k-0) +1.1057 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.81946 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00352*(k-0) +0.4929 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.010299*(k-0) +0.26837 ));,378.7709
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050395*(k-0) +0.26837 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.37136 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.01866*(k-0) +0.55796 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.33776 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00352*(k-0) +0.4929 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.010299*(k-0) +0.26837 ));,394.0337
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050395*(k-0) +0.26837 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.37136 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.01866*(k-0) +0.55796 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.33776 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.10628*(k-0) +1.1057 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.85826 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00352*(k-0) +0.4929 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.010299*(k-0) +0.26837 ));,405.1481
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050395*(k-0) +0.26837 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.37136 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.01866*(k-0) +0.55796 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.33776 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.10628*(k-0) +1.1057 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.85826 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.00352*(k-0) +0.4929 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.010299*(k-0) +0.26837 ));,416.5001
2,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.05575*(k-0) +0.92125 ));,16.3764
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.05575*(k-0) +0.92125 ));,23.8511
4,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.05575*(k-0) +0.92125 ));,34.8729
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.05575*(k-0) +0.92125 ));,42.7647
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.05575*(k-0) +0.92125 ));,49.4692
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.065228*(k-0) +0.95787 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.026614*(k-0) +0.72108 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.30559 )));,56.9504
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.065228*(k-0) +0.95787 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.047632*(k-0) +0.13616 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.14088 )));,65.2109
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049504*(k-0) +0.33432 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45494 )));,74.8468
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.030482*(k-0) +0.33396 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45494 )));,83.7422
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.064841*(k-0) +0.18095 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.05552*(k-0) +0.003571 ));,91.0538
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.064418*(k-0) +0.17779 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.05552*(k-0) +0.003571 ));,99.9465
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.064418*(k-0) +0.17779 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.05552*(k-0) +0.003571 ));,108.6227
14,assume (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.085526*(k-0) +0.86697 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.085526*(k-0) +0.86697 +0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.054043*(k-0) +0.3168 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.45494 )));,116.0811
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.005664*(k-0) +0.59404 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.084649*(k-0) +0.8582 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.084649*(k-0) +0.8582 +0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.03366*(k-0) +0.33396 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5374 )));,125.6826
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.005664*(k-0) +0.59404 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.03366*(k-0) +0.33396 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5374 )));,132.188
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.005677*(k-0) +0.59404 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.03366*(k-0) +0.33396 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53727 )));,141.5006
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.005677*(k-0) +0.59404 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.03366*(k-0) +0.33396 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53727 )));,150.1976
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.03366*(k-0) +0.33396 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53691 )));,159.6694
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.056284*(k-0) +0.22157 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.55877 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.021408*(k-0) +0.36731 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.03372*(k-0) +0.22157 ));,190.5688
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.033651*(k-0) +0.69764 ));,200.9033
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.018648*(k-0) +0.59404 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.00136*(k-0) +0.56779 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.40756 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 7.9747 )));,208.4395
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.018648*(k-0) +0.59404 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.00136*(k-0) +0.56779 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.40756 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 7.9747 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.060464*(k-0) +0.17977 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.057782*(k-0) +0.003571 ));,216.1682
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033772*(k-0) +0.33284 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.54255 )));,224.1607
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.056284*(k-0) +0.22157 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53691 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.0205*(k-0) +0.37639 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.031534*(k-0) +0.22157 ));,233.4601
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.056284*(k-0) +0.22157 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.54255 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.0205*(k-0) +0.37639 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.032098*(k-0) +0.22157 ));,239.8636
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.056284*(k-0) +0.22157 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.54255 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.0205*(k-0) +0.37639 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.032098*(k-0) +0.22157 ));,249.294