
2,assume ((t2h>=1.1664)) or ((t2h<0.98632)) or ((t1h>=5.1071) and (t2h>=0.98632) and(t2h<1.1664));,21.4376
3,assume ((t1h>=5.1071)) or ((t2h>=1.1756) and(t1h<5.1071)) or ((t1h<5.1071) and (t2h<0.99844));,32.7855
4,assume ((t1h>=5.1071)) or ((t2h>=1.1756) and(t1h<5.1071)) or ((t1h<5.1071) and (t2h<1.0009));,44.8922
5,assume ((t1h>=5.1071)) or ((t2h>=1.1756) and(t1h<5.1071)) or ((t1h<5.1071) and (t2h<1.0009));,57.0516
6,assume ((t1h>=5.1071)) or ((t2h>=1.1757) and(t1h<5.1071)) or ((t1h<5.1071) and (t2h<0.99822));,68.8393
7,assume ((t1h>=5.1071)) or ((t2h>=1.1777) and(t1h<5.1071)) or ((t1h<5.1071) and (t2h<0.99822));,80.0971
8,assume ((t1h>=5.1071)) or ((t2h>=1.1777) and(t1h<5.1071)) or ((t1h<5.1071) and (t2h<0.99822));,91.2643
9,assume ((t1h>=5.1071)) or ((t2h>=1.1769) and(t1h<5.1071)) or ((t1h<5.1071) and (t2h<0.99822));,103.0772
10,assume ((t1h>=5.1071)) or ((t2h>=1.1769) and(t1h<5.1071)) or ((t1h<5.1071) and (t2h<0.99822));,114.9505
11,assume ((t2h<1.0012)) or ((t2h>=1.1766)) or ((t1h>=5.1071) and (t2h>=1.0012) and(t2h<1.1766));,128.7355
12,assume ((t2h<1.0001)) or ((t2h>=1.1766)) or ((t1h>=5.1071) and (t2h>=1.0001) and(t2h<1.1766));,141.1472
13,assume ((t2h<1.0001)) or ((t2h>=1.1766)) or ((t1h>=5.1071) and (t2h>=1.0001) and(t2h<1.1766));,153.347
14,assume ((t2h<1.0001)) or ((t2h>=1.1766)) or ((t1h>=5.1071) and (t2h>=1.0001) and(t2h<1.1766));,165.6746
15,assume ((t2h<1.0001)) or ((t2h>=1.1766)) or ((t1h>=5.1071) and (t2h>=1.0001) and(t2h<1.1766));,177.4602
16,assume ((t2h<1.0001)) or ((t2h>=1.1766)) or ((t1h>=4.999) and (t2h>=1.0001) and(t2h<1.1766));,189.8128
17,assume ((t2h<1.0001)) or ((t2h>=1.1766)) or ((t1h>=4.999) and (t2h>=1.0001) and(t2h<1.1766));,201.738
18,assume ((t2h<1.0001)) or ((t2h>=1.1766)) or ((t1h>=4.999) and (t2h>=1.0001) and(t2h<1.1766));,215.0711
19,assume ((t2h<0.99994)) or ((t2h>=1.1766)) or ((t1h>=4.999) and (t2h>=0.99994) and(t2h<1.1766));,229.0225
20,assume ((t2h<0.99994)) or ((t1h>=4.999) and (t2h>=0.99994)) or ((t2h>=1.1769) and(t1h<4.999));,240.9753
21,assume ((t2h<0.99994)) or ((t1h>=4.999) and (t2h>=0.99994)) or ((t2h>=1.1769) and(t1h<4.999));,253.2226
22,assume ((t2h<0.99994)) or ((t1h>=4.9986) and (t2h>=0.99994)) or ((t2h>=1.1769) and(t1h<4.9986));,264.9143
23,assume ((t2h<0.99994)) or ((t1h>=4.9986) and (t2h>=0.99994)) or ((t2h>=1.1769) and(t1h<4.9986));,276.2852
24,assume ((t2h<0.99994)) or ((t1h>=4.9986) and (t2h>=0.99994)) or ((t2h>=1.1769) and(t1h<4.9986));,288.5389
25,assume ((t2h<0.99994)) or ((t1h>=4.9986) and (t2h>=0.99994)) or ((t2h>=1.1769) and(t1h<4.9986));,300.771
26,assume ((t2h<0.99994)) or ((t1h>=4.9986) and (t2h>=0.99994)) or ((t2h>=1.1769) and(t1h<4.9986));,313.4933
27,assume ((t2h<0.99994)) or ((t1h>=5.0001) and (t2h>=0.99994)) or ((t2h>=1.1769) and(t1h<5.0001));,325.3458
28,assume ((t2h<1)) or ((t1h>=5.0001) and (t2h>=1)) or ((t2h>=1.1769) and(t1h<5.0001));,337.5536
29,assume ((t2h<1)) or ((t1h>=5.0001) and (t2h>=1)) or ((t2h>=1.1769) and(t1h<5.0001));,349.3547
30,assume ((t2h<1)) or ((t1h>=5.0001) and (t2h>=1)) or ((t2h>=1.1769) and(t1h<5.0001));,361.1531