Ori Add Neg :b0:-10,-9,10,10, index = 0
Ori Add Pos :b0:-10,10,0,10, index = 1
Ori Added Implications left: b0:10,7,0,10
Ori Added Implications right: b0:10,6,1,10
Ori Added Implications left: b0:-10,-3,1,10
Ori Added Implications right: b0:-10,-4,2,10
Ori Added Implications left: b0:-10,7,2,10
Ori Added Implications right: b0:-10,6,3,10
Ori Added Implications left: b0:-10,10,3,10
Ori Added Implications right: b0:-10,0,4,10
Ori Added Implications left: b0:9,10,4,10
Ori Added Implications right: b0:9,9,5,10
Ori Added Implications left: b0:-10,10,5,10
Ori Added Implications right: b0:-10,9,6,10
Ori Added Implications left: b0:10,-4,6,10
Ori Added Implications right: b0:10,-5,7,10
Ori Added Implications left: b0:10,-9,7,10
Ori Added Implications right: b0:10,-10,8,10
Ori Added Implications left: b0:10,-9,8,10
Ori Added Implications right: b0:10,-10,9,10
Ori Added Implications left: b0:-10,-1,9,10
Ori Added Implications right: b0:-10,-2,10,10
Ori Add Pos :b0:10,-10,0,10, index = 22
Ori Added Implications left: b0:-10,7,0,10
Ori Added Implications right: b0:-10,6,1,10
Ori Add Neg :b0:-8,10,10,10, index = 25
Ori Added Implications left: b0:-9,10,9,10
Ori Added Implications right: b0:-9,8,10,10
Ori Added Implications left: b0:-7,-9,1,10
Ori Added Implications right: b0:-7,-10,2,10
Ori Added Implications left: b0:10,10,2,10
Ori Added Implications right: b0:10,7,3,10
Ori Added Implications left: b0:10,-6,3,10
Ori Added Implications right: b0:10,-7,4,10
Ori Added Implications left: b0:-7,10,4,10
Ori Added Implications right: b0:-7,-7,5,10
Ori Add Neg :b0:-2,10,10,10, index = 36
Ori Added Implications left: b0:-9,10,5,10
Ori Added Implications right: b0:-9,9,6,10
Ori Added Implications left: b0:-10,4,6,10
Ori Added Implications right: b0:-10,3,7,10
Ori Add Neg :b0:6,7,10,10, index = 41
Ori Added Implications left: b0:6,10,7,10
Ori Added Implications right: b0:6,4,8,10
Ori Add Neg :b0:7,10,10,10, index = 44
Ori Added Implications left: b0:7,10,8,10
Ori Added Implications right: b