b0,(-10,-10),(-9,10),(10,10),(-10,10),false
b0,-10,10,0,10,true
b0,10,7,0,10,?
b0,10,6,1,10,?
b0,-10,-3,1,10,?
b0,-10,-4,2,10,?
b0,-10,7,2,10,?
b0,-10,6,3,10,?
b0,-10,10,3,10,?
b0,-10,0,4,10,?
b0,9,10,4,10,?
b0,9,9,5,10,?
b0,-10,10,5,10,?
b0,-10,9,6,10,?
b0,10,-4,6,10,?
b0,10,-5,7,10,?
b0,10,-9,7,10,?
b0,10,-10,8,10,?
b0,10,-9,8,10,?
b0,10,-10,9,10,?
b0,-10,-1,9,10,?
b0,-10,-2,10,10,?
b0,10,-10,0,10,true
b0,-10,7,0,10,?
b0,-10,6,1,10,?
b0,(-8,-3),(0,10),(10,10),(-10,10),false
b0,-9,10,9,10,?
b0,-9,8,10,10,?
b0,-7,-9,1,10,?
b0,-7,-10,2,10,?
b0,10,10,2,10,?
b0,10,7,3,10,?
b0,10,-6,3,10,?
b0,10,-7,4,10,?
b0,-7,10,4,10,?
b0,-7,-7,5,10,?
b0,(-2,-1),(0,10),(10,10),(-10,10),false
b0,-9,10,5,10,?
b0,-9,9,6,10,?
b0,-10,4,6,10,?
b0,-10,3,7,10,?
b0,(1,6),(7,10),(10,10),(-10,10),false
b0,6,10,7,10,?
b0,6,4,8,10,?
b0,(7,7),(8,10),(10,10),(-10,10),false
b0,7,10,8,10,?
b0,7,9,9,10,?
b0,(8,8),(9,10),(10,10),(-10,10),false
b0,-3,10,1,10,?
b0,-3,-2,2,10,?

