Ori Add Neg :b1:0,-463,-1,-464,-1, index = 0
Ori Added Implications left: b0:4000,2000,10000,9,-788,111,578,-416,102
Ori Added Implications right: b1:9,578,0,578,-9
Ori Added Implications left: b0:4000,2000,10000,0,-996,0,-363,-129,0
Ori Added Implications right: b1:0,-363,0,-363,0
Ori Add Neg :b1:0,-362,-1,-363,-1, index = 5
Ori Add Neg :b1:9,-24,0,-24,-9, index = 6
Ori Added Implications left: b0:4000,2000,10000,1,-179,1,-4,974,0
Ori Added Implications right: b1:1,-4,0,-4,-1
Ori Add Neg :b1:0,-3,-1,-4,-1, index = 9
Ori Added Implications left: b0:4000,2000,10000,1,-225,1,-60,97,0
Ori Added Implications right: b1:1,-60,0,-60,-1
Ori Add Neg :b1:0,-2,-1,-3,-1, index = 12
Ori Added Implications left: b0:4000,2000,10000,2,-755,966,0,372,964
Ori Added Implications right: b1:2,0,0,0,-2
Ori Add Neg :b1:2,-307,1,-306,-1, index = 15
Ori Added Implications left: b1:2,1,-341,-340,-343
Ori Added Implications right: b1:2,0,-340,-340,-342
Ori Added Implications left: b0:4000,2000,10000,2,517,232,-677,-874,230
Ori Added Implications right: b1:2,-677,0,-677,-2
Ori Add Neg :b1:1,-3,0,-3,-1, index = 20
Ori Added Implications left: b0:4000,2000,10000,9,-923,9,-3,-764,0
Ori Added Implications right: b1:9,-3,0,-3,-9
Ori Add Neg :b1:9,-685,8,-677,-1, index = 23
Ori Added Implications left: b0:4000,2000,10000,9,742,654,-306,100,645
Ori Added Implications right: b1:9,-306,0,-306,-9
Ori Add Neg :b1:9,-692,8,-684,-1, index = 26
Ori Added Implications left: b0:4000,2000,10000,9,-216,897,-305,19,888
Ori Added Implications right: b1:9,-305,0,-305,-9
Ori Add Neg :b1:9,-11,-295,-306,-304, index = 29
Ori Added Implications left: b0:4000,2000,10000,2,601,161,-29,240,159
Ori Added Implications right: b1:2,-29,0,-29,-2
Ori Add Neg :b1:2,-30,0,-30,-2, index = 32
Ori Added Implications left: b0:4000,2000,10000,2,70,600,-30,607,598
Overwrote implication right: b1:2,-30,0,-30,-2
Ori Add Neg :b1:2,-4,-12,-16,-14, index = 34
Ori Add Pos :b0:4000,2000,10000,9,835,0,0,-331,-9, index = 35
Ori Add Pos :b0:4000,2000,10000,2,-910,0,0,-368,-2, index = 36
Ori Added Implications left: b0:4000,2000,10000,3,741,3,-5,-368,0
Ori Added Implications right: b1:3,-5,0,-5,-3
Ori Add Neg :b1:9,-30,0,-30,-9, index = 39
Ori Added Implications left: b0:4000,2000,10000,1,-290,0,131,770,-1
Ori Added Implications right: b0:4000,2000,10000,1,213,1,10131,770,0
Overwrote implication left: b0:4000,2000,10000,1,-290,0,131,770,-1
Ori Added Implications right: b0:4000,2000,10000,1,0,1,4131,770,0
Overwrote implication left: b0:4000,2000,10000,1,-290,0,131,770,-1
Ori Added Implications right: b0:4000,2000,10000,1,1,1,2131,770,0
Ori Added Implications left: b0:4000,2000,10000,1,-134,1,-547,-370,0
Ori Added Implications right: b1:1,-547,0,-547,-1
Ori Add Neg :b1:1,0,-305,-305,-306, index = 46
Ori Added Implications left: b0:4000,2000,10000,1,-53,1,-677,527,0
Ori Added Implications right: b1:1,-677,0,-677,-1
Ori Dup Add Neg :b1:1,-547,0,-547,-1
Ori Added Implications left: b0:4000,2000,10000,3,-641,389,-29,-892,386
Ori Added Implications right: b1:3,-29,0,-29,-3
Ori Add Neg :b1:0,-29,-1,-30,-1, index = 51
Ori Added Implications left: b1:1,1,0,1,-1
Ori Added Implications right: b1:1,0,1,1,0
Ori Added Implications left: b0:4000,2000,10000,0,822,586,-3,160,586
Ori Added Implications right: b1:0,-3,0,-3,0
Ori Add Neg :b1:0,-28,-1,-29,-1, index = 56
Ori Added Implications left: b0:4000,2000,10000,4,-874,244,0,990,240
Ori Added Implications right: b1:4,0,0,0,-4
Ori Add Neg :b1:4,-29,0,-29,-4, index = 59
Ori Added Implications left: b1:6,1,0,1,-6
Ori Added Implications right: b1:6,0,1,1,-5
Ori Added Implications left: b0:4000,2000,10000,9,-113,9,-29,-475,0
Ori Added Implications right: b1:9,-29,0,-29,-9
Ori Add Neg :b1:9,-35,6,-29,-3, index = 64
Ori Added Implications left: b0:4000,2000,10000,4,814,178,-3,642,174
Ori Added Implications right: b1:4,-3,0,-3,-4
Ori Add Neg :b1:3,-31,2,-29,-1, index = 67
Ori Added Implications left: b0:4000,2000,10000,4,473,781,-29,454,777
Overwrote implication right: b1:4,-29,0,-29,-4
Ori Dup Add Neg :b1:9,-29,0,-29,-9
Ori Added Implications left: b0:4000,2000,10000,9,-152,9,-28,57,0
Ori Added Implications right: b1:9,-28,0,-28,-9
Ori Add Neg :b1:9,-21,6,-15,-3, index = 71
Ori Added Implications left: b1:1,1,-17,-16,-18
Ori Added Implications right: b1:1,0,-16,-16,-17
Ori Added Implications left: b0:4000,2000,10000,4,-532,4,-27,-777,0
Ori Added Implications right: b1:4,-27,0,-27,-4
Ori Add Neg :b1:4,-28,0,-28,-4, index = 76
Ori Added Implications left: b0:4000,2000,10000,9,-684,9,-8,-393,0
Ori Added Implications right: b1:9,-8,0,-8,-9
Ori Dup Add Neg :b1:9,-28,0,-28,-9
Ori Added Implications left: b0:4000,2000,10000,5,-656,792,-27,-734,787
Ori Added Implications right: b1:5,-27,0,-27,-5
Ori Dup Add Neg :b1:4,-27,0,-27,-4
Ori Added Implications left: b0:4000,2000,10000,9,945,466,-26,-462,457
Ori Added Implications right: b1:9,-26,0,-26,-9
Ori Add Neg :b1:9,0,-14,-14,-23, index = 83
Ori Added Implications left: b1:2,1,0,1,-2
Ori Added Implications right: b1:2,0,1,1,-1
Ori Added Implications left: b0:4000,2000,10000,9,360,877,-14,83,868
Ori Added Implications right: b1:9,-14,0,-14,-9
Ori Add Neg :b1:9,-34,8,-26,-1, index = 88
Ori Added Implications left: b0:4000,2000,10000,2,61,781,-25,508,779
Ori Added Implications right: b1:2,-25,0,-25,-2
Ori Add Neg :b1:1,0,-26,-26,-27, index = 91
Ori Added Implications left: b1:2,1,-2,-1,-4
Ori Added Implications right: b1:2,0,-1,-1,-3
Ori Added Implications left: b0:4000,2000,10000,9,-73,145,-25,805,136
Ori Added Implications right: b1:9,-25,0,-25,-9
Ori Add Neg :b1:9,-24,-2,-26,-11, index = 96
Ori Added Implications left: b0:4000,2000,10000,9,-90,988,-21,440,979
Ori Added Implications right: b1:9,-21,0,-21,-9
Ori Add Neg :b1:9,-29,3,-26,-6, index = 99
Ori Added Implications left: b1:0,1,-4,-3,-4
Ori Added Implications right: b1:0,0,-3,-3,-3
Ori Added Implications left: b0:4000,2000,10000,9,752,9,-24,505,0
Overwrote implication right: b1:9,-24,0,-24,-9
Ori Add Neg :b1:7,-26,0,-26,-7, index = 103
Ori Added Implications left: b0:4000,2000,10000,1,-947,51,-3,987,50
Overwrote implication right: b1:1,-3,0,-3,-1
Ori Add Neg :b1:2,-23,0,-23,-2, index = 105
Ori Added Implications left: b1:5,2,1,3,-4
Ori Added Implications right: b1:5,1,2,3,-3
Ori Add Neg :b1:0,-1,-1,-2,-1, index = 108
Ori Added Implications left: b0:4000,2000,10000,0,304,0,-2,-774,0
Ori Added Implications right: b1:0,-2,0,-2,0
Ori Add Neg :b1:0,0,-1,-1,-1, index = 111
Ori Added Implications left: b0:4000,2000,10000,1,-43,1,-1,-619,0
Ori Added Implications right: b1:1,-1,0,-1,-1
Ori Add Neg :b1:1,0,0,0,-1, index = 114
Ori Added Implications left: b0:4000,2000,10000,2,-88,2,1,570,0
Overwrote implication right: b1:2,1,0,1,-2
Ori Add Neg :b1:3,0,-1,-1,-4, index = 116
Ori Added Implications left: b1:3,2,0,2,-3
Ori Added Implications right: b1:3,1,1,2,-2
Ori Added Implications left: b0:4000,2000,10000,0,19,0,0,440,0
Ori Added Implications right: b1:0,0,0,0,0
Ori Add Neg :b1:9,-18,8,-10,-1, index = 121
Ori Added Implications left: b1:1,1,-1,0,-2
Overwrote implicatio