b1,?,?,?,?,?,?,?,?,?,0,-463,-1,-464,-1,false
b0,4000,2000,10000,9,-788,111,578,-416,102,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,9,578,0,578,-9,?
b0,4000,2000,10000,0,-996,0,-363,-129,0,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,0,-363,0,-363,0,?
b1,?,?,?,?,?,?,?,?,?,0,-362,-1,-363,-1,false
b1,?,?,?,?,?,?,?,?,?,9,-24,0,-24,-9,false
b0,4000,2000,10000,1,-179,1,-4,974,0,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,1,-4,0,-4,-1,?
b1,?,?,?,?,?,?,?,?,?,0,-3,-1,-4,-1,false
b0,4000,2000,10000,1,-225,1,-60,97,0,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,1,-60,0,-60,-1,?
b1,?,?,?,?,?,?,?,?,?,0,-2,-1,-3,-1,false
b0,4000,2000,10000,2,-755,966,0,372,964,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,2,0,0,0,-2,?
b1,?,?,?,?,?,?,?,?,?,2,-307,1,-306,-1,false
b1,?,?,?,?,?,?,?,?,?,2,1,-341,-340,-343,?
b1,?,?,?,?,?,?,?,?,?,2,0,-340,-340,-342,?
b0,4000,2000,10000,2,517,232,-677,-874,230,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,2,-677,0,-677,-2,?
b1,?,?,?,?,?,?,?,?,?,1,-3,0,-3,-1,false
b0,4000,2000,10000,9,-923,9,-3,-764,0,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,9,-3,0,-3,-9,?
b1,?,?,?,?,?,?,?,?,?,9,-685,8,-677,-1,false
b0,4000,2000,10000,9,742,654,-306,100,645,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,9,-306,0,-306,-9,?
b1,?,?,?,?,?,?,?,?,?,9,-692,8,-684,-1,false
b0,4000,2000,10000,9,-216,897,-305,19,888,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,9,-305,0,-305,-9,?
b1,?,?,?,?,?,?,?,?,?,9,-11,-295,-306,-304,false
b0,4000,2000,10000,2,601,161,-29,240,159,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,2,-29,0,-29,-2,?
b1,?,?,?,?,?,?,?,?,?,2,-30,0,-30,-2,false
b0,4000,2000,10000,2,70,600,-30,607,598,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,2,-4,-12,-16,-14,false
b0,4000,2000,10000,9,835,0,0,-331,-9,?,?,?,?,?,true
b0,4000,2000,10000,2,-910,0,0,-368,-2,?,?,?,?,?,true
b0,4000,2000,10000,3,741,3,-5,-368,0,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,3,-5,0,-5,-3,?
b1,?,?,?,?,?,?,?,?,?,9,-30,0,-30,-9,false
b0,4000,2000,10000,1,-290,0,131,770,-1,?,?,?,?,?,?
b0,4000,2000,10000,1,213,1,10131,770,0,?,?,?,?,?,?
b0,4000,2000,10000,1,0,1,4131,770,0,?,?,?,?,?,?
b0,4000,2000,10000,1,1,1,2131,770,0,?,?,?,?,?,?
b0,4000,2000,10000,1,-134,1,-547,-370,0,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,1,-547,0,-547,-1,false
b1,?,?,?,?,?,?,?,?,?,1,0,-305,-305,-306,false
b0,4000,2000,10000,1,-53,1,-677,527,0,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,1,-677,0,-677,-1,?
b0,4000,2000,10000,3,-641,389,-29,-892,386,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,3,-29,0,-29,-3,?
b1,?,?,?,?,?,?,?,?,?,0,-29,-1,-30,-1,false
b1,?,?,?,?,?,?,?,?,?,1,1,0,1,-1,?
b1,?,?,?,?,?,?,?,?,?,1,0,1,1,0,?
b0,4000,2000,10000,0,822,586,-3,160,586,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,0,-3,0,-3,0,?
b1,?,?,?,?,?,?,?,?,?,0,-28,-1,-29,-1,false
b0,4000,2000,10000,4,-874,244,0,990,240,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,4,0,0,0,-4,?
b1,?,?,?,?,?,?,?,?,?,4,-29,0,-29,-4,false
b1,?,?,?,?,?,?,?,?,?,6,1,0,1,-6,?
b1,?,?,?,?,?,?,?,?,?,6,0,1,1,-5,?
b0,4000,2000,10000,9,-113,9,-29,-475,0,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,9,-29,0,-29,-9,false
b1,?,?,?,?,?,?,?,?,?,9,-35,6,-29,-3,false
b0,4000,2000,10000,4,814,178,-3,642,174,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,4,-3,0,-3,-4,?
b1,?,?,?,?,?,?,?,?,?,3,-31,2,-29,-1,false
b0,4000,2000,10000,4,473,781,-29,454,777,?,?,?,?,?,?
b0,4000,2000,10000,9,-152,9,-28,57,0,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,9,-28,0,-28,-9,false
b1,?,?,?,?,?,?,?,?,?,9,-21,6,-15,-3,false
b1,?,?,?,?,?,?,?,?,?,1,1,-17,-16,-18,?
b1,?,?,?,?,?,?,?,?,?,1,0,-16,-16,-17,?
b0,4000,2000,10000,4,-532,4,-27,-777,0,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,4,-27,0,-27,-4,false
b1,?,?,?,?,?,?,?,?,?,4,-28,0,-28,-4,false
b0,4000,2000,10000,9,-684,9,-8,-393,0,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,9,-8,0,-8,-9,?
b0,4000,2000,10000,5,-656,792,-27,-734,787,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,5,-27,0,-27,-5,?
b0,4000,2000,10000,9,945,466,-26,-462,457,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,9,-26,0,-26,-9,?
b1,?,?,?,?,?,?,?,?,?,9,0,-14,-14,-23,false
b1,?,?,?,?,?,?,?,?,?,2,1,0,1,-2,?
b1,?,?,?,?,?,?,?,?,?,2,0,1,1,-1,false
b0,4000,2000,10000,9,360,877,-14,83,868,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,9,-14,0,-14,-9,?
b1,?,?,?,?,?,?,?,?,?,9,-34,8,-26,-1,false
b0,4000,2000,10000,2,61,781,-25,508,779,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,2,-25,0,-25,-2,?
b1,?,?,?,?,?,?,?,?,?,1,0,-26,-26,-27,false
b1,?,?,?,?,?,?,?,?,?,2,1,-2,-1,-4,?
b1,?,?,?,?,?,?,?,?,?,2,0,-1,-1,-3,?
b0,4000,2000,10000,9,-73,145,-25,805,136,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,9,-25,0,-25,-9,?
b1,?,?,?,?,?,?,?,?,?,9,-24,-2,-26,-11,false
b0,4000,2000,10000,9,-90,988,-21,440,979,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,9,-21,0,-21,-9,?
b1,?,?,?,?,?,?,?,?,?,9,-29,3,-26,-6,false
b1,?,?,?,?,?,?,?,?,?,0,1,-4,-3,-4,?
b1,?,?,?,?,?,?,?,?,?,0,0,-3,-3,-3,?
b0,4000,2000,10000,9,752,9,-24,505,0,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,7,-26,0,-26,-7,false
b0,4000,2000,10000,1,-947,51,-3,987,50,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,2,-23,0,-23,-2,false
b1,?,?,?,?,?,?,?,?,?,5,2,1,3,-4,?
b1,?,?,?,?,?,?,?,?,?,5,1,2,3,-3,?
b1,?,?,?,?,?,?,?,?,?,0,-1,-1,-2,-1,false
b0,4000,2000,10000,0,304,0,-2,-774,0,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,0,-2,0,-2,0,?
b1,?,?,?,?,?,?,?,?,?,0,0,-1,-1,-1,false
b0,4000,2000,10000,1,-43,1,-1,-619,0,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,1,-1,0,-1,-1,false
b1,?,?,?,?,?,?,?,?,?,1,0,0,0,-1,false
b0,4000,2000,10000,2,-88,2,1,570,0,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,3,0,-1,-1,-4,false
b1,?,?,?,?,?,?,?,?,?,3,2,0,2,-3,?
b1,?,?,?,?,?,?,?,?,?,3,1,1,2,-2,?
b0,4000,2000,10000,0,19,0,0,440,0,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,0,0,0,0,0,?
b1,?,?,?,?,?,?,?,?,?,9,-18,8,-10,-1,false
b1,?,?,?,?,?,?,?,?,?,1,1,-1,0,-2,?
b0,4000,2000,10000,0,-825,409,1,855,409,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,0,1,0,1,0,?
b0,4000,2000,10000,1,657,380,341,477,379,?,?,?,?,?,?
b1,?,?,?,?,?,?,?,?,?,1,341,0,341,-1,?
b0,4000,2000,10000,1,98,0,0,945,-1,?,?,?,?,?,true

