
1,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 54.2559 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 82.2825 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 54.2559 )));,14.5772
2,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 11.9519 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 28.4408 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 11.9519 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 1.4056 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 13.6306 )));,29.7376
3,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 17.0884 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.0855*(k-0) +10.8099 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 40.9393 )));,45.2692
4,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 17.0884 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.0855*(k-0) +10.8099 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 40.9393 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 17.0884 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 14.868 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 40.9393 ))) or (all_k(k>= 0  and k<= 6  impl  mcv_cmd_fcs_dps{k} >= 0.23307*(k-0) +15.69 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 11.9519 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 14.868 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 40.9393 )));,61.5427
5,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 17.0884 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.0855*(k-0) +10.8099 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 40.9393 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 17.0884 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 14.868 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 40.9393 ))) or (all_k(k>= 0  and k<= 6  impl  mcv_cmd_fcs_dps{k} >= 0.23307*(k-0) +15.69 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 11.9519 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 14.868 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 40.9393 )));,77.3688
6,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 17.0884 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7687*(k-0) +12.7106 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 40.9393 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 17.0884 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 12.7106 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.6976 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 40.9393 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 17.0884 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.2394 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.6976 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 40.9393 )));,92.9428
7,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 30.1218 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.4322 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 54.2559 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 40.9393 )));,107.8827
8,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 17.0884 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.3711 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 40.9393 )));,123.1771
9,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 17.0884 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.3711 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 40.9393 )));,138.6236
10,assume (all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 13.6306 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.3711 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 1.4056 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 13.6306 )));,154.2038
11,assume (all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 13.6306 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.3711 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 1.4056 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 13.6306 )));,169.0953
12,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.3711 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 13.6306 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.3711 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 1.4056 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 13.6306 )));,185.2424
13,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 10.1164 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.3711 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 27.8282 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 19.7838 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 40.0334 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 27.8282 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.0334 )) and all_k(k>= 3  and k<= 9  impl  alt_des_ft{k} >= -1.804*(k-3) +27.8282 ));,200.8291
14,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 15.371 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 79.3273 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 35.7977 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.371 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 13.6306 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.371 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 1.4056 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 13.6306 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 15.371 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 79.3273 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 35.7977 )));,215.686
15,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 15.371 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 79.3273 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 35.7977 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.371 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 13.6306 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.371 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 1.4056 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 13.6306 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 15.371 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 79.3273 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 35.7977 )));,231.1169
16,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 15.371 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 79.3273 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 35.7977 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.371 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 13.6306 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.371 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 1.4056 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 13.6306 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 15.371 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 79.3273 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 35.7977 )));,245.9538
17,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 15.376 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 79.3273 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 35.7977 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.376 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 49.245 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 10.121 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.376 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 15.376 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 79.3273 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 35.7977 )));,260.5492
18,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 15.376 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 79.3273 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 35.7977 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.376 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 49.245 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 10.121 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.376 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 15.376 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 79.3273 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 35.7977 )));,275.9186
19,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 15.376 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 79.3273 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 35.7977 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.376 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 49.245 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 10.121 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.376 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 15.376 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 79.3273 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 35.7977 )));,291.9204
20,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 15.376 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 79.3273 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 35.7977 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.376 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 49.245 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 10.121 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.376 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 15.376 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 79.3273 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 35.7977 )));,307.2754
21,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.376 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 49.245 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 10.121 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.376 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 15.376 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 27.7353 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 20.9834 )));,322.0158
22,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.376 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 49.245 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 10.121 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.376 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 15.376 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 27.7353 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 20.9834 )));,337.5053
23,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.376 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 49.245 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 10.121 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.376 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 15.376 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 51.2764 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 20.9834 )));,354.0937
24,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.376 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 49.245 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 10.121 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.376 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 15.376 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 27.7353 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 20.9834 )));,369.4778
25,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.376 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 49.245 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 10.121 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.376 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 15.376 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 27.7353 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 20.9834 )));,384.0115
26,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.376 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 49.245 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 10.121 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.376 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 15.376 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 51.2764 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 20.9834 )));,398.1261
27,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.3759 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 49.245 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 10.121 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.3759 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 15.3759 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 27.7353 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 20.9834 )));,412.548
28,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.3747 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 49.245 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 10.121 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.3747 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 15.3747 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 51.2764 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 20.9834 )));,427.5968
29,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.3747 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 49.245 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 10.121 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.3747 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 15.3747 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 27.7353 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 20.9834 )));,442.6256
30,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.3747 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 49.245 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 10.121 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.3747 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 15.3747 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 51.2764 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 20.9834 )));,457.2723