
1,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} )));,13.9905
2,assume ();,21.6709
3,assume ();,30.6954
4,assume ();,36.5195
5,assume ();,44.391
6,assume ();,52.0069
7,assume ();,59.3988
8,assume ();,67.6522
9,assume (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )));,75.5604
10,assume (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )));,83.7697
11,assume (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )));,92.5284
12,assume (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )));,100.2054
13,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )));,107.2646
14,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )));,114.6259
15,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )));,121.2617
16,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )));,128.7267
17,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )));,136.7715
18,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )));,144.998
19,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )));,153.4249
20,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )));,159.502
21,assume (all_k(k>= 1  and k<= 2  impl ( apfail{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )));,168.111
22,assume (all_k(k>= 1  and k<= 2  impl ( apfail{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )));,174.8654
23,assume (all_k(k>= 1  and k<= 2  impl ( apfail{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )));,182.9534
24,assume (all_k(k>= 1  and k<= 2  impl ( apfail{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )));,191.0193
25,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )));,198.1814
26,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )));,206.2227
27,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )));,211.6725
28,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )));,218.5265
29,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )));,226.6104
30,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )));,234.2577