
1,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -2.1605*(k-3) +83.6922 ));,13.0496
2,assume (all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 13.0845 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -4.4391*(k-3) +83.6922 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 13.0845 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 67.1626 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 91.3039 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 13.0845 )));,27.5669
3,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9423*(k-0) +46.6857 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 4.3513*(k-3) +54.4373 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 82.3392 )));,42.8599
4,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.9138*(k-0) +40.7302 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.9138*(k-0) +40.7302 +0.001));,56.2234
5,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 8.2741 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.5002 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.84087*(k-0) +40.5002 ));,70.4605
6,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 8.2741 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.1771 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 16.9262 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.1771 )));,85.2407
7,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 85.3846 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 11.4762 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 85.3846 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.2478*(k-3) +39.1687 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 82.3392 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 85.3846 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 13.2153 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 11.4762 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 85.3846 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 47.3932 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 46.303 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 15.0429 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 85.3846 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 47.3932 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 46.303 )));,98.4081
8,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 80.362 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 11.8139 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 80.362 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 11.8139 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 35.8448 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 80.362 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.2478*(k-3) +39.1687 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 80.362 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 47.3932 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 46.303 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 15.0429 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 80.362 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 47.3932 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 46.303 )));,113.3052
9,assume (all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 40.6227 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -1.9473*(k-3) +82.3392 )) or (all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 11.4762 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 40.6227 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.8711*(k-0) +41.1129 ));,127.5638
10,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -2.3965*(k-3) +82.3392 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.8711*(k-0) +41.1129 )) or (all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 24.2556 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 58.9925 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 24.2556 )));,142.6569
11,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -2.3965*(k-3) +82.3392 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.8711*(k-0) +41.1129 )) or (all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 24.2556 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 58.9925 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 24.2556 )));,157.3565
12,assume (all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.9475 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -2.414*(k-3) +82.3392 )) or (all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 24.2556 ))) or (all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 22.9475 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.8711*(k-0) +41.1129 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 58.9925 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 24.2556 )));,171.9687
13,assume (all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.9475 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -2.414*(k-3) +82.3392 )) or (all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 24.2556 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 79.4898 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 22.9475 ))) or (all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 22.9475 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.8711*(k-0) +41.1129 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 58.9925 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 24.2556 )));,186.4443
14,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.9138*(k-0) +40.7302 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.9138*(k-0) +40.7302 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1909*(k-0) +40.7302 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 44.5857 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1909*(k-0) +40.7302 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 1.4879 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.9138*(k-0) +40.7302 ));,200.5368
15,assume (all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 13.0845 ))) or (all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 13.0845 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 51.1702 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 9.3888 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 13.0845 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 22.9475 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -4.3358*(k-0) +51.1702 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 13.0845 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 22.9475 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -4.3358*(k-0) +51.1702 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -4.3358*(k-0) +51.1702 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 13.0845 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 22.9475 )));,215.0926
16,assume (all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 13.0845 ))) or (all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 13.2153 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 13.0845 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 97.5661 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 13.2153 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 13.0845 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 51.1702 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 9.3888 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 13.0845 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 22.9475 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -4.3358*(k-0) +51.1702 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 13.0845 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 22.9475 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -4.3358*(k-0) +51.1702 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -4.3358*(k-0) +51.1702 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 13.0845 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 22.9475 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.5661 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 7.517 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 13.2153 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 13.0845 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 59.0819 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 61.58 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 7.517 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 13.2153 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 13.0845 )));,230.4274
17,assume (all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 13.0845 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 23.699 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 13.0845 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 22.9475 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 51.1702 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 9.3888 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 13.0845 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 22.9475 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -4.3358*(k-0) +51.1702 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -4.3358*(k-0) +51.1702 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 13.0845 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 22.9475 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -4.3358*(k-0) +51.1702 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 13.0845 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 22.9475 )));,244.4622
18,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 52.5033 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 45.6221 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 52.5033 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 45.6221 ))) or (all_k(k>= 3  and k<= 6  impl  airspeed_des_fps{k} < -5.1452*(k-3) +42.0947 +0.001) and all_k(k>= 6  and k<= 9  impl  airspeed_des_fps{k} >= -5.1452*(k-3) +42.0947 -0.001)) or (all_k(k>= 3  and k<= 9  impl  airspeed_des_fps{k} >= -5.1452*(k-3) +42.0947 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 11.4808 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 2.3043*(k-3) +74.9535 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 70.1872 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.3527*(k-0) +37.2048 ) and all_k(k>= 3  and k<= 9  impl  airspeed_des_fps{k} >= -5.1452*(k-3) +42.0947 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 11.4808 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.72955*(k-0) +35.1786 ));,259.3743
19,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.7759*(k-0) +39.9028 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.7759*(k-0) +39.9028 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.12235*(k-0) +39.9028 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.4658*(k-0) +39.9028 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7572*(k-0) +39.9028 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 44.5857 )));,274.7849
20,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -4.1279*(k-0) +39.9028 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -4.1279*(k-0) +39.9028 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.12235*(k-0) +39.9028 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.4658*(k-0) +39.9028 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7572*(k-0) +39.9028 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 44.5857 )));,289.6365
21,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -4.1279*(k-0) +39.9028 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -4.1279*(k-0) +39.9028 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1245*(k-0) +39.9028 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.12235*(k-0) +39.9028 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -4.177*(k-0) +39.9028 ));,303.4671
22,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3508*(k-0) +38.0372 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.8169*(k-0) +38.0372 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.8169*(k-0) +38.0372 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8169*(k-0) +38.0372 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.18858*(k-0) +38.0372 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 11.5573 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8169*(k-0) +38.0372 ));,317.2335
23,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.2853*(k-0) +44.6274 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.4223*(k-3) +14.8407 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -3.086*(k-3) +82.3392 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 14.8407 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4543*(k-3) +39.1687 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.4543*(k-3) +39.1687 -0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 9.1442 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.4543*(k-3) +39.1687 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 75.8454 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4543*(k-3) +39.1687 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.4543*(k-3) +39.1687 -0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 9.1442 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.099*(k-0) +27.2513 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 82.3392 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4543*(k-3) +39.1687 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.4543*(k-3) +39.1687 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 91.6486 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 9.1442 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 8.6548 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.4938*(k-3) +39.1687 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 71.8945 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 91.6486 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 9.1442 )));,330.2987
24,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.2853*(k-0) +44.6274 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.4223*(k-3) +14.8407 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -3.086*(k-3) +82.3392 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 14.8407 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 9.509*(k-3) +14.8407 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 39.1687 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 47.9254 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.4543*(k-3) +39.1687 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 75.8454 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.099*(k-0) +27.2513 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 82.3392 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 35.5417 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.476*(k-3) +39.1687 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 9.509*(k-3) +14.8407 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 47.9254 )));,344.65
25,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.2853*(k-0) +44.6274 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.4223*(k-3) +14.8407 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -3.086*(k-3) +82.3392 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 14.8407 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 9.509*(k-3) +14.8407 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 39.1687 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 47.9254 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.4543*(k-3) +39.1687 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 75.8454 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.099*(k-0) +27.2513 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 82.3392 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 35.5417 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.476*(k-3) +39.1687 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 9.509*(k-3) +14.8407 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 47.9254 )));,358.3968
26,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.2853*(k-0) +44.6274 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.0707*(k-3) +16.9501 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -1.4416*(k-3) +76.7383 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 16.9501 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 54.8781 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.6846*(k-3) +16.9501 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 47.3743 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.2965*(k-0) +26.9596 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 82.3392 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.3049*(k-0) +32.6908 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 82.3392 )));,372.1821
27,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.8169*(k-0) +38.0372 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.8169*(k-0) +38.0372 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3508*(k-0) +38.0372 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 20.5341 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8169*(k-0) +38.0372 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.18858*(k-0) +38.0372 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.9172*(k-0) +38.0372 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 9.86 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 1.4879 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8169*(k-0) +38.0372 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -4.6962*(k-0) +38.0372 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8169*(k-0) +38.0372 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 39.1687 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 19.0642 )));,386.445
28,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.8169*(k-0) +38.0372 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.8169*(k-0) +38.0372 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3508*(k-0) +38.0372 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 20.5341 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8169*(k-0) +38.0372 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.18858*(k-0) +38.0372 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.9172*(k-0) +38.0372 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 9.86 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 1.4879 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8169*(k-0) +38.0372 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -4.6962*(k-0) +38.0372 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8169*(k-0) +38.0372 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 39.1687 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 19.0642 )));,400.6131
29,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.8169*(k-0) +38.0372 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.8169*(k-0) +38.0372 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3508*(k-0) +38.0372 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 20.5341 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8169*(k-0) +38.0372 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.18858*(k-0) +38.0372 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.9172*(k-0) +38.0372 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 9.86 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 1.4879 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8169*(k-0) +38.0372 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -4.6962*(k-0) +38.0372 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8169*(k-0) +38.0372 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 39.1687 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 19.0642 )));,416.0806
30,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.2853*(k-0) +44.6274 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.2524*(k-3) +9.86 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -1.6102*(k-3) +76.7383 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 9.86 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.2923*(k-0) +38.2586 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.2965*(k-0) +26.9596 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 82.3392 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.1888*(k-3) +40.6773 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 76.0126 )));,430.3073