
1,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 7.2003 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 43.7298 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 43.7298 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -0.21077*(k-0) +7.2003 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.21077*(k-0) +7.2003 +0.001) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 43.7298 )));,8.7492
2,assume ();,18.7221
3,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 28.4073 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 20.8098 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8434*(k-0) +43.8701 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 50.8636 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.9609*(k-0) +43.8701 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 20.8098 )));,31.9059
4,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 28.4073 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 20.8098 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 50.8636 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3261*(k-0) +43.8701 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 20.8098 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8434*(k-0) +43.8701 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.3037 )));,42.6501
5,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 28.4073 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 20.8098 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 50.8636 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3261*(k-0) +43.8701 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 20.8098 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8434*(k-0) +43.8701 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.3037 )));,52.6429
6,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.3936*(k-3) +23.9656 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.3136*(k-0) +43.8471 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.3037 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 50.8636 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3299*(k-0) +43.8471 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 23.9656 )));,63.6935
7,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.3936*(k-3) +23.9656 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.876*(k-0) +47.2217 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 50.8636 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3299*(k-0) +43.8471 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 23.9656 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.3136*(k-0) +43.8471 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 46.4364 )));,73.8323
8,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.3936*(k-3) +23.9656 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.876*(k-0) +47.2217 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 50.8636 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3299*(k-0) +43.8471 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 23.9656 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0505*(k-0) +47.2217 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.3136*(k-0) +43.8471 ));,83.8723
9,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.3936*(k-3) +23.9656 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.876*(k-0) +47.2217 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 50.8636 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3638*(k-0) +43.6437 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 23.9656 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0505*(k-0) +47.2217 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.2797*(k-0) +43.6437 ));,94.1555
10,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.3936*(k-3) +23.9656 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.876*(k-0) +47.2217 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 50.8636 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3638*(k-0) +43.6437 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 23.9656 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0505*(k-0) +47.2217 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.2797*(k-0) +43.6437 ));,107.1015
11,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.3936*(k-3) +23.9656 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8729*(k-0) +47.2028 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 50.8636 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3638*(k-0) +43.6437 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 23.9656 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0536*(k-0) +47.2028 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.2797*(k-0) +43.6437 ));,117.3683
12,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.3936*(k-3) +23.9656 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8729*(k-0) +47.2028 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 50.8636 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4308*(k-0) +47.2028 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 23.9656 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.0842 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9364*(k-0) +44.1697 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 47.2028 )));,127.0376
13,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.3936*(k-3) +23.9656 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8729*(k-0) +47.2028 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4308*(k-0) +47.2028 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.5314*(k-0) +8.7774 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.0842 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9364*(k-0) +44.1697 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 47.2028 )));,137.0006
14,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.3936*(k-3) +23.9656 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8729*(k-0) +47.2028 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4308*(k-0) +47.2028 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.5314*(k-0) +8.7774 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.0842 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9364*(k-0) +44.1697 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 47.2028 )));,146.7231
15,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.3936*(k-3) +23.9656 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8729*(k-0) +47.2028 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4308*(k-0) +47.2028 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.5314*(k-0) +8.7774 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.0842 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9364*(k-0) +44.1697 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 47.2028 )));,157.6167
16,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.3789*(k-3) +24.0539 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 49.5948 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.8508*(k-3) +21.2222 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 24.0539 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4308*(k-0) +47.2028 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.5461*(k-0) +8.7774 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8582*(k-0) +47.2028 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.0842 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9364*(k-0) +44.1697 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 47.2028 )));,170.1166
17,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.3789*(k-3) +24.0539 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 49.5948 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.8508*(k-3) +21.2222 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 24.0539 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4308*(k-0) +47.2028 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.5461*(k-0) +8.7774 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8582*(k-0) +47.2028 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.0842 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.9364*(k-0) +44.1697 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 47.2028 )));,179.8901
18,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.3523*(k-3) +24.2137 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.1805*(k-0) +47.2752 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 49.5948 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.8508*(k-3) +21.2222 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 24.2137 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 44.8741 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8436*(k-0) +47.2752 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 28.1922 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.0842 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.9428*(k-0) +44.2458 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 47.2752 )));,188.3848
19,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.3523*(k-3) +24.2137 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.1805*(k-0) +47.2752 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 49.5948 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.8508*(k-3) +21.2222 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 24.2137 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 44.8741 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8436*(k-0) +47.2752 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 28.1922 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.0842 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.9428*(k-0) +44.2458 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 47.2752 )));,197.2114
20,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 30.6757 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 24.2137 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 30.6757 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.3523*(k-3) +24.2137 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 30.6757 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.8508*(k-3) +21.2222 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 24.2137 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.0842 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.576*(k-0) +44.2458 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 47.2752 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8436*(k-0) +47.2752 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 101.3099 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.2015*(k-0) +47.2752 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 101.3099 )));,206.9343
21,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 32.6115 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 24.2137 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 32.6115 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.3523*(k-3) +24.2137 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 32.6115 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.8508*(k-3) +21.2222 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 24.2137 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0416*(k-0) +47.2752 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2773*(k-0) +44.2458 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8436*(k-0) +47.2752 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 101.9164 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.2015*(k-0) +47.2752 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 101.9164 )));,216.5953
22,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 32.6115 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.4612*(k-3) +24.2137 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 32.6115 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.3523*(k-3) +24.2137 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 32.6115 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3523*(k-3) +24.2137 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.3523*(k-3) +24.2137 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7724*(k-0) +47.2752 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.14837*(k-0) +23.3235 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 24.0255 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0416*(k-0) +47.2752 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2773*(k-0) +44.2458 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8436*(k-0) +47.2752 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 101.9164 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.2015*(k-0) +47.2752 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 101.9164 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 32.6115 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.8508*(k-3) +21.2222 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 24.2137 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7724*(k-0) +47.2752 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.3635*(k-0) +35.8584 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 24.0255 )));,228.994
23,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 32.6115 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.4612*(k-3) +24.2137 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 32.6115 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.3523*(k-3) +24.2137 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 32.6115 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3523*(k-3) +24.2137 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.3523*(k-3) +24.2137 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7857*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.14837*(k-0) +23.3235 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 24.0255 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0549*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2773*(k-0) +44.2458 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.1882*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 102.3537 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 32.6115 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.8508*(k-3) +21.2222 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 24.2137 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7857*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.3635*(k-0) +35.8584 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 24.0255 )));,237.8879
24,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 32.6115 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.4612*(k-3) +24.2137 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 32.6115 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.3523*(k-3) +24.2137 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 32.6115 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3523*(k-3) +24.2137 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.3523*(k-3) +24.2137 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.1152*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 102.3537 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 7.2773*(k-0) +44.2458 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2773*(k-0) +44.2458 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0549*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2773*(k-0) +44.2458 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8302*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 28.5041 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 32.6115 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.8508*(k-3) +21.2222 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 24.2137 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7857*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.57152*(k-0) +23.3235 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 2.5567 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 46.62 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7857*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.2357*(k-0) +23.3235 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 2.5567 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 46.62 )));,247.6013
25,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 32.6115 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.4612*(k-3) +24.2137 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 32.6115 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.3523*(k-3) +24.2137 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 32.6115 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3523*(k-3) +24.2137 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.3523*(k-3) +24.2137 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.1152*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 102.3537 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 7.2773*(k-0) +44.2458 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2773*(k-0) +44.2458 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0549*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2773*(k-0) +44.2458 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8302*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 28.5041 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 32.6115 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.8508*(k-3) +21.2222 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 24.2137 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7857*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.57152*(k-0) +23.3235 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 2.5567 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 46.62 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7857*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.2357*(k-0) +23.3235 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 2.5567 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 46.62 )));,256.649
26,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 32.6115 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.4612*(k-3) +24.2137 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 32.6115 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.3523*(k-3) +24.2137 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 32.6115 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3523*(k-3) +24.2137 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.3523*(k-3) +24.2137 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.1152*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 101.2179 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.1089*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2773*(k-0) +44.2458 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8302*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 28.5041 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 32.6115 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.8508*(k-3) +21.2222 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 24.2137 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7857*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.57152*(k-0) +23.3235 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 2.5567 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 46.62 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7857*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.2357*(k-0) +23.3235 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 2.5567 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 46.62 )));,265.7209
27,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 32.6115 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.4612*(k-3) +24.2137 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 32.6115 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.3523*(k-3) +24.2137 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 32.6115 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3523*(k-3) +24.2137 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.3523*(k-3) +24.2137 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.1152*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 101.2179 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.1089*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.8462*(k-0) +44.5813 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8302*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 28.5041 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 32.6115 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.8508*(k-3) +21.2222 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 24.2137 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7857*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.57152*(k-0) +23.3235 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 2.5567 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 46.62 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7857*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.2357*(k-0) +23.3235 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 2.5567 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 46.62 )));,275.3923
28,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 32.6115 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.4612*(k-3) +24.2137 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 32.6115 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.3523*(k-3) +24.2137 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 32.6115 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3523*(k-3) +24.2137 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.3523*(k-3) +24.2137 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.1152*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 101.2179 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.1089*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9021*(k-0) +44.2458 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8302*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 28.5041 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 32.6115 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.8508*(k-3) +21.2222 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 24.2137 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4106*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.8273*(k-0) +39.1509 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.4866*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.57152*(k-0) +23.3235 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 47.1353 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 46.62 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.4866*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.2357*(k-0) +23.3235 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 47.1353 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 46.62 )));,283.9696
29,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 32.6115 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.4612*(k-3) +24.2137 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 32.6115 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.3523*(k-3) +24.2137 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 32.6115 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3523*(k-3) +24.2137 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.3523*(k-3) +24.2137 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.1089*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9021*(k-0) +44.2458 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8302*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 28.5041 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.1152*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.7388 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 32.6115 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.8508*(k-3) +21.2222 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 24.2137 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.0234*(k-0) +49.5986 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 101.2179 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3262*(k-0) +38.1325 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.14837*(k-0) +23.3235 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4106*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.34073*(k-0) +38.1325 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3262*(k-0) +38.1325 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.435*(k-0) +23.3235 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 28.7848 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.8512*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.7147*(k-0) +38.1325 ));,294.8287
30,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 32.6115 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.4612*(k-3) +24.2137 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 32.6115 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.3523*(k-3) +24.2137 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 32.6115 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3523*(k-3) +24.2137 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.3523*(k-3) +24.2137 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.1089*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9021*(k-0) +44.2458 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.8302*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 28.5041 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.1152*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.7388 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 32.6115 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.8508*(k-3) +21.2222 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 24.2137 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.0234*(k-0) +49.5986 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 101.2179 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3262*(k-0) +38.1325 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.14837*(k-0) +23.3235 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4106*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.54697*(k-0) +38.1325 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3262*(k-0) +38.1325 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.435*(k-0) +23.3235 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 28.7848 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.0574*(k-0) +47.1952 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.7147*(k-0) +38.1325 ));,303.6505