Ori Add Neg :b1:-1,0,1,1,2,1, index = 0
Ori Add Pos :b1:2,1,1,0,2,1, index = 1
Ori Add Pos :b1:-1,-2,1,0,2,1, index = 2
Ori Add Neg :b1:0,2,1,2,2,2, index = 3
Ori Added Implications left: b1:-2,-1,1,0,2,2
Ori Added Implications right: b1:0,-1,1,1,2,2
Ori Add Pos :b1:-2,-1,0,0,1,1, index = 6
Ori Add Pos :b1:1,-2,1,0,2,2, index = 7
Ori Added Implications left: b1:1,2,1,0,2,1
Ori Added Implications right: b1:2,2,1,1,2,1
Ori Added Implications left: b1:-2,0,1,1,2,2
Ori Added Implications right: b1:0,0,1,2,2,2
Ori Add Neg :b1:1,2,1,2,2,2, index = 12
Ori Added Implications left: b1:-2,0,1,0,2,2
Ori Added Implications right: b1:-1,0,1,1,2,2
Ori Added Implications left: b1:0,2,1,0,2,1
Ori Added Implications right: b1:1,2,1,1,2,1
Ori Added Implications left: b1:-2,2,1,1,2,2
Ori Added Implications right: b1:-1,2,1,2,2,2
Ori Dup Add Neg :b1:1,2,1,1,2,1
Ori Add Pos :b1:2,2,1,0,2,1, index = 19
Ori Added Implications left: b1:0,0,1,-1,2,1
Overwrote implication right: b1:2,2,1,0,2,1
Ori Add Neg :b1:0,1,1,2,2,2, index = 21
Ori Add Pos :b1:1,1,1,0,2,2, index = 22
Ori Added Implications left: b1:-1,-2,1,-2,2,2
Ori Added Implications right: b1:0,0,1,-1,2,2
Ori Add Neg :b1:-2,-1,1,2,2,2, index = 25
Ori Add Pos :b1:0,0,1,0,2,2, index = 26
Ori Added Implications left: b1:-2,-2,1,-1,2,1
Ori Added Implications right: b1:-1,-1,1,0,2,1
Ori Add Neg :b1:-1,1,-2,1,2,1, index = 29
Ori Add Pos :b1:-2,0,0,0,1,1, index = 30
Ori Added Implications left: b1:0,1,1,0,2,2
Ori Added Implications right: b1:0,1,1,1,2,2
Ori Add Pos :b1:-2,2,0,0,1,1, index = 33
Ori Added Implications left: b1:-1,1,1,0,2,1
Ori Added Implications right: b1:0,1,1,1,2,1
Ori Added Implications left: b1:-2,1,1,1,2,2
Ori Added Implications right: b1:-1,1,1,2,2,2
Ori Dup Add Neg :b1:0,1,1,1,2,1
Ori Add Pos :b1:-1,2,0,0,1,2, index = 38
Ori Added Implications left: b1:-2,1,1,-2,2,1
Ori Added Implications right: b1:-1,1,1,-1,2,1
Ori Add Neg :b1:-1,1,1,2,2,1, index = 41
Ori Added Implications left: b1:-2,0,-1,0,1,1
Ori Added Implications right: b1:-1,0,-1,1,1,1
Ori Added Implications left: b1:-2,1,-1,0,2,1
Ori Added Implications right: b1:-1,1,-1,1,2,1
Ori Add Neg :b1:-2,2,-2,1,1,1, index = 46
Ori Added Implications left: b1:-1,2,-1,0,1,1
Ori Added Implications right: b1:1,2,-1,1,1,1
Ori Add Neg :b1:-2,-1,-2,1,2,1, index = 49
Ori Added Implications left: b1:-2,2,-1,0,2,2
Ori Added Implications right: b1:-1,2,-1,1,2,2
Ori Add Neg :b1:-2,1,0,1,1,1, index = 52
Ori Added Implications left: b1:-1,1,1,1,2,2
Overwrote implication right: b1:0,1,1,2,2,2
Ori Dup Add Neg :b1:-1,2,1,2,2,2
Overwrote implication left: b1:1,2,1,0,2,1
Overwrote implication right: b1:1,2,1,1,2,1
Ori Add Neg :b1:1,2,0,2,2,2, index = 54
Ori Add Pos :b1:-2,2,0,0,2,2, index = 55
Ori Add Neg :b1:-1,2,0,1,1,1, index = 56
Ori Added Implications left: b1:-2,1,-1,-1,2,2
Ori Added Implications right: b1:-1,1,-1,0,2,2
Overwrote implication left: b1:-2,-1,1,0,2,2
Ori Added Implications right: b1:-2,-1,1,1,2,2
Ori Add Neg :b1:-1,0,1,2,2,2, index = 60
Ori Added Impli