invariant.
$pc : b1,$pc_dummy.
b1$m: continuous.
b1$aval: continuous.
b1$j: continuous.
b1$k: continuous.
b1$rows: continuous.
b1$cols: continuous.
$b1$m+aval:= b1$m + b1$aval.
$b1$m-aval:= b1$m - b1$aval.
$b1$m+j:= b1$m + b1$j.
$b1$m-j:= b1$m - b1$j.
$b1$m+k:= b1$m + b1$k.
$b1$m-k:= b1$m - b1$k.
$b1$m+rows:= b1$m + b1$rows.
$b1$m-rows:= b1$m - b1$rows.
$b1$m+cols:= b1$m + b1$cols.
$b1$m-cols:= b1$m - b1$cols.
$b1$aval+j:= b1$aval + b1$j.
$b1$aval-j:= b1$aval - b1$j.
$b1$aval+k:= b1$aval + b1$k.
$b1$aval-k:= b1$aval - b1$k.
$b1$aval+rows:= b1$aval + b1$rows.
$b1$aval-rows:= b1$aval - b1$rows.
$b1$aval+cols:= b1$aval + b1$cols.
$b1$aval-cols:= b1$aval - b1$cols.
$b1$j+k:= b1$j + b1$k.
$b1$j-k:= b1$j - b1$k.
$b1$j+rows:= b1$j + b1$rows.
$b1$j-rows:= b1$j - b1$rows.
$b1$j+cols:= b1$j + b1$cols.
$b1$j-cols:= b1$j - b1$cols.
$b1$k+rows:= b1$k + b1$rows.
$b1$k-rows:= b1$k - b1$rows.
$b1$k+cols:= b1$k + b1$cols.
$b1$k-cols:= b1$k - b1$cols.
$b1$rows+cols:= b1$rows + b1$cols.
$b1$rows-cols:= b1$rows - b1$cols.
invariant: true, false.

