
1,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 24.6075 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 41.662 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.6075 )));,20.779
2,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 19.0079 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 38.5445 )));,42.2778
3,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.7741 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 5.7693*(k-0) +27.7741 ));,65.5986
4,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.7741 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 5.7693*(k-0) +27.7741 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 38.5445 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.5272 )));,88.8452
5,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.6393 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 5.7917*(k-0) +27.6393 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 5.5148*(k-0) +25.5272 ));,112.3939
6,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.6393 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 5.7917*(k-0) +27.6393 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 36.5437 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 25.5272 )));,137.5048
7,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.6393 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 5.7917*(k-0) +27.6393 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 36.6587 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.6218 )));,160.5843
8,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.6393 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 5.7917*(k-0) +27.6393 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 36.6587 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.6218 )));,183.8206
9,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.6393 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 5.7917*(k-0) +27.6393 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 36.6587 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.6218 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.1334 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.2577*(k-0) +24.8432 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6393 )));,206.3238
10,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -4.0396*(k-0) +27.6393 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 36.6587 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.6218 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.4873*(k-0) +27.6393 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 8.9956 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 36.6587 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.1228*(k-3) +36.2989 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 70.9221 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.1334 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.9533*(k-0) +24.8432 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6393 )));,228.3279
11,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -4.0396*(k-0) +27.6393 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 36.6587 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.6218 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.4873*(k-0) +27.6393 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 8.9956 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 36.6587 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.1228*(k-3) +36.2989 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.4594 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.1334 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.9533*(k-0) +24.8432 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6393 )));,249.6505
12,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -4.0396*(k-0) +27.6393 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 36.6587 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.6218 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.4873*(k-0) +27.6393 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 8.9956 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 36.6587 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.1003*(k-3) +36.2989 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.4594 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.1334 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.9533*(k-0) +24.8432 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6393 )));,271.4961
13,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -4.0396*(k-0) +27.6393 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 36.6587 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.6218 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.4873*(k-0) +27.6393 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 8.9956 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 36.6587 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.1003*(k-3) +36.2989 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 76.4594 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.1334 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.9533*(k-0) +24.8432 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6393 )));,295.1711
14,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.7143*(k-0) +22.2145 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 36.6587 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.6218 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.8494*(k-0) +27.6393 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.2032*(k-0) +22.2145 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.6393 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 4.7868 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -4.0396*(k-0) +27.6393 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 4.7868 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.1334 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.3154*(k-0) +24.8432 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6393 )));,320.3451
15,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.7143*(k-0) +22.2145 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 36.6587 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.6218 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.8494*(k-0) +27.6393 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.2032*(k-0) +22.2145 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.6393 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 4.7868 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -4.0396*(k-0) +27.6393 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 4.7868 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.1334 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.3154*(k-0) +24.8432 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6393 )));,343.1493
16,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.7143*(k-0) +22.2145 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.042717*(k-0) +22.2145 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.042717*(k-0) +22.2145 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.94685*(k-0) +27.6393 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.1367*(k-0) +27.6393 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 33.5318 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.98208*(k-0) +27.6393 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 94.2286 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.67*(k-0) +27.6393 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.042717*(k-0) +22.2145 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.1334 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.136*(k-0) +24.8432 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6393 )));,366.1331
17,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.7143*(k-0) +22.2145 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.94217*(k-0) +27.8788 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.042717*(k-0) +22.2145 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.042717*(k-0) +22.2145 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.94685*(k-0) +27.6393 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.0968*(k-0) +27.8788 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 33.5318 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.67*(k-0) +27.6393 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.042717*(k-0) +22.2145 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 57.6492 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.136*(k-0) +24.8432 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6393 )));,390.5028
18,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.94685*(k-0) +27.6393 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.4873*(k-0) +27.6393 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 8.9956 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.94685*(k-0) +27.6393 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.94685*(k-0) +27.6393 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.1367*(k-0) +27.6393 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 33.5318 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.98208*(k-0) +27.6393 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 94.2286 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.9533*(k-0) +24.8432 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.9533*(k-0) +24.8432 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 96.5597 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.1334 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.9533*(k-0) +24.8432 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6393 )));,414.4963
19,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.94685*(k-0) +27.6393 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.4873*(k-0) +27.6393 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 8.9956 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.94685*(k-0) +27.6393 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.94685*(k-0) +27.6393 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.1367*(k-0) +27.6393 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 33.5318 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.98208*(k-0) +27.6393 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 94.2286 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.9533*(k-0) +24.8432 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.9533*(k-0) +24.8432 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 96.5597 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.1334 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.9533*(k-0) +24.8432 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6393 )));,439.8469
20,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.94685*(k-0) +27.6393 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.94217*(k-0) +27.8788 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.4873*(k-0) +27.6393 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 8.9956 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.94685*(k-0) +27.6393 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.94685*(k-0) +27.6393 +0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7962*(k-3) +33.5318 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5816*(k-3) +27.411 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.0968*(k-0) +27.8788 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 33.5318 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.9533*(k-0) +24.8432 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.9533*(k-0) +24.8432 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 96.5597 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.1334 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.9533*(k-0) +24.8432 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6393 )));,462.4357
21,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.94685*(k-0) +27.6393 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.4873*(k-0) +27.6393 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 8.9956 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.94685*(k-0) +27.6393 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.94685*(k-0) +27.6393 +0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7962*(k-3) +33.5318 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5816*(k-3) +27.411 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.1367*(k-0) +27.6393 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 33.5318 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.98208*(k-0) +27.6393 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 94.2286 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.9533*(k-0) +24.8432 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6393 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 70.2241 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.9533*(k-0) +24.8432 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.9533*(k-0) +24.8432 -0.001));,485.3281
22,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.94685*(k-0) +27.6393 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.4873*(k-0) +27.6393 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 8.9956 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.94685*(k-0) +27.6393 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.94685*(k-0) +27.6393 +0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7962*(k-3) +33.5318 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5816*(k-3) +27.411 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.1367*(k-0) +27.6393 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 33.5318 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.98208*(k-0) +27.6393 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 94.2286 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.9533*(k-0) +24.8432 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6393 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 70.2241 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.9533*(k-0) +24.8432 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.9533*(k-0) +24.8432 -0.001));,508.485
23,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.94685*(k-0) +27.6393 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.4873*(k-0) +27.6393 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 8.9956 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.94685*(k-0) +27.6393 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.94685*(k-0) +27.6393 +0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.7962*(k-3) +33.5318 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.5816*(k-3) +27.411 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.1367*(k-0) +27.6393 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 33.5318 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.98208*(k-0) +27.6393 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 94.2286 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.9533*(k-0) +24.8432 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6393 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 70.2241 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.9533*(k-0) +24.8432 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.9533*(k-0) +24.8432 -0.001));,532.8858
24,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.7143*(k-0) +22.2145 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.042717*(k-0) +22.2145 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 4.7371 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.7741 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.0446 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.6607*(k-0) +22.2145 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.9582 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 4.7371 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.7741 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 84.7994 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.4511*(k-0) +24.8432 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 22.2145 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 84.7994 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.6106*(k-0) +24.8432 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.7741 )));,557.2116
25,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.7143*(k-0) +22.2145 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.042717*(k-0) +22.2145 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 4.7371 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.7741 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.0446 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.6607*(k-0) +22.2145 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 21.9582 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 4.7371 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.7741 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.1334 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.4511*(k-0) +24.8432 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 22.2145 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.1334 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.6106*(k-0) +24.8432 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.7741 )));,580.1254
26,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.94685*(k-0) +27.6393 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.94685*(k-0) +27.6393 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.94685*(k-0) +27.6393 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 16.7936 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.1811*(k-0) +27.6393 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 8.9956 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.6471*(k-0) +24.8432 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6393 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 14.8844 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.7465*(k-3) +27.411 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 15.1924 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 70.2241 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.6471*(k-0) +24.8432 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.6471*(k-0) +24.8432 -0.001));,603.3553
27,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.94685*(k-0) +27.6393 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.94685*(k-0) +27.6393 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.94685*(k-0) +27.6393 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 16.7936 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.1811*(k-0) +27.6393 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 8.9956 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.6471*(k-0) +24.8432 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6393 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 14.8844 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.7465*(k-3) +27.411 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 15.1924 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 70.2241 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.6471*(k-0) +24.8432 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.6471*(k-0) +24.8432 -0.001));,627.3602
28,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.94685*(k-0) +27.6393 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.94685*(k-0) +27.6393 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.94685*(k-0) +27.6393 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 16.7936 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.1811*(k-0) +27.6393 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 8.9956 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.6471*(k-0) +24.8432 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6393 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 14.8844 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.7465*(k-3) +27.411 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 15.1924 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 70.2241 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.6471*(k-0) +24.8432 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.6471*(k-0) +24.8432 -0.001));,651.3963
29,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.94685*(k-0) +27.6393 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.94685*(k-0) +27.6393 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.94685*(k-0) +27.6393 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 16.7936 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.1811*(k-0) +27.6393 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 8.9956 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.6471*(k-0) +24.8432 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6393 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 14.8844 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.7465*(k-3) +27.411 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 15.1924 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 70.2241 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.6471*(k-0) +24.8432 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.6471*(k-0) +24.8432 -0.001));,675.8858
30,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.94685*(k-0) +27.6393 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.4873*(k-0) +27.6393 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 8.9956 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.94685*(k-0) +27.6393 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.94685*(k-0) +27.6393 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.9533*(k-0) +24.8432 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6393 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 14.8844 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.7465*(k-3) +27.411 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 15.1924 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 70.2241 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.9533*(k-0) +24.8432 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.9533*(k-0) +24.8432 -0.001));,699.3556