invariant.
$pc : b0,b1.
b0$n: continuous.
b0$l: continuous.
b0$r: continuous.
b0$i: continuous.
b0$j: continuous.
$b0$n+l:= b0$n + b0$l.
$b0$n-l:= b0$n - b0$l.
$b0$n+r:= b0$n + b0$r.
$b0$n-r:= b0$n - b0$r.
$b0$n+i:= b0$n + b0$i.
$b0$n-i:= b0$n - b0$i.
$b0$n+j:= b0$n + b0$j.
$b0$n-j:= b0$n - b0$j.
$b0$l+r:= b0$l + b0$r.
$b0$l-r:= b0$l - b0$r.
$b0$l+i:= b0$l + b0$i.
$b0$l-i:= b0$l - b0$i.
$b0$l+j:= b0$l + b0$j.
$b0$l-j:= b0$l - b0$j.
$b0$r+i:= b0$r + b0$i.
$b0$r-i:= b0$r - b0$i.
$b0$r+j:= b0$r + b0$j.
$b0$r-j:= b0$r - b0$j.
$b0$i+j:= b0$i + b0$j.
$b0$i-j:= b0$i - b0$j.
b1$n: continuous.
b1$l: continuous.
b1$r: continuous.
b1$i: continuous.
b1$j: continuous.
$b1$n+l:= b1$n + b1$l.
$b1$n-l:= b1$n - b1$l.
$b1$n+r:= b1$n + b1$r.
$b1$n-r:= b1$n - b1$r.
$b1$n+i:= b1$n + b1$i.
$b1$n-i:= b1$n - b1$i.
$b1$n+j:= b1$n + b1$j.
$b1$n-j:= b1$n - b1$j.
$b1$l+r:= b1$l + b1$r.
$b1$l-r:= b1$l - b1$r.
$b1$l+i:= b1$l + b1$i.
$b1$l-i:= b1$l - b1$i.
$b1$l+j:= b1$l + b1$j.
$b1$l-j:= b1$l - b1$j.
$b1$r+i:= b1$r + b1$i.
$b1$r-i:= b1$r - b1$i.
$b1$r+j:= b1$r + b1$j.
$b1$r-j:= b1$r - b1$j.
$b1$i+j:= b1$i + b1$j.
$b1$i-j:= b1$i - b1$j.
invariant: true, false.

