
1,assume (all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 41.3081 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 28.3983 )));,14.2684
2,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 6.8859 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 11.5905 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.7291*(k-0) +33.9243 ));,29.0354
3,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 6.8859 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 11.5905 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.0583*(k-0) +39.8372 ));,43.9244
4,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.1413*(k-3) +12.8668 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.0583*(k-0) +39.8372 ));,59.0622
5,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 7.9934 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0485*(k-3) +12.8668 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.0485*(k-3) +12.8668 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.4215*(k-0) +33.3957 ));,75.0258
6,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.6712*(k-0) +31.2885 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.6712*(k-0) +31.2885 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 7.9934 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0485*(k-3) +12.8668 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.0485*(k-3) +12.8668 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.4215*(k-0) +33.3957 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.8252*(k-0) +31.2885 ));,89.1815
7,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.6712*(k-0) +31.2885 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.6712*(k-0) +31.2885 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 7.9934 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0485*(k-3) +12.8668 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.0485*(k-3) +12.8668 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.4215*(k-0) +33.3957 ));,103.078
8,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.6869*(k-0) +33.5973 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 7.9934 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0485*(k-3) +12.8668 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.0485*(k-3) +12.8668 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.4215*(k-0) +33.3957 ));,119.0674
9,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.9962*(k-0) +39.8372 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.2681*(k-0) +33.1212 ));,134.7191
10,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.9962*(k-0) +39.8372 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.2681*(k-0) +33.1212 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.8917*(k-0) +32.302 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 81.8145 )));,151.6284
11,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.9962*(k-0) +39.8372 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.2681*(k-0) +33.1212 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9028*(k-0) +32.302 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 81.8145 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -2.8364*(k-3) +79.7186 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1656*(k-3) +11.3243 ));,166.4332
12,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 19.1244 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -5.2325*(k-3) +94.0948 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -5.2325*(k-3) +94.0948 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.2681*(k-0) +33.1212 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.4677*(k-0) +31.2885 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.4677*(k-0) +31.2885 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.3274*(k-0) +31.2885 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 94.0948 )));,180.8576
13,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 19.1244 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -5.3341*(k-3) +94.0948 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -5.3341*(k-3) +94.0948 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.155*(k-0) +33.1212 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.4677*(k-0) +31.2885 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.4677*(k-0) +31.2885 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.2068*(k-0) +31.2885 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 94.0948 )));,195.2433
14,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7687*(k-0) +35.5751 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.1188*(k-0) +33.1212 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 8.4831*(k-0) +31.2885 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.4831*(k-0) +31.2885 +0.001));,212.1256
15,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7661*(k-0) +35.5751 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.1341*(k-0) +33.1212 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 8.4806*(k-0) +31.2885 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.4806*(k-0) +31.2885 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.2068*(k-0) +31.2885 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 82.172 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.9992*(k-0) +35.5751 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.5296*(k-0) +24.9941 ));,228.9972
16,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7751*(k-0) +35.5751 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.1341*(k-0) +33.1212 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 8.4895*(k-0) +31.2885 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.4895*(k-0) +31.2885 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.2068*(k-0) +31.2885 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 82.2257 )));,244.7597
17,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.1341*(k-0) +33.1212 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.8436*(k-0) +33.5973 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 83.7469 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -3.1158*(k-3) +80.6588 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1525*(k-3) +11.4335 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.3459*(k-0) +33.5973 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.163*(k-0) +31.6806 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 20.7845 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.3583*(k-0) +33.5973 ));,261.6878
18,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.1341*(k-0) +33.1212 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.8436*(k-0) +33.5973 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 83.7469 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -3.1158*(k-3) +80.6588 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1525*(k-3) +11.4335 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.3459*(k-0) +33.5973 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.163*(k-0) +31.6806 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 20.7845 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.3583*(k-0) +33.5973 ));,278.0121
19,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.1341*(k-0) +33.1212 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.8436*(k-0) +33.5973 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 83.7469 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -3.1158*(k-3) +80.6588 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1525*(k-3) +11.4335 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.3459*(k-0) +33.5973 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.163*(k-0) +31.6806 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 20.7845 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.3583*(k-0) +33.5973 ));,294.272
20,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.1341*(k-0) +33.1212 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.8966*(k-0) +33.2795 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 83.7469 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -3.1158*(k-3) +80.6588 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1525*(k-3) +11.4335 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.3989*(k-0) +33.2795 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.163*(k-0) +31.6806 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 20.7845 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.4112*(k-0) +33.2795 ));,311.3932
21,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.1341*(k-0) +33.1212 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -3.0947*(k-3) +80.6588 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.2718*(k-3) +12.0474 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.8966*(k-0) +33.2795 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 83.7469 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.3989*(k-0) +33.2795 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.163*(k-0) +31.6806 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 20.7845 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.4112*(k-0) +33.2795 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -3.1634*(k-3) +80.6588 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.2119*(k-3) +11.077 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 6.3766 )));,328.3097
22,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -2.8791*(k-3) +80.6588 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.2016*(k-3) +12.4934 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.8966*(k-0) +33.2795 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 83.7469 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 11.0433 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.3838*(k-0) +28.6198 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 94.6992 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.4818*(k-3) +12.4934 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 61.703 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.3989*(k-0) +33.2795 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.163*(k-0) +31.6806 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 20.7845 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.4112*(k-0) +33.2795 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 88.7686 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -3.385*(k-3) +80.6588 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 6.3766 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 88.7686 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -3.1593*(k-3) +80.6588 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.2119*(k-3) +11.077 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 6.3766 )));,344.478
23,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.8966*(k-0) +33.2795 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 83.7469 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 11.0433 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.3838*(k-0) +28.6198 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 94.6992 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.4818*(k-3) +12.4934 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 61.703 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.3989*(k-0) +33.2795 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.163*(k-0) +31.6806 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 20.7845 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.4112*(k-0) +33.2795 ));,359.9813
24,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4948*(k-0) +32.719 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 83.7469 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 11.0433 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.3838*(k-0) +28.6198 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 94.6992 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.4818*(k-3) +12.4934 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 61.703 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.9764*(k-0) +32.719 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.0383*(k-0) +29.4578 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2605*(k-0) +40.1841 ));,377.7776
25,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 11.0433 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.3838*(k-0) +28.6198 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.4323*(k-0) +31.2885 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 82.1456 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.1325*(k-0) +31.2885 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 82.1456 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.2148*(k-0) +31.2885 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.0524*(k-0) +29.4578 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.4323*(k-0) +31.2885 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.4323*(k-0) +31.2885 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.7473*(k-0) +31.2885 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.6973*(k-0) +27.4684 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.0606*(k-0) +31.2885 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 11.2964 )));,394.7024
26,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 19.9595 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 10.5542*(k-0) +30.7694 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.3838*(k-0) +28.6198 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.3013*(k-0) +30.7694 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.0524*(k-0) +29.4578 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.0351*(k-0) +30.7694 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 94.0948 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.8338*(k-0) +30.7694 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.6973*(k-0) +27.4684 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.3458*(k-0) +30.7694 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 83.7469 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 24.9709 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.8296*(k-0) +30.7694 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 94.0948 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.1471*(k-0) +30.7694 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 11.2964 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.3458*(k-0) +30.7694 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.3458*(k-0) +30.7694 +0.001));,411.6737
27,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2605*(k-0) +40.1841 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.1028*(k-0) +13.1125 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 92.2309 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.3033*(k-0) +30.7574 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.0524*(k-0) +29.4578 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.3438*(k-0) +30.7574 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 83.7469 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.7459*(k-0) +30.7574 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 83.7469 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.8358*(k-0) +30.7574 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.6973*(k-0) +27.4684 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 94.6992 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.9841*(k-0) +30.7574 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.3438*(k-0) +30.7574 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.3438*(k-0) +30.7574 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.1491*(k-0) +30.7574 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 11.2964 )));,428.342
28,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 19.9595 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 10.5664*(k-0) +30.6962 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.2357*(k-0) +13.1125 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 92.2309 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.3135*(k-0) +30.6962 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.0524*(k-0) +29.4578 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.7357*(k-0) +30.6962 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 94.0948 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.846*(k-0) +30.6962 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.6973*(k-0) +27.4684 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 94.6992 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.9735*(k-0) +30.6962 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.3336*(k-0) +30.6962 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 83.7469 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 24.9709 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.8418*(k-0) +30.6962 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 94.0948 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.1593*(k-0) +30.6962 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 11.2964 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.3336*(k-0) +30.6962 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.3336*(k-0) +30.6962 +0.001));,444.6007
29,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 19.9595 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 10.5664*(k-0) +30.6962 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.2357*(k-0) +13.1125 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 92.2309 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.3135*(k-0) +30.6962 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.0524*(k-0) +29.4578 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.7357*(k-0) +30.6962 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 94.0948 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.846*(k-0) +30.6962 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.6973*(k-0) +27.4684 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 94.6992 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.9735*(k-0) +30.6962 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.3336*(k-0) +30.6962 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 83.7469 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 24.9709 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.8418*(k-0) +30.6962 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 94.0948 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.1593*(k-0) +30.6962 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 11.2964 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.3336*(k-0) +30.6962 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.3336*(k-0) +30.6962 +0.001));,460.9076
30,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 19.9595 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 10.5664*(k-0) +30.6962 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.65112*(k-0) +28.6198 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.3135*(k-0) +30.6962 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.0524*(k-0) +29.4578 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.2699*(k-0) +30.6962 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.2699*(k-0) +30.6962 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.846*(k-0) +30.6962 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.6973*(k-0) +27.4684 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 94.6992 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.9735*(k-0) +30.6962 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.2699*(k-0) +30.6962 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 83.7788 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 24.9709 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.8471*(k-0) +30.6962 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 94.0948 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.1593*(k-0) +30.6962 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 11.2964 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.7299*(k-0) +30.6962 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 83.7788 )));,476.6149