Ori Add Neg :b0:-2,-2, index = 0
Ori Add Pos :b0:0,0, index = 1
Ori Add Neg :b0:-1,-2, index = 2
Ori Add Neg :b0:0,-2, index = 3
Ori Add Neg :b0:5,-1, index = 4
Ori Add Neg :b0:5,0, index = 5
Overwrote implication left: b0:0,0
Ori Added Implications right: b0:1,1
Ori Added Implications left: b0:1,0
Ori Added Implications right: b0:2,1
Ori Added Implications left: b0:2,5
Ori Added Implications right: b0:3,6
Ori Added Implications left: b0:3,5
Ori Added Implications right: b0:4,6
Ori Added Implications left: b0:4,5
Ori Added Implications right: b0:5,6
Overwrote implication left: b0:1,1
Ori Added Implications right: b0:2,2
Ori Added Implications left: b0:-1,5
Ori Added Implications right: b0:0,6
Ori Added Implications left: b0:5,5
Ori Added Implications right: b0:6,4
Ori Added Implications left: b0:5,4
Ori Added Implications right: b0:6,3
Ori Added Implications left: b0:5,2
Ori Added Implications right: b0:6,1
Ori Added Implications left: b0:5,1
Ori Added Implications right: b0:6,0
Ori Added Implications left: b0:2,0
Ori Added Implications right: b0:3,1
Overwrote implication left: b0:3,1
Ori Added Implications right: b0:4,2
Ori Added Implications left: b0:4,0
Overwrote implication right: b0:5,1
Ori Dup Add Neg :b0:6,0
Ori Added Implications left: b0:5,3
Ori Added Implications right: b0:6,2
Ori Add Neg :b0:9,-2, index = 32
Ori Add Neg :b0:8,0, index = 33
Ori Add Neg :b0:9,0, index = 34
Ori Add Neg :b0:11,0, index = 35
Overwrote implication left: b0:6,2
Ori Added Implications right: b0:7,1
Overwrote implication left: b0:6,3
Ori Added Implications right: b0:7,2
Overwrote implication left: b0:6,4
Ori Added Implications right: b0:7,3
Overwrote implication left: b0:7,2
Ori Added Implications right: b0:8,1
Ori Added Implications left: b0:9,10
Ori Added Implications right: b0:10,9
Overwrote implication left: b0:7,3
Ori Added Implications right: b0:8,2
Ori Added Implications left: b0:11,11
Ori Added Implications right: b0:12,10
Ori Added Implications left: b0:9,1
Ori Added Implications right: b0:10,0
Overwrote implication left: b0:8,2
Overwrote implication right: b0:9,1
Ori Added Implications left: b0:11,2
Ori Added Implications right: b0:12,1
Ori Added Implications left: b0:10,1
Overwrote implication right: b0:11,0
Ori Add Neg :b0:12,0, index = 50
Ori Added Implications left: b0:9,2
Overwrote implication right: b0:10,1
Ori Added Implications left: b0:8,3
Overwrote implication right: b0:9,2
Ori Added Implications left: b0:7,4
Overwrote implication right: b0:8,3
Ori Added Implications left: b0:6,5
Overwrote implication right: b0:7,4
Overwrote implication left: b0:5,6
Overwrote implication right: b0:6,5
Ori Added Implications left: b0:2,-1
Ori Added Implications right: b0:3,0
Ori Added Implications left: b0:3,-1
Overwrote implication right: b0:4,0
Ori Added Implications left: b0:-1,2
Ori Added Implications right: b0:0,3
Ori Added Implications left: b0:-1,3
Ori Added Implications right: b0:0,4
Ori Added Implications left: b0:4,4
Overwrote implication