
2,assume ((t1h>=4.7852)) or ((t1h>=3.2093) and (t2h>=1.145) and(t1h<4.727)) or ((t1h>=3.2093) and(t1h<4.727) and (t2h<1.0194));,24.2241
3,assume ((t1h>=4.7852)) or ((t1h<4.7852) and (t2h<1)) or ((t2h>=1.1618) and(t1h<4.7852));,37.2348
4,assume ((t1h>=4.7852)) or ((t1h<4.7852) and (t2h<1)) or ((t2h>=1.1754) and(t1h<4.7852));,49.9863
5,assume ((t1h>=4.7852)) or ((t1h<4.7852) and (t2h<1)) or ((t2h>=1.1754) and(t1h<4.7852));,62.437
6,assume ((t1h>=4.7852)) or ((t1h<4.7852) and (t2h<1)) or ((t2h>=1.1754) and(t1h<4.7852));,74.769
7,assume ((t1h>=4.7852)) or ((t1h<4.7852) and (t2h<1)) or ((t2h>=1.1754) and(t1h<4.7852));,86.33
8,assume ((t1h>=4.7852)) or ((t1h<4.7852) and (t2h<1)) or ((t2h>=1.1754) and(t1h<4.7852));,98.5286
9,assume ((t1h>=4.7852)) or ((t1h<4.7852) and (t2h<1)) or ((t2h>=1.1754) and(t1h<4.7852));,109.9787
10,assume ((t2h<1.0004)) or ((t1h>=4.7852) and (t2h>=1.0004)) or ((t2h>=1.1754) and(t1h<4.7852));,122.1278
11,assume ((t2h<1.0004)) or ((t1h>=4.7852) and (t2h>=1.0004)) or ((t2h>=1.1754) and(t1h<4.7852));,134.075
12,assume ((t2h<1.0004)) or ((t1h>=4.7852) and (t2h>=1.0004)) or ((t2h>=1.1754) and(t1h<4.7852));,146.7396
13,assume ((t2h<0.99979)) or ((t1h>=4.7852) and (t2h>=0.99979)) or ((t2h>=1.1754) and(t1h<4.7852));,158.9706
14,assume ((t2h<0.99979)) or ((t1h>=4.7852) and (t2h>=0.99979)) or ((t2h>=1.1754) and(t1h<4.7852));,171.7337
15,assume ((t2h<0.99979)) or ((t1h>=4.7852) and (t2h>=0.99979)) or ((t2h>=1.1754) and(t1h<4.7852));,183.5927
16,assume ((t2h<0.99979)) or ((t1h>=4.9937) and (t2h>=0.99979)) or ((t2h>=1.1754) and(t1h<4.9937));,195.4417
17,assume ((t2h<0.99979)) or ((t1h>=4.9937) and (t2h>=0.99979)) or ((t2h>=1.1754) and(t1h<4.9937));,207.4759
18,assume ((t2h<0.99979)) or ((t1h>=4.999) and (t2h>=0.99979)) or ((t2h>=1.1754) and(t1h<4.999));,219.0744
19,assume ((t2h<0.99979)) or ((t1h>=4.999) and (t2h>=0.99979)) or ((t2h>=1.1754) and(t1h<4.999));,230.9267
20,assume ((t2h<0.99979)) or ((t1h>=4.999) and (t2h>=0.99979)) or ((t2h>=1.1754) and(t1h<4.999));,242.751
21,assume ((t2h<0.99979)) or ((t1h>=4.999) and (t2h>=0.99979)) or ((t2h>=1.1754) and(t1h<4.999));,254.6129
22,assume ((t2h<0.99979)) or ((t1h>=5.0004) and (t2h>=0.99979)) or ((t2h>=1.1754) and(t1h<5.0004));,267.4266
23,assume ((t2h<0.99979)) or ((t1h>=5.0004) and (t2h>=0.99979)) or ((t2h>=1.1754) and(t1h<5.0004));,280.5777
24,assume ((t2h<0.99979)) or ((t1h>=5.0004) and (t2h>=0.99979)) or ((t2h>=1.1754) and(t1h<5.0004));,292.9612
25,assume ((t2h<0.99979)) or ((t1h>=5.0004) and (t2h>=0.99979)) or ((t2h>=1.1754) and(t1h<5.0004));,304.7516
26,assume ((t2h<0.99979)) or ((t1h>=5.0004) and (t2h>=0.99979)) or ((t2h>=1.1754) and(t1h<5.0004));,316.5169
27,assume ((t2h<0.99979)) or ((t1h>=4.9996) and (t2h>=0.99979)) or ((t2h>=1.1754) and(t1h<4.9996));,328.7771
28,assume ((t2h<1)) or ((t1h>=4.9996) and (t2h>=1)) or ((t2h>=1.1754) and(t1h<4.9996));,340.6936
29,assume ((t2h<1)) or ((t1h>=5.0024) and (t2h>=1)) or ((t2h>=1.1754) and(t1h<5.0024));,352.6881
30,assume ((t2h<1)) or ((t1h>=5.0024) and (t2h>=1)) or ((t2h>=1.1754) and(t1h<5.0024));,364.6891