Ori Add Neg :b0:-5,5,-6, index = 0
Ori Add Pos :b0:-2,0,-2, index = 1
Ori Added Implications left: b0:-1,0,1
Ori Added Implications right: b0:-2,1,-2
Ori Added Implications left: b0:2,1,-2
Ori Added Implications right: b0:1,2,-2
Ori Added Implications left: b0:6,2,2
Ori Added Implications right: b0:-6,3,2
Ori Added Implications left: b0:6,3,-6
Ori Added Implications right: b0:-2,4,-6
Ori Added Implications left: b0:6,4,6
Ori Added Implications right: b0:5,5,6
Ori Add Pos :b0:6,0,-6, index = 12
Ori Add Neg :b0:6,6,1, index = 13
Ori Added Implications left: b0:6,0,-4
Ori Added Implications right: b0:-6,1,-6
Ori Added Implications left: b0:-4,2,6
Ori Added Implications right: b0:-5,3,6
Ori Added Implications left: b0:6,3,-5
Ori Added Implications right: b0:5,4,-5
Ori Added Implications left: b0:6,4,1
Ori Added Implications right: b0:5,5,1
Ori Add Neg :b0:6,5,2, index = 22
Ori Added Implications left: b0:-3,2,-4
Ori Added Implications right: b0:-4,3,-4
Overwrote implication left: b0:-2,4,-6
Ori Added Implications right: b0:-3,5,-6
Ori Added Implications left: b0:2,1,1
Ori Added Implications right: b0:2,2,1
Ori Added Implications left: b0:6,1,5
Ori Added Implications right: b0:5,2,5
Ori Added Implications left: b0:-2,2,-3
Ori Added Implications right: b0:-3,3,-3
Ori Added Implications left: b0:5,3,0
Ori Added Implications right: b0:4,4,0
Overwrote implication left: b0:2,1,-2
Ori Added Implications right: b0:2,2,-2
Ori Added Implications left: b0:6,2,-4
Ori Added Implications right: b0:5,3,-4
Ori Added Implications left: b0:6,2,-6
Ori Added Implications right: b0:5,3,-6
Ori Added Implications left: b0:-1,3,6
Ori Added Implications right: b0:-2,4,6
Ori Added Implications left: b0:-1,3,2
Ori Added Implications right: b0:-2,4,2
Ori Add Neg :b0:4,5,3, index = 43
Ori Added Implications left: b0:-1,2,-6
Ori Added Implications right: b0:-2,3,-6
Ori Added Implications left: b0:0,1,-6
Overwrote implication right: b0:-1,2,-6
Ori Added Implications left: b0:4,4,4
Ori Added Implic