
1,assume (all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 9.1764 )));,15.4404
2,assume (all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 22.8986 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 13.1461 )));,29.9272
3,assume (all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 47.7591 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 32.6955 ))) or (all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 32.6955 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 23.9053 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 32.6955 )));,46.1516
4,assume (all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 16.7701 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 26.2927 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 93.4126 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 16.7701 )));,59.9
5,assume (all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 62.6808 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 27.7041 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.5102 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 62.6808 ))) or (all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 62.6808 ))) or (all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 62.6808 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 27.7041 )));,76.5907
6,assume (all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 62.6808 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 27.7041 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.5102 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 62.6808 ))) or (all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 62.6808 ))) or (all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 62.6808 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 27.7041 )));,91.6398
7,assume (all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 62.6808 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 27.7041 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 80.7802 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 62.6808 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 91.0132 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 62.6808 ))) or (all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 62.6808 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 27.7041 )));,106.5762
8,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.1787 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 8.9483 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 54.1787 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 54.1787 )));,121.4282
9,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 54.1787 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 94.5278 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.1787 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 8.9483 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 24.5705 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.1787 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 8.9483 )));,135.4062
10,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 54.1787 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 94.5278 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.1787 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 8.9483 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 24.5705 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.1787 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 8.9483 )));,151.3674
11,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 54.1787 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 94.5278 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.1787 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 8.9483 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 24.5705 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.1787 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 8.9483 )));,168.297
12,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 54.1787 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 94.5278 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.1787 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 8.9483 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 24.5705 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.1787 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 8.9483 )));,186.2683
13,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 54.1787 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 94.5278 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.1787 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 8.9483 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 24.5705 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.1787 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 8.9483 )));,201.8422
14,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 54.1787 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 94.5278 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.1787 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 8.9483 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 24.5705 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.1787 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 8.9483 )));,216.0406
15,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 54.1787 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 94.5278 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.1787 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 8.9483 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 24.5705 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.1787 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 8.9483 )));,230.8507
16,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 54.1787 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.1787 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 8.9483 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 94.5278 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 24.5705 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 54.1787 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 8.9483 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 54.1787 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 94.5278 )));,245.564
17,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.6251*(k-3) +61.5793 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3951*(k-0) +31.393 ));,260.9659
18,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.6251*(k-3) +61.5793 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3951*(k-0) +31.393 ));,276.2378
19,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.6251*(k-3) +61.5793 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3951*(k-0) +31.393 ));,291.2971
20,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.6251*(k-3) +61.5793 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3951*(k-0) +31.393 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 91.0132 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.393 )));,306.5914
21,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.6251*(k-3) +61.5793 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3951*(k-0) +31.393 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 91.0132 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.393 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 62.364 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.393 )));,322.3355
22,assume (all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 38.8651 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3951*(k-0) +31.393 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 91.0132 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.393 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 62.364 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.393 )));,338.6071
23,assume (all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 38.8651 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3951*(k-0) +31.393 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 91.0132 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.393 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 62.364 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.393 )));,354.1876
24,assume (all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 38.8651 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3951*(k-0) +31.393 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 91.0132 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.393 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.4456 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 38.8651 )));,370.186
25,assume (all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 38.8651 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3951*(k-0) +31.393 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 91.0132 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.393 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.4456 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 38.8651 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 96.472 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 38.8651 )));,384.7026
26,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3951*(k-0) +31.393 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 91.0132 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.393 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.7708 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.4456 )));,400.5546
27,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3951*(k-0) +31.393 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.7708 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 91.0132 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.393 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 69.2604 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.393 )));,416.0044
28,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3951*(k-0) +31.393 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 91.0132 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.393 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.7708 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.4456 )));,432.2688
29,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3951*(k-0) +31.393 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 91.0132 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.393 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.7708 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.4456 )));,447.4727
30,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3951*(k-0) +31.393 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.7708 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 91.0132 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.393 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.4456 )));,464.2366