
1,assume (all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.30881 )));,15.6275
2,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.013411*(k-0) +0.77932 ));,30.4798
4,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.058535*(k-0) +0.31424 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.030089*(k-0) +0.31424 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.030089*(k-0) +0.31424 +0.001)) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.051789*(k-0) +0.77932 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.030089*(k-0) +0.31424 ));,62.2524
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.090077*(k-0) +0.09665 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.62835 )));,78.0388
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.090077*(k-0) +0.09665 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.62835 )));,92.867
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.090077*(k-0) +0.09665 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.63691 )));,107.7873
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.080809*(k-0) +0.09665 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.65217 )));,122.1376
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.026311*(k-0) +0.38906 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.080809*(k-0) +0.09665 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.65217 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.033468*(k-0) +0.74938 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38906 )));,135.407
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.026311*(k-0) +0.38906 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.080809*(k-0) +0.09665 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.65217 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.033468*(k-0) +0.74938 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38906 )));,150.0395
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.076955*(k-0) +0.09665 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.65217 )));,165.5652
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.076955*(k-0) +0.09665 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.65217 )));,180.0604
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06729*(k-0) +0.84277 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.68867 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.068119*(k-0) +0.15555 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.62835 )));,197.1292
14,assume (all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.58354 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.025054 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.068119*(k-0) +0.15555 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.62835 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.060004*(k-0) +0.84277 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.58354 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 0.025054 )));,211.7118
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06729*(k-0) +0.84277 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.69022 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.066675*(k-0) +0.15679 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52327 )));,226.7838
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06729*(k-0) +0.84277 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.69022 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.037105*(k-0) +0.33774 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52327 )));,240.0609
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06729*(k-0) +0.84277 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.69022 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.037105*(k-0) +0.33774 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52327 )));,254.8503
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06729*(k-0) +0.84277 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.69022 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.037105*(k-0) +0.33774 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52327 )));,271.1441
19,assume (all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.58232 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.020406 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.005905*(k-0) +0.58232 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.037105*(k-0) +0.33774 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52327 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.068911*(k-0) +0.14763 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70879 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.060004*(k-0) +0.84277 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.58232 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 0.020406 )));,285.9866
20,assume (all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.6006 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.020406 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.007733*(k-0) +0.6006 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.060004*(k-0) +0.84277 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.6006 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 0.020406 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.046024*(k-0) +0.3334 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52327 )) and all_k(k>= 0  and k<= 5  impl  ic{k} >= 0.6174*(k-0) +2.6687 -0.001) and all_k(k>= 5  and k<= 10  impl  ic{k} < 0.6174*(k-0) +2.6687 +0.001));,299.9677
21,assume (all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.6006 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.020406 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.007733*(k-0) +0.6006 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.060004*(k-0) +0.84277 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.6006 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 0.020406 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.046024*(k-0) +0.3334 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52327 )) and all_k(k>= 0  and k<= 5  impl  ic{k} >= 0.6174*(k-0) +2.6687 -0.001) and all_k(k>= 5  and k<= 10  impl  ic{k} < 0.6174*(k-0) +2.6687 +0.001));,316.4461
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.068252*(k-0) +0.85239 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.69022 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031833*(k-0) +0.33774 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52327 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.067402*(k-0) +0.13445 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.65607 )));,329.426
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.068252*(k-0) +0.85239 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.69022 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031833*(k-0) +0.33774 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52327 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.067402*(k-0) +0.13445 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.65607 )));,343.5745
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.068252*(k-0) +0.85239 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.69022 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.031833*(k-0) +0.33774 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52327 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.067402*(k-0) +0.13445 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.65607 )));,358.2993
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06938*(k-0) +0.85239 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.69022 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.066878*(k-0) +0.13969 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.62835 )));,373.2199
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06938*(k-0) +0.85239 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.69022 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.026222*(k-0) +0.36613 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52327 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.066878*(k-0) +0.13969 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.62835 )));,388.4627
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.071215*(k-0) +0.87074 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.69022 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.064257*(k-0) +0.1659 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52327 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036607*(k-0) +0.31291 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.035737*(k-0) +0.1659 ));,402.8209
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.071215*(k-0) +0.87074 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.69022 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.064257*(k-0) +0.1659 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52327 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036607*(k-0) +0.31291 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.035737*(k-0) +0.1659 ));,418.4683
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.071215*(k-0) +0.87074 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.69022 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.064257*(k-0) +0.1659 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52327 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036607*(k-0) +0.31291 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.035737*(k-0) +0.1659 ));,433.0197
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.072248*(k-0) +0.88645 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.69022 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.064257*(k-0) +0.1659 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.52327 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036607*(k-0) +0.31291 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.035737*(k-0) +0.1659 ));,446.7484