
1,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.75931*(k-0) +5.3679 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 6.0144 )));,10.6674
2,assume (all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 4.5045 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 2.3835 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.1218*(k-3) +33.6242 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 4.5045 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 2.3835 )));,20.8287
3,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 83.2027 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 2.3835 ))) or (all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 4.5045 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 2.3835 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 4.421*(k-3) +33.6242 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 4.5045 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 2.3835 )));,31.2807
4,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 4.421*(k-3) +33.6242 ));,40.0029
5,assume ();,47.9807
6,assume (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 52.4262 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 44.8905 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 52.4262 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -1.7502*(k-0) +55.3915 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.7502*(k-0) +55.3915 -0.001) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 52.4262 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 70.3838 )));,58.696
7,assume (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 52.4262 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.3977*(k-3) +45.1181 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 52.4262 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 37.6891 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 52.4262 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 65.4951 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 0.36957*(k-3) +26.505 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 65.4951 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 3.1118*(k-3) +51.6841 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 0.81203 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.3033*(k-3) +51.6841 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.871*(k-3) +29.1288 ));,67.4841
8,assume (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 9.6059 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.1037*(k-3) +51.1077 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.2487*(k-3) +9.6059 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 37.9084 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 51.1077 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 72.8214 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 28.3357 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 37.9084 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 72.8214 )));,79.5089
9,assume (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 3.5655*(k-3) +7.3297 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 52.4262 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.2487*(k-3) +9.6059 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 37.9084 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 52.4262 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 72.8214 ))) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.5655*(k-3) +7.3297 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 3.5655*(k-3) +7.3297 -0.001) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 52.4262 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 72.1741 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 28.3357 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 37.9084 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 72.8214 )));,89.3812
10,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.533*(k-0) +38.4557 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.7433*(k-0) +4.5983 ));,99.5529
11,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.0993*(k-0) +17.3622 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 72.8214 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.7276*(k-0) +38.4557 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.5369*(k-0) +0.38456 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.5369*(k-0) +0.38456 +0.001));,108.9996
12,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 21.5528 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.7609*(k-0) +25.3925 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 75.8728 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.5369*(k-0) +0.38456 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.5369*(k-0) +0.38456 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.9048*(k-0) +25.3925 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.6928*(k-0) +19.8008 ));,119.1474
13,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 21.5528 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.7609*(k-0) +25.3925 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 75.8728 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.5369*(k-0) +0.38456 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.5369*(k-0) +0.38456 +0.001));,129.4179
14,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.533*(k-0) +38.4557 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.0766*(k-0) +10.1978 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 2.3947 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.0202*(k-0) +10.1978 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 71.6538 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.1106*(k-0) +2.3947 ));,141.8895
15,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.533*(k-0) +38.4557 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4787*(k-0) +6.1858 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.9113*(k-0) +6.1858 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.9113*(k-0) +6.1858 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.3732*(k-0) +6.1858 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.8147*(k-0) +4.1697 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.5531*(k-0) +10.7587 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 6.1858 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.9939*(k-0) +10.3554 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 71.6538 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.5642*(k-0) +10.7587 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 67.0398 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 7.3809 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 30.3764 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.5642*(k-0) +10.7587 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 67.0398 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 7.3809 )));,151.6484
16,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4787*(k-0) +6.1858 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 9.6007*(k-0) +6.1858 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.6007*(k-0) +6.1858 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 92.7016 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.3996*(k-0) +25.3925 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 75.8728 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4787*(k-0) +6.1858 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 39.5006 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.2511*(k-0) +6.1858 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.1106*(k-0) +2.3947 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.6957*(k-0) +9.9027 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.89097*(k-0) +6.1858 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 7.3809 )));,162.4059
17,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4423*(k-0) +15.6143 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 70.3769 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.1106*(k-0) +2.3947 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 4.6684*(k-0) +2.3947 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.6684*(k-0) +2.3947 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.3202*(k-0) +38.4557 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.9378*(k-0) +6.7781 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 60.2678 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 7.3809 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.9328*(k-0) +6.6713 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.6684*(k-0) +2.3947 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 7.3809 )));,172.9478
18,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4423*(k-0) +15.6143 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 70.3769 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.7433*(k-0) +4.5983 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 4.3011*(k-0) +4.5983 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.3011*(k-0) +4.5983 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.3202*(k-0) +38.4557 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2143*(k-0) +4.5983 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 60.2678 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 7.3809 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.2445*(k-0) +7.5605 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 60.2678 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 7.3809 )));,183.2885
19,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4423*(k-0) +15.6143 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 70.3769 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.7433*(k-0) +4.5983 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.3202*(k-0) +38.4557 ));,192.9332
20,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4423*(k-0) +15.6143 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 70.3769 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.7193*(k-0) +4.5983 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.3202*(k-0) +38.4557 ));,203.3518
21,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4423*(k-0) +15.6143 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 68.403 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.7193*(k-0) +4.5983 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9361*(k-0) +12.6513 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 15.6143 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.9912*(k-0) +38.4557 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2143*(k-0) +4.5983 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 60.2678 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 7.3809 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0948*(k-0) +6.7781 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.3011*(k-0) +4.5983 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 7.3809 )));,212.4612
22,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4423*(k-0) +15.6143 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 68.403 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.7193*(k-0) +4.5983 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9361*(k-0) +12.6513 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 15.6143 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.9912*(k-0) +38.4557 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2143*(k-0) +4.5983 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 60.2678 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 7.3809 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0948*(k-0) +6.7781 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.3011*(k-0) +4.5983 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 7.3809 )));,221.8666
23,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.6178*(k-0) +15.6143 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 68.403 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.7193*(k-0) +4.5983 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.1117*(k-0) +12.6513 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 15.6143 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.9912*(k-0) +38.4557 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7957*(k-0) +13.4938 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 61.3213 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 7.3809 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2143*(k-0) +4.5983 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 60.2678 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 7.3809 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.9378*(k-0) +6.7781 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 60.2678 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 7.3809 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0948*(k-0) +6.7781 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.3011*(k-0) +4.5983 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 7.3809 )));,231.8533
24,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.6178*(k-0) +15.6143 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 68.403 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.7193*(k-0) +4.5983 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.1117*(k-0) +12.6513 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 15.6143 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.9912*(k-0) +38.4557 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.7193*(k-0) +4.5983 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 39.5006 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7957*(k-0) +13.4938 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 61.3213 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 7.3809 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.9378*(k-0) +6.7781 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 60.2678 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 7.3809 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2143*(k-0) +4.5983 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 60.2678 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 7.3809 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0948*(k-0) +6.7781 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.3011*(k-0) +4.5983 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 7.3809 )));,240.8021
25,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.6845*(k-0) +4.2748 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4492*(k-0) +15.5728 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9645*(k-0) +9.822 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.3261*(k-0) +38.4557 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.6845*(k-0) +4.2748 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 39.5006 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.355*(k-0) +4.2748 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 57.0275 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 7.3809 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2682*(k-0) +4.2748 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 57.6091 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 7.3809 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.2445*(k-0) +7.5605 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 57.6091 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 7.3809 )));,248.9772
26,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.6845*(k-0) +4.2748 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4492*(k-0) +15.5728 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9645*(k-0) +9.822 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.3261*(k-0) +38.4557 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.6845*(k-0) +4.2748 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 39.5006 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.355*(k-0) +4.2748 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 57.0275 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 7.3809 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2682*(k-0) +4.2748 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 57.6091 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 7.3809 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.2445*(k-0) +7.5605 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 57.6091 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 7.3809 )));,259.094
27,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.6845*(k-0) +4.2748 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4492*(k-0) +15.5728 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9645*(k-0) +9.822 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.3261*(k-0) +38.4557 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.6845*(k-0) +4.2748 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 39.5006 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.88852*(k-0) +4.2748 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 57.0275 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.1915*(k-0) +4.2748 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 57.6091 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.2445*(k-0) +7.5605 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 57.6091 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.1593*(k-0) +4.2748 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 47.4238 )));,269.6856
28,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.6306*(k-0) +4.5983 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.1549*(k-0) +15.6143 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.1351*(k-0) +12.6513 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 9.133*(k-0) +15.6143 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.6306*(k-0) +4.5983 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 39.5006 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.8756*(k-0) +12.17 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 61.4617 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7435*(k-0) +12.17 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.0247*(k-0) +4.5983 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.1452*(k-0) +12.17 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.0055*(k-0) +4.5983 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.7627*(k-0) +12.17 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 47.4238 )));,281.2749
29,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.9912*(k-0) +38.4557 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.366*(k-0) +6.1858 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.366*(k-0) +6.1858 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 39.5006 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.2511*(k-0) +6.1858 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.6306*(k-0) +4.5983 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.5347*(k-0) +15.4147 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 68.403 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.5534*(k-0) +25.4853 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 38.4557 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.7601*(k-0) +6.1858 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 47.8987 )));,290.8419
30,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.9912*(k-0) +38.4557 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.366*(k-0) +6.1858 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.366*(k-0) +6.1858 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 39.5006 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.2511*(k-0) +6.1858 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.6306*(k-0) +4.5983 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.5347*(k-0) +15.4147 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 68.403 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7481*(k-0) +25.4853 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 38.4557 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.7601*(k-0) +6.1858 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 47.8987 )));,299.8316