
1,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 24.1753 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 12.6743 )));,18.9797
2,assume (all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 48.0387 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 25.0789 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 25.0789 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 90.093 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 47.994 )));,37.3602
3,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 25.0789 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 25.0789 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 19.7068 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 47.7733 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.6872*(k-0) +25.0789 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 8.2525 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 46.2739 )));,55.1708
4,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.3886 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 83.6443 ))) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -7.8118*(k-3) +94.9139 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -7.8118*(k-3) +94.9139 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 48.1659 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.69705*(k-0) +35.3886 )) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -7.8118*(k-3) +94.9139 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -7.8118*(k-3) +94.9139 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 48.1659 )));,73.7836
5,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.64732*(k-0) +57.3474 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.64732*(k-0) +57.3474 -0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 1.143 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.64732*(k-0) +57.3474 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.64732*(k-0) +57.3474 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 51.4404 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.9845*(k-0) +57.3474 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 0.77174 )));,92.8544
6,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.69705*(k-0) +35.3886 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.2299*(k-0) +60.8766 ));,111.4939
7,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4713*(k-0) +67.4377 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.11178*(k-0) +56.9658 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.11178*(k-0) +56.9658 -0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 1.143 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.4606*(k-0) +56.9658 ));,129.5836
8,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 25.0789 ))) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.4843*(k-3) +76.2658 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -1.4843*(k-3) +76.2658 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 1.9814 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4713*(k-0) +67.4377 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.8147*(k-0) +71.4368 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.926*(k-0) +25.0789 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 82.3248 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 9.541*(k-0) +25.0789 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 71.4368 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 97.5189 )));,149.4614
9,assume (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.4843*(k-3) +76.2658 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -1.4843*(k-3) +76.2658 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 1.9814 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4713*(k-0) +67.4377 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.73578*(k-0) +56.9658 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.73578*(k-0) +56.9658 -0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 1.143 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -7.3514*(k-0) +56.9658 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -7.3514*(k-0) +56.9658 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.2691*(k-0) +56.9658 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.73578*(k-0) +56.9658 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.8014*(k-0) +8.9961 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 29.9599 )));,170.1529
10,assume (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.4843*(k-3) +76.2658 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -1.4843*(k-3) +76.2658 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 1.7627 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4713*(k-0) +67.4377 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.73578*(k-0) +56.9658 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.73578*(k-0) +56.9658 -0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 1.143 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -7.3514*(k-0) +56.9658 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -7.3514*(k-0) +56.9658 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.2691*(k-0) +56.9658 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.73578*(k-0) +56.9658 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 19.8047 )) and all_k(k>= 0  and k<= 6  impl  vtas_adc_kts{k} < -0.62595*(k-0) +33.7156 ));,189.7681
11,assume (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.1676*(k-3) +76.2658 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -1.1676*(k-3) +76.2658 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 1.7627 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4713*(k-0) +67.4377 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.73578*(k-0) +56.9658 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.73578*(k-0) +56.9658 -0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 1.143 ))) or (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.1676*(k-3) +76.2658 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -1.1676*(k-3) +76.2658 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 1.7627 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 49.2292 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.9892*(k-0) +56.9658 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 94.8364 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 56.9658 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.6086 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 40.1357 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 2.501 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 21.7797 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 56.9658 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.6086 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 40.1357 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 2.501 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 21.7797 )));,208.3182
12,assume (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.1676*(k-3) +76.2658 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -1.1676*(k-3) +76.2658 -0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 49.2292 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4713*(k-0) +67.4377 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.73578*(k-0) +56.9658 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.73578*(k-0) +56.9658 -0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 1.143 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.73578*(k-0) +56.9658 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 28.0762 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.9892*(k-0) +56.9658 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 94.8364 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -9.0292*(k-0) +56.9658 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.487 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 46.4498 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 20.2421 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.5507*(k-0) +28.0762 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.9159 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 69.3679 )));,228.9838
13,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4713*(k-0) +67.4377 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.73578*(k-0) +56.9658 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.73578*(k-0) +56.9658 -0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 1.143 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.73578*(k-0) +56.9658 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 28.0762 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.9892*(k-0) +56.9658 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 94.8364 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.5507*(k-0) +28.0762 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.9159 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 69.3679 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.2791*(k-0) +72.4189 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -9.0292*(k-0) +56.9658 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.487 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 48.4679 )));,248.9141
14,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4713*(k-0) +67.4377 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.73578*(k-0) +56.9658 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.73578*(k-0) +56.9658 -0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 1.0353 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.73578*(k-0) +56.9658 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 25.9182 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.9892*(k-0) +56.9658 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 94.8364 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.9104*(k-0) +25.9182 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.9159 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 70.526 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.9104*(k-0) +25.9182 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 70.526 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.6762*(k-0) +72.4189 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -9.0292*(k-0) +56.9658 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.487 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 48.4679 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.9104*(k-0) +25.9182 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 70.526 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 97.1496 )));,268.3955
15,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.066333*(k-0) +57.3474 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.066333*(k-0) +57.3474 -0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 1.0353 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.3474 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 2.4987 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 0.66416 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 2.8181*(k-0) +57.3474 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.8181*(k-0) +57.3474 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 96.9815 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.1363*(k-0) +67.4377 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.3474 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 2.4987 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.66416 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 48.6769 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 6.8166*(k-0) +16.8455 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 69.2125 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.066333*(k-0) +57.3474 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 16.8455 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.3474 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 2.4987 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.66416 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 48.6769 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 49.7394 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -11.7545*(k-0) +73.3178 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.487 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 2.7543 )));,287.9279
16,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.8504 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 1.8435 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.12455*(k-0) +56.9899 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.12455*(k-0) +56.9899 -0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 1.0353 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -7.3554*(k-0) +56.9899 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -7.3554*(k-0) +56.9899 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.8504 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 1.8435 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 0.79167 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.6723*(k-0) +76.9545 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.8504 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 1.8435 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.79167 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 48.321 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.2212*(k-0) +59.8504 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.8002*(k-0) +59.8504 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.5318*(k-0) +29.0518 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.26317*(k-0) +54.6636 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.0518 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.5318*(k-0) +29.0518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 20.674 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.2212*(k-0) +59.8504 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 41.0571 )));,307.9871
17,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.7077 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 1.8435 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.57752*(k-0) +59.7077 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.57752*(k-0) +59.7077 -0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 1.0353 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.7077 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 1.8435 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 48.321 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 2.4771*(k-0) +59.7077 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4771*(k-0) +59.7077 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 96.9815 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.1887*(k-0) +67.4377 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.8638*(k-0) +59.7077 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.7765 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 99.7265 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 49.7825 )));,327.5833
18,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.4079 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 48.6769 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.3088*(k-0) +57.4079 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.3088*(k-0) +57.4079 -0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 1.0353 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 2.8604*(k-0) +57.4079 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.8604*(k-0) +57.4079 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 97.1062 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.1887*(k-0) +67.4377 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.76618*(k-0) +54.6636 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.0518 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.8557*(k-0) +29.0518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.4277 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 3.9468 )));,346.2892
19,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.3088*(k-0) +57.4079 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.3088*(k-0) +57.4079 -0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.0009*(k-0) +67.4377 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.3088*(k-0) +57.4079 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.3088*(k-0) +57.4079 -0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 1.0353 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.76618*(k-0) +54.6636 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.0518 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.8557*(k-0) +29.0518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.4146 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 3.9468 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.9076*(k-0) +57.4079 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.275 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 0.45449 )) and all_k(k>= 3  and k<= 6  impl  airspeed_des_fps{k} < -6.9019*(k-3) +47.2703 +0.001) and all_k(k>= 6  and k<= 9  impl  airspeed_des_fps{k} >= -6.9019*(k-3) +47.2703 -0.001));,366.3645
20,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.3088*(k-0) +57.4079 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.3088*(k-0) +57.4079 -0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.0009*(k-0) +67.4377 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.3088*(k-0) +57.4079 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.3088*(k-0) +57.4079 -0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 1.0353 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.0348*(k-0) +29.0518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.5369 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.76618*(k-0) +54.6636 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.0518 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.0809*(k-0) +29.0518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 19.8047 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.0348*(k-0) +29.0518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.5369 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.0809*(k-0) +29.0518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.4146 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 88.0344 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.9076*(k-0) +57.4079 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.275 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 0.45449 )) and all_k(k>= 3  and k<= 6  impl  airspeed_des_fps{k} < -6.9434*(k-3) +47.3543 +0.001) and all_k(k>= 6  and k<= 9  impl  airspeed_des_fps{k} >= -6.9434*(k-3) +47.3543 -0.001));,386.5795
21,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.0745*(k-0) +59.7077 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.0745*(k-0) +59.7077 -0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.0009*(k-0) +67.4377 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.0745*(k-0) +59.7077 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.0745*(k-0) +59.7077 -0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 1.0353 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.0348*(k-0) +29.0518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.5369 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.0809*(k-0) +29.0518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.6399 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.0348*(k-0) +29.0518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.5369 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 3.8151 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.0809*(k-0) +29.0518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.4146 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 3.9468 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.2909*(k-0) +59.7077 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.275 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 0.45449 )) and all_k(k>= 3  and k<= 6  impl  airspeed_des_fps{k} < -7.1933*(k-3) +48.8539 +0.001) and all_k(k>= 6  and k<= 9  impl  airspeed_des_fps{k} >= -7.1933*(k-3) +48.8539 -0.001));,406.0947
22,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.0745*(k-0) +59.7077 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.0745*(k-0) +59.7077 -0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 1.0353 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.7314*(k-0) +59.7077 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.7314*(k-0) +59.7077 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.0009*(k-0) +67.4377 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.0348*(k-0) +29.0518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.5369 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.0809*(k-0) +29.0518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.6399 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.0348*(k-0) +29.0518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.5369 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 3.3885 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.0809*(k-0) +29.0518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.4146 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 3.9468 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.7314*(k-0) +59.7077 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 97.2511 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 0.45449 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 39.7256 )));,424.4717
23,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.7314*(k-0) +59.7077 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.7314*(k-0) +59.7077 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.0168*(k-0) +67.4377 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.5834*(k-0) +76.9545 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.7314*(k-0) +59.7077 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 92.455 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.045132 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.5248*(k-0) +59.7077 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 92.455 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.8557*(k-0) +29.0518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.4146 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.2539 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 3.9468 )));,444.6324
24,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.7314*(k-0) +59.7077 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.7314*(k-0) +59.7077 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.0179*(k-0) +67.4377 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.5834*(k-0) +76.9545 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.8557*(k-0) +29.0518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.4146 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.2539 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 3.9468 )));,464.8422
25,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.0745*(k-0) +59.7077 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.0745*(k-0) +59.7077 -0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 1.0353 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.7314*(k-0) +59.7077 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.7314*(k-0) +59.7077 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.0179*(k-0) +67.4377 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.0745*(k-0) +59.7077 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.0745*(k-0) +59.7077 -0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.0353 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.0348*(k-0) +29.0518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.5369 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.6613*(k-0) +76.4871 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.0809*(k-0) +29.0518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.6399 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.0348*(k-0) +29.0518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.5369 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 3.3885 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.7314*(k-0) +59.7077 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 92.455 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.045132 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.0809*(k-0) +29.0518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.4146 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 88.0344 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.5248*(k-0) +59.7077 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 92.455 )));,483.9472
26,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.98637*(k-0) +59.7077 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.98637*(k-0) +59.7077 -0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 1.0353 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.7077 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.7314*(k-0) +59.7077 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.7314*(k-0) +59.7077 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.0179*(k-0) +67.4377 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.6613*(k-0) +76.4871 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.1997*(k-0) +34.5914 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 34.9979 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.7077 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 48.9113 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.7077 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 32.8777 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.06775*(k-0) +34.5914 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.6399 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.1997*(k-0) +34.5914 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 34.9979 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.7077 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 48.9113 )) and all_k(k>= 3  and k<= 9  impl  beta_dot{k} < 6.0769*(k-3) +2.683 ));,503.1172
27,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.98637*(k-0) +59.7077 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.98637*(k-0) +59.7077 -0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 1.0353 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.7077 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.7314*(k-0) +59.7077 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.7314*(k-0) +59.7077 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.0179*(k-0) +67.4377 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.6613*(k-0) +76.4871 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.1229*(k-0) +29.0518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 34.9979 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.7077 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 49.8158 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 48.1379 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.99102*(k-0) +29.0518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.6399 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.1229*(k-0) +29.0518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 34.9979 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.7077 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.8158 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 2.683 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.99102*(k-0) +29.0518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 2.4146 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 88.0344 )));,521.7444
28,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.98637*(k-0) +59.7077 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.98637*(k-0) +59.7077 -0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 1.0353 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.7077 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.0179*(k-0) +67.4377 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.0775*(k-0) +35.3245 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 34.9979 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.7077 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 49.8158 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 48.1379 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.0064*(k-0) +59.7077 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 38.9533 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.4591*(k-0) +59.7077 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 88.6922 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.054433*(k-0) +35.3245 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.6399 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.0775*(k-0) +35.3245 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 34.9979 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.7077 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.8158 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 2.683 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.9563*(k-0) +76.9545 ));,540.498
29,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.98637*(k-0) +59.7077 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.98637*(k-0) +59.7077 -0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 1.0353 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.0179*(k-0) +67.4377 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.98637*(k-0) +59.7077 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.98637*(k-0) +59.7077 -0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.0353 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.98637*(k-0) +59.7077 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.98637*(k-0) +59.7077 -0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.0353 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.81582*(k-0) +35.3245 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.217*(k-0) +13.6536 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.81582*(k-0) +35.3245 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.1374*(k-0) +11.8158 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.7077 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.12147*(k-0) +2.5723 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 3.2013 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 2.3854 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.8158 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 48.5328 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.0064*(k-0) +59.7077 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.7765 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.82632 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.268 )) and all_k(k>= 3  and k<= 6  impl  airspeed_des_fps{k} < -7.7319*(k-3) +49.0343 +0.001) and all_k(k>= 6  and k<= 9  impl  airspeed_des_fps{k} >= -7.7319*(k-3) +49.0343 -0.001));,560.0389
30,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.41592*(k-0) +59.7077 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.41592*(k-0) +59.7077 -0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 1.0353 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.7314*(k-0) +59.7077 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.7314*(k-0) +59.7077 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.41592*(k-0) +59.7077 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.3245 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.41592*(k-0) +59.7077 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.41592*(k-0) +59.7077 -0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.0353 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.0179*(k-0) +67.4377 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 93.8041 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.4798*(k-0) +35.3245 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.2194 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.41592*(k-0) +59.7077 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.6885*(k-0) +35.3245 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.6613*(k-0) +76.4871 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.2543 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.7077 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.12923*(k-0) +2.5723 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 3.2013 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 2.0435 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.81582*(k-0) +35.3245 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.217*(k-0) +13.6536 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.81582*(k-0) +35.3245 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.3086*(k-0) +11.8158 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.5248*(k-0) +59.7077 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 92.455 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.2543 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.283 )));,579.9231