Ori Add Neg :b0:1,1,0,-2,1, index = 0
Ori Add Pos :b0:0,0,-2,0,0, index = 1
Ori Add Neg :b0:2,0,1,-2,-2, index = 2
Ori Added Implications left: b0:0,0,1,-2,0
Ori Added Implications right: b0:1,1,1,1,1
Ori Add Neg :b0:0,-1,0,-2,-2, index = 5
Ori Added Implications left: b0:0,-1,2,-2,-2
Ori Added Implications right: b0:1,0,2,1,-1
Ori Add Neg :b0:2,2,1,2,2, index = 8
Ori Added Implications left: b0:-1,-1,0,2,-1
Ori Added Implications right: b0:0,-1,0,0,-2
Ori Added Implications left: b0:-4,0,-1,-6,4
Ori Added Implications right: b0:-3,1,-1,1,5
Ori Add Neg :b0:2,1,0,2,0, index = 13
Ori Added Implications left: b0:-6,-2,-2,6,2
Ori Added Implications right: b0:-5,-1,-2,1,3
Ori Added Implications left: b0:-2,1,0,6,4
Ori Added Implications right: b0:-1,2,0,1,5
Ori Added Implications left: b0:-2,0,0,-6,2
Ori Added Implications right: b0:-1,1,0,1,3
Ori Added Implications left: b0:-1,1,0,-6,3
Ori Added Implications right: b0:0,1,0,0,2
Ori Add Neg :b0:0,1,0,2,2, index = 22
Ori Added Implications left: b0:5,2,3,-6,-1
Ori Added Implications right: b0:6,2,3,0,-2
Ori Added Implications left: b0:1,1,2,2,1
Ori Added Implications right: b0:2,1,2,0,0
Ori Added Implications left: b0:-1,1,0,6,3
Overwrote implication right: b0:0,1,0,0,2
Ori Add Neg :b0:4,1,2,6,-2, index = 28
Ori Added Implications left: b0:-1,1,0,-5,3
Overwrote implication right: b0:0,1,0,0,2
Ori Added Implications left: b0:0,0,2,2,0
Ori Added Implications right: b0:1,1,2,1,1
Ori Add Neg :b0:6,2,3,6,-2, index = 32
Ori Added Implications left: b0:0,1,1,6,2
Ori Added Implications right: b0:1,2,1,1,3
Ori Added Implications left: b0:1,1,1,-2,1
Ori Added Implications right: b0:2,1,1,0,0
Ori Add Neg :b0:0,3,0,1,6, index = 37
Overwrote implication left: b0:-1,1,0,1,3
Overwrote implication right: b0:0,1,0,0,2
Ori Added Implications left: b0:0,1,2,6,2
Ori Added Implications right: b0:1,2,2,1,3
Ori Added Implications left: b0:0,2,1,6,4
Ori Added Implications right: b0:1,3,1,1,5
Ori Added Implications left: b0:1,2,1,-6,3
Ori Added Im