
1,assume (all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 20.337 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 17.5606 )));,9.7455
2,assume (all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 39.6505 )));,19.9374
3,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.231*(k-0) +34.0666 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 11.0087 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 3.231*(k-0) +34.0666 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.231*(k-0) +34.0666 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.0666 )));,30.2033
4,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 3.2595*(k-0) +34.0666 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.2595*(k-0) +34.0666 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 97.2851 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.0666 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.2595*(k-0) +34.0666 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 12.4915 )));,42.2837
5,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.0666 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.2595*(k-0) +34.0666 ));,53.1742
6,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.5139*(k-0) +32.3692 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.5139*(k-0) +32.3692 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 36.9354 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.5909*(k-0) +32.3692 ));,64.0075
7,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 11.0087 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.4447*(k-0) +34.1591 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.4447*(k-0) +34.1591 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4447*(k-0) +34.1591 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 6.0488 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4447*(k-0) +34.1591 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 73.8591 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.2926*(k-0) +34.1591 ));,73.4952
8,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 11.0087 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.4447*(k-0) +34.1591 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.4447*(k-0) +34.1591 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4447*(k-0) +34.1591 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 6.0488 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.4517*(k-0) +34.1591 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 13.2074 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0319*(k-0) +34.1591 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4447*(k-0) +34.1591 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.7255*(k-0) +5.9976 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.1591 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.4974 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.065583*(k-0) +34.1591 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.0954 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.4974 )));,83.5158
9,assume (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2812*(k-3) +40.292 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.2812*(k-3) +40.292 -0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 39.4717 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 11.0087 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.102*(k-0) +34.1591 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.102*(k-0) +34.1591 -0.001)) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2812*(k-3) +40.292 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.2812*(k-3) +40.292 -0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 39.4717 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2236*(k-0) +14.5506 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.292 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.102*(k-0) +34.1591 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 4.2539 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 4.1619 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.1591 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.4974 )));,94.6355
10,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 5.2546 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.9502*(k-0) +34.1591 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.9502*(k-0) +34.1591 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9502*(k-0) +34.1591 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 4.1619 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 5.2546 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.9502*(k-0) +34.1591 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.9502*(k-0) +34.1591 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 48.2448 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.4517*(k-0) +34.1591 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 81.9178 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0319*(k-0) +34.1591 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9502*(k-0) +34.1591 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.3506 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 9.3987 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 81.9178 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 12.5373 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.0319*(k-0) +34.1591 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.1591 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.4974 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.1591 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 84.7231 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.4974 )));,104.3729
11,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 5.2546 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.9339*(k-0) +35.4583 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.9339*(k-0) +35.4583 -0.001)) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.4247*(k-3) +38.5879 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.4247*(k-3) +38.5879 -0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 39.4717 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.2236*(k-0) +14.5506 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 38.5879 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9339*(k-0) +35.4583 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 2.3212 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.0062*(k-0) +14.5506 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 96.9156 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 54.1148 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9339*(k-0) +35.4583 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 2.3212 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.4583 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 16.5568*(k-3) +0.16079 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 16.5568*(k-3) +0.16079 +0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.4974 )));,115.2949
12,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.3742*(k-0) +34.4829 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.3742*(k-0) +34.4829 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 98.2718 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.082*(k-0) +36.3772 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.5926*(k-0) +36.3772 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 2.3212 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 83.161 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.66223*(k-0) +36.3772 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 83.161 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.66223*(k-0) +36.3772 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 75.4377 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 96.7295 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.0585*(k-0) +36.3772 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.3506 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 4.2999 )));,126.3062
13,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.8744*(k-0) +36.3772 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.3742*(k-0) +34.4829 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.3742*(k-0) +34.4829 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 98.2718 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.082*(k-0) +36.3772 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.0585*(k-0) +36.3772 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.9325*(k-0) +12.0283 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 84.2835 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.88587*(k-0) +36.3772 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 84.2835 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.88587*(k-0) +36.3772 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 75.4377 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.2526*(k-0) +4.2999 ));,136.59
14,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.9339*(k-0) +35.4583 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.9339*(k-0) +35.4583 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 98.2718 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9339*(k-0) +35.4583 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 4.4363 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 69.8165 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.1392*(k-0) +16.0854 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9339*(k-0) +35.4583 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.1861*(k-0) +4.4363 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 34.1805 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.4583 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 15.9572*(k-3) +3.7585 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 15.9572*(k-3) +3.7585 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 48.0224 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.4974 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.4583 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 90.8296 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 15.9572*(k-3) +3.7585 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.22246 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 48.0224 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.4974 )));,147.4304
15,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.9339*(k-0) +35.4583 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.9339*(k-0) +35.4583 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 98.2718 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7184*(k-3) +36.5961 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.7184*(k-3) +36.5961 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.4583 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 15.9572*(k-3) +3.7585 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 15.9572*(k-3) +3.7585 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 48.2917 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.4974 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.4583 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 90.8296 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 15.9572*(k-3) +3.7585 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.22246 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 48.2917 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.4974 )));,157.6667
16,assume (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.92*(k-3) +36.5961 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.92*(k-3) +36.5961 -0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.9339*(k-0) +35.4583 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.9339*(k-0) +35.4583 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 98.2718 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.2694 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.4583 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 90.8296 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 15.9572*(k-3) +3.7585 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.22246 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.4974 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 49.6482 )));,168.7043
17,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 95.3632 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.9339*(k-0) +35.4583 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.9339*(k-0) +35.4583 -0.001)) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.6592*(k-3) +37.4947 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.8424*(k-3) +31.062 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.1085*(k-0) +4.4363 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 95.3632 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.9339*(k-0) +35.4583 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.9339*(k-0) +35.4583 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 98.2718 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.5682*(k-0) +16.0854 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 32.4605 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 36.6064 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.2694 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.4583 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 90.8296 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 15.9572*(k-3) +3.7585 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.22246 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.4974 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 49.6482 )));,178.5156
18,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.2918*(k-0) +35.4583 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.2918*(k-0) +35.4583 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 98.2718 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.6592*(k-3) +37.4947 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.8424*(k-3) +31.062 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0975*(k-0) +4.5019 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.5682*(k-0) +16.0854 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 32.4605 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 36.6064 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.2694 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.4583 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 91.6796 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 15.9572*(k-3) +3.7585 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.22246 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.4974 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 49.6482 )));,188.33
19,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.4452*(k-0) +34.5376 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.4452*(k-0) +34.5376 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 98.2718 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -4.1856*(k-0) +36.3772 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -4.1856*(k-0) +36.3772 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.082*(k-0) +36.3772 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 97.3987 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.1386*(k-0) +36.3772 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4877*(k-0) +12.0283 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 86.4884 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.1386*(k-0) +36.3772 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.062 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -4.1856*(k-0) +36.3772 ) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 16.5465*(k-3) +0.22246 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 16.5465*(k-3) +0.22246 +0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 49.866 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.0073*(k-0) +36.3772 ) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 16.5465*(k-3) +0.22246 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 16.5465*(k-3) +0.22246 +0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 49.866 )));,198.0961
20,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 99.9456 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.5722*(k-0) +36.3772 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.5722*(k-0) +36.3772 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.9456 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.5722*(k-0) +36.3772 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.5722*(k-0) +36.3772 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 98.2718 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.22347*(k-0) +36.3772 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.22347*(k-0) +36.3772 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.9456 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.5722*(k-0) +36.3772 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.5722*(k-0) +36.3772 -0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 98.2718 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 1.4984 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.22347*(k-0) +36.3772 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.22347*(k-0) +36.3772 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 48.0648 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 97.3987 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5722*(k-0) +36.3772 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2007*(k-0) +13.7506 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 86.4884 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5722*(k-0) +36.3772 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.062 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -4.2971*(k-0) +36.3772 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -4.2971*(k-0) +36.3772 +0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.22246 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 49.866 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -4.2971*(k-0) +36.3772 ) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 15.9572*(k-3) +3.7585 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 15.9572*(k-3) +3.7585 +0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 49.866 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -4.2971*(k-0) +36.3772 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 91.6796 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 15.9572*(k-3) +3.7585 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.22246 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 49.866 )));,208.3357
21,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.4961*(k-0) +34.2326 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.4961*(k-0) +34.2326 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 1.4984 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.9849*(k-0) +34.2326 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.9849*(k-0) +34.2326 +0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.5809*(k-0) +34.2326 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.5809*(k-0) +34.2326 +0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.5809*(k-0) +34.2326 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.5809*(k-0) +34.2326 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 48.0648 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 97.3987 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4961*(k-0) +34.2326 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2874*(k-0) +13.2302 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 86.4884 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4961*(k-0) +34.2326 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.062 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.9849*(k-0) +34.2326 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 91.6796 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 15.9572*(k-3) +3.7585 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.22246 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 49.866 )));,217.9856
22,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.4961*(k-0) +34.2326 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.4961*(k-0) +34.2326 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 1.4984 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.9849*(k-0) +34.2326 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.9849*(k-0) +34.2326 +0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.5809*(k-0) +34.2326 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.5809*(k-0) +34.2326 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 11.7054 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.51863*(k-0) +34.2326 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.5809*(k-0) +34.2326 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.5809*(k-0) +34.2326 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 48.0648 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 11.7054 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.51863*(k-0) +34.2326 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 2.4725 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 96.7295 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4961*(k-0) +34.2326 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 37.3444 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.2694 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.2077*(k-0) +34.2326 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.4283 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 16.5465*(k-3) +0.22246 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 16.5465*(k-3) +0.22246 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.2694 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.9849*(k-0) +34.2326 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.4283 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 16.5465*(k-3) +0.22246 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 16.5465*(k-3) +0.22246 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 7.925 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.9849*(k-0) +34.2326 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 14.9862 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 16.5465*(k-3) +0.22246 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 16.5465*(k-3) +0.22246 +0.001));,227.8452
23,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.5105*(k-0) +34.146 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.5105*(k-0) +34.146 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 1.4984 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.9705*(k-0) +34.146 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.9705*(k-0) +34.146 +0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.59533*(k-0) +34.146 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.59533*(k-0) +34.146 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 11.7054 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.53307*(k-0) +34.146 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.59533*(k-0) +34.146 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.59533*(k-0) +34.146 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 48.0648 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 11.7054 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.53307*(k-0) +34.146 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 2.4725 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 96.7295 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5105*(k-0) +34.146 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 37.3444 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.3973 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -4.1892*(k-0) +35.4583 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.4283 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 15.9572*(k-3) +3.7585 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 15.9572*(k-3) +3.7585 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.3973 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.2914*(k-0) +91.6796 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -4.1892*(k-0) +35.4583 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 15.9572*(k-3) +3.7585 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.22246 )));,237.5335
24,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.7223*(k-0) +34.146 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.6479*(k-0) +27.2781 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -4.5045*(k-0) +34.146 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -4.5045*(k-0) +34.146 +0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.59533*(k-0) +34.146 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.59533*(k-0) +34.146 +0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.59533*(k-0) +34.146 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.59533*(k-0) +34.146 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 48.0648 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 97.3987 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5033*(k-0) +34.146 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2874*(k-0) +13.2302 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 3.1314 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5033*(k-0) +34.146 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 37.5193 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.3973 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -4.7232*(k-0) +35.4583 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.4283 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 15.9572*(k-3) +3.7585 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 15.9572*(k-3) +3.7585 +0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.6088 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.3973 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.2914*(k-0) +91.6796 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -4.7232*(k-0) +35.4583 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 15.9572*(k-3) +3.7585 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.22246 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.6088 )));,247.6955
25,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.7079*(k-0) +34.2326 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.6479*(k-0) +27.2781 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -4.5189*(k-0) +34.2326 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -4.5189*(k-0) +34.2326 +0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.60007*(k-0) +34.2326 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.60007*(k-0) +34.2326 +0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.60007*(k-0) +34.2326 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.60007*(k-0) +34.2326 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 48.0648 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 97.3987 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4889*(k-0) +34.2326 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2874*(k-0) +13.2302 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 3.1314 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4889*(k-0) +34.2326 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 37.5193 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.2804*(k-0) +34.2326 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.9872 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 41.7556 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.3973 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -4.5189*(k-0) +34.2326 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 91.6796 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 15.9572*(k-3) +3.7585 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.22246 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.6088 )));,258.3731
26,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.7079*(k-0) +34.2326 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.6479*(k-0) +27.2781 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -4.5189*(k-0) +34.2326 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -4.5189*(k-0) +34.2326 +0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.60007*(k-0) +34.2326 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.60007*(k-0) +34.2326 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 11.7054 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.54778*(k-0) +34.2326 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.60007*(k-0) +34.2326 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.60007*(k-0) +34.2326 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 48.0648 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 97.3987 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4889*(k-0) +34.2326 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7501*(k-0) +13.2302 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 11.7054 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.54778*(k-0) +34.2326 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 2.4725 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4889*(k-0) +34.2326 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 37.5193 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.3973 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -4.5189*(k-0) +34.2326 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 15.9572*(k-3) +3.7585 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.22246 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 57.7724 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.6088 )));,269.1539
27,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.3209*(k-0) +29.2402 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.3209*(k-0) +29.2402 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 1.8369 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.6869*(k-0) +29.2402 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.6869*(k-0) +29.2402 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.2453*(k-0) +42.3895 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 3.1314 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3209*(k-0) +29.2402 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 37.5193 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.6869*(k-0) +29.2402 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 85.8918 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.325 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.4321*(k-0) +29.2402 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.9872 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.8058*(k-0) +39.0569 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 91.8613 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.325 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.4597*(k-0) +29.2402 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 91.8613 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 93.0841 )));,280.9151
28,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.3209*(k-0) +29.2402 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.3209*(k-0) +29.2402 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 1.8369 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.6869*(k-0) +29.2402 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.6869*(k-0) +29.2402 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.2453*(k-0) +42.3895 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 3.1314 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3209*(k-0) +29.2402 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 37.5193 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.6869*(k-0) +29.2402 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 85.8918 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.325 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.4321*(k-0) +29.2402 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.9872 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.8058*(k-0) +39.0569 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 91.8613 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.325 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.4597*(k-0) +29.2402 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 91.8613 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 93.0841 )));,291.2059
29,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.3209*(k-0) +29.2402 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.3209*(k-0) +29.2402 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 1.042 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.6869*(k-0) +29.2402 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.6869*(k-0) +29.2402 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.2453*(k-0) +42.3895 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 97.3987 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3209*(k-0) +29.2402 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7501*(k-0) +13.2302 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 3.1314 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3209*(k-0) +29.2402 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 37.5193 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.6869*(k-0) +29.2402 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 85.8918 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.325 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.8058*(k-0) +39.0569 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 91.8613 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.325 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.4597*(k-0) +29.2402 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 91.8613 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 93.0841 )));,302.488
30,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.7223*(k-0) +34.146 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.6479*(k-0) +27.2781 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -4.5045*(k-0) +34.146 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -4.5045*(k-0) +34.146 +0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.74032*(k-0) +34.146 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.74032*(k-0) +34.146 +0.001) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 18.0679 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 97.3987 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5033*(k-0) +34.146 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7501*(k-0) +13.2302 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 3.1314 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5033*(k-0) +34.146 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 37.5193 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -4.7232*(k-0) +35.4583 ) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 15.9572*(k-3) +3.7585 -0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 15.9572*(k-3) +3.7585 +0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.6382 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.5107*(k-0) +35.4583 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 15.9572*(k-3) +3.7585 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.22246 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.6382 )));,314.7209