
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.068261*(k-0) +0.8894 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.001478*(k-0) +0.4961 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.20679 )));,42.7103
8,assume (all_k(k>= 5  and k<= 10  impl ( xin{k} >= 0.49536 )) and all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.73237 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 0.38327 )));,107.9721
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.003858*(k-0) +0.53394 )) or (all_k(k>= 5  and k<= 10  impl ( xin{k} >= 0.49536 )) and all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.73237 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 0.38327 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06286*(k-0) +0.83821 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53394 )));,120.5242
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.003858*(k-0) +0.53394 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.038795*(k-0) +0.33002 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.49536 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06286*(k-0) +0.83821 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53394 )));,130.344
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.003858*(k-0) +0.53394 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042196*(k-0) +0.29601 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.49536 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.06286*(k-0) +0.83821 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.53394 )));,142.1744
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.051756*(k-0) +0.79896 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050658*(k-0) +0.22221 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.49319 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.000291*(k-0) +0.4961 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.2814 )));,156.4536
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050658*(k-0) +0.22221 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.49319 )));,168.477
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.068118*(k-0) +0.14808 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.49319 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.029581*(k-0) +0.19738 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.2097 )));,204.8307
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.068118*(k-0) +0.14808 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.49319 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.029581*(k-0) +0.19738 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.2097 )));,218.937
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.068118*(k-0) +0.14808 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.49319 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.053063*(k-0) +0.79896 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.65014 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.029581*(k-0) +0.19738 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.2097 )));,231.6442
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.068118*(k-0) +0.14808 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.49319 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.062415*(k-0) +0.8262 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.7069 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.029581*(k-0) +0.19738 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.2097 )));,245.8299
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.091125*(k-0) +0.041772 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.72584 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.03513*(k-0) +0.7069 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38519 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.062415*(k-0) +0.8262 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.7069 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.020779*(k-0) +0.93363 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.93197 )));,257.0845
21,assume (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.007312*(k-0) +0.79896 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.007312*(k-0) +0.79896 +0.001) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 0.027528 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.091125*(k-0) +0.041772 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.72584 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.053063*(k-0) +0.79896 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.37642 )));,268.5914
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.091149*(k-0) +0.041525 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.72584 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.03513*(k-0) +0.7069 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.37642 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.074716*(k-0) +0.93886 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.7069 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 7.9239 )));,280.8418
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.084086*(k-0) +0.041525 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.72584 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.065787*(k-0) +0.067971 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.071065 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.074716*(k-0) +0.93886 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.7069 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 7.9239 )));,293.2195
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.080523*(k-0) +0.077155 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.72584 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.005234*(k-0) +0.55892 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.037081*(k-0) +0.7069 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.55892 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.074716*(k-0) +0.93886 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.7069 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 7.9239 )));,307.4849
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.006573*(k-0) +0.55892 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.037081*(k-0) +0.7069 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.55892 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.066667*(k-0) +0.16136 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.49319 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.074716*(k-0) +0.93886 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.7069 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 7.9239 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.038385*(k-0) +0.31101 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.033183*(k-0) +0.16136 ));,316.7257
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.006573*(k-0) +0.55892 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.037062*(k-0) +0.71186 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.55892 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.066667*(k-0) +0.16136 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.49319 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.074716*(k-0) +0.93886 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71186 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 7.9239 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.038385*(k-0) +0.31101 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.033183*(k-0) +0.16136 ));,328.0472
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.006573*(k-0) +0.55892 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.037062*(k-0) +0.71186 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.55892 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.066667*(k-0) +0.16136 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.49319 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.074716*(k-0) +0.93886 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71186 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 7.9239 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.038385*(k-0) +0.31101 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.033183*(k-0) +0.16136 ));,341.287
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.020494*(k-0) +0.44342 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.037062*(k-0) +0.71186 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.44342 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.074716*(k-0) +0.93886 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71186 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 7.9239 )));,351.922
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.080523*(k-0) +0.077155 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74068 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.004666*(k-0) +0.55892 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.037062*(k-0) +0.71186 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.55892 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.074716*(k-0) +0.93886 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71186 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 7.9239 )));,365.1198
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.070205*(k-0) +0.12598 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74068 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.004666*(k-0) +0.55892 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.034954*(k-0) +0.71186 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.55892 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.074716*(k-0) +0.93886 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71186 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 7.9239 )));,378.6774
1,assume (all_k(k>= 5  and k<= 10  impl ( xin{k} >= 0.13442 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 9.9 )));,13.9952
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.047699*(k-0) +0.85883 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.055231*(k-0) +0.21021 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38184 )));,77.5852
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.047699*(k-0) +0.85883 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.055231*(k-0) +0.21021 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38184 )));,91.503
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.057755*(k-0) +0.85883 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.58055 )));,107.51
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.008672*(k-0) +0.58055 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.07187*(k-0) +0.89613 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.58055 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.068914*(k-0) +0.18715 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.66727 )));,120.773
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.008672*(k-0) +0.58055 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.07187*(k-0) +0.89613 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.58055 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.064382*(k-0) +0.18715 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.66727 )));,137.0648
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.07187*(k-0) +0.89613 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.58055 )));,150.0469
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.002075*(k-0) +0.58055 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.07187*(k-0) +0.89613 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.58055 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.0553*(k-0) +0.21021 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5598 )));,167.0007
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.002075*(k-0) +0.58055 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.071922*(k-0) +0.89613 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.58055 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.0553*(k-0) +0.21021 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5598 )));,180.4438
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.002075*(k-0) +0.58055 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.071922*(k-0) +0.89613 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.58055 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.0553*(k-0) +0.21021 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5598 )));,196.508
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.003098*(k-0) +0.59078 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.071831*(k-0) +0.89613 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59078 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.064382*(k-0) +0.18715 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5598 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.024019*(k-0) +0.59078 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.037265*(k-0) +0.18715 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.567 )));,209.654
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.071831*(k-0) +0.89613 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59078 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.003098*(k-0) +0.59078 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.062052*(k-0) +0.1889 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.66727 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033032*(k-0) +0.33695 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5598 )));,225.8181
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.071831*(k-0) +0.89613 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59078 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.003098*(k-0) +0.59078 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.062052*(k-0) +0.1889 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.66727 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033032*(k-0) +0.33695 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5598 )));,238.1556
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.071831*(k-0) +0.89613 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59078 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.003098*(k-0) +0.59078 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.062052*(k-0) +0.1889 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.66727 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033032*(k-0) +0.33695 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.5598 )));,254.2211
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.01411*(k-0) +0.59078 ));,266.2778
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.01411*(k-0) +0.59078 ));,281.4727
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.01411*(k-0) +0.59078 ));,295.7205
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.01411*(k-0) +0.59078 ));,310.4466
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.01411*(k-0) +0.59078 ));,324.9759
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.01411*(k-0) +0.59078 ));,338.8753
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.01411*(k-0) +0.59078 ));,353.7769
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.01411*(k-0) +0.59078 ));,367.2019
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.01411*(k-0) +0.59078 ));,381.0649
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.01411*(k-0) +0.59078 ));,395.6804
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.01411*(k-0) +0.59078 ));,409.4349
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.01411*(k-0) +0.59078 ));,424.0376
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.01411*(k-0) +0.59078 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.068851*(k-0) +0.15486 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.76032 )));,436.818