
1,assume (all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 31.8424 ))) or (all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 31.8424 )));,19.9859
2,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 34.3299 )));,41.8265
3,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 34.3299 )));,62.7213
4,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 13.3915 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < -1.7426*(k-0) +23.8471 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 -0.001));,84.7261
5,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 13.3915 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < -1.7426*(k-0) +23.8471 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.86496 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 0.86496 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.162*(k-0) +32.3638 ));,107.513
6,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 13.3915 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < -1.7426*(k-0) +23.8471 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.162*(k-0) +32.3638 ));,128.5383
7,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 13.3915 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < -1.7426*(k-0) +23.8471 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.86496 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 0.86496 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.162*(k-0) +32.3638 ));,150.2546
8,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 13.3915 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < -1.7426*(k-0) +23.8471 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.162*(k-0) +32.3638 ));,170.9316
9,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 13.3915 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < -1.7426*(k-0) +23.8471 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.162*(k-0) +32.3638 ));,192.5698
10,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 13.3915 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < -1.7426*(k-0) +23.8471 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.86496 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 0.86496 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.162*(k-0) +32.3638 ));,214.4768
11,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 13.3915 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < -1.7426*(k-0) +23.8471 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.162*(k-0) +32.3638 ));,238.9557
12,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 13.3915 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < -1.7426*(k-0) +23.8471 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.162*(k-0) +32.3638 ));,260.3317
13,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 13.3915 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < -1.7426*(k-0) +23.8471 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.86496 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 0.86496 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.162*(k-0) +32.3638 ));,281.2852
14,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 23.8471 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.7426*(k-0) +23.8471 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.86496 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 0.86496 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.162*(k-0) +32.3638 ));,302.6718
15,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 13.3915 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < -1.7426*(k-0) +23.8471 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.162*(k-0) +32.3638 ));,324.9943
16,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 13.3915 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < -1.7426*(k-0) +23.8471 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.7269 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5561*(k-0) +34.3905 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 12.3133*(k-0) +23.8471 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.3905 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 5.9051 )));,349.077
17,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 23.8471 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.7426*(k-0) +23.8471 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.7269 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5624*(k-0) +34.3527 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 12.3133*(k-0) +23.8471 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.3527 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 0.70751 )));,370.0397
18,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 23.8471 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.7426*(k-0) +23.8471 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.7269 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5624*(k-0) +34.3527 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 12.3133*(k-0) +23.8471 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.3527 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 0.70751 )));,391.3712
19,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 23.8471 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.7426*(k-0) +23.8471 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.7269 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6075*(k-0) +34.0819 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.0639 )));,411.0022
20,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 23.8471 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.7426*(k-0) +23.8471 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.7269 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6075*(k-0) +34.0819 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.0639 )));,431.2675
21,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 23.8471 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.7426*(k-0) +23.8471 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.7269 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6075*(k-0) +34.0819 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.0639 )));,452.5574
22,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 23.8471 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.7426*(k-0) +23.8471 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.7269 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6075*(k-0) +34.0819 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.0639 )));,473.9685
23,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 23.8471 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.7426*(k-0) +23.8471 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.4484*(k-0) +34.0819 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 15.0591 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.0819 )));,495.9033
24,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 23.8471 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.7426*(k-0) +23.8471 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.7269 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6075*(k-0) +34.0819 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.0639 )));,519.8282
25,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 23.8471 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.7426*(k-0) +23.8471 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.7269 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6075*(k-0) +34.0819 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.0639 )));,540.6157
26,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 23.8471 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.7426*(k-0) +23.8471 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.7269 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6163*(k-0) +34.0292 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.0639 )));,561.8225
27,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 23.8471 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.7426*(k-0) +23.8471 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.7269 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6163*(k-0) +34.0292 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.0639 )));,583.5328
28,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 23.8471 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.7426*(k-0) +23.8471 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.7269 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6163*(k-0) +34.0292 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.0639 )));,605.5097
29,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 23.8471 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 45.6332 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.7426*(k-0) +23.8471 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7426*(k-0) +23.8471 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.7269 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6163*(k-0) +34.0292 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.0639 )));,626.5681
30,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 23.8236 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 45.6332 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 23.8236 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 45.6332 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.7387*(k-0) +23.8236 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.7387*(k-0) +23.8236 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.7387*(k-0) +23.8236 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.7269 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.6163*(k-0) +34.0292 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.0639 )));,647.1137