
1,assume (all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 6.4166 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 3.1392 )));,19.1287
2,assume (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 6.3339*(k-3) +21.3194 -0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 6.3339*(k-3) +21.3194 +0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 97.6282 )));,39.4985
3,assume (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 5.3717*(k-3) +21.3194 -0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 5.3717*(k-3) +21.3194 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 74.0424 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.8781 )));,61.4181
4,assume (all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 2.5237 )));,81.4756
5,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 67.2448 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 67.2448 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 21.8468 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 67.2448 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 21.8468 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 37.1945 ))) or (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 67.2448 )));,101.4113
6,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.1379 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 39.8499 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 65.6918 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.1379 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 39.8499 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.1379 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 12.0561 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 39.8499 )));,121.5688
7,assume (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -1.1145*(k-3) +68.0324 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 21.3194 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 18.8972 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 67.2448 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 92.3584 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 18.8972 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 67.2448 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 85.679 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.3901*(k-0) +65.6918 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 18.8972 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 67.2448 )));,141.1553
8,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.1379 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 39.8499 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 65.6918 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.1379 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 39.8499 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 51.9039 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 40.1379 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.1379 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 12.0561 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 39.8499 )));,161.0606
9,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 84.5498 ))) or (all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 3.2955 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.8781 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.0503*(k-0) +3.0174 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.97838*(k-0) +15.4491 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 30.4046 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.3463*(k-0) +47.397 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 30.4046 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.41357*(k-0) +47.397 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.97838*(k-0) +15.4491 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 30.4046 )));,180.484
10,assume (all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 3.2955 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.8781 ))) or (all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 8.8032 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 91.46 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 8.8032 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 77.9579 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 30.4046 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.6799*(k-0) +77.9579 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 30.4046 )));,200.1
11,assume (all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 3.2955 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.8781 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.397 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.3921 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 16.9192 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.3921 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 43.3607 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 15.1912 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 3.6141*(k-3) +36.9425 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 60.0311 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.3921 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 43.3607 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 15.1912 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.5848*(k-0) +47.397 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.3921 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 16.9192 )));,219.8369
12,assume (all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 3.2955 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.8781 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 91.46 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -5.2173*(k-3) +68.1711 )) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -5.2173*(k-3) +68.1711 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -5.2173*(k-3) +68.1711 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.397 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.3921 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 83.5936 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.41357*(k-0) +47.397 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.3921 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 83.5936 )));,239.706
13,assume (all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 3.2955 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.8781 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 28.4121 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.3921 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 19.9769 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.397 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.3921 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 16.9192 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 3.9861*(k-0) +28.4121 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.9861*(k-0) +28.4121 +0.001) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.3921 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 19.9769 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.5848*(k-0) +47.397 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.3921 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 16.9192 )));,259.5632
14,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.093*(k-0) +67.5629 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 6.7394 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 15.9835 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.8781 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -1.2744*(k-3) +61.0051 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -0.3322*(k-3) +4.8726 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 6.7394 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -1.0116*(k-3) +61.0051 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 3.753*(k-3) +30.8407 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 6.7394 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -0.76027*(k-3) +61.0051 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 4.0158*(k-3) +30.8407 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 19.2039 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 6.7394 )));,279.2171
15,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.093*(k-0) +67.5629 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 6.7394 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 15.9835 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 3.2955 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.8781 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -1.2744*(k-3) +61.0051 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -0.75997*(k-3) +4.8726 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 6.7394 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -1.0116*(k-3) +61.0051 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 3.753*(k-3) +30.8407 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 6.7394 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -0.76027*(k-3) +61.0051 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 4.0158*(k-3) +30.8407 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 19.2039 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 6.7394 )));,299.4075
16,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.093*(k-0) +67.5629 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 6.7394 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 15.9835 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.8781 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -1.2744*(k-3) +61.0051 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -0.75997*(k-3) +4.8726 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 6.7394 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -1.0116*(k-3) +61.0051 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 3.753*(k-3) +30.8407 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 6.7394 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -0.76027*(k-3) +61.0051 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 4.0158*(k-3) +30.8407 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 19.2039 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 6.7394 )));,319.3166
17,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.093*(k-0) +67.5629 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 6.7394 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -1.2744*(k-3) +61.0051 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -0.75997*(k-3) +4.8726 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 6.7394 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -1.0116*(k-3) +61.0051 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 3.753*(k-3) +30.8407 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 6.7394 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -0.77578*(k-3) +61.0051 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 4.0158*(k-3) +30.8407 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 19.2039 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 6.7394 )));,339.1932
18,assume (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 2.0294*(k-3) +23.562 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 6.7394 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.093*(k-0) +67.5629 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 6.7394 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.3522*(k-0) +15.4491 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.0051 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 6.7394 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 3.81*(k-3) +32.8061 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 59.6244 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 15.9835 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.8781 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -1.0116*(k-3) +61.0051 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 3.753*(k-3) +30.8407 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 6.7394 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -0.88985*(k-3) +61.0051 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 2.9764*(k-3) +37.0768 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 6.7394 )));,359.7138
19,assume (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 0.26537*(k-3) +23.562 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.0513*(k-0) +79.3131 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.3522*(k-0) +15.4491 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.0051 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -1.0116*(k-3) +61.0051 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 3.766*(k-3) +30.7623 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 3.81*(k-3) +32.8061 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 59.6244 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 15.9835 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 3.2955 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.8781 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -0.88985*(k-3) +61.0051 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 3.3091*(k-3) +35.0808 ));,379.7025
20,assume (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 0.26537*(k-3) +23.562 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.0513*(k-0) +79.3131 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.3522*(k-0) +15.4491 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.0051 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 3.81*(k-3) +32.8061 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 59.6244 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.8781 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.5522*(k-0) +15.4491 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.0051 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.272*(k-0) +15.4491 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.0051 )));,399.6884
21,assume (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 1.2969*(k-3) +23.4781 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 8.8272 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.0513*(k-0) +79.3131 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.3382*(k-0) +15.4491 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.0051 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 3.81*(k-3) +32.8061 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 59.6244 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 15.9835 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.8781 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.5522*(k-0) +15.4491 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.0051 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.272*(k-0) +15.4491 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.0051 )));,419.8658
22,assume (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 1.2812*(k-3) +23.5727 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 8.8272 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.0513*(k-0) +79.3131 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 3.1043*(k-3) +41.1588 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 2.9965*(k-3) +37.6871 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.3539*(k-0) +15.4491 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.0051 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.1498*(k-0) +11.8633 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.0051 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -0.88985*(k-3) +61.0051 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 3.3091*(k-3) +35.0808 ));,439.4732
23,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.2455*(k-0) +3.0174 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.0513*(k-0) +79.3131 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.4079*(k-0) +15.4491 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.0051 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 3.1043*(k-3) +41.1588 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 3.2042*(k-3) +35.6673 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 8.4946 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.1918*(k-0) +3.3392 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 29.8967 )));,459.4269
24,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.201*(k-0) +79.3131 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 1.2962*(k-3) +23.4826 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 8.8272 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 3.1043*(k-3) +41.1588 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 3.2042*(k-3) +35.6673 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 8.4946 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.3389*(k-0) +15.4491 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 29.8967 )));,479.4194
25,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.201*(k-0) +79.3131 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 3.076*(k-3) +41.1588 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 3.0917*(k-3) +36.3418 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 1.0321*(k-3) +25.0671 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 8.8272 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 3.2042*(k-3) +35.6673 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 35.6771 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.603*(k-0) +15.4491 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 29.8967 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 3.2165*(k-0) +45.6838 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.5168*(k-0) +20.0579 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 34.2245 )));,499.6302
26,assume (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 0.93793*(k-3) +25.6322 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 15.3527 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.0513*(k-0) +79.3131 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 3.076*(k-3) +41.1588 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 3.2207*(k-3) +36.3418 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 1.2784*(k-3) +47.9953 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 54.697 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 85.679 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.4079*(k-0) +15.4491 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.0051 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.272*(k-0) +15.4491 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.0051 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.6972*(k-0) +15.4491 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 29.8967 )));,519.637
27,assume (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 0.93793*(k-3) +25.6322 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 15.3527 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.0513*(k-0) +79.3131 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 3.1043*(k-3) +41.1588 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 2.8475*(k-3) +38.5809 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 2.9616*(k-3) +38.5809 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 3.2429*(k-3) +36.2083 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 2.4179*(k-3) +41.1588 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 54.697 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 33.8103 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 85.679 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.8766*(k-0) +18.6373 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.0051 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.7406*(k-0) +18.6373 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.0051 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.1658*(k-0) +18.6373 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 29.8967 )));,539.9484
28,assume (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 0.93793*(k-3) +25.6322 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 15.3527 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.0513*(k-0) +79.3131 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 3.1043*(k-3) +41.1588 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 2.8475*(k-3) +38.5809 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 2.9616*(k-3) +38.5809 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 3.2429*(k-3) +36.2083 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 1.2784*(k-3) +47.9953 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 54.697 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.8781 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.0766*(k-0) +17.4369 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.0051 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.9407*(k-0) +17.4369 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.0051 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.3659*(k-0) +17.4369 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 29.8967 )));,560.129
29,assume (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 0.93793*(k-3) +25.6322 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 15.3527 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.0513*(k-0) +79.3131 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 3.1043*(k-3) +41.1588 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 2.8151*(k-3) +38.7754 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 2.9292*(k-3) +38.7754 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 3.2429*(k-3) +36.2083 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 1.2784*(k-3) +47.9953 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 54.697 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 85.679 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.0766*(k-0) +17.4369 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.0051 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.9407*(k-0) +17.4369 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.0051 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.3659*(k-0) +17.4369 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 29.8967 )));,580.2464
30,assume (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 0.93793*(k-3) +25.6322 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 15.3527 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.0513*(k-0) +79.3131 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 3.1043*(k-3) +41.1588 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 2.8151*(k-3) +38.7754 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 2.9292*(k-3) +38.7754 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 3.2429*(k-3) +36.2083 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 1.2784*(k-3) +47.9953 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 54.697 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.8781 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.0766*(k-0) +17.4369 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.0051 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.9407*(k-0) +17.4369 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.0051 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.3659*(k-0) +17.4369 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 29.8967 )));,600.1794