
1,assume ((t1h>=4.6328));,10.2989
2,assume ((t1h>=4.6328)) or ((t1h<4.6328) and (t2h<0.98875)) or ((t2h>=1.1887) and(t1h<4.6328));,22.3867
3,assume ((t1h>=4.7859)) or ((t1h<4.7859) and (t2h<0.98875)) or ((t2h>=1.1708) and(t1h<4.7859));,40.8056
4,assume ((t1h>=4.7859)) or ((t1h<4.7859) and (t2h<0.99757)) or ((t2h>=1.1708) and(t1h<4.7859));,52.4153
5,assume ((t1h>=4.7859)) or ((t1h<4.7859) and (t2h<0.99757)) or ((t2h>=1.1721) and(t1h<4.7859));,63.6123
6,assume ((t1h>=4.7859)) or ((t1h<4.7859) and (t2h<0.99906)) or ((t2h>=1.1762) and(t1h<4.7859));,75.2433
7,assume ((t1h>=4.7859)) or ((t1h<4.7859) and (t2h<0.99906)) or ((t2h>=1.1762) and(t1h<4.7859));,86.3212
8,assume ((t2h<0.99965)) or ((t1h>=4.7859) and (t2h>=0.99965)) or ((t2h>=1.1762) and(t1h<4.7859));,97.3954
9,assume ((t2h<0.99965)) or ((t2h>=1.1765)) or ((t1h>=4.9244) and (t2h>=0.99965) and(t2h<1.1765));,108.9273
10,assume ((t2h<0.99965)) or ((t2h>=1.1765)) or ((t1h>=4.9244) and (t2h>=0.99965) and(t2h<1.1765));,120.6326
11,assume ((t2h<0.99965)) or ((t2h>=1.1767)) or ((t1h>=4.9244) and (t2h>=0.99965) and(t2h<1.1767));,131.9571
12,assume ((t2h<0.99965)) or ((t2h>=1.1775)) or ((t1h>=4.9244) and (t2h>=0.99965) and(t2h<1.1775));,142.9298
13,assume ((t2h<0.99965)) or ((t2h>=1.1775)) or ((t1h>=4.9244) and (t2h>=0.99965) and(t2h<1.1775));,153.8569
14,assume ((t2h<0.99965)) or ((t2h>=1.1775)) or ((t1h>=4.9244) and (t2h>=0.99965) and(t2h<1.1775));,164.9194
15,assume ((t2h<0.99974)) or ((t2h>=1.1775)) or ((t1h>=4.9244) and (t2h>=0.99974) and(t2h<1.1775));,176.0144
16,assume ((t2h<0.99974)) or ((t2h>=1.1775)) or ((t1h>=4.9941) and (t2h>=0.99974) and(t2h<1.1775));,187.258
17,assume ((t2h<0.99974)) or ((t2h>=1.1775)) or ((t1h>=4.9941) and (t2h>=0.99974) and(t2h<1.1775));,198.4701
18,assume ((t2h<0.99974)) or ((t2h>=1.1775)) or ((t1h>=5.0051) and (t2h>=0.99974) and(t2h<1.1775));,210.3289
19,assume ((t2h<0.99974)) or ((t2h>=1.1775)) or ((t1h>=5.0051) and (t2h>=0.99974) and(t2h<1.1775));,222.5504
20,assume ((t2h<1)) or ((t2h>=1.1775)) or ((t1h>=5.0036) and (t2h>=1) and(t2h<1.1775));,234.2119
21,assume ((t2h<1)) or ((t2h>=1.177)) or ((t1h>=5.0036) and (t2h>=1) and(t2h<1.177));,245.5818
22,assume ((t2h<1)) or ((t2h>=1.177)) or ((t1h>=4.9987) and (t2h>=1) and(t2h<1.177));,257.1964
23,assume ((t2h<1.0001)) or ((t2h>=1.177)) or ((t1h>=4.9987) and (t2h>=1.0001) and(t2h<1.177));,268.8539
24,assume ((t2h<1.0001)) or ((t2h>=1.177)) or ((t1h>=4.9987) and (t2h>=1.0001) and(t2h<1.177));,280.449
25,assume ((t2h<1.0001)) or ((t2h>=1.1773)) or ((t1h>=4.9987) and (t2h>=1.0001) and(t2h<1.1773));,292.0172
26,assume ((t2h<1)) or ((t2h>=1.1773)) or ((t1h>=4.9987) and (t2h>=1) and(t2h<1.1773));,303.5937
27,assume ((t2h<1)) or ((t2h>=1.1773)) or ((t1h>=4.9996) and (t2h>=1) and(t2h<1.1773));,315.3046
28,assume ((t2h<1)) or ((t2h>=1.1773)) or ((t1h>=4.9996) and (t2h>=1) and(t2h<1.1773));,327.2753
29,assume ((t2h<0.99999)) or ((t2h>=1.1773)) or ((t1h>=4.9996) and (t2h>=0.99999) and(t2h<1.1773));,338.9594
30,assume ((t2h<0.99999)) or ((t2h>=1.1773)) or ((t1h>=4.9996) and (t2h>=0.99999) and(t2h<1.1773));,350.6784