
2,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.038677*(k-0) +0.30163 ));,27.2511
4,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.05195*(k-0) +0.21208 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.7026 )));,59.4698
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.05195*(k-0) +0.21208 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70462 )));,74.001
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043935*(k-0) +0.26093 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.05195*(k-0) +0.21208 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70028 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.032951*(k-0) +0.30163 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.26093 )));,87.8955
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043935*(k-0) +0.26093 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.051611*(k-0) +0.21208 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70028 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.034326*(k-0) +0.30163 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.26093 )));,102.4344
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.051611*(k-0) +0.21208 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043935*(k-0) +0.26093 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21208 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.034326*(k-0) +0.30163 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.26093 )));,116.0566
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.044369*(k-0) +0.26093 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.051611*(k-0) +0.21208 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70462 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.014664*(k-0) +0.48592 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.26093 )));,129.2442
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.044369*(k-0) +0.26093 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.05195*(k-0) +0.21208 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70462 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033988*(k-0) +0.30163 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.26093 )));,143.1793
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.05195*(k-0) +0.21208 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.044192*(k-0) +0.26093 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21208 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033988*(k-0) +0.30163 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.26093 )));,156.831
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.047065*(k-0) +0.26093 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} >= 1.4168 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.044192*(k-0) +0.26093 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 1.4168 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033988*(k-0) +0.30163 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.26093 )));,172.0288
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.051995*(k-0) +0.21208 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.044192*(k-0) +0.26093 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21208 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033988*(k-0) +0.30163 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.26093 )));,187.5362
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.051995*(k-0) +0.21208 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} >= 0.048914*(k-0) +0.21208 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < 0.048914*(k-0) +0.21208 +0.001) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 8.8713 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033988*(k-0) +0.30163 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21208 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 8.8713 )));,202.6303
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.051995*(k-0) +0.21208 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043992*(k-0) +0.26093 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21208 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033988*(k-0) +0.30163 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.26093 )));,218.6621
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.051974*(k-0) +0.21208 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043981*(k-0) +0.26093 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21208 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033988*(k-0) +0.30163 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.26093 )));,233.9327
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.052241*(k-0) +0.20941 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049037*(k-0) +0.21792 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.20941 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043981*(k-0) +0.26093 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21792 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033395*(k-0) +0.30756 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.26093 )));,248.5225
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.052241*(k-0) +0.20941 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049245*(k-0) +0.21793 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.20941 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043981*(k-0) +0.26093 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21793 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033395*(k-0) +0.30756 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.26093 )));,262.5356
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.052241*(k-0) +0.20941 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.04793*(k-0) +0.22796 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.20941 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033395*(k-0) +0.30756 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.29204 )));,276.8316
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033607*(k-0) +0.30756 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.29 )));,292.0881
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.052641*(k-0) +0.20541 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033689*(k-0) +0.30756 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.22796 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.04793*(k-0) +0.22796 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.20541 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050778*(k-0) +0.21086 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.050185*(k-0) +0.20541 ));,305.6833
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.052641*(k-0) +0.20541 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049871*(k-0) +0.21793 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.20541 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033689*(k-0) +0.30756 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21793 )));,320.6232
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049888*(k-0) +0.21793 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.053171*(k-0) +0.20011 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71681 )));,337.9344
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049888*(k-0) +0.21793 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.053171*(k-0) +0.20011 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71681 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033324*(k-0) +0.30756 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21793 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.035055*(k-0) +0.2939 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042287*(k-0) +0.21793 ));,353.2519
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049888*(k-0) +0.21793 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.053171*(k-0) +0.20011 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71681 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033324*(k-0) +0.30756 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21793 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.035055*(k-0) +0.2939 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042287*(k-0) +0.21793 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.04681*(k-0) +0.23275 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.042652*(k-0) +0.21793 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043944*(k-0) +0.24874 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.04117*(k-0) +0.23275 ));,367.707
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049888*(k-0) +0.21793 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.053171*(k-0) +0.20011 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71681 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033605*(k-0) +0.30158 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21793 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.014581*(k-0) +0.48592 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.30158 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.046768*(k-0) +0.23317 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.04197*(k-0) +0.21793 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.035055*(k-0) +0.2939 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.038889*(k-0) +0.24874 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043944*(k-0) +0.24874 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.040446*(k-0) +0.23317 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036556*(k-0) +0.2861 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.039571*(k-0) +0.24874 ));,382.533
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049888*(k-0) +0.21793 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.053171*(k-0) +0.20011 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71681 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033605*(k-0) +0.30158 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21793 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.014694*(k-0) +0.48592 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.30158 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.046768*(k-0) +0.23317 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.04197*(k-0) +0.21793 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.035055*(k-0) +0.2939 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.038889*(k-0) +0.24874 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043944*(k-0) +0.24874 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.040446*(k-0) +0.23317 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036556*(k-0) +0.2861 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.039571*(k-0) +0.24874 ));,396.2303
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049888*(k-0) +0.21793 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.053171*(k-0) +0.20011 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.72301 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033605*(k-0) +0.30158 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21793 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.051389*(k-0) +0.20912 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71681 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.014694*(k-0) +0.48592 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.30158 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.046768*(k-0) +0.23317 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.04197*(k-0) +0.21793 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.034994*(k-0) +0.29451 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.038889*(k-0) +0.24874 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.043944*(k-0) +0.24874 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.040446*(k-0) +0.23317 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036556*(k-0) +0.2861 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.039571*(k-0) +0.24874 ));,411.1072
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049888*(k-0) +0.21793 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 9.6621 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.053171*(k-0) +0.20011 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71681 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033605*(k-0) +0.30158 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21793 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.014694*(k-0) +0.48592 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.30158 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.044451*(k-0) +0.24874 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.04197*(k-0) +0.21793 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.034994*(k-0) +0.29451 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.038889*(k-0) +0.24874 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.046894*(k-0) +0.23191 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.047532*(k-0) +0.21793 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.047782*(k-0) +0.22784 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.048292*(k-0) +0.21793 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.036556*(k-0) +0.2861 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.039571*(k-0) +0.24874 ));,425.6809
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.049888*(k-0) +0.21793 ) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 9.6621 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.053171*(k-0) +0.20011 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.71681 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.033605*(k-0) +0.30158 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.21793 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.014694*(k-0) +0.48592 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.30158 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.046768*(k-0) +0.23317 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.04197*(k-0) +0.21793 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.044137*(k-0) +0.24422 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.040446*(k-0) +0.23317 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.047782*(k-0) +0.22784 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.048292*(k-0) +0.21793 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.039785*(k-0) +0.2861 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.040079*(k-0) +0.24422 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} < 5.3425 )));,440.0739