
1,assume (all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.074535 )));,14.0198
2,assume (all_k(k>= 5  and k<= 10  impl ( xin{k} < 0.081078 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.073677*(k-0) +0.29943 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.081078 )));,29.0314
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.073812*(k-0) +0.29808 )) or (all_k(k>= 0  and k<= 5  impl  xin{k} >= -0.02583*(k-0) +0.29808 -0.001) and all_k(k>= 5  and k<= 10  impl  xin{k} < -0.02583*(k-0) +0.29808 +0.001));,43.9436
4,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.075302*(k-0) +0.29808 ));,60.0448
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015489*(k-0) +0.44495 ));,73.9371
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015489*(k-0) +0.44495 ));,89.141
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.045791*(k-0) +0.51055 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.53419 )));,106.4387
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.049192*(k-0) +0.091919 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.093269 )));,178.5398
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.050417*(k-0) +0.2385 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.057496*(k-0) +0.0088792 ));,193.8153
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.074104*(k-0) +0.093269 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.057496*(k-0) +0.0088792 ));,209.2002
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.074104*(k-0) +0.093269 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.057496*(k-0) +0.0088792 ));,224.659
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.069778*(k-0) +0.093269 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.057496*(k-0) +0.0088792 ));,240.1853
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.002045*(k-0) +0.51833 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.048236*(k-0) +0.25703 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.057496*(k-0) +0.0088792 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.037008*(k-0) +0.74514 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.51833 )));,254.335
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.036563*(k-0) +0.74514 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.044594*(k-0) +0.29345 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.56612 )));,268.3962
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.044594*(k-0) +0.29345 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.58384 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.002045*(k-0) +0.51833 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.037008*(k-0) +0.74514 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.51833 )));,281.8107
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.044594*(k-0) +0.29345 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.58384 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.002045*(k-0) +0.51833 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.037006*(k-0) +0.74512 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.51833 )));,294.8784
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.036561*(k-0) +0.74512 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.044594*(k-0) +0.29345 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.56612 )));,310.0382
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.036561*(k-0) +0.74512 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.044594*(k-0) +0.29345 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.56612 )));,324.6221
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.06938*(k-0) +0.13103 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.56612 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.002045*(k-0) +0.51833 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.036344*(k-0) +0.20268 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.20888 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.037006*(k-0) +0.74512 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.51833 )));,339.6068
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.069255*(k-0) +0.13103 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.56347 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.099115*(k-0) +1.0269 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.85331 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.036079*(k-0) +0.20268 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.20888 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.002045*(k-0) +0.51833 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.037006*(k-0) +0.74512 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.51833 )));,353.7329
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.069255*(k-0) +0.13103 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.56347 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.062278*(k-0) +0.85331 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74512 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.099115*(k-0) +1.0269 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.85331 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.036079*(k-0) +0.20268 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.20888 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.002045*(k-0) +0.51833 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.037006*(k-0) +0.74512 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.51833 )));,367.8214
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.069255*(k-0) +0.13103 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.56347 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.062278*(k-0) +0.85331 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74512 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.099115*(k-0) +1.0269 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.85331 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.036079*(k-0) +0.20268 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.20888 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.002045*(k-0) +0.51833 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.037006*(k-0) +0.74512 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.51833 )));,381.3348
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.069255*(k-0) +0.13103 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.56347 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.062278*(k-0) +0.85331 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74512 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.098755*(k-0) +1.0233 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.85331 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.036079*(k-0) +0.20268 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.20888 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.002045*(k-0) +0.51833 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.03623*(k-0) +0.74512 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.51833 )));,396.3613
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.068336*(k-0) +0.13103 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.56347 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.062278*(k-0) +0.85331 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74512 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.098755*(k-0) +1.0233 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.85331 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.036079*(k-0) +0.20268 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.20888 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.002045*(k-0) +0.51833 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.03623*(k-0) +0.74512 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.51833 )));,411.2414
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.067427*(k-0) +0.14012 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.56347 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.062278*(k-0) +0.85331 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74512 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.098755*(k-0) +1.0233 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.85331 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.036079*(k-0) +0.20268 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.20888 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.002045*(k-0) +0.51833 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.03623*(k-0) +0.74512 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.51833 )));,425.2843
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.067427*(k-0) +0.14012 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.56298 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.03868*(k-0) +0.74512 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.51833 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.062588*(k-0) +0.85331 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.74512 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.03603*(k-0) +0.20268 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.20888 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.098755*(k-0) +1.0233 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.85331 )));,438.5111