
1,assume ();,12.2532
4,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.1044*(k-0) +9.4999 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.6313*(k-0) +34.5245 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 9.4999 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 2.308 )));,49.9944
5,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.1044*(k-0) +9.4999 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.6313*(k-0) +34.5245 ));,62.2358
6,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.8543*(k-3) +70.9665 )) or (all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 48.745 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 88.9658 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.456*(k-3) +15.1045 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 7.456*(k-3) +15.1045 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.5936*(k-0) +31.4046 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 97.4835 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.2752*(k-0) +32.8459 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 15.1045 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 6.2752*(k-0) +32.8459 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.2752*(k-0) +32.8459 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 94.1441 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.9569*(k-0) +32.8459 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 49.8303 )));,73.8781
7,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.3405*(k-0) +30.4622 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.3405*(k-0) +30.4622 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.7029*(k-0) +30.4622 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.7029*(k-0) +30.4622 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.3405*(k-0) +30.4622 ));,86.1658
8,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -3.0299*(k-0) +32.4242 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -3.0299*(k-0) +32.4242 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.6477*(k-0) +32.4242 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 1.7601 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 48.478 )));,98.3166
9,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.3832*(k-0) +22.5439 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.3832*(k-0) +22.5439 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.9304*(k-0) +22.5439 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.2957 )));,111.8274
10,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.279*(k-0) +31.5811 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.279*(k-0) +31.5811 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 2.5449 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.8894*(k-0) +31.5811 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.8894*(k-0) +31.5811 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.279*(k-0) +31.5811 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 94.7504 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.279*(k-0) +31.5811 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.1265 )));,123.7025
11,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.5373*(k-0) +30.0312 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.5373*(k-0) +30.0312 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.4103*(k-0) +30.0312 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.4103*(k-0) +30.0312 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.5373*(k-0) +30.0312 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 1.543 )));,136.1497
12,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.5373*(k-0) +30.0312 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.5373*(k-0) +30.0312 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 11.3908*(k-0) +30.0312 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.3908*(k-0) +30.0312 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 3.5792 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.77367*(k-0) +30.0312 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.77367*(k-0) +30.0312 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.77367*(k-0) +30.0312 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.42486 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.5373*(k-0) +30.0312 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 94.7504 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.5373*(k-0) +30.0312 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.1265 )));,148.4482
13,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 32.1983 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.1761*(k-0) +32.1983 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.1761*(k-0) +32.1983 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 2.0873 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.1761*(k-0) +32.1983 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.1761*(k-0) +32.1983 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 2.0873 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.2436*(k-0) +32.1983 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.2436*(k-0) +32.1983 +0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 42.6359 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.2436*(k-0) +32.1983 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.42486 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.1761*(k-0) +32.1983 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 6.2703 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.0141*(k-0) +6.2703 ));,161.9243
14,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 32.1983 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.2436*(k-0) +32.1983 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.2436*(k-0) +32.1983 +0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 42.6359 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.2436*(k-0) +32.1983 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.42486 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.6854*(k-0) +32.1983 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.3444 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 1.9718 )));,175.2833
15,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 6.9351*(k-0) +32.1983 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.9351*(k-0) +32.1983 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 2.0278 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.7947*(k-0) +32.1983 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.7947*(k-0) +32.1983 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.9351*(k-0) +32.1983 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.3444 )));,187.3682
16,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 6.9351*(k-0) +32.1983 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.9351*(k-0) +32.1983 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 2.0278 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.7947*(k-0) +32.1983 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.7947*(k-0) +32.1983 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 6.9351*(k-0) +32.1983 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.9351*(k-0) +32.1983 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 2.0278 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 92.9102 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.7947*(k-0) +32.1983 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.7947*(k-0) +32.1983 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.9351*(k-0) +32.1983 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.67863*(k-0) +32.1983 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.9351*(k-0) +32.1983 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.1265 )));,199.4391
17,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 6.4563*(k-0) +32.1983 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.4563*(k-0) +32.1983 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 2.0278 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.7947*(k-0) +32.1983 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.7947*(k-0) +32.1983 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.4563*(k-0) +32.1983 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 6.4563*(k-0) +32.1983 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 6.4563*(k-0) +32.1983 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 2.0278 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 92.9102 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.7947*(k-0) +32.1983 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.7947*(k-0) +32.1983 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 5.707*(k-0) +32.1983 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.1265 )));,211.8717
18,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.7885*(k-0) +32.1983 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.7885*(k-0) +32.1983 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 5.9935*(k-0) +32.1983 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.7571 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.207*(k-0) +32.1983 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.976*(k-0) +20.3036 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 92.9102 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.7885*(k-0) +32.1983 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.7885*(k-0) +32.1983 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 15.8781 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.1894*(k-0) +20.3036 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 68.1595 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 5.9935*(k-0) +32.1983 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.3444 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 15.8781 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.1894*(k-0) +20.3036 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 68.1595 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 94.9556 )));,225.0114
19,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.7784*(k-0) +32.1382 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.7784*(k-0) +32.1382 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.0035*(k-0) +32.1382 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.7571 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.217*(k-0) +32.1382 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.976*(k-0) +20.3036 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 92.9102 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.7784*(k-0) +32.1382 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.7784*(k-0) +32.1382 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 15.8781 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.1894*(k-0) +20.3036 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 68.1595 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.0035*(k-0) +32.1382 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.3444 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 15.8781 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.1894*(k-0) +20.3036 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 68.1595 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 94.9556 )));,237.7181
20,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.7784*(k-0) +32.1382 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.7784*(k-0) +32.1382 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.0035*(k-0) +32.1382 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.1265 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4093*(k-0) +32.1382 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.9519*(k-0) +20.4478 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 92.9102 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.7784*(k-0) +32.1382 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.7784*(k-0) +32.1382 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.0035*(k-0) +32.1382 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.3444 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.9519*(k-0) +20.4478 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.9519*(k-0) +20.4478 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 11.3576*(k-0) +20.4478 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 32.1382 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 8.8037 )));,249.2334
21,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.7784*(k-0) +32.1382 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.7784*(k-0) +32.1382 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9384*(k-0) +19.4561 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9384*(k-0) +19.4561 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4093*(k-0) +32.1382 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9384*(k-0) +19.4561 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 92.9102 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.7784*(k-0) +32.1382 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.7784*(k-0) +32.1382 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.4663*(k-0) +32.1382 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.8247*(k-0) +32.1382 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 4.4001*(k-0) +1.7257 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 11.5229*(k-0) +19.4561 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 32.1382 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 8.8037 )));,262.0803
22,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.7784*(k-0) +32.1382 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.7784*(k-0) +32.1382 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.3711*(k-0) +19.4561 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3711*(k-0) +19.4561 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4093*(k-0) +32.1382 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3711*(k-0) +19.4561 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 92.9102 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.7784*(k-0) +32.1382 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.7784*(k-0) +32.1382 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.2574*(k-0) +32.1382 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.3444 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.2574*(k-0) +32.1382 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.1265 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 11.5229*(k-0) +19.4561 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 32.1382 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 8.8037 )));,274.975
23,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.7784*(k-0) +32.1382 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.7784*(k-0) +32.1382 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.3711*(k-0) +19.4561 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3711*(k-0) +19.4561 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4093*(k-0) +32.1382 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3711*(k-0) +19.4561 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 96.2792 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.7784*(k-0) +32.1382 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.7784*(k-0) +32.1382 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.2574*(k-0) +32.1382 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.3444 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.2574*(k-0) +32.1382 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.1265 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 11.5229*(k-0) +19.4561 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 32.1382 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 8.8037 )));,288.5149
24,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.7616*(k-0) +32.0374 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.7616*(k-0) +32.0374 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9384*(k-0) +19.4561 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9384*(k-0) +19.4561 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4261*(k-0) +32.0374 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9384*(k-0) +19.4561 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 96.2792 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.7616*(k-0) +32.0374 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.7616*(k-0) +32.0374 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.7904*(k-0) +2.3444 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.8415*(k-0) +32.0374 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.1265 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 11.5229*(k-0) +19.4561 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 32.0374 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 8.8037 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.8415*(k-0) +32.0374 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.3444 )));,300.8703
25,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.6429*(k-0) +32.0374 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.6429*(k-0) +32.0374 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9384*(k-0) +19.4561 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9384*(k-0) +19.4561 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3838*(k-0) +32.0374 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9384*(k-0) +19.4561 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.7904*(k-0) +2.3444 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.8415*(k-0) +32.0374 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.1265 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 11.4807*(k-0) +19.4561 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 32.0374 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 5.8764 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.8415*(k-0) +32.0374 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.3444 )));,313.5065
26,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -2.6429*(k-0) +32.0374 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -2.6429*(k-0) +32.0374 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9384*(k-0) +19.4561 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9384*(k-0) +19.4561 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3838*(k-0) +32.0374 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9384*(k-0) +19.4561 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.8415*(k-0) +32.0374 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.1265 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 11.4807*(k-0) +19.4561 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 32.0374 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 5.8764 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.7904*(k-0) +2.3444 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.8415*(k-0) +32.0374 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.3444 )));,326.0459
27,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.51135*(k-0) +32.0374 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9384*(k-0) +19.4561 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9384*(k-0) +19.4561 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3838*(k-0) +32.0374 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9384*(k-0) +19.4561 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.8415*(k-0) +32.0374 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.1265 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 11.4807*(k-0) +19.4561 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 32.0374 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 5.8764 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.7268*(k-0) +32.0374 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 35.1055 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 11.7904*(k-0) +2.3444 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.8415*(k-0) +32.0374 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.3444 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.7268*(k-0) +32.0374 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 35.1055 )));,339.186
28,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.51135*(k-0) +32.0374 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9384*(k-0) +19.4561 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9384*(k-0) +19.4561 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3838*(k-0) +32.0374 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9384*(k-0) +19.4561 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.8415*(k-0) +32.0374 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.65182*(k-0) +32.0374 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 6.894 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 11.4807*(k-0) +19.4561 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 32.0374 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 5.8764 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.7268*(k-0) +32.0374 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 35.1055 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.65182*(k-0) +32.0374 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.5749 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 6.894 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 98.5445 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.8415*(k-0) +32.0374 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 4.4055*(k-0) +1.6932 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.7268*(k-0) +32.0374 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 35.1055 )));,351.7917
29,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.51083*(k-0) +32.0374 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9384*(k-0) +19.4561 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9384*(k-0) +19.4561 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3838*(k-0) +32.0374 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9384*(k-0) +19.4561 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -4.5207*(k-0) +32.0374 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -4.5207*(k-0) +32.0374 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.8415*(k-0) +32.0374 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.65182*(k-0) +32.0374 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 6.894 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 11.4807*(k-0) +19.4561 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 32.0374 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 5.8764 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.7268*(k-0) +32.0374 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 35.1024 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.65182*(k-0) +32.0374 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.5749 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 6.894 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 98.5445 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.8415*(k-0) +32.0374 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.7928*(k-0) +5.3697 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.7268*(k-0) +32.0374 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 35.1024 )));,364.8938
30,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.51083*(k-0) +32.0374 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9384*(k-0) +19.4561 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9384*(k-0) +19.4561 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.3838*(k-0) +32.0374 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9384*(k-0) +19.4561 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -4.5207*(k-0) +32.0374 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -4.5207*(k-0) +32.0374 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 11.4807*(k-0) +19.4561 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 32.0374 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 5.8764 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.7268*(k-0) +32.0374 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 35.1024 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.8415*(k-0) +32.0374 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.8415*(k-0) +32.0374 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.1265 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.7268*(k-0) +32.0374 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 35.1024 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.8415*(k-0) +32.0374 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.51217*(k-0) +5.0455 ));,377.5203
2,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9267*(k-0) +20.3633 ));,39.0135
3,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.7087*(k-0) +32.7746 ));,55.8818
4,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.7212*(k-0) +32.7746 ));,75.9603
5,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.8525*(k-0) +32.7746 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 15.2697*(k-0) +0.27142 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 15.2697*(k-0) +0.27142 +0.001) and all_k(k>= 3  and k<= 9  impl  beta_adc_deg{k} >= -0.054698*(k-3) +0.39149 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.76612 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 43.4273 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.16972 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 15.2697*(k-0) +0.27142 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 15.2697*(k-0) +0.27142 +0.001) and all_k(k>= 3  and k<= 9  impl  beta_adc_deg{k} >= -0.054698*(k-3) +0.39149 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.76612 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 43.4273 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.16972 )));,97.8372
6,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.371*(k-0) +29.6638 ));,116.3789
7,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.371*(k-0) +29.6638 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 4.0063*(k-0) +19.8744 ));,134.8278
8,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.371*(k-0) +29.6638 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.6409*(k-0) +22.0669 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 10.0841*(k-3) +6.2835 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.76612 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.002*(k-0) +0.27142 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 91.8896 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.76612 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.18959 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -5.4645*(k-0) +39.0704 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 91.8896 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.76612 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.18959 )));,155.0323
9,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.5114*(k-0) +19.8744 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.7357*(k-0) +27.7873 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 9.1309*(k-3) +12.2294 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.76612 )));,176.9232
10,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.277*(k-0) +21.4051 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.3265*(k-0) +21.4051 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.94895 )));,197.6589
11,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.277*(k-0) +21.4051 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.3392*(k-0) +21.4051 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.94895 )));,216.6649
12,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.277*(k-0) +21.4051 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.3392*(k-0) +21.4051 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.9011 )));,236.4531
13,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.3392*(k-0) +21.4051 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.8422 )));,256.1675
14,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.7357*(k-0) +27.7873 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.7357*(k-0) +27.7873 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.7357*(k-0) +27.7873 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 0.32268*(k-0) +19.8744 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.32268*(k-0) +19.8744 -0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 5.9717 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.5009*(k-0) +19.8744 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.33547*(k-3) +80.2017 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 10.0933*(k-3) +14.1925 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.58071 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.27026 )));,277.4941
15,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.7357*(k-0) +27.7873 ));,298.5829
16,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.3248*(k-0) +21.4915 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3248*(k-0) +21.4915 -0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 45.5065 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.3248*(k-0) +21.4915 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.8422 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.1065*(k-0) +21.4915 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 29.0674 )));,316.4641
17,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.3248*(k-0) +21.4915 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3248*(k-0) +21.4915 -0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 45.5065 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.10873*(k-0) +21.4915 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.10873*(k-0) +21.4915 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.10873*(k-0) +21.4915 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.10873*(k-0) +21.4915 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 98.7528 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.1224*(k-0) +21.4915 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 38.0071 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.10873*(k-0) +21.4915 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.2258 )));,339.0353
18,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.3248*(k-0) +21.4915 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3248*(k-0) +21.4915 -0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 45.5065 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.8219*(k-0) +21.4915 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.8219*(k-0) +21.4915 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.8219*(k-0) +21.4915 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.8219*(k-0) +21.4915 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 7.1826 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.2314*(k-0) +21.4915 )) or (all_k(k>= 0  and k<= 6  impl  beta_adc_deg{k} >= 15.2617*(k-0) +7.1826 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.8712*(k-0) +27.7873 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.519*(k-0) +27.7873 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.8219*(k-0) +21.4915 ));,361.0044
19,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 0.18855*(k-3) +80.2017 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.5037*(k-3) +13.7773 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.7357*(k-0) +27.7873 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 38.4988 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.1942*(k-0) +19.8744 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.88 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.5009*(k-0) +19.8744 ));,382.031
20,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.10873*(k-0) +21.4915 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.10873*(k-0) +21.4915 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.10873*(k-0) +21.4915 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.10873*(k-0) +21.4915 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 98.7528 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.1224*(k-0) +21.4915 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5865*(k-0) +31.0174 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 35.0524 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.10873*(k-0) +21.4915 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.2258 )));,404.1097
21,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.3108*(k-0) +21.4915 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3108*(k-0) +21.4915 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.2119*(k-0) +21.4915 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.2119*(k-0) +21.4915 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.3108*(k-0) +21.4915 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3108*(k-0) +21.4915 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 2.2314*(k-0) +21.4915 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.2612*(k-0) +27.7873 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.519*(k-0) +27.7873 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.2119*(k-0) +21.4915 ));,424.886
22,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.3161*(k-0) +21.4597 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3161*(k-0) +21.4597 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.3161*(k-0) +21.4597 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3161*(k-0) +21.4597 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.10343*(k-0) +21.4597 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.10343*(k-0) +21.4597 +0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.10343*(k-0) +21.4597 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.10343*(k-0) +21.4597 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 98.7528 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.10343*(k-0) +21.4597 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.2258 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5865*(k-0) +31.0174 ));,447.0935
23,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 1.3459 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.7357*(k-0) +27.7873 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.7357*(k-0) +27.7873 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.7357*(k-0) +27.7873 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.8648*(k-0) +2.5887 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 80.2017 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 12.7989 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.243*(k-0) +16.9639 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.0396 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.67928*(k-0) +16.9639 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.88 )));,468.3112
24,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.7019*(k-0) +21.4597 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.7019*(k-0) +21.4597 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.7019*(k-0) +21.4597 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.7019*(k-0) +21.4597 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.1879*(k-0) +21.4597 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.1879*(k-0) +21.4597 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.295*(k-0) +27.5475 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 12.7989 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.243*(k-0) +16.9639 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.0396 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.67928*(k-0) +16.9639 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.88 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.595*(k-0) +31.0174 ));,488.3346
25,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.7019*(k-0) +21.4597 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.7019*(k-0) +21.4597 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.7019*(k-0) +21.4597 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.7019*(k-0) +21.4597 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.1879*(k-0) +21.4597 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.1879*(k-0) +21.4597 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.295*(k-0) +27.5475 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 12.7989 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.243*(k-0) +16.9639 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 21.066 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.68368*(k-0) +16.9639 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.88 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.595*(k-0) +31.0174 ));,507.3653
26,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.6879*(k-0) +21.4597 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.6879*(k-0) +21.4597 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.6879*(k-0) +21.4597 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.6879*(k-0) +21.4597 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4764*(k-0) +31.7292 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 95.6092 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.6879*(k-0) +21.4597 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.6561 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.10343*(k-0) +21.4597 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.2258 )));,527.6194
27,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.6879*(k-0) +21.4597 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.6879*(k-0) +21.4597 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.6879*(k-0) +21.4597 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.6879*(k-0) +21.4597 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4764*(k-0) +31.7292 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 95.6092 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.6879*(k-0) +21.4597 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.6561 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.10343*(k-0) +21.4597 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.2258 )));,550.4303
28,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4764*(k-0) +31.7292 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.5342*(k-0) +21.3123 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.7916*(k-0) +7.8966 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.5342*(k-0) +21.3123 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 3.3529*(k-0) +4.5386 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.19577*(k-0) +21.3123 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.2258 )));,570.4035
29,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4764*(k-0) +31.7292 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.7311*(k-0) +21.3123 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.6561 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.19577*(k-0) +21.3123 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.2258 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 19.4287 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.7311*(k-0) +21.3123 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.36799 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.8422 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.7311*(k-0) +21.3123 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.36799 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.8422 )));,592.6133
30,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.4764*(k-0) +31.7292 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.6845*(k-0) +21.5918 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 24.6561 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 6.9879 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.24235*(k-0) +21.5918 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.2258 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 19.4287 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.6845*(k-0) +21.5918 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.36799 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.8422 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.6845*(k-0) +21.5918 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.36799 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.8422 )));,612.912