
1,assume (all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 46.6305 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 37.8541 )));,11.9762
2,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 4.279*(k-3) +35.6794 ));,23.1353
3,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 3.2112*(k-3) +52.7141 ));,36.638
5,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.0401*(k-3) +38.3353 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.1627*(k-3) +19.4889 ));,63.1769
6,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.592*(k-3) +16.9135 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 68.9258 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.672*(k-3) +38.3353 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.0525*(k-3) +25.7541 ));,77.0231
7,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.6249*(k-3) +16.9135 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 68.9258 )));,91.2271
8,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.6249*(k-3) +16.9135 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 68.9258 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.0017*(k-3) +38.3353 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.5025*(k-3) +23.9107 ));,105.4252
9,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.6249*(k-3) +16.9135 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 68.9258 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -4.2695*(k-3) +88.2799 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 1.7869 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.0017*(k-3) +38.3353 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.8855*(k-3) +27.6126 ));,119.1511
10,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.3759*(k-3) +18.4424 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 68.9258 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.0017*(k-3) +38.3353 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.8855*(k-3) +27.6126 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -2.0431*(k-3) +67.8941 ));,132.6486
11,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.3758*(k-3) +18.4424 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 68.9258 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.0017*(k-3) +38.3353 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.8855*(k-3) +27.6126 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -1.8695*(k-3) +67.8941 ));,145.2784
12,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.3286*(k-3) +13.2113 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 36.5673 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.5736*(k-3) +13.2113 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 69.2942 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.0017*(k-3) +38.3353 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.9469*(k-3) +27.6126 ));,159.2772
13,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.3286*(k-3) +13.2113 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.1928*(k-3) +38.3353 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.8032*(k-3) +27.6126 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.5736*(k-3) +13.2113 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 71.5974 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 7.1763*(k-3) +55.4086 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 9.731*(k-3) +13.2113 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 74.4319 )));,172.3141
14,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.3286*(k-3) +13.2113 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.1928*(k-3) +38.3353 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.8032*(k-3) +27.6126 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1323*(k-3) +15.5349 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 71.8155 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 7.1763*(k-3) +55.4086 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 9.3801*(k-3) +15.5349 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 74.4319 )));,186.591
15,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.3286*(k-3) +13.2113 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.9659*(k-3) +38.3353 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.0295*(k-3) +27.6126 ));,199.5135
16,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.3286*(k-3) +13.2113 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.9659*(k-3) +38.3353 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.0295*(k-3) +27.6126 ));,212.3938
17,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.3286*(k-3) +13.2113 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.2218*(k-3) +38.3353 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.0295*(k-3) +27.6126 ));,225.8198
18,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.3286*(k-3) +13.2113 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.2218*(k-3) +38.3353 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.0295*(k-3) +27.6126 ));,239.3218
19,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.1584*(k-3) +7.2237 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -2.5938*(k-3) +79.8916 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 13.2113 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.1882*(k-3) +13.2113 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 7.2237 )));,252.5078
20,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.1584*(k-3) +7.2237 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -2.5938*(k-3) +79.8916 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 13.2113 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.1882*(k-3) +13.2113 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 7.2237 )));,266.6308
21,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.0324*(k-3) +14.0166 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 7.2237 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.1584*(k-3) +7.2237 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -1.9624*(k-3) +79.8916 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 14.0166 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -1.6837*(k-3) +79.8916 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.3321*(k-3) +18.1244 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.2218*(k-3) +38.3353 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9419*(k-3) +29.8438 ));,280.1682
22,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 82.0255 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.0324*(k-3) +14.0166 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.6499*(k-3) +38.3353 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.0295*(k-3) +27.6126 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 82.0255 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.0263*(k-3) +14.0166 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -1.9624*(k-3) +79.8916 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 14.0166 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.6397*(k-3) +27.6126 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.7968*(k-3) +23.0084 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -1.6837*(k-3) +79.8916 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.3321*(k-3) +18.1244 ));,293.0349
23,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 82.0255 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.0324*(k-3) +14.0166 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 82.0255 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.0263*(k-3) +14.0166 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -1.9415*(k-3) +79.8916 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 14.0166 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.6499*(k-3) +38.3353 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.0295*(k-3) +27.6126 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -1.6837*(k-3) +79.8916 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.353*(k-3) +18.1244 ));,306.9024
24,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 82.0255 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.8742*(k-3) +14.9659 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 82.0255 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.8681*(k-3) +14.9659 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -1.9415*(k-3) +79.8916 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 14.9659 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.6499*(k-3) +38.3353 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.0295*(k-3) +27.6126 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -1.6837*(k-3) +79.8916 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.353*(k-3) +18.1244 ));,319.7072
25,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.8742*(k-3) +14.9659 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 7.2237 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.6499*(k-3) +38.3353 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.223*(k-3) +27.6126 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.2818*(k-3) +7.2237 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9904*(k-3) +23.0084 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 23.0313 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -1.9415*(k-3) +79.8916 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 14.9659 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.2131*(k-3) +38.3353 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.0651*(k-3) +29.8438 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -1.6701*(k-3) +79.8916 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.353*(k-3) +18.1244 ));,333.8218
26,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.0295*(k-3) +27.6126 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 78.2346 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.8742*(k-3) +14.9659 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 7.2237 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.6397*(k-3) +27.6126 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.7968*(k-3) +23.0084 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.2818*(k-3) +7.2237 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -1.9415*(k-3) +79.8916 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 14.9659 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -1.6837*(k-3) +79.8916 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.353*(k-3) +18.1244 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.0846*(k-3) +39.1064 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.0651*(k-3) +29.8438 ));,348.148
27,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.0295*(k-3) +27.6126 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 78.2346 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 82.0255 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.8742*(k-3) +14.9659 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.6397*(k-3) +27.6126 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.7968*(k-3) +23.0084 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 82.0255 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.9915*(k-3) +14.9659 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -1.9412*(k-3) +79.8916 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 14.9659 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -1.6837*(k-3) +79.8916 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.3533*(k-3) +18.1244 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.0846*(k-3) +39.1064 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.0651*(k-3) +29.8438 ));,362.7192
28,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 82.0255 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.8742*(k-3) +14.9659 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 27.0578 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.5611*(k-3) +25.2917 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 78.2346 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 82.0255 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.9915*(k-3) +14.9659 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -1.9412*(k-3) +79.8916 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 14.9659 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.0846*(k-3) +39.1064 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.0651*(k-3) +29.8438 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -1.6701*(k-3) +79.8916 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.3533*(k-3) +18.1244 ));,377.6147
29,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.0324*(k-3) +14.0166 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 7.2237 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 27.0578 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.5611*(k-3) +25.2917 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 78.2346 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.2818*(k-3) +7.2237 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -1.9412*(k-3) +79.8916 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 14.0166 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.0846*(k-3) +39.1064 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.0651*(k-3) +29.8438 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -1.6701*(k-3) +79.8916 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.3533*(k-3) +18.1244 ));,391.0665
30,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 82.0255 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.0324*(k-3) +14.0166 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 8.0798*(k-3) +25.2917 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.9473*(k-3) +22.5327 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 27.0578 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.4874*(k-3) +25.2917 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 78.2346 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 82.0255 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.1497*(k-3) +14.0166 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1089*(k-3) +21.563 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 21.5892 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.0846*(k-3) +39.1064 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.0651*(k-3) +29.8438 ));,404.0258