
1,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 63.747 )));,14.3356
3,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.1563*(k-0) +39.9901 ));,44.8895
4,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -2.255*(k-3) +68.7717 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.4349*(k-0) +30.1623 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.1563*(k-0) +39.9901 ));,59.6782
5,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -2.255*(k-3) +68.7717 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.4349*(k-0) +30.1623 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.1563*(k-0) +39.9901 ));,74.2997
6,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -2.1266*(k-3) +68.7717 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.4349*(k-0) +30.1623 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.1563*(k-0) +39.9901 ));,88.714
7,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.1563*(k-0) +39.9901 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 90.5705 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 90.5705 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.3457 )));,103.5789
8,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 90.5705 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 3.6601 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.1517*(k-3) +27.0524 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 53.917 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 90.5705 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.3457 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 3.6601 )));,119.1811
9,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 90.5705 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 3.6601 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 4.9108*(k-3) +27.0524 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 53.917 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 90.5705 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.3457 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 3.6601 )));,135.0902
10,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 90.5705 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 3.6601 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 1.9154 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 90.5705 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.3457 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 3.6601 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 1.9154 )));,151.1395
11,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 90.5705 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 3.6601 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 1.9154 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 90.5705 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.3457 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 3.6601 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 1.9154 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 20.659 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 4.9108*(k-3) +27.0524 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 53.917 )));,165.5575
12,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 90.5705 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 3.6601 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 1.9154 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 5.7222 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 44.9032 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 90.5705 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.3457 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 3.6601 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 1.9154 ))) or (all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 34.6183 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 44.9032 )));,180.0799
13,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 90.5705 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 3.6601 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 1.9154 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 5.7222 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 44.9032 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 90.5705 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.3457 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 3.6601 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 1.9154 ))) or (all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 34.6183 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 44.9032 )));,193.5414
14,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 90.5705 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 3.6601 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 1.9154 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 5.7222 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 44.9032 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 90.5705 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.3457 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 3.6601 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 1.9154 ))) or (all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 34.6183 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 44.9032 )));,208.8018
15,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 90.5705 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 3.6601 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 45.7085 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 5.7222 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 44.9032 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 90.5705 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.3457 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 3.6601 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 45.7085 ))) or (all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 34.6183 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 44.9032 )));,223.3385
16,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 5.7222 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 44.9032 ))) or (all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 34.6183 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 44.9032 )));,238.7811
17,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 48.2725 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 44.3532 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 5.7222 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 44.9032 ))) or (all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 34.6183 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 44.9032 )));,252.5925
18,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 74.4389 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.0922*(k-3) +5.3637 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 56.6759 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.1563*(k-0) +39.9901 ));,267.3599
19,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 74.4389 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.0923*(k-3) +5.3637 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 56.6759 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.1563*(k-0) +39.9901 ));,281.6414
20,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 48.2725 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 44.3532 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 74.4389 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.0923*(k-3) +5.3637 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 56.6759 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.1563*(k-0) +39.9901 ));,296.4718
21,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 74.4389 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.0923*(k-3) +5.3637 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 56.6759 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.1563*(k-0) +39.9901 ));,311.6964
22,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 74.4389 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.0923*(k-3) +5.3637 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 56.6759 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.1563*(k-0) +39.9901 ));,326.5447
23,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 74.4389 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.0932*(k-3) +5.3637 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 56.6759 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.1563*(k-0) +39.9901 ));,341.7481
24,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 74.4389 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.0932*(k-3) +5.3637 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 56.6759 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.1563*(k-0) +39.9901 ));,356.2667
25,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 74.4389 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.0932*(k-3) +5.3637 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 56.6759 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.1563*(k-0) +39.9901 ));,372.0615
26,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 74.4389 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.0932*(k-3) +5.3637 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 56.6759 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.1563*(k-0) +39.9901 ));,386.2121
27,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 74.4389 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.0932*(k-3) +5.3637 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 56.6759 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.1563*(k-0) +39.9901 ));,400.3117
28,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 74.4389 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.0932*(k-3) +5.3637 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 56.6759 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.1563*(k-0) +39.9901 ));,415.3193
29,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 74.4389 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1202*(k-3) +5.3637 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 56.6759 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.1563*(k-0) +39.9901 ));,431.089
30,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 74.4389 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.1202*(k-3) +5.3637 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 56.6759 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.1563*(k-0) +39.9901 ));,446.3492