
1,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 62.4403 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 4.9017 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 62.4403 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 62.4403 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 4.9017 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 44.3858 )));,16.2809
2,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 6.8977 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 25.0051 )));,33.2173
3,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 29.3904 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.1807 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 14.6339 ))) or (all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 14.6339 )));,49.6972
4,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 29.3904 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.2726*(k-0) +58.5836 ));,66.3062
5,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 11.9294*(k-0) +4.6506 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 11.9294*(k-0) +4.6506 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 58.5836 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 14.6339 ))) or (all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 14.6339 )));,83.1966
6,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 11.9294*(k-0) +4.6506 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 11.9294*(k-0) +4.6506 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 58.5836 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 14.6339 ))) or (all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 14.6339 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 35.4537 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 14.6339 )));,99.5571
7,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 11.9294*(k-0) +4.6506 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 11.9294*(k-0) +4.6506 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.233*(k-0) +58.346 ));,116.2941
8,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 11.9294*(k-0) +4.6506 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 11.9294*(k-0) +4.6506 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.233*(k-0) +58.346 ));,133.2165
9,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 4.6506 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 21.0309 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 58.346 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 14.6339 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 56.89 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 14.6339 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 97.0989 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 14.6339 )));,149.5716
10,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 34.3789 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 14.9373 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.0055*(k-0) +34.3789 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 58.346 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 12.5109 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 34.3789 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 5.9824 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 14.9373 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 2.6112 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 12.5109 )));,166.2828
11,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 34.3789 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 14.9373 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 58.346 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 12.5109 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 34.3789 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 5.9824 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 14.9373 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 97.0989 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 12.5109 )));,182.6746
12,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 34.3789 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 14.9373 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -1.7019*(k-3) +48.3677 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 34.3789 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 5.9824 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 14.9373 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 4.3182*(k-0) +58.346 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.3182*(k-0) +58.346 +0.001)) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 0.59112*(k-3) +48.3677 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 38.1563 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 97.0989 )));,199.4527
13,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 34.3789 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 14.9373 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -1.7362*(k-3) +48.3677 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 34.3789 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 5.9824 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 14.9373 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 4.3182*(k-0) +58.346 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.3182*(k-0) +58.346 +0.001)) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 0.59112*(k-3) +48.3677 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 37.9504 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 97.0989 )));,216.4452
14,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 4.3182*(k-0) +58.346 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.3182*(k-0) +58.346 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.0055*(k-0) +34.3789 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 3.512 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.0055*(k-0) +34.3789 ) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 19.1164 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 2.632 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -9*(k-0) +58.346 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 3.512 )));,233.1965
15,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 4.3182*(k-0) +58.346 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.3182*(k-0) +58.346 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.0055*(k-0) +34.3789 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 3.512 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.0055*(k-0) +34.3789 ) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 19.1164 ))) or (all_k(k>= 3  and k<= 6  impl  mcv_cmd_fcs_dps{k} >= -0.80348*(k-3) +97.0989 -0.001) and all_k(k>= 6  and k<= 9  impl  mcv_cmd_fcs_dps{k} < -0.80348*(k-3) +97.0989 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -9*(k-0) +58.346 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 3.512 )));,250.3005
16,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 34.3789 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 5.9824 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 14.9373 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -5.9183*(k-0) +59.3148 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.9183*(k-0) +59.3148 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 12.6864 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.9183*(k-0) +59.3148 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 84.2549 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -9*(k-0) +58.346 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 86.5488 )));,266.8803
17,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.9183*(k-0) +59.3148 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 84.2549 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -9*(k-0) +58.346 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 86.5488 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 3.512 )));,283.6503
18,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -5.9183*(k-0) +59.3148 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.9183*(k-0) +59.3148 -0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.1868*(k-0) +58.346 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 86.5488 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.9183*(k-0) +59.3148 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 84.2549 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.262*(k-0) +59.3148 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 84.2549 )));,300.4782
19,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -5.9183*(k-0) +59.3148 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.9183*(k-0) +59.3148 -0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 25.2558 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.1868*(k-0) +58.346 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 86.5488 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.9183*(k-0) +59.3148 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 84.2549 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.262*(k-0) +59.3148 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 84.2549 )));,317.4723
20,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -5.9593*(k-0) +59.5606 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.9593*(k-0) +59.5606 -0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 25.2558 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.1868*(k-0) +58.346 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 86.5488 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.9593*(k-0) +59.5606 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 84.2549 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.303*(k-0) +59.5606 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 84.2549 )));,334.5032
21,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -5.9593*(k-0) +59.5606 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.9593*(k-0) +59.5606 -0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 25.2558 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.1868*(k-0) +58.346 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 86.5488 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.9593*(k-0) +59.5606 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 84.2549 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.303*(k-0) +59.5606 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 84.2549 )));,351.66
22,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 34.3789 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 5.9824 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 14.9373 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -5.9593*(k-0) +59.5606 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.9593*(k-0) +59.5606 -0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 25.2558 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.1868*(k-0) +58.346 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 86.5488 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.9593*(k-0) +59.5606 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 84.2549 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.303*(k-0) +59.5606 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 84.2549 )));,368.6251
23,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.0055*(k-0) +34.3789 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 77.4669 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -5.9593*(k-0) +59.5606 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.9593*(k-0) +59.5606 -0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 25.2558 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.1868*(k-0) +58.346 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 86.5488 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.9593*(k-0) +59.5606 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 84.2549 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.303*(k-0) +59.5606 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 84.2549 )));,385.5846
24,assume (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.175*(k-3) +23.0623 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 2.175*(k-3) +23.0623 -0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.0055*(k-0) +34.3789 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 77.4669 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 2.2932*(k-3) +23.0623 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 3.0545*(k-3) +17.7853 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -5.5074*(k-0) +56.1069 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.5074*(k-0) +56.1069 -0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 25.2558 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.1868*(k-0) +58.346 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 86.5488 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.5074*(k-0) +56.1069 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 84.2549 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.1006*(k-0) +58.346 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 84.2549 )));,402.4096
25,assume (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.175*(k-3) +23.0623 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 2.175*(k-3) +23.0623 -0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.0055*(k-0) +34.3789 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 77.4669 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 2.2932*(k-3) +23.0623 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 3.0545*(k-3) +17.7853 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.1868*(k-0) +58.346 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 86.5488 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.81602*(k-0) +18.1662 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.1069 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 25.2558 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.5074*(k-0) +56.1069 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 84.2549 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.1006*(k-0) +58.346 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 84.2549 )));,419.3869
26,assume (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.2443*(k-3) +22.6466 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 2.2443*(k-3) +22.6466 -0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.0055*(k-0) +34.3789 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 77.4669 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 2.3625*(k-3) +22.6466 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 3.0545*(k-3) +17.7853 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.1868*(k-0) +58.346 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 86.5488 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.4182*(k-0) +59.5606 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.89902*(k-0) +28.0407 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.4182*(k-0) +59.5606 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 22.6466 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 10.733 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.1523*(k-0) +59.5606 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 84.2549 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.303*(k-0) +59.5606 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 84.2549 )));,436.4899
27,assume (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.2443*(k-3) +22.6466 +0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 2.2443*(k-3) +22.6466 -0.001)) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 2.3625*(k-3) +22.6466 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 3.0545*(k-3) +17.7853 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.1868*(k-0) +58.346 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 86.5488 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.4182*(k-0) +59.5606 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.89902*(k-0) +28.0407 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.4182*(k-0) +59.5606 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 22.6466 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 10.733 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.1523*(k-0) +59.5606 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 84.2549 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.303*(k-0) +59.5606 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 84.2549 )));,453.4566
28,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 34.5548 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 41.5673 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 2.4163*(k-3) +22.5912 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 3.241*(k-3) +16.666 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 11.3391 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.1868*(k-0) +58.346 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 86.5488 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.99382*(k-0) +56.1069 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.90825*(k-0) +28.0407 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.99382*(k-0) +56.1069 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 22.5912 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 10.733 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.586*(k-0) +56.1069 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 84.2549 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.1006*(k-0) +58.346 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 84.2549 )));,470.4805
29,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 34.4984 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 41.5673 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.1868*(k-0) +58.346 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 86.5488 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.203*(k-0) +56.1069 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.85725*(k-0) +28.0407 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.203*(k-0) +56.1069 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 22.8972 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 10.733 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.5349*(k-0) +56.1069 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 86.7107 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.9272*(k-0) +57.3059 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 86.7107 )));,487.7023
30,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -6.197*(k-0) +59.4315 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.197*(k-0) +59.4315 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 5.9524 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.9265*(k-0) +58.346 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 86.5488 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.1691*(k-0) +35.2647 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 72.586 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.6035*(k-0) +56.9647 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.197*(k-0) +59.4315 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 87.7152 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 67.6184 )));,504.6221