Ori Add Neg :b0:10,9, index = 0
Ori Add Pos :b0:1,10, index = 1
Ori Add Neg :b0:1,-10, index = 2
Ori Added Implications left: b0:1,1
Ori Added Implications right: b0:3,0
Ori Added Implications left: b0:-10,10
Ori Added Implications right: b0:-8,9
Ori Added Implications left: b0:-10,-1
Ori Added Implications right: b0:-8,-2
Ori Added Implications left: b0:-1,7
Ori Added Implications right: b0:1,6
Ori Added Implications left: b0:-10,-5
Ori Added Implications right: b0:-8,-6
Ori Added Implications left: b0:6,10
Ori Added Implications right: b0:8,9
Ori Added Implications left: b0:8,10
Overwrote implication right: b0:10,9
Ori Added Implications left: b0:-9,0
Ori Added Implications right: b0:-7,-1
Ori Add Neg :b0:-9,-10, index = 18
Ori Added Implications left: b0:4,10
Ori Added Implications right: b0:6,9
Ori Add Neg :b0:-8,-9, index = 21
Ori Added Implications left: b0:-10,-9
Ori Added Implications right: b0:-8,-10
Ori Added Implications left: b0:1,2
Ori Added Implications right: b0:3,1
Ori Added Implications left: b0:1,3
Ori Added Implications right: b0:3,2
Ori Added Implications left: b0:-10,4
Ori Added Implications right: b0:-8,3
Ori Added Implications left: b0:1,5
Ori Added Implications right: b0:3,4
Ori Added Implications left: b0:-10,6
Ori Added Implications right: b0:-8,5
Ori Dup Add Neg :b0:3,2
Ori Added Implications left: b0:3,3
Ori Added Implications right: b0:5,2
Ori Add Neg :b0:10,1, index = 36
Ori Added Implications left: b0:4,7
Ori Added Implications right: b0:6,6
Ori Added Implications left: b0:-10,-4
Ori Added Implications right: b0:-8,-5
Ori Add Neg :b0:8,7, index = 41
Ori Added Implications left: b0:-9,-6
Ori Added Implications right: b0:-7,-7
Ori Add Neg :b0:4,3, index = 44
Ori Added Implications left: b0:-8,-3
Ori Added Implications right: b0:-6,-4
Ori Added Implications left: b0:1,4
Overwrote implication right: b0:3,3
Ori Added Implications left: b0:-3,5
Ori Added Implications right: b0:-1,4
Ori Added Implications left: b0:-1,10
Ori Added Implications right: b0:1,9
Ori Add Neg :b0:-6,-7, index = 52
Ori Added Implications left: b0:1,8
Ori Added Implications right: b0:3,7
Ori Added Implications left: b0:-10,9
Ori Added Implications right: b0:-8,8
Ori Added Implications left: b0:3,5
Ori Added Implications right: b0:5,4
Ori Added Implications left: b0:-1,5
Overwrote implication right: b0:1,4
Ori Dup Add Neg :b0:5,4
Ori Added Implications left: b0:3,6
Ori Added Implications right: b0:5,5
Overwrote implication left: b0:6,6
Ori Added Implications right: b0:8,5
Ori Added Implications left: b0:-8,1
Ori Added Implications right: b0:-6,0
Ori Add Neg :b0:6,5, index = 65
Ori Added Implications left: b0:2,10
Ori Added Implications right: b0:4,9
Overwrote implication left: b0:1,9
Ori Added Implications right: b0:3,8
Ori Added Implications left: b0:2,8
Overwrote implication right: b0:4,7
Overwrote implication left: b0:1,10
Ori Added Implications right: b0:3,9
Ori Added Implications left: b0:3,10
Ori Added Implications right: b0:5,9
Ori Added Implications left: b0:5,10
Ori Added Implications right: b0:7,9
Overwrote implication left: b0:8,9
Ori Added Implications right: b0:10,8
Ori Added Implications left: b0:2,9
Ori Added Implications right: b0:4,8
Ori Added Implications left: b0:0,9
Overwrote implication right: b0:2,8
Overwrote implication left: b0:3,8
Ori Added Implications right: b0:5,7
Overwrote implication left: b0:7,9
Ori Added Implications right: b0:9,8
Overwrote implication left: b0:3,9
Ori Added Implications right: b0:5,8
Overwrote implication left: b0:4,8
Ori Added Implications right: b0:6,7
Ori Added Implications left: b0:7,7
Ori Added Implications right: b0:9,6
Overwrote implication left: b0:5,8
Overwrote implication right: b0:7,7
Ori Dup Add Neg :b0:9,8
Overwrote implication left: b0:6,7
Ori Added Implications right: b0:8,6
Overwrote implication left: b0:5,7
Ori Added Implications right: b0:7,6
Ori Added Implications left: b0:6,8
Overwrote implication right: b0:8,7
Overwrote implication left: b0:4,9
Ov