
1,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 59.5546 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 6.096 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 5.1272*(k-0) +59.5546 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.1272*(k-0) +59.5546 +0.001));,18.6603
2,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 65.6612 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 6.4857 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 65.6612 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 6.4857 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 65.6612 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 6.3762 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 65.6612 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 6.4857 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 49.0068 )));,39.0501
3,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 65.6612 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 4.2067 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 65.6612 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 10.0299 )));,58.7073
4,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.8907*(k-0) +57.4979 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.19638*(k-0) +57.4979 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 21.6626 )));,78.3389
5,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 65.6612 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 0.13278 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 65.6612 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.13278 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 49.8941 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.73987*(k-0) +60.6497 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 21.6626 )));,98.4933
6,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.4858 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 0.13278 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.4858 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.13278 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 49.8941 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.8616*(k-0) +60.6497 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 21.6626 )));,117.6974
7,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.2492*(k-0) +53.364 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 21.6626 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -5.3229*(k-0) +53.364 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.3229*(k-0) +53.364 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 5.0344*(k-0) +21.6626 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 10.3995 )));,139.2722
8,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.4744 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 0.097857 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.2129*(k-0) +57.4744 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 2.4769 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.008*(k-0) +57.4744 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.008*(k-0) +57.4744 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.4744 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.097857 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.4744 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 5.0356 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.097857 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 48.4229 )));,158.4925
9,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.4744 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.4744 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 0.13278 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -7.3891*(k-0) +57.4744 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -7.3891*(k-0) +57.4744 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.7123*(k-0) +57.4744 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 58.4172 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.2129*(k-0) +57.4744 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 2.2123 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 3.2693 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.4744 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 5.0356 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 46.0585 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.3891*(k-0) +57.4744 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 47.3497 )));,178.8284
10,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.98275*(k-0) +45.9723 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 21.6626 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.6293*(k-0) +45.9723 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 53.5699 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 45.9723 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 5.5022 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 25.1226 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.6293*(k-0) +45.9723 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 69.8497 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 53.5699 )));,199.783
11,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.4744 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 0.13278 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.23768*(k-0) +57.4744 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 21.6626 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.0485*(k-0) +57.4744 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.0485*(k-0) +57.4744 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.0485*(k-0) +57.4744 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.0485*(k-0) +57.4744 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.8904*(k-0) +57.4744 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 3.8689 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 45.3983 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.8549*(k-0) +21.6626 ));,219.9953
12,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.1009*(k-0) +57.9426 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.9426 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 49.4835 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.9426 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.4835 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 49.7567 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.1265*(k-0) +57.9426 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.1265*(k-0) +57.9426 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.28138*(k-0) +57.9426 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.8617*(k-0) +28.1668 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.1265*(k-0) +57.9426 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.1265*(k-0) +57.9426 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.8123*(k-0) +57.9426 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 3.8689 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 45.3983 )));,239.1885
13,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.9426 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 49.4835 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.3007*(k-0) +57.9426 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.82919 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.9426 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.4835 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 49.7567 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -8.2429*(k-0) +57.9426 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -8.2429*(k-0) +57.9426 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.28138*(k-0) +57.9426 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.6767*(k-0) +22.0778 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.8123*(k-0) +57.9426 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 3.8689 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 45.3983 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.3693 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.9426 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 29.8932 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.4835 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 49.7567 )));,261.1033
14,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.9426 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 49.4835 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.3007*(k-0) +57.9426 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.82919 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.9426 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.4835 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 49.7567 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.1354*(k-0) +57.9426 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.1354*(k-0) +57.9426 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.28138*(k-0) +57.9426 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.6767*(k-0) +22.0778 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.1354*(k-0) +57.9426 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.1354*(k-0) +57.9426 +0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 33.4777 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.8123*(k-0) +57.9426 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 3.8689 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 45.3983 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.3693 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.9426 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 29.8932 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.4835 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 49.7567 )));,281.5408
15,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.9426 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 49.4835 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.3007*(k-0) +57.9426 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.82919 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.9426 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.4835 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 49.7567 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -8.2429*(k-0) +57.9426 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -8.2429*(k-0) +57.9426 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.28138*(k-0) +57.9426 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.6767*(k-0) +22.0778 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.28138*(k-0) +57.9426 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.28138*(k-0) +57.9426 -0.001) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 0.97665 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.8123*(k-0) +57.9426 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 3.8689 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 45.3983 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.3693 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.9426 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 29.8932 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.4835 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 49.7567 )));,302.1309
16,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.3007*(k-0) +57.9426 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 0.82919 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.9426 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 49.2031 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 44.5092 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -8.2429*(k-0) +57.9426 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -8.2429*(k-0) +57.9426 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.28138*(k-0) +57.9426 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.6767*(k-0) +22.0778 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.28138*(k-0) +57.9426 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.28138*(k-0) +57.9426 -0.001) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 0.97665 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.9426 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.2031 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 49.7567 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 44.5092 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.8123*(k-0) +57.9426 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 3.8689 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 45.3983 )));,320.8547
17,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.3693 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 0.16726 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.69303*(k-0) +38.2668 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.69303*(k-0) +38.2668 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 49.8398 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.69303*(k-0) +38.2668 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.9689 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.69303*(k-0) +38.2668 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 45.1842 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 38.2668 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 38.9996 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 9.3481 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 38.2668 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 12.4722 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 38.9996 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 38.2668 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.7471 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 48.4309 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 38.9996 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.6205*(k-0) +69.6212 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 73.3247 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.0032*(k-0) +73.3247 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.5388*(k-0) +53.3693 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 95.8268 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.8647*(k-0) +73.3247 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 3.629 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 46.6481 )));,341.7931
18,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.3693 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 0.16726 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.69303*(k-0) +38.2668 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 45.1842 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.267*(k-0) +38.2668 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.0051*(k-0) +22.0778 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 38.2668 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 38.9996 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 9.3481 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 38.2668 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 12.4722 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 38.9996 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.69303*(k-0) +38.2668 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.9689 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 48.6587 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.35047*(k-0) +83.7432 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.4179*(k-0) +53.3693 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.7118*(k-0) +53.3693 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 83.7432 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.6012*(k-0) +83.7432 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 44.1184 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 3.629 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 1.1784 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 38.2668 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.1026 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 38.9996 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 41.6381 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 48.899 )));,363.7973
19,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.3693 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 0.16726 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.69303*(k-0) +38.2668 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 45.1842 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.69303*(k-0) +38.2668 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.69303*(k-0) +38.2668 -0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 6.4976 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 49.8398 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.69303*(k-0) +38.2668 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.9689 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 48.6587 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 38.2668 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 58.8951 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 40.4045 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.5388*(k-0) +53.3693 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 79.0467 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 28.8931 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 41.6066 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.8184*(k-0) +79.0467 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 3.629 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 46.6481 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 38.2668 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.1026 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 38.9996 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 41.6381 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 48.899 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.5388*(k-0) +53.3693 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 79.0467 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 54.7971 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 38.3902 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 41.6066 )));,383.8157
20,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.3239 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 0.16726 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.69303*(k-0) +38.2668 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.69303*(k-0) +38.2668 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 49.8398 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.3239 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.16726 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 2.2335 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.006*(k-0) +63.3239 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.006*(k-0) +63.3239 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.69303*(k-0) +38.2668 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 45.1842 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.69303*(k-0) +38.2668 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.69303*(k-0) +38.2668 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.8398 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.3239 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.16726 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.2335 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 49.8941 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.69303*(k-0) +38.2668 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.9689 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 48.6587 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.69303*(k-0) +38.2668 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.69303*(k-0) +38.2668 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.8398 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 0.14335 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.006*(k-0) +63.3239 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 44.0162 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 11.6309 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 3.635 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.2206 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 4.0784 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 58.8951 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 37.4311 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.7353*(k-0) +47.2206 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 83.5561 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 58.8951 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 37.4311 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.3239 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.16726 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 3.3607 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.2335 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.8941 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 38.2668 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.1026 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 37.4311 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 41.6381 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 48.899 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.3239 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 3.3607 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.2335 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 44.1229 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 44.4458 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.8941 )));,405.0372
21,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4113 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 0.16726 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.69303*(k-0) +38.2668 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.69303*(k-0) +38.2668 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 49.8398 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4113 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.16726 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 2.2335 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.0206*(k-0) +63.4113 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.0206*(k-0) +63.4113 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.69303*(k-0) +38.2668 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 45.1842 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.69303*(k-0) +38.2668 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.69303*(k-0) +38.2668 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.8398 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4113 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.16726 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.2335 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 49.8941 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.69303*(k-0) +38.2668 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.9689 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 48.6587 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.69303*(k-0) +38.2668 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.69303*(k-0) +38.2668 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.8398 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 0.14335 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 38.2668 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 96.537 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.67676 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 47.9204 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4113 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.16726 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 3.3607 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.2335 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.8941 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 51.967 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 96.537 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.67676 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 47.9204 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4113 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 88.3794 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 88.769 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 3.3607 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.2335 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.8941 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.737*(k-0) +43.1827 ) and all_k(k>= 0  and k<= 6  impl  hcv_cmd_fcs_fps{k} < 0.23168*(k-0) +47.9204 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.0206*(k-0) +63.4113 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 1.3877 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 3.635 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 45.5002 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 45.56 )));,425.6674
22,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4113 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 2.2335 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.69303*(k-0) +38.2668 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.69303*(k-0) +38.2668 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 49.8398 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4113 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 0.16726 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.2335 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.0206*(k-0) +63.4113 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.0206*(k-0) +63.4113 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.69303*(k-0) +38.2668 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.69303*(k-0) +38.2668 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.8398 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.6646*(k-0) +38.2668 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.6646*(k-0) +38.2668 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4113 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.16726 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 99.1596 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.69303*(k-0) +38.2668 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.9689 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 48.6587 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -0.69303*(k-0) +38.2668 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.69303*(k-0) +38.2668 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.8398 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 0.14335 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.6646*(k-0) +38.2668 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.6646*(k-0) +38.2668 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4113 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.16726 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.2335 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.1596 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 49.8941 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.9342*(k-0) +56.7885 ) and all_k(k>= 3  and k<= 6  impl  vtas_adc_kts{k} < -7.7302*(k-3) +48.0908 +0.001) and all_k(k>= 6  and k<= 9  impl  vtas_adc_kts{k} >= -7.7302*(k-3) +48.0908 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4113 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.16726 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 3.3607 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.2335 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.1596 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.8941 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.0206*(k-0) +63.4113 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 99.4781 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 11.6309 )) and all_k(k>= 0  and k<= 3  impl  alt_des_ft{k} >= 7.6757*(k-0) +3.3979 -0.001) and all_k(k>= 3  and k<= 6  impl  alt_des_ft{k} < 7.6757*(k-0) +3.3979 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 47.0544 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4113 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 3.3607 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.2335 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.1596 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 44.1229 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 44.3472 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.8941 )));,446.3864
23,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4699 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 2.2335 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.33928*(k-0) +32.0729 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.33928*(k-0) +32.0729 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 49.8398 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4699 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 0.16726 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.2335 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.0303*(k-0) +63.4699 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.0303*(k-0) +63.4699 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.33928*(k-0) +32.0729 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.9689 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.33928*(k-0) +32.0729 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.85072*(k-0) +55.6581 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 32.0729 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.0544 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.5631*(k-0) +55.6581 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.5631*(k-0) +55.6581 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.5631*(k-0) +55.6581 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 94.9432 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4699 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.16726 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 99.1596 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.33928*(k-0) +32.0729 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 73.7284 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.5631*(k-0) +55.6581 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.5631*(k-0) +55.6581 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.3855*(k-0) +74.6301 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4699 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.16726 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.2335 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.1596 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 49.8941 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.9289*(k-0) +68.8611 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 61.3392 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 3.3979 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.2536*(k-0) +68.8611 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 0.25698 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 3.3979 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4699 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 3.3607 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.2335 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.1596 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 44.1229 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 44.3472 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.8941 )));,466.6315
24,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4699 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 2.2335 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.33928*(k-0) +32.0729 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.33928*(k-0) +32.0729 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 49.8398 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4699 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 0.16726 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.2335 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.0303*(k-0) +63.4699 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.0303*(k-0) +63.4699 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.33928*(k-0) +32.0729 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.9689 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.33928*(k-0) +32.0729 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.85072*(k-0) +55.6581 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 32.0729 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.0544 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.7816*(k-0) +32.0729 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.6581 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 95.7891 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.5962*(k-0) +55.6581 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.5962*(k-0) +55.6581 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.5962*(k-0) +55.6581 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 94.9432 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4699 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.16726 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 99.1596 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.0303*(k-0) +63.4699 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.0303*(k-0) +63.4699 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.33928*(k-0) +32.0729 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 73.7284 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.7816*(k-0) +32.0729 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.6581 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 95.7891 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.5962*(k-0) +55.6581 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.5962*(k-0) +55.6581 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.3855*(k-0) +74.6301 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4699 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.16726 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.2335 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.1596 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 49.8941 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.0303*(k-0) +63.4699 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 44.0162 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 11.6309 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 3.5598 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.0303*(k-0) +63.4699 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 44.0162 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 3.5598 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4699 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 94.4788 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 3.3607 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.2335 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.1596 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.8941 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 47.8209 )));,486.8751
25,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4699 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 2.2335 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.33928*(k-0) +32.0729 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.33928*(k-0) +32.0729 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 49.8398 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4699 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 0.16726 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.2335 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.0303*(k-0) +63.4699 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.0303*(k-0) +63.4699 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.33928*(k-0) +32.0729 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.9689 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.33928*(k-0) +32.0729 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 5.3587 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.85072*(k-0) +55.6581 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 32.0729 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.0544 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.7816*(k-0) +32.0729 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.6581 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 96.8167 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -7.8883*(k-0) +55.6581 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -7.8883*(k-0) +55.6581 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4699 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.16726 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 99.1596 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.0303*(k-0) +63.4699 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.0303*(k-0) +63.4699 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.33928*(k-0) +32.0729 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 4.3826 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 5.3587 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.7816*(k-0) +32.0729 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.6581 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 96.8167 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4699 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.16726 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.2335 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.1596 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 49.8941 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.3855*(k-0) +74.6301 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.4605*(k-0) +78.0508 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 3.5598 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 45.7414 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4699 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 94.4788 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 3.3607 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.2335 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.1596 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.8941 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 47.8209 )));,506.4847
26,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 68.8611 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 2.2335 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.31522*(k-0) +32.2173 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.31522*(k-0) +32.2173 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 49.8398 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.9289*(k-0) +68.8611 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.9289*(k-0) +68.8611 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.31522*(k-0) +32.2173 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.9689 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.31522*(k-0) +32.2173 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 5.3587 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.85072*(k-0) +55.6581 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 32.2173 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.0544 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.7575*(k-0) +32.2173 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.6581 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 96.8167 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -7.8883*(k-0) +55.6581 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -7.8883*(k-0) +55.6581 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.7262 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 0.16726 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.2335 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.9289*(k-0) +68.8611 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.9289*(k-0) +68.8611 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.31522*(k-0) +32.2173 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 4.3826 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 5.3587 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.7575*(k-0) +32.2173 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.6581 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 96.8167 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.3855*(k-0) +74.6301 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.7262 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 68.8611 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 95.8212 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.2335 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.9289*(k-0) +68.8611 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 14.5816 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.4001 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 3.3979 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 45.7414 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.7262 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 68.8611 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 95.8212 )) and all_k(k>= 0  and k<= 3  impl  beta_adc_deg{k} < -0.1319*(k-0) +3.0249 +0.001) and all_k(k>= 3  and k<= 6  impl  beta_adc_deg{k} >= -0.1319*(k-0) +3.0249 -0.001));,525.7601
27,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.19228*(k-0) +32.9549 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.19228*(k-0) +32.9549 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 49.8398 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.9289*(k-0) +68.8611 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.9289*(k-0) +68.8611 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.19228*(k-0) +32.9549 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.9689 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.19228*(k-0) +32.9549 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 5.3587 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.85072*(k-0) +55.6581 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 32.9549 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 98.0544 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.6346*(k-0) +32.9549 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.6581 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 96.8167 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.5962*(k-0) +55.6581 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.5962*(k-0) +55.6581 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.5962*(k-0) +55.6581 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 94.9432 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.19228*(k-0) +32.9549 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 4.3826 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 5.3587 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.6346*(k-0) +32.9549 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.6581 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 96.8167 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -6.5962*(k-0) +55.6581 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.5962*(k-0) +55.6581 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.3855*(k-0) +74.6301 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.072*(k-0) +68.8611 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.39372*(k-0) +46.5912 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.057887 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.9289*(k-0) +68.8611 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 14.5816 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.4001 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 3.3979 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 45.7414 )));,544.0952
28,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.024017*(k-0) +33.9645 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.024017*(k-0) +33.9645 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 49.8398 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.0878 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 0.16726 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.9289*(k-0) +68.8611 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.9289*(k-0) +68.8611 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.024017*(k-0) +33.9645 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.9689 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.024017*(k-0) +33.9645 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 5.3587 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.85072*(k-0) +55.6581 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 33.9645 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.2864 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.4663*(k-0) +33.9645 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.6581 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 96.8167 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -7.907*(k-0) +55.6581 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -7.907*(k-0) +55.6581 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.0878 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.16726 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 1.9781 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.024017*(k-0) +33.9645 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 4.3826 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 5.3587 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.4663*(k-0) +33.9645 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.6581 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 96.8167 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.3855*(k-0) +74.6301 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.5613*(k-0) +68.8611 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.4765*(k-0) +53.0878 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.9289*(k-0) +68.8611 ) and all_k(k>= 0  and k<= 3  impl  alt_des_ft{k} >= 7.7188*(k-0) +3.3979 -0.001) and all_k(k>= 3  and k<= 6  impl  alt_des_ft{k} < 7.7188*(k-0) +3.3979 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.0878 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 87.9999 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.16726 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 1.9781 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 2.3463 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.24182*(k-0) +68.8611 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 10.7004 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 3.3979 )));,563.6851
29,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.024017*(k-0) +33.9645 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.024017*(k-0) +33.9645 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 49.8398 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4699 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.2335 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 49.8941 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.0303*(k-0) +63.4699 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.0303*(k-0) +63.4699 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.024017*(k-0) +33.9645 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.9689 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.024017*(k-0) +33.9645 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 5.3587 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.48132*(k-0) +57.8745 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 33.9645 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.2864 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.4663*(k-0) +33.9645 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.8745 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 96.8167 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -8.2764*(k-0) +57.8745 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -8.2764*(k-0) +57.8745 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.024017*(k-0) +33.9645 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 4.3826 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 5.3587 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.4663*(k-0) +33.9645 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.8745 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 96.8167 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.3855*(k-0) +74.6301 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.0878 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4699 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.2335 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.8941 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 46.1077 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.0303*(k-0) +63.4699 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 3.5598 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.0878 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 87.9999 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.16726 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.2335 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.8941 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 2.3463 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.0878 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4699 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 2.2335 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.8941 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 46.1077 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.65672*(k-0) +63.4699 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 6.5146 )) and all_k(k>= 3  and k<= 6  impl  vtas_adc_kts{k} < -7.1073*(k-3) +43.3719 +0.001) and all_k(k>= 6  and k<= 9  impl  vtas_adc_kts{k} >= -7.1073*(k-3) +43.3719 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 3.5598 )));,584.0969
30,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.024017*(k-0) +33.9645 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.024017*(k-0) +33.9645 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 49.8398 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.0303*(k-0) +63.4699 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.0303*(k-0) +63.4699 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.024017*(k-0) +33.9645 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 47.9689 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.024017*(k-0) +33.9645 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 5.3587 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.48132*(k-0) +57.8745 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 33.9645 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.2864 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.4663*(k-0) +33.9645 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.8745 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 96.8167 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -8.2764*(k-0) +57.8745 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -8.2764*(k-0) +57.8745 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.0878 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4699 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.024017*(k-0) +33.9645 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 4.3826 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 5.3587 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.4663*(k-0) +33.9645 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.8745 )) and all_k(k>= 0  and k<= 6  impl  beta_adc_deg{k} < -16.0067*(k-0) +96.8167 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.231*(k-0) +74.6301 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.0878 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4699 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 99.1596 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.0303*(k-0) +63.4699 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.7109 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.65672*(k-0) +63.4699 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.3657 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 53.0878 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 87.9999 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.16726 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 1.9781 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 2.3463 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.0878 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4699 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.1596 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 49.7599 )));,605.1841