
1,assume (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 98.8858 )));,17.6257
2,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 82.635 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.2404*(k-0) +33.9488 ));,36.1994
3,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 57.1305 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 48.1106 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.8318*(k-0) +57.1305 ));,55.4676
4,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.97902*(k-0) +47.9053 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 47.9053 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 4.7746 )));,74.6631
5,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -6.3451*(k-3) +88.6859 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.4008*(k-0) +44.2811 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 47.9053 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 48.7139 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 47.9053 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 4.7809 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 48.7139 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -1.9868*(k-0) +47.9053 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.9868*(k-0) +47.9053 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.9868*(k-0) +47.9053 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 47.9053 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 4.7809 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.48798 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 48.7139 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 93.3465 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -1.9868*(k-0) +47.9053 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.9868*(k-0) +47.9053 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 47.9053 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 4.7809 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.48798 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 48.7139 )));,93.2759
6,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.3156*(k-0) +44.2811 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 4.6118*(k-3) +36.896 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 60.5648 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.6118*(k-3) +36.896 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 4.6118*(k-3) +36.896 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.5894*(k-0) +37.0569 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 36.896 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.026817*(k-0) +37.0569 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 2.5894*(k-0) +37.0569 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.5894*(k-0) +37.0569 -0.001));,112.6929
7,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.3156*(k-0) +44.2811 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.244*(k-3) +33.1032 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 60.5648 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < -1.7794*(k-0) +43.7799 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.7794*(k-0) +43.7799 -0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 0.94496 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.7794*(k-0) +43.7799 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 2.0475 )));,131.1038
8,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.3156*(k-0) +44.2811 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < -1.7794*(k-0) +43.7799 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.7794*(k-0) +43.7799 -0.001));,149.4694
9,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.3156*(k-0) +44.2811 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < -1.5409*(k-0) +42.3485 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.5409*(k-0) +42.3485 -0.001));,168.45
10,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.3156*(k-0) +44.2811 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < -1.5409*(k-0) +42.3485 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.5409*(k-0) +42.3485 -0.001));,186.2124
11,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.1297*(k-0) +36.6379 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < -1.5409*(k-0) +42.3485 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.5409*(k-0) +42.3485 -0.001));,205.7268
12,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.6835*(k-0) +48.0732 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -0.07205*(k-3) +62.5519 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.787 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.0432*(k-0) +20.2927 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 88.1744 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 2.4117*(k-0) +38.123 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.4117*(k-0) +38.123 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.21807*(k-0) +38.123 ));,224.1299
13,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.6835*(k-0) +48.0732 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -0.07205*(k-3) +62.5519 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.787 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.0432*(k-0) +20.2927 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 88.1744 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.21807*(k-0) +38.123 ));,242.7454
14,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.4995*(k-0) +46.4186 )) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.8361*(k-3) +33.1032 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 4.8361*(k-3) +33.1032 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.9078*(k-0) +10.4921 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.4995*(k-0) +46.4186 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.4995*(k-0) +46.4186 -0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 3.9332 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.8361*(k-3) +33.1032 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 4.8361*(k-3) +33.1032 -0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 2.4117*(k-0) +38.123 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.4117*(k-0) +38.123 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.21807*(k-0) +38.123 ));,260.3132
15,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.4995*(k-0) +46.4186 )) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.8361*(k-3) +33.1032 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 4.8361*(k-3) +33.1032 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.9078*(k-0) +10.4921 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.4995*(k-0) +46.4186 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.4995*(k-0) +46.4186 -0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 3.9332 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.8361*(k-3) +33.1032 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 4.8361*(k-3) +33.1032 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 48.9058 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.8361*(k-3) +33.1032 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 4.8361*(k-3) +33.1032 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 48.9058 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 2.4117*(k-0) +38.123 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.4117*(k-0) +38.123 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.21807*(k-0) +38.123 ));,278.922
16,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.1245*(k-0) +46.4186 )) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9274*(k-3) +33.1032 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 4.9274*(k-3) +33.1032 -0.001)) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9274*(k-3) +33.1032 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 4.9274*(k-3) +33.1032 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 48.9058 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9274*(k-3) +33.1032 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 4.9274*(k-3) +33.1032 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 48.9058 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.21807*(k-0) +38.123 ));,297.5515
17,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.5102*(k-0) +46.4186 )) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9307*(k-3) +33.1032 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 4.9307*(k-3) +33.1032 -0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.5102*(k-0) +46.4186 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.5102*(k-0) +46.4186 -0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 4.7665 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9307*(k-3) +33.1032 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 4.9307*(k-3) +33.1032 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 48.9058 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.5102*(k-0) +46.4186 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.5102*(k-0) +46.4186 -0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 4.7665 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 98.1898 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.9307*(k-3) +33.1032 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 4.9307*(k-3) +33.1032 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 48.9058 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.20963*(k-0) +38.1736 ));,316.1168
18,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.4824*(k-0) +46.4186 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.4824*(k-0) +46.4186 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.4824*(k-0) +46.4186 -0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 4.7665 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.2491*(k-3) +33.1032 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.755*(k-3) +16.1575 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.4824*(k-0) +46.4186 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.4824*(k-0) +46.4186 -0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 4.7665 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 98.1898 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.8861 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9647*(k-0) +38.1736 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 33.1032 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 32.8322 )));,335.229
19,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.4723*(k-0) +40.479 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.4723*(k-0) +40.479 -0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 4.7665 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.4723*(k-0) +40.479 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 97.2826 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.1168*(k-3) +35.158 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.1168*(k-3) +35.158 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.8861 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9647*(k-0) +38.1736 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.158 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 32.8322 )));,354.2467
20,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.022617*(k-3) +62.5519 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.787 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.5646*(k-0) +17.1644 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 73.313 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.4723*(k-0) +40.479 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 97.2826 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.1168*(k-3) +35.158 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.1168*(k-3) +35.158 -0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.4723*(k-0) +40.479 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.4723*(k-0) +40.479 -0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 4.7665 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 49.035 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.8861 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9647*(k-0) +38.1736 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.158 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 30.6571 )));,372.5969
21,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 0.022617*(k-3) +62.5519 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.787 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.5646*(k-0) +17.1644 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 73.313 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.4723*(k-0) +40.479 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 97.2826 ))) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.1168*(k-3) +35.158 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.1168*(k-3) +35.158 -0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.4723*(k-0) +40.479 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.4723*(k-0) +40.479 -0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 4.7665 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 49.035 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 91.8861 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9647*(k-0) +38.1736 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.158 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 30.6571 )));,391.5581
22,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.7705*(k-0) +36.8184 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.7705*(k-0) +36.8184 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.61824 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.7705*(k-0) +36.8184 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.7705*(k-0) +36.8184 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 98.8774 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7705*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.0663*(k-0) +14.1543 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7705*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 36.6073 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 29.8471 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.7705*(k-0) +36.8184 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.7705*(k-0) +36.8184 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.61824 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 98.8774 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 49.035 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.3992*(k-0) +36.8184 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 49.5806 )));,410.4257
23,assume (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.1168*(k-3) +35.158 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.1168*(k-3) +35.158 -0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.4723*(k-0) +40.479 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.4723*(k-0) +40.479 -0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 4.7665 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 49.035 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.5026*(k-0) +38.1736 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 43.831 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.5646*(k-0) +17.1644 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 73.313 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.059029 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.787 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9647*(k-0) +38.1736 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.158 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 30.6571 )));,428.4569
24,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.7705*(k-0) +36.8184 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.7705*(k-0) +36.8184 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.61824 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.7705*(k-0) +36.8184 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.7705*(k-0) +36.8184 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 98.8774 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7705*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.0663*(k-0) +14.1543 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 57.3318 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7705*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 36.6073 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.7705*(k-0) +36.8184 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.7705*(k-0) +36.8184 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.61824 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 98.8774 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 49.035 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.27673*(k-0) +36.8184 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.27673*(k-0) +36.8184 +0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 43.2141 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.27673*(k-0) +36.8184 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.27673*(k-0) +36.8184 +0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 43.2141 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 37.0219 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.27673*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 43.831 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.1688*(k-0) +36.8184 ));,447.096
25,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 5.4592*(k-3) +33.1032 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 8.2163*(k-3) +11.613 )) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4592*(k-3) +33.1032 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.4592*(k-3) +33.1032 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.5646*(k-0) +17.1644 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 73.313 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.787 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 98.6739 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.4016*(k-0) +36.8306 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.4016*(k-0) +36.8306 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.62123*(k-0) +36.8306 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 39.4314 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 97.0515 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.4016*(k-0) +36.8306 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 33.1032 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -15.8816*(k-3) +98.6739 ) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 4.4016*(k-0) +36.8306 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.4016*(k-0) +36.8306 -0.001));,465.5375
26,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.7915*(k-0) +30.6926 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7915*(k-0) +30.6926 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.61824 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0577*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7915*(k-0) +30.6926 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.28932*(k-0) +36.8184 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.28932*(k-0) +36.8184 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.28932*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 39.2548 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7705*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7857*(k-0) +11.9401 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.035183*(k-0) +36.8184 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 4.0148 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 57.3318 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7705*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 36.6073 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.28932*(k-0) +36.8184 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.28932*(k-0) +36.8184 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.40607*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.0569 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.55152 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 10.3731*(k-0) +36.8184 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.55152 )));,484.3723
27,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.9909*(k-0) +30.6926 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.9909*(k-0) +30.6926 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.61824 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0577*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.9909*(k-0) +30.6926 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.28932*(k-0) +36.8184 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.28932*(k-0) +36.8184 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.28932*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 39.2548 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.80622*(k-0) +36.8184 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 4.0148 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9699*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.3448*(k-0) +15.5871 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.28932*(k-0) +36.8184 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.28932*(k-0) +36.8184 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 2.8694 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9699*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7857*(k-0) +11.9401 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.80622*(k-0) +36.8184 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 4.0148 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.4882*(k-0) +15.5871 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 41.6557 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.40607*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.0569 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.55152 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 10.3731*(k-0) +36.8184 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.55152 )));,503.4665
28,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.9909*(k-0) +30.6926 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.9909*(k-0) +30.6926 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.61824 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0577*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.9909*(k-0) +30.6926 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.28932*(k-0) +36.8184 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.28932*(k-0) +36.8184 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.28932*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 39.2548 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.035183*(k-0) +36.8184 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 4.0148 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9699*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.1601*(k-0) +23.6468 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.28932*(k-0) +36.8184 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.28932*(k-0) +36.8184 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 2.8694 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9699*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7857*(k-0) +11.9401 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.1652*(k-0) +23.6468 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 36.6073 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 42.2764 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.40607*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 99.0569 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.55152 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 10.3731*(k-0) +36.8184 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.55152 )));,521.6218
29,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.9909*(k-0) +30.6926 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.9909*(k-0) +30.6926 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.61824 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0577*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.9909*(k-0) +30.6926 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.28932*(k-0) +36.8184 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.28932*(k-0) +36.8184 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 49.3604 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9699*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.1453*(k-0) +23.6468 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.3992*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.0825 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.28932*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 39.2548 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.6393*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.49332 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.8129 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 2.8694 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9699*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7857*(k-0) +11.9401 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.145*(k-0) +23.6468 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 42.0327 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.40607*(k-0) +36.8184 ) and all_k(k>= 3  and k<= 6  impl  beta_adc_deg{k} < -16.0692*(k-3) +97.2826 +0.001) and all_k(k>= 6  and k<= 9  impl  beta_adc_deg{k} >= -16.0692*(k-3) +97.2826 -0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.55152 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.40607*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.4561 )) and all_k(k>= 3  and k<= 9  impl  beta_adc_deg{k} >= -16.0692*(k-3) +97.2826 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.55152 )));,540.4217
30,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.9909*(k-0) +30.6926 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.9909*(k-0) +30.6926 -0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.61824 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0577*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.9909*(k-0) +30.6926 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.3992*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.0825 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.28932*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 39.2548 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 2.8694 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9699*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7857*(k-0) +11.9401 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9699*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.2864*(k-0) +10.7997 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 8.4909 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.6393*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 0.49332 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.8129 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.40607*(k-0) +36.8184 ) and all_k(k>= 3  and k<= 6  impl  beta_adc_deg{k} < -16.0692*(k-3) +97.2826 +0.001) and all_k(k>= 6  and k<= 9  impl  beta_adc_deg{k} >= -16.0692*(k-3) +97.2826 -0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.55152 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.40607*(k-0) +36.8184 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.4561 )) and all_k(k>= 3  and k<= 9  impl  beta_adc_deg{k} >= -16.0692*(k-3) +97.2826 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.55152 )));,560.7607