
1,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 51.9078 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 51.9078 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 73.6594 )));,15.8081
2,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 52.7733 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 52.7733 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 7.6539 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.3377*(k-0) +52.7733 ));,31.1635
3,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 46.8262 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 5.5123 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.3466*(k-0) +46.8262 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 1.3569 )));,46.1831
4,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 66.2791 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.81627*(k-0) +66.2791 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 66.2791 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 9.5325 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 14.6893 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.059433*(k-0) +66.2791 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 84.6662 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 61.7989 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 66.2791 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 14.6893 )));,61.1429
5,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 66.2791 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 49.1382 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.69757*(k-0) +66.2791 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.00885*(k-0) +66.2791 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.00885*(k-0) +66.2791 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 66.2791 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 1.4201 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.1382 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.00885*(k-0) +66.2791 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 42.6852 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -10.113*(k-0) +66.2791 ) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 1.3569 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 46.9429 )));,76.0744
6,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.40078*(k-0) +46.8262 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 45.6873 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 4.7328*(k-0) +46.8262 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.7328*(k-0) +46.8262 +0.001) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 3.2995 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.34572*(k-0) +73.1487 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.40078*(k-0) +46.8262 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 69.8504 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 45.6873 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.5365*(k-0) +96.5143 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.5031*(k-0) +46.8262 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 1.3359 )));,92.4881
7,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.24858*(k-0) +51.4199 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 47.6598 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.8413*(k-0) +51.4199 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 40.7846 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.24858*(k-0) +51.4199 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.6873*(k-0) +97.6 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -7.2687*(k-0) +51.4199 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 48.4784 )));,106.955
8,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.1824*(k-0) +46.8262 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 21.8887 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 46.8262 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 1.3069 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4622*(k-0) +65.6943 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 46.8262 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 1.3069 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.59516 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.6118*(k-0) +97.6 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -6.5031*(k-0) +46.8262 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 1.3359 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 48.4784 )));,122.7515
9,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.172*(k-0) +63.4325 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.69092*(k-0) +63.4325 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 21.8887 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4325 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -14.359*(k-0) +88.6924 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 97.0387 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.0506 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 7.6016 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 63.4325 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.16507*(k-0) +1.5482 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 88.6924 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 97.0387 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.0506 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 2.2522 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 7.6016 )));,138.4232
10,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.94143*(k-0) +60.8593 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.49718*(k-0) +46.9453 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 41.2719 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 59.5462 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.49718*(k-0) +46.9453 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 69.8504 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 41.2719 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.801*(k-0) +46.9453 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.801*(k-0) +46.9453 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.2604*(k-0) +46.9453 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.8593 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 47.3868 )));,153.2758
11,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.801*(k-0) +46.9453 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.801*(k-0) +46.9453 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.94143*(k-0) +60.8593 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.1663*(k-0) +74.9682 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.2604*(k-0) +46.9453 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.8593 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 47.3868 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.801*(k-0) +46.9453 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 87.9658 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 14.4621 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.49718*(k-0) +46.9453 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.6765 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 89.7666 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 47.7635 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.7646*(k-0) +46.9453 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 87.9658 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 14.4621 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 11.2339 )));,170.5083
12,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.801*(k-0) +46.9453 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.801*(k-0) +46.9453 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.63507*(k-0) +46.9453 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 55.2694 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 92.8253 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.49718*(k-0) +46.9453 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 41.2719 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.49718*(k-0) +46.9453 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 41.2719 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 26.297 )));,186.4888
13,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 0.49718*(k-0) +46.9453 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.49718*(k-0) +46.9453 -0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.801*(k-0) +46.9453 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.801*(k-0) +46.9453 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.973*(k-0) +77.3401 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.0549*(k-0) +46.9453 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.8593 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 83.7719 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.26413*(k-0) +60.8593 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.801*(k-0) +46.9453 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 89.1782 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 14.4621 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.0549*(k-0) +46.9453 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.8593 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 13.2283 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.49718*(k-0) +46.9453 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 41.2719 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 91.5167 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.7646*(k-0) +46.9453 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 89.1782 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 14.4621 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 11.2339 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.49718*(k-0) +46.9453 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 41.2719 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 91.5167 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 28.3814 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 40.1643 )));,200.9059
14,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3899*(k-0) +46.9453 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.801*(k-0) +46.9453 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.801*(k-0) +46.9453 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.973*(k-0) +77.3401 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.0549*(k-0) +46.9453 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.8593 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 83.7719 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.26413*(k-0) +60.8593 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 39.7598 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.99613*(k-0) +46.9453 ) and all_k(k>= 0  and k<= 3  impl  hdg_des_deg{k} < 3.5154*(k-0) +5.6478 +0.001) and all_k(k>= 3  and k<= 6  impl  hdg_des_deg{k} >= 3.5154*(k-0) +5.6478 -0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.801*(k-0) +46.9453 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 89.1782 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 14.4621 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.0549*(k-0) +46.9453 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.8593 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 13.2283 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.99613*(k-0) +46.9453 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 88.2019 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 26.7402 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.7646*(k-0) +46.9453 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 89.1782 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 14.4621 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 11.2339 )));,216.7562
15,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 1.4972*(k-0) +49.8575 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4972*(k-0) +49.8575 -0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 47.6681 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -4.2863*(k-0) +49.8575 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.2863*(k-0) +49.8575 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.1543*(k-0) +49.8575 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.8593 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 47.3868 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.32072*(k-0) +60.8593 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 4.7724 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.4972*(k-0) +49.8575 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 31.01 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.4972*(k-0) +49.8575 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 73.0146 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 6.8008 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.4972*(k-0) +49.8575 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 31.01 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 4.1901 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.0099*(k-0) +49.8575 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 96.478 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 10.9822 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 10.2435 )));,231.4052
16,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 1.4972*(k-0) +49.8575 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.4972*(k-0) +49.8575 -0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 47.6681 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -4.2863*(k-0) +49.8575 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.2863*(k-0) +49.8575 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.55245*(k-0) +18.7938 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.1543*(k-0) +49.8575 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.8593 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 47.3868 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.32072*(k-0) +60.8593 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 4.7724 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.4972*(k-0) +49.8575 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.68617*(k-0) +18.7938 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 95.8207 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 47.8339 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.58818*(k-0) +49.8575 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 96.478 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 86.5612 )));,248.1008
17,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 51.1348 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 1.5805 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 1.2843*(k-0) +51.1348 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.2843*(k-0) +51.1348 -0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 47.6681 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -4.4992*(k-0) +51.1348 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.4992*(k-0) +51.1348 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.2843*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 10.415 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.9415*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.8593 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 47.3868 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.32072*(k-0) +60.8593 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 4.7724 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.7022*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 73.4011 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.99112*(k-0) +73.4011 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.1144 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.2843*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 6.8899 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 52.4914 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.2843*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 52.4914 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.2843*(k-0) +51.1348 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 5.5849 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 52.4914 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 6.8008 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 5.4451 )));,265.0202
18,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.8267*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 1.7969 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -8.2086*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 23.9207 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.9415*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 60.8593 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 47.3868 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.6815*(k-0) +63.2586 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 47.5227 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 46.7274 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.8267*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.68617*(k-0) +18.7938 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 3.753 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 96.8951 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 44.8583 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.5357*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 79.3478 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 89.017 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 49.5886 )));,279.6973
19,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 51.1348 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 1.5805 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 1.2843*(k-0) +51.1348 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.2843*(k-0) +51.1348 -0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 47.6681 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.3281*(k-0) +70.7525 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.2843*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 10.415 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -8.2086*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 23.9207 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.7022*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.6651 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.9415*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 70.7525 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 14.0765 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.9471*(k-0) +67.6651 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.101 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 1.3954 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.5357*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 79.3478 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 89.017 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 28.5107 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 49.5886 )));,295.1458
20,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 51.1348 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 1.5805 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < 1.2843*(k-0) +51.1348 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.2843*(k-0) +51.1348 -0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 47.6681 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.3281*(k-0) +70.7525 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -8.2086*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 23.9207 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.7022*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.6651 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.9415*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 70.7525 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 14.0765 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.1263*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.6037 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 75.9723 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.2843*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.7045*(k-0) +18.6037 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 3.9071 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 44.8583 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.9471*(k-0) +67.6651 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.101 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 1.3954 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.5357*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 79.3478 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 89.017 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.0182 )));,309.9393
21,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -8.2086*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 23.9207 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.78942*(k-0) +70.7525 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.7022*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.3437 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.9415*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 70.7525 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 14.0765 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.1263*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.6037 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 75.9723 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.0007*(k-0) +67.3437 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.101 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 1.3954 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.2843*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.7045*(k-0) +18.6037 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 3.753 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 44.8583 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.0097*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 79.3478 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.0182 )));,326.1606
22,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.407*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 58.6696 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -8.2086*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 23.9207 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.407*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.66648*(k-0) +18.6037 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 44.8583 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.805*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.3437 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.1036*(k-0) +67.3437 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.101 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 1.3954 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.7554*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.6037 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 78.1666 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 46.5405 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.5357*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 79.965 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 89.017 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.0182 )));,342.096
23,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.407*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 58.6696 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -8.2086*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 23.9207 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.61878*(k-0) +66.4963 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.58413*(k-0) +18.6037 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.407*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.66648*(k-0) +18.6037 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 44.8583 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.8115*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.3437 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.11*(k-0) +67.3437 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.101 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 1.3954 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.7554*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.6037 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 78.1666 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 46.5405 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.5357*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 80.0035 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 89.017 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 29.8282 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.0182 )));,357.8128
24,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.407*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 58.6696 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -8.2086*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 23.9207 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.61878*(k-0) +66.4963 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.58413*(k-0) +18.6037 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.407*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.66648*(k-0) +18.6037 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 44.8583 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.8115*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.3437 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.11*(k-0) +67.3437 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.101 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 1.3954 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -4.7554*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.6037 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.0097*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 80.0035 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 46.4178 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.0182 )));,372.865
25,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.407*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 58.7746 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -8.2086*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 23.9207 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.61878*(k-0) +66.4963 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.58413*(k-0) +18.6037 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.8115*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.3437 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.0137*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.6037 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 72.4677 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.11*(k-0) +67.3437 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.101 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 1.3954 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.407*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.59182*(k-0) +18.6037 ) and all_k(k>= 0  and k<= 3  impl  alt_des_ft{k} < -7.8457*(k-0) +47.7395 +0.001) and all_k(k>= 3  and k<= 6  impl  alt_des_ft{k} >= -7.8457*(k-0) +47.7395 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 46.4207 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.5357*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 80.0035 )) and all_k(k>= 3  and k<= 9  impl  mcv_cmd_fcs_dps{k} >= -1.1621*(k-3) +7.593 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 49.1443 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.2128 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.0182 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.5357*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 80.0035 )) and all_k(k>= 3  and k<= 6  impl  mcv_cmd_fcs_dps{k} < -1.0399*(k-3) +6.8598 +0.001) and all_k(k>= 6  and k<= 9  impl  mcv_cmd_fcs_dps{k} >= -1.0399*(k-3) +6.8598 -0.001) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 49.1443 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.2128 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.0182 )));,387.8066
26,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.407*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 58.7746 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -8.2086*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 23.9207 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.58413*(k-0) +18.6037 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.8115*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.3437 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.9415*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 70.7525 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 10.1227 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 77.9487 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.3281*(k-0) +70.7525 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 39.2696 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.407*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.93168*(k-0) +18.6037 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 46.4207 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.11*(k-0) +67.3437 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.101 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 1.3954 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.407*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.6037 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 0.6652 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 8.9324 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.5357*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 80.0035 )) and all_k(k>= 3  and k<= 9  impl  mcv_cmd_fcs_dps{k} >= -1.1621*(k-3) +7.593 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 49.1443 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.2128 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.0182 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.5357*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 80.0035 )) and all_k(k>= 3  and k<= 6  impl  mcv_cmd_fcs_dps{k} < -1.0399*(k-3) +6.8598 +0.001) and all_k(k>= 6  and k<= 9  impl  mcv_cmd_fcs_dps{k} >= -1.0399*(k-3) +6.8598 -0.001) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 49.1443 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.2128 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 49.0182 )));,401.9922
27,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.5635*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.0427*(k-0) +46.3186 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -8.2086*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 23.9207 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.58413*(k-0) +18.6037 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.8115*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.3437 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.9415*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 70.7525 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 10.1227 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 77.9487 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.3281*(k-0) +70.7525 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 39.2696 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.23998*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.93168*(k-0) +18.6037 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 3.4352 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.5357*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 31.7919 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.2128 )));,417.2244
28,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.8596*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.0208*(k-0) +46.3186 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -8.2086*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 23.9207 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.58413*(k-0) +18.6037 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.8115*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.3437 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.9415*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 70.7525 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 10.1227 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 77.9487 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.3281*(k-0) +70.7525 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 39.2696 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.0137*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.6037 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 72.4677 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.5357*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 31.7919 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.2128 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.54097*(k-0) +49.1976 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.59182*(k-0) +18.6037 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 2.7954 )));,432.3085
29,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.8596*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.0208*(k-0) +46.3186 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.5357*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 80.0035 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.61878*(k-0) +66.4963 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.58413*(k-0) +18.6037 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -8.2086*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 23.9207 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.8115*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.3437 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -6.0137*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 18.6037 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 72.4677 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.0628*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 80.0035 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 98.6406 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 44.2295 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.0628*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 80.0035 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 32.9301 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 44.2295 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.54097*(k-0) +49.1976 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.59182*(k-0) +18.6037 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 2.7954 )));,448.7928
30,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.8596*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.0208*(k-0) +46.3186 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.5357*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 80.1039 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.61878*(k-0) +66.4963 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.65257*(k-0) +18.1931 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -8.2086*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 23.9207 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.8282*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.3437 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -0.61878*(k-0) +66.4963 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 31.8773 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.2181*(k-0) +51.1348 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.0001*(k-0) +18.1931 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 3.4352 )));,463.3737