b1,?,?,?,?,?,(-2,2),(-2,2),(-2,0),(-2,-2),(-2,-2),(-1,2),(-1,-1),false
b0,2,0,0,2,0,?,?,?,?,?,?,?,?
b1,?,?,?,?,?,2,0,0,0,0,0,0,?
b1,?,?,?,?,?,(-2,2),(-2,2),(-2,0),(-1,-1),(-1,-1),(0,2),(-1,-1),false
b1,?,?,?,?,?,(-6,6),(-6,6),(-6,-1),(0,0),(-6,-6),(1,6),(-1,-1),false
b0,0,0,-1,-2,0,?,?,?,?,?,?,?,?
b1,?,?,?,?,?,0,0,-1,0,-1,0,0,?
b0,2,2,2,6,4,?,?,?,?,?,?,?,?
b1,?,?,?,?,?,2,2,2,0,2,1,-1,?
b0,2,0,-2,-2,0,?,?,?,?,?,?,?,?
b1,?,?,?,?,?,2,0,-2,0,-2,0,0,?
b1,?,?,?,?,?,2,1,1,-2,-1,0,-2,?
b1,?,?,?,?,?,0,0,2,-2,0,0,-2,?
b1,?,?,?,?,?,0,0,1,-1,0,0,-1,?
b0,6,3,-6,-6,6,?,?,?,?,?,?,?,?
b1,?,?,?,?,?,(-6,6),(-6,6),(0,0),(0,0),(0,0),(1,6),(-1,-1),false
b0,0,1,1,2,2,?,?,?,?,?,?,?,true
b0,0,1,-1,-2,2,?,?,?,?,?,?,?,?
b0,2,1,-2,-2,2,?,?,?,?,?,?,?,?
b0,2,2,0,2,4,?,?,?,?,?,?,?,?
b1,?,?,?,?,?,2,2,0,0,0,1,-1,?
b0,2,3,0,2,6,?,?,?,?,?,?,?,?
b0,4,3,-1,2,6,?,?,?,?,?,?,?,?
b0,0,2,2,4,4,?,?,?,?,?,?,?,true
b0,0,0,0,0,0,?,?,?,?,?,?,?,true
b0,-2,1,1,0,2,?,?,?,?,?,?,?,?
b0,0,1,0,0,2,?,?,?,?,?,?,?,?
b0,1,2,-3,-5,4,?,?,?,?,?,?,?,?
b0,3,2,-4,-5,4,?,?,?,?,?,?,?,?
b0,0,-1,-1,-2,-2,?,?,?,?,?,?,?,true
b1,?,?,?,?,?,0,0,0,0,0,0,0,?
b0,2,1,-1,0,2,?,?,?,?,?,?,?,?
b0,0,3,3,6,6,?,?,?,?,?,?,?,true
b0,0,2,3,6,4,?,?,?,?,?,?,?,?
b0,1,0,-1,-1,0,?,?,?,?,?,?,?,?
b1,?,?,?,?,?,1,0,-1,0,-1,0,0,?
b0,6,2,0,6,4,?,?,?,?,?,?,?,?
b0,-6,2,2,-2,4,?,?,?,?,?,?,?,?
b0,-4,2,1,-2,4,?,?,?,?,?,?,?,?
b0,2,3,2,6,6,?,?,?,?,?,?,?,?
b0,4,3,1,6,6,?,?,?,?,?,?,?,?
b0,0,-2,-2,-4,-4,?,?,?,?,?,?,?,true
b0,-1,2,1,1,4,?,?,?,?,?,?,?,?
b0,1,2,0,1,4,?,?,?,?,?,?,?,?
b0,0,2,-2,-4,4,?,?,?,?,?,?,?,?
b0,2,2,-3,-4,4,?,?,?,?,?,?,?,?
b0,3,3,-4,-5,6,?,?,?,?,?,?,?,?
b1,?,?,?,?,?,3,3,-4,0,-4,1,-1,?
b0,-1,3,3,5,6,?,?,?,?,?,?,?,?
b0,1,3,2,5,6,?,?,?,?,?,?,?,?
b1,?,?,?,?,?,(-6,6),(-6,6),(-3,-3),(0,0),(-3,-3),(1,6),(-1,-1),false
b1,?,?,?,?,?,(-6,6),(-6,6),(-4,-4),(-1,0),(-4,-4),(1,6),(-1,-1),false
b0,2,1,0,2,2,?,?,?,?,?,?,?,?
b0,-2,3,2,2,6,?,?,?,?,?,?,?,?
b0,0,3,1,2,6,?,?,?,?,?,?,?,?
b0,2,2,-4,-6,4,?,?,?,?,?,?,?,?
b0,2,0,-1,0,0,?,?,?,?,?,?,?,?
b1,?,?,?,?,?,2,0,-1,0,-1,0,0,?
b0,3,2,0,3,4,?,?,?,?,?,?,?,?
b1,?,?,?,?,?,3,2,0,0,0,1,-1,?
b0,4,2,0,4,4,?,?,?,?,?,?,?,?
b1,?,?,?,?,?,4,2,0,0,0,1,-1,?
b0,0,-4,-4,-8,-8,?,?,?,?,?,?,?,true
b1,?,?,?,?,?,(-10,10),(-10,10),(0,0),(1,1),(1,1),(2,10),(-1,-1),false
b0,4,5,3,10,10,?,?,?,?,?,?,?,?
b0,6,5,2,10,10,?,?,?,?,?,?,?,?
b0,2,2,1,4,4,?,?,?,?,?,?,?,?
b1,?,?,?,?,?,2,2,1,0,1,1,-1,?
b0,1,2,2,5,4,?,?,?,?,?,?,?,?
b0,3,2,1,5,4,?,?,?,?,?,?,?,?
b0,6,3,0,6,6,?,?,?,?,?,?,?,?
b1,?,?,?,?,?,6,3,0,0,0,1,-1,?
b0,-2,1,0,-2,2,?,?,?,?,?,?,?,?
b0,6,4,1,8,8,?,?,?,?,?,?,?,?
b1,?,?,?,?,?,6,4,1,0,1,2,-2,?
b1,?,?,?,?,?,3,0,4,-6,-2,0,-6,?
b1,?,?,?,?,?,3,0,3,-5,-2,0,-5,?
b1,?,?,?,?,?,2,0,3,-4,-1,0,-4,?
b1,?,?,?,?,?,2,0,2,-3,-1,0,-3,?
b1,?,?,?,?,?,3,0,3,-6,-3,0,-6,?
b1,?,?,?,?,?,3,0,2,-5,-3,0,-5,?
b1,?,?,?,?,?,3,-2,1,-3,-2,-1,-2,?
b1,?,?,?,?,?,3,-2,0,-2,-2,-1,-1,?
b1,?,?,?,?,?,4,-2,4,-6,-2,-1,-5,?
b1,?,?,?,?,?,4,-2,3,-5,-2,-1,-4,?
b1,?,?,?,?,?,4,-1,1,-3,-2,-1,-2,?
b1,?,?,?,?,?,4,-1,0,-2,-2,-1,-1,?
b1,?,?,?,?,?,6,4,0,1,1,2,-1,?
b0,1,2,1,3,4,?,?,?,?,?,?,?,?

