
1,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 10.7937 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 20.7652 )));,10.5171
3,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 13.4277*(k-0) +4.3212 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 13.4277*(k-0) +4.3212 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.96473 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.1196*(k-0) +4.3212 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 84.8876 )));,28.6063
4,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 12.0377 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.4602*(k-0) +46.1267 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.8335*(k-0) +12.0377 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 84.8876 )));,38.4163
5,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 12.1376 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.452*(k-0) +46.1267 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.7967*(k-0) +12.1376 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 84.8385 )));,48.0264
6,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 12.1376 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.452*(k-0) +46.1267 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 3.005*(k-0) +12.1376 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.005*(k-0) +12.1376 +0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 3.005*(k-0) +12.1376 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.005*(k-0) +12.1376 +0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 13.9135 )));,57.6834
7,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.452*(k-0) +46.1267 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.6345*(k-0) +12.1376 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 82.7165 )));,66.8365
8,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.1529*(k-0) +13.751 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.452*(k-0) +46.1267 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.4591*(k-0) +13.751 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 4.0959 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.1942*(k-0) +24.0419 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 13.751 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.67853 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.1328*(k-0) +24.0419 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.1328*(k-0) +24.0419 +0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.5539 )));,77.8403
9,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 12.1376 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 3.7361 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 8.7879 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.452*(k-0) +46.1267 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 5.7967*(k-0) +12.1376 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7967*(k-0) +12.1376 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.7967*(k-0) +12.1376 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 93.0537 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 4.0959 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.1942*(k-0) +24.0419 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 12.1376 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 0.6624 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 10.1328*(k-0) +24.0419 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.1328*(k-0) +24.0419 +0.001) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.5539 )));,88.7014
10,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4218*(k-0) +12.1376 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.4074*(k-0) +46.1267 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 5.7967*(k-0) +12.1376 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7967*(k-0) +12.1376 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.7967*(k-0) +12.1376 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 93.7207 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 4.0959 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.1942*(k-0) +24.0419 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 12.1376 )));,98.0794
11,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3518*(k-0) +12.5573 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.4074*(k-0) +46.1267 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 7.7951 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.5646*(k-0) +12.5573 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 4.0959 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.1942*(k-0) +24.0419 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 12.5573 )));,109.4077
12,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3518*(k-0) +12.5573 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.3207*(k-0) +12.5573 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.3207*(k-0) +12.5573 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.4074*(k-0) +46.1267 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.57923*(k-0) +23.957 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 84.5712 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.5877*(k-0) +12.5573 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 84.5712 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.256*(k-0) +23.957 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.3207*(k-0) +12.5573 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.3207*(k-0) +12.5573 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 46.0838 )));,118.6567
13,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3518*(k-0) +12.5573 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 28.0313 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.4074*(k-0) +46.1267 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.40583*(k-0) +12.5573 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.40583*(k-0) +12.5573 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.3058*(k-0) +23.957 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 84.5712 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 12.0023*(k-0) +12.5573 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 46.1267 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 48.6869 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 7.7951 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 94.8405 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.0357*(k-0) +12.5573 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 96.1382 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.256*(k-0) +23.957 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.40583*(k-0) +12.5573 ));,129.0931
14,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3518*(k-0) +12.5573 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 28.0313 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.4074*(k-0) +46.1267 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.40583*(k-0) +12.5573 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.40583*(k-0) +12.5573 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.3058*(k-0) +23.957 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 84.5712 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 12.0023*(k-0) +12.5573 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 46.1267 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 48.6869 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 7.7951 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 94.8405 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.0357*(k-0) +12.5573 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 96.1382 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.256*(k-0) +23.957 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.40583*(k-0) +12.5573 ));,139.3049
15,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3561*(k-0) +12.5573 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.4074*(k-0) +46.1267 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.40583*(k-0) +12.5573 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.40583*(k-0) +12.5573 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.3058*(k-0) +23.957 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 84.5712 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 12.0023*(k-0) +12.5573 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 46.1267 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 48.6869 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 7.7951 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 91.8469 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.0357*(k-0) +12.5573 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 96.1382 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.256*(k-0) +23.957 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.40583*(k-0) +12.5573 ));,148.3405
16,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3561*(k-0) +12.5573 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.4875*(k-0) +12.5573 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.4875*(k-0) +12.5573 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9147*(k-0) +46.8831 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.4875*(k-0) +12.5573 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.4875*(k-0) +12.5573 +0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 4.562 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 49.4825 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.256*(k-0) +23.957 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.4875*(k-0) +12.5573 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.41247*(k-0) +23.957 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 84.5712 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.9336*(k-0) +36.9699 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 94.3711 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 98.2792 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.9504*(k-0) +23.957 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 94.3711 )));,159.2059
17,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 4.8408*(k-3) +22.7141 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.3648*(k-3) +22.7141 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.8191*(k-3) +10.8447 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.753*(k-0) +16.1755 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 22.7141 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.753*(k-0) +16.1755 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.753*(k-0) +16.1755 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7514*(k-0) +46.8831 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.396*(k-0) +36.5753 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 93.3916 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0898*(k-0) +16.1755 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 40.7617 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.0977*(k-0) +16.1755 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 93.3916 )));,170.3719
18,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3561*(k-0) +12.5573 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.4875*(k-0) +12.5573 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.4875*(k-0) +12.5573 +0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.4875*(k-0) +12.5573 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.4875*(k-0) +12.5573 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 49.219 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7514*(k-0) +46.8831 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.28543*(k-0) +12.5573 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 21.4822 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.256*(k-0) +23.957 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.4875*(k-0) +12.5573 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 98.2792 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.8735*(k-0) +23.957 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 93.3916 )));,181.0532
19,assume (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.9999*(k-3) +40.7617 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.9999*(k-3) +40.7617 -0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 5.4768 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.7454*(k-0) +16.2213 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.7454*(k-0) +16.2213 -0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -1.0165*(k-0) +16.2213 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -1.0165*(k-0) +16.2213 +0.001)) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.9999*(k-3) +40.7617 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.9999*(k-3) +40.7617 -0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 5.4768 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7454*(k-0) +16.2213 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.4074*(k-0) +46.1267 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 91.8469 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.6491*(k-0) +12.8671 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.17127*(k-0) +98.5477 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.3058*(k-0) +23.957 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 84.5712 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 49.7987 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.17127*(k-0) +98.5477 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.256*(k-0) +23.957 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.0165*(k-0) +16.2213 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 49.7987 )));,192.4423
20,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3277*(k-0) +12.7272 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3277*(k-0) +12.7272 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 33.849 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.4592*(k-0) +12.7272 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.4592*(k-0) +12.7272 +0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.4592*(k-0) +12.7272 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.4592*(k-0) +12.7272 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 49.219 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.0134*(k-0) +45.3113 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.31375*(k-0) +12.7272 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 21.4822 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.256*(k-0) +23.957 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.4592*(k-0) +12.7272 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.41247*(k-0) +23.957 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.8361 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 1.9781 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 98.2792 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.1465*(k-0) +23.957 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 93.3916 )));,203.5974
21,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3902*(k-0) +12.3526 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.5433*(k-0) +45.3113 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.37172*(k-0) +12.3526 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.37172*(k-0) +12.3526 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 12.0364*(k-0) +12.3526 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 45.3113 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 48.6869 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 12.0364*(k-0) +12.3526 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 45.3113 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 48.6869 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 7.7594 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.88622*(k-0) +23.957 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 84.5712 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.60478*(k-0) +13.751 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 84.5712 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.1034 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.7187 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 87.6975 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.60478*(k-0) +13.751 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 84.5712 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.1034 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.7187 )));,215.2697
22,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3721*(k-0) +12.4612 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.5433*(k-0) +45.3113 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.38982*(k-0) +12.4612 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.38982*(k-0) +12.4612 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 12.0183*(k-0) +12.4612 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 45.3113 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 40.0907 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 48.6869 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 97.9585 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.256*(k-0) +23.957 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.38982*(k-0) +12.4612 ));,226.4158
23,assume (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.9918*(k-3) +40.7617 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.9918*(k-3) +40.7617 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 0.64846 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3721*(k-0) +12.4612 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.5433*(k-0) +45.3113 )) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.9918*(k-3) +40.7617 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.9918*(k-3) +40.7617 -0.001) and all_k(k>= 3  and k<= 9  impl  vtas_adc_kts{k} >= 7.8649*(k-3) +0.64846 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3721*(k-0) +12.4612 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.1768 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.31258*(k-0) +12.4612 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.31258*(k-0) +12.4612 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 12.0183*(k-0) +12.4612 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 45.3113 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 45.1379 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 91.8469 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.5029*(k-0) +13.7445 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.88622*(k-0) +23.957 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 84.5712 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.52755*(k-0) +13.751 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 84.5712 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 1.8714 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.7187 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 88.7083 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.52755*(k-0) +13.751 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 84.5712 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 1.8714 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.7187 )));,237.4782
24,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.6617*(k-0) +44.6013 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3721*(k-0) +12.4612 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 5.7455 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.44463*(k-0) +12.4612 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.44463*(k-0) +12.4612 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.504*(k-0) +26.7459 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 32.0722 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.88772*(k-0) +26.7459 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 42.8361 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.6964*(k-0) +21.8817 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.44463*(k-0) +12.4612 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 12.0183*(k-0) +12.4612 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 44.6013 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 45.1379 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.6817*(k-0) +26.7459 ));,248.2684
25,assume (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.9918*(k-3) +40.7617 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.9918*(k-3) +40.7617 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 0.64846 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.0088*(k-0) +12.4612 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.31258*(k-0) +12.4612 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.31258*(k-0) +12.4612 +0.001)) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.9918*(k-3) +40.7617 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.9918*(k-3) +40.7617 -0.001) and all_k(k>= 3  and k<= 9  impl  vtas_adc_kts{k} >= 7.8649*(k-3) +0.64846 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.0088*(k-0) +12.4612 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.1768 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.6617*(k-0) +44.6013 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 91.8469 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.5029*(k-0) +13.7445 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.6964*(k-0) +21.8817 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.31258*(k-0) +12.4612 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.84908*(k-0) +23.957 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 84.5712 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 12.0183*(k-0) +12.4612 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 44.6013 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 45.1379 )));,258.6846
26,assume (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.9918*(k-3) +40.7617 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.9918*(k-3) +40.7617 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 0.64846 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.0088*(k-0) +12.4612 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.31258*(k-0) +12.4612 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.31258*(k-0) +12.4612 +0.001)) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.9918*(k-3) +40.7617 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.9918*(k-3) +40.7617 -0.001) and all_k(k>= 3  and k<= 9  impl  vtas_adc_kts{k} >= 7.8649*(k-3) +0.64846 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.0088*(k-0) +12.4612 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.1768 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.7651*(k-0) +12.4612 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 74.1576 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 10.2827*(k-0) +12.4612 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 36.2683 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.9261*(k-0) +44.6013 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 91.8469 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.5029*(k-0) +13.7445 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 94.0725 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 10.2827*(k-0) +12.4612 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 36.2683 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 1.8183 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.1349*(k-0) +44.6013 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.3149*(k-0) +36.2683 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.31258*(k-0) +12.4612 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 74.1576 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.76881 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.7122 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.2711 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 10.2827*(k-0) +12.4612 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 36.2683 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 1.8183 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.31258*(k-0) +12.4612 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 74.1576 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.76881 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 1.7122 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.2711 )));,268.408
27,assume (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.9918*(k-3) +40.7617 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.9918*(k-3) +40.7617 -0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 0.64846 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.0057*(k-0) +12.4798 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.31568*(k-0) +12.4798 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.31568*(k-0) +12.4798 +0.001)) or (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.9918*(k-3) +40.7617 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.9918*(k-3) +40.7617 -0.001) and all_k(k>= 3  and k<= 9  impl  vtas_adc_kts{k} >= 7.8649*(k-3) +0.64846 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.0057*(k-0) +12.4798 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.1768 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.6617*(k-0) +44.6013 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 91.8469 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.5029*(k-0) +13.7445 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 94.0725 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.84908*(k-0) +23.957 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 84.5712 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 12.0152*(k-0) +12.4798 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 44.6013 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 48.6869 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.52755*(k-0) +13.751 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 84.5712 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 1.8714 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.7122 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.52755*(k-0) +13.751 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 84.5712 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 1.8714 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 1.7122 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 3.2394 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.52755*(k-0) +13.751 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 84.5712 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 1.8714 )));,279.488
28,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.0057*(k-0) +12.4798 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.31568*(k-0) +12.4798 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.31568*(k-0) +12.4798 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.0057*(k-0) +12.4798 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.1768 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.6617*(k-0) +44.6013 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 91.4488 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.6128*(k-0) +13.7445 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 12.0152*(k-0) +12.4798 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 44.6013 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 48.6869 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.5477 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.31568*(k-0) +12.4798 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 84.5712 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 2.4192 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.5477 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3505*(k-0) +23.957 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.31568*(k-0) +12.4798 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.4192 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.5477 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.065817*(k-0) +2.4192 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.5477 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.065817*(k-0) +2.4192 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.065817*(k-0) +2.4192 +0.001));,289.8669
29,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.31568*(k-0) +12.4798 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.31568*(k-0) +12.4798 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.0057*(k-0) +12.4798 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.5618*(k-0) +12.4798 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 31.1768 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.6761*(k-0) +44.5222 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.7746*(k-0) +14.5511 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.31568*(k-0) +12.4798 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 12.0165*(k-0) +12.4798 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 44.5222 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 48.6869 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 91.4488 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.6128*(k-0) +13.7445 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 44.867 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.1871*(k-0) +13.7445 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.762*(k-0) +12.4798 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 82.4014 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.6609*(k-0) +14.5511 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 84.5787 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.76881 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 1.7122 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.33707 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 3.2394 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.6609*(k-0) +14.5511 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 84.5787 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.33707 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.3203*(k-0) +18.5077 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 84.5787 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 0.76881 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 1.7122 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 0.33707 )));,300.5223
30,assume (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.4076*(k-3) +36.7912 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.4076*(k-3) +36.7912 -0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 6.9382*(k-0) +16.2213 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.9382*(k-0) +16.2213 -0.001)) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.93927*(k-0) +16.2213 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.93927*(k-0) +16.2213 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3822*(k-0) +16.2213 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.9382*(k-0) +16.2213 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 26.7622 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.6761*(k-0) +44.5222 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 91.4488 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.8411*(k-0) +13.7445 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 31.1389 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 11.3929*(k-0) +16.2213 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 44.5222 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 3.8351 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 42.4071 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.5477 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.93927*(k-0) +16.2213 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 84.5787 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 2.4192 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 15.6776 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.5477 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.065817*(k-0) +2.4192 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.065817*(k-0) +2.4192 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.5477 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.065817*(k-0) +2.4192 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.41971 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.5477 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.065817*(k-0) +2.4192 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.41971 )));,311.1397