
1,assume (all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 35.6198 )));,21.4166
2,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 56.5103 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.9177 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 8.4603 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 44.5421 )));,43.9005
3,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 56.5103 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.5103 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 1.3937 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 5.0912 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.4994*(k-0) +56.5103 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.4994*(k-0) +56.5103 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 82.559 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.4994*(k-0) +56.5103 ));,62.1234
4,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.5103 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.5103 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 97.3919 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 56.5103 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.7572*(k-0) +56.5103 ));,81.1863
5,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.5103 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.5103 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 97.3919 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.5044*(k-0) +56.5103 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 5.6394 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -8.8223*(k-0) +56.5103 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.3919 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 96.6849 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.3174 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -8.8223*(k-0) +56.5103 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -8.8223*(k-0) +56.5103 -0.001) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 0.44083 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.3919 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 96.6849 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.3174 )));,101.0946
6,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.5103 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.5103 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.0019*(k-0) +56.5103 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.0019*(k-0) +56.5103 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.0019*(k-0) +56.5103 ));,121.4613
7,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 56.5103 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 86.9696 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.8742*(k-0) +56.5103 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 56.5103 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 86.9696 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 34.7719 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.4113*(k-0) +56.5103 ));,142.4838
8,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.5103 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.4506 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 56.5103 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 87.3535 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.8742*(k-0) +56.5103 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.5103 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 0.44083 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.4506 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.4113*(k-0) +56.5103 ));,161.8026
9,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 66.7492 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.4506 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.5807*(k-0) +66.7492 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 66.7492 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 0.44083 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.4506 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.0028*(k-0) +66.7492 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.2571 )));,183.0062
10,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 66.7492 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.4506 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 66.7492 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.71621 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.4506 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 66.7492 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.71621 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.4506 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 49.3615 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.0028*(k-0) +66.7492 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.5035 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 66.7492 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 96.287 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.71621 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.4506 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.3615 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 40.1992 )));,204.5989
11,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 66.7492 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.4506 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.5807*(k-0) +66.7492 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 66.7492 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 97.8232 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.71621 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.4506 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.7165*(k-0) +66.7492 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.5035 )));,226.8299
12,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.9717*(k-0) +67.1244 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.7654 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.45617 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -2.147*(k-0) +56.1756 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.147*(k-0) +56.1756 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.7654 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.45617 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.82586 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.779*(k-0) +67.1244 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.5035 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.7654 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.1244 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 50.7524 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 19.2331 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.7654 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.1244 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 50.7524 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 19.9174 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 19.2331 )));,245.041
13,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.7654 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.45617 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.3302*(k-0) +67.1244 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.8644 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 44.6315 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.7654 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.45617 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.82586 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.7654 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.1244 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 76.4239 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.779*(k-0) +67.1244 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.5035 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.48499 )));,265.8769
14,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.7654 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.45617 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.7654 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.45617 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.82586 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.779*(k-0) +67.1244 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.5035 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.48499 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.7654 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.1244 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 58.5582 )));,287.5155
15,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.7654 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.45617 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.7654 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.45617 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.82586 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.7654 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.1244 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.779*(k-0) +67.1244 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.5035 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 47.3856 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.8456*(k-0) +67.1244 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.6599*(k-0) +44.7654 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 92.9709 )));,308.7407
16,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.5103 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 49.4506 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.5103 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.45617 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.4506 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.4113*(k-0) +56.5103 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.4113*(k-0) +56.5103 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -9.3122*(k-0) +56.5103 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 87.3535 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 95.5374 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 65.1793 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 87.3535 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 95.5374 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.7156*(k-0) +70.3365 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.5035 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 48.8189 )));,330.6391
17,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.5618 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.82586 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -1.7251*(k-0) +56.5103 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.7251*(k-0) +56.5103 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 96.9161 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -9.2292*(k-0) +56.5103 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 87.3535 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 95.5374 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.8429*(k-0) +64.5618 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.6872 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 64.5618 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 15.824 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 0.82586 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 0.52267 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -10.674*(k-0) +65.1793 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 87.3535 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 95.5374 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.3438*(k-0) +64.5618 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.5035 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 98.2927 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 47.3856 )));,351.4074
18,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 73.2086 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -1.7251*(k-0) +56.5103 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.7251*(k-0) +56.5103 -0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 96.9161 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -9.2292*(k-0) +56.5103 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 87.3535 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 95.5374 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.6872 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.82586 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -5.7931*(k-0) +73.2086 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.5035 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 48.8189 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -10.674*(k-0) +65.1793 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 87.3535 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 95.5374 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.72738*(k-0) +73.2086 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.0517*(k-0) +44.6872 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 16.6157 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.0262*(k-0) +44.6872 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 73.2086 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.0262*(k-0) +44.6872 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 73.2086 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 98.4358 )));,370.3446
19,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.8403 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.45617 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.4348*(k-0) +56.6518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.4348*(k-0) +56.6518 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.8403 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.45617 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.82586 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -9.202*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 87.3535 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 96.9587 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.5447*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.8644 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 47.8346 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.5848*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.8414*(k-0) +18.335 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 47.8346 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.1413*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.0868*(k-0) +44.8403 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -10.6233*(k-0) +65.1793 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 87.3535 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 96.9587 )));,388.993
20,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.8403 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.45617 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.4745*(k-0) +67.1244 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.4745*(k-0) +67.1244 +0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 90.9566 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.8403 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.45617 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.82586 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.8403 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.1244 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -5.1401*(k-0) +67.1244 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.8644 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 47.8346 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.3302*(k-0) +67.1244 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.9915*(k-0) +18.335 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 47.8346 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 48.4418 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.1244 )));,409.6425
21,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.8403 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.45617 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -3.4745*(k-0) +67.1244 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.4745*(k-0) +67.1244 +0.001) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 90.9566 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.8403 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.45617 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.82586 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.4745*(k-0) +67.1244 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 8.2321 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 48.4418 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.1244 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 48.4418 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 67.1244 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 43.6905 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 8.9971 )));,430.2466
22,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.8403 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.45617 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -8.1761*(k-0) +56.6518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -8.1761*(k-0) +56.6518 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.6993*(k-0) +56.6518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.6993*(k-0) +56.6518 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.8403 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.45617 )) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 0.82586 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.8403 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.6518 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 95.2542 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 5.4272 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -8.1761*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 96.3491 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.5447*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.8644 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 47.8346 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.5848*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.8414*(k-0) +18.335 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 47.8346 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3599*(k-0) +70.8579 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.6993*(k-0) +56.6518 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.6635*(k-0) +70.8579 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.8403 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 45.0965 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 95.2542 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 5.4272 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 48.0921 )));,449.7446
23,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.8398*(k-0) +56.1756 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.6518 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.8403 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.45617 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -8.1761*(k-0) +56.6518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -8.1761*(k-0) +56.6518 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.6993*(k-0) +56.6518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.6993*(k-0) +56.6518 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.8403 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.45617 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.5447*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.8644 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 47.8346 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.9192*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.8414*(k-0) +18.335 ) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 47.8346 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.1413*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.0868*(k-0) +44.8403 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3599*(k-0) +70.8579 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.6993*(k-0) +56.6518 ));,470.1907
24,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.8398*(k-0) +56.1756 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.6518 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.8403 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.45617 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.6993*(k-0) +56.6518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.6993*(k-0) +56.6518 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 0.93971 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.4576*(k-0) +16.9153 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.9192*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.3282*(k-0) +16.9153 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.0966*(k-0) +77.6685 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.6993*(k-0) +56.6518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.6993*(k-0) +56.6518 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 0.93971 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 49.8702 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.7036*(k-0) +16.9153 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 25.6609 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 5.2149 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.0554*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.8403 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.1413*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.0868*(k-0) +44.8403 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.6993*(k-0) +56.6518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.6993*(k-0) +56.6518 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 0.93971 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.8702 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3599*(k-0) +70.8579 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.6993*(k-0) +56.6518 ));,490.4476
25,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.8398*(k-0) +56.1756 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.6518 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.8403 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.45617 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -8.1929*(k-0) +56.6518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -8.1929*(k-0) +56.6518 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.6993*(k-0) +56.6518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.6993*(k-0) +56.6518 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.4576*(k-0) +16.9153 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.9192*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.3282*(k-0) +16.9153 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -1.8398*(k-0) +56.1756 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.8398*(k-0) +56.1756 -0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 0.75987 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.0966*(k-0) +77.6685 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.7036*(k-0) +16.9153 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 25.6609 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 5.2149 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.0554*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.8403 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.1413*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.0868*(k-0) +44.8403 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3599*(k-0) +70.8579 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.6993*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 23.612 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.6635*(k-0) +70.8579 ));,510.8736
26,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.8398*(k-0) +56.1756 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.6518 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -8.1929*(k-0) +56.6518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -8.1929*(k-0) +56.6518 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.6993*(k-0) +56.6518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.6993*(k-0) +56.6518 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.9192*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.6263*(k-0) +18.335 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -1.8398*(k-0) +56.1756 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.8398*(k-0) +56.1756 -0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 0.75987 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.8403 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.45617 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.4506 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.0966*(k-0) +77.6685 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.0554*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.8403 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.7598*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.8644 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.2251 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.8403 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 14.0498 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 0.45617 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.4506 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} >= 47.5262 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.1413*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.0868*(k-0) +44.8403 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.5626*(k-0) +75.288 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.6993*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 21.0957 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.6686*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 75.288 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.8053*(k-0) +75.288 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 99.2376 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 48.8781 )));,532.2646
27,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.8398*(k-0) +56.1756 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.6518 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -8.1929*(k-0) +56.6518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -8.1929*(k-0) +56.6518 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.6993*(k-0) +56.6518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.6993*(k-0) +56.6518 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.9192*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.6263*(k-0) +18.335 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -1.8398*(k-0) +56.1756 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.8398*(k-0) +56.1756 -0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 0.75987 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.8403 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.45617 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.4506 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.0966*(k-0) +77.6685 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.6993*(k-0) +56.6518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.6993*(k-0) +56.6518 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.0554*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.8403 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.7598*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.8644 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.2251 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.1413*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.0868*(k-0) +44.8403 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.5626*(k-0) +75.288 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.6993*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 21.0957 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.6686*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 75.288 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.8053*(k-0) +75.288 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 99.2376 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 48.8781 )));,554.5799
28,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.8398*(k-0) +56.1756 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 56.6518 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -8.1929*(k-0) +56.6518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -8.1929*(k-0) +56.6518 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -8.1929*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 88.8653 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.6993*(k-0) +56.6518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.6993*(k-0) +56.6518 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.9192*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.6263*(k-0) +18.335 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -1.8398*(k-0) +56.1756 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.8398*(k-0) +56.1756 -0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 0.75987 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.8403 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.45617 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 49.4506 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.6379*(k-0) +73.038 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.0554*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.8403 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 5.3689*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 73.038 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 87.9951 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.7598*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.8644 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.2251 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.1413*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.0868*(k-0) +44.8403 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.5626*(k-0) +75.288 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.6993*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 21.0957 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.6686*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 75.288 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.8053*(k-0) +75.288 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 99.2376 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 48.8781 )));,575.9427
29,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.8403 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.62284 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -8.1929*(k-0) +56.6518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -8.1929*(k-0) +56.6518 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -8.1929*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 88.8653 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.6993*(k-0) +56.6518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.6993*(k-0) +56.6518 +0.001)) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.9192*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 36.7617 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.6379*(k-0) +73.038 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.0321*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.0868*(k-0) +44.8403 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 5.3689*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 73.038 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 87.9951 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 1.5626*(k-0) +75.288 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.6993*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 21.0957 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 4.6686*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 75.288 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -4.8053*(k-0) +75.288 ) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 99.2376 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 48.8781 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.7498*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.8644 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 2.7804 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 47.8346 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.9192*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.8751*(k-0) +16.9025 ) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 2.7804 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 47.8346 )));,596.9908
30,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 44.8403 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 0.62284 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -8.1364*(k-0) +56.6518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -8.1364*(k-0) +56.6518 +0.001)) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.4419*(k-0) +56.6518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.4419*(k-0) +56.6518 +0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 96.4013 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.9192*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 36.7617 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.6379*(k-0) +73.038 )) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.4419*(k-0) +56.6518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.4419*(k-0) +56.6518 +0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 96.4013 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.9192*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 2.6263*(k-0) +18.335 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.0321*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.0868*(k-0) +44.8403 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 52.1683 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 5.3689*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 73.038 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 87.9951 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= -1.4419*(k-0) +56.6518 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -1.4419*(k-0) +56.6518 +0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 96.4013 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 49.1704 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 3.1922*(k-0) +56.6518 ) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 12.8891 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3009*(k-0) +70.8579 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -1.4419*(k-0) +56.6518 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 2.0572 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -3.7598*(k-0) +56.6518 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 1.8644 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.2251 )));,617.8895