invariant.
$pc : b0,$pc_dummy.
b0$m: continuous.
b0$aval: continuous.
b0$j: continuous.
b0$rows: continuous.
b0$cols: continuous.
$b0$m+aval:= b0$m + b0$aval.
$b0$m-aval:= b0$m - b0$aval.
$b0$m+j:= b0$m + b0$j.
$b0$m-j:= b0$m - b0$j.
$b0$m+rows:= b0$m + b0$rows.
$b0$m-rows:= b0$m - b0$rows.
$b0$m+cols:= b0$m + b0$cols.
$b0$m-cols:= b0$m - b0$cols.
$b0$aval+j:= b0$aval + b0$j.
$b0$aval-j:= b0$aval - b0$j.
$b0$aval+rows:= b0$aval + b0$rows.
$b0$aval-rows:= b0$aval - b0$rows.
$b0$aval+cols:= b0$aval + b0$cols.
$b0$aval-cols:= b0$aval - b0$cols.
$b0$j+rows:= b0$j + b0$rows.
$b0$j-rows:= b0$j - b0$rows.
$b0$j+cols:= b0$j + b0$cols.
$b0$j-cols:= b0$j - b0$cols.
$b0$rows+cols:= b0$rows + b0$cols.
$b0$rows-cols:= b0$rows - b0$cols.
invariant: true, false.

