symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarks.Ran.ran.Eq.instrumented.InewVDSE.main()

====================================================== search started: 05/06/20 4:47 AM
Return String Return Value: 0.0
*************Summary***************
PC is:constraint # = 2
20: (UF_AM_2_SYMREAL(UF_IM_1_SYMINT()) * REAL_15[0.0]) < CONST_6.7108864E7 &&
20: REAL_15[0.0] = UF_iy_2_SYMINT(UF_iv0_2_SYMINT(idum_1_SYMINT[-9223372036854775808],UF_NTAB_1_SYMINT(),UF_j_2_SYMINT(idum_1_SYMINT[-9223372036854775808],UF_NTAB_1_SYMINT())),UF_idum_2_SYMINT(idum_1_SYMINT[-9223372036854775808],UF_NTAB_1_SYMINT(),UF_IM_1_SYMINT(),UF_IA_1_SYMINT(),UF_IQ_1_SYMINT(),UF_IR_1_SYMINT(),UF_j_2_SYMINT(idum_1_SYMINT[-9223372036854775808],UF_NTAB_1_SYMINT()),UF_k_2_SYMINT(idum_1_SYMINT[-9223372036854775808],UF_NTAB_1_SYMINT(),UF_IQ_1_SYMINT(),UF_j_2_SYMINT(idum_1_SYMINT[-9223372036854775808],UF_NTAB_1_SYMINT()))))
23: Ret_0_SYMREAL = (UF_AM_2_SYMREAL(UF_IM_1_SYMINT()) * REAL_15[0.0])
***********************************

====================================================== Method Summaries
Inputs: idum_1_SYMINT

demo.benchmarks.Ran.ran.Eq.instrumented.InewVDSE.snippet(-9223372036854775808)  --> Return Value: 0.0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarks.Ran.ran.Eq.instrumented.InewVDSE.snippet (Path Coverage) </h1>
<table border=1>
<tr><td>idum_1_SYMINT</td><td>RETURN</td></tr>
<tr><td>-9223372036854775808</td><td>Return Value: 0.0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:02
states:             new=6,visited=0,backtracked=6,end=1
search:             maxDepth=1,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=3
heap:               new=347,released=12,maxLive=345,gcCycles=2
instructions:       3182
max memory:         224MB
loaded code:        classes=60,methods=1293

====================================================== search finished: 05/06/20 4:47 AM
