symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarks.Ran.ran.Eq.instrumented.IoldVDSE.main()

====================================================== search started: 05/06/20 4:47 AM
Return String Return Value: 46.0
*************Summary***************
PC is:constraint # = 4
20: (UF_AM_2_SYMREAL(UF_IM_1_SYMINT()) * REAL_15[46.0]) < REAL_16[2.0] &&
20: REAL_16[2.0] = (((UF_IM_1_SYMINT() - CONST_1) / UF_NTAB_1_SYMINT()) + CONST_1) &&
20: REAL_15[46.0] = UF_iy_2_SYMINT(UF_iv0_2_SYMINT(idum_1_SYMINT[-9223372036854775808],UF_NTAB_1_SYMINT(),UF_j_2_SYMINT(idum_1_SYMINT[-9223372036854775808],UF_NTAB_1_SYMINT())),UF_idum_2_SYMINT(idum_1_SYMINT[-9223372036854775808],UF_NTAB_1_SYMINT(),UF_IM_1_SYMINT(),UF_IA_1_SYMINT(),UF_IQ_1_SYMINT(),UF_IR_1_SYMINT(),UF_j_2_SYMINT(idum_1_SYMINT[-9223372036854775808],UF_NTAB_1_SYMINT()),UF_k_2_SYMINT(idum_1_SYMINT[-9223372036854775808],UF_NTAB_1_SYMINT(),UF_IQ_1_SYMINT(),UF_j_2_SYMINT(idum_1_SYMINT[-9223372036854775808],UF_NTAB_1_SYMINT())))) &&
10: UF_NTAB_1_SYMINT() != CONST_0
23: Ret_0_SYMREAL = (UF_AM_2_SYMREAL(UF_IM_1_SYMINT()) * REAL_15[46.0])
***********************************
Return String Return Value: 1.0
*************Summary***************
PC is:constraint # = 4
20: (UF_AM_2_SYMREAL(UF_IM_1_SYMINT()) * REAL_15[-30.0]) > REAL_16[1.0] &&
20: REAL_16[1.0] = (((UF_IM_1_SYMINT() - CONST_1) / UF_NTAB_1_SYMINT()) + CONST_1) &&
20: REAL_15[-30.0] = UF_iy_2_SYMINT(UF_iv0_2_SYMINT(idum_1_SYMINT[-9223372036854775808],UF_NTAB_1_SYMINT(),UF_j_2_SYMINT(idum_1_SYMINT[-9223372036854775808],UF_NTAB_1_SYMINT())),UF_idum_2_SYMINT(idum_1_SYMINT[-9223372036854775808],UF_NTAB_1_SYMINT(),UF_IM_1_SYMINT(),UF_IA_1_SYMINT(),UF_IQ_1_SYMINT(),UF_IR_1_SYMINT(),UF_j_2_SYMINT(idum_1_SYMINT[-9223372036854775808],UF_NTAB_1_SYMINT()),UF_k_2_SYMINT(idum_1_SYMINT[-9223372036854775808],UF_NTAB_1_SYMINT(),UF_IQ_1_SYMINT(),UF_j_2_SYMINT(idum_1_SYMINT[-9223372036854775808],UF_NTAB_1_SYMINT())))) &&
10: UF_NTAB_1_SYMINT() != CONST_0
21: Ret_0_SYMREAL = UF_RNMX_2_SYMREAL(UF_EPS_2_SYMREAL())
***********************************
Property Violated: PC is constraint # = 1
10: UF_NTAB_1_SYMINT() = CONST_0
Property Violated: result is  "java.lang.ArithmeticException: div by 0..."
****************************

====================================================== error 1
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty
java.lang.ArithmeticException: div by 0
	at demo.benchmarks.Ran.ran.Eq.instrumented.IoldVDSE.snippet(IoldVDSE.java:10)
	at demo.benchmarks.Ran.ran.Eq.instrumented.IoldVDSE.main(IoldVDSE.java:83)


====================================================== snapshot #1
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarks.Ran.ran.Eq.instrumented.IoldVDSE.snippet(IoldVDSE.java:10)
	at demo.benchmarks.Ran.ran.Eq.instrumented.IoldVDSE.main(IoldVDSE.java:83)


====================================================== Method Summaries
Inputs: idum_1_SYMINT

demo.benchmarks.Ran.ran.Eq.instrumented.IoldVDSE.snippet(-9223372036854775808)  --> Return Value: 46.0
demo.benchmarks.Ran.ran.Eq.instrumented.IoldVDSE.snippet(-9223372036854775808)  --> Return Value: 1.0
demo.benchmarks.Ran.ran.Eq.instrumented.IoldVDSE.snippet(-9223372036854775808(don't care))  --> "java.lang.ArithmeticException: div by 0..."

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarks.Ran.ran.Eq.instrumented.IoldVDSE.snippet (Path Coverage) </h1>
<table border=1>
<tr><td>idum_1_SYMINT</td><td>RETURN</td></tr>
<tr><td>-9223372036854775808</td><td>Return Value: 46.0</td></tr>
<tr><td>-9223372036854775808</td><td>Return Value: 1.0</td></tr>
<tr><td>-9223372036854775808(don't care)</td><td>"java.lang.ArithmeticException: div by 0..."</td></tr>
</table>

====================================================== results
error #1: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "java.lang.ArithmeticException: div by 0  at demo.b..."

====================================================== statistics
elapsed time:       00:00:02
states:             new=9,visited=0,backtracked=9,end=2
search:             maxDepth=1,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=5
heap:               new=363,released=22,maxLive=345,gcCycles=3
instructions:       3196
max memory:         220MB
loaded code:        classes=64,methods=1323

====================================================== search finished: 05/06/20 4:47 AM
