
1,assume (all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 46.4036 )));,10.3774
2,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 6.2431*(k-3) +26.3674 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -0.24145*(k-3) +98.3516 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 26.3674 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 47.6495 )));,20.8652
3,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.4014*(k-0) +14.4589 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 15.8594*(k-0) +3.0259 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 15.8594*(k-0) +3.0259 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 98.8571 )));,31.6985
4,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.1911*(k-0) +15.0264 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.1888*(k-0) +15.0264 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.4305 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 98.8571 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 49.4789 )));,42.6176
5,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.9557*(k-0) +16.4391 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.4242*(k-0) +16.4391 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.4305 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.0318 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 98.8571 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 1.647 )));,53.5292
6,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.6987*(k-0) +13.6899 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.8768*(k-0) +17.6069 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.22908*(k-0) +99.5569 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 13.6899 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.0318 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 98.8571 )));,63.6685
7,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3499*(k-0) +13.6899 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.1199*(k-0) +34.1479 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.22908*(k-0) +99.5569 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 13.6899 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 2.0318 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 98.8571 )));,74.2826
8,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3499*(k-0) +13.6899 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 92.3174 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.5436*(k-3) +40.8674 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 4.5436*(k-3) +40.8674 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.9893*(k-0) +16.9319 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.7171 )) and all_k(k>= 3  and k<= 6  impl  hdg_des_deg{k} < -7.9627*(k-3) +48.4772 +0.001) and all_k(k>= 6  and k<= 9  impl  hdg_des_deg{k} >= -7.9627*(k-3) +48.4772 -0.001));,85.5876
9,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3499*(k-0) +13.6899 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 92.3174 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7353*(k-3) +33.6537 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.7353*(k-3) +33.6537 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.1552*(k-0) +40.585 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 48.9662 )));,95.5588
10,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 92.3174 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.836*(k-3) +33.0494 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.836*(k-3) +33.0494 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.2559*(k-0) +40.585 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 48.9662 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.6579*(k-0) +40.585 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 33.0494 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0233*(k-0) +31.3078 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.4917 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 1.911 )));,105.3235
11,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -2.3551*(k-0) +33.8782 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.3551*(k-0) +33.8782 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 2.6574 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -2.3551*(k-0) +33.8782 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.3551*(k-0) +33.8782 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.97905 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.2243*(k-0) +33.8782 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.4305 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.10217 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.97905 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.3551*(k-0) +33.8782 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 26.5323 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.10217 )));,117.5755
12,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.2093*(k-0) +14.9163 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.2816*(k-0) +31.3078 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 14.9163 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.4837*(k-0) +42.5561 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 48.9662 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 97.704 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9499*(k-0) +42.5561 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 27.9085 )));,128.0334
13,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.9776*(k-0) +18.9008 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.5461 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.8847*(k-0) +31.3078 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 18.9008 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7616*(k-0) +33.9632 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 27.9085 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 3.4215 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.051583*(k-0) +33.9632 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.8852 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 48.9662 )));,138.6541
14,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.6874*(k-0) +31.3078 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0092*(k-0) +33.9632 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 27.9085 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 3.4215 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.051583*(k-0) +33.9632 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.8852 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 48.9662 )));,148.9505
15,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 3.6874*(k-0) +31.3078 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 6.9459 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.2254*(k-0) +31.3078 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.8694*(k-0) +12.2158 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0091*(k-0) +33.9632 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 27.9085 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 3.4215 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.051583*(k-0) +33.9632 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 98.8852 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 48.9662 )));,160.7106
16,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.8209*(k-0) +42.673 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.8209*(k-0) +42.673 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3445*(k-0) +42.673 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.5684*(k-0) +31.3321 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 2.6574 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.8209*(k-0) +42.673 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.8209*(k-0) +42.673 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.32787*(k-0) +42.673 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.7861*(k-0) +12.026 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 52.5684 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 93.5966 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.8744*(k-0) +11.3218 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 86.468 )));,170.9228
17,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.0921*(k-0) +31.3078 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.0921*(k-0) +31.3078 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.0921*(k-0) +31.3078 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2416*(k-0) +9.9825 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.0921*(k-0) +31.3078 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.0921*(k-0) +31.3078 -0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 48.5129 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0091*(k-0) +33.9632 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.8241*(k-0) +4.4955 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.0091*(k-0) +33.9632 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 44.5723 )));,179.9751
18,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.8209*(k-0) +42.673 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.8209*(k-0) +42.673 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.7592*(k-0) +42.673 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 44.5723 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3445*(k-0) +42.673 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.6494*(k-0) +31.3321 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 2.6574 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.8209*(k-0) +42.673 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.8209*(k-0) +42.673 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.32787*(k-0) +42.673 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 9.8671*(k-0) +12.026 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2282*(k-0) +9.1989 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.8744*(k-0) +11.3218 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 86.468 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.7592*(k-0) +42.673 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.6159*(k-0) +12.026 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 1.931 )));,190.9027
19,assume (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7617*(k-3) +33.1051 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.7617*(k-3) +33.1051 -0.001) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 47.9517 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.0921*(k-0) +31.3078 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.0921*(k-0) +31.3078 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 97.9209 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7617*(k-3) +33.1051 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.7617*(k-3) +33.1051 -0.001) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 47.9517 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.0921*(k-0) +31.3078 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2416*(k-0) +9.9825 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.0921*(k-0) +31.3078 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.0921*(k-0) +31.3078 -0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 48.5129 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 97.9209 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.7617*(k-3) +33.1051 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.7617*(k-3) +33.1051 -0.001) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 47.9517 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 1.275 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 12.5122 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.5463*(k-0) +36.74 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.5463*(k-0) +36.74 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.60582*(k-0) +36.74 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 46.533 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5463*(k-0) +36.74 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 33.1051 )));,200.8977
20,assume (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.533*(k-3) +34.4777 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.533*(k-3) +34.4777 -0.001) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 47.9517 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.0921*(k-0) +31.3078 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.0921*(k-0) +31.3078 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.0921*(k-0) +31.3078 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2416*(k-0) +9.9825 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.0921*(k-0) +31.3078 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.0921*(k-0) +31.3078 -0.001) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 48.5129 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 98.9138 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.533*(k-3) +34.4777 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.533*(k-3) +34.4777 -0.001) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 47.9517 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 42.8999 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 12.5122 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.5463*(k-0) +36.74 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.5463*(k-0) +36.74 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.37705*(k-0) +36.74 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 46.9703 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5463*(k-0) +36.74 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.8674 )));,211.171
21,assume (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.533*(k-3) +34.4777 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.533*(k-3) +34.4777 -0.001) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 47.9517 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.0931*(k-0) +31.3017 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2416*(k-0) +9.9825 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.7541*(k-0) +31.3017 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.1353*(k-0) +19.0485 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 98.9138 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.533*(k-3) +34.4777 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.533*(k-3) +34.4777 -0.001) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 47.9517 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 42.8999 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.3464*(k-0) +42.5561 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 48.9913 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 75.5462 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.364*(k-0) +42.5561 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.9881*(k-0) +16.5488 ));,222.9532
22,assume (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.533*(k-3) +34.4777 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.533*(k-3) +34.4777 -0.001) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 47.9517 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.1157*(k-0) +31.1662 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2416*(k-0) +9.9825 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 98.9138 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.533*(k-3) +34.4777 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.533*(k-3) +34.4777 -0.001) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 47.9517 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 42.8999 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.3464*(k-0) +42.5561 ) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 48.9913 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 75.5462 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.364*(k-0) +42.5561 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.9881*(k-0) +16.5488 ));,235.0912
23,assume (all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.533*(k-3) +34.4777 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.533*(k-3) +34.4777 -0.001) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} >= 47.9517 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.1157*(k-0) +31.1662 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.2416*(k-0) +9.9825 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 98.9138 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.533*(k-3) +34.4777 +0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 5.533*(k-3) +34.4777 -0.001) and all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 47.9517 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 42.8999 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 12.5122 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 5.5463*(k-0) +36.74 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.5463*(k-0) +36.74 -0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.37705*(k-0) +36.74 ) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 46.9703 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.4653 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5463*(k-0) +36.74 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.1411*(k-0) +4.0208 ));,244.8816
24,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0811*(k-0) +37.8366 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.917*(k-0) +31.3321 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 5.1984 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.80718*(k-0) +37.8366 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.80718*(k-0) +37.8366 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -11.1238*(k-0) +99.7364 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -5.9357*(k-0) +37.8366 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 3.7644 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 5.1984 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.80718*(k-0) +37.8366 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.80718*(k-0) +37.8366 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.4157*(k-0) +37.8366 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 3.5896 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 49.704 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 86.5415 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.833*(k-0) +37.8366 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.9333*(k-0) +10.7312 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 3.7644 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.80718*(k-0) +37.8366 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.80718*(k-0) +37.8366 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.0235*(k-0) +37.8366 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 3.9998*(k-0) +3.7448 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 3.7644 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.80718*(k-0) +37.8366 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.80718*(k-0) +37.8366 +0.001));,254.8781
25,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.4105*(k-0) +37.8366 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.6012*(k-0) +31.3321 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 5.1984 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.80718*(k-0) +37.8366 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.80718*(k-0) +37.8366 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.4157*(k-0) +37.8366 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -11.1238*(k-0) +99.7364 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -5.9451*(k-0) +37.8366 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 3.7644 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 5.1984 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.80718*(k-0) +37.8366 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.80718*(k-0) +37.8366 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 86.5415 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5171*(k-0) +37.8366 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.9333*(k-0) +10.7312 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 3.7644 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.80718*(k-0) +37.8366 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.80718*(k-0) +37.8366 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.9058*(k-0) +34.8963 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 8.1755 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.4653 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 12.4839 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5171*(k-0) +37.8366 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.1411*(k-0) +4.0208 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 3.7644 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.80718*(k-0) +37.8366 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.80718*(k-0) +37.8366 +0.001));,266.6305
26,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.4548*(k-0) +37.3049 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.6012*(k-0) +31.3321 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 5.1984 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.71857*(k-0) +37.3049 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.71857*(k-0) +37.3049 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -11.1238*(k-0) +99.7364 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -5.8565*(k-0) +37.3049 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.6058*(k-0) +37.3049 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.5053*(k-0) +12.6893 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.5947*(k-0) +12.6893 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 94.1472 )));,276.3749
27,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.4548*(k-0) +37.3049 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.6999*(k-0) +30.7399 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 5.1984 )) and all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.71857*(k-0) +37.3049 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.71857*(k-0) +37.3049 +0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.4653 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.6058*(k-0) +37.3049 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 40.8674 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -11.1238*(k-0) +99.7364 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -5.8565*(k-0) +37.3049 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.59375*(k-0) +37.3049 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 80.6681 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 0.9035 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -0.71857*(k-0) +37.3049 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -0.71857*(k-0) +37.3049 +0.001) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 41.8046 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 4.0881 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.3204*(k-0) +8.3354 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.1118 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 8.2852*(k-0) +48.5353 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 99.9441 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 0.10217 )));,287.4574
28,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.3521*(k-0) +36.8943 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.0812*(k-0) +31.3321 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -13.3575*(k-0) +99.6462 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -5.788*(k-0) +36.8943 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.291*(k-0) +36.8943 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.0611 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.70153*(k-0) +36.8943 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 80.6681 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 1.275 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1542*(k-0) +36.8943 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.1939*(k-0) +9.1989 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 4.9701 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.4653 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5206*(k-0) +36.8943 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 41.1035 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.9478 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.1118 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.8989*(k-0) +36.8943 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 99.9441 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 3.8541 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.578*(k-0) +36.8943 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.4546 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 49.4671 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 49.704 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.1118 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.9927*(k-0) +36.8943 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 99.9441 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 7.3199 )));,298.5367
29,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.3521*(k-0) +36.8943 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.0812*(k-0) +31.3321 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -13.3575*(k-0) +99.6462 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -5.788*(k-0) +36.8943 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.291*(k-0) +36.8943 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.0611 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.70153*(k-0) +36.8943 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 80.6681 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 1.275 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.4653 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5206*(k-0) +36.8943 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 41.1035 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.9478 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.1118 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.8989*(k-0) +36.8943 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 99.9441 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 87.7095 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.1542*(k-0) +36.8943 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.1939*(k-0) +9.1989 )) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 3.8541 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.578*(k-0) +36.8943 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 99.4546 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 49.4671 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 49.704 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.1118 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.9927*(k-0) +36.8943 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 99.9441 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 7.3199 )));,309.9108
30,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.3521*(k-0) +36.8943 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.6999*(k-0) +30.7399 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.578*(k-0) +36.8943 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -13.3575*(k-0) +99.6462 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -5.788*(k-0) +36.8943 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.291*(k-0) +36.8943 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.0611 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.70153*(k-0) +36.8943 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 80.6681 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 1.275 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 87.7095 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.6742*(k-0) +36.8943 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.1939*(k-0) +9.1989 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 98.4653 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.6742*(k-0) +36.8943 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 41.1035 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 1.9478 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.1118 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.8989*(k-0) +36.8943 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 99.9441 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 2.911*(k-0) +34.8963 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 8.1755 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 93.0282 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.1118 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.9927*(k-0) +36.8943 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 99.9441 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 7.3199 )));,321.4941