
1,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 97.2401 )) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 94.9045 )));,9.5231
7,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 0.85178*(k-0) +6.699 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 0.85178*(k-0) +6.699 +0.001));,67.2708
8,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.6429*(k-0) +37.1657 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.2416*(k-0) +29.7568 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.023 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} < 48.7452 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 49.1541 )));,76.0073
9,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.323*(k-0) +6.699 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.6543*(k-0) +37.1657 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 1.2982*(k-0) +6.699 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 1.2982*(k-0) +6.699 +0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 49.1653 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.56427*(k-0) +17.8739 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 95.0917 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 49.1653 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 10.3671*(k-0) +17.8739 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.2982*(k-0) +6.699 ) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 49.1653 )));,86.5901
10,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.2345*(k-0) +19.7386 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.6543*(k-0) +37.1657 ));,96.5689
11,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.6946*(k-0) +36.4002 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9181*(k-0) +7.3064 ));,108.1797
12,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.3456*(k-0) +19.7386 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.6554*(k-0) +37.1657 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -0.75433*(k-0) +19.7386 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -0.75433*(k-0) +19.7386 +0.001));,116.8298
13,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.3456*(k-0) +19.7386 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.5082*(k-0) +19.7386 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.3073 )));,124.664
14,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.3456*(k-0) +19.7386 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.5082*(k-0) +19.7386 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.3073 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.7311*(k-0) +34.9751 ));,134.7293
15,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.7469*(k-0) +36.4002 )) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.4908*(k-3) +28.7881 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 82.8815 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9181*(k-0) +7.3064 ));,144.1019
16,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.3456*(k-0) +19.7386 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.3456*(k-0) +19.7386 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3456*(k-0) +19.7386 -0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 42.1519 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 92.1214 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.3456*(k-0) +19.7386 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3456*(k-0) +19.7386 -0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 42.1519 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.9266*(k-0) +35.5385 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.5082*(k-0) +19.7386 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.3073 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 92.1214 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 96.0285 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.3456*(k-0) +19.7386 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.3456*(k-0) +19.7386 -0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 42.1519 )));,152.6745
17,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.2484*(k-0) +20.3218 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.18*(k-0) +20.7322 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.18*(k-0) +20.7322 -0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 42.1519 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 92.4858 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.18*(k-0) +20.7322 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.18*(k-0) +20.7322 -0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 42.1519 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.9266*(k-0) +35.5385 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.3427*(k-0) +20.7322 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.3073 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 92.4858 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 96.0285 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.18*(k-0) +20.7322 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.18*(k-0) +20.7322 -0.001) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 42.1519 )));,162.081
18,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 92.4858 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9133*(k-0) +20.7322 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9133*(k-0) +20.7322 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 92.4858 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 96.0285 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9133*(k-0) +20.7322 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9133*(k-0) +20.7322 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.9266*(k-0) +35.5385 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.3427*(k-0) +20.7322 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.3073 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 3.2759 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.0687 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.3943*(k-0) +20.7322 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.3943*(k-0) +20.7322 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.33504 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 2.8668 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.0687 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.3943*(k-0) +20.7322 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.3943*(k-0) +20.7322 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 0.33504 )));,173.8954
19,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 92.4858 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9133*(k-0) +20.7322 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9133*(k-0) +20.7322 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 92.4858 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 96.0285 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9133*(k-0) +20.7322 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9133*(k-0) +20.7322 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.9266*(k-0) +35.5385 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.3427*(k-0) +20.7322 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.3073 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 3.2759 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.0687 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.3943*(k-0) +20.7322 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.3943*(k-0) +20.7322 +0.001)) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 2.8668 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.0687 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.3943*(k-0) +20.7322 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.3943*(k-0) +20.7322 +0.001));,182.5328
20,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 92.4858 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9133*(k-0) +20.7322 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9133*(k-0) +20.7322 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 92.4858 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 96.0285 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9133*(k-0) +20.7322 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9133*(k-0) +20.7322 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.9266*(k-0) +35.5385 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.3427*(k-0) +20.7322 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.3073 )));,191.8905
21,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 92.4858 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9133*(k-0) +20.7322 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9133*(k-0) +20.7322 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 92.4858 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 96.0285 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9133*(k-0) +20.7322 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9133*(k-0) +20.7322 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.9266*(k-0) +35.5385 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.3427*(k-0) +20.7322 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.3073 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.2165 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.0687 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.3943*(k-0) +20.7322 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.3943*(k-0) +20.7322 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 5.6636 )));,201.5449
22,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 92.4858 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9133*(k-0) +20.7322 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9133*(k-0) +20.7322 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 92.4858 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 96.0285 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9133*(k-0) +20.7322 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9133*(k-0) +20.7322 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.9266*(k-0) +35.5385 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.3427*(k-0) +20.7322 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.323 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.2165 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.0687 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.3943*(k-0) +20.7322 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.3943*(k-0) +20.7322 +0.001) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 5.644 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 3.387 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.0687 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.3943*(k-0) +20.7322 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.3943*(k-0) +20.7322 +0.001) and all_k(k>= 0  and k<= 3  impl  zcv_fcs_fps{k} >= 0.74018*(k-0) +1.2029 -0.001) and all_k(k>= 3  and k<= 6  impl  zcv_fcs_fps{k} < 0.74018*(k-0) +1.2029 +0.001));,211.2734
23,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.0181*(k-0) +34.773 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9025*(k-0) +7.21 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 93.555 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.0181*(k-0) +34.773 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.0181*(k-0) +34.773 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.6119*(k-0) +7.21 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 66.6251 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 93.555 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.0181*(k-0) +34.773 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.0181*(k-0) +34.773 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 4.5825*(k-0) +1.2595 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.323 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 49.8849 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.2165 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.0264 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.6119*(k-0) +7.21 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.6119*(k-0) +7.21 +0.001) and all_k(k>= 3  and k<= 9  impl  airspeed_des_fps{k} < 0.30137*(k-3) +48.0436 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 1.1025 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 27.0424 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.2165 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.0264 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.6119*(k-0) +7.21 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.6119*(k-0) +7.21 +0.001) and all_k(k>= 3  and k<= 9  impl  airspeed_des_fps{k} < 0.30137*(k-3) +48.0436 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 1.1025 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 3.826 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 1.0264 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.6119*(k-0) +7.21 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.6119*(k-0) +7.21 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 97.7079 )) and all_k(k>= 3  and k<= 6  impl  airspeed_des_fps{k} >= 0.30137*(k-3) +48.0436 -0.001) and all_k(k>= 6  and k<= 9  impl  airspeed_des_fps{k} < 0.30137*(k-3) +48.0436 +0.001));,220.9213
24,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.3921*(k-0) +17.8739 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4979*(k-0) +17.8739 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 68.2268 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.2165 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.5366*(k-0) +17.8739 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 87.005 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.2165 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.7053*(k-0) +34.773 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.3689 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 0.2165 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.5366*(k-0) +17.8739 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.5366*(k-0) +17.8739 +0.001));,229.4044
25,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.6574*(k-3) +28.7546 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 83.4035 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.3921*(k-0) +17.8739 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5582*(k-0) +34.0198 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.3109*(k-0) +39.5381 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4979*(k-0) +17.8739 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 68.2268 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 13.2492*(k-0) +17.8739 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 13.2492*(k-0) +17.8739 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 2.5405 ))) or (all_k(k>= 0  and k<= 6  impl  mcv_cmd_fcs_dps{k} >= -0.072493*(k-0) +0.65146 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.5366*(k-0) +17.8739 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 87.005 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 2.5405 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.88813 ))) or (all_k(k>= 0  and k<= 6  impl  mcv_cmd_fcs_dps{k} >= -0.072493*(k-0) +0.65146 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.7053*(k-0) +34.773 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.3689 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 2.5405 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.88813 ))) or (all_k(k>= 0  and k<= 6  impl  mcv_cmd_fcs_dps{k} >= -0.072493*(k-0) +0.65146 ) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.5366*(k-0) +17.8739 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.5366*(k-0) +17.8739 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 2.5405 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.88813 )));,240.8099
26,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.6574*(k-3) +28.7546 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 83.4035 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 92.4858 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.0371*(k-0) +20.6389 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0371*(k-0) +20.6389 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5582*(k-0) +34.0198 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.4009*(k-0) +38.9978 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.9997*(k-0) +20.2284 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.0371*(k-0) +20.6389 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 68.2268 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.7883*(k-0) +20.6389 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.7883*(k-0) +20.6389 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 2.5405 ))) or (all_k(k>= 0  and k<= 6  impl  mcv_cmd_fcs_dps{k} >= 0.45592*(k-0) +0.65146 ) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.7883*(k-0) +20.6389 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.7883*(k-0) +20.6389 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 2.5405 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 0.88813 )) and all_k(k>= 0  and k<= 3  impl  zcv_fcs_fps{k} >= 0.71772*(k-0) +1.2029 -0.001) and all_k(k>= 3  and k<= 6  impl  zcv_fcs_fps{k} < 0.71772*(k-0) +1.2029 +0.001));,250.5904
27,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.6574*(k-3) +28.7546 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 83.4035 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 92.4858 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.0371*(k-0) +20.6389 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0371*(k-0) +20.6389 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5582*(k-0) +34.0198 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.4009*(k-0) +38.9978 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.9997*(k-0) +20.2284 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.0371*(k-0) +20.6389 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 68.2268 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.7883*(k-0) +20.6389 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.7883*(k-0) +20.6389 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 2.5405 ))) or (all_k(k>= 0  and k<= 6  impl  mcv_cmd_fcs_dps{k} >= -0.072493*(k-0) +0.65146 ) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.7883*(k-0) +20.6389 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.7883*(k-0) +20.6389 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 2.5405 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 1.3305 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 5.5092 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 2.6879*(k-3) +78.3935 ) and all_k(k>= 0  and k<= 6  impl  mcv_cmd_fcs_dps{k} >= -0.072493*(k-0) +0.65146 ) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.7883*(k-0) +20.6389 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.7883*(k-0) +20.6389 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 2.5405 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 1.3305 ))) or (all_k(k>= 0  and k<= 6  impl  mcv_cmd_fcs_dps{k} >= 0.45592*(k-0) +0.65146 ) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.7883*(k-0) +20.6389 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.7883*(k-0) +20.6389 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 2.5405 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 1.3305 )) and all_k(k>= 0  and k<= 3  impl  zcv_fcs_fps{k} >= 0.71772*(k-0) +1.2029 -0.001) and all_k(k>= 3  and k<= 6  impl  zcv_fcs_fps{k} < 0.71772*(k-0) +1.2029 +0.001));,261.0409
28,assume (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.6574*(k-3) +28.7546 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 83.4035 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 92.4858 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.0371*(k-0) +20.6389 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0371*(k-0) +20.6389 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.5582*(k-0) +34.0198 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.0335*(k-0) +35.2022 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.0371*(k-0) +20.6389 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.2524*(k-0) +4.5331 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.3665*(k-0) +20.6389 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.3665*(k-0) +20.6389 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 1.0387 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.3665*(k-0) +20.6389 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.3689 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 1.3305 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 49.8119 ))) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 89.8031 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.3665*(k-0) +20.6389 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.3689 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 1.3305 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 49.8119 )));,270.5618
29,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.91185*(k-0) +34.2257 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 92.4858 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9275*(k-0) +20.6389 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9275*(k-0) +20.6389 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.9275*(k-0) +20.6389 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.8921*(k-0) +6.6947 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 97.6214 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 92.4858 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9275*(k-0) +20.6389 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9275*(k-0) +20.6389 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.7576*(k-0) +32.8233 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 49.8352 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 94.5029 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.9636*(k-0) +34.2257 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.7546 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 97.6214 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 92.4858 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 96.0285 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 8.9275*(k-0) +20.6389 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.9275*(k-0) +20.6389 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.3665*(k-0) +20.6389 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 90.0654 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 49.8352 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.3665*(k-0) +20.6389 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.3665*(k-0) +20.6389 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 1.0387 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 49.8352 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.2154*(k-0) +34.773 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.3689 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 49.8352 )));,279.9231
30,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -0.91185*(k-0) +34.2257 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.0371*(k-0) +20.6389 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 66.0473 )) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} >= 31.9986 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.7576*(k-0) +32.8233 ) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 49.8352 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 89.1928 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.9636*(k-0) +34.2257 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.7546 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.0371*(k-0) +20.6389 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5287*(k-0) +8.8751 ) and all_k(k>= 0  and k<= 3  impl ( beta_dot{k} < 31.9986 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.3665*(k-0) +20.6389 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 90.0654 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 49.8352 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -1.3665*(k-0) +20.6389 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -1.3665*(k-0) +20.6389 +0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 1.0387 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 49.8352 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.2154*(k-0) +34.773 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 97.3689 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} < 49.8352 )));,290.5242