
1,assume (all_k(k>= 0  and k<= 3  impl ( hdg_des_deg{k} < 44.3851 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 6.7722 )));,15.1021
2,assume (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 14.0618 )));,31.6288
3,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 2.052*(k-0) +4.65 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 2.052*(k-0) +4.65 +0.001));,49.6615
4,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.6877*(k-0) +33.9123 )) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 33.9123 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 3.8645 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 33.9123 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -3.6877*(k-0) +33.9123 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -3.6877*(k-0) +33.9123 +0.001));,64.4955
5,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -3.8485*(k-0) +33.9123 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -3.8485*(k-0) +33.9123 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -3.8485*(k-0) +33.9123 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -3.0567*(k-0) +33.9123 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 8.1313 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2803*(k-0) +33.9123 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 15.5722 )) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 4.8068 )));,79.4621
6,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 87.6437 )) and all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 7.4207*(k-0) +33.9123 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 7.4207*(k-0) +33.9123 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= -3.8485*(k-0) +33.9123 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < -3.8485*(k-0) +33.9123 +0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.4207*(k-0) +33.9123 ));,95.2027
7,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.0866*(k-0) +17.0733 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.0866*(k-0) +17.0733 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0866*(k-0) +17.0733 -0.001)) or (all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.2356*(k-3) +27.2589 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 86.5848 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 5.6144 )));,107.748
8,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.1818*(k-0) +16.5021 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.1818*(k-0) +16.5021 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1818*(k-0) +16.5021 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 9.3366 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.2356*(k-3) +27.2589 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 42.6375 )));,120.0566
9,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.1818*(k-0) +16.5021 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.1818*(k-0) +16.5021 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1818*(k-0) +16.5021 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 1.9904*(k-0) +16.5021 ));,136.391
10,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.1818*(k-0) +16.5021 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.1818*(k-0) +16.5021 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1818*(k-0) +16.5021 -0.001));,151.7245
11,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.1818*(k-0) +16.5021 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 13.7895 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.3083*(k-3) +26.6987 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.3083*(k-3) +26.6987 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.1818*(k-0) +16.5021 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1818*(k-0) +16.5021 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 13.7895 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.3083*(k-3) +26.6987 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.3083*(k-3) +26.6987 -0.001) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 0.3431 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 4.3266*(k-0) +60.6252 ));,167.3315
12,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.1818*(k-0) +16.5021 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.1818*(k-0) +16.5021 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1818*(k-0) +16.5021 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.3772*(k-0) +26.8682 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.6987 )));,182.5634
13,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.1818*(k-0) +16.5021 )) or (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.8274*(k-3) +26.6987 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.8274*(k-3) +26.6987 -0.001) and all_k(k>= 3  and k<= 6  impl ( hdg_des_deg{k} >= 43.8377 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.1818*(k-0) +16.5021 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1818*(k-0) +16.5021 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.835*(k-0) +23.7083 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 26.6987 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.93713*(k-0) +23.7083 ));,198.9566
14,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.0218*(k-0) +17.462 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.0218*(k-0) +17.462 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0218*(k-0) +17.462 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.3772*(k-0) +26.8682 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.7778 )));,214.6454
15,assume (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.0351*(k-0) +17.3822 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0351*(k-0) +17.3822 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.0474*(k-0) +23.7083 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.1458 ))) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 1.689 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.0351*(k-0) +17.3822 )) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 98.9982 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9489*(k-0) +26.7655 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 17.3822 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 49.5769 )));,230.0404
16,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.0219*(k-0) +17.4619 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 11.8808 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.0671*(k-3) +28.1458 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.0671*(k-3) +28.1458 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.0219*(k-0) +17.4619 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0219*(k-0) +17.4619 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 11.8808 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.0671*(k-3) +28.1458 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.0671*(k-3) +28.1458 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 48.4997 ))) or (all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 2.7109 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.0671*(k-3) +28.1458 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} < 78.6694 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 11.8808 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.0671*(k-3) +28.1458 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 8.0671*(k-3) +28.1458 -0.001) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 48.4997 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 0.3431 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.4567*(k-0) +27.929 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.4054 )));,248.3647
17,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.0468*(k-0) +17.3121 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.0468*(k-0) +17.3121 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0468*(k-0) +17.3121 -0.001)) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 90.1739 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.8545*(k-0) +37.5425 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.4784 )));,264.5261
18,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.0468*(k-0) +17.3121 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.0468*(k-0) +17.3121 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0468*(k-0) +17.3121 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.4567*(k-0) +27.929 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 30.7749 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.094233*(k-0) +30.7749 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.4054 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 90.1739 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.9824*(k-0) +30.7749 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.4784 )));,279.9689
19,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.0468*(k-0) +17.3121 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.0468*(k-0) +17.3121 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0468*(k-0) +17.3121 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.4567*(k-0) +27.929 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 30.7749 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.42295*(k-0) +30.7749 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.4054 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 90.1739 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.9824*(k-0) +30.7749 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.4784 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.3676*(k-0) +30.7749 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 33.3126 )));,295.2986
20,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.0468*(k-0) +17.3121 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.0468*(k-0) +17.3121 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.0468*(k-0) +17.3121 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 8.4567*(k-0) +27.929 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 30.7749 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.4229*(k-0) +30.7749 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 99.4054 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 90.1739 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.9824*(k-0) +30.7749 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 30.4784 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 4.9938 )) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 93.5547 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -2.3676*(k-0) +30.7749 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 33.3123 )));,312.9354
21,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2269*(k-0) +17.3121 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.2269*(k-0) +17.3121 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.2269*(k-0) +17.3121 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.524*(k-0) +26.7367 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.8773 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 45.3099 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.6945*(k-0) +26.7367 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 31.3403 )));,331.8766
22,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2269*(k-0) +17.3121 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.2269*(k-0) +17.3121 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.2269*(k-0) +17.3121 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 6.524*(k-0) +26.7367 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.8773 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -8.0707*(k-0) +64.9939 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 31.3403 )));,349.0267
23,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.2269*(k-0) +17.3121 )) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.2269*(k-0) +17.3121 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.2269*(k-0) +17.3121 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.5378*(k-0) +15.8609 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.5694 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 5.5281 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.11808*(k-0) +15.8609 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 31.3403 )));,364.2171
24,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5285*(k-0) +31.2758 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 12.5319 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9965*(k-3) +16.5694 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.9965*(k-3) +16.5694 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 7.5378*(k-0) +15.8609 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.5694 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 5.5281 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.11808*(k-0) +15.8609 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 31.3403 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 99.5066 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.1319*(k-3) +69.7569 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.097136 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 49.8509 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 99.5066 )) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < 1.027*(k-3) +70.3868 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.097136 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.9169 )) and all_k(k>= 3  and k<= 6  impl  beta_dot{k} < -0.17498*(k-3) +49.8509 +0.001) and all_k(k>= 6  and k<= 9  impl  beta_dot{k} >= -0.17498*(k-3) +49.8509 -0.001)) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 99.5066 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -0.27337*(k-3) +96.3358 ) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.983*(k-3) +88.4467 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 2.8386 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.097136 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.9169 )) and all_k(k>= 3  and k<= 9  impl  beta_dot{k} < -0.17498*(k-3) +49.8509 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 99.5066 )) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -0.31473*(k-3) +96.584 -0.001) and all_k(k>= 6  and k<= 9  impl  ncv_cmd_fcs_dps{k} < -0.31473*(k-3) +96.584 +0.001) and all_k(k>= 3  and k<= 9  impl  xcv_cmd_fcs_fps{k} < -1.983*(k-3) +88.4467 ) and all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 2.8386 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 0.097136 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.9169 )) and all_k(k>= 3  and k<= 9  impl  beta_dot{k} < -0.17498*(k-3) +49.8509 ));,380.0897
25,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 12.5319 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9965*(k-3) +16.5694 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.9965*(k-3) +16.5694 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.3243*(k-0) +22.6621 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4971*(k-0) +23.655 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.041*(k-0) +12.3618 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.0728*(k-0) +15.8609 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.8773 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 5.5281 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.11808*(k-0) +15.8609 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 31.3403 )));,395.6669
26,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.1843*(k-0) +17.3121 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 12.5319 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9965*(k-3) +16.5694 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.9965*(k-3) +16.5694 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.1843*(k-0) +17.3121 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1843*(k-0) +17.3121 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.2314*(k-0) +14.9097 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.8773 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 17.3121 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 23.655 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 25.7215 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.9169 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 49.8509 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 5.5281 )) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.27662*(k-0) +14.9097 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 31.3403 )));,415.2276
27,assume (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.1901*(k-0) +17.2773 )) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 12.5319 )) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9965*(k-3) +16.5694 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.9965*(k-3) +16.5694 -0.001)) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} < 9.1901*(k-0) +17.2773 +0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.1901*(k-0) +17.2773 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.2314*(k-0) +14.9097 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.8773 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.27662*(k-0) +14.9097 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 31.3403 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 17.2773 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 23.655 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 25.7215 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.9169 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 49.8509 )));,429.6658
28,assume (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9965*(k-3) +16.5694 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.9965*(k-3) +16.5694 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.4633*(k-0) +23.655 ) and all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 10.041*(k-0) +12.3618 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.2314*(k-0) +14.9097 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.5694 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.27662*(k-0) +14.9097 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 31.3403 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.32*(k-0) +22.6882 ));,444.8036
29,assume (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9965*(k-3) +16.5694 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.9965*(k-3) +16.5694 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.8483*(k-0) +13.3284 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5841*(k-0) +14.9097 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.8773 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.27662*(k-0) +14.9097 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 31.3403 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.7869*(k-0) +23.0261 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 13.3284 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 0.053438 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.1838*(k-0) +23.655 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.1838*(k-0) +23.655 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.9169 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 0.053438 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 49.8509 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 12.1838*(k-0) +23.655 ) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.9169 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 0.053438 )) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 49.8509 )));,460.9067
30,assume (all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.9965*(k-3) +16.5694 +0.001) and all_k(k>= 6  and k<= 9  impl  xcv_cmd_fcs_fps{k} >= 9.9965*(k-3) +16.5694 -0.001)) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 9.8483*(k-0) +13.3284 )) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 9.5622*(k-0) +30.1694 ) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 0.053438 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 8.5841*(k-0) +14.9097 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.8773 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= 0.27662*(k-0) +14.9097 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 31.3403 ))) or (all_k(k>= 0  and k<= 3  impl  xcv_cmd_fcs_fps{k} >= 12.369*(k-0) +13.3284 -0.001) and all_k(k>= 3  and k<= 6  impl  xcv_cmd_fcs_fps{k} < 12.369*(k-0) +13.3284 +0.001) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.9169 )) and all_k(k>= 3  and k<= 6  impl  hcv_cmd_fcs_fps{k} >= 7.9785*(k-3) +0.053438 -0.001) and all_k(k>= 6  and k<= 9  impl  hcv_cmd_fcs_fps{k} < 7.9785*(k-3) +0.053438 +0.001) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 49.1757 ))) or (all_k(k>= 0  and k<= 6  impl  xcv_cmd_fcs_fps{k} >= -1.3836*(k-0) +13.3284 ) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 87.5427 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} < 49.9169 )) and all_k(k>= 3  and k<= 9  impl  hcv_cmd_fcs_fps{k} >= 7.9785*(k-3) +0.053438 ) and all_k(k>= 3  and k<= 6  impl ( beta_dot{k} < 49.1757 )));,477.4412