
2,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )));,34.0066
3,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )));,47.8391
4,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,63.546
5,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,80.4598
6,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,95.5931
7,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,111.8168
8,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,130.7973
9,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,149.9614
10,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,165.8514
11,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,181.8856
12,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,198.7948
13,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,214.8965
14,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,233.1466
15,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,250.674
16,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,268.1018
17,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,283.7381
18,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,299.2924
19,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,316.2372
20,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,334.5363
21,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,352.9286
22,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,372.6749
23,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,388.8697
24,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,404.5435
25,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,422.0373
26,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,438.8908
27,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,454.272
28,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,472.5002
29,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,488.8756
30,assume (all_k(k>= 1  and k<= 2  impl ( standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( not standby{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 2  and k<= 3  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( apfail{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,503.6187