
1,assume (all_k(k>= 0  and k<= 5  impl ( ic{k} < 0.62717 )));,12.4099
2,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.073736*(k-0) +0.097603 ));,24.3016
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.073799*(k-0) +0.1212 ));,61.8025
6,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.073799*(k-0) +0.1212 ));,73.895
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.073799*(k-0) +0.1212 ));,88.2937
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.073799*(k-0) +0.1212 ));,101.5668
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.073799*(k-0) +0.1212 ));,113.8947
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.073799*(k-0) +0.1212 ));,127.6737
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.073798*(k-0) +0.1212 ));,140.2506
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.073798*(k-0) +0.1212 ));,154.6787
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.073798*(k-0) +0.1212 ));,168.2832
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.073798*(k-0) +0.1212 ));,181.0155
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.073798*(k-0) +0.1212 ));,195.4703
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.077277*(k-0) +0.086412 ));,211.5437
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.077256*(k-0) +0.086412 ));,227.5227
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.078847*(k-0) +0.070438 ));,241.6979
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.078847*(k-0) +0.070438 ));,257.8237
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.079724*(k-0) +0.06167 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.077929*(k-0) +0.069282 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.06167 )));,285.0479
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.079834*(k-0) +0.060566 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.077956*(k-0) +0.069011 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.060566 )));,299.7816
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.079834*(k-0) +0.060566 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.077956*(k-0) +0.069011 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.060566 )));,315.6788
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.080168*(k-0) +0.057234 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.077774*(k-0) +0.070833 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.060674 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.079422*(k-0) +0.060674 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.057234 )));,331.1455
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.080168*(k-0) +0.057234 ));,345.6893
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.080006*(k-0) +0.058851 ));,359.4744
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.079983*(k-0) +0.059083 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.078952*(k-0) +0.065002 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.059083 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.077774*(k-0) +0.070833 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.065002 )));,373.9993
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.079983*(k-0) +0.059083 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.078952*(k-0) +0.065002 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.059083 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.077774*(k-0) +0.070833 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.065002 )));,388.3901
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.079856*(k-0) +0.059083 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.080302*(k-0) +0.055885 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.85764 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.078952*(k-0) +0.065002 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.059083 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.077774*(k-0) +0.070833 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.065002 )));,401.858
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.079912*(k-0) +0.058517 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.080302*(k-0) +0.055885 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.85764 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.078952*(k-0) +0.065002 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.058517 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.077774*(k-0) +0.070833 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.065002 )));,417.057