
1,assume (all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 30.8993 )) and all_k(k>= 0  and k<= 3  impl ( airspeed_des_fps{k} >= 45.2069 ))) or (all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 11.1962 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 30.8993 )));,15.0579
2,assume (all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 11.1962 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 30.8993 )));,30.8107
3,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 92.8503 )));,46.9779
4,assume (all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 19.2504 ))) or (all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 96.6132 )));,63.884
5,assume (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -7.3387*(k-3) +76.4022 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 9.1716 ))) or (all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 7.1519 )));,79.9248
6,assume (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -8.1399*(k-3) +82.5927 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 27.574 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 31.2085 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 27.574 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -3.6849*(k-3) +82.5927 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 2.5703*(k-3) +18.3314 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 27.574 )));,96.0488
7,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 92.9159 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 27.574 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 31.2085 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 27.574 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -3.9255*(k-3) +82.5927 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 18.3314 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 27.574 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 2.4529*(k-3) +18.3314 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 27.574 )));,112.8074
9,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 92.9159 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 27.574 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 93.2972 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 27.574 )));,145.8983
10,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 92.9159 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 27.574 ))) or (all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 27.574 )));,162.3798
11,assume (all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 7.2065*(k-3) +18.3314 -0.001) and all_k(k>= 6  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 7.2065*(k-3) +18.3314 +0.001) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 93.2972 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 27.574 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 93.2972 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 27.574 )));,179.0099
12,assume (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 93.2972 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 27.574 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -2.4843*(k-3) +82.5927 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 2.3847*(k-3) +47.4431 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 27.574 )));,195.2302
13,assume (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 2.2883*(k-3) +44.2544 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 2.8462*(k-3) +18.6018 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 27.574 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -1.4292*(k-3) +44.2544 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 67.6868 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} >= 7.8869 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 27.574 )));,212.1327
14,assume (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -6.7033*(k-3) +76.4022 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 15.9374 ))) or (all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 27.574 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.31872*(k-0) +29.7473 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 2.9793*(k-3) +15.9374 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 0.06935*(k-3) +36.5101 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 36.1824 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 12.9648 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 27.574 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -2.9494*(k-0) +54.2065 ) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 35.7712 )) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 27.574 )));,227.7503
15,assume (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 2.0098*(k-3) +43.3291 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 2.8439*(k-3) +38.3243 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 67.6887 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 2.9002*(k-3) +15.6474 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 9.1716 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.5736*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 15.6474 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.2343*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 76.4022 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.54233*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 19.7995 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 2.4485*(k-3) +44.2914 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 55.3877 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 11.2851 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 2.8176*(k-3) +44.2914 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 58.9827 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 31.5763 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 11.2851 )));,243.9241
16,assume (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < -6.7033*(k-3) +76.4022 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 15.9374 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 0.41945*(k-3) +36.5101 ) and all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 2.9892*(k-3) +18.247 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.31872*(k-0) +29.7473 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 2.9793*(k-3) +15.9374 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.36073*(k-0) +61.5754 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 36.5101 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 13.9824 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.36073*(k-0) +61.5754 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 51.7084 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 13.9824 )));,260.2052
17,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.2913*(k-0) +59.2438 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 2.9002*(k-3) +15.6474 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 9.1716 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.5736*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 15.6474 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.2343*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 76.4022 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.4921*(k-0) +59.2438 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 11.8554 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.050133*(k-0) +59.2438 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.3966 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 11.8554 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.54233*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 19.7995 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.0803*(k-0) +59.2438 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.2914 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 11.8554 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.4921*(k-0) +59.2438 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.0311 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 11.8554 )));,276.9279
18,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.2913*(k-0) +59.2438 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.5736*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 16.5593 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.2343*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 76.4022 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.4921*(k-0) +59.2438 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 11.8554 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.69432*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 19.7995 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.0803*(k-0) +59.2438 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.2914 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 11.8554 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.4921*(k-0) +59.2438 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.0311 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 11.8554 )));,293.2012
19,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.2913*(k-0) +59.2438 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.5736*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 16.5593 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.2343*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 76.4022 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.4921*(k-0) +59.2438 ) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 11.8554 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.050133*(k-0) +59.2438 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.3966 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 11.8554 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.69432*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 19.7995 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.0803*(k-0) +59.2438 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.2914 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 11.8554 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.4921*(k-0) +59.2438 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.0311 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 11.8554 )));,309.7119
20,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.5736*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 16.5593 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.2343*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 76.4022 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.33847*(k-0) +61.5754 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 39.5877 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.69432*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 19.7995 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -0.33847*(k-0) +61.5754 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 47.4431 )));,327.9474
21,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.5736*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 16.5593 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.2343*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 76.4022 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.050133*(k-0) +59.2438 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.3966 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 11.8554 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.69432*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 19.7995 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.4921*(k-0) +59.2438 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.0311 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 11.8554 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.0803*(k-0) +59.2438 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.2914 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 11.8554 )));,345.0463
22,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.5736*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 16.5593 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.2343*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 76.4022 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.050133*(k-0) +59.2438 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.3966 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 11.8554 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.69432*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 19.7995 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.4921*(k-0) +59.2438 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.0311 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 11.8554 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.0803*(k-0) +59.2438 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.2914 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 11.8554 )));,361.8927
23,assume (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 2.9002*(k-3) +15.6474 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 9.1716 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4258*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 15.6474 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.2343*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 76.4022 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.050133*(k-0) +59.2438 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.3966 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 11.8554 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.54233*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 19.7995 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.4921*(k-0) +59.2438 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 38.4601 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 11.8554 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.0803*(k-0) +59.2438 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.2914 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 11.8554 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < -2.4921*(k-0) +59.2438 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 40.0311 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 11.8554 )));,378.7548
24,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.2913*(k-0) +59.2438 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 2.9002*(k-3) +15.6474 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 9.1716 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4258*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 15.6474 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.2343*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 76.4022 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -3.2021*(k-0) +59.2438 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.2021*(k-0) +59.2438 -0.001) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 11.8554 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.050133*(k-0) +59.2438 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.3966 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 11.8554 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.54233*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 19.7995 )));,395.822
25,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.2913*(k-0) +59.2438 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 2.9002*(k-3) +15.6474 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 9.1716 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.4258*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 15.6474 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.2343*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 76.4022 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -3.2021*(k-0) +59.2438 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.2021*(k-0) +59.2438 -0.001) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 11.8554 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.050133*(k-0) +59.2438 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.3966 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 11.8554 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.54233*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 19.7995 )));,411.7015
26,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.1337*(k-0) +58.2985 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 2.9002*(k-3) +15.6474 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 9.1716 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.3484*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 15.6474 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.2343*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 76.4022 ))) or (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} < -3.0446*(k-0) +58.2985 +0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.0446*(k-0) +58.2985 -0.001) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 11.8554 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.20768*(k-0) +58.2985 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.3966 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 11.8554 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.54233*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 19.7995 )));,429.0611
27,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.1337*(k-0) +58.2985 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 2.9002*(k-3) +15.6474 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 9.1716 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.191*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 15.6474 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.20768*(k-0) +58.2985 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.3966 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 11.8554 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.54233*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 19.7995 )));,447.2137
28,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.1337*(k-0) +58.2985 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 2.9002*(k-3) +15.6474 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 9.1716 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.191*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 15.6474 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.54233*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 19.7995 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.20768*(k-0) +58.2985 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.3966 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.4039 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 11.8554 )));,464.4449
29,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.25378*(k-0) +74.5226 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= -3.1872*(k-0) +58.6196 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 2.9002*(k-3) +15.6474 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 9.1716 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.191*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 15.6474 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.54233*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 19.7995 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.2343*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 57.6343 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.54233*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 19.7995 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 82.1286 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.93237*(k-0) +52.0401 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 76.0453 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.20768*(k-0) +58.2985 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 53.3966 )) and all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} < 98.4039 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 11.8554 )));,481.5466
30,assume (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.49012*(k-0) +74.5226 )) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} < 2.9002*(k-3) +15.6474 ) and all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 9.1716 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.191*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 15.6474 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.54233*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 19.7995 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.15417*(k-0) +58.6196 ) and all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.1186*(k-0) +33.3196 )) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 0.54233*(k-0) +12.3934 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 19.7995 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 82.1286 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 0.15417*(k-0) +58.6196 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 44.4639 )));,498.9989