Ori Add Neg :b0:20,142, index = 0
Ori Add Pos :b0:0,10, index = 1
Ori Added Implications left: b0:0,-10
Ori Added Implications right: b0:1,-10
Ori Added Implications left: b0:1,10
Ori Added Implications right: b0:2,10
Overwrote implication left: b0:2,10
Ori Added Implications right: b0:3,10
Ori Added Implications left: b0:3,-10
Ori Added Implications right: b0:4,-10
Ori Added Implications left: b0:4,10
Ori Added Implications right: b0:5,10
Ori Added Implications left: b0:5,-10
Ori Added Implications right: b0:6,-10
Ori Added Implications left: b0:6,10
Ori Added Implications right: b0:7,10
Ori Added Implications left: b0:7,-10
Ori Added Implications right: b0:8,-10
Ori Added Implications left: b0:8,10
Ori Added Implications right: b0:9,10
Overwrote implication left: b0:9,10
Ori Added Implications right: b0:10,10
Ori Added Implications left: b0:10,21
Ori Added Implications right: b0:11,22
Ori Added Implications left: b0:11,21
Ori Added Implications right: b0:12,22
Ori Added Implications left: b0:12,21
Ori Added Implications right: b0:13,22
Ori Added Implications left: b0:13,878
Ori Added Implications right: b0:14,879
Ori Added Implications left: b0:14,207
Ori Added Implications right: b0:15,208
Ori Added Implications left: b0:15,21
Ori Added Implications right: b0:16,22
Ori Added Implications left: b0:16,21
Ori Added Implications right: b0:17,22
Ori Added Implications left: b0:17,21
Ori Added Implications right: b0:18,22
Ori Added Implications left: b0:18,21
Ori Added Implications right: b0:19,22
Ori Added Implications left: b0:19,21
Ori Added Implications right: b0:20,22
Ori Add Neg :b0:695,-313, index = 40
Ori Added Implications left: b0:19,10
Ori Added Implications right: b0:20,11
Ori Added Implications left: b0:19,-214
Ori Added Implications right: b0:20,-213
Ori Add Neg :b0:20,21, index = 45
Ori Added Implications left: b0:18,-341
Ori Added Implications right: b0:19,-340
Ori Added Implications left: b0:18,19
Ori Added Implications right: b0:19,20
Ori Added Implications left: b0:18,20
Overwrote implication right: b0:19,21
Ori Dup Add Neg :b0:20,11
Ori Added Implications left: b0:17,-124
Ori Added Implications right: b0:18,-123
Ori Added Implications left: b0:16,-687
Ori Added Implications right: b0:17,-686
Ori Added Implications left: b0:15,-350
Ori Added Implications right: b0:16,-349
Ori Added Implications left: b0:14,-610
Ori Added Implications right: b0:15,-609
Ori Added Implications left: b0:13,-787
Ori Added Implications right: b0:14,-786
Ori Added Implications left: b0:12,-554
Ori Added Implications right: b0:13,-553
Ori Added Implications left: b0:11,-483
Ori Added Implications right: b0:12,-482
Ori Added Implications left: b0:10,-293
Ori Added Implications right: b0:11,-292
Ori Added Implications left: b0:17,-123
Ori Added Implications right: b0:18,-122
Ori Added Implications left: b0:17,-122
Ori Added Implications right: b0:18,-121
Ori Added Implications left: b0:17,-215
Ori Added Implications right: b0:18,-214
Ori Added Implications left: b0:16,19
Ori Added Implications right: b0:17,20
Ori Added Implications left: b0:16,18
Ori Added Implications right: b0:17,19
Ori Added Implications left: b0:17,-376
Ori Added Implications right: b0:18,-375
Overwrote implication left: b0:17,19
Overwrote implication right: b0:18,20
Ori Added Implications left: b0:15,-349
Ori Added Implications right: b0:16,-348
Ori Added Implications left: b0:15,19
Ori Added Implications right: b0:16,20
Ori Added Implications left: b0:15,-348
Ori Added Implications right: b0:16,-347
Ori Added Implications left: b0:14,-472
Ori Added Implications right: b0:15,-471
Ori Added Implications left: b0:14,19
Ori Added Implications right: b0:15,20
Ori Added Implications left: b0:15,-316
Ori Added Implications right: b0:16,-315
Ori Added Implications left: b0:15,18
Overwrote implication right: b0:16,19
Ori Added Implications left: b0:15,-315
Ori Added Implications right: b0:16,-314
Ori Added Implications left: b0:15,-314
Ori Added Implications right: b0:16,-313
Ori Added Implications left: b0:15,-93
Ori Added Implications right: b0:16,-92
Ori Added Implications left: b0:14,-108
Ori Added Implications right: b0:15,-107
Ori Added Implications left: b0:13,-344
Ori Added Implications right: b0:14,-343
Ori Added Implications left: b0:13,19
Ori Added Implications right: b0:14,20
Ori Added Implications left: b0:15,17
Overwrote implication right: b0:16,18
Ori Added Implications left: b0:14,18
Overwrote implication right: b0:15,19
Ori Added Implications left: b0:14,-107
Ori Added Implications right: b0:15,-106
Ori Added Implications left: b0:14,-106
Ori Added Implications right: b0:15,-105
Ori Added Implications left: b0:14,17
Overwrote implication right: b0:15,18
Ori Added Implications left: b0:14,-105
Ori Added Implications right: b0:15,-104
Ori Added Implications left: b0:13,-343
Ori Added Implications right: b0:14,-342
Ori Added Implications left: b0:12,19
Ori Added Implications right: b0:13,20
Ori Added Implications left: b0:12,18
Overwrote implication right: b0:13,19
Ori Added Implications left: b0:12,17
Ori Added Implications right: b0:13,18
Ori Added Implications left: b0:11,-482
Ori Added Implications right: b0:12,-481
Ori Added Implications left: b0:11,19
Ori Added Implications right: b0:12,20
Ori Added Implications left: b0:12,16
Ori Added Implications right: b0:13,17
Ori Added Implications left: b0:13,-327
Ori Added Implications right: b0:14,-326
Ori Added Implications left: b0:12,-553
Ori Added Implications right: b0:13,-552
Overwrote implication left: b0:13,18
Overwrote implication right: b0:14,19
Ori Added Implications left: b0:12,15
Ori Added Implications right: b0:13,16
Overwrote implication left: b0:13,17
Overwrote implication right: b0:14,18
Ori Added Implications left: b0:12,14
Ori Added Implications right: b0:13,15
Ori Added Implications left: b0:13,-257
Ori Added Implications right: b0:14,-256
Ori Added Implications left: b0:19,108
Ori Added Implications right: b0:20,109
Overwrote implication left: b0:16,22
Ori Added Implications right: b0:17,23
Ori Added Implications left: b0:12,490
Ori Added Implications right: b0:13,491
Overwrote implication left: b0:13,16
Overwrote implication right: b0:14,17
Ori Added Implications left: b0:11,-481
Ori Added Implications right: b0:12,-480
Ori Added Implications left: b0:10,19
Ori Added Implications right: b0:11,20
Ori Added Implications left: b0:11,18
Overwrote implication right: b0:12,19
Ori Added Implications left: b0:13,-95
Ori Added Implications right: b0:14,-94
Ori Added Implications left: b0:14,-104
Ori Added Implications right: b0:15,-103
Ori Added Implications left: b0:13,-94
Ori Added Implications right: b0:14,-93
Ori Added Implications left: b0:14,16
Overwrote implication right: b0:15,17
Overwrote implication left: b0:13,15
Overwrote implication right: b0:14,16
Ori Added Implications left: b0:11,17
Overwrote implication right: b0:12,18
Ori Added Implications left: b0:11,16
Overwrote implication right: b0:12,17
Ori Added Implications left: b0:11,-109
Ori Added Implications right: b0:12,-108
Ori Added Implications left: b0:10,-292
Ori Added Implications right: b0:11,-291
Ori Added Implications left: b0:10,18
Overwrote implication right: b0:11,19
Ori Added Implications left: b0:9,672
Ori Added Implications right: b0:10,672
Ori Added Implications left: b0:19,1
Ori Added Implications right: b0:20,2
Ori Added Implications left: b0:8,1
Ori Added Implications right: b0:9,1
Ori Added Implications left: b0:10,17
Overwrote implication right: b0:11,18
Overwrote implication left: b0:9,1
Ori Added Implications right: b0:10,1
Ori Added Implications left: b0:10,-291
Ori Added Implications right: b0:11,-290
Ori Added Implications left: b0:10,16
Overwrote implication right: b0:11,17
Overwrote implication left: b0:8,-10
Ori Added Implications right: b0:9,-10
Ori Added Implications left: b0:10,15
Overwrote implication right: b0:11,16
Ori Added Implications left: b0:10,14
Ori Added Implications right: b0:11,15
Ori Added Implications left: b0:11,-103
Ori Added Implications right: b0:12,-102
Overwrote implication left: b0:9,-10
Ori Added Implications right: b0:10,-10
Ori Added Implications left: b0:7,-9
Ori Added Implications right: b0:8,-9
Overwrote implication left: b0:7,10
Overwrote implication right: b0:8,10
Overwrote implication left: b0:6,-10
Overwrote implication right: b0:7,-10
Ori Added Implications left: b0:10,13
Ori Added Implications right: b0:11,14
Overwrote implication left: b0:11,15
Overwrote implication right: b0:12,16
Ori Added Implications left: b0:10,369
Ori Added Implications right: b0:11,370
Overwrote implication left: b0:11,14
Overwrote implication right: b0:12,15
Ori Added Implications left: b0:10,-206
Ori Added Implications right: b0:11,-205
Ori Added Implications left: b0:11,942
Ori Added Implications right: b0:12,943
Ori Added Implications left: b0:9,21
Overwrote implication right: b0:10,21
Overwrote implication left: b0:10,10
Ori Added Implications right: b0:11,11
Ori Added Implications left: b0:5,-9
Ori Added Implications right: b0:6,-9
Ori Added Implications left: b0:11,-43
Ori Added Implications right: b0:12,-42
Ori Added Implications left: b0:11,-42
Ori Added Implications right: b0:12,-41
Ori Added Implications left: b0:11,-41
Ori Added Implications right: b0:12,-40
Ori Added Implications left: b0:11,-40
Ori Added Implications right: b0:12,-39
Ori Added Implications left: b0:11,-39
Ori Added Implications right: b0:12,-38
Ori Added Implications left: b0:11,-38
Ori Added Implications right: b0:12,-37
Ori Added Implications left: b0:11,-37
Ori Added Implications right: b0:12,-36
Ori Added Implications left: b0:11,-36
Ori Added Implications right: b0:12,-35
Ori Added Implications left: b0:11,13
Overwrote implication right: b0:12,14
Ori Added Implications left: b0:9,19
Overwrote implication right: b0:10,19
Ori Added Implications left: b0:10,12
Overwrote implication right: b0:11,13
Ori Added Implications left: b0:9,12
Overwrote implication right: b0:10,12
Ori Added Implications left: b0:15,24
Ori Added Implications right: b0:16,25
Ori Added Implications left: b0:8,743
Ori Added Implications right: b0:9,743
Ori Added Implications left: b0:10,11
Ori Added Implications right: b0:11,12
Overwrote implication left: b0:5,10
Overwrote implication right: b0:6,10
Ori Added Implications left: b0:4,4
Ori Added Implications right: b0:5,4
Ori Added Implications left: b0:4,3
Ori Added Implications right: b0:5,3
Ori Added Implications left: b0:6,792
Ori Added Implications right: b0:7,792
Ori Added Implications left: b0:16,10
Ori Added Implications right: b0:17,11
Ori Added Implications left: b0:3,-9
Ori Added Implications right: b0:4,-9
Ori Added Implications left: b0:4,2
Ori Added Implications right: b0:5,2
Ori Added Implications left: b0:5,21
Ori Added Implications right: b0:6,21
Ori Added Implications left: b0:18,10
Ori Added Implications right: b0:19,11
Ori Added Implications left: b0:8,12
Overwrote implication right: b0:9,12
Ori Added Implications left: b0:16,2
Ori Added Implications right: b0:17,3
Ori Added Implications left: b0:12,-178
Ori Added Implications right: b0:13,-177
Ori Added Implications left: b0:7,21
Ori Added Implications right: b0:8,21
Ori Added Implications left: b0:6,108
Ori Added Implications right: b0:7,108
Ori Added Implications left: b0:18,9
Overwrote implication right: b0:19,10
Ori Added Implications left: b0:4,1
Ori Added Implications right: b0:5,1
Ori Added Implications left: b0:5,-231
Ori Added Implications right: b0:6,-231
Ori Added Implications left: b0:19,-213
Ori Added Implications right: b0:20,-212
Ori Added Implications left: b0:6,11
Ori Added Implications right: b0:7,11
Ori Added Implications left: b0:18,0
Overwrote implication right: b0:19,1
Overwrote implication left: b0:7,11
Ori Added Implications right: b0:8,11
Ori Added Implications left: b0:16,0
Ori Added Implications right: b0:17,1
Overwrote implication left: b0:4,-10
Overwrote implication right: b0:5,-10
Overwrote implication left: b0:3,10
Overwrote implication right: b0:4,10
Ori Added Implications left: b0:1,-3
Ori Added Implications right: b0:2,-3
Ori Added Implications left: b0:2,-10
Overwrote implication right: b0:3,-10
Ori Added Implications left: b0:1,-4
Ori Added Implications right: b0:2,-4
Ori Added Implications left: b0:2,21
Ori Added Implications right: b0:3,21
Ori Added Implications left: b0:12,11
Ori Added Implications right: b0:13,12
Ori Added Implications left: b0:1,991
Ori Added Implications right: b0:2,991
Ori Added Implications left: b0:17,18
Overwrote implication right: b0:18,19
Ori Added Implications left: b0:3,803
Ori Added Implications right: b0:4,803
Ori Added Implications left: b0:17,10
Ori Added Implications right: b0:18,11
Ori Added Implications left: b0:4,645
Ori Added Implications right: b0:5,645
Ori Added Implications left: b0:17,9
Overwrote implication right: b0:18,10
Ori Added Implications left: b0:2,12
Ori Added Implications right: b0:3,12
Overwrote implication left: b0:16,25
Ori Added Implications right: b0:17,26
Overwrote implication left: b0:0,10
Overwrote implication right: b0:1,10
Ori Added Implications left: b0:17,-121
Ori Added Implications right: b0:18,-120
Ori Added Implications left: b0:17,-120
Ori Added Implications right: b0:18,-119
Ori Added Implications left: b0:17,-119
Ori Added Implications right: b0:18,-118
Ori Added Implications left: b0:17,-118
Ori Added Implications right: b0:18,-117
Ori Added Implications left: b0:17,-36
Ori Added Implications right: b0:18,-35
Ori Added Implications left: b0:17,-35
Ori Added Implications right: b0:18,-34
Ori Added Implications left: b0:17,-34
Ori Added Implications right: b0:18,-33
Ori Added Implications left: b0:17,-33
Ori Added Implications right: b0:18,-32
Ori Added Implications left: b0:17,-32
Ori Added Implications right: b0:18,-31
Ori Added Implications left: b0:17,-31
Ori Added Implications right: b0:18,-30
Ori Added Implications left: b0:17,-30
Ori Added Implications right: b0:18,-29
Ori Added Implications left: b0:17,-29
Ori Added Implications right: b0:18,-28
Ori Added Implications left: b0:17,-28
Ori Added Implications right: b0:18,-27
Ori Added Implications left: b0:17,8
Overwrote implication right: b0:18,9
Ori Added Implications left: b0:16,-686
Ori Added Implications right: b0:17,-685
Ori Added Implications left: b0:16,-393
Ori Added Implications right: b0:17,-392
Ori Added Implications left: b0:16,-392
Ori Added Implications right: b0:17,-391
Ori Added Implications left: b0:19,-256
Ori Added Implications right: b0:20,-255
Ori Added Implications left: b0:19,-261
Ori Added Implications right: b0:20,-260
Ori Added Implications left: b0:15,15
Ori Added Implications right: b0:16,16
Ori Added Implications left: b0:16,-1
Ori Added Implications right: b0:17,0
Ori Added Implications left: b0:19,-629
Ori Added Implications right: b0:20,-628
Ori Added Implications left: b0:16,3
Ori Added Implications right: b0:17,4
Ori Added Implications left: b0:16,4
Ori Added Implications right: b0:17,5
Ori Added Implications left: b0:16,8
Overwrote implication right: b0:17,9
Ori Added Implications left: b0:16,5
Ori Added Implications right: b0:17,6
Ori Added Implications left: b0:16,6
Ori Added Implications right: b0:17,7
Ori Added Implications left: b0:16,7
Overwrote implication right: b0:17,8
Ori Added Implications left: b0:15,-902
Ori Added Implications right: b0:16,-901
Ori Added Implications left: b0:15,-92
Ori Added Implications right: b0:16,-91
Ori Added Implications left: b0:15,10
Ori Added Implications right: b0:16,11
Ori Added Implications left: b0:15,9
Overwrote implication right: b0:16,10
Ori Added Implications left: b0:15,8
Ori Added Implications right: b0:16,9
Ori Added Implications left: b0:15,7
Overwrote implication right: b0:16,8
Ori Added Implications left: b0:15,6
Overwrote implication right: b0:16,7
Ori Added Implications left: b0:14,14
Overwrote implication right: b0:15,15
Ori Added Implications left: b0:14,8
Overwrote implication right: b0:15,9
Ori Added Implications left: b0:14,7
Overwrote implication right: b0:15,8
Ori Added Implications left: b0:14,-103
Ori Added Implications right: b0:15,-102
Ori Added Implications left: b0:14,6
Overwrote implication right: b0:15,7
Ori Added Implications left: b0:14,5
Overwrote implication right: b0:15,6
Ori Added Implications left: b0:13,13
Overwrote implication right: b0:14,14
Ori Added Implications left: b0:13,10
Ori Added Implications right: b0:14,11
Ori Added Implications left: b0:13,9
Ori Added Implications right: b0:14,10
Ori Added Implications left: b0:13,-26
Ori Added Implications right: b0:14,-25
Ori Added Implications left: b0:13,-25
Ori Added Implications right: b0:14,-24
Ori Added Implications left: b0:13,-24
Ori Added Implications right: b0:14,-23
Ori Added Implications left: b0:13,8
Ori Added Implications right: b0:14,9
Ori Added Implications left: b0:13,7
Overwrote implication right: b0:14,8
Ori Added Implications left: b0:13,6
Overwrote implication right: b0:14,7
Ori Added Implications left: b0:12,-177
Ori Added Implications right: b0:13,-176
Ori Added Implications left: b0:13,-23
Ori Added Implications right: b0:14,-22
Ori Added Implications left: b0:13,5
Overwrote implication right: b0:14,6
Ori Added Implications left: b0:13,4
Overwrote implication right: b0:14,5
Ori Added Implications left: b0:12,9
Overwrote implication right: b0:13,10
Ori Added Implications left: b0:12,8
Overwrote implication right: b0:13,9
Ori Added Implications left: b0:12,-176
Ori Added Implications right: b0:13,-175
Ori Added Implications left: b0:12,7
Overwrote implication right: b0:13,8
Ori Added Implications left: b0:12,6
Overwrote implication right: b0:13,7
Ori Added Implications left: b0:12,-175
Ori Added Implications right: b0:13,-174
Ori Added Implications left: b0:12,5
Overwrote implication right: b0:13,6
Ori Added Implications left: b0:12,4
Overwrote implication right: b0:13,5
Overwrote implication left: b0:19,11
Ori Added Implications right: b0:20,12
Ori Added Implications left: b0:19,12
Ori Added Implications right: b0:20,13
Ori Dup Add Neg :b0:20,12
Overwrote implication left: b0:11,11
Ori Added Implications right: b0:12,12
Ori Added Implications left: b0:19,19
Ori Added Implications right: b0:20,20
Ori Added Implications left: b0:8,8
Ori Added Implications right: b0:9,8
Ori Added Implications left: b0:9,2
Ori Added Implications right: b0:10,2
Ori Added Implications left: b0:8,7
Ori Added Implications right: b0:9,7
Ori Added Implications left: b0:7,5
Ori Added Implications right: b0:8,5
Ori Added Implications left: b0:9,3
Ori Added Implications right: b0:10,3
Overwrote implication left: b0:8,5
Ori Added Implications right: b0:9,5
Ori Added Implications left: b0:8,6
Ori Added Implications right: b0:9,6
Overwrote implication left: b0:9,5
Ori Added Implications right: b0:10,5
Overwrote implication left: b0:9,6
Ori Added Implications right: b0:10,6
Ori Added Implications left: b0:7,19
Ori Added Implications right: b0:8,19
Ori Added Implications left: b0:10,4
Ori Added Implications right: b0:11,5
Ori Dup Add Neg :b0:20,13
Ori Added Implications left: b0:9,4
Overwrote implication right: b0:10,4
Overwrote implication left: b0:10,3
Ori Added Implications right: b0:11,4
Ori Add Neg :b0:20,19, index = 407
Ori Added Implications left: b0:11,3
Overwrote implication right: b0:12,4
Overwrote implication left: b0:18,11
Overwrote implication right: b0:19,12
Overwrote implication left: b0:11,4
Overwrote implication right: b0:12,5
Overwrote implication left: b0:16,9
Overwrote implication right: b0:17,10
Ori Added Implications left: b0:7,-8
Ori Added Implications right: b0:8,-8
Ori Added Implications left: b0:8,2
Overwrote implication right: b0:9,2
Overwrote implication left: b0:6,-9
Overwrote implication right: b0:7,-9
Ori Added Implications left: b0:7,-7
Ori Added Implications right: b0:8,-7
Ori Added Implications left: b0:5,-1
Ori Added Implications right: b0:6,-1
Ori Added Implications left: b0:-4,-10
Ori Added Implications right: b0:-3,-10
Ori Added Implications left: b0:8,3
Overwrote implication right: b0:9,3
Ori Added Implications left: b0:2,-2
Ori Added Implications right: b0:3,-2
Overwrote implication left: b0:5,3
Ori Added Implications right: b0:6,3
Overwrote implication left: b0:5,2
Ori Added Implications right: b0:6,2
Ori Added Implications left: b0:3,-1
Ori Added Implications right: b0:4,-1
Ori Added Implications left: b0:7,4
Ori Added Implications right: b0:8,4
Ori Added Implications left: b0:7,3
Overwrote implication right: b0:8,3
Overwrote implication left: b0:6,3
Overwrote implication right: b0:7,3
Overwrote implication left: b0:5,4
Ori Added Implications right: b0:6,4
Ori Added Implications left: b0:3,3
Overwrote implication right: b0:4,3
Ori Added Implications left: b0:19,13
Ori Added Implications right: b0:20,14
Ori Added Implications left: b0:18,12
Overwrote implication right: b0:19,13
Overwrote implication left: b0:11,5
Overwrote implication right: b0:12,6
Overwrote implication left: b0:17,11
Overwrote implication right: b0:18,12
Overwrote implication left: b0:8,4
Overwrote implication right: b0:9,4
Overwrote implication left: b0:6,4
Overwrote implication right: b0:7,4
Overwrote implication left: b0:11,12
Ori Added Implications right: b0:12,13
Overwrote implication left: b0:19,20
Overwrote implication right: b0:20,21
Overwrote implication left: b0:12,13
Ori Added Implications right: b0:13,14
Overwrote implication left: b0:16,16
Ori Added Implications right: b0:17,17
Ori Added Implications left: b0:16,17
Overwrote implication right: b0:17,18
Overwrote implication left: b0:13,14
Ori Added Implications right: b0:14,15
Overwrote implication left: b0:14,15
Ori Added Implications right: b0:15,16
Overwrote implication left: b0:15,16
Overwrote implication right: b0:16,17
Ori Added Implications left: b0:-10,-7
Ori Added Implications right: b0:-9,-7
Ori Added Implications left: b0:-9,-6
Ori Added Implications right: b0:-8,-6
Ori Added Implications left: b0:3,8
Ori Added Implications right: b0:4,8
Ori Added Implications left: b0:18,18
Overwrote implication right: b0:19,19
Ori Added Implications left: b0:19,18
Overwrote implication right: b0:20,19
Ori Added Implications left: b0:9,9
Ori Added Implications right: b0:10,9
Overwrote implication left: b0:12,12
Overwrote implication right: b0:13,13
Ori Added Implications left: b0:4,5
Ori Added Implications right: b0:5,5
Ori Added Implications left: b0:-10,-9
Ori Added Implications right: b0:-9,-9
Ori Added Implications left: b0:-10,-4
Ori Added Implications right: b0:-9,-4
Ori Added Implications left: b0:18,17
Overwrote implication right: b0:19,18
Overwrote implication left: b0:10,9
Ori Added Implications right: b0:11,10
Overwrote implication left: b0:11,10
Overwrote implication right: b0:12,11
Overwrote implication left: b0:13,12
Ori Added Implications right: b0:14,13
Overwrote implication left: b0:14,13
Ori Added Implications right: b0:15,14
Overwrote implication left: b0:15,14
Ori Added Implications right: b0:16,15
Overwro