
3,assume (all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,69.2754
4,assume (all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,92.3399
5,assume (all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( not supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,115.7155
6,assume (all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,137.2115
7,assume (all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,159.947
8,assume (all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,180.2921
9,assume (all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,200.9057
10,assume (all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,220.9985
11,assume (all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,240.2983
12,assume (all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,258.9049
13,assume (all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,279.9771
14,assume (all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,302.1622
15,assume (all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,324.6817
16,assume (all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,347.0029
17,assume (all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,369.2278
18,assume (all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,390.2854
19,assume (all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,410.1749
20,assume (all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,428.2121
21,assume (all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,449.5086
22,assume (all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,472.4985
23,assume (all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,494.1679
24,assume (all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,516.6994
25,assume (all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,539.4195
26,assume (all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,561.4574
27,assume (all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,583.8601
28,assume (all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,604.6637
29,assume (all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( limits{k} )));,628.1071
30,assume (all_k(k>= 0  and k<= 1  impl ( not supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( not standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} ))) or (all_k(k>= 0  and k<= 1  impl ( not standby{k} )) and all_k(k>= 1  and k<= 2  impl ( standby{k} )) and all_k(k>= 0  and k<= 1  impl ( supported{k} )) and all_k(k>= 0  and k<= 1  impl ( not limits{k} )));,649.6426