
1,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 6.7148 )));,19.6015
4,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.7804 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.0596 )));,81.5867
5,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.7804 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.0596 )));,102.6123
6,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.7804 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.0596 )));,123.5225
7,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.7804 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.0596 )));,143.2934
8,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.7804 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.0596 )));,161.4003
9,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.7804 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 29.0596 )));,181.7273
10,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.7804 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.291 )));,202.6191
11,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.7804 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.291 )));,223.4416
12,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.7804 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.291 )));,242.1818
13,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.7804 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.291 )));,262.1943
14,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.7804 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.291 )));,280.0426
15,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.7804 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.291 )));,300.7761
16,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.7804 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.291 )));,321.4894
17,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.7804 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.291 )));,341.7178
18,assume (all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 37.5123 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.7804 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 28.291 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 37.5123 )));,360.4578
19,assume (all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 37.5123 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.7804 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.9897 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 37.5123 )));,380.8678
20,assume (all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 37.5123 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.7804 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.9897 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 37.5123 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.9614 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.9897 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 37.5123 )));,398.7114
21,assume (all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} < 37.5123 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 75.765 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.9897 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 37.5123 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 29.7804 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.9897 )) and all_k(k>= 0  and k<= 3  impl ( vtas_adc_kts{k} >= 37.5123 )));,419.5782
22,assume (all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 31.0545 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.9897 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 65.3345 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 31.0545 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 14.8837 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.9897 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 31.0545 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.9614 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.9897 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 65.3345 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 31.0545 )));,440.7631
23,assume (all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 31.0545 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6296 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 65.3345 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 31.0545 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 14.8837 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.6296 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 31.0545 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.9614 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6296 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 65.3345 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 31.0545 )));,461.6835
24,assume (all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 31.0545 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6296 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 65.3345 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 31.0545 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 14.8837 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.6296 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 31.0545 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.9614 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6296 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 65.3345 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 31.0545 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 27.7307 )));,480.9494
25,assume (all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 31.0545 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6296 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 57.8967 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 31.0545 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 14.8837 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.6296 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 31.0545 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.9614 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6296 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 57.8967 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 31.0545 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 27.7307 )));,501.5216
26,assume (all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 31.0545 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6296 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 57.8967 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 31.0545 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 14.8837 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.6296 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 31.0545 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.9614 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6296 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 57.8967 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 31.0545 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 27.7307 )));,519.5879
27,assume (all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 31.0545 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6296 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 57.8967 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 31.0545 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 14.8837 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.6296 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 31.0545 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.9614 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6296 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 57.8967 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 31.0545 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 27.7307 )));,539.3874
28,assume (all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 31.0545 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6296 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 57.8967 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 31.0545 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 14.8837 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.6296 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 31.0545 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.9614 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6296 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 57.8967 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 31.0545 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 27.7307 )));,559.6278
29,assume (all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 31.0545 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6296 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 57.8967 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 31.0545 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 14.8837 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.6296 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 31.0545 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.9614 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6296 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 57.8967 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 31.0545 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 27.7307 )));,579.8806
30,assume (all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} >= 31.0545 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6296 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 57.8967 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 31.0545 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 14.8837 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 27.6296 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 31.0545 ))) or (all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 16.9614 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 27.6296 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 57.8967 )) and all_k(k>= 0  and k<= 3  impl ( hcv_cmd_fcs_fps{k} < 31.0545 )) and all_k(k>= 0  and k<= 3  impl ( zcv_fcs_fps{k} >= 27.7307 )));,599.711