
1,assume (all_k(k>= 3  and k<= 6  impl ( xcv_cmd_fcs_fps{k} >= 6.7703 )));,11.6198
2,assume (all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 9.0561 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= 11.5042*(k-3) +10.4474 )) or (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 95.2186 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 33.376 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 9.0561 )));,25.4082
3,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 7.0781 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.5667 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 17.8428 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 75.8017 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.5667 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -0.15968*(k-3) +9.841 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.5667 )));,38.1201
4,assume (all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} < 7.0781 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.5667 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 17.8428 )) and all_k(k>= 0  and k<= 3  impl ( mcv_cmd_fcs_dps{k} >= 75.8017 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.5667 ))) or (all_k(k>= 3  and k<= 9  impl  lcv_cmd_fcs_dps_{k} >= -0.15968*(k-3) +9.841 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 34.5667 )));,51.6358
5,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3123*(k-0) +30.0265 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 36.8603 )));,65.0291
6,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3123*(k-0) +30.0265 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.1793*(k-0) +35.7986 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < 1.1793*(k-0) +35.7986 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.1793*(k-0) +35.7986 -0.001));,77.5825
7,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 77.6314 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 57.6572 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 17.0113 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5556*(k-0) +34.5667 ) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 17.0113 ))) or (all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 57.6572 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 29.3881 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 17.0113 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 96.2222 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.2361*(k-0) +30.4834 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.5667 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 17.0113 )));,90.6577
8,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 77.6314 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 57.6572 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 17.0113 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5556*(k-0) +34.5667 ) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 17.0113 ))) or (all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 57.6572 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 29.3881 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 17.0113 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 96.2222 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.2361*(k-0) +30.4834 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.5667 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 17.0113 )));,103.5479
9,assume (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 77.6314 )) and all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} < 57.6572 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 17.0113 ))) or (all_k(k>= 3  and k<= 6  impl ( beta_adc_deg{k} >= 57.6572 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 29.3881 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} < 17.0113 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.5787*(k-0) +34.5667 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} < 34.2052 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 17.0113 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.1223*(k-0) +34.5667 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.1223*(k-0) +34.5667 +0.001) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 17.0113 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.5787*(k-0) +34.5667 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 2.7219*(k-0) +30.4834 ) and all_k(k>= 0  and k<= 3  impl ( alt_des_ft{k} >= 34.2052 )) and all_k(k>= 3  and k<= 6  impl ( airspeed_des_fps{k} >= 17.0113 )));,115.8668
10,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 3.2784*(k-3) +41.7437 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 19.0684 )) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.4509*(k-3) +22.7085 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 41.7437 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.5787*(k-0) +34.5667 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.2185*(k-0) +30.4834 ));,128.0368
11,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 3.2784*(k-3) +41.7437 )) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 4.8964*(k-3) +41.7437 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 6.4509*(k-3) +22.7085 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 8.0304*(k-0) +34.5667 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.0695*(k-0) +31.3776 ));,140.2814
12,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.1223*(k-0) +34.5667 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.1223*(k-0) +34.5667 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5556*(k-0) +34.5667 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 9.6566 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 96.2222 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.0871*(k-0) +31.3776 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.5667 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 45.0199 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.31837*(k-0) +34.5667 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 41.3006 )));,153.1386
13,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.1223*(k-0) +34.5667 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.1223*(k-0) +34.5667 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5556*(k-0) +34.5667 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 9.6566 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 96.2222 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.0871*(k-0) +31.3776 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.5667 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 45.0199 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.31837*(k-0) +34.5667 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 41.3006 )));,164.9643
14,assume (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.1223*(k-0) +34.5667 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.1223*(k-0) +34.5667 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5556*(k-0) +34.5667 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 9.6566 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 96.2222 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.0871*(k-0) +31.3776 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.5667 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 45.0199 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.31837*(k-0) +34.5667 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 41.3006 )));,177.1143
15,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.5556*(k-0) +34.5667 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.5667 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 92.6638 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 1.1223*(k-0) +34.5667 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.1223*(k-0) +34.5667 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.0871*(k-0) +31.3776 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.5667 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 45.0199 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.31837*(k-0) +34.5667 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 41.3006 )));,189.0764
16,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 36.1087 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 92.6638 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.86532*(k-0) +36.1087 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.86532*(k-0) +36.1087 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.3123*(k-0) +30.0265 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 17.8428 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 30.0265 )) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 36.1087 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.8107*(k-0) +35.6866 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 36.1087 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.6638 ))) or (all_k(k>= 3  and k<= 6  impl ( mcv_cmd_fcs_dps{k} >= 89.1448 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.2334*(k-0) +36.1087 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 41.3006 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.74*(k-0) +36.8606 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.2105 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} < 65.6339 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 10.0583*(k-0) +36.8606 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.82022*(k-0) +36.3793 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.7345*(k-0) +36.1087 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 22.7208 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.6638 )));,201.7075
17,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.3777*(k-0) +35.6338 )) or (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.6338 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 92.6638 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.94447*(k-0) +35.6338 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.94447*(k-0) +35.6338 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.89372*(k-0) +35.9383 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 35.6338 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 32.0602 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 6.0871*(k-0) +31.3776 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.6338 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 22.6678 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.94447*(k-0) +35.6338 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.2105 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 41.4932 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -1.616*(k-0) +35.9383 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 41.3006 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 22.6678 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.33192*(k-0) +39.3091 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.2105 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 41.4932 )));,214.7628
18,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.6338 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 92.6638 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.94447*(k-0) +35.6338 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.94447*(k-0) +35.6338 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 4.4685*(k-0) +35.6338 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 5.9724 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 32.0602 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 5.1779*(k-0) +31.3776 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.6338 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.94447*(k-0) +35.6338 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.2105 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 44.7072 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 41.4932 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.33192*(k-0) +39.3091 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.2105 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 44.7072 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 41.4932 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 1.8136*(k-0) +35.6338 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 24.8044 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.6638 )));,228.281
19,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.6338 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 92.6638 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.94447*(k-0) +35.6338 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.94447*(k-0) +35.6338 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.711*(k-0) +35.6338 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 30.0265 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.94447*(k-0) +35.6338 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.2105 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 44.7072 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 41.4932 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4031*(k-0) +30.0265 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 5.9724 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.33192*(k-0) +39.3091 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.2105 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 44.7072 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 41.4932 )));,240.4649
20,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 35.6986 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 92.6638 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= 0.93367*(k-0) +35.6986 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 0.93367*(k-0) +35.6986 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.7002*(k-0) +35.6986 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 30.0265 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} < -2.163*(k-0) +35.6986 +0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -2.163*(k-0) +35.6986 -0.001) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} < 92.6638 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.93367*(k-0) +35.6986 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.2105 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 44.7072 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 41.4932 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.4031*(k-0) +30.0265 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 10.3542 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.33192*(k-0) +39.3091 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.2105 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 44.7072 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 41.4932 )));,253.6096
21,assume (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 3.7275*(k-3) +41.7437 ) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} >= 5.2359 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.711*(k-0) +35.6338 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.9529*(k-0) +30.0265 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 22.6678 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0183*(k-0) +35.6338 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.2105 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 41.4932 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 22.6678 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.40577*(k-0) +39.3091 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.2105 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 41.4932 )));,266.0658
22,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.711*(k-0) +35.6338 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.9529*(k-0) +30.0265 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.0183*(k-0) +35.6338 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.2105 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 44.7072 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 41.4932 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.40577*(k-0) +39.3091 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.2105 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 44.7072 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 41.4932 )));,279.5938
23,assume (all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 34.6732 )) and all_k(k>= 0  and k<= 3  impl ( xcv_cmd_fcs_fps{k} >= 92.6638 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -4.1694*(k-0) +34.6732 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 41.3006 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.981*(k-0) +35.6338 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.1046*(k-0) +34.6732 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -4.1694*(k-0) +34.6732 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -4.1694*(k-0) +34.6732 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.0638*(k-0) +34.6732 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 41.3006 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.8711*(k-0) +34.6732 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.395*(k-0) +30.0265 )) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 22.6678 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.94447*(k-0) +35.6338 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.2105 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 41.4932 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.1453*(k-0) +30.0265 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 9.6566 ))) or (all_k(k>= 3  and k<= 6  impl ( lcv_cmd_fcs_dps_{k} >= 22.6678 )) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.33192*(k-0) +39.3091 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.2105 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 41.4932 )));,292.3168
24,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -4.1694*(k-0) +34.6732 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 41.3006 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.981*(k-0) +35.6338 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 1.1046*(k-0) +34.6732 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 6.726*(k-0) +34.6732 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 4.1046*(k-0) +18.8193 )) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -4.1694*(k-0) +34.6732 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -4.1694*(k-0) +34.6732 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.0638*(k-0) +34.6732 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 41.3006 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 7.8711*(k-0) +34.6732 ) and all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.395*(k-0) +30.0265 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.94447*(k-0) +35.6338 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.2105 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 44.7072 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} < 41.4932 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.1453*(k-0) +30.0265 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 9.6566 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.33192*(k-0) +39.3091 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 97.2105 )) and all_k(k>= 3  and k<= 6  impl ( vtas_adc_kts{k} < 44.7072 )) and all_k(k>= 3  and k<= 6  impl ( alt_des_ft{k} >= 41.4932 )));,305.525
25,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2808*(k-0) +30.76 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.7013 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.5172*(k-0) +30.76 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.5172*(k-0) +30.76 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.5172*(k-0) +30.76 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 83.543 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.2214*(k-3) +45.5355 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.2106*(k-3) +38.8259 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.5098*(k-0) +30.76 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7948*(k-0) +36.7741 ));,318.4182
26,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2808*(k-0) +30.76 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.7013 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.5172*(k-0) +30.76 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.5172*(k-0) +30.76 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.5172*(k-0) +30.76 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 83.543 ))) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.5098*(k-0) +30.76 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7948*(k-0) +36.7741 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 0.53202*(k-0) +35.6338 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 44.5237 )));,330.8591
27,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2808*(k-0) +30.76 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.7013 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.5172*(k-0) +30.76 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.5172*(k-0) +30.76 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.5172*(k-0) +30.76 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 83.543 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.2214*(k-3) +45.5355 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.2106*(k-3) +38.8259 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.5098*(k-0) +30.76 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7948*(k-0) +36.7741 ));,343.9783
28,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2808*(k-0) +30.76 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.7013 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.5172*(k-0) +30.76 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.5172*(k-0) +30.76 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.5172*(k-0) +30.76 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 83.543 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.2214*(k-3) +45.5355 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.2106*(k-3) +38.8259 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.5098*(k-0) +30.76 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7948*(k-0) +36.7741 ));,357.0443
29,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2808*(k-0) +30.76 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.7013 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.5172*(k-0) +30.76 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.5172*(k-0) +30.76 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.5172*(k-0) +30.76 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 83.543 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.2214*(k-3) +45.5355 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.2106*(k-3) +38.8259 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.5098*(k-0) +30.76 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7948*(k-0) +36.7741 ));,369.1359
30,assume (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < 5.2808*(k-0) +30.76 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} >= 15.7013 ))) or (all_k(k>= 0  and k<= 3  impl  ncv_cmd_fcs_dps{k} >= -3.5172*(k-0) +30.76 -0.001) and all_k(k>= 3  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -3.5172*(k-0) +30.76 +0.001)) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= -3.5172*(k-0) +30.76 ) and all_k(k>= 0  and k<= 3  impl ( ncv_cmd_fcs_dps{k} < 83.543 ))) or (all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} < 7.2214*(k-3) +45.5355 ) and all_k(k>= 3  and k<= 9  impl  ncv_cmd_fcs_dps{k} >= 7.2106*(k-3) +38.8259 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} < -2.5098*(k-0) +30.76 )) or (all_k(k>= 0  and k<= 6  impl  ncv_cmd_fcs_dps{k} >= 7.7948*(k-0) +36.7741 ));,381.5907