
1,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 79.2062 )) and all_k(k>= 3  and k<= 6  impl ( ncv_cmd_fcs_dps{k} < 5.6873 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 79.2062 )) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} < 99.28 )));,18.5106
2,assume (all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 26.388 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 64.491 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 26.388 )));,36.928
3,assume (all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 26.388 )));,55.7884
4,assume (all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} < 26.388 )));,74.3922
5,assume (all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} < 24.7014 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 64.491 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 24.7014 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.0139*(k-0) +64.491 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.7174 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 24.7014 )));,92.9062
6,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 64.491 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 15.4032 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 2.0139*(k-0) +64.491 ) and all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.7174 )) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 15.4032 )));,111.5608
7,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 4.9816*(k-0) +46.6852 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.9816*(k-0) +46.6852 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 15.4032 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.5335*(k-0) +67.3738 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 15.4032 )));,130.612
8,assume (all_k(k>= 0  and k<= 3  impl  lcv_cmd_fcs_dps_{k} >= 4.9816*(k-0) +46.6852 -0.001) and all_k(k>= 3  and k<= 6  impl  lcv_cmd_fcs_dps_{k} < 4.9816*(k-0) +46.6852 +0.001) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 15.4032 ))) or (all_k(k>= 0  and k<= 6  impl  lcv_cmd_fcs_dps_{k} >= 1.5335*(k-0) +67.3738 ) and all_k(k>= 0  and k<= 3  impl ( beta_adc_deg{k} >= 15.4032 )));,149.6559
9,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.6852 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 23.9567 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 67.3738 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 23.9567 )));,168.4225
10,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5931 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 23.9567 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 17.9482 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 67.3738 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 23.9567 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 17.9482 )));,187.2636
11,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5931 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 23.9567 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 67.3738 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 23.9567 )));,206.3421
12,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5931 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 23.9567 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 67.3738 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 23.9567 )));,227.4651
13,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5931 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 23.9567 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 17.9482 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 67.3738 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 23.9567 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 17.9482 )));,250.5523
14,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5931 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 23.9567 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 17.9482 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 67.3738 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 23.9567 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 17.9482 )));,270.0154
15,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5783 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 23.9567 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 67.3738 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 23.9567 )));,290.0528
16,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5783 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 23.9567 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 17.9482 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 67.3738 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 23.9567 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 17.9482 )));,310.0949
17,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5783 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 23.9567 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 17.9482 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 67.3738 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 23.9567 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 17.9482 )));,331.8468
18,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5783 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 23.9567 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 17.9482 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 67.3738 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 23.9567 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 17.9482 )));,354.4295
19,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5783 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 23.9567 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 67.3738 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 23.9567 )));,378.1711
20,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5783 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 23.9567 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 67.3738 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 23.9567 )));,399.99
21,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5783 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 23.9567 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 67.3738 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 23.9567 )));,421.9618
22,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5783 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 21.5732 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 17.9482 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 67.3738 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 21.5732 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 17.9482 )));,443.912
23,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5783 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 21.5732 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 17.9482 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 67.3738 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 21.5732 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 17.9482 )));,466.053
24,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5791 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 21.3907 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 17.9482 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 67.3738 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 21.3907 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 17.9482 )));,488.0452
25,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5725 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 21.3907 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 17.9482 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 67.3738 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 21.3907 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 17.9482 )));,510.0217
26,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5725 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 21.2 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 17.9482 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 67.3738 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 21.2 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 17.9482 )));,532.0709
27,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5725 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 21.0523 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 67.3738 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 21.0523 )));,553.8702
28,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5725 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 20.9628 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 67.3738 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 20.9628 )));,575.7632
29,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5687 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 20.8729 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} >= 17.9482 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 67.3738 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 20.8729 )) and all_k(k>= 3  and k<= 6  impl ( zcv_fcs_fps{k} < 17.9482 )));,596.9382
30,assume (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 46.5687 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 20.7844 ))) or (all_k(k>= 0  and k<= 3  impl ( lcv_cmd_fcs_dps_{k} >= 67.3738 )) and all_k(k>= 3  and k<= 6  impl ( hcv_cmd_fcs_fps{k} >= 20.7844 )));,619.6802