Ori Add Neg :b0:-2,0,-1,-1,-2,-2, index = 0
Ori Add Pos :b0:2,0,2,0,2,2, index = 1
Ori Add Pos :b0:-2,0,-2,0,-2,-2, index = 2
Ori Add Neg :b0:-1,0,2,-2,-1,0, index = 3
Ori Add Neg :b0:-2,2,-2,0,0,-2, index = 4
Ori Added Implications left: b0:-2,2,-2,1,0,-1
Ori Added Implications right: b0:-2,2,-1,0,0,-1
Ori Add Pos :b0:1,1,1,1,2,2, index = 7
Ori Add Neg :b0:1,0,-2,0,1,-2, index = 8
Ori Added Implications left: b0:1,0,1,1,1,2
Ori Added Implications right: b0:1,0,2,0,1,2
Ori Add Pos :b0:-1,0,-1,0,-1,-1, index = 11
Ori Add Neg :b0:2,0,-2,0,2,-2, index = 12
Ori Added Implications left: b0:-2,0,-2,1,-2,-1
Ori Added Implications right: b0:-2,0,-1,0,-2,-1
Ori Add Pos :b0:0,0,0,0,0,0, index = 15
Ori Add Neg :b0:-2,0,2,-2,-2,0, index = 16
Ori Add Pos :b0:-2,2,-2,2,0,0, index = 17
Ori Add Neg :b0:-2,0,1,0,-2,1, index = 18
Ori Add Pos :b0:1,0,1,0,1,1, index = 19
Ori Add Neg :b0:-2,0,2,0,-2,2, index = 20
Ori Add Pos :b0:-1,1,-1,1,0,0, index = 21
Ori Add Neg :b0:0,0,1,0,0,1, index = 22
Ori Added Imp