invariant.
$pc : b0,b1.
b0$n: continuous.
b0$k: continuous.
b0$i: continuous.
b0$iMINUSk: continuous.
$b0$n+k:= b0$n + b0$k.
$b0$n-k:= b0$n - b0$k.
$b0$n+i:= b0$n + b0$i.
$b0$n-i:= b0$n - b0$i.
$b0$n+iMINUSk:= b0$n + b0$iMINUSk.
$b0$n-iMINUSk:= b0$n - b0$iMINUSk.
$b0$k+i:= b0$k + b0$i.
$b0$k-i:= b0$k - b0$i.
$b0$k+iMINUSk:= b0$k + b0$iMINUSk.
$b0$k-iMINUSk:= b0$k - b0$iMINUSk.
$b0$i+iMINUSk:= b0$i + b0$iMINUSk.
$b0$i-iMINUSk:= b0$i - b0$iMINUSk.
b1$n: continuous.
b1$k: continuous.
b1$i: continuous.
b1$j: continuous.
b1$jPLUSk: continuous.
$b1$n+k:= b1$n + b1$k.
$b1$n-k:= b1$n - b1$k.
$b1$n+i:= b1$n + b1$i.
$b1$n-i:= b1$n - b1$i.
$b1$n+j:= b1$n + b1$j.
$b1$n-j:= b1$n - b1$j.
$b1$n+jPLUSk:= b1$n + b1$jPLUSk.
$b1$n-jPLUSk:= b1$n - b1$jPLUSk.
$b1$k+i:= b1$k + b1$i.
$b1$k-i:= b1$k - b1$i.
$b1$k+j:= b1$k + b1$j.
$b1$k-j:= b1$k - b1$j.
$b1$k+jPLUSk:= b1$k + b1$jPLUSk.
$b1$k-jPLUSk:= b1$k - b1$jPLUSk.
$b1$i+j:= b1$i + b1$j.
$b1$i-j:= b1$i - b1$j.
$b1$i+jPLUSk:= b1$i + b1$jPLUSk.
$b1$i-jPLUSk:= b1$i - b1$jPLUSk.
$b1$j+jPLUSk:= b1$j + b1$jPLUSk.
$b1$j-jPLUSk:= b1$j - b1$jPLUSk.
invariant: true, false.

