b2,?,?,?,?,?,?,?,?,-2,-2,1,2,false
b1,?,?,?,?,-2,-2,-2,-1,?,?,?,?,?
b2,?,?,?,?,?,?,?,?,-2,-2,-2,-1,?
b1,?,?,?,?,2,-2,-1,2,?,?,?,?,?
b2,?,?,?,?,?,?,?,?,-2,-2,-1,2,?
b0,-2,2,-2,-1,?,?,?,?,?,?,?,?,?
b0,2,-2,1,2,?,?,?,?,?,?,?,?,?
b1,?,?,?,?,2,1,1,2,?,?,?,?,?
b1,?,?,?,?,-2,-2,1,2,?,?,?,?,?
b2,?,?,?,?,?,?,?,?,2,-2,-2,2,?
b1,?,?,?,?,2,-1,-2,2,?,?,?,?,?
b1,?,?,?,?,2,-1,-1,0,?,?,?,?,?
b2,?,?,?,?,?,?,?,?,-1,-1,-1,0,?
b1,?,?,?,?,2,-1,-1,2,?,?,?,?,?
b2,?,?,?,?,?,?,?,?,-1,-1,-1,2,?
b2,?,?,?,?,?,?,?,?,-2,-1,-1,0,false

