
1,assume (all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.326 )) and all_k(k>= 5  and k<= 10  impl ( ic{k} < 0.24903 )));,63.4577
3,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.015189*(k-0) +0.49021 ));,88.6685
5,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.041864*(k-0) +0.80202 ));,118.1236
7,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.041864*(k-0) +0.80202 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.055824*(k-0) +0.30015 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.38338 )));,144.1215
8,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.052556*(k-0) +0.33283 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.4673 )));,161.0089
9,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.009598*(k-0) +0.49231 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.046299*(k-0) +0.80202 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.49231 )));,173.5482
10,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.009194*(k-0) +0.49231 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.046299*(k-0) +0.80202 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.49231 )));,186.0805
11,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.010582*(k-0) +0.49172 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.077264*(k-0) +0.90457 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.49172 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.048779*(k-0) +0.7558 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.035979*(k-0) +0.49172 ));,201.0204
12,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.079681*(k-0) +0.075517 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.51801 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.011245*(k-0) +0.4718 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.044249*(k-0) +0.075517 ));,215.3196
13,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.079681*(k-0) +0.075517 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.51801 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.010837*(k-0) +0.4718 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.044249*(k-0) +0.075517 ));,229.304
14,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.002379*(k-0) +0.49422 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.079681*(k-0) +0.075517 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.51801 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.04782*(k-0) +0.80202 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.49422 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.010837*(k-0) +0.4718 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.044249*(k-0) +0.075517 ));,242.8842
15,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.04328*(k-0) +0.80202 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.079681*(k-0) +0.075517 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.51801 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.00257*(k-0) +0.49231 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.36922 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.010837*(k-0) +0.4718 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.044249*(k-0) +0.075517 ));,255.5737
16,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.04328*(k-0) +0.80202 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.079681*(k-0) +0.075517 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.51096 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.001865*(k-0) +0.49231 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.36922 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.010837*(k-0) +0.4718 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.043544*(k-0) +0.075517 ));,267.2305
17,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.04328*(k-0) +0.80202 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.079681*(k-0) +0.075517 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.51096 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.001865*(k-0) +0.49231 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.36922 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.010837*(k-0) +0.4718 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.043544*(k-0) +0.075517 ));,284.5618
18,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.079681*(k-0) +0.075517 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.51096 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.010837*(k-0) +0.4718 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.043544*(k-0) +0.075517 ));,297.5681
19,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.079681*(k-0) +0.075517 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.58017 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.013074*(k-0) +0.44943 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.49242 )));,307.697
20,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.02147*(k-0) +0.70712 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.081834*(k-0) +0.90674 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.70712 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.014324*(k-0) +0.44943 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.49242 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.079681*(k-0) +0.075517 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59267 )));,323.9016
21,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.010415*(k-0) +0.49339 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.056529*(k-0) +0.80436 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.49339 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.071561*(k-0) +0.14278 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59754 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.04343*(k-0) +0.70231 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.025432*(k-0) +0.49339 ));,334.385
22,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.010415*(k-0) +0.49339 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.056529*(k-0) +0.80436 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.49339 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.0699*(k-0) +0.15939 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59754 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.0343*(k-0) +0.70231 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.025432*(k-0) +0.49339 ));,348.6812
23,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.072282*(k-0) +0.87701 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.55271 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.0699*(k-0) +0.15939 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.59754 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.044692*(k-0) +0.71493 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.039852*(k-0) +0.55271 ));,362.2666
24,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.010415*(k-0) +0.49339 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.056529*(k-0) +0.80436 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.49339 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042734*(k-0) +0.32765 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.057764*(k-0) +0.019905 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.04343*(k-0) +0.70231 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.025432*(k-0) +0.49339 ) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 0.038678 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.027431*(k-0) +0.54232 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.54755 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 0.038678 )));,370.4105
25,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.010847*(k-0) +0.48907 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.044793*(k-0) +0.71594 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.48907 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.042734*(k-0) +0.32765 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= 0.057764*(k-0) +0.019905 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.027431*(k-0) +0.54232 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.54755 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 0.038678 )));,386.9544
26,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.011351*(k-0) +0.48907 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.026207*(k-0) +0.54232 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} < 0.54755 )) and all_k(k>= 0  and k<= 5  impl ( ic{k} >= 0.038678 )));,400.2661
27,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.011351*(k-0) +0.48907 ));,411.0494
28,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.011351*(k-0) +0.48907 ));,425.2873
29,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.011351*(k-0) +0.48907 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.075862*(k-0) +0.91856 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.48907 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.035562*(k-0) +0.71493 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.032913*(k-0) +0.48907 ));,438.8742
30,assume (all_k(k>= 0  and k<= 10  impl  xin{k} < 0.011351*(k-0) +0.48907 )) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.079437*(k-0) +0.95431 ) and all_k(k>= 0  and k<= 5  impl ( xin{k} >= 0.48907 ))) or (all_k(k>= 0  and k<= 10  impl  xin{k} < -0.035562*(k-0) +0.71493 ) and all_k(k>= 0  and k<= 10  impl  xin{k} >= -0.032913*(k-0) +0.48907 ));,451.4763