invariant.
$pc : b0,b1.
b0$i: continuous.
b0$k: continuous.
b0$n: continuous.
b0$l: continuous.
$b0$i+k:= b0$i + b0$k.
$b0$i-k:= b0$i - b0$k.
$b0$i+n:= b0$i + b0$n.
$b0$i-n:= b0$i - b0$n.
$b0$i+l:= b0$i + b0$l.
$b0$i-l:= b0$i - b0$l.
$b0$k+n:= b0$k + b0$n.
$b0$k-n:= b0$k - b0$n.
$b0$k+l:= b0$k + b0$l.
$b0$k-l:= b0$k - b0$l.
$b0$n+l:= b0$n + b0$l.
$b0$n-l:= b0$n - b0$l.
b1$i: continuous.
b1$k: continuous.
b1$n: continuous.
b1$l: continuous.
$b1$i+k:= b1$i + b1$k.
$b1$i-k:= b1$i - b1$k.
$b1$i+n:= b1$i + b1$n.
$b1$i-n:= b1$i - b1$n.
$b1$i+l:= b1$i + b1$l.
$b1$i-l:= b1$i - b1$l.
$b1$k+n:= b1$k + b1$n.
$b1$k-n:= b1$k - b1$n.
$b1$k+l:= b1$k + b1$l.
$b1$k-l:= b1$k - b1$l.
$b1$n+l:= b1$n + b1$l.
$b1$n-l:= b1$n - b1$l.
invariant: true, false.

